{"id": 2048, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Li Jing", "content": "Courses: The course material is very poorly structured. All calculations and formulas are not presented in a friendly manner. Even before the exam, I still couldn't understand the structure of the whole course, including all these ratios and formulas. Teacher: Not presented in an engaging manner. Mainly there is no interaction. Tutor: Not being responsible enough for the assignment material as there are too many mistakes and the terminology is confusing and not in the sense we usually use. Too many mistakes and omissions to do the homework alone without asking for help from others and emailing TA directly to clear the block.", "liked_count": 1, "course_code": "ACCT3114", "deleted_at": null, "created_at": "2022-01-24T00:34:08+08:00", "updated_at": "2022-01-24T00:34:08+08:00", "has_liked": false},
{"id": 2202, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "There are a lot of dry goods, and it is very good as a basic course for valuation. The workload of GP is relatively large, so it depends on the teammates, but the quality of the teammates in this class is generally very high. Give points fair, wl pays a return.", "liked_count": 0, "course_code": "ACCT3114", "deleted_at": null, "created_at": "2021-08-02T00:36:42+08:00", "updated_at": "2021-08-02T00:36:42+08:00", "has_liked": false},
{"id": 2464, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Agree with the above point of view, it takes a lot of time to give fair", "liked_count": 0, "course_code": "ACCT3114", "deleted_at": null, "created_at": "2021-08-01T00:41:04+08:00", "updated_at": "2021-08-01T00:41:04+08:00", "has_liked": false},
{"id": 3364, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "In fact, I feel that the valuation methods taught in this course are relatively small and will not be used in practice. If you want to be practical, it is best to take FINA3326. Personally, I think Workload is a bit big, mainly because there are a lot of gp tasks, so you need a reliable teammate. In the end, the final accounted for a large proportion. The overall score is fair.", "liked_count": 0, "course_code": "ACCT3114", "deleted_at": null, "created_at": "2021-07-27T00:56:04+08:00", "updated_at": "2021-07-27T00:56:04+08:00", "has_liked": false},
{"id": 5186, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Li Jing", "content": "Courses: The course material is very poorly structured. All calculations and formulas are not presented in a friendly manner. Even before the exam, I still couldn't understand the structure of the whole course, including all these ratios and formulas. Teacher: Not presented in an engaging manner. Mainly there is no interaction. Tutor: Not being responsible enough for the assignment material as there are too many mistakes and the terminology is confusing and not in the sense we usually use. Too many mistakes and omissions to do the homework alone without asking for help from others and emailing TA directly to clear the block.", "liked_count": 0, "course_code": "ACCT3114", "deleted_at": null, "created_at": "2022-01-18T01:26:26+08:00", "updated_at": "2022-01-18T01:26:26+08:00", "has_liked": false},
