{"id": 1581, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Lee, Kyune Ran", "content": "Simple and small. Recommended She GuoMan, Cantonese, the class is very interesting, there will be a lot of additional knowledge + case analysis, but he himself said that he was \"nonsense\". The most touching thing is that he can remember the names of most of the students, the ones whose faces and names can be matched. Everyone was shocked but also moved. I think my attendance rate should be higher than that of his own students. My own professor is a very cute Korean female teacher who speaks very clearly. The English pronunciation is okay. Compared with She GuoMan, it\u2019s just not so interesting, but Also really nice. Be very patient! I haven't learned anything about acct before, so it's hard to get started. For more than a month before midterm, I asked her a bunch of questions (and very simple questions) at every class break and after class, and wrote emails to ask her when I got home. She responded to emails as quickly as she returned to WeChat. There is no need to buy a notebook, and no one around me has ever used it. For the exam...every word on the ppt must be understood and paid attention to. The test is always different from the part you think you will test... the midterm test is invincible, but the final test is bad hhh, but in the end it is A. The assignment only depends on whether you hand in or not, not on your quality, at least tutor Amy is like this.", "liked_count": 6, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-01-17T00:26:21+08:00", "updated_at": "2022-01-17T00:26:21+08:00", "has_liked": false},
{"id": 983, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Christina/ Fan ZW", "content": "Fan's lectures are really messed up.", "liked_count": 5, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-28T00:16:23+08:00", "updated_at": "2021-07-28T00:16:23+08:00", "has_liked": false},
{"id": 5651, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Zhongwen Fan", "content": "Not bad, just follow the practice", "liked_count": 2, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-09-09T01:34:11+08:00", "updated_at": "2021-09-09T01:34:11+08:00", "has_liked": false},
{"id": 760, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Jasmine", "content": "The student A* who chose IAL accounting is invincible and easy to fry fish, but it is a very complicated course because it is too simple. The midterm full score final is about 98, but I am worried that it is only A/A-. In the end, A+ understands the concept and just do the questions at the back of the textbook seriously. Don\u2019t worry too much. The past paper is only available for 20 and 21 in the past two years. The final will be more difficult, and the midterm is easy. The key point is to choose a good tutor: if you choose jasmine, here is Cliff Kong, and you will be given good grades for your patience in class.", "liked_count": 2, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-01-24T00:12:40+08:00", "updated_at": "2022-01-24T00:12:40+08:00", "has_liked": false},
{"id": 4060, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Qiu Lin", "content": "Mr. Qiu lin, who graduated from Guanghua, spoke very clearly...but the accent was incomprehensible at first \ud83d\ude04", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-06-24T01:07:40+08:00", "updated_at": "2021-06-24T01:07:40+08:00", "has_liked": false},
{"id": 4424, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good christina", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-03T01:13:44+08:00", "updated_at": "2021-08-03T01:13:44+08:00", "has_liked": false},
{"id": 6263, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "christina run", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-02T01:44:23+08:00", "updated_at": "2021-08-02T01:44:23+08:00", "has_liked": false},
{"id": 1859, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Christina sinkhole", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T00:30:59+08:00", "updated_at": "2021-07-26T00:30:59+08:00", "has_liked": false},
{"id": 2763, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Christina ", "content": "Midterm 90 and above, the result is B... Run away from the devil Christina", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-20T00:46:03+08:00", "updated_at": "2021-01-20T00:46:03+08:00", "has_liked": false},
{"id": 1551, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "so so", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-28T00:25:51+08:00", "updated_at": "2021-07-28T00:25:51+08:00", "has_liked": false},
{"id": 4060, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Qiu Lin", "content": "Mr. Qiu lin, who graduated from Guanghua, spoke very clearly...but the accent was incomprehensible at first \ud83d\ude04", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-06-24T01:07:40+08:00", "updated_at": "2021-06-24T01:07:40+08:00", "has_liked": false},
{"id": 1551, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "so so", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-28T00:25:51+08:00", "updated_at": "2021-07-28T00:25:51+08:00", "has_liked": false},
{"id": 1859, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Christina sinkhole", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T00:30:59+08:00", "updated_at": "2021-07-26T00:30:59+08:00", "has_liked": false},
{"id": 6903, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Fanzhongwen", "content": "The professor\u2019s writing on the blackboard is a bit touching. Maybe it\u2019s because I\u2019m not used to writing in online classes. Cristina tutor is a bit strict but the lectures are not bad", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-02T01:55:03+08:00", "updated_at": "2021-08-02T01:55:03+08:00", "has_liked": false},
{"id": 4424, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good christina", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-03T01:13:44+08:00", "updated_at": "2021-08-03T01:13:44+08:00", "has_liked": false},
{"id": 1735, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Jasmine", "content": "The content of the course is very simple and everyone\u2019s scores are very high. Midterm mean88 I happened to be 88. Hahaha I didn\u2019t review much in the final. I guess I didn\u2019t do well in the exam. The final A-, so don\u2019t take it lightly just because the content is simple. If you make a slight mistake, your score may be lowered.", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-20T00:28:55+08:00", "updated_at": "2021-01-20T00:28:55+08:00", "has_liked": false},
{"id": 2763, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Christina ", "content": "Midterm 90 and above, the result is B... Run away from the devil Christina", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-20T00:46:03+08:00", "updated_at": "2021-01-20T00:46:03+08:00", "has_liked": false},
{"id": 2901, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "Ahn Min Kwan", "content": "Although it took a lot of time, it was still a rotten turtle, and I took the only B range in the first year. Personally, I feel that the workload is very large, and everyone's scores are very high. Of course, it may be that I am too good.", "liked_count": 1, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-08-02T00:48:21+08:00", "updated_at": "2020-08-02T00:48:21+08:00", "has_liked": false},
{"id": 1070, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The end of the term is very important", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-24T00:17:50+08:00", "updated_at": "2021-07-24T00:17:50+08:00", "has_liked": false},
{"id": 1012, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Kyungran Lee", "content": "It was a bit difficult at first, probably because I was new to Accounting and not familiar with the content. The weekly assignment takes about 2-3 hours, and the reading week assignment takes about 5 hours. But it is not difficult at the end of the midterm, as long as you memorize the contents of the lecture notes clearly, you can get most of the marks. It is recommended to prepare mid term and final in advance. Grade A", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-18T00:16:52+08:00", "updated_at": "2021-01-18T00:16:52+08:00", "has_liked": false},
{"id": 454, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Not bad, very simple, but boring", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T00:07:34+08:00", "updated_at": "2021-07-26T00:07:34+08:00", "has_liked": false},
{"id": 960, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "She Guoman", "content": "The professor's accent is a bit heavy but it doesn't affect the understanding. He speaks clearly. He is a very nice person and the emails are answered quickly. The tutor is Christina, who felt a little churned, and the camera was turned off for three seconds and immediately called the roll. Turtle is okay, finally A", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-20T00:16:00+08:00", "updated_at": "2021-01-20T00:16:00+08:00", "has_liked": false},
{"id": 1706, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "ok", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-11T00:28:26+08:00", "updated_at": "2021-08-11T00:28:26+08:00", "has_liked": false},
{"id": 3149, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "nice class", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-23T00:52:29+08:00", "updated_at": "2021-07-23T00:52:29+08:00", "has_liked": false},
{"id": 1717, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Peeyush Taori", "content": "The teaching is not bad, this course mainly needs to do more questions and be careful", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-01-11T00:28:37+08:00", "updated_at": "2022-01-11T00:28:37+08:00", "has_liked": false},
{"id": 892, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "It mainly talks about the basic knowledge of accounting, and mastering it proficiently will be very helpful for the following courses. The final test is very detailed, but the score is very fair. You can get A range if you do your homework carefully and read more textbooks before the test.", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-02-26T00:14:52+08:00", "updated_at": "2020-02-26T00:14:52+08:00", "has_liked": false},
{"id": 1751, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is quite easy, but the final exam paper is super tight", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-09-03T00:29:11+08:00", "updated_at": "2021-09-03T00:29:11+08:00", "has_liked": false},
{"id": 449, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Take A range easily", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-03T00:07:29+08:00", "updated_at": "2021-08-03T00:07:29+08:00", "has_liked": false},
{"id": 1864, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "rotten turtle, crying", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-07-29T00:31:04+08:00", "updated_at": "2020-07-29T00:31:04+08:00", "has_liked": false},
{"id": 196, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Tutor is very serious", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T00:03:16+08:00", "updated_at": "2021-07-26T00:03:16+08:00", "has_liked": false},
{"id": 196, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Tutor is very serious", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T00:03:16+08:00", "updated_at": "2021-07-26T00:03:16+08:00", "has_liked": false},
{"id": 1527, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Linqiu", "content": "Fate...can't be wrong", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-16T00:25:27+08:00", "updated_at": "2021-07-16T00:25:27+08:00", "has_liked": false},
{"id": 1547, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Great", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-03T00:25:47+08:00", "updated_at": "2021-08-03T00:25:47+08:00", "has_liked": false},
{"id": 1384, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Compulsory course, good tortoise, good tortoise!", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-07-29T00:23:04+08:00", "updated_at": "2020-07-29T00:23:04+08:00", "has_liked": false},
{"id": 781, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Fan Zhongwen", "content": "It is generally easy to get an A, but it seems to be very meticulous to get an A+. When I met Christina, it was recommended to moisten first", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-22T00:13:01+08:00", "updated_at": "2021-07-22T00:13:01+08:00", "has_liked": false},
{"id": 365, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "easy grade, boring lecture", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-03-10T00:06:05+08:00", "updated_at": "2022-03-10T00:06:05+08:00", "has_liked": false},
{"id": 2663, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "simple good grade", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-02T00:44:23+08:00", "updated_at": "2021-08-02T00:44:23+08:00", "has_liked": false},
{"id": 2652, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "If you really study the questions carefully, you must get an A+, it\u2019s not particularly difficult", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-19T00:44:12+08:00", "updated_at": "2021-07-19T00:44:12+08:00", "has_liked": false},
{"id": 2745, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "fanzhongwen", "content": "Please stay away from fanzhongwen and have christina as the tutor's sub, this is a very deadly combo, you can run away", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-02-27T00:45:45+08:00", "updated_at": "2022-02-27T00:45:45+08:00", "has_liked": false},
{"id": 1369, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Jasmine", "content": "The course is not difficult, and the tutor is serious and responsible", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-25T00:22:49+08:00", "updated_at": "2021-07-25T00:22:49+08:00", "has_liked": false},
{"id": 2663, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "simple good grade", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-02T00:44:23+08:00", "updated_at": "2021-08-02T00:44:23+08:00", "has_liked": false},
{"id": 2865, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Jasmine", "content": "Jasmine is super nice! English is very good and looks beautiful! Good at teaching too!", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-08-03T00:47:45+08:00", "updated_at": "2020-08-03T00:47:45+08:00", "has_liked": false},
{"id": 2652, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "If you really study the questions carefully, you must get an A+, it\u2019s not particularly difficult", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-19T00:44:12+08:00", "updated_at": "2021-07-19T00:44:12+08:00", "has_liked": false},
{"id": 1369, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Jasmine", "content": "The course is not difficult, and the tutor is serious and responsible", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-25T00:22:49+08:00", "updated_at": "2021-07-25T00:22:49+08:00", "has_liked": false},
{"id": 2566, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "a bit curly", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T00:42:46+08:00", "updated_at": "2021-07-26T00:42:46+08:00", "has_liked": false},
{"id": 3018, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "The course content is not very difficult, but everyone is very strong", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-08-31T00:50:18+08:00", "updated_at": "2020-08-31T00:50:18+08:00", "has_liked": false},
{"id": 3042, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's not difficult, once you master the routine, it's ok.", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-07-30T00:50:42+08:00", "updated_at": "2020-07-30T00:50:42+08:00", "has_liked": false},
{"id": 3148, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Jasmine ", "content": "very good", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T00:52:28+08:00", "updated_at": "2021-07-26T00:52:28+08:00", "has_liked": false},
{"id": 3226, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-25T00:53:46+08:00", "updated_at": "2021-01-25T00:53:46+08:00", "has_liked": false},
{"id": 2515, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Jasmine ", "content": "Tutor Karen is nice! Teacher helps you revise the content of previous class so do attend the lectures", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-30T00:41:55+08:00", "updated_at": "2021-07-30T00:41:55+08:00", "has_liked": false},
{"id": 3406, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Zhongwen Fan", "content": "Tutor Christina, very rigorous, responds to prof emails in a timely manner, and often writes emails to him for final review. I have a lot of points deducted for my assignment, but the final is okay, \ud83d\udc22 yes, the final is a bit tricky, just review well, it is not difficult", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-01T00:56:46+08:00", "updated_at": "2021-08-01T00:56:46+08:00", "has_liked": false},
{"id": 3631, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Give points fair, study hard and do more questions to be a good turtle", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T01:00:31+08:00", "updated_at": "2021-07-26T01:00:31+08:00", "has_liked": false},
{"id": 3653, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Jasmine", "content": "wl is small, as long as the homework is finished, you can get full homework points. GP must find a good teammate. Everyone can do it quickly. Jasmine is so beautiful! The lecture rules are also very clear! Year 1 is so happy to be able to attend Jasmine's class!", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-20T01:00:53+08:00", "updated_at": "2021-01-20T01:00:53+08:00", "has_liked": false},
{"id": 3759, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Helena", "content": "This is a class that doesn't look at prof and tut at all, and the exams account for a lot of it. I have a complete \ud83c\ude1a\ufe0f foundation, and finally a+. Usually, I will go through all the textbooks and exercises to practice the hand feeling, and then the gp wl is a bit big, so I must find good teammates. Don't choose Christina as a tutor, do a good job of studying the questions in the final, and relax, this course can be learned by Google.", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-01-22T01:02:39+08:00", "updated_at": "2022-01-22T01:02:39+08:00", "has_liked": false},
{"id": 3903, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "very good grad", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-08-03T01:05:03+08:00", "updated_at": "2020-08-03T01:05:03+08:00", "has_liked": false},
{"id": 4018, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Jing li", "content": "Li Jing is really good, the lecture is very clear! This course is really not difficult. It is no problem to memorize the questions and write Arange. Before the exam, remember to go through all the questions on the homework again, and the proficiency must be improved. The mid-term is very tight, but the end of the term is quite loose.", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-07-10T01:06:58+08:00", "updated_at": "2020-07-10T01:06:58+08:00", "has_liked": false},
{"id": 4068, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Study hard, good turtle class", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T01:07:48+08:00", "updated_at": "2021-07-26T01:07:48+08:00", "has_liked": false},
{"id": 4110, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Jasmine", "content": "Jasmine is beautiful and kind! Cliff is clear and easy to understand! Although the turtle is not as expected, it is not bad~", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-26T01:08:30+08:00", "updated_at": "2021-01-26T01:08:30+08:00", "has_liked": false},
{"id": 4187, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "She Guoman", "content": "Last semester, because I was not a business school student, I couldn't take other sub courses. Finally, I chose Professor She, who is new in 2020. Professor She\u2019s spoken language is not quite standard, but it doesn\u2019t affect your understanding. He is very handsome (with a peculiar focus). Sometimes the professor just came and no students recognize him, but in fact, it\u2019s not necessarily a bad thing if you try the new professor\u2019s sub. New The professor's sub competition is small, and it is easy to be approved. We all know the urine nature of FBE, and even our own students may not approve. After all, it is a pure lottery hhh off topic. There are midterm and final with a 10-point gp. Write down some data A brief analysis of the six-person team wl is not very high in the mid-term. I thought I would not get an A+ and went with the hope of an A-. Maybe the final is higher. I am very happy to get an A+ (escape)", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-20T01:09:47+08:00", "updated_at": "2021-01-20T01:09:47+08:00", "has_liked": false},
{"id": 4218, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I wish you all A+", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-02-18T01:10:18+08:00", "updated_at": "2022-02-18T01:10:18+08:00", "has_liked": false},
{"id": 4361, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Basic introductory course The content of the course is very practical", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-30T01:12:41+08:00", "updated_at": "2021-07-30T01:12:41+08:00", "has_liked": false},
{"id": 4391, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is small and relatively easy, but the results will pull the curve (personally think", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-03T01:13:11+08:00", "updated_at": "2021-08-03T01:13:11+08:00", "has_liked": false},
{"id": 4416, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Jasmine", "content": "In fact, as long as you study this course carefully and review carefully before the exam, you will have good results, because the exam is much simpler than the assignment (Midterm 25%, Final 50%). I strongly recommend Jasmine, who speaks clear and fluent English, is beautiful and kind, and answers seriously and responsibly. Moreover, the assignment is changed very loosely. If you write all the papers and submit them, you will get almost full marks. In the end, it was an overall A, and I regret not getting an A+.", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-20T01:13:36+08:00", "updated_at": "2021-01-20T01:13:36+08:00", "has_liked": false},
{"id": 4422, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The whole is relatively simple, just take the class seriously and compare the midterm exam papers", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-01T01:13:42+08:00", "updated_at": "2021-08-01T01:13:42+08:00", "has_liked": false},
{"id": 4464, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Seriously, it\u2019s fine \ud83d\udc22!", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T01:14:24+08:00", "updated_at": "2021-07-26T01:14:24+08:00", "has_liked": false},
{"id": 4499, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "If Tutor is not Christina, just avoid it! !", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-27T01:14:59+08:00", "updated_at": "2021-07-27T01:14:59+08:00", "has_liked": false},
{"id": 4537, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "jasmine is super nice", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-09-05T01:15:37+08:00", "updated_at": "2021-09-05T01:15:37+08:00", "has_liked": false},
{"id": 4701, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-03T01:18:21+08:00", "updated_at": "2021-08-03T01:18:21+08:00", "has_liked": false},
{"id": 4800, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Basic lessons", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-27T01:20:00+08:00", "updated_at": "2021-07-27T01:20:00+08:00", "has_liked": false},
{"id": 4921, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Online exams are cumbersome", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-07-27T01:22:01+08:00", "updated_at": "2020-07-27T01:22:01+08:00", "has_liked": false},
{"id": 4940, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Jasmine", "content": "Call Jasmine! !", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-10-10T01:22:20+08:00", "updated_at": "2020-10-10T01:22:20+08:00", "has_liked": false},
{"id": 5069, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Midterm is very important", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T01:24:29+08:00", "updated_at": "2021-07-26T01:24:29+08:00", "has_liked": false},
{"id": 5091, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "give points fair", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-09-07T01:24:51+08:00", "updated_at": "2021-09-07T01:24:51+08:00", "has_liked": false},
{"id": 5300, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "1 grp report Mid-term Final Not difficult", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-07-28T01:28:20+08:00", "updated_at": "2020-07-28T01:28:20+08:00", "has_liked": false},
{"id": 5395, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Well enough", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-07-27T01:29:55+08:00", "updated_at": "2020-07-27T01:29:55+08:00", "has_liked": false},
{"id": 5411, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Similar to high school biology, mainly on the back", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-30T01:30:11+08:00", "updated_at": "2021-07-30T01:30:11+08:00", "has_liked": false},
{"id": 5420, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr. Zhongwen Fan", "content": "There is nothing special to explain, it is a compulsory course for BBA beginners. The most important ones are midterm and final, which together account for 75% of the entire course. It is not difficult to write questions and there is enough time, but you need to pay extra attention not to abbreviate Account for convenience (a lesson in blood). The remaining 25% includes homework, participation, etc. Since the homework is scored based on the degree of completion rather than right or wrong, it is not particularly difficult to get all of these 25%.", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-08-03T01:30:20+08:00", "updated_at": "2020-08-03T01:30:20+08:00", "has_liked": false},
{"id": 5450, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "This course is not difficult, even if you have not studied accounting, it is not difficult to master. I have to hand in my homework every week, and the homework is not too difficult, and the points are given according to the degree of completion. It doesn\u2019t matter if you answer wrong, and you will get full marks if you hand it in", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-01-17T01:30:50+08:00", "updated_at": "2022-01-17T01:30:50+08:00", "has_liked": false},
{"id": 5477, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's a bit difficult, but it's definitely okay if you study hard", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-03T01:31:17+08:00", "updated_at": "2021-08-03T01:31:17+08:00", "has_liked": false},
{"id": 5586, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kyungran Lee", "content": "The concept is clear, and if you study it seriously, you will be like a tortoise, the topic is not difficult, and the curve is not as scary as imagined.", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-20T01:33:06+08:00", "updated_at": "2021-01-20T01:33:06+08:00", "has_liked": false},
{"id": 5601, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Olivia is so cute! Because it was the afternoon class, I saw many students were very sleepy and even bought us sour candies! Lectures are also fun. The unspoken rules of the business school class need to pull curv, maybe the class is too simple and there are too many A+s? The absolute score is obviously A+ woo woo woo", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-07-28T01:33:21+08:00", "updated_at": "2020-07-28T01:33:21+08:00", "has_liked": false},
{"id": 5661, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Too competitive. midterm 97 marks and code 1 in final exam. Final score A-", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-03T01:34:21+08:00", "updated_at": "2021-08-03T01:34:21+08:00", "has_liked": false},
{"id": 5999, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-19T01:39:59+08:00", "updated_at": "2021-01-19T01:39:59+08:00", "has_liked": false},
{"id": 6045, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": null, "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-25T01:40:45+08:00", "updated_at": "2021-08-25T01:40:45+08:00", "has_liked": false},
{"id": 6133, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good grade", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-02-03T01:42:13+08:00", "updated_at": "2022-02-03T01:42:13+08:00", "has_liked": false},
{"id": 6154, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": null, "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-06-20T01:42:34+08:00", "updated_at": "2022-06-20T01:42:34+08:00", "has_liked": false},
{"id": 6224, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "not difficult", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-01-16T01:43:44+08:00", "updated_at": "2022-01-16T01:43:44+08:00", "has_liked": false},
{"id": 6228, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Now it is not easy for ACCT to hold the turtle", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-29T01:43:48+08:00", "updated_at": "2021-07-29T01:43:48+08:00", "has_liked": false},
{"id": 6240, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "zw fan", "content": "Careful and careful, you can be a good turtle", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-18T01:44:00+08:00", "updated_at": "2021-07-18T01:44:00+08:00", "has_liked": false},
{"id": 6299, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-07-27T01:44:59+08:00", "updated_at": "2020-07-27T01:44:59+08:00", "has_liked": false},
{"id": 6314, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kyran Lee", "content": "I feel that this course is very interesting, and I fell in love with accounting hahaha. Full marks for midterm, maybe final too. Anyway, there is nothing wrong with the answer, and no accident A+ in the end.", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-01-17T01:45:14+08:00", "updated_at": "2022-01-17T01:45:14+08:00", "has_liked": false},
{"id": 6431, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Easy", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-10-27T01:47:11+08:00", "updated_at": "2021-10-27T01:47:11+08:00", "has_liked": false},
{"id": 6587, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's okay, if you study hard, you won't be a tortoise", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-09-02T01:49:47+08:00", "updated_at": "2021-09-02T01:49:47+08:00", "has_liked": false},
{"id": 6749, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Lin Qiu", "content": "Prof Lin Qiu explained the knowledge points very comprehensively and very kindly; tutor Lily held up half the sky", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-16T01:52:29+08:00", "updated_at": "2021-07-16T01:52:29+08:00", "has_liked": false},
{"id": 102, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "You can't make mistakes in the exam to be a good turtle", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-08-05T00:01:42+08:00", "updated_at": "2020-08-05T00:01:42+08:00", "has_liked": false},
{"id": 7217, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "fan zhongwen", "content": "Not poking not poking not poking not poking not poking yet", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-06-28T09:51:38.809842+08:00", "updated_at": "2022-06-28T09:51:38.809842+08:00", "has_liked": false},
{"id": 7257, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "She Guoman", "content": "guoman is a nice guy, but listening to his voice in online classes is difficult, so stay away from Christina! ! ! Before the final exam, she will not answer the question emails, and the experience of answering questions after class is not good. Also, this course is very, very heavy. Mt88 final code1 is a good A-", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-07-14T21:01:08.696944+08:00", "updated_at": "2022-07-14T21:01:08.696944+08:00", "has_liked": false},
{"id": 7147, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Peeyush", "content": "The professors in India are good, the courses are simple, and the content of the exam has not changed much, A", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-06-22T09:40:00.150681+08:00", "updated_at": "2022-06-22T09:40:00.150681+08:00", "has_liked": false},
{"id": 7291, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Christina is real \ud83d\ude4f Don\u2019t choose, she\u2019s very dull and rigid, and the class is just average, when you ask her questions in class, the answer is wrong", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-07-23T20:02:40.517386+08:00", "updated_at": "2022-07-23T20:02:40.517386+08:00", "has_liked": false},
{"id": 7251, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Fan ", "content": "The error tolerance rate is higher than expected, midterm 96 final code 1 got A+. Of course, my GP teammates are also very good, and the cooperation is pleasant. In fact, Fan can speak well, you can understand if you listen carefully, even if you don\u2019t understand, you can send an email to ask. Christina taught well but she was very chur. In midterm, I wrote a question that was salary payable (wage payable) and she directly counted me as wrong -- this course still needs to be very careful and rigorous.", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-07-13T10:50:39.471243+08:00", "updated_at": "2022-07-13T10:50:39.471243+08:00", "has_liked": false},
{"id": 7373, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "QIU Lin", "content": "Dr. Qiu speaks very well. You can get a better turtle by paying attention to class, homework, and review. wl is quite small, gp our group is a bit delayed, and the pressure is relatively high in the latter part. . . It should be a basic course, so there is almost no choice, but it is still good if you are an introduction to accounting knowledge. recommend", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-08-02T16:58:07.29625+08:00", "updated_at": "2022-08-02T16:58:07.29625+08:00", "has_liked": false},
{"id": 7445, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "If you are interested in the discussion area of \u200b\u200bthe senior sister group, you can check it out: https://discord.gg/shXaH4sBFn", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-09-23T20:00:44.389569+08:00", "updated_at": "2022-09-23T20:00:44.389569+08:00", "has_liked": false},
{"id": 6846, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-29T01:54:06+08:00", "updated_at": "2021-07-29T01:54:06+08:00", "has_liked": false},
{"id": 179, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "A class that is serious \ud83d\udc22", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-08-01T00:02:59+08:00", "updated_at": "2020-08-01T00:02:59+08:00", "has_liked": false},
{"id": 196, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Tutor is very serious", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T00:03:16+08:00", "updated_at": "2021-07-26T00:03:16+08:00", "has_liked": false},
{"id": 310, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Qiu Lin", "content": "Throwing up, mt 92, final code1, final b+, I was completely dumbfounded. It's killing me. . . The teaching is pretty good, but Qiu's accent is a bit uncomfortable. Be sure to do the group homework well. I guess I will watch the gp after pulling the curve. . . In the end, I suggest not to choose this course at the University of Hong Kong, and don't trust the good comments. . .", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-07T00:05:10+08:00", "updated_at": "2021-07-07T00:05:10+08:00", "has_liked": false},
{"id": 365, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "easy grade, boring lecture", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2022-03-10T00:06:05+08:00", "updated_at": "2022-03-10T00:06:05+08:00", "has_liked": false},
{"id": 449, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Take A range easily", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-08-03T00:07:29+08:00", "updated_at": "2021-08-03T00:07:29+08:00", "has_liked": false},
{"id": 454, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Not bad, very simple, but boring", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-26T00:07:34+08:00", "updated_at": "2021-07-26T00:07:34+08:00", "has_liked": false},
{"id": 581, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Once you understand it, it's easy", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-08-04T00:09:41+08:00", "updated_at": "2020-08-04T00:09:41+08:00", "has_liked": false},
{"id": 613, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-10-06T00:10:13+08:00", "updated_at": "2021-10-06T00:10:13+08:00", "has_liked": false},
{"id": 781, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Fan Zhongwen", "content": "It is generally easy to get an A, but it seems to be very meticulous to get an A+. When I met Christina, it was recommended to moisten first", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-22T00:13:01+08:00", "updated_at": "2021-07-22T00:13:01+08:00", "has_liked": false},
{"id": 892, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "It mainly talks about the basic knowledge of accounting, and mastering it proficiently will be very helpful for the following courses. The final test is very detailed, but the score is very fair. You can get A range if you do your homework carefully and read more textbooks before the test.", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-02-26T00:14:52+08:00", "updated_at": "2020-02-26T00:14:52+08:00", "has_liked": false},
{"id": 960, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "She Guoman", "content": "The professor's accent is a bit heavy but it doesn't affect the understanding. He speaks clearly. He is a very nice person and the emails are answered quickly. The tutor is Christina, who felt a little churned, and the camera was turned off for three seconds and immediately called the roll. Turtle is okay, finally A", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-20T00:16:00+08:00", "updated_at": "2021-01-20T00:16:00+08:00", "has_liked": false},
{"id": 1012, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Kyungran Lee", "content": "It was a bit difficult at first, probably because I was new to Accounting and not familiar with the content. The weekly assignment takes about 2-3 hours, and the reading week assignment takes about 5 hours. But it is not difficult at the end of the midterm, as long as you memorize the contents of the lecture notes clearly, you can get most of the marks. It is recommended to prepare mid term and final in advance. Grade A", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-01-18T00:16:52+08:00", "updated_at": "2021-01-18T00:16:52+08:00", "has_liked": false},
{"id": 1070, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The end of the term is very important", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-24T00:17:50+08:00", "updated_at": "2021-07-24T00:17:50+08:00", "has_liked": false},
{"id": 1091, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Jasmine", "content": "Teacher Jasmine is beautiful and kind! The lectures are fairly detailed, (but in fact, it\u2019s okay to pass the lecture, after all, it\u2019s all in the textbooks). It\u2019s not difficult at the end of the middle term, and the tutor is also very friendly. Remember to brush the questions, the last A", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-07-27T00:18:11+08:00", "updated_at": "2020-07-27T00:18:11+08:00", "has_liked": false},
{"id": 1127, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Jasmine", "content": "Jasmine is a particularly invincible person! Very responsible teacher! can strongly recommend", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-08-02T00:18:47+08:00", "updated_at": "2020-08-02T00:18:47+08:00", "has_liked": false},
{"id": 1356, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Jasmine", "content": "Simple and basic accounting class, it is better to give points, here I strongly recommend the kind-hearted Jasmine! ! ! Good English, clear lectures, good grades, good looks, and I asked her to help write a recommendation letter when I changed my major", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2020-07-30T00:22:36+08:00", "updated_at": "2020-07-30T00:22:36+08:00", "has_liked": false},
{"id": 1369, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Jasmine", "content": "The course is not difficult, and the tutor is serious and responsible", "liked_count": 0, "course_code": "ACCT1101", "deleted_at": null, "created_at": "2021-07-25T00:22:49+08:00", "updated_at": "2021-07-25T00:22:49+08:00", "has_liked": false},
