{"id": 1243, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "run\uff01", "liked_count": 1, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2022-01-25T00:20:43+08:00", "updated_at": "2022-01-25T00:20:43+08:00", "has_liked": false},
{"id": 4326, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Christina", "content": "The teaching is very detailed, and the content is very, very, very, very much, but not all of them will be tested. The most important thing in class is to listen to what will not be tested, and what is the key point. It is a rare class where the assignment is more difficult than the final exam questions. If you understand most of the self test, you will have no problem. If you understand the assignment and memorize the key points of the essay, you can score above A.", "liked_count": 1, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2022-06-18T01:12:06+08:00", "updated_at": "2022-06-18T01:12:06+08:00", "has_liked": false},
{"id": 2194, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "A lot of content", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2021-01-26T00:36:34+08:00", "updated_at": "2021-01-26T00:36:34+08:00", "has_liked": false},
{"id": 2477, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is quite big, with a lot of content, but the grade is okay", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2021-01-22T00:41:17+08:00", "updated_at": "2021-01-22T00:41:17+08:00", "has_liked": false},
{"id": 2641, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "If you study hard and memorize seriously, there will be no problem", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2021-01-19T00:44:01+08:00", "updated_at": "2021-01-19T00:44:01+08:00", "has_liked": false},
{"id": 2698, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Christina", "content": "Christina teaches very well, the class is interesting, wl is a bit big, if you study hard and review assignments carefully, you can get A-range", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2022-01-22T00:44:58+08:00", "updated_at": "2022-01-22T00:44:58+08:00", "has_liked": false},
{"id": 3499, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Both the teacher and the tutor are quite responsible, with clear thinking, and there is no major problem if you memorize things well.", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2020-07-29T00:58:19+08:00", "updated_at": "2020-07-29T00:58:19+08:00", "has_liked": false},
{"id": 1151, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "In fact, things are not difficult, rather trivial, it feels really cumbersome, and finally the expected value of the turtle below", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2022-01-19T00:19:11+08:00", "updated_at": "2022-01-19T00:19:11+08:00", "has_liked": false},
{"id": 5396, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "just a lot to remember", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2021-08-03T01:29:56+08:00", "updated_at": "2021-08-03T01:29:56+08:00", "has_liked": false},
{"id": 5772, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Reviewing is a lot of pressure, but the exam is okay", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2022-01-17T01:36:12+08:00", "updated_at": "2022-01-17T01:36:12+08:00", "has_liked": false},
{"id": 5937, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "A good range can be carried on the back! Organize more!", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2021-07-27T01:38:57+08:00", "updated_at": "2021-07-27T01:38:57+08:00", "has_liked": false},
{"id": 6389, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Wl is very big, there are many and complicated things to memorize, the teacher is good but I feel a little boring", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2021-08-03T01:46:29+08:00", "updated_at": "2021-08-03T01:46:29+08:00", "has_liked": false},
{"id": 5403, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Christina", "content": "The teaching is very detailed, and the content is very, very, very, very much, but not all of them will be tested. The most important thing in class is to listen to what will not be tested, and what is the key point. It is a rare class where the assignment is more difficult than the final exam questions. If you understand most of the self test, you will have no problem. If you understand the assignment and memorize the key points of the essay, you can score above A.", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2022-06-18T01:30:03+08:00", "updated_at": "2022-06-18T01:30:03+08:00", "has_liked": false},
{"id": 7469, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Christina", "content": "Too much content. Classes are extremely tedious and boring. Exams are not difficult, but you will have to study 25+ hours for each (midterm and final respectively). If you don't have to take this course, don't do it. It's not fun and it will take a lot of your time away. Good luck if you do decide to take it :) .", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2022-12-15T19:16:46.800569+08:00", "updated_at": "2022-12-15T19:16:46.800569+08:00", "has_liked": false},
{"id": 5281, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Christina Ng", "content": "It seems that many things have a lot of workload, but the exam is very simple, only a small part of the calculation is tested, and it is easy to get A+!", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2021-01-25T01:28:01+08:00", "updated_at": "2021-01-25T01:28:01+08:00", "has_liked": false},
{"id": 1464, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I do not know how to describe", "liked_count": 0, "course_code": "ACCT3107", "deleted_at": null, "created_at": "2021-08-03T00:24:24+08:00", "updated_at": "2021-08-03T00:24:24+08:00", "has_liked": false},
