{"id": 1868, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Lilian", "content": "Highly recommend lilian's lectures are very clear! Study hard and easily A+", "liked_count": 1, "course_code": "ACCT3103", "deleted_at": null, "created_at": "2021-01-25T00:31:08+08:00", "updated_at": "2021-01-25T00:31:08+08:00", "has_liked": false},
{"id": 1767, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Lilian", "content": "Lilian teaches very well, the content of the class is concise and concise, and he can finish class early. The final is much more difficult than the midterm, the choice is uncertain, whether there are any concepts that have been learned in the big question, and the questions in the group presentation are also tested, so the final presentation still needs to be listened to. I thought it was sent, but the grade is excellent, which means that there is a fault tolerance rate, no volume, thank you lilian.", "liked_count": 1, "course_code": "ACCT3103", "deleted_at": null, "created_at": "2022-01-22T00:29:27+08:00", "updated_at": "2022-01-22T00:29:27+08:00", "has_liked": false},
{"id": 752, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Great lesson! There are many things that are very practical, but the teacher's lectures are relatively slow", "liked_count": 0, "course_code": "ACCT3103", "deleted_at": null, "created_at": "2021-07-24T00:12:32+08:00", "updated_at": "2021-07-24T00:12:32+08:00", "has_liked": false},
{"id": 2440, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It\u2019s more interesting to learn finance and accounting together. It\u2019s not difficult, just learn it carefully.", "liked_count": 0, "course_code": "ACCT3103", "deleted_at": null, "created_at": "2022-01-05T00:40:40+08:00", "updated_at": "2022-01-05T00:40:40+08:00", "has_liked": false},
{"id": 319, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very useful acct, I personally think it is quite interesting, I give it a fair score, it is not very curvy", "liked_count": 0, "course_code": "ACCT3103", "deleted_at": null, "created_at": "2021-08-02T00:05:19+08:00", "updated_at": "2021-08-02T00:05:19+08:00", "has_liked": false},
{"id": 3064, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "If you read it carefully, you can get a. The content is not difficult", "liked_count": 0, "course_code": "ACCT3103", "deleted_at": null, "created_at": "2021-01-22T00:51:04+08:00", "updated_at": "2021-01-22T00:51:04+08:00", "has_liked": false},
{"id": 5755, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Luo Shuqing", "content": "Listen carefully, do your homework carefully every time, and you can learn well by listening to the tutorial", "liked_count": 0, "course_code": "ACCT3103", "deleted_at": null, "created_at": "2020-07-27T01:35:55+08:00", "updated_at": "2020-07-27T01:35:55+08:00", "has_liked": false},
{"id": 6420, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The professor's grades are objective", "liked_count": 0, "course_code": "ACCT3103", "deleted_at": null, "created_at": "2021-08-02T01:47:00+08:00", "updated_at": "2021-08-02T01:47:00+08:00", "has_liked": false},
{"id": 3020, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Lilian Chan", "content": "Lilian's class is recommended", "liked_count": 0, "course_code": "ACCT3103", "deleted_at": null, "created_at": "2021-08-04T00:50:20+08:00", "updated_at": "2021-08-04T00:50:20+08:00", "has_liked": false},
{"id": 598, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content is simple, good for grade", "liked_count": 0, "course_code": "ACCT3103", "deleted_at": null, "created_at": "2021-09-07T00:09:58+08:00", "updated_at": "2021-09-07T00:09:58+08:00", "has_liked": false},
