{"id": 549, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Olivia", "content": "I don't know if it is because it is sem2, the curve is not high, so the fault tolerance rate is very high. Midterm90 has an average score of 59, and the final is also very difficult. The question setting is rather convoluted, and the essay questions are not easy to answer. Missed 2.5% participation and still has a very high grade, which belongs to the anti-roll class. Olivia is also a rare teacher who does not use the original past paper questions at all, very fair, but \ud83d\udc1b.", "liked_count": 1, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2022-06-18T00:09:09+08:00", "updated_at": "2022-06-18T00:09:09+08:00", "has_liked": false},
{"id": 562, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Olivia", "content": "Olivia is kind-hearted, relatively basic, and the exam is not difficult", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2021-08-01T00:09:22+08:00", "updated_at": "2021-08-01T00:09:22+08:00", "has_liked": false},
{"id": 1079, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Olivia ", "content": "Olivia is very good, but the course is simple and it is not easy to get points", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2021-08-03T00:17:59+08:00", "updated_at": "2021-08-03T00:17:59+08:00", "has_liked": false},
{"id": 3728, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "a - very simple", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2021-08-02T01:02:08+08:00", "updated_at": "2021-08-02T01:02:08+08:00", "has_liked": false},
{"id": 3851, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Dr. Olivia Leung", "content": "Olivia speaks very clearly. When online, there are weekly practice lessons for us to demonstrate~ The final test is very difficult, and the final score is fair", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2021-10-25T01:04:11+08:00", "updated_at": "2021-10-25T01:04:11+08:00", "has_liked": false},
{"id": 3981, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "A Taiwanese teacher said that the course content is relatively simple, wl is basically a weekly homework plus a gp, the exam mainly memorizes the content on the ppt", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2020-08-02T01:06:21+08:00", "updated_at": "2020-08-02T01:06:21+08:00", "has_liked": false},
{"id": 4006, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Calling for Olivia Although the final bombed, it was still acceptable in the end", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2021-08-03T01:06:46+08:00", "updated_at": "2021-08-03T01:06:46+08:00", "has_liked": false},
{"id": 472, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Travis", "content": "Travis can only read ppt content, I don\u2019t recommend him, but the content of the course is quite easy, Tutor is very good", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2021-01-25T00:07:52+08:00", "updated_at": "2021-01-25T00:07:52+08:00", "has_liked": false},
{"id": 5301, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Not difficult Curve is very high", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2022-05-14T01:28:21+08:00", "updated_at": "2022-05-14T01:28:21+08:00", "has_liked": false},
{"id": 5827, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Travis", "content": "Travis feels that the teaching is relatively smooth. The midterm exam is very easy. Many people get full marks. At the end of the semester, you have to review carefully. It is more difficult. I heard that the average score is only in the early 60s, but you can still get an A-range in the end if you study hard.", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2022-01-22T01:37:07+08:00", "updated_at": "2022-01-22T01:37:07+08:00", "has_liked": false},
{"id": 5965, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Travis", "content": "I feel that there is very little content. The teacher forced the ppt to read very slowly and took a long time\ud83d\ude02 but the teacher is not bad", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2022-01-14T01:39:25+08:00", "updated_at": "2022-01-14T01:39:25+08:00", "has_liked": false},
{"id": 6096, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The class is really watery, don't worry", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2022-01-14T01:41:36+08:00", "updated_at": "2022-01-14T01:41:36+08:00", "has_liked": false},
{"id": 6572, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is very attentive", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2021-08-01T01:49:32+08:00", "updated_at": "2021-08-01T01:49:32+08:00", "has_liked": false},
{"id": 4247, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "simple and volume", "liked_count": 0, "course_code": "ACCT3106", "deleted_at": null, "created_at": "2021-08-27T01:10:47+08:00", "updated_at": "2021-08-27T01:10:47+08:00", "has_liked": false},
