{"id": 565, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "If you don't write an evaluation, you can't watch the class, just sacrifice the front end (no mercy)", "liked_count": 0, "course_code": "AFRI1001", "deleted_at": null, "created_at": "2020-07-27T00:09:25+08:00", "updated_at": "2020-07-27T00:09:25+08:00", "has_liked": false},
{"id": 2365, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl small score is good, recommended", "liked_count": 0, "course_code": "AFRI1001", "deleted_at": null, "created_at": "2022-01-20T00:39:25+08:00", "updated_at": "2022-01-20T00:39:25+08:00", "has_liked": false},
{"id": 7264, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The main thing is Lecture, tutorial is optional, I basically didn't go, and I basically didn't go to lec later hahaha. The content of the professor\u2019s speech is very rich, and the guest instructor is also invited (but it seems that he didn\u2019t come later. The midterm is multiple choice questions + short essay, and the final is to open the book and write the essay on the spot. It is very similar to the high school history class. As long as you memorize the lecture notes, you can basically do it. A. I didn't take much class, but I got an overall A, and I can learn a lot just by reading the notes.", "liked_count": 0, "course_code": "AFRI1001", "deleted_at": null, "created_at": "2022-07-20T17:35:29.364342+08:00", "updated_at": "2022-07-20T17:35:29.364342+08:00", "has_liked": false},
