{"id": 990, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Amjad Refai", "content": "A good turtle class! The professor is super nice!", "liked_count": 0, "course_code": "ARAB1001", "deleted_at": null, "created_at": "2020-07-28T00:16:30+08:00", "updated_at": "2020-07-28T00:16:30+08:00", "has_liked": false},
{"id": 1467, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Amjad", "content": "The professor is very nice, the class is basically lecture + practice dialogue, and there is a lot of time for practice in the class.", "liked_count": 0, "course_code": "ARAB1001", "deleted_at": null, "created_at": "2021-09-01T00:24:27+08:00", "updated_at": "2021-09-01T00:24:27+08:00", "has_liked": false},
{"id": 2850, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle language class!", "liked_count": 0, "course_code": "ARAB1001", "deleted_at": null, "created_at": "2022-01-22T00:47:30+08:00", "updated_at": "2022-01-22T00:47:30+08:00", "has_liked": false},
