{"id": 2, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Prof is great, the course is very interesting, one of my favorite courses", "liked_count": 0, "course_code": "ARTH1001", "deleted_at": null, "created_at": "2022-06-20T00:00:02+08:00", "updated_at": "2022-06-20T00:00:02+08:00", "has_liked": false},
{"id": 569, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Thomas", "content": "It's a good class, but it's a bit overwhelming. I can learn a lot, but I also have to find a lot of things to write essays. Taking A+ may require 100 assignments per piece, and a maximum of two or three points will be deducted for each exam.", "liked_count": 0, "course_code": "ARTH1001", "deleted_at": null, "created_at": "2022-06-18T00:09:29+08:00", "updated_at": "2022-06-18T00:09:29+08:00", "has_liked": false},
{"id": 2883, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "A peerless class in the Academy of Arts", "liked_count": 0, "course_code": "ARTH1001", "deleted_at": null, "created_at": "2022-06-13T00:48:03+08:00", "updated_at": "2022-06-13T00:48:03+08:00", "has_liked": false},
{"id": 3760, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Thomas", "content": "Really great experience! ! ! A peerless class in the Academy of Arts. The course setting is very reasonable and interesting, and the materials given by the teacher are also very helpful for learning. It is a good class recommended by someone. I also learned a little bit more about the learning methods of art history during the semester. The level of teaching by Nicole and Thomas is just fantastic. And this class is still good \ud83d\udc22 class hahahahahaha", "liked_count": 0, "course_code": "ARTH1001", "deleted_at": null, "created_at": "2022-06-20T01:02:40+08:00", "updated_at": "2022-06-20T01:02:40+08:00", "has_liked": false},
{"id": 7195, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Thomas ", "content": "The professors are great, and the courses are very interesting. Generally speaking, the experience of the whole semester is very good. But Mrs. Mrs. rolled it up \ud83d\ude2d\ud83d\ude2d\ud83d\ude2d I was a rotten turtle after failing in test2", "liked_count": 0, "course_code": "ARTH1001", "deleted_at": null, "created_at": "2022-06-26T23:45:38.391853+08:00", "updated_at": "2022-06-26T23:45:38.391853+08:00", "has_liked": false},
