{"id": 4443, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "curly and rotten turtle", "liked_count": 0, "course_code": "BBMS3018", "deleted_at": null, "created_at": "2022-01-17T01:14:03+08:00", "updated_at": "2022-01-17T01:14:03+08:00", "has_liked": false},
{"id": 4981, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's too bad \ud83d\udc22, I can't pass the medical school, run! ! Zhuo! !", "liked_count": 0, "course_code": "BBMS3018", "deleted_at": null, "created_at": "2022-01-17T01:23:01+08:00", "updated_at": "2022-01-17T01:23:01+08:00", "has_liked": false},
{"id": 6741, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "roll king", "liked_count": 0, "course_code": "BBMS3018", "deleted_at": null, "created_at": "2022-01-17T01:52:21+08:00", "updated_at": "2022-01-17T01:52:21+08:00", "has_liked": false},
