{"id": 938, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "MLF", "content": "awful", "liked_count": 1, "course_code": "BBMS2006", "deleted_at": null, "created_at": "2022-02-10T00:15:38+08:00", "updated_at": "2022-02-10T00:15:38+08:00", "has_liked": false},
{"id": 988, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "ML Fung", "content": "waa, difficult to the max, dont even want to talk about the difficulty. grading is low to the max, when i mean low i mean super low, chi sin gum low (fail grade), and im not the only one", "liked_count": 1, "course_code": "BBMS2006", "deleted_at": null, "created_at": "2022-01-24T00:16:28+08:00", "updated_at": "2022-01-24T00:16:28+08:00", "has_liked": false},
{"id": 4418, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "fang", "content": "", "liked_count": 0, "course_code": "BBMS2006", "deleted_at": null, "created_at": "2022-01-24T01:13:38+08:00", "updated_at": "2022-01-24T01:13:38+08:00", "has_liked": false},
{"id": 5435, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is large, and the final is not difficult, but it can't be done in front of the PPT (if you don't open the book, you will probably have to recite it to death orz", "liked_count": 0, "course_code": "BBMS2006", "deleted_at": null, "created_at": "2020-08-30T01:30:35+08:00", "updated_at": "2020-08-30T01:30:35+08:00", "has_liked": false},
