{"id": 2008, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "A lot of content that needs to be recited. Students who do not transfer to MBBs should not choose it. It has nothing to do with biomedical research.", "liked_count": 0, "course_code": "BBMS2004", "deleted_at": null, "created_at": "2022-05-11T00:33:28+08:00", "updated_at": "2022-05-11T00:33:28+08:00", "has_liked": false},
{"id": 3055, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Cheung", "content": "almost fail", "liked_count": 0, "course_code": "BBMS2004", "deleted_at": null, "created_at": "2022-01-18T00:50:55+08:00", "updated_at": "2022-01-18T00:50:55+08:00", "has_liked": false},
{"id": 4952, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "too difficult", "liked_count": 0, "course_code": "BBMS2004", "deleted_at": null, "created_at": "2022-01-25T01:22:32+08:00", "updated_at": "2022-01-25T01:22:32+08:00", "has_liked": false},
