{"id": 953, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. A S L Wong, Dr. C W Lee, Dr. M Kotaka, Dr. C M Qian", "content": "The content is divided into four parts, a lot of knowledge is scattered and not very systematic, and a lot of things need to be memorized, because it is an open-book exam, at least you must be familiar with the content, pp has many repetitive questions, listen to the class carefully and take notes + weekend review + final review + brushing pp is basically stable", "liked_count": 0, "course_code": "BIOC2600", "deleted_at": null, "created_at": "2021-01-20T00:15:53+08:00", "updated_at": "2021-01-20T00:15:53+08:00", "has_liked": false},
{"id": 967, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "High workload", "liked_count": 0, "course_code": "BIOC2600", "deleted_at": null, "created_at": "2022-01-19T00:16:07+08:00", "updated_at": "2022-01-19T00:16:07+08:00", "has_liked": false},
{"id": 2995, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Kotaka", "content": "B- ??!! Why not??!!", "liked_count": 0, "course_code": "BIOC2600", "deleted_at": null, "created_at": "2022-01-21T00:49:55+08:00", "updated_at": "2022-01-21T00:49:55+08:00", "has_liked": false},
{"id": 4241, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "masayo", "content": "okay \ud83d\udc4c\ud83c\udffb", "liked_count": 0, "course_code": "BIOC2600", "deleted_at": null, "created_at": "2022-01-16T01:10:41+08:00", "updated_at": "2022-01-16T01:10:41+08:00", "has_liked": false},
{"id": 5257, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's better to review", "liked_count": 0, "course_code": "BIOC2600", "deleted_at": null, "created_at": "2022-01-14T01:27:37+08:00", "updated_at": "2022-01-14T01:27:37+08:00", "has_liked": false},
{"id": 5931, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Revision week surprise final exam is enough", "liked_count": 0, "course_code": "BIOC2600", "deleted_at": null, "created_at": "2021-01-20T01:38:51+08:00", "updated_at": "2021-01-20T01:38:51+08:00", "has_liked": false},
{"id": 6280, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": null, "liked_count": 0, "course_code": "BIOC2600", "deleted_at": null, "created_at": "2021-08-02T01:44:40+08:00", "updated_at": "2021-08-02T01:44:40+08:00", "has_liked": false},
{"id": 6555, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "so difficult \ud83e\udd2f", "liked_count": 0, "course_code": "BIOC2600", "deleted_at": null, "created_at": "2022-01-18T01:49:15+08:00", "updated_at": "2022-01-18T01:49:15+08:00", "has_liked": false},
