{"id": 5276, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "Dr. Clive S.C. Lo, Dr. Billy K.C. Chow, Dr. Jiangwen Zhang, Dr. Karen W.Y. Yuen", "content": "\u274fGrade: A \u274fBackground: Ordinary college entrance examination science students, no competition background \u274fOverview: Basic courses of biology & biochemistry, no pre-requisites. The content involves Molecular Biology (Module 1), Cell Biology (Module 2), Genetics (Module 3) and Biotechnology (Module 4), covering the compulsory first and second courses of high school biology and the elective part of bioengineering technology. No tutorial, no group project, no presentation. Students of Year 2 and above can also consider taking this course to earn points. \u274fAssessment: Quizzes 40%+Final 60% After each module has a Quiz (4\u00d710%), M1,3,4 are multiple choices, M2 is true and false, most of the questions will come from past paper, usually Past paper is not open to students (but some seniors and sisters have it in their hands~). Final is all multiple choices. \u274fRemark: For freshman students, there are a lot of memorized content and professional vocabulary, so it is recommended to summarize carefully. The Molecular Biology part of Module 1 involves a little chemical knowledge about molecular structure and ionization, and Dr Lo's lecture voice is relatively low. Module 2 is part of the compulsory one plus extensions. Prof. Chow is currently the chair professor & course instructor. He has almost no accent and speaks very well! Giving grade is also very conscientious! The genetics of Module 3 is about the same as the compulsory second, which involves the calculation of genetic maps (the college entrance examination party should be no problem), this mainland teacher Dr. Zhang's English is a bit bad... ... Module 4 is more complicated and needs to be sorted out, Dr. . Yuen will keep reading slides...", "liked_count": 5, "course_code": "BIOL1110", "deleted_at": null, "created_at": "2019-07-29T01:27:56+08:00", "updated_at": "2019-07-29T01:27:56+08:00", "has_liked": false},
{"id": 3900, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "FOR IB students: If you study IB, please consider carefully before choosing this course. It is said here that all the simple and good turtles in this course are candidates for the college entrance examination, not our IB. As a student of BIO and CHEM HL, most of the content in this course I have not learned in high school. Reading this course is very difficult.", "liked_count": 4, "course_code": "BIOL1110", "deleted_at": null, "created_at": "2021-09-08T01:05:00+08:00", "updated_at": "2021-09-08T01:05:00+08:00", "has_liked": false},
{"id": 2677, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "If you study hard and memorize ppt seriously, you won't be bad \ud83d\udc22", "liked_count": 0, "course_code": "BIOL1110", "deleted_at": null, "created_at": "2022-01-24T00:44:37+08:00", "updated_at": "2022-01-24T00:44:37+08:00", "has_liked": false},
{"id": 2896, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Basically learned knowledge", "liked_count": 0, "course_code": "BIOL1110", "deleted_at": null, "created_at": "2021-07-27T00:48:16+08:00", "updated_at": "2021-07-27T00:48:16+08:00", "has_liked": false},
{"id": 3585, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl small, endorsement is fine, but final is very difficult", "liked_count": 0, "course_code": "BIOL1110", "deleted_at": null, "created_at": "2020-07-28T00:59:45+08:00", "updated_at": "2020-07-28T00:59:45+08:00", "has_liked": false},
{"id": 4264, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Lo", "content": "Easy stuff. Take notes in detail. Only rely on sources", "liked_count": 0, "course_code": "BIOL1110", "deleted_at": null, "created_at": "2022-02-10T01:11:04+08:00", "updated_at": "2022-02-10T01:11:04+08:00", "has_liked": false},
{"id": 5849, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Not being able to get an A+ is actually a little disappointing. Except for the first quiz, it was probably in the top 30%, and the last three times were in the top 2 (once, second, and twice first). Probably the final final was a little bit collapsed. . The final is MCQs. I personally feel that it is quite difficult and the amount of questions that need to be completed in one and a half hours is still quite large. For me as a college entrance examination, the main reason is that the vocabulary is too difficult, and there are a lot of memorization. Most of the content is learned! Just remember it well! Professor Gary is so cute! ! Although there is a bit of an accent, hahaha, it will be fine once you get used to it.", "liked_count": 0, "course_code": "BIOL1110", "deleted_at": null, "created_at": "2022-01-24T01:37:29+08:00", "updated_at": "2022-01-24T01:37:29+08:00", "has_liked": false},
{"id": 6134, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wan", "content": "Uh, if you want water lessons, don't come here.", "liked_count": 0, "course_code": "BIOL1110", "deleted_at": null, "created_at": "2022-01-16T01:42:14+08:00", "updated_at": "2022-01-16T01:42:14+08:00", "has_liked": false},
{"id": 6951, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The professors are uneven, the main thing is to memorize the ppt well, and it is no problem to get a range", "liked_count": 0, "course_code": "BIOL1110", "deleted_at": null, "created_at": "2020-07-09T01:55:51+08:00", "updated_at": "2020-07-09T01:55:51+08:00", "has_liked": false},
{"id": 331, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It's a bit difficult for those who didn't study biology in high school.", "liked_count": 0, "course_code": "BIOL1110", "deleted_at": null, "created_at": "2021-01-04T00:05:31+08:00", "updated_at": "2021-01-04T00:05:31+08:00", "has_liked": false},
{"id": 7322, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Chan Ying Wai, Lo Clive Sze Chung", "content": "I am friendly to friends who have studied biology in the college entrance examination. Basically, the content of high school is taught in English. Personally, I think it is a good transition class from teaching biology in Chinese to teaching biology in English. It is easy to get an A if you do quiz carefully in class~ I quiz twice All right twice, wrong 1-2 questions, maybe four or five questions at the end of the period, I am not sure that I will get an A+ in the end (Thank you Liyuan class for saving my gpa woo woo", "liked_count": 0, "course_code": "BIOL1110", "deleted_at": null, "created_at": "2022-07-26T11:00:46.206583+08:00", "updated_at": "2022-07-26T11:00:46.206583+08:00", "has_liked": false},
{"id": 708, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The class is very easy, there is no extracurricular homework", "liked_count": 0, "course_code": "BIOL1110", "deleted_at": null, "created_at": "2020-07-27T00:11:48+08:00", "updated_at": "2020-07-27T00:11:48+08:00", "has_liked": false},
