{"id": 2716, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content is interesting and the wl is small. 2 quiz and 1 final. final is an essay format, which is not as good as expected for the turtle. There are many technical terms, and there is no biological basis to choose carefully!", "liked_count": 0, "course_code": "BIOL1201", "deleted_at": null, "created_at": "2021-01-20T00:45:16+08:00", "updated_at": "2021-01-20T00:45:16+08:00", "has_liked": false},
{"id": 4966, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "A lot of content needs to be memorized, try to memorize it in paragraphs, and the exam answers are long questions", "liked_count": 0, "course_code": "BIOL1201", "deleted_at": null, "created_at": "2022-01-09T01:22:46+08:00", "updated_at": "2022-01-09T01:22:46+08:00", "has_liked": false},
{"id": 6504, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I personally think it's a good class, as long as you memorize the ppt well, you will be fine \ud83d\udc22", "liked_count": 0, "course_code": "BIOL1201", "deleted_at": null, "created_at": "2022-01-15T01:48:24+08:00", "updated_at": "2022-01-15T01:48:24+08:00", "has_liked": false},
