{"id": 826, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Less", "liked_count": 0, "course_code": "BSTC2002", "deleted_at": null, "created_at": "2022-01-25T00:13:46+08:00", "updated_at": "2022-01-25T00:13:46+08:00", "has_liked": false},
{"id": 1985, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "WL is small, the score is very good, the essay is written carefully and the job is done", "liked_count": 0, "course_code": "BSTC2002", "deleted_at": null, "created_at": "2022-01-22T00:33:05+08:00", "updated_at": "2022-01-22T00:33:05+08:00", "has_liked": false},
{"id": 3380, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Okay \ud83d\udc22 Normal writing essay is OK", "liked_count": 0, "course_code": "BSTC2002", "deleted_at": null, "created_at": "2022-01-18T00:56:20+08:00", "updated_at": "2022-01-18T00:56:20+08:00", "has_liked": false},
{"id": 6272, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Small workload", "liked_count": 0, "course_code": "BSTC2002", "deleted_at": null, "created_at": "2021-09-10T01:44:32+08:00", "updated_at": "2021-09-10T01:44:32+08:00", "has_liked": false},
{"id": 4655, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "wl is not big prof is very good", "liked_count": 0, "course_code": "BSTC2002", "deleted_at": null, "created_at": "2022-01-21T01:17:35+08:00", "updated_at": "2022-01-21T01:17:35+08:00", "has_liked": false},
{"id": 5527, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It\u2019s very watery, you don\u2019t need to listen to the class, you can just write two essays, but there are too many people in the class, it\u2019s hard to stand out for the essay, and the turtle is just average in the end", "liked_count": 0, "course_code": "BSTC2002", "deleted_at": null, "created_at": "2021-09-01T01:32:07+08:00", "updated_at": "2021-09-01T01:32:07+08:00", "has_liked": false},
