{"id": 39, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "gd", "liked_count": 0, "course_code": "BSTC2005", "deleted_at": null, "created_at": "2021-09-02T00:00:39+08:00", "updated_at": "2021-09-02T00:00:39+08:00", "has_liked": false},
{"id": 650, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The workload is quite large, with 5 small essays and 1 large essay of 2500 words, the points are very confusing", "liked_count": 0, "course_code": "BSTC2005", "deleted_at": null, "created_at": "2021-12-29T00:10:50+08:00", "updated_at": "2021-12-29T00:10:50+08:00", "has_liked": false},
{"id": 3626, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "A rather relaxed Buddhist course, the content is mainly divided into two parts, the history and relationship between Chinese native culture and Buddhism, and the reform of Humanistic Buddhism that began in modern times. The workload is small, mainly the group pre and an essay. It is best to read the required readings every week for reading. There are quite a lot of people needed for the group pre, but it is not too formal, and ppts are not needed, just a more comprehensive presentation. Good points.", "liked_count": 0, "course_code": "BSTC2005", "deleted_at": null, "created_at": "2021-01-14T01:00:26+08:00", "updated_at": "2021-01-14T01:00:26+08:00", "has_liked": false},
{"id": 3841, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very good score. The content of essay writing will not exceed the content of the course, just read carefully.", "liked_count": 0, "course_code": "BSTC2005", "deleted_at": null, "created_at": "2022-01-18T01:04:01+08:00", "updated_at": "2022-01-18T01:04:01+08:00", "has_liked": false},
{"id": 6376, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The main wl is about 2500 for an essay, which is pretty good\ud83d\udc22", "liked_count": 0, "course_code": "BSTC2005", "deleted_at": null, "created_at": "2020-08-02T01:46:16+08:00", "updated_at": "2020-08-02T01:46:16+08:00", "has_liked": false},
{"id": 6670, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Sik Faren", "content": "You can get a good grade by listening to the lectures, remember to write a longer final essay", "liked_count": 0, "course_code": "BSTC2005", "deleted_at": null, "created_at": "2021-01-16T01:51:10+08:00", "updated_at": "2021-01-16T01:51:10+08:00", "has_liked": false},
