{"id": 1625, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "wl is very small and does not record attendance, but the points are very strict. . . Seriously but \ud83d\udc22 not good", "liked_count": 0, "course_code": "BSTC2004", "deleted_at": null, "created_at": "2022-01-22T00:27:05+08:00", "updated_at": "2022-01-22T00:27:05+08:00", "has_liked": false},
{"id": 2123, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is not too small, personally feel that the turtle is not good", "liked_count": 0, "course_code": "BSTC2004", "deleted_at": null, "created_at": "2021-01-21T00:35:23+08:00", "updated_at": "2021-01-21T00:35:23+08:00", "has_liked": false},
{"id": 5423, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Strict scoring", "liked_count": 0, "course_code": "BSTC2004", "deleted_at": null, "created_at": "2022-01-25T01:30:23+08:00", "updated_at": "2022-01-25T01:30:23+08:00", "has_liked": false},
