{"id": 129, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "David is very nice, just a turtle. .", "liked_count": 1, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2020-07-27T00:02:09+08:00", "updated_at": "2020-07-27T00:02:09+08:00", "has_liked": false},
{"id": 5053, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "David", "content": "The professor is a good guy. Proj chooses the subject matter and teammates carefully. There must be an A range in normal mode.", "liked_count": 1, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2020-07-29T01:24:13+08:00", "updated_at": "2020-07-29T01:24:13+08:00", "has_liked": false},
{"id": 5949, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "David", "content": "David is super nice, the workload is not too big, there are only two responses that don\u2019t need to do research and one gp", "liked_count": 1, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2020-08-04T01:39:09+08:00", "updated_at": "2020-08-04T01:39:09+08:00", "has_liked": false},
{"id": 1169, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "very good class", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2021-08-20T00:19:29+08:00", "updated_at": "2021-08-20T00:19:29+08:00", "has_liked": false},
{"id": 2408, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "David", "content": "I really like it. I don\u2019t chur at all.", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2020-08-02T00:40:08+08:00", "updated_at": "2020-08-02T00:40:08+08:00", "has_liked": false},
{"id": 2479, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professor is German, and there is an atmosphere of \"I don't want to come and you don't come\" in the class, and I have been trying to skip class... But the assignment is very serious, and the paper is approved very quickly, so I can write two or three draft requests The one he changed. The content of the course does not memorize the law, but simply looks at the case. Different people have different opinions, turtle fair", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2020-09-07T00:41:19+08:00", "updated_at": "2020-09-07T00:41:19+08:00", "has_liked": false},
{"id": 1524, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "David Lee", "content": "The class can't get the score, the curve is serious, the content is not too deep, David is a very nice person", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2021-08-02T00:25:24+08:00", "updated_at": "2021-08-02T00:25:24+08:00", "has_liked": false},
{"id": 2849, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "David Lee", "content": "David is cute! It\u2019s really touching to have a teacher who is willing to teach you chicken soup when you go to university. The wl is too small, but it is much better to take the tortoise. The participant + essay is well written. In the end, there is only a- quq", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2021-07-27T00:47:29+08:00", "updated_at": "2021-07-27T00:47:29+08:00", "has_liked": false},
{"id": 3300, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "David Lee", "content": "David is so big, he gave a small workload", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2021-07-26T00:55:00+08:00", "updated_at": "2021-07-26T00:55:00+08:00", "has_liked": false},
{"id": 2720, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Even if it is bad, it can float away, and it is a must to choose", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2022-01-16T00:45:20+08:00", "updated_at": "2022-01-16T00:45:20+08:00", "has_liked": false},
{"id": 3384, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The teacher is very good and enthusiastic, and the tutor is also very enthusiastic", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2022-06-19T00:56:24+08:00", "updated_at": "2022-06-19T00:56:24+08:00", "has_liked": false},
{"id": 3567, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "David", "content": "David's class is worth taking", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2022-01-14T00:59:27+08:00", "updated_at": "2022-01-14T00:59:27+08:00", "has_liked": false},
{"id": 3651, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "writing requirement", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2021-08-09T01:00:51+08:00", "updated_at": "2021-08-09T01:00:51+08:00", "has_liked": false},
{"id": 4067, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The key to teamwork is to brush your face more", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2021-09-08T01:07:47+08:00", "updated_at": "2021-09-08T01:07:47+08:00", "has_liked": false},
{"id": 4090, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "David", "content": "David is serious and super nice, it is good to give points", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2021-08-01T01:08:10+08:00", "updated_at": "2021-08-01T01:08:10+08:00", "has_liked": false},
{"id": 4598, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "David Lee", "content": "The class is interesting, the workload is small, and the score is not as good as expected", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2021-08-02T01:16:38+08:00", "updated_at": "2021-08-02T01:16:38+08:00", "has_liked": false},
{"id": 5798, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Beau", "content": "I love Beau so much! The cases taught in class are very interesting hhh there will be a court visit, it is said that he came up with the assessment method himself, it is still very novel and interesting down to real life", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2020-08-01T01:36:38+08:00", "updated_at": "2020-08-01T01:36:38+08:00", "has_liked": false},
{"id": 6843, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "great", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2021-08-08T01:54:03+08:00", "updated_at": "2021-08-08T01:54:03+08:00", "has_liked": false},
{"id": 6882, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very curly, the total score took 93%percentage and only A-", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2021-08-07T01:54:42+08:00", "updated_at": "2021-08-07T01:54:42+08:00", "has_liked": false},
{"id": 135, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "David lee", "content": "The professor is super nice and the grade is also good", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2020-07-28T00:02:15+08:00", "updated_at": "2020-07-28T00:02:15+08:00", "has_liked": false},
{"id": 1169, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "very good class", "liked_count": 0, "course_code": "BUSI3801", "deleted_at": null, "created_at": "2021-08-20T00:19:29+08:00", "updated_at": "2021-08-20T00:19:29+08:00", "has_liked": false},
