{"id": 662, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "David Lee", "content": "David is super nice and even wrote emails at the end of the term + called me to ask me to do my homework QAQ (middle school students are treated well) and then told me pitifully that I understand our pf and just want to put in the minimum effort orz hope for future children treat him well", "liked_count": 0, "course_code": "BUSI3803", "deleted_at": null, "created_at": "2021-05-13T00:11:02+08:00", "updated_at": "2021-05-13T00:11:02+08:00", "has_liked": false},
{"id": 957, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "David Lee", "content": "David is one of the best profs in hku. I highly recommend it, but I can\u2019t tell the difference because I\u2019m a pf", "liked_count": 0, "course_code": "BUSI3803", "deleted_at": null, "created_at": "2021-01-19T00:15:57+08:00", "updated_at": "2021-01-19T00:15:57+08:00", "has_liked": false},
{"id": 2445, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "David", "content": "David seems to be a nice guy and all, and claims that he doesnt want to put too much pressure on students. Even if you dedicated efforts into doing it, your grade will turn out to be okay only. Man I'm freaking stressed out bruh", "liked_count": 0, "course_code": "BUSI3803", "deleted_at": null, "created_at": "2021-01-21T00:40:45+08:00", "updated_at": "2021-01-21T00:40:45+08:00", "has_liked": false},
{"id": 3919, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "David", "content": "David is a good person and his lectures are clear. It is not difficult to listen to the final assignments, but the grades are not very transparent.", "liked_count": 0, "course_code": "BUSI3803", "deleted_at": null, "created_at": "2021-01-25T01:05:19+08:00", "updated_at": "2021-01-25T01:05:19+08:00", "has_liked": false},
{"id": 4104, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "David Lee", "content": "David is a very, very good teacher with great brilliance, his lectures are very good, and he is also a very nice person. Overall, the workload is not big, there are two written assignments, one gp, one final, just study hard, and finally A", "liked_count": 0, "course_code": "BUSI3803", "deleted_at": null, "created_at": "2022-01-16T01:08:24+08:00", "updated_at": "2022-01-16T01:08:24+08:00", "has_liked": false},
{"id": 4785, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "David", "content": "David is a good person and good lectures. He speaks a lot in class and asks some in-depth questions. It is not difficult to get an A range.", "liked_count": 0, "course_code": "BUSI3803", "deleted_at": null, "created_at": "2022-01-14T01:19:45+08:00", "updated_at": "2022-01-14T01:19:45+08:00", "has_liked": false},
{"id": 6083, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Agnes", "content": "This teacher should be a fresh graduate. But I have to complain about her lectures. In addition to good English pronunciation, there is no depth at all. I just read the ppt and never explained some very professional terms. The course load is quite heavy, and you have to read more than 20 textbook chapters (600+ pages), and each chapter of the ppt slides also has at least 70 pages. If it is not required by the curriculum, it is highly not recommended (if you like to study the law by yourself, I didn\u2019t say anything before).", "liked_count": 0, "course_code": "BUSI3803", "deleted_at": null, "created_at": "2020-07-10T01:41:23+08:00", "updated_at": "2020-07-10T01:41:23+08:00", "has_liked": false},
{"id": 6790, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Agnes", "content": "It\u2019s four o\u2019clock in the morning before RW, and I\u2019m really speechless. This teacher is reading ppts, and I can\u2019t even read all the ppts. Each ppt has more than 80 pages and 60 pages. Maybe you have to read the remaining 20 pages. Read 1.2 per page. This sentence continues to skip, I wonder why can't the ppt be streamlined and it's over? ? I don't know what will be tested. It's outrageous. Her English pronunciation is really good, but the premise is not so much you know! There are 3 words in one sentence, it\u2019s too difficult to understand, it\u2019s too uncomfortable, I\u2019m convinced, if you can choose, don\u2019t take her class! ! I have no choice but to choose her because I am in the last semester. I will do it again when the grades come out (I randomly chose P for publication) Absolutely", "liked_count": 0, "course_code": "BUSI3803", "deleted_at": null, "created_at": "2022-03-02T01:53:10+08:00", "updated_at": "2022-03-02T01:53:10+08:00", "has_liked": false},
