{"id": 409, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Ashley", "content": "Strongly recommend Ashley Naitve, a British teacher, to teach the turtle well", "liked_count": 1, "course_code": "CAES9920", "deleted_at": null, "created_at": "2020-09-12T00:06:49+08:00", "updated_at": "2020-09-12T00:06:49+08:00", "has_liked": false},
{"id": 359, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Sahar", "content": "About half of the friends who took class together were B+ and half A-. Some people think Sahar is pretty nice, but I don't think so. She is a bit more demanding and will be more annoying than other teachers. The pure British accent is still very nice. The points are quite metaphysical, 45% of my essays are B, both GPs are A-, personal reflections are B+, and overall B+. I think my writing is quite good, and I spent a lot of effort to correct it, and finally got a B in the essay.", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2022-01-25T00:05:59+08:00", "updated_at": "2022-01-25T00:05:59+08:00", "has_liked": false},
{"id": 1468, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Gagan", "content": "Gagan gave it a good score, and the class is also very interesting. choose", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2020-08-05T00:24:28+08:00", "updated_at": "2020-08-05T00:24:28+08:00", "has_liked": false},
{"id": 974, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "sahar", "content": "Sahar Khan\u2019s sub experience is poor, she speaks boringly, and repeats a lot of non-essential content every time. When I write emails and ask some questions, I always feel that her answers are riddles, incomprehensible, and she will be inexplicably churned. Strong fair, but the body and mind still received a certain degree of torture", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-01-20T00:16:14+08:00", "updated_at": "2021-01-20T00:16:14+08:00", "has_liked": false},
{"id": 1094, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Serina", "content": "Serina is a very nice person. The class is full of good things. She gave her a fair score, but she changed the details of the essay carefully and deducted it very carefully. In the end, she got an A. It should be difficult for her to get an A+.", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2022-06-16T00:18:14+08:00", "updated_at": "2022-06-16T00:18:14+08:00", "has_liked": false},
{"id": 1141, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Strongly push gagan! Really good turtle!", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-08-03T00:19:01+08:00", "updated_at": "2021-08-03T00:19:01+08:00", "has_liked": false},
{"id": 149, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Grace", "content": "Happy paddling with groupmates after pf", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-01-20T00:02:29+08:00", "updated_at": "2021-01-20T00:02:29+08:00", "has_liked": false},
{"id": 1536, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Nothing interesting, bad grade", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-09-15T00:25:36+08:00", "updated_at": "2021-09-15T00:25:36+08:00", "has_liked": false},
{"id": 1601, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Gagandeep Singh", "content": "Highly recommend Gagan", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2020-08-01T00:26:41+08:00", "updated_at": "2020-08-01T00:26:41+08:00", "has_liked": false},
{"id": 49, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Doris Wong", "content": "Doris gave the feedback more carefully, and the score is not bad~", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-08-03T00:00:49+08:00", "updated_at": "2021-08-03T00:00:49+08:00", "has_liked": false},
{"id": 1995, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kevin Pat", "content": "Kevin is the course coordinator, and he is a very enthusiastic teacher, but it is inevitable to have awkward conversations in online classes hhh My semester is the last semester that can be pfed. It's going to be a little bit worse, so be careful", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-07-28T00:33:15+08:00", "updated_at": "2021-07-28T00:33:15+08:00", "has_liked": false},
{"id": 2175, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Ashley Hazel", "content": "The teacher has a knife mouth and a bean curd heart, which is super good for the turtle.", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2020-12-04T00:36:15+08:00", "updated_at": "2020-12-04T00:36:15+08:00", "has_liked": false},
{"id": 2559, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "cool", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-09-15T00:42:39+08:00", "updated_at": "2021-09-15T00:42:39+08:00", "has_liked": false},
{"id": 2975, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Doris", "content": "Nothing to say, Doris explodes well", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2022-01-24T00:49:35+08:00", "updated_at": "2022-01-24T00:49:35+08:00", "has_liked": false},
{"id": 3010, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "psychedelic", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2020-08-06T00:50:10+08:00", "updated_at": "2020-08-06T00:50:10+08:00", "has_liked": false},
{"id": 3598, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Gagandeep Singh", "content": "Giving points can only be considered fair. Every time I go to class, I basically talk about the next homework requirements, and I basically can't learn anything. Don't expect to be a good turtle if you don't write gp well", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-07-19T00:59:58+08:00", "updated_at": "2021-07-19T00:59:58+08:00", "has_liked": false},
{"id": 3807, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very nice Kathryn \ud83d\udc4d", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-08-01T01:03:27+08:00", "updated_at": "2021-08-01T01:03:27+08:00", "has_liked": false},
{"id": 4012, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "waste c Gan", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-09-08T01:06:52+08:00", "updated_at": "2021-09-08T01:06:52+08:00", "has_liked": false},
{"id": 4367, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Kevin", "content": "Prof is humorous, serious and responsible. It can be seen that he is also an iron man hh. If he keeps up with the progress, wl is not big. He mainly learns how to write things in different business contexts. For turtles... CAES has always been a mystery", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2022-02-25T01:12:47+08:00", "updated_at": "2022-02-25T01:12:47+08:00", "has_liked": false},
{"id": 4601, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "kathryn", "content": "The first homework was only B+. At that time, I felt that the sky was about to fall, but then I met a good teammate, that is, the present and report were very hard-working, and finally barely a range", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-08-08T01:16:41+08:00", "updated_at": "2021-08-08T01:16:41+08:00", "has_liked": false},
{"id": 4662, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "juan", "content": "Rotten, essay and group proposal must be well written", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-06-29T01:17:42+08:00", "updated_at": "2021-06-29T01:17:42+08:00", "has_liked": false},
{"id": 4954, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The things learned are quite basic", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-08-04T01:22:34+08:00", "updated_at": "2021-08-04T01:22:34+08:00", "has_liked": false},
{"id": 5501, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "must form a good team", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-08-03T01:31:41+08:00", "updated_at": "2021-08-03T01:31:41+08:00", "has_liked": false},
{"id": 5543, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is not big (maybe because I have pf", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-08-01T01:32:23+08:00", "updated_at": "2021-08-01T01:32:23+08:00", "has_liked": false},
{"id": 5702, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "large workload", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-01-22T01:35:02+08:00", "updated_at": "2021-01-22T01:35:02+08:00", "has_liked": false},
{"id": 6552, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Airlie Maria Heung", "content": "I feel that the teacher is teaching based on the homework to be done: the first is an academic article on business research, the second is a group business plan and presentation, and the third is personal reflection. I feel that I have not learned much writing skills and experience.", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2020-08-03T01:49:12+08:00", "updated_at": "2020-08-03T01:49:12+08:00", "has_liked": false},
{"id": 49, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Doris Wong", "content": "Doris gave the feedback more carefully, and the score is not bad~", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2021-08-03T00:00:49+08:00", "updated_at": "2021-08-03T00:00:49+08:00", "has_liked": false},
{"id": 6917, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Kevin Pat", "content": "The teacher taught very well, and the turtles he gave were relatively good", "liked_count": 0, "course_code": "CAES9920", "deleted_at": null, "created_at": "2022-04-30T01:55:17+08:00", "updated_at": "2022-04-30T01:55:17+08:00", "has_liked": false},
