{"id": 330, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Eleanor Kwan", "content": "I met a lot of Native Speakers, but luckily in the end, Presentation, Essay and Speech were relatively easy. A", "liked_count": 0, "course_code": "CAES9921", "deleted_at": null, "created_at": "2020-02-10T00:05:30+08:00", "updated_at": "2020-02-10T00:05:30+08:00", "has_liked": false},
{"id": 2145, "year_taken": "2016-2017", "sem_taken": "Sem1", "instructor": "", "content": "An eight to ten minute speech of 50%, a small essay and a group pre3, the workload is touching, if Albert Wong still teaches, I recommend him, he can learn things with extreme care and responsibility.", "liked_count": 0, "course_code": "CAES9921", "deleted_at": null, "created_at": "2019-07-29T00:35:45+08:00", "updated_at": "2019-07-29T00:35:45+08:00", "has_liked": false},
{"id": 3374, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I have received a lot of Amway from Albert Wong, but he is a bit noisy. How can I say it? It\u2019s a very simple thing that likes to give you a stream of consciousness. It\u2019s a waste of time. It looks supportive but it\u2019s not so good. Finally, A-", "liked_count": 0, "course_code": "CAES9921", "deleted_at": null, "created_at": "2021-01-23T00:56:14+08:00", "updated_at": "2021-01-23T00:56:14+08:00", "has_liked": false},
{"id": 3588, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Surprisingly good\ud83d\udc22, the content of the course is relatively easy. Except for the thesis and presentation, the wl is more concentrated, and the rest of the time is more paddling. If you are interested in speaking, you can try", "liked_count": 0, "course_code": "CAES9921", "deleted_at": null, "created_at": "2021-08-03T00:59:48+08:00", "updated_at": "2021-08-03T00:59:48+08:00", "has_liked": false},
