{"id": 1363, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Glenda ", "content": "As an international student in AL, I didn\u2019t listen to much in class. I paddled in every class, but I listened to the structure very carefully. I wrote essays and reports according to the scoring standards. There are detailed structures in the books, so I can just follow them. essay, report is an upgraded version of the IELTS composition, plus counter-arg and rebuttal. I went to the writing center and changed it a few times. In the end, the tortoises were all good, very fair. I highly recommend online classes to brush tortoises. For online classes, speaking is to record a video by yourself, but you need to memorize the manuscript. (The teacher will judge whether you have finished the manuscript by looking at your eyeballs.) It is more troublesome. Personally, I did not participate in the previous practice, but I carefully prepared the final speaking, and the final turtle was not bad. If there is no online class, speaking is a group discussion, and there are uncertain factors, it is still recommended to get credits offline, and the credits will be credited. Although I am an international student, maybe some writing skills are different from high school, but overall it is worth it.", "liked_count": 2, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-07-01T00:22:43+08:00", "updated_at": "2021-07-01T00:22:43+08:00", "has_liked": false},
{"id": 5557, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Carly Ng", "content": "Due to the epidemic, the entire semester is online, but the speaking assessment has been transformed into a video presentation, which reduces the difficulty a lot. Essay and Report are both easier to write, and ddl has plenty of time to revise repeatedly. It is recommended that you find a tutor in the writing center to make changes after writing the first draft. Finally, give Carly a strong reassurance, she is good-hearted and kind-hearted, and finally A.", "liked_count": 1, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-07-09T01:32:37+08:00", "updated_at": "2020-07-09T01:32:37+08:00", "has_liked": false},
{"id": 1672, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": " Nation Ashely", "content": "The teacher is very nice and cute, and she is very serious in class. However, I asked for a steady pf, and I feel very sorry for her. For college entrance examination candidates, it is useful to study hard.", "liked_count": 1, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-01-20T00:27:52+08:00", "updated_at": "2021-01-20T00:27:52+08:00", "has_liked": false},
{"id": 837, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The teacher Letty is very nice, so I also take the assignments very seriously, but I heard that the caes is divided into metaphysics, so please give p, I feel very sorry for Letty's hhhhh", "liked_count": 1, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-07-28T00:13:57+08:00", "updated_at": "2020-07-28T00:13:57+08:00", "has_liked": false},
{"id": 3991, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "This course depends very much on your Prof. Here I recommend Amy by real name. Prenatal education level teaching + patience can\u2019t be ignored.", "liked_count": 1, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-07-31T01:06:31+08:00", "updated_at": "2021-07-31T01:06:31+08:00", "has_liked": false},
{"id": 4529, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Lisa", "content": "wl is normal, it\u2019s easier to transfer from online speaking to individual, the teacher\u2019s score is quite OK, and the person is also very nice.", "liked_count": 1, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-05-21T01:15:29+08:00", "updated_at": "2022-05-21T01:15:29+08:00", "has_liked": false},
{"id": 3486, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Derek Chan", "content": "The three tasks A-B+ B+ actually have A- at the end. I don\u2019t think it\u2019s a simple three-weighted calculation, maybe it\u2019s a curve or something. I feel that wl is not as big as cc, and I can learn something.", "liked_count": 1, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-17T00:58:06+08:00", "updated_at": "2022-01-17T00:58:06+08:00", "has_liked": false},
{"id": 2421, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "helpless course", "liked_count": 1, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-07-28T00:40:21+08:00", "updated_at": "2021-07-28T00:40:21+08:00", "has_liked": false},
{"id": 3762, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Anthea", "content": "In fact, I feel that wl is not as big as it is in the legend. It is mainly an essay, a report and a speaking tutorial. We started to cancel the time-limited writing of final this year, so \ud83d\udc22 is better than before? But I heard it depends on the teacher. I also feel that I have learned something, such as the structure of the article or something. I didn't write my essay very seriously, so I asked someone to revise it, B+. The report was written very carefully, revised repeatedly, and finally A-. Because of the online reason, changing from speaking to speech reduces the difficulty, but I don\u2019t know why it is B. Finally A-.", "liked_count": 1, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-04-25T01:02:42+08:00", "updated_at": "2020-04-25T01:02:42+08:00", "has_liked": false},
{"id": 5973, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Luisa Chan", "content": "Met a fairy good teacher! A beautiful person with a good heart and a good speech! This course is quite up to the teacher. Some teachers will let the students discuss the water course by themselves, but there are also responsible teachers who teach in a very systematic way. If you feel that your teacher's speech is not good, you can ask your classmates for their teacher's courseware and materials to learn by yourself. The content is not difficult and you can learn it by yourself. The key is that some teachers will be annoying if they don't tell you. Some non-scoring questions on moodle + essay + presentation + report can indeed learn something about college writing. The workload is moderate, and the score is fair.", "liked_count": 1, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-21T01:39:33+08:00", "updated_at": "2022-01-21T01:39:33+08:00", "has_liked": false},
{"id": 1046, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Disagree with the writing and speaking structure required by caes", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-24T00:17:26+08:00", "updated_at": "2022-01-24T00:17:26+08:00", "has_liked": false},
{"id": 1595, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Akiko", "content": "For college students like me, CAES is still useful in familiarizing with essay/report writing and reference applications... But the overall feeling is still not very good, and I feel that I can talk about much more content in the same time... Akiko is a nice person, and the score is not bad", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-02-21T00:26:35+08:00", "updated_at": "2020-02-21T00:26:35+08:00", "has_liked": false},
{"id": 1676, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "airlie heung ", "content": "I don't recommend Airlie's rubbish teacher, he can teach well in class, and he doesn't have the patience to listen to the content of essays asked by students after class! !", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-23T00:27:56+08:00", "updated_at": "2022-01-23T00:27:56+08:00", "has_liked": false},
{"id": 1792, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Akiko", "content": "A very gentle Japanese female teacher, very serious and responsible, replying emails super fast. Giving the turtle is not bad, not as bad as the legend says, but it really takes a lot of time and effort. It is recommended to book more writing centres, it is very useful.", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-02-26T00:29:52+08:00", "updated_at": "2020-02-26T00:29:52+08:00", "has_liked": false},
{"id": 997, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "pf up", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-07-27T00:16:37+08:00", "updated_at": "2020-07-27T00:16:37+08:00", "has_liked": false},
{"id": 191, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is very patient in class and the score is average", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-08-02T00:03:11+08:00", "updated_at": "2021-08-02T00:03:11+08:00", "has_liked": false},
{"id": 2206, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "not very useful", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-08-04T00:36:46+08:00", "updated_at": "2020-08-04T00:36:46+08:00", "has_liked": false},
{"id": 1377, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "For the window", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-07-26T00:22:57+08:00", "updated_at": "2021-07-26T00:22:57+08:00", "has_liked": false},
{"id": 2135, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "work load, generally good turtle", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-18T00:35:35+08:00", "updated_at": "2022-01-18T00:35:35+08:00", "has_liked": false},
{"id": 2026, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The professor is very good", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-09-07T00:33:46+08:00", "updated_at": "2021-09-07T00:33:46+08:00", "has_liked": false},
{"id": 1377, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "For the window", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-07-26T00:22:57+08:00", "updated_at": "2021-07-26T00:22:57+08:00", "has_liked": false},
{"id": 2135, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "work load, generally good turtle", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-18T00:35:35+08:00", "updated_at": "2022-01-18T00:35:35+08:00", "has_liked": false},
{"id": 2478, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Vivian", "content": "Strongly recommend Vivian, she is beautiful and kind-hearted, and it is very suitable for people who are afraid of society to take vivan's class, and will not force you to answer questions that you can't answer, very gentle! ! ! give \ud83d\udc22 well", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-24T00:41:18+08:00", "updated_at": "2022-01-24T00:41:18+08:00", "has_liked": false},
{"id": 2489, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Seriously, you can still be a good turtle", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-08-03T00:41:29+08:00", "updated_at": "2021-08-03T00:41:29+08:00", "has_liked": false},
{"id": 2026, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The professor is very good", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-09-07T00:33:46+08:00", "updated_at": "2021-09-07T00:33:46+08:00", "has_liked": false},
{"id": 2717, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Lorena", "content": "I feel that it is not bad for the turtle, and it is still very useful to learn how to write essays and reports. But class is so boring.", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-07-10T00:45:17+08:00", "updated_at": "2020-07-10T00:45:17+08:00", "has_liked": false},
{"id": 2999, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ashley Nation", "content": "Ashley Nation is super nice, every email will be answered carefully, and the pronunciation is also very good (American). I give her a high score. I am really lucky to get her.", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-07-26T00:49:59+08:00", "updated_at": "2021-07-26T00:49:59+08:00", "has_liked": false},
{"id": 3123, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is not big and relatively simple, but you must actively participate in the class", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-07-29T00:52:03+08:00", "updated_at": "2020-07-29T00:52:03+08:00", "has_liked": false},
{"id": 3201, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Sem2 is generally worse than sem1", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-08-04T00:53:21+08:00", "updated_at": "2021-08-04T00:53:21+08:00", "has_liked": false},
{"id": 1147, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very worthwhile class, I feel that the professor is very good, compared with the essays of other classes, it is very humane", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-08-03T00:19:07+08:00", "updated_at": "2021-08-03T00:19:07+08:00", "has_liked": false},
{"id": 3514, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "fair", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-20T00:58:34+08:00", "updated_at": "2022-01-20T00:58:34+08:00", "has_liked": false},
{"id": 3525, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Personally, I feel that the practicality is not strong, \ud83d\udc22 mainly depends on the professor.", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-08-03T00:58:45+08:00", "updated_at": "2021-08-03T00:58:45+08:00", "has_liked": false},
{"id": 3539, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Skills are very practical, but reading and writing skills need to be accumulated and improved by yourself", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-08-08T00:58:59+08:00", "updated_at": "2021-08-08T00:58:59+08:00", "has_liked": false},
{"id": 3696, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "lisa", "content": "Lisa's teaching is very rough and the score is average. Caes is a bit stereotyped. Focus on writing in the required form.", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-23T01:01:36+08:00", "updated_at": "2022-01-23T01:01:36+08:00", "has_liked": false},
{"id": 3742, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Sahar", "content": "The teacher likes it very much, he is very considerate of the students, the classroom atmosphere is also good, it is fair to the turtle", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-07-26T01:02:22+08:00", "updated_at": "2021-07-26T01:02:22+08:00", "has_liked": false},
{"id": 3820, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kevin Pat", "content": "Kevin is a good professor", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-12-07T01:03:40+08:00", "updated_at": "2021-12-07T01:03:40+08:00", "has_liked": false},
{"id": 4292, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "paul", "content": "very easy wl not big", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-08-02T01:11:32+08:00", "updated_at": "2021-08-02T01:11:32+08:00", "has_liked": false},
{"id": 4462, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Bernadette Wo", "content": "Generally speaking, the basic structure and argumentation methods of some essays/reports taught in the class are quite useful, and the things mentioned in Citation&Reference can also be used later. The assignment for scoring during the online class is a 5-minute personal pre, an essay and a report. Bernadette's teaching is very strict, but he will also adjust the course arrangement in consideration of the actual situation of the students (such as removing the 1h short class), and the correction of each assignment is also very serious, but it is said that the score may not be very good, so PF. .....", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-01-22T01:14:22+08:00", "updated_at": "2021-01-22T01:14:22+08:00", "has_liked": false},
{"id": 4681, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s better than the rumors, but it\u2019s better than the rotten ones I think (I think what I wrote and said is pretty good) wl is very small, especially useful for college entrance examination candidates", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-07-25T01:18:01+08:00", "updated_at": "2021-07-25T01:18:01+08:00", "has_liked": false},
{"id": 4748, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Paul", "content": "Speaking single item A, I feel that as long as the language is easy to understand and the structure is clear (with simple gestures), it is quite easy and easy. It\u2019s best to leave the draft, and have an eye contact. Most of the time, it\u2019s best to look at the camera and occasionally glance at the manuscript. You can imitate the exemplar. The other two individual items are rotten, so I won\u2019t give you wrong advice x", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-07-01T01:19:08+08:00", "updated_at": "2021-07-01T01:19:08+08:00", "has_liked": false},
{"id": 4810, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Because it is an online class, the group discussions in the class may be reduced, or the quality may decline, but the course schedule is still relatively full, and the teacher is also very easy-going and serious. The workload is not very large.", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-07-29T01:20:10+08:00", "updated_at": "2020-07-29T01:20:10+08:00", "has_liked": false},
{"id": 4956, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "If you do Assignment according to Tutor's requirements, you will have a good grade", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-08-01T01:22:36+08:00", "updated_at": "2020-08-01T01:22:36+08:00", "has_liked": false},
{"id": 5006, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "It feels like I have to choose who is better to teach me... I was taught by a Japanese female teacher, who seems to be called Akiko, she is very gentle and patient, and has a good accent. But! She is really strict with the grade... The local student she admired the most in our class only got A- in the discussion, and all around me were B-. So when I know the ratio of A range in other classes is really...", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2019-08-04T01:23:26+08:00", "updated_at": "2019-08-04T01:23:26+08:00", "has_liked": false},
{"id": 5173, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is very good. It is easy to get a high score by referring to the sample given by the teacher when writing.", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-08-01T01:26:13+08:00", "updated_at": "2020-08-01T01:26:13+08:00", "has_liked": false},
{"id": 5280, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wo Bernadette", "content": "I personally think that this course can learn a lot of useful knowledge, such as academic speech and writing citations, skills in writing thesis reports, etc. These contents are very helpful for assignments of other courses. Dr. Wo is a female teacher from Hong Kong. She speaks very well without an accent. She is very strict but serious and responsible. As long as she listens to the class and writes homework well, she will be given fair marks. I personally have taken classes and homework seriously, so every assignment is A range.", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-01-20T01:28:00+08:00", "updated_at": "2021-01-20T01:28:00+08:00", "has_liked": false},
{"id": 5351, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Paul", "content": "The main thing is to learn the following essays and reports and how to mark the source. Online anyway, after the group discussion changed to a personal speech, he was very friendly to me. I heard that the teacher is very good. I think I am quite fair", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-07-26T01:29:11+08:00", "updated_at": "2021-07-26T01:29:11+08:00", "has_liked": false},
{"id": 5436, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "vivian", "content": "It\u2019s up to the teacher to compare the scores. It won\u2019t be a big problem to write strictly according to the requirements. Pay attention to the format and details~", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-21T01:30:36+08:00", "updated_at": "2022-01-21T01:30:36+08:00", "has_liked": false},
{"id": 5510, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Look at the teacher's score", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-09-01T01:31:50+08:00", "updated_at": "2021-09-01T01:31:50+08:00", "has_liked": false},
{"id": 5585, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Doris", "content": "Doris is super nice! ! Super super good! ! ! When writing an essay/report/speech, the structure and format are basically no problem to score according to the template. The only thing to pay attention to is grammar and words. All my deductions are for grammar and word usage (formality). You can ask the teacher all kinds of questions, and the answers are very detailed. Do the assignment earlier, spend more time to correct the grammar, the score will be very high (I step on the point every time and don\u2019t check the whole text, but the grammar error is still Arange, so spend a little time to correct the grammar error, the score should be very high (the premise is You and I chose the same teacher)", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-01-21T01:33:05+08:00", "updated_at": "2021-01-21T01:33:05+08:00", "has_liked": false},
{"id": 5609, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Lisa", "content": "It\u2019s a relatively good course, the content is very easy to understand, take task 3 to the writing center and change it a few times, you should be able to get an A, discuss which examiner you are assigned to, the coordinator is more chur, and the mock is usually A gave A- in the end, but overall I learned a lot from this course", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-02-27T01:33:29+08:00", "updated_at": "2020-02-27T01:33:29+08:00", "has_liked": false},
{"id": 5650, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "come and eat shit", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-03-16T01:34:10+08:00", "updated_at": "2021-03-16T01:34:10+08:00", "has_liked": false},
{"id": 5675, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Chan Hing Yee Letty", "content": "Amway a wave of Letty, especially nice for the turtle! This course has a lot of subclasses, so you must choose the right teacher, otherwise you may get C Range or even D Range. During the online class, the Speaking Assessment was changed from group discussion to solo, and the difficulty has dropped a lot. It is recommended to take advantage of the next semester's online class to catch a leak.", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-07-27T01:34:35+08:00", "updated_at": "2020-07-27T01:34:35+08:00", "has_liked": false},
{"id": 5812, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "easy course", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-19T01:36:52+08:00", "updated_at": "2022-01-19T01:36:52+08:00", "has_liked": false},
{"id": 5964, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "If you do the assignment carefully, you can get a range", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-07-28T01:39:24+08:00", "updated_at": "2020-07-28T01:39:24+08:00", "has_liked": false},
{"id": 6196, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s not as bad as I imagined. I probably still have to look at the professor. The words of wl are not as big as I imagined. It\u2019s probably two essays and one speaking task.", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-07-28T01:43:16+08:00", "updated_at": "2020-07-28T01:43:16+08:00", "has_liked": false},
{"id": 6231, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Cheung, Mei Ling Lisa", "content": "Good grade water course, but the wl is huge. In the third month, you must arrange the time reasonably, three pres and one report. The class is very boring, prof is ten minutes late for each class, and no one knows what she is talking about when a Sem comes down. You have to buy a textbook, but at least I haven't used it much. The assignment should be well written, find a few mentors who are looking for CAES students to help guide (CAES will be introduced in the class) It is said that foreign teachers will be more strict, especially the pre part...so my teacher is not good, but he can give a good grade anyway", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-17T01:43:51+08:00", "updated_at": "2022-01-17T01:43:51+08:00", "has_liked": false},
{"id": 6270, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Good class, very helpful for essay writing, highly recommended", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-06-20T01:44:30+08:00", "updated_at": "2022-06-20T01:44:30+08:00", "has_liked": false},
{"id": 6390, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "very useful, very helpful", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-08-03T01:46:30+08:00", "updated_at": "2021-08-03T01:46:30+08:00", "has_liked": false},
{"id": 6454, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Derek", "content": "The wl is not big, the teacher is very good, the class is not good, so I got to know the local lady well, and now I often make appointments to go out to climb mountains, and I have a Cantonese teacher for the next semester! And nanpy also originated from this, and made friends with each other! !", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-17T01:47:34+08:00", "updated_at": "2022-01-17T01:47:34+08:00", "has_liked": false},
{"id": 6470, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The course is useless, it is an exam class", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-17T01:47:50+08:00", "updated_at": "2022-01-17T01:47:50+08:00", "has_liked": false},
{"id": 6656, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "As long as you follow the teacher's routine, there is basically no problem. The rumors of non-hk teachers are better.", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-07-28T01:50:56+08:00", "updated_at": "2020-07-28T01:50:56+08:00", "has_liked": false},
{"id": 6675, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-08-03T01:51:15+08:00", "updated_at": "2021-08-03T01:51:15+08:00", "has_liked": false},
{"id": 7046, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Carly", "content": "\ud83d\udc22 Really bad", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-06-20T01:57:26+08:00", "updated_at": "2022-06-20T01:57:26+08:00", "has_liked": false},
{"id": 7082, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Glenda", "content": "score fair", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-06-17T01:58:02+08:00", "updated_at": "2022-06-17T01:58:02+08:00", "has_liked": false},
{"id": 61, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "PF feels so difficult", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-01-20T00:01:01+08:00", "updated_at": "2021-01-20T00:01:01+08:00", "has_liked": false},
{"id": 7138, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Paul Stables", "content": "The teacher is a rigid Englishman. The advantage is that he writes according to his requirements. If you step on all the points, you can be good. The disadvantage is that you have to write according to the routine, which is equivalent to stereotyped essays. It is very painful to encounter difficult subjects. But the routine is the kind of critical thinking, you can more or less exercise the ability to pull down. The three tasks were done very seriously, essay A-, oral presentation (originally a group discussion was changed to a single video speech due to the epidemic) A+, report A, and finally A", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-06-21T23:12:13.157478+08:00", "updated_at": "2022-06-21T23:12:13.157478+08:00", "has_liked": false},
{"id": 84, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Gagan", "content": "Gagan is really a peerless teacher! ! ! In the end, the subs who chose him are basically A range and they are handsome and nice! ! !", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-02-14T00:01:24+08:00", "updated_at": "2020-02-14T00:01:24+08:00", "has_liked": false},
{"id": 191, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is very patient in class and the score is average", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-08-02T00:03:11+08:00", "updated_at": "2021-08-02T00:03:11+08:00", "has_liked": false},
{"id": 250, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Compulsory course for good turtles with hard work", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-07-29T00:04:10+08:00", "updated_at": "2021-07-29T00:04:10+08:00", "has_liked": false},
{"id": 997, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "pf up", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-07-27T00:16:37+08:00", "updated_at": "2020-07-27T00:16:37+08:00", "has_liked": false},
{"id": 1046, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Disagree with the writing and speaking structure required by caes", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2022-01-24T00:17:26+08:00", "updated_at": "2022-01-24T00:17:26+08:00", "has_liked": false},
{"id": 1139, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-07-27T00:18:59+08:00", "updated_at": "2020-07-27T00:18:59+08:00", "has_liked": false},
{"id": 1147, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very worthwhile class, I feel that the professor is very good, compared with the essays of other classes, it is very humane", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-08-03T00:19:07+08:00", "updated_at": "2021-08-03T00:19:07+08:00", "has_liked": false},
{"id": 1377, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "For the window", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2021-07-26T00:22:57+08:00", "updated_at": "2021-07-26T00:22:57+08:00", "has_liked": false},
{"id": 1595, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Akiko", "content": "For college students like me, CAES is still useful in familiarizing with essay/report writing and reference applications... But the overall feeling is still not very good, and I feel that I can talk about much more content in the same time... Akiko is a nice person, and the score is not bad", "liked_count": 0, "course_code": "CAES1000", "deleted_at": null, "created_at": "2020-02-21T00:26:35+08:00", "updated_at": "2020-02-21T00:26:35+08:00", "has_liked": false},
