{"id": 1111, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Michael Wiggs", "content": "This course requires both independent essay writing and writing with a group. I was really at a loss when I was writing a bibliography essay, and I didn't understand what was going on until I repeatedly communicated with the teacher and asked. Because the score of the first draft of the thesis is low, the final total score is B range, but overall the score is fair.", "liked_count": 0, "course_code": "CAES9201", "deleted_at": null, "created_at": "2022-01-20T00:18:31+08:00", "updated_at": "2022-01-20T00:18:31+08:00", "has_liked": false},
{"id": 1559, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Heidy Wong", "content": "The workload is not small, but after the class is quite rewarding, I don\u2019t know how much better than caes1000; if you give points, communicate with the teacher more about what you wrote, and make serious corrections according to the feedback, the score should be good; Speaking of teachers, I originally wanted to choose Sam, who is more famous, but in the end I chose Heidy by mistake, but Heidy is really great. Every time I communicate with her, she is very inspiring, and pointing out problems is also sharp. Although I feel that she is sometimes a bit lazy, But it\u2019s okay to be great hahaha", "liked_count": 0, "course_code": "CAES9201", "deleted_at": null, "created_at": "2020-02-26T00:25:59+08:00", "updated_at": "2020-02-26T00:25:59+08:00", "has_liked": false},
{"id": 4414, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Akiko", "content": "fair grade", "liked_count": 0, "course_code": "CAES9201", "deleted_at": null, "created_at": "2021-03-06T01:13:34+08:00", "updated_at": "2021-03-06T01:13:34+08:00", "has_liked": false},
{"id": 4512, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Michael Wiggs", "content": "A completely different class from CAES1001, the workload is larger but more useful. You often need to hand in homework and make appointments with teachers outside of class. Not to mention writing essays, there is also the oral expression part that is included in the scoring. There are tasks that force you to do every week. It is quite tiring, but Michael is super nice and the experience is greatly improved! Many tasks require teamwork. I feel that I have learned how to write literature reviews from this course, and I have mastered the Chicago style, which is more academic than the APA of CAES1001. Of course, it has also improved the overall English writing level. The last tortoise is not bad, even if it pays, it will be rewarded.", "liked_count": 0, "course_code": "CAES9201", "deleted_at": null, "created_at": "2021-01-14T01:15:12+08:00", "updated_at": "2021-01-14T01:15:12+08:00", "has_liked": false},
{"id": 5895, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Sam Cole", "content": "The workload is not small, and you have to start working from the beginning of class~ But I will give you a fair score, and it will be good if you study hard and complete the requirements.", "liked_count": 0, "course_code": "CAES9201", "deleted_at": null, "created_at": "2020-02-26T01:38:15+08:00", "updated_at": "2020-02-26T01:38:15+08:00", "has_liked": false},
