{"id": 594, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "You can also make a range more difficult", "liked_count": 0, "course_code": "CAES9821", "deleted_at": null, "created_at": "2021-08-02T00:09:54+08:00", "updated_at": "2021-08-02T00:09:54+08:00", "has_liked": false},
{"id": 1665, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I really don\u2019t understand the scoring standard of intro, you only know when you get the score. It is more important to mention more points than to explain each point in detail ==", "liked_count": 0, "course_code": "CAES9821", "deleted_at": null, "created_at": "2021-08-03T00:27:45+08:00", "updated_at": "2021-08-03T00:27:45+08:00", "has_liked": false},
{"id": 3330, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "julia", "content": "A full course of bullshitting. The parts completed independently are all a range. The group work is extremely annoying and lowers the score. It is recommended to choose 9820 and 9821. It is too boring and the things learned are 0", "liked_count": 0, "course_code": "CAES9821", "deleted_at": null, "created_at": "2021-08-01T00:55:30+08:00", "updated_at": "2021-08-01T00:55:30+08:00", "has_liked": false},
{"id": 3780, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Simon", "content": "Online courses somewhat affect the effect of class, basically through self-study. The teacher is very good, you can ask questions at any time, and the written things will give very serious and detailed feedback. Through this course, my ability has been greatly improved.", "liked_count": 0, "course_code": "CAES9821", "deleted_at": null, "created_at": "2021-01-20T01:03:00+08:00", "updated_at": "2021-01-20T01:03:00+08:00", "has_liked": false},
{"id": 3906, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Well, a little disappointed", "liked_count": 0, "course_code": "CAES9821", "deleted_at": null, "created_at": "2022-01-18T01:05:06+08:00", "updated_at": "2022-01-18T01:05:06+08:00", "has_liked": false},
{"id": 4026, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "gagan", "content": "Can't learn anything, and, group work cnm", "liked_count": 0, "course_code": "CAES9821", "deleted_at": null, "created_at": "2022-01-16T01:07:06+08:00", "updated_at": "2022-01-16T01:07:06+08:00", "has_liked": false},
{"id": 4611, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Lecturer is an Indian, but he is very nice without an accent", "liked_count": 0, "course_code": "CAES9821", "deleted_at": null, "created_at": "2022-04-29T01:16:51+08:00", "updated_at": "2022-04-29T01:16:51+08:00", "has_liked": false},
{"id": 4965, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's not difficult, it's easier to find a good teammate", "liked_count": 0, "course_code": "CAES9821", "deleted_at": null, "created_at": "2021-09-01T01:22:45+08:00", "updated_at": "2021-09-01T01:22:45+08:00", "has_liked": false},
{"id": 5580, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "gagan", "content": "Gagan is recommended! People are so pretty!", "liked_count": 0, "course_code": "CAES9821", "deleted_at": null, "created_at": "2022-06-19T01:33:00+08:00", "updated_at": "2022-06-19T01:33:00+08:00", "has_liked": false},
{"id": 7095, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Andrea Chai", "content": "emm... Andrea gave the points very chur", "liked_count": 0, "course_code": "CAES9821", "deleted_at": null, "created_at": "2022-06-21T09:32:35.773555+08:00", "updated_at": "2022-06-21T09:32:35.773555+08:00", "has_liked": false},
{"id": 7112, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Andrea", "content": "The score of the report is indeed a bit confusing, the draft only got a b, and the final version was changed very seriously according to the strange request of the teacher, so it was a-", "liked_count": 0, "course_code": "CAES9821", "deleted_at": null, "created_at": "2022-06-21T11:47:15.671966+08:00", "updated_at": "2022-06-21T11:47:15.671966+08:00", "has_liked": false},
