{"id": 2147, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "I love this class so much! Therefore, students who want to send a special suggestion for saas and math should carefully consider whether to choose 9821! The wl is relatively large. There are speaking tests, 1v1 prez and essays, but PCA is the happiest and best essay I wrote in college. Fans of blowing water will strongly recommend demining: the speaking test may involve some geographical environment Biochemistry, if you can\u2019t accept the suggestion, choose 9821", "liked_count": 0, "course_code": "CAES9820", "deleted_at": null, "created_at": "2021-10-20T00:35:47+08:00", "updated_at": "2021-10-20T00:35:47+08:00", "has_liked": false},
{"id": 2155, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "gagan", "content": "The professor is highly efficient, giving fair points, and not pulling curves (I said it myself). The overall wl is not big, psa went to the writing center to change it twice.", "liked_count": 0, "course_code": "CAES9820", "deleted_at": null, "created_at": "2022-01-24T00:35:55+08:00", "updated_at": "2022-01-24T00:35:55+08:00", "has_liked": false},
{"id": 5196, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Bernadette", "content": "Bernadette is a very nice person, and the wl is relatively large. Before submitting the psa, you must find a writing center to help you change it!", "liked_count": 0, "course_code": "CAES9820", "deleted_at": null, "created_at": "2020-07-30T01:26:36+08:00", "updated_at": "2020-07-30T01:26:36+08:00", "has_liked": false},
