{"id": 182, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "There are many group discussions, the wl is moderate, the instructor is Jessica, she is very nice and the class atmosphere is very relaxed", "liked_count": 0, "course_code": "CAES9923", "deleted_at": null, "created_at": "2021-08-04T00:03:02+08:00", "updated_at": "2021-08-04T00:03:02+08:00", "has_liked": false},
{"id": 3089, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Jessica", "content": "As a CAES, it should be regarded as a pretty good class. The content of the class is a bit watery and it is not of much use. If you want to learn something, you may have to read more literature when you write the essay. The teacher does not know much about psyc, but The score is good, the workload is not too small but it\u2019s ok", "liked_count": 0, "course_code": "CAES9923", "deleted_at": null, "created_at": "2020-07-28T00:51:29+08:00", "updated_at": "2020-07-28T00:51:29+08:00", "has_liked": false},
{"id": 4750, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Very good professor speaks very clearly", "liked_count": 0, "course_code": "CAES9923", "deleted_at": null, "created_at": "2021-09-10T01:19:10+08:00", "updated_at": "2021-09-10T01:19:10+08:00", "has_liked": false},
