{"id": 1680, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Professor Paul Yip", "content": "very good!", "liked_count": 0, "course_code": "CCCH9015", "deleted_at": null, "created_at": "2021-10-12T00:28:00+08:00", "updated_at": "2021-10-12T00:28:00+08:00", "has_liked": false},
{"id": 2753, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCCH9015", "deleted_at": null, "created_at": "2021-08-04T00:45:53+08:00", "updated_at": "2021-08-04T00:45:53+08:00", "has_liked": false},
{"id": 3151, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Great class, Yechen is great", "liked_count": 0, "course_code": "CCCH9015", "deleted_at": null, "created_at": "2021-09-01T00:52:31+08:00", "updated_at": "2021-09-01T00:52:31+08:00", "has_liked": false},
{"id": 3184, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "quite good just like liberal studies dont have much workload except the final exam.", "liked_count": 0, "course_code": "CCCH9015", "deleted_at": null, "created_at": "2022-05-26T00:53:04+08:00", "updated_at": "2022-05-26T00:53:04+08:00", "has_liked": false},
{"id": 4107, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is small, like a tortoise, and some understanding of the Hong Kong population (such as semi) may be a good tortoise", "liked_count": 0, "course_code": "CCCH9015", "deleted_at": null, "created_at": "2020-07-27T01:08:27+08:00", "updated_at": "2020-07-27T01:08:27+08:00", "has_liked": false},
{"id": 4113, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "good lesson", "liked_count": 0, "course_code": "CCCH9015", "deleted_at": null, "created_at": "2020-06-07T01:08:33+08:00", "updated_at": "2020-06-07T01:08:33+08:00", "has_liked": false},
