{"id": 6491, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "So-so good teacher", "liked_count": 1, "course_code": "CCCH9006", "deleted_at": null, "created_at": "2020-07-31T01:48:11+08:00", "updated_at": "2020-07-31T01:48:11+08:00", "has_liked": false},
{"id": 3165, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Not good, not recommended", "liked_count": 0, "course_code": "CCCH9006", "deleted_at": null, "created_at": "2021-08-03T00:52:45+08:00", "updated_at": "2021-08-03T00:52:45+08:00", "has_liked": false},
{"id": 3806, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": null, "liked_count": 0, "course_code": "CCCH9006", "deleted_at": null, "created_at": "2020-09-15T01:03:26+08:00", "updated_at": "2020-09-15T01:03:26+08:00", "has_liked": false},
{"id": 121, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Funny", "liked_count": 0, "course_code": "CCCH9006", "deleted_at": null, "created_at": "2021-07-27T00:02:01+08:00", "updated_at": "2021-07-27T00:02:01+08:00", "has_liked": false},
{"id": 6100, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "A group project without homework plus an easy", "liked_count": 0, "course_code": "CCCH9006", "deleted_at": null, "created_at": "2021-08-06T01:41:40+08:00", "updated_at": "2021-08-06T01:41:40+08:00", "has_liked": false},
{"id": 7461, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Samuel Wong", "content": "After using other CCs, I feel that this CC is the easiest. A research essay, a presentation. However, this course is all about modern Chinese history, and those who have always studied history will have an advantage", "liked_count": 0, "course_code": "CCCH9006", "deleted_at": null, "created_at": "2022-11-27T00:23:33.359318+08:00", "updated_at": "2022-11-27T00:23:33.359318+08:00", "has_liked": false},
{"id": 5201, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "wl can", "liked_count": 0, "course_code": "CCCH9006", "deleted_at": null, "created_at": "2022-03-15T01:26:41+08:00", "updated_at": "2022-03-15T01:26:41+08:00", "has_liked": false},
