{"id": 5566, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "low wl but bad grade", "liked_count": 1, "course_code": "CCCH9029", "deleted_at": null, "created_at": "2020-08-03T01:32:46+08:00", "updated_at": "2020-08-03T01:32:46+08:00", "has_liked": false},
{"id": 1142, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The wl is not big, and the knowledge of traditional Chinese medicine is quite interesting, so I can give it a grade", "liked_count": 0, "course_code": "CCCH9029", "deleted_at": null, "created_at": "2020-07-27T00:19:02+08:00", "updated_at": "2020-07-27T00:19:02+08:00", "has_liked": false},
{"id": 1673, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is not high, personal feeling is easier", "liked_count": 0, "course_code": "CCCH9029", "deleted_at": null, "created_at": "2021-07-26T00:27:53+08:00", "updated_at": "2021-07-26T00:27:53+08:00", "has_liked": false},
{"id": 3046, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCCH9029", "deleted_at": null, "created_at": "2021-08-03T00:50:46+08:00", "updated_at": "2021-08-03T00:50:46+08:00", "has_liked": false},
{"id": 3683, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Generally speaking, wl is not big, including a field trip, a reflective essay, a group presentation, and a final essay. Lectures are basically optional, and have little to do with assignments. The field trip is very good. It is to eat a medicinal diet (although it is a medicinal diet, but I personally feel that it has little to do with the medicinal diet, but it is very delicious!!!) The quota of this course is super large, close to 300 people, so the turtle may not be so easy to take. Generally speaking, if you regard this cc as a class to relax and experience life, it is perfect.", "liked_count": 0, "course_code": "CCCH9029", "deleted_at": null, "created_at": "2020-07-27T01:01:23+08:00", "updated_at": "2020-07-27T01:01:23+08:00", "has_liked": false},
{"id": 5161, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Unexpectedly good read, very interesting course workload is low", "liked_count": 0, "course_code": "CCCH9029", "deleted_at": null, "created_at": "2020-07-27T01:26:01+08:00", "updated_at": "2020-07-27T01:26:01+08:00", "has_liked": false},
{"id": 6537, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is okay, so the online class changed the field trip to we have to shoot videos and cook... The professor's accent is touching, but overall it's still a good course", "liked_count": 0, "course_code": "CCCH9029", "deleted_at": null, "created_at": "2021-02-01T01:48:57+08:00", "updated_at": "2021-02-01T01:48:57+08:00", "has_liked": false},
{"id": 723, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "extremely bad", "liked_count": 0, "course_code": "CCCH9029", "deleted_at": null, "created_at": "2020-08-18T00:12:03+08:00", "updated_at": "2020-08-18T00:12:03+08:00", "has_liked": false},
{"id": 6939, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Lecture and tutorial are very boring, wl is average, there are two field trips and then write a reflection, a group prez and an essay", "liked_count": 0, "course_code": "CCCH9029", "deleted_at": null, "created_at": "2020-07-27T01:55:39+08:00", "updated_at": "2020-07-27T01:55:39+08:00", "has_liked": false},
