{"id": 4557, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "rotten turtle", "liked_count": 1, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2020-08-05T01:15:57+08:00", "updated_at": "2020-08-05T01:15:57+08:00", "has_liked": false},
{"id": 244, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It feels good and I can learn a lot of things. wl is a little bit big, and there are exams, but you can make cheat sheets", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2021-07-21T00:04:04+08:00", "updated_at": "2021-07-21T00:04:04+08:00", "has_liked": false},
{"id": 814, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Lecture is a very complex class, the essay accounted for 40%, it is recommended that students who write well, the final exam accounted for 30%, the test center is mainly a few, there are many past papers for reference", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2020-07-27T00:13:34+08:00", "updated_at": "2020-07-27T00:13:34+08:00", "has_liked": false},
{"id": 992, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Some content about modern Chinese history and Chinese cities (districts, units) may be more obvious to mainland students; Term Paper 3000 words still needs to be invested~", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2021-07-26T00:16:32+08:00", "updated_at": "2021-07-26T00:16:32+08:00", "has_liked": false},
{"id": 1295, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "pretty good", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2020-10-13T00:21:35+08:00", "updated_at": "2020-10-13T00:21:35+08:00", "has_liked": false},
{"id": 1339, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Workload is large, choose carefully", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2020-07-31T00:22:19+08:00", "updated_at": "2020-07-31T00:22:19+08:00", "has_liked": false},
{"id": 2645, "year_taken": "2018-2019", "sem_taken": "Summer", "instructor": "", "content": "Slightly boring, it's okay to give points", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2021-01-17T00:44:05+08:00", "updated_at": "2021-01-17T00:44:05+08:00", "has_liked": false},
{"id": 2842, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Higher English proficiency required wl minor", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2020-07-27T00:47:22+08:00", "updated_at": "2020-07-27T00:47:22+08:00", "has_liked": false},
{"id": 3001, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Yeh Anthony Gar On", "content": "The 19-20 spring courses are all online courses, so the teaching effect is not very good. The course content is not particularly useful but it\u2019s okay. I couldn\u2019t choose other ccchs at the time, so I chose this one. Just review the notes at the end of the semester. There will be two A one-sided A4 cheat sheet, the final A- is quite satisfactory", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2020-07-11T00:50:01+08:00", "updated_at": "2020-07-11T00:50:01+08:00", "has_liked": false},
{"id": 3014, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The workload is relatively large, one presentation, two 800-word reflective journals, one 2500-word final paper (or 5000-word group project), and a half-open final exam lecture that will talk about modern Chinese history and urban issues in China ( Land ownership, heritage protection, traffic conditions, etc.), rich in content. The tutorial is mainly presentation and group discussion, and it will be more rewarding to exchange ideas with the local. Personally, I think it is still a very suitable course for mainland students.", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2020-08-01T00:50:14+08:00", "updated_at": "2020-08-01T00:50:14+08:00", "has_liked": false},
{"id": 3392, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Nice\uff01\uff01", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2021-07-30T00:56:32+08:00", "updated_at": "2021-07-30T00:56:32+08:00", "has_liked": false},
{"id": 3858, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "workload small reading can not read", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2020-07-29T01:04:18+08:00", "updated_at": "2020-07-29T01:04:18+08:00", "has_liked": false},
{"id": 4115, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Slightly boring, listen carefully and you can learn a lot of new things. Two 800-word Reflective Journals, one 3000-word Individual Essay, tut has a reading presentation, wl is big, not very recommended", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2022-06-20T01:08:35+08:00", "updated_at": "2022-06-20T01:08:35+08:00", "has_liked": false},
{"id": 4513, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Fantastic and wonderful, with good experience and satisfying outcome.", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2021-12-05T01:15:13+08:00", "updated_at": "2021-12-05T01:15:13+08:00", "has_liked": false},
{"id": 4574, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The workload is big and the lecture is very boring. I have to write a long essay for the exam, and I have to write a group project report + presentation, and I have to write two essays, and the tuto takes one and a half hours. I don\u2019t know how to score the final exam. I\u2019m only B+. I don\u2019t recommend it.", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2020-09-01T01:16:14+08:00", "updated_at": "2020-09-01T01:16:14+08:00", "has_liked": false},
{"id": 4695, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Nice one", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2022-01-22T01:18:15+08:00", "updated_at": "2022-01-22T01:18:15+08:00", "has_liked": false},
{"id": 6298, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Worse than expected, not very beautiful, the grade tutor gave a good score, but in the end it still depends on the score of the final essay", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2020-08-01T01:44:58+08:00", "updated_at": "2020-08-01T01:44:58+08:00", "has_liked": false},
{"id": 6685, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "A very good course", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2021-01-20T01:51:25+08:00", "updated_at": "2021-01-20T01:51:25+08:00", "has_liked": false},
{"id": 202, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "There is a teacher who seems to be an academician. He has a lot of dry goods and needs to write a few essays", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2021-01-20T00:03:22+08:00", "updated_at": "2021-01-20T00:03:22+08:00", "has_liked": false},
{"id": 6978, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "workload is not too big", "liked_count": 0, "course_code": "CCCH9002", "deleted_at": null, "created_at": "2020-09-04T01:56:18+08:00", "updated_at": "2020-09-04T01:56:18+08:00", "has_liked": false},
