{"id": 2058, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I like the content of the class very much. Reading is very interesting. After reading reading, there are quiz to do in each class. It is not difficult, but it is not easy to get a perfect score in the whole sem (I got two questions wrong after one semester). Interesting, the final A-, not very good but acceptable", "liked_count": 1, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2021-06-30T00:34:18+08:00", "updated_at": "2021-06-30T00:34:18+08:00", "has_liked": false},
{"id": 1311, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Good turtle class, the wl is not big, and the reading is quite interesting, but the lecture is a bit boring. The assessment is 40% quiz, a total of 8 times, 3 multiple choice questions each time and very mentally retarded, as long as you read the reading and lecture notes, you will answer. 30% tutorial participation. There are also 30% group projects, good group friends are very important. In the end, our entire group was basically A+.", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2019-07-20T00:21:51+08:00", "updated_at": "2019-07-20T00:21:51+08:00", "has_liked": false},
{"id": 1329, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr Perry Johansson", "content": "The coursework will not be too heavy, just write a group report, and then the tutorial must be actively participated. There will be quiz in each class, but it will not be too difficult, just remember to read the lecture slides. grading is not bad.", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2020-08-12T00:22:09+08:00", "updated_at": "2020-08-12T00:22:09+08:00", "has_liked": false},
{"id": 1449, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good grade class", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2020-07-30T00:24:09+08:00", "updated_at": "2020-07-30T00:24:09+08:00", "has_liked": false},
{"id": 1950, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I chose it because I heard it was very good. The lecture and tut are also very inspiring, but the quiz after each class is not stupid... At least I think it is difficult to get everything right. It may be that the tutor has been changed, the tortoise is more strict, and the attendance score is generally not very high. 40% of the gp groupmates were very good, and the final score was 95/100. But the final overall is only B+, which is a bit low", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2020-07-09T00:32:30+08:00", "updated_at": "2020-07-09T00:32:30+08:00", "has_liked": false},
{"id": 2018, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's an inspiring class, the workload is not big, the tutor speaks actively + the project is done well and it's ok. Seriously, got an A", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2021-08-01T00:33:38+08:00", "updated_at": "2021-08-01T00:33:38+08:00", "has_liked": false},
{"id": 1028, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Boring course, but good grade & low workload", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2020-07-27T00:17:08+08:00", "updated_at": "2020-07-27T00:17:08+08:00", "has_liked": false},
{"id": 2426, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is very small, prof class is meaningless, mainly depends on gp to give points", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2020-07-30T00:40:26+08:00", "updated_at": "2020-07-30T00:40:26+08:00", "has_liked": false},
{"id": 2443, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "GP needs reliable teammates, and it is ok to give points. Quiz is difficult, so read carefully. Overall it can be recommended.", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2020-07-29T00:40:43+08:00", "updated_at": "2020-07-29T00:40:43+08:00", "has_liked": false},
{"id": 618, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is small, there is one reading a week, you don't need to read it, there are quiz in every class, and there is a tutor every week. At the end of the period, gp accounts for more points, and team members are very important.", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2021-07-26T00:10:18+08:00", "updated_at": "2021-07-26T00:10:18+08:00", "has_liked": false},
{"id": 2731, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Except for the last museum project, the wl calculation is okay. Although the lecture is a bit boring, you can answer the quiz if you read the reading and notes carefully. The final group museum project will take a lot of time, please do it early, it is best to find good teammates!", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2021-07-30T00:45:31+08:00", "updated_at": "2021-07-30T00:45:31+08:00", "has_liked": false},
{"id": 2955, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is not big, the content is more fandong, prof has relatively strong subjective emotions, it depends on everyone's acceptance. There is no distinction between quiz and tuto. It mainly depends on gp, and the scores are not bad. The two groups I know have high gp scores, and the final A- or A", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2021-01-13T00:49:15+08:00", "updated_at": "2021-01-13T00:49:15+08:00", "has_liked": false},
{"id": 3600, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The report takes a long time to write, and there are exams in every class", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2021-01-20T01:00:00+08:00", "updated_at": "2021-01-20T01:00:00+08:00", "has_liked": false},
{"id": 4175, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Group project random grouping accounted for 40% of Tutorial, more positive speeches, there are free riders in the group, so I sent an email to the tutor and told them to give them zero points. The professor is very responsible.", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2020-08-01T01:09:35+08:00", "updated_at": "2020-08-01T01:09:35+08:00", "has_liked": false},
{"id": 4687, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Great class, the content is very interesting. I came to HK to choose this kind of viewpoints and speeches that I can\u2019t hear in China (manual dog head) and the professor\u2019s lectures are pretty good. I have a lecture for him so far about how people\u2019s memories are stored. Impressive writing. The workload is not big, and the class ends early. It\u2019s hard to tell the turtle because I chose PF...", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2020-07-28T01:18:07+08:00", "updated_at": "2020-07-28T01:18:07+08:00", "has_liked": false},
{"id": 4783, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Quiz is a little difficult occasionally, and I read a lot, but I personally think it is smaller than writing essay wl", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2021-07-28T01:19:43+08:00", "updated_at": "2021-07-28T01:19:43+08:00", "has_liked": false},
{"id": 4791, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is very small, very friendly to liberal arts students, weekly quiz only needs to check whether the reading is fluent and whether there are any mistakes in details (a certain word)", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2021-08-04T01:19:51+08:00", "updated_at": "2021-08-04T01:19:51+08:00", "has_liked": false},
{"id": 6440, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The wl is not big, the quiz is fairly simple, and the final score is better than expected", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2021-07-26T01:47:20+08:00", "updated_at": "2021-07-26T01:47:20+08:00", "has_liked": false},
{"id": 6564, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The Swedish professor is very cute and the course content is quite interesting. The overall wl is not big, but the new tutor has some churs, so the tutorial needs to be very active. Because the team formation is random, it really depends on luck. The overall score is good.", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2020-07-27T01:49:24+08:00", "updated_at": "2020-07-27T01:49:24+08:00", "has_liked": false},
{"id": 7088, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The course is very inspiring, and the team members are very important, so you can see the scoring criteria clearly; the overall wl is small, but the tuto and final report need to spend time and carefully prepare, slightly chur; the score is within expectations, A range", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2022-06-21T09:06:34.569006+08:00", "updated_at": "2022-06-21T09:06:34.569006+08:00", "has_liked": false},
{"id": 618, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is small, there is one reading a week, you don't need to read it, there are quiz in every class, and there is a tutor every week. At the end of the period, gp accounts for more points, and team members are very important.", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2021-07-26T00:10:18+08:00", "updated_at": "2021-07-26T00:10:18+08:00", "has_liked": false},
{"id": 7379, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Invincible good turtle, A range without doing anything", "liked_count": 0, "course_code": "CCCH9048", "deleted_at": null, "created_at": "2022-08-03T04:38:59.281425+08:00", "updated_at": "2022-08-03T04:38:59.281425+08:00", "has_liked": false},
