{"id": 5368, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "wl is not big, it will be easier after learning macro, there is no final, there are prez and very simple quiz", "liked_count": 1, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-02T01:29:28+08:00", "updated_at": "2020-08-02T01:29:28+08:00", "has_liked": false},
{"id": 5074, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Really rubbish score! Really rubbish! ! ! ! ! ! Persuade", "liked_count": 1, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-01-20T01:24:34+08:00", "updated_at": "2021-01-20T01:24:34+08:00", "has_liked": false},
{"id": 5346, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "An extremely friendly course for liberal arts students, the content includes high school modern Chinese economic history plus a small amount of econ-related knowledge. The wl is not big, one pre, one essay (gp), three problemsets from ppt, and one midterm from takehome. prof said that the problemset can be discussed, as long as the answers are not exactly the same. The tutor is Gloria, very nice, and the tutorial is prepared with great care. A lesson in turtles that can be bettered with dim sum. recommend", "liked_count": 1, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-25T01:29:06+08:00", "updated_at": "2021-07-25T01:29:06+08:00", "has_liked": false},
{"id": 7037, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "FBE is very easy to use, and has many overlaps with Econ1220. wl is small.", "liked_count": 1, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-27T01:57:17+08:00", "updated_at": "2020-07-27T01:57:17+08:00", "has_liked": false},
{"id": 648, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Workload is not small, mainly depends on the group project", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-09-16T00:10:48+08:00", "updated_at": "2020-09-16T00:10:48+08:00", "has_liked": false},
{"id": 917, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Li Jing", "content": "The course content is full of dry goods, both Prof and Tutor have talked a lot about different aspects of the Chinese economy. But the workload of the course is relatively large, there are both prez and essay, as well as the usual assignment. give points fair", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-27T00:15:17+08:00", "updated_at": "2020-07-27T00:15:17+08:00", "has_liked": false},
{"id": 207, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Both the prof and the tutor are very good, but I personally feel that the people in the business school do not have many natural advantages. You can learn something if you study hard. wl personally think it is not too big", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-29T00:03:27+08:00", "updated_at": "2021-07-29T00:03:27+08:00", "has_liked": false},
{"id": 1445, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "s1 teacher sucks \ud83d\udc22, wl is not too small", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-24T00:24:05+08:00", "updated_at": "2021-07-24T00:24:05+08:00", "has_liked": false},
{"id": 500, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The prof of this course was changed, and what I said before was good \ud83d\udc22 because the previous prof was giving water to \ud83d\udc22. The current prof feels like he wants to mix up the contents of several professional courses, and many friends with econ background come in to do the volume. Besides, TA Gloria feels like she was a TA at the beginning, she always likes to chur and pf decisively. Of course, the gp teammates are great, I heard that the final points are also polarized", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-01-21T00:08:20+08:00", "updated_at": "2021-01-21T00:08:20+08:00", "has_liked": false},
{"id": 1345, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "A tutor who can't even speak English well gives me a lot of points. I don't recommend it very much.", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-01-18T00:22:25+08:00", "updated_at": "2021-01-18T00:22:25+08:00", "has_liked": false},
{"id": 1492, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "to", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-08-03T00:24:52+08:00", "updated_at": "2021-08-03T00:24:52+08:00", "has_liked": false},
{"id": 1534, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Good", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-05-11T00:25:34+08:00", "updated_at": "2021-05-11T00:25:34+08:00", "has_liked": false},
{"id": 1594, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "There are quite a lot of mainland students, so the gp will roll them up. Business school students have an advantage", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-09-02T00:26:34+08:00", "updated_at": "2021-09-02T00:26:34+08:00", "has_liked": false},
{"id": 1619, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Learned a lot, the workload is not too big, it is reasonable to give \ud83d\udc22", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-27T00:26:59+08:00", "updated_at": "2021-07-27T00:26:59+08:00", "has_liked": false},
{"id": 2039, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Business students have certain advantages", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-09-02T00:33:59+08:00", "updated_at": "2021-09-02T00:33:59+08:00", "has_liked": false},
{"id": 1345, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "A tutor who can't even speak English well gives me a lot of points. I don't recommend it very much.", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-01-18T00:22:25+08:00", "updated_at": "2021-01-18T00:22:25+08:00", "has_liked": false},
{"id": 1940, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "LI JING", "content": "Very good class. It introduces macroeconomics in a more comprehensive way. It is a very, very paper. Except for the essay, I deducted 5 points. I don\u2019t know the score of the essay, and finally B+", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-26T00:32:20+08:00", "updated_at": "2021-07-26T00:32:20+08:00", "has_liked": false},
{"id": 2409, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Prof. Heiwai TANG", "content": "I just changed professors this semester, and the teaching style has changed. Generally speaking, the knowledge points are relatively scattered. Four or five lectures are all about the basic knowledge of econ, and the rest of the lectures will introduce various aspects of the Chinese economy. The workload is small, and the professor's knowledge is very profound. Tutor McQueen is highly recommended. The score is good, I feel that the final essay has a larger proportion, and the final A.", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-02-19T00:40:09+08:00", "updated_at": "2020-02-19T00:40:09+08:00", "has_liked": false},
{"id": 2410, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Li Jing", "content": "Teacher Li Jing is very nice and friendly, but there are too many gp people, it is easy to meet Lei", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2022-01-16T00:40:10+08:00", "updated_at": "2022-01-16T00:40:10+08:00", "has_liked": false},
{"id": 1822, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The professor is good, but not so good tortoise", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-29T00:30:22+08:00", "updated_at": "2021-07-29T00:30:22+08:00", "has_liked": false},
{"id": 2535, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The class is mainly reading, the workload is not big, the professor is very nice, but it depends on the team members, the final A+", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-08-03T00:42:15+08:00", "updated_at": "2021-08-03T00:42:15+08:00", "has_liked": false},
{"id": 2771, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The new teacher gave a good wl small and a small prez overall recommendation!", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-27T00:46:11+08:00", "updated_at": "2020-07-27T00:46:11+08:00", "has_liked": false},
{"id": 2816, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Not easy to get high grades", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-08-01T00:46:56+08:00", "updated_at": "2021-08-01T00:46:56+08:00", "has_liked": false},
{"id": 2824, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Li Jing", "content": "The wl is not big, the score is good, the prof is also very nice", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-08-10T00:47:04+08:00", "updated_at": "2021-08-10T00:47:04+08:00", "has_liked": false},
{"id": 2830, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "Easy! Participation is not included in class, quiz is also take home, there is a pre and a final essay, prof is very busy, so they are all graded by the tutor", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-29T00:47:10+08:00", "updated_at": "2020-07-29T00:47:10+08:00", "has_liked": false},
{"id": 2952, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Tutorial requires a lot of interaction", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-08-02T00:49:12+08:00", "updated_at": "2021-08-02T00:49:12+08:00", "has_liked": false},
{"id": 2871, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content is very similar to that of elementary economics", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-09-01T00:47:51+08:00", "updated_at": "2021-09-01T00:47:51+08:00", "has_liked": false},
{"id": 3423, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Teacher Li Jing is very good", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-03T00:57:03+08:00", "updated_at": "2020-08-03T00:57:03+08:00", "has_liked": false},
{"id": 3446, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "very bad a lot of homework", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2022-01-16T00:57:26+08:00", "updated_at": "2022-01-16T00:57:26+08:00", "has_liked": false},
{"id": 1822, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The professor is good, but not so good tortoise", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-29T00:30:22+08:00", "updated_at": "2021-07-29T00:30:22+08:00", "has_liked": false},
{"id": 3556, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content is very simple for business school students, and the GP is also very interesting. The tutor is very good and the lecture is very good. It is worth reading", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-06T00:59:16+08:00", "updated_at": "2020-08-06T00:59:16+08:00", "has_liked": false},
{"id": 3617, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is not big, reading feels that it\u2019s okay to just read ppt without reading. It\u2019s important for grp to find a good teammate", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-01-21T01:00:17+08:00", "updated_at": "2021-01-21T01:00:17+08:00", "has_liked": false},
{"id": 3659, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "xiaodong zhu", "content": "Sem2 prof came from visiting, UTSC, Uchi phd, nice guy, mainland teacher, wl is small, tortoise fair, I don\u2019t think there will be any class from him in the future, A range for one semester", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2022-06-16T01:00:59+08:00", "updated_at": "2022-06-16T01:00:59+08:00", "has_liked": false},
{"id": 3663, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Basically, the problem set and gp wl are not very big", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-02T01:01:03+08:00", "updated_at": "2020-08-02T01:01:03+08:00", "has_liked": false},
{"id": 3840, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The workload is not too big, there are several discussions on the tutorial, two tests, and the last final paper. The prof lectures are very boring, but the final paper is well written and the score is not bad.", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-04T01:04:00+08:00", "updated_at": "2020-08-04T01:04:00+08:00", "has_liked": false},
{"id": 3869, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr LiJing ", "content": "The course is friendly to liberal arts students, suitable for students who have studied history in high school, and the lecturer is super friendly and helpful", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-05T01:04:29+08:00", "updated_at": "2020-08-05T01:04:29+08:00", "has_liked": false},
{"id": 3998, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Prof. Heiwai TANG", "content": "wl is not big, problem set and midterm have learned econ1220 will be relatively easy, everyone's overall score is very high, group project accounts for a relatively large proportion, it is recommended to use fbe to form a group to score points", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-01-20T01:06:38+08:00", "updated_at": "2021-01-20T01:06:38+08:00", "has_liked": false},
{"id": 4080, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Give a good score, the workload is small, the tutor is from mainland China, and he is also very Buddhist", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-03T01:08:00+08:00", "updated_at": "2020-08-03T01:08:00+08:00", "has_liked": false},
{"id": 4130, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "XIAO", "content": "The first CC course in the freshman year, the teaching content is quite interesting, suitable for business school students, it may be helpful for both macroeconomics and microeconomics. wl is not big, mainly because tuto wants to speak, and then there is a group prez, it is not very difficult to find reliable group friends. The last thing is to write an essay, be a little more serious, A range is not a problem. But I heard that the professor of this course has changed. I don't know if it's still the same...", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-02-26T01:08:50+08:00", "updated_at": "2020-02-26T01:08:50+08:00", "has_liked": false},
{"id": 4136, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "Workload was okay. Required reading was quite interesting.", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-26T01:08:56+08:00", "updated_at": "2021-07-26T01:08:56+08:00", "has_liked": false},
{"id": 4169, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Dr. Li", "content": "Dr. Li's explanation is very detailed and patient", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-29T01:09:29+08:00", "updated_at": "2021-07-29T01:09:29+08:00", "has_liked": false},
{"id": 4180, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "In the end, I got an A+. I am a science student in high school, but I feel that most of the content involved in the class is the economics part of the high school politics class. There are no difficult knowledge points, and basically I can follow. The tutorial actively participates in the discussion. It is not a big problem to write the finalessay well. During the discussion, it is best to put forward relatively novel insights based on your professional direction, which will be eye-catching. The workload doesn't feel great, essay, gp presentation, online quiz twice, but because the tutor and professor are both mainlanders, so the accent... you know, generally speaking, I still strongly recommend it! ! !", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2019-07-29T01:09:40+08:00", "updated_at": "2019-07-29T01:09:40+08:00", "has_liked": false},
{"id": 4238, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The gp has the carry of the elder sister, and it feels relatively smooth. It should be no problem to finish the teacher's class carefully.", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-16T01:10:38+08:00", "updated_at": "2021-07-16T01:10:38+08:00", "has_liked": false},
{"id": 4260, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "In the two close book quizzes in class, the scores were given very loosely. Basically, if there is a key point, the score will be given, and most of the students will get full marks. The Tutorial has a good interactive atmosphere, the tutor teaches quickly, and there are many questioning sessions in the classroom, which require active participation. The overall course is not difficult, good grade", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-29T01:11:00+08:00", "updated_at": "2020-07-29T01:11:00+08:00", "has_liked": false},
{"id": 4456, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "prof is beautiful and kind", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-08-03T01:14:16+08:00", "updated_at": "2021-08-03T01:14:16+08:00", "has_liked": false},
{"id": 4519, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": null, "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-10-14T01:15:19+08:00", "updated_at": "2020-10-14T01:15:19+08:00", "has_liked": false},
{"id": 4562, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Students who are interested in the history of modern Chinese development can choose it! There is some economic theory to support it but not much, good turtle", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-05T01:16:02+08:00", "updated_at": "2020-08-05T01:16:02+08:00", "has_liked": false},
{"id": 4661, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The overall course feels good, because the online class has three problem sets, one group project, and one final term paper. The content of the teacher's lectures is very clear, and the questions in the problem set are not difficult. As long as you review the ppt, you can basically get 90+. The tutor of this sem is McQueen, who is super nice, but it seems that she will not be a tutor in the next sem. Overall, I feel that it is a very good course. It is not very difficult for me to read it without a business background, and the turtles given are not bad. recommend", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-29T01:17:41+08:00", "updated_at": "2020-07-29T01:17:41+08:00", "has_liked": false},
{"id": 4711, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Well enough", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-12-31T01:18:31+08:00", "updated_at": "2021-12-31T01:18:31+08:00", "has_liked": false},
{"id": 4736, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It is suitable for business masters to study, the content of learning is very rich, wl is a little big, but it is fair for the turtle", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-27T01:18:56+08:00", "updated_at": "2021-07-27T01:18:56+08:00", "has_liked": false},
{"id": 4789, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content is good, the turtle is also good", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2022-01-17T01:19:49+08:00", "updated_at": "2022-01-17T01:19:49+08:00", "has_liked": false},
{"id": 4842, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "There are indeed many candidates, and students from business schools will have an advantage", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-09-02T01:20:42+08:00", "updated_at": "2021-09-02T01:20:42+08:00", "has_liked": false},
{"id": 4871, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Li Jing's class is very good, the person is also very good, the tutor is a bit chur", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-15T01:21:11+08:00", "updated_at": "2021-07-15T01:21:11+08:00", "has_liked": false},
{"id": 4883, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl so-so", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-26T01:21:23+08:00", "updated_at": "2021-07-26T01:21:23+08:00", "has_liked": false},
{"id": 4962, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Jing Li", "content": "Really boring course.", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-03-17T01:22:42+08:00", "updated_at": "2021-03-17T01:22:42+08:00", "has_liked": false},
{"id": 5056, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I feel that the professor spoke very well (it can be a good gui), although I am not very good", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-08-03T01:24:16+08:00", "updated_at": "2021-08-03T01:24:16+08:00", "has_liked": false},
{"id": 5083, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It is recommended that students with a business background can choose it, and some of the content overlaps with ECON1220. After online, the workload is OK. GP met the big guy carry and finally A-", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-27T01:24:43+08:00", "updated_at": "2020-07-27T01:24:43+08:00", "has_liked": false},
{"id": 5306, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I think the professor is good, maybe people who study economics or business will be more interested, but I personally think I can recommend this course", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-02T01:28:26+08:00", "updated_at": "2020-08-02T01:28:26+08:00", "has_liked": false},
{"id": 5434, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is friendly to liberal arts students, a lot of it is historical knowledge wl is normal \ud83d\udc22 good", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-03T01:30:34+08:00", "updated_at": "2020-08-03T01:30:34+08:00", "has_liked": false},
{"id": 5475, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Tutor is very nice, wl is a bit bigger but can handle, course content is friendly to liberal arts students, and fbe is friendly. There are a lot of students from the mainland, so they are more curly.", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-25T01:31:15+08:00", "updated_at": "2021-07-25T01:31:15+08:00", "has_liked": false},
{"id": 5587, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "Tang Hei Wai", "content": "Pay is proportional to grade", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-09-15T01:33:07+08:00", "updated_at": "2021-09-15T01:33:07+08:00", "has_liked": false},
{"id": 5657, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Personally, I think wl and grade are pretty good, and the test is not too difficult, but choosing teammates is very important.", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-08-02T01:34:17+08:00", "updated_at": "2021-08-02T01:34:17+08:00", "has_liked": false},
{"id": 5687, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I heard that turtles are very easy to report. The content is related to China\u2019s economic history and macroeconomics. There is a GP whose results are average B. The same group\u2019s results are basically B.", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-27T01:34:47+08:00", "updated_at": "2020-07-27T01:34:47+08:00", "has_liked": false},
{"id": 5766, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It is suitable for students with basic econ skills. I can get a B+ even if I didn\u2019t take the tuto or pre seriously. I talked a lot about the common sense of the Chinese economy!", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-04T01:36:06+08:00", "updated_at": "2020-08-04T01:36:06+08:00", "has_liked": false},
{"id": 5813, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Li Jing", "content": "The teacher is serious and responsible, and the content of the course is relatively substantial. Give the score to see Tutor, which is not as good as last year", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-08-02T01:36:53+08:00", "updated_at": "2021-08-02T01:36:53+08:00", "has_liked": false},
{"id": 5821, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Overall good, the content is not boring, the workload is not particularly large, and the assignment given does not require too much brainstorming, all the content is copied from the ppt. The lecturer is very interesting, it is not bad to give the grade", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-01T01:37:01+08:00", "updated_at": "2020-08-01T01:37:01+08:00", "has_liked": false},
{"id": 43, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s okay, team formation is very important, communicate more with teammate and prof", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-30T00:00:43+08:00", "updated_at": "2020-07-30T00:00:43+08:00", "has_liked": false},
{"id": 6022, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Group projects are very important", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-04T01:40:22+08:00", "updated_at": "2020-08-04T01:40:22+08:00", "has_liked": false},
{"id": 6036, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Dr.Li", "content": "Very easy to read very easy course, you can get A range without much reading", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2022-01-24T01:40:36+08:00", "updated_at": "2022-01-24T01:40:36+08:00", "has_liked": false},
{"id": 6296, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Moderate WL, a good team will be good", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-01-15T01:44:56+08:00", "updated_at": "2021-01-15T01:44:56+08:00", "has_liked": false},
{"id": 6341, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Jing", "content": "I worked very hard on the task, and I showed the professor the final essay beforehand, but I don't know why I got an A. .", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-08-15T01:45:41+08:00", "updated_at": "2021-08-15T01:45:41+08:00", "has_liked": false},
{"id": 6443, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The new professor is very nice! The class content is substantial but not too difficult! The content covers many aspects of the Chinese economy, and will also introduce a relatively new economic growth model. It is very friendly to students with economic foundation and can learn a lot of knowledge! The score is mainly composed of group presentation and an inidvidual essay, and there are three small quizs and homework that account for a small proportion. Very recommended!", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-29T01:47:23+08:00", "updated_at": "2020-07-29T01:47:23+08:00", "has_liked": false},
{"id": 6477, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Angel class, Dr. Li is super good, the lectures are very detailed, and he takes care of students with different foundations. Tutor replies to emails super fast. It's okay for turtles too.", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-29T01:47:57+08:00", "updated_at": "2020-07-29T01:47:57+08:00", "has_liked": false},
{"id": 6779, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "lijing", "content": "The workload is not big, and the score is average", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-29T01:52:59+08:00", "updated_at": "2020-07-29T01:52:59+08:00", "has_liked": false},
{"id": 6974, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl big", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-08-04T01:56:14+08:00", "updated_at": "2021-08-04T01:56:14+08:00", "has_liked": false},
{"id": 7003, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Li Jing", "content": "A relatively simple economic cc, there are several small assignments (about three to five questions each, and the number of each question is limited to 100), because of special circumstances, two quizs are converted into homework scores. There is a group report, the topic is to choose from the list given by the teacher, first come first served. Finally, write a paper of around 1250, the workload is small, and the teacher is very good owo", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-07-28T01:56:43+08:00", "updated_at": "2020-07-28T01:56:43+08:00", "has_liked": false},
{"id": 5877, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Jing li", "content": "Jing Li is really good, the lectures are very clear and the grades are fair", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2020-08-03T01:37:57+08:00", "updated_at": "2020-08-03T01:37:57+08:00", "has_liked": false},
{"id": 194, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "\u4e0d\u8bb0\u5f97", "content": "interesting topic", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-08-09T00:03:14+08:00", "updated_at": "2021-08-09T00:03:14+08:00", "has_liked": false},
{"id": 207, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Both the prof and the tutor are very good, but I personally feel that the people in the business school do not have many natural advantages. You can learn something if you study hard. wl personally think it is not too big", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-07-29T00:03:27+08:00", "updated_at": "2021-07-29T00:03:27+08:00", "has_liked": false},
{"id": 430, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Wl is not very big for econ learners, and it is easy for teachers, but it is not good \ud83d\udc22", "liked_count": 0, "course_code": "CCCH9007", "deleted_at": null, "created_at": "2021-01-22T00:07:10+08:00", "updated_at": "2021-01-22T00:07:10+08:00", "has_liked": false},
