{"id": 2219, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u4f55\u5f0f\u51dd", "content": "There is no enroll, so I can only listen in the whole process... because she will retire next year. The professor is He Shining, who works in the Department of Social Work. She mainly studies sex and gender issues. She has written many books, including about gay men, about herself, and about marginalized groups and corners. She is really enthusiastic in class, and you can really feel her sincerity in wanting to pass on ideas and knowledge. This course has been advanced from the Mao era to the present, discussing the changes in family and love in different contexts and in-depth analysis of different dilemmas in different eras. I saw some friends say that the political tendency is relatively strong, but I just don\u2019t think so. In the class, there are micro-movies about mainlanders\u2019 identity in Hong Kong made by students who let her go. She also feels that diverse viewpoints can be discussed. As an auditing student, she often asked me how I felt in Hong Kong as a mainland student after class, telling me not to worry, not to be afraid, there are always warm people around. In fact, she feels that she is also a marginal role among the professors at HKU (focusing on teaching, not interested in promotion), and perhaps she understands the feeling of being a marginal, so she pays more attention to the marginal. I am really grateful for the light in her eyes and words. In this very empty era, she still gave me the power about scholars and the power that \"there will still be room\" for many ideas.", "liked_count": 8, "course_code": "CCCH9013", "deleted_at": null, "created_at": "2021-10-09T00:36:59+08:00", "updated_at": "2021-10-09T00:36:59+08:00", "has_liked": false},
{"id": 4836, "year_taken": "2016-2017", "sem_taken": "Sem2", "instructor": "", "content": "The professor is very nice, and I feel that the project needs creativity. Give points", "liked_count": 1, "course_code": "CCCH9013", "deleted_at": null, "created_at": "2020-07-28T01:20:36+08:00", "updated_at": "2020-07-28T01:20:36+08:00", "has_liked": false},
{"id": 729, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "cool", "liked_count": 1, "course_code": "CCCH9013", "deleted_at": null, "created_at": "2020-09-14T00:12:09+08:00", "updated_at": "2020-09-14T00:12:09+08:00", "has_liked": false},
{"id": 5092, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "tl", "content": "quite good", "liked_count": 1, "course_code": "CCCH9013", "deleted_at": null, "created_at": "2020-07-30T01:24:52+08:00", "updated_at": "2020-07-30T01:24:52+08:00", "has_liked": false},
{"id": 7066, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "it is good", "liked_count": 0, "course_code": "CCCH9013", "deleted_at": null, "created_at": "2021-07-29T01:57:46+08:00", "updated_at": "2021-07-29T01:57:46+08:00", "has_liked": false},
{"id": 5553, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "I haven\u2019t read it, but if you talk about an anti-Hong Kong independence professor like He Shining, you probably have some serious illness, right?", "liked_count": 0, "course_code": "CCCH9013", "deleted_at": null, "created_at": "2022-02-03T01:32:33+08:00", "updated_at": "2022-02-03T01:32:33+08:00", "has_liked": false},
{"id": 6349, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl has a group project with the present", "liked_count": 0, "course_code": "CCCH9013", "deleted_at": null, "created_at": "2021-08-01T01:45:49+08:00", "updated_at": "2021-08-01T01:45:49+08:00", "has_liked": false},
{"id": 6422, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "not bad", "liked_count": 0, "course_code": "CCCH9013", "deleted_at": null, "created_at": "2021-08-03T01:47:02+08:00", "updated_at": "2021-08-03T01:47:02+08:00", "has_liked": false},
{"id": 4841, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "You need a good teammate, actually this class is quite interesting", "liked_count": 0, "course_code": "CCCH9013", "deleted_at": null, "created_at": "2022-01-25T01:20:41+08:00", "updated_at": "2022-01-25T01:20:41+08:00", "has_liked": false},
