{"id": 981, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Dr X Tian", "content": "Interesting Hong Kong history combined with health service research, speech participation is very important", "liked_count": 0, "course_code": "CCCH9039", "deleted_at": null, "created_at": "2020-09-08T00:16:21+08:00", "updated_at": "2020-09-08T00:16:21+08:00", "has_liked": false},
{"id": 1443, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Answer more questions in class and leave a good impression on the teacher, you can easily A range", "liked_count": 0, "course_code": "CCCH9039", "deleted_at": null, "created_at": "2022-05-11T00:24:03+08:00", "updated_at": "2022-05-11T00:24:03+08:00", "has_liked": false},
{"id": 5901, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. X. Tian", "content": "Explain the history of medicine from a sociological point of view, the topics of the lectures are quite interesting, there are a lot of readings, but the grade is good", "liked_count": 0, "course_code": "CCCH9039", "deleted_at": null, "created_at": "2021-07-31T01:38:21+08:00", "updated_at": "2021-07-31T01:38:21+08:00", "has_liked": false},
