{"id": 7300, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Gary Wong", "content": "Contents: A good introduction to Hong Kong's colonial historical origins and some insight into contemporary social issues in Hong Kong. Participating in the curriculum allows us to understand from a different perspective what is going on in our society and what we can do as youth. Lecturer: Lecturer Gary Wong Lectures are very fast, and there are more than eighty or ninety pages of PPT in one class, and they don't stop. It's easy to fall behind if you don't stay focused. Tutorial is mainly for group sharing, and the tutor will provide comments, and the interaction is not bad. Task: Reflective Essay requires some sense of innovation, choose representative Hong Kong topics, and pay attention to citing more literature (the author does not cite literature in his freshman year, so his grades are not good). Tutorial presentation and Term project may have many local teammates, but they are very friendly and suggest more discussions among peers. The final report task is small and large, and one person needs to write 1500-2000 words.", "liked_count": 1, "course_code": "CCCH9016", "deleted_at": null, "created_at": "2022-07-25T12:17:04.638118+08:00", "updated_at": "2022-07-25T12:17:04.638118+08:00", "has_liked": false},
{"id": 731, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Workload is small, grade is medium", "liked_count": 0, "course_code": "CCCH9016", "deleted_at": null, "created_at": "2020-08-07T00:12:11+08:00", "updated_at": "2020-08-07T00:12:11+08:00", "has_liked": false},
{"id": 1406, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The work load is okay, very good turtle", "liked_count": 0, "course_code": "CCCH9016", "deleted_at": null, "created_at": "2020-08-03T00:23:26+08:00", "updated_at": "2020-08-03T00:23:26+08:00", "has_liked": false},
{"id": 4147, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Very good class, prof lectures are lively and interesting, tutorial is more important, especially several reflective journals", "liked_count": 0, "course_code": "CCCH9016", "deleted_at": null, "created_at": "2020-07-28T01:09:07+08:00", "updated_at": "2020-07-28T01:09:07+08:00", "has_liked": false},
{"id": 6728, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "It is suitable for students who want to understand the history of Hong Kong. There are few students from the mainland, and they need to form a team with a local. It mainly focuses on a few social movements in Hong Kong. If the position is red, you may not be able to stand it. wl is not too big", "liked_count": 0, "course_code": "CCCH9016", "deleted_at": null, "created_at": "2021-01-20T01:52:08+08:00", "updated_at": "2021-01-20T01:52:08+08:00", "has_liked": false},
{"id": 7015, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCCH9016", "deleted_at": null, "created_at": "2020-07-28T01:56:55+08:00", "updated_at": "2020-07-28T01:56:55+08:00", "has_liked": false},
