{"id": 344, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "If you have studied history in junior high school, you can say that the answer is very simple.", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2020-08-04T00:05:44+08:00", "updated_at": "2020-08-04T00:05:44+08:00", "has_liked": false},
{"id": 2257, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The lecturer is from the mainland, so it\u2019s no problem to listen to the lecture at twice the speed. The final final is a small essay, and you can basically find the answer from the ppt and lecture notes (actually, I didn\u2019t listen to a few lectures and I would say it. Thanks to the lecture video), the tutorial is very good Strict, you have to read every week and then you have to speak in the forum. The competition among the students is to write the forum as an essay, which is almost inflationary. A weekly 1,000-word forum. . The 15% poster in the mid-term is basically the outline of the final essay. At the beginning, I didn\u2019t have a good idea and got a B-. After writing the essay, the score was brought back to the A range. In fact, I learned a lot of skills in writing essays hhh. The content is basically Chinese topics, the liberal arts students are friendly, and the science students who love to talk and laugh are also very friendly.", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2020-07-28T00:37:37+08:00", "updated_at": "2020-07-28T00:37:37+08:00", "has_liked": false},
{"id": 3004, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's very curly, and they are all big bosses. The wl is very big, but it is said that the score is not bad.", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2021-01-20T00:50:04+08:00", "updated_at": "2021-01-20T00:50:04+08:00", "has_liked": false},
{"id": 3022, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The professor's lectures are average, the ppt is outdated and the content is boring. Tutor is very nice, but after Tuto is changed to online, the wl is huge, with a small paper every week. Poster+Weekly Essay+Term Essay+ Take home test", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2020-08-04T00:50:22+08:00", "updated_at": "2020-08-04T00:50:22+08:00", "has_liked": false},
{"id": 3312, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Wang", "content": "The reading of the class is interesting and in-depth, but Mr. Wang's lecture is not interesting. I have participated in several zoom tutorials, and I feel that the tutor Natalie is nice and willing to give instructions. The workload is poster + essay + tutorial discussion + take home test. Due to personal reasons, I have pf, but I feel that doing my own research on the poster and essay is easy to exceed the expectations of the tutor.", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2020-07-27T00:55:12+08:00", "updated_at": "2020-07-27T00:55:12+08:00", "has_liked": false},
{"id": 3602, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The workload is relatively small, and you need to participate in the tutorial every week and write a short article to explain your point of view", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2021-07-26T01:00:02+08:00", "updated_at": "2021-07-26T01:00:02+08:00", "has_liked": false},
{"id": 4379, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Good class, good prof, good tutor. I don\u2019t know if it\u2019s because I\u2019m interested in Chinese politics. Anyway, the whole learning experience is very good. Because this year\u2019s telecommute relationship, the quality of learning is quite poor, but the tutor still gives a lot of support. It was originally a group. The homework is now changed to an individual person, a research essay, a final, and a poster based on your essay, and the tutorial has been changed to a moodle forum", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2020-07-10T01:12:59+08:00", "updated_at": "2020-07-10T01:12:59+08:00", "has_liked": false},
{"id": 4635, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Wang", "content": "don't come! ! ! ! !", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2020-07-27T01:17:15+08:00", "updated_at": "2020-07-27T01:17:15+08:00", "has_liked": false},
{"id": 4724, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "fine.", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2020-07-28T01:18:44+08:00", "updated_at": "2020-07-28T01:18:44+08:00", "has_liked": false},
{"id": 5067, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "quite heavy workload", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2021-08-03T01:24:27+08:00", "updated_at": "2021-08-03T01:24:27+08:00", "has_liked": false},
{"id": 5375, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Tutor Natalie really likes it! (Although \ud83d\udc22 is cruel...) Personally, I think those who want a good \ud83d\udc22cc should choose carefully. In terms of content, in fact, I think liberal arts students/people who are interested in Chinese politics basically know it. However, being familiar with the content does not mean holding the turtle well hahahaha", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2020-07-10T01:29:35+08:00", "updated_at": "2020-07-10T01:29:35+08:00", "has_liked": false},
{"id": 5408, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is super big. . There is a forum discussion every week and the number of words is generally 1k+, which is not good. I feel that I got into the b range with an A+ poster?", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2020-07-29T01:30:08+08:00", "updated_at": "2020-07-29T01:30:08+08:00", "has_liked": false},
{"id": 5599, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Online all become individual work with reading every week", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2020-08-06T01:33:19+08:00", "updated_at": "2020-08-06T01:33:19+08:00", "has_liked": false},
{"id": 5619, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Wang", "content": "The quality of the lectures is not good, but the tut is not bad, so don\u2019t come if you can", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2021-01-19T01:33:39+08:00", "updated_at": "2021-01-19T01:33:39+08:00", "has_liked": false},
{"id": 5683, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The workload is huge, because the online tutorial is online this year, so I have to write \"essays\" on the moodle forum for every tutorial. Although Tutor is happy to discuss with students, he is very demanding. Lecturer is good.", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2020-07-28T01:34:43+08:00", "updated_at": "2020-07-28T01:34:43+08:00", "has_liked": false},
{"id": 5743, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The workload is a bit large, and there are a lot of reading materials, only twenty or thirty pages. Mainland students who have read politics should be okay, they are all about political structure and some issues of people's livelihood. Because of the suspension of classes, the original group essay (I remember >4000 words) and group poster were changed to individual essay (1500-2000)+poster, and the tutorial is about once every two weeks, and it is only for the discussion on assigned reading on moodle . I didn\u2019t spend a lot of time. The individual poster just used ppt to get a B+. I don\u2019t know how to write essays. The number of words is less than 1500, so it shouldn\u2019t be very good. The tutor (natalie) is very nice and has a lot of useful feedback. The professor is also very good, but I hardly read the lecture because it is a bit long. Finally, there is an exam, and I also have to write an essay. It is not difficult, but it is changed to an online exam, so it is okay.", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2020-07-27T01:35:43+08:00", "updated_at": "2020-07-27T01:35:43+08:00", "has_liked": false},
{"id": 7289, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Wang Xiaoqi", "content": "The tutorial has to rush to speak, read the reading every week, and answer the guiding questions, although the tutor is really good. The presentation is the outline of the final essay, you can chat with the tutor more", "liked_count": 0, "course_code": "CCCH9010", "deleted_at": null, "created_at": "2022-07-22T23:02:24.395296+08:00", "updated_at": "2022-07-22T23:02:24.395296+08:00", "has_liked": false},
