{"id": 6803, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The wl is not big, and you need to team up with the same tut session to do the pre and shoot a 3-min short video, but the tut only has two sessions in total. The content of the class is all hot topics in Chinese society, such as education (double reduction), medical care, poverty alleviation, marriage (three children), and pension. In addition to GP, there will be two open-book quiz + an essay. The topic of the essay and GP should be consistent and related to the content of the class. The 3 TA+PROF are all mainland Chinese, and they are very nice. Belonging to is a class that is extremely friendly to mainland students, but more painful to locals and foreigners (but there are quite a lot of locals and foreigners). GP only had a B-, but still got an A in the end", "liked_count": 2, "course_code": "CCCH9014", "deleted_at": null, "created_at": "2022-05-17T01:53:23+08:00", "updated_at": "2022-05-17T01:53:23+08:00", "has_liked": false},
{"id": 526, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "Good", "liked_count": 0, "course_code": "CCCH9014", "deleted_at": null, "created_at": "2021-05-11T00:08:46+08:00", "updated_at": "2021-05-11T00:08:46+08:00", "has_liked": false},
{"id": 531, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Lu Shuang", "content": "The professor is very nice and the tutor is very helpful. I don't read too much, but I have a group video, group presentation, and individual essay to do, and the score is very good.", "liked_count": 0, "course_code": "CCCH9014", "deleted_at": null, "created_at": "2021-08-04T00:08:51+08:00", "updated_at": "2021-08-04T00:08:51+08:00", "has_liked": false},
{"id": 2702, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Nice professor Video making is quite troublesome", "liked_count": 0, "course_code": "CCCH9014", "deleted_at": null, "created_at": "2021-08-04T00:45:02+08:00", "updated_at": "2021-08-04T00:45:02+08:00", "has_liked": false},
{"id": 3264, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "easy to get good grade with reasonable workload", "liked_count": 0, "course_code": "CCCH9014", "deleted_at": null, "created_at": "2020-08-02T00:54:24+08:00", "updated_at": "2020-08-02T00:54:24+08:00", "has_liked": false},
{"id": 174, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content is biased towards junior high school history, wl is too large, learn to have a good turtle seriously", "liked_count": 0, "course_code": "CCCH9014", "deleted_at": null, "created_at": "2021-07-29T00:02:54+08:00", "updated_at": "2021-07-29T00:02:54+08:00", "has_liked": false},
{"id": 4279, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Why is there no option for 21-22? The class was okay, but I almost thought it was going to be bad, but the result was A-.", "liked_count": 0, "course_code": "CCCH9014", "deleted_at": null, "created_at": "2022-01-16T01:11:19+08:00", "updated_at": "2022-01-16T01:11:19+08:00", "has_liked": false},
{"id": 6590, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "It is recommended for students from mainland China that they are basically the basic operations of CC courses. The tutor is reasonable for grade fair professors.", "liked_count": 0, "course_code": "CCCH9014", "deleted_at": null, "created_at": "2022-06-20T01:49:50+08:00", "updated_at": "2022-06-20T01:49:50+08:00", "has_liked": false},
{"id": 6776, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "There are so few mainland students", "liked_count": 0, "course_code": "CCCH9014", "deleted_at": null, "created_at": "2020-10-06T01:52:56+08:00", "updated_at": "2020-10-06T01:52:56+08:00", "has_liked": false},
{"id": 3693, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Generally hate prez", "liked_count": 0, "course_code": "CCCH9014", "deleted_at": null, "created_at": "2021-07-28T01:01:33+08:00", "updated_at": "2021-07-28T01:01:33+08:00", "has_liked": false},
