{"id": 4123, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I don't know if it's because of the online class, but as a science student, I feel a little tired from studying. The English level of the teaching group seems to be not very good, which affects the enthusiasm for learning a bit", "liked_count": 2, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-11T01:08:43+08:00", "updated_at": "2020-08-11T01:08:43+08:00", "has_liked": false},
{"id": 2208, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u738b\u7ef4\u4ec1", "content": "I was online this semester, so the field trip was cancelled, and the field trip report was replaced by a reading reflective essay. The overall progress of the lecture is not very fast, and the things I talked about are very interesting, especially the recommended readings are very good~ Tutor People are very nice and will help to read essays, wl is not very big, lecture does not count attendance and has little relationship with the final gp work and essay, so it is not a big problem to slip away in class hhh there are two quiz (but before quiz, the tutor will put quiz Go through the content so don\u2019t worry) When gp is working, you can hug Jianyuan\u2019s big brother\u2019s thigh. My teammate is a Malaysian Chinese in Jianyuan, so the gpw experience is not bad. In addition, it is best to write the essay in advance, and it is also great to ask the tutor for advice after writing. The people around me seem to be A or A-. I don\u2019t know if there is A+. Generally speaking, it is a class with a small wl grade. Don\u2019t hesitate to choose it~", "liked_count": 2, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-09T00:36:48+08:00", "updated_at": "2020-07-09T00:36:48+08:00", "has_liked": false},
{"id": 4931, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Field trip is very interesting, and the group work is relatively socially friendly because you can work in pairs. Our tutor has almost never given us any comments on our pre. He sent emails several times to ask him if he had any comments and he didn\u2019t reply much. Yu is too self-indulgent, so I worked very hard in the later stage, but luckily I barely made up for it", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-25T01:22:11+08:00", "updated_at": "2021-07-25T01:22:11+08:00", "has_liked": false},
{"id": 3716, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "After remote+ no field trip, the workload became smaller and changed to a 400-word reading essay. The tutor is super nice, I always send the outline of the article to him for review", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-06-07T01:01:56+08:00", "updated_at": "2020-06-07T01:01:56+08:00", "has_liked": false},
{"id": 1276, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "\u738b\u7ef4\u4ec1", "content": "Conscience is a good class, especially for the students who build the college, it can broaden their knowledge and understand traditional Chinese architecture. The tutors are also very nice", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-05T00:21:16+08:00", "updated_at": "2020-08-05T00:21:16+08:00", "has_liked": false},
{"id": 4760, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The professor is super good and very good \ud83d\udc22, wl is not too big, but my tutor named Freddie Wong is a bit lame", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-03T01:19:20+08:00", "updated_at": "2021-08-03T01:19:20+08:00", "has_liked": false},
{"id": 2521, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's an interesting course, but it is not recommended for y1 children who are not used to English teaching.", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-03T00:42:01+08:00", "updated_at": "2020-08-03T00:42:01+08:00", "has_liked": false},
{"id": 4055, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The content is very interesting and not boring. Science students can easily handle it. Finally, I chose a more challenging project topic and I feel that I did a good job. I don\u2019t know how the big guy got A+. I basically know A.", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2019-08-04T01:07:35+08:00", "updated_at": "2019-08-04T01:07:35+08:00", "has_liked": false},
{"id": 3413, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The lecturer is a master builder of the school, but he doesn't take many classes, they are all taught by the tutor, and the tutor's class is very boring. It doesn't matter if you don't understand in class, you can handle all assessments if you understand the tutorial. Reading is a bit much, but you can pass it by. Give points.", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-09T00:56:53+08:00", "updated_at": "2020-07-09T00:56:53+08:00", "has_liked": false},
{"id": 5399, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Wang Wei Jen, Xu Zhu", "content": "Relatively interesting course, lecture should not be too boring for students who don\u2019t particularly hate architectural knowledge, wl is normal, there are field trip report (19-20sem2 online so it is reading report), group project, 1500 words essay and two small quiz, the quiz is very simple, just listen to the tutorial carefully. The professor and TA are very nice, you can send the assignment to ask for help to revise it. Seriously, A range is not difficult", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-27T01:29:59+08:00", "updated_at": "2020-07-27T01:29:59+08:00", "has_liked": false},
{"id": 6751, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Never thought it could be so badass...", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-06-28T01:52:31+08:00", "updated_at": "2021-06-28T01:52:31+08:00", "has_liked": false},
{"id": 6988, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u738b\u7dad\u4ec1", "content": "It's a pity that several field trips were canceled due to the epidemic. So the original field trip report becomes a reading report. The workload is two simple quizs, a 300-word reading report, a 1500-word final essay, and a group presentation. The content is very hard-core, and the introduction of Chinese folk house tutor JI XIANG by region is very good", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-27T01:56:28+08:00", "updated_at": "2020-07-27T01:56:28+08:00", "has_liked": false},
{"id": 4760, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The professor is super good and very good \ud83d\udc22, wl is not too big, but my tutor named Freddie Wong is a bit lame", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-03T01:19:20+08:00", "updated_at": "2021-08-03T01:19:20+08:00", "has_liked": false},
{"id": 4055, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The content is very interesting and not boring. Science students can easily handle it. Finally, I chose a more challenging project topic and I feel that I did a good job. I don\u2019t know how the big guy got A+. I basically know A.", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2019-08-04T01:07:35+08:00", "updated_at": "2019-08-04T01:07:35+08:00", "has_liked": false},
{"id": 6180, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content of the class is very interesting, but unfortunately the field trip cannot be carried out due to the epidemic", "liked_count": 1, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-30T01:43:00+08:00", "updated_at": "2020-07-30T01:43:00+08:00", "has_liked": false},
{"id": 1287, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Good turtle, it's interesting", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-03T00:21:27+08:00", "updated_at": "2021-08-03T00:21:27+08:00", "has_liked": false},
{"id": 501, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "\u738b\u7ef4\u4ec1", "content": "The teacher is responsible for a slightly larger workload, the field trip is very interesting, and the score is fair", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-03T00:08:21+08:00", "updated_at": "2020-08-03T00:08:21+08:00", "has_liked": false},
{"id": 1210, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The legendary good turtle class is well-deserved. Choose with confidence! ! Students who are scumbags can also get B+", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-27T00:20:10+08:00", "updated_at": "2021-07-27T00:20:10+08:00", "has_liked": false},
{"id": 1126, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is really nice!", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-17T00:18:46+08:00", "updated_at": "2021-07-17T00:18:46+08:00", "has_liked": false},
{"id": 395, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is not big, the score is normal, if you are interested, you can rush", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-28T00:06:35+08:00", "updated_at": "2021-07-28T00:06:35+08:00", "has_liked": false},
{"id": 395, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is not big, the score is normal, if you are interested, you can rush", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-28T00:06:35+08:00", "updated_at": "2021-07-28T00:06:35+08:00", "has_liked": false},
{"id": 177, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Blow up Wang Weiren's male god, okay?", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-03T00:02:57+08:00", "updated_at": "2020-08-03T00:02:57+08:00", "has_liked": false},
{"id": 5160, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Quiz is important", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-25T01:26:00+08:00", "updated_at": "2021-07-25T01:26:00+08:00", "has_liked": false},
{"id": 1970, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "A-", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-28T00:32:50+08:00", "updated_at": "2020-07-28T00:32:50+08:00", "has_liked": false},
{"id": 2029, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It is the most insightful cc ever, bar none! Strongly recommend students who are interested in architecture to come", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-11-10T00:33:49+08:00", "updated_at": "2021-11-10T00:33:49+08:00", "has_liked": false},
{"id": 2032, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Students who are interested in architecture will like this course very much. It is a pleasant study and the score is very good. There is no problem with A if you study normally", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-29T00:33:52+08:00", "updated_at": "2020-07-29T00:33:52+08:00", "has_liked": false},
{"id": 1840, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Not bad", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-26T00:30:40+08:00", "updated_at": "2021-07-26T00:30:40+08:00", "has_liked": false},
{"id": 2110, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "Awesome tutor group super love", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-04T00:35:10+08:00", "updated_at": "2021-08-04T00:35:10+08:00", "has_liked": false},
{"id": 2142, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Generally speaking, it is still a good cc, and the score is quite reasonable", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-10-19T00:35:42+08:00", "updated_at": "2020-10-19T00:35:42+08:00", "has_liked": false},
{"id": 1808, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Recommended~ wl is normal \ud83d\udc22 good, the tutor is from the mainland and he is also very nice", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-03T00:30:08+08:00", "updated_at": "2020-08-03T00:30:08+08:00", "has_liked": false},
{"id": 1808, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Recommended~ wl is normal \ud83d\udc22 good, the tutor is from the mainland and he is also very nice", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-03T00:30:08+08:00", "updated_at": "2020-08-03T00:30:08+08:00", "has_liked": false},
{"id": 1050, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is not big, just choose the subject of the presentation to pay attention to, in the end I don\u2019t know what\u2019s wrong, everyone around me is Arange, only me is B+, theoretically, it\u2019s still good", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-27T00:17:30+08:00", "updated_at": "2020-07-27T00:17:30+08:00", "has_liked": false},
{"id": 1739, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Great course! Need to communicate with the team members Wancheng group project. The grade is good", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-30T00:28:59+08:00", "updated_at": "2020-07-30T00:28:59+08:00", "has_liked": false},
{"id": 1704, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good class black turtle", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-03T00:28:24+08:00", "updated_at": "2021-08-03T00:28:24+08:00", "has_liked": false},
{"id": 801, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course comprehensively and systematically introduces the architectural features and garden art of various parts of China. Teacher Wang & Teacher Xu are really hardworking, and the field trip is also very interesting. The group work and essay account for a large proportion, and I feel that the overall score is fair", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-26T00:13:21+08:00", "updated_at": "2021-07-26T00:13:21+08:00", "has_liked": false},
{"id": 315, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The professor and the tutor are very nice, and helped a lot in the selection of present materials, information search, and revision. Because of the epidemic, the field trip was canceled online, and in the end, the overall wl was not too big, so the score was fair.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-27T00:05:15+08:00", "updated_at": "2020-07-27T00:05:15+08:00", "has_liked": false},
{"id": 2644, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Cindy is very nice", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-01-25T00:44:04+08:00", "updated_at": "2021-01-25T00:44:04+08:00", "has_liked": false},
{"id": 2553, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Quite \ud83d\udc4c", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-28T00:42:33+08:00", "updated_at": "2020-07-28T00:42:33+08:00", "has_liked": false},
{"id": 2789, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "I don't think the class is very good", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-02-19T00:46:29+08:00", "updated_at": "2020-02-19T00:46:29+08:00", "has_liked": false},
{"id": 1539, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is not small, because I personally like gardens, so the lecture is very fun. The field trip is very fun, but the turtle is much worse than expected.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-06-29T00:25:39+08:00", "updated_at": "2021-06-29T00:25:39+08:00", "has_liked": false},
{"id": 2852, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Very suitable for architecture students", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2022-01-18T00:47:32+08:00", "updated_at": "2022-01-18T00:47:32+08:00", "has_liked": false},
{"id": 2886, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u738b\u6559\u6388", "content": "I don't know why it's A-, it's confusing", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-09T00:48:06+08:00", "updated_at": "2020-07-09T00:48:06+08:00", "has_liked": false},
{"id": 2992, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I can learn a lot of things, 1 essay, 1 reading report, 1 presentation, 3 people in a group, 15 minutes, it seems that everyone is in the A range, writing the essay in advance and showing it to the tutor may get better results", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-09-03T00:49:52+08:00", "updated_at": "2020-09-03T00:49:52+08:00", "has_liked": false},
{"id": 3110, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Chinese classical gardens, the test is very simple, the group project suggests that something new is better for the branch", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-29T00:51:50+08:00", "updated_at": "2020-07-29T00:51:50+08:00", "has_liked": false},
{"id": 3086, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "course content is interesting", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-27T00:51:26+08:00", "updated_at": "2020-07-27T00:51:26+08:00", "has_liked": false},
{"id": 3118, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good lesson. Quiz has detailed review lessons twice, usually there is almost no homework, and I am very happy to learn", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-03T00:51:58+08:00", "updated_at": "2021-08-03T00:51:58+08:00", "has_liked": false},
{"id": 3139, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "grade is better than expected", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2022-01-24T00:52:19+08:00", "updated_at": "2022-01-24T00:52:19+08:00", "has_liked": false},
{"id": 3158, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "Give points to see tutor", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-09-02T00:52:38+08:00", "updated_at": "2021-09-02T00:52:38+08:00", "has_liked": false},
{"id": 3246, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The courses are full of dry goods. There will be a field trip during the semester, and sometimes there will be small tests in the classroom. At the end of the semester, there will be a very important present and a few writings. Generally speaking, I can learn a lot of things, but the grades are not flattering. I heard that this class is very good, and I chose it because of the subject matter I like. It turned out to be the worst class this semester. I can only say that you can choose what you like, but the results are hard to say.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-26T00:54:06+08:00", "updated_at": "2021-07-26T00:54:06+08:00", "has_liked": false},
{"id": 1539, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is not small, because I personally like gardens, so the lecture is very fun. The field trip is very fun, but the turtle is much worse than expected.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-06-29T00:25:39+08:00", "updated_at": "2021-06-29T00:25:39+08:00", "has_liked": false},
{"id": 3333, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s okay for me, the content of the class is also quite interesting, and I talked about the characteristic buildings in many regions of China. The workload is not very large, students who are more confident in essay can choose", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-04T00:55:33+08:00", "updated_at": "2020-08-04T00:55:33+08:00", "has_liked": false},
{"id": 2553, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Quite \ud83d\udc4c", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-28T00:42:33+08:00", "updated_at": "2020-07-28T00:42:33+08:00", "has_liked": false},
{"id": 3448, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Good class, for a layman, you can learn a lot of architectural knowledge, give a fair score, and communicate with the tutor more about the direction of the project", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-03T00:57:28+08:00", "updated_at": "2021-08-03T00:57:28+08:00", "has_liked": false},
{"id": 3611, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "To be honest, my expectations were too high, and I was quite disappointed with this course. The topics in the class were interesting, but in reality, they were almost all about appreciation of pictures. I hardly learned new theories, and the lectures were easy to get distracted. There was basically no place to take notes. GP and essay accounted for high scores, but the scoring standards are actually very elusive, and finally B+. The wl is quite big, and the gp is prone to various difficulties. It takes a lot of effort to do it well, but the final grade is not very satisfactory. But the tutor Michelle is really good, responsible and helpful, and the field trip is worth a visit.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2019-08-05T01:00:11+08:00", "updated_at": "2019-08-05T01:00:11+08:00", "has_liked": false},
{"id": 1539, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is not small, because I personally like gardens, so the lecture is very fun. The field trip is very fun, but the turtle is much worse than expected.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-06-29T00:25:39+08:00", "updated_at": "2021-06-29T00:25:39+08:00", "has_liked": false},
{"id": 2509, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "It is full of dry goods, and I personally find it very interesting. I have learned a lot about Chinese architecture, such as the characteristics of courtyard houses, introducing famous gardens, etc. The ppt is mainly based on pictures, and you need to take notes by yourself. Personally, I feel that you can listen casually in class, and the tutor will explain the scope of the two short quiz exams. In addition to two short quiz, there are two filed trips. This year we went to Qinghui Garden in Tianshuiwei and Shunde, and chose one of them to write a report. There is also a group project and essay. I think it's very fun, so I think the workload is okay, and finally A-. The tutor is Tony, lacking in teaching enthusiasm and experience, envious of students in other groups TT Finally confessed to Professor Wang Weiren, love", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2019-07-31T00:41:49+08:00", "updated_at": "2019-07-31T00:41:49+08:00", "has_liked": false},
{"id": 3816, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Not bad, wl is not small, but interesting", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-27T01:03:36+08:00", "updated_at": "2020-07-27T01:03:36+08:00", "has_liked": false},
{"id": 3913, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "It is true that the class is boring, and the evaluation of the presentation is very detailed, but the score is really good", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2019-07-11T01:05:13+08:00", "updated_at": "2019-07-11T01:05:13+08:00", "has_liked": false},
{"id": 4040, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very good course and field trip", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-04T01:07:20+08:00", "updated_at": "2021-08-04T01:07:20+08:00", "has_liked": false},
{"id": 1482, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "The Taiwanese professor is very cute. He often speaks Mandarin in class. The content is about Chinese architecture and gardens. I think it\u2019s very interesting because I\u2019m interested in it. There are two quizzes that are on Tuto, and I can listen carefully; prenz is very free", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-08T00:24:42+08:00", "updated_at": "2021-08-08T00:24:42+08:00", "has_liked": false},
{"id": 4502, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "tmx", "content": "Rotten \ud83d\udc22 The most attentive cc course, too many students from the mainland are too cumbersome tmd", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-26T01:15:02+08:00", "updated_at": "2021-07-26T01:15:02+08:00", "has_liked": false},
{"id": 4586, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Good water class, both quiz are very simple.......", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-09-04T01:16:26+08:00", "updated_at": "2020-09-04T01:16:26+08:00", "has_liked": false},
{"id": 4587, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The class sounds not as interesting as I imagined, but the professor and the tutor are very good. I am very lucky to meet a good tutor Michelle. The gp is really hard to guide. Finally, the turtle is okay. The wl is more complicated, mainly a gp and a final essay. The theme of the final essay and gp are related, and there are two quizzes, each of which is relatively simple, and another one-page A4 paper reading report plus a field trip, take a picture and write a sentence.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-02T01:16:27+08:00", "updated_at": "2021-08-02T01:16:27+08:00", "has_liked": false},
{"id": 4703, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is not big, I can only say that other people's good tortoises are not equal to my good tortoises...", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-05T01:18:23+08:00", "updated_at": "2021-08-05T01:18:23+08:00", "has_liked": false},
{"id": 4710, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Wl is not big, it is good for turtles, and the content is more interesting. The individual essay must be carefully written, and it feels very relevant to the final grade", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-27T01:18:30+08:00", "updated_at": "2020-07-27T01:18:30+08:00", "has_liked": false},
{"id": 4882, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Not many high probability good turtle classes", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-04T01:21:22+08:00", "updated_at": "2020-08-04T01:21:22+08:00", "has_liked": false},
{"id": 4891, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Very interesting class, wl is not big, but \ud83d\udc22 is not as good as the legend", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-24T01:21:31+08:00", "updated_at": "2021-07-24T01:21:31+08:00", "has_liked": false},
{"id": 4932, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Generally speaking, I\u2019m not that good. Friends are very important, and it\u2019s better to have some professional knowledge of architecture. A pure liberal arts background is a bit difficult.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-02T01:22:12+08:00", "updated_at": "2021-08-02T01:22:12+08:00", "has_liked": false},
{"id": 4976, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Both the professor and the tutor are candidates from the mainland, and there are many mainland students who can be said to be very kind. The proportion of gp+essay is large and it takes a lot of time to find good teammates and choose a good topic (you can discuss more with the tutor, he is very nice) and finally give split fair", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-27T01:22:56+08:00", "updated_at": "2020-07-27T01:22:56+08:00", "has_liked": false},
{"id": 5024, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "A 400-word report, a prez, a 1500-word essay, workload fair, good turtle recommendation", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-28T01:23:44+08:00", "updated_at": "2020-07-28T01:23:44+08:00", "has_liked": false},
{"id": 5243, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very interesting class! I can learn some knowledge about traditional buildings in various parts of China. The tutors are all from the mainland. They are very kind and patient. It\u2019s good to learn from turtles!", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-01-23T01:27:23+08:00", "updated_at": "2021-01-23T01:27:23+08:00", "has_liked": false},
{"id": 5286, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Xu Zhu", "content": "I don\u2019t have much experience in online classes, the class is a bit boring, the exams are very simple, and the final essay is written casually, which is not bad A-", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-01-20T01:28:06+08:00", "updated_at": "2021-01-20T01:28:06+08:00", "has_liked": false},
{"id": 5291, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Unexpectedly good turtle", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2022-01-17T01:28:11+08:00", "updated_at": "2022-01-17T01:28:11+08:00", "has_liked": false},
{"id": 5299, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Wang Wei Jen", "content": "nice turtle lesson", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2022-06-18T01:28:19+08:00", "updated_at": "2022-06-18T01:28:19+08:00", "has_liked": false},
{"id": 5315, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Very interesting course, can learn a lot", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-03T01:28:35+08:00", "updated_at": "2021-08-03T01:28:35+08:00", "has_liked": false},
{"id": 5319, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's enough to go to the tutorial, a good turtle", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-04T01:28:39+08:00", "updated_at": "2021-08-04T01:28:39+08:00", "has_liked": false},
{"id": 5341, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The professor is good, very knowledgeable, and will extend from Chinese architecture to many aspects of Chinese culture", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-03T01:29:01+08:00", "updated_at": "2020-08-03T01:29:01+08:00", "has_liked": false},
{"id": 5485, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Traditional Chinese houses and gardens in different regions, and their relationship with Confucianism and Taoism. I really like it and it seems that everyone's score is in the A range", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-12-28T01:31:25+08:00", "updated_at": "2021-12-28T01:31:25+08:00", "has_liked": false},
{"id": 5611, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "wang", "content": "testing", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-06-27T01:33:31+08:00", "updated_at": "2020-06-27T01:33:31+08:00", "has_liked": false},
{"id": 5652, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "Teacher Wang speaks very well", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-01-23T01:34:12+08:00", "updated_at": "2021-01-23T01:34:12+08:00", "has_liked": false},
{"id": 5676, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Peerless good class, it is also very good to give \ud83d\udc22, and the reading is a bit long, but not much", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-10-09T01:34:36+08:00", "updated_at": "2020-10-09T01:34:36+08:00", "has_liked": false},
{"id": 5695, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Dr Zhu Xu", "content": "Very nice class. The two inclass tests are essay questions, and the test time is 20 minutes. The content is the content that has been uploaded in the lecture. GP is sharing for about 10 to 15 minutes.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-06-05T01:34:55+08:00", "updated_at": "2021-06-05T01:34:55+08:00", "has_liked": false},
{"id": 5852, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Field trip is interesting, good for grade", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-03T01:37:32+08:00", "updated_at": "2020-08-03T01:37:32+08:00", "has_liked": false},
{"id": 5893, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "good turtle class", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-01T01:38:13+08:00", "updated_at": "2021-08-01T01:38:13+08:00", "has_liked": false},
{"id": 5991, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "To be honest, I can't understand it at all, but I can get an A-, but I really tried my best, and I'm the disgusting type of engineering students", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2019-07-03T01:39:51+08:00", "updated_at": "2019-07-03T01:39:51+08:00", "has_liked": false},
{"id": 6003, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u738b\u7ef4\u4ec1", "content": "The score of each assessments is not announced, it is too big, the tutor tony is too personal", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-10T01:40:03+08:00", "updated_at": "2020-07-10T01:40:03+08:00", "has_liked": false},
{"id": 6056, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I really like the content of the course, and the field trip is also very interesting", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-04T01:40:56+08:00", "updated_at": "2021-08-04T01:40:56+08:00", "has_liked": false},
{"id": 6073, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "excellent!", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-01-18T01:41:13+08:00", "updated_at": "2021-01-18T01:41:13+08:00", "has_liked": false},
{"id": 6169, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Maybe he\u2019s the only one who didn\u2019t get a hhhh, the theme of the presentation was not chosen well, the overall wl is not big, it\u2019s still very recommended", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-04T01:42:49+08:00", "updated_at": "2021-08-04T01:42:49+08:00", "has_liked": false},
{"id": 6198, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "okay", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-01T01:43:18+08:00", "updated_at": "2020-08-01T01:43:18+08:00", "has_liked": false},
{"id": 6249, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The lecture is very interesting, the tutor is also very nice, the workload is a bit big, but it is not bad to make a turtle with your heart", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-30T01:44:09+08:00", "updated_at": "2020-07-30T01:44:09+08:00", "has_liked": false},
{"id": 6360, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is normal, not too big and not too small, it\u2019s okay to give points", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-29T01:46:00+08:00", "updated_at": "2020-07-29T01:46:00+08:00", "has_liked": false},
{"id": 6451, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Well enough", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2022-06-14T01:47:31+08:00", "updated_at": "2022-06-14T01:47:31+08:00", "has_liked": false},
{"id": 6487, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Very good, not tired", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-09-06T01:48:07+08:00", "updated_at": "2021-09-06T01:48:07+08:00", "has_liked": false},
{"id": 6604, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The tutor is super nice, the workload is not big, the quiz is also very simple, there is also a field trip, the grade is also good, good class, good class", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-07T01:50:04+08:00", "updated_at": "2021-08-07T01:50:04+08:00", "has_liked": false},
{"id": 6635, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The professor is Taiwanese, and the tutors are basically mainlanders. wl is not too small but it\u2019s okay, if you want to get a high score, communicate with the tutor and check the essay and project.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-27T01:50:35+08:00", "updated_at": "2020-07-27T01:50:35+08:00", "has_liked": false},
{"id": 6666, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very interesting class, wl is not big, highly recommended", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-06T01:51:06+08:00", "updated_at": "2020-08-06T01:51:06+08:00", "has_liked": false},
{"id": 6695, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "You can learn a lot from this class if you study hard! Normally, the workload is normal, but if you really want to understand the knowledge points at the beginning, you need to work harder. Although the exam is about common knowledge points, it is very easy. Before the exam, the tutor will take it to sort it out, so don\u2019t worry~ the essay topic selection can also be very creative. Generally speaking, it is a good turtle and I feel very good course, recommended!", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-31T01:51:35+08:00", "updated_at": "2020-07-31T01:51:35+08:00", "has_liked": false},
{"id": 6762, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "No one wants to take the rotten turtle class, Xi Ti young people's first B-", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-26T01:52:42+08:00", "updated_at": "2021-07-26T01:52:42+08:00", "has_liked": false},
{"id": 6765, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "A little difficult, good grades", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-11T01:52:45+08:00", "updated_at": "2020-08-11T01:52:45+08:00", "has_liked": false},
{"id": 6793, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "In fact, it\u2019s okay, I\u2019m very friendly to the people of Science Institute, as long as I communicate more with the tutor, it will be fine.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-25T01:53:13+08:00", "updated_at": "2021-07-25T01:53:13+08:00", "has_liked": false},
{"id": 6876, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "If you choose to take this course during the Zoom university period, the experience will be reduced (two Field Trips were canceled miserably). It\u2019s nice for turtles, and wl is above average. At the end of the term, you should reserve time to prepare your presentation and essay (again, because the field trip was canceled and the investigation report could not be written, so a Reading Report was added at the end of the term).", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-27T01:54:36+08:00", "updated_at": "2020-07-27T01:54:36+08:00", "has_liked": false},
{"id": 6954, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl small \ud83d\udc22 not good", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-15T01:55:54+08:00", "updated_at": "2021-07-15T01:55:54+08:00", "has_liked": false},
{"id": 7140, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s a good tortoise course, top class in CC, the teacher is Professor Wang, the dean of the school, and a doctoral student, with high professional level and interesting content, I recommend tutor mechelle, a mainlander, you can add WeChat directly, super nice", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2022-06-21T23:23:39.859185+08:00", "updated_at": "2022-06-21T23:23:39.859185+08:00", "has_liked": false},
{"id": 7154, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u738b\u7ef4\u4ec1&\u5f90\u7fe5", "content": "Very good turtle class, but the workload is relatively large. Teacher Wang's teaching is still very interesting, especially the first class of this semester is offline. Teacher Wang also showed off a class in Puying, Cantonese and Trilingual, which is quite interesting. Passionate, listening to the class is like listening to a story. Teacher Xu feels that the class may be a bit boring because of poor English, but overall it is okay. The field trip is very interesting, but we only went to the Hong Kong field trip and not to the Guangdong field trip. It's a bit regretful, but we can learn a lot from it. The workload is quite large, but homework gp and the like still have the opportunity to ask Prof and Tutor for advice, which will have obvious effects, but the teacher will not block you when it comes to presentation, In the end, the Q&A was very friendly and offered some suggestions. The atmosphere is still very relaxed, and I personally think it is quite loose to give points. In short, if you are interested in architecture or Chinese culture, this course is still very good. Interesting and friendly to science students", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2022-06-22T12:33:02.430174+08:00", "updated_at": "2022-06-22T12:33:02.430174+08:00", "has_liked": false},
{"id": 7349, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u738b\u7ef4\u4ec1", "content": "wl is big but good \ud83d\udc22 class, professor and tutor are very good.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2022-07-29T09:00:10.099085+08:00", "updated_at": "2022-07-29T09:00:10.099085+08:00", "has_liked": false},
{"id": 7169, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Bad", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2022-06-24T15:21:03.939618+08:00", "updated_at": "2022-06-24T15:21:03.939618+08:00", "has_liked": false},
{"id": 126, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The comments of other students are quite pertinent, the content is very interesting and I give it fair; just follow the teaching progress to complete the quiz, presentation, and essay; every time the content of the quiz will be explained in the tutorial, remember to listen!", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-27T00:02:06+08:00", "updated_at": "2021-07-27T00:02:06+08:00", "has_liked": false},
{"id": 7356, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u738b\u7ef4\u4ec1", "content": "Good class, wl has a 1500-word individual essay related to gp, and the three gp find an architectural topic by themselves. There is also a field trip report 400 words", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2022-08-01T14:28:21.437711+08:00", "updated_at": "2022-08-01T14:28:21.437711+08:00", "has_liked": false},
{"id": 176, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Zhu", "content": "Too many mainland students, too curly. . Still sucks in the end \ud83d\udc22", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-04T00:02:56+08:00", "updated_at": "2021-08-04T00:02:56+08:00", "has_liked": false},
{"id": 177, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Blow up Wang Weiren's male god, okay?", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-03T00:02:57+08:00", "updated_at": "2020-08-03T00:02:57+08:00", "has_liked": false},
{"id": 260, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "workload is medium", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-18T00:04:20+08:00", "updated_at": "2020-08-18T00:04:20+08:00", "has_liked": false},
{"id": 315, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The professor and the tutor are very nice, and helped a lot in the selection of present materials, information search, and revision. Because of the epidemic, the field trip was canceled online, and in the end, the overall wl was not too big, so the score was fair.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-27T00:05:15+08:00", "updated_at": "2020-07-27T00:05:15+08:00", "has_liked": false},
{"id": 395, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is not big, the score is normal, if you are interested, you can rush", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-28T00:06:35+08:00", "updated_at": "2021-07-28T00:06:35+08:00", "has_liked": false},
{"id": 501, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "\u738b\u7ef4\u4ec1", "content": "The teacher is responsible for a slightly larger workload, the field trip is very interesting, and the score is fair", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-03T00:08:21+08:00", "updated_at": "2020-08-03T00:08:21+08:00", "has_liked": false},
{"id": 502, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Stay away from Freddie Wong\ud83d\ude2d", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-04T00:08:22+08:00", "updated_at": "2021-08-04T00:08:22+08:00", "has_liked": false},
{"id": 527, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is quite interesting, wl is a little big but it will be very rewarding if you read it carefully, the professor and the tutor are very good, and the final score is proportional to the effort, recommended", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-02T00:08:47+08:00", "updated_at": "2020-08-02T00:08:47+08:00", "has_liked": false},
{"id": 801, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course comprehensively and systematically introduces the architectural features and garden art of various parts of China. Teacher Wang & Teacher Xu are really hardworking, and the field trip is also very interesting. The group work and essay account for a large proportion, and I feel that the overall score is fair", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-26T00:13:21+08:00", "updated_at": "2021-07-26T00:13:21+08:00", "has_liked": false},
{"id": 1050, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is not big, just choose the subject of the presentation to pay attention to, in the end I don\u2019t know what\u2019s wrong, everyone around me is Arange, only me is B+, theoretically, it\u2019s still good", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-07-27T00:17:30+08:00", "updated_at": "2020-07-27T00:17:30+08:00", "has_liked": false},
{"id": 1126, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is really nice!", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-17T00:18:46+08:00", "updated_at": "2021-07-17T00:18:46+08:00", "has_liked": false},
{"id": 1210, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The legendary good turtle class is well-deserved. Choose with confidence! ! Students who are scumbags can also get B+", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-07-27T00:20:10+08:00", "updated_at": "2021-07-27T00:20:10+08:00", "has_liked": false},
{"id": 1287, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Good turtle, it's interesting", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2021-08-03T00:21:27+08:00", "updated_at": "2021-08-03T00:21:27+08:00", "has_liked": false},
{"id": 1299, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The teachers are very nice, but the tutors I met were really irresponsible...all the content that ddl notified to hand in the day before.", "liked_count": 0, "course_code": "CCCH9001", "deleted_at": null, "created_at": "2020-08-02T00:21:39+08:00", "updated_at": "2020-08-02T00:21:39+08:00", "has_liked": false},
