{"id": 316, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "William is a treasure, everyone. The workload is not big, and the quiz is simple. In the end, most of the local and international assignments are basically indistinguishable. I personally feel that it is very good to get points.", "liked_count": 0, "course_code": "CCCH9020", "deleted_at": null, "created_at": "2020-09-09T00:05:16+08:00", "updated_at": "2020-09-09T00:05:16+08:00", "has_liked": false},
{"id": 557, "year_taken": "2020-2021", "sem_taken": "Summer", "instructor": "", "content": "good easy", "liked_count": 0, "course_code": "CCCH9020", "deleted_at": null, "created_at": "2021-06-15T00:09:17+08:00", "updated_at": "2021-06-15T00:09:17+08:00", "has_liked": false},
{"id": 1092, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "It talks about ancient Chinese astrology, traditional Chinese medicine and herbal medicine, as well as water conservancy engineering, etc. It has a lot of knowledge, and there are many uncommon words. The tutorial is very watery.", "liked_count": 0, "course_code": "CCCH9020", "deleted_at": null, "created_at": "2020-08-04T00:18:12+08:00", "updated_at": "2020-08-04T00:18:12+08:00", "has_liked": false},
{"id": 2172, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "medium workload but nice grade chill tutorial", "liked_count": 0, "course_code": "CCCH9020", "deleted_at": null, "created_at": "2020-07-30T00:36:12+08:00", "updated_at": "2020-07-30T00:36:12+08:00", "has_liked": false},
{"id": 3740, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "The professor is super nice, same as scnc1111", "liked_count": 0, "course_code": "CCCH9020", "deleted_at": null, "created_at": "2020-12-14T01:02:20+08:00", "updated_at": "2020-12-14T01:02:20+08:00", "has_liked": false},
{"id": 3922, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "This class is very good, the professor is so funny", "liked_count": 0, "course_code": "CCCH9020", "deleted_at": null, "created_at": "2020-08-31T01:05:22+08:00", "updated_at": "2020-08-31T01:05:22+08:00", "has_liked": false},
{"id": 4120, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "william", "content": "Mainly Chinese medicine, water control, calendar, astrology, ancient technology. Find a good groupmate on the line", "liked_count": 0, "course_code": "CCCH9020", "deleted_at": null, "created_at": "2020-08-04T01:08:40+08:00", "updated_at": "2020-08-04T01:08:40+08:00", "has_liked": false},
{"id": 6679, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "Dr. CHEUNG, William Man Yin", "content": "This course opened my eyes to Chinese culture and history, including ancient Chinese stargazing, calendar, scientific achievements, alchemy, Chinese medicine, thought, music, mathematics. . . The tutorial gives us a deeper understanding of these aspects. In a word: full of dry goods!", "liked_count": 0, "course_code": "CCCH9020", "deleted_at": null, "created_at": "2020-09-12T01:51:19+08:00", "updated_at": "2020-09-12T01:51:19+08:00", "has_liked": false},
{"id": 6879, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "grade ok wl not big ok interesting", "liked_count": 0, "course_code": "CCCH9020", "deleted_at": null, "created_at": "2020-08-05T01:54:39+08:00", "updated_at": "2020-08-05T01:54:39+08:00", "has_liked": false},
