{"id": 5361, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Cho Li Fung", "content": "The mid-term newspaper cover + analysis of a few hundred words accounted for 30% A, a one-thousand-word essay at the end of the term accounted for 40% A-, and participation accounted for 30%. Bar. If you are interested in this course, it is really good, you can learn a lot, both the lec and tut settings are very reasonable, and through this course, I met some local friends who are very insightful! I love discussing with you all! (btw, I interviewed prof because of the homework of another class, and I had a little private communication later, she is really gentle and gentle!! Go!! I plan to search for her other classes to take!!", "liked_count": 1, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2022-06-20T01:29:21+08:00", "updated_at": "2022-06-20T01:29:21+08:00", "has_liked": false},
{"id": 6046, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good! The prof\u2019s view on China is still relatively objective and not very biased. Give it a fair score. Work hard to get Arange", "liked_count": 1, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-08-02T01:40:46+08:00", "updated_at": "2020-08-02T01:40:46+08:00", "has_liked": false},
{"id": 7236, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Cho Li Fung", "content": "Science students are very interested in the course content, have a great time learning, and have systematic thinking about Chinese media. The mid-term is to design the layout of Henan Daily and Southern Metropolis Daily and explain the reasons, and then conduct a comparative analysis. At the end of the term, you will write a dissertation of 2000-2500 words on a topic of your choice. I wrote both articles carefully, and then I went to the writing center to change them several times. Fortunately, I got an A in both, and the overall was also an A. The fly in the ointment is that there is no atmosphere in the online tutorial, and many times I will paddle unconsciously, failing to experience more valuable discussions.", "liked_count": 1, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2022-07-03T21:28:18.22603+08:00", "updated_at": "2022-07-03T21:28:18.22603+08:00", "has_liked": false},
{"id": 567, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Cho lifung", "content": "It mainly introduces the situation of the news circle in mainland China. The teacher is good. Those who are interested in news should find the lecture interesting. I think it is more academic and sounds a bit distracted. Two essays and one presentation, wl ok, good points for serious work.", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-07-30T00:09:27+08:00", "updated_at": "2021-07-30T00:09:27+08:00", "has_liked": false},
{"id": 856, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The analysis framework for Chinese media is very practical, and the assessment is mainly for writing essays. I feel that I can learn a lot, but I don\u2019t know how to give points after pf", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-05-17T00:14:16+08:00", "updated_at": "2021-05-17T00:14:16+08:00", "has_liked": false},
{"id": 860, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is small, one essay for midterm and one for final, it\u2019s good to give to the turtle, the tutor is very enthusiastic and will give you a lot of confidence every time you speak, I feel that basically Tuto has spoken and the score of participation will not be low", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-07-28T00:14:20+08:00", "updated_at": "2020-07-28T00:14:20+08:00", "has_liked": false},
{"id": 834, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "This course is excellent! The grading is quite fair. I got an A+ in the midterm essay and an A in the final report. I got an A in the end when the FR ratio was heavy. Some nice reflections.", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-09-09T00:13:54+08:00", "updated_at": "2020-09-09T00:13:54+08:00", "has_liked": false},
{"id": 928, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "For me personally, this course is regarded as a good score + wl is not big + interesting. The wl for the whole semester is to do a newspaper cover project plus a final article. Then talk about the tutorial, you need to prepare a 20-minute pre, and usually have a certain participation. The content is mainly about Chinese news, and the topics are interesting, but online classes are not as fun as offline classes.", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-08-03T00:15:28+08:00", "updated_at": "2020-08-03T00:15:28+08:00", "has_liked": false},
{"id": 1173, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course is very fair, the professor is very positive and neutral, the quality of the tutorial is high, the content of the course is a bit boring, the reading is more important and you should read it carefully", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-07-26T00:19:33+08:00", "updated_at": "2021-07-26T00:19:33+08:00", "has_liked": false},
{"id": 886, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good score", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-08-06T00:14:46+08:00", "updated_at": "2020-08-06T00:14:46+08:00", "has_liked": false},
{"id": 1507, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Very interesting and chilling class", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-08-01T00:25:07+08:00", "updated_at": "2021-08-01T00:25:07+08:00", "has_liked": false},
{"id": 2031, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "CHO Li-Fung", "content": "wl is not big, prof and tutor are nice and insightful, and the content is generally very suitable for mainland students. Everyone will draw a tutorial that needs to be led, and the tut led by other people is easy as long as they participate. The midterm essay and final essay should be written in advance for the prof and the tutor to modify, and finally find the CAES person to polish, and the last two papers are all A", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-06-29T00:33:51+08:00", "updated_at": "2021-06-29T00:33:51+08:00", "has_liked": false},
{"id": 2074, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Cho Li-Fung", "content": "The overall wl is not big. In the middle of the term, a comparative report between party newspapers and regional newspapers is completed. At the end of the term, an independent report of 2,000-2,500 words is completed on the basis of self-selected topics and using course knowledge, and a two-person cooperation or one-person presentation is required for the tutorial. Professor and The tutor has a friendly attitude, and the course content is very dry, and it is very friendly and interesting for mainland students, discussing Chinese media development, information dissemination, Internet forums, etc. The content of each lecture is relatively independent, even if the middle chapter is missing, it will not affect subsequent learning . Personally completed the two reports and the group report seriously, and finally scored A-", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-07-27T00:34:34+08:00", "updated_at": "2020-07-27T00:34:34+08:00", "has_liked": false},
{"id": 3182, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The professor is super nice and very responsible. If you are not satisfied with your essay results, you can go to appeal. The professor will correct and explain very seriously. The turtle is pretty good A-. The workload is average, the midterm gp design newspaper cover + essay is quite fun, there is an essay in the final, and there is a present in tuto. Team formation is determined in tuto, it is recommended to form a team to sign up! The tutor chooses Zhang Di hhhhhh", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2019-07-11T00:53:02+08:00", "updated_at": "2019-07-11T00:53:02+08:00", "has_liked": false},
{"id": 3764, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's amazing to give points", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-07-25T01:02:44+08:00", "updated_at": "2021-07-25T01:02:44+08:00", "has_liked": false},
{"id": 3455, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "very interesting", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-07-30T00:57:35+08:00", "updated_at": "2020-07-30T00:57:35+08:00", "has_liked": false},
{"id": 3918, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "A cc strongly recommended! The workload is not too big. The content of the lecture should be easy to understand and accept for mainland students. It is easy to get a SEM and get a good grad.", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-07-28T01:05:18+08:00", "updated_at": "2020-07-28T01:05:18+08:00", "has_liked": false},
{"id": 4144, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Cho Li-Fung", "content": "This course is very suitable for mainland students. After all, they have a little understanding of the political environment. If you speak on the tutorial and give an example, the local tutor will be very interested in chatting with you. Naturally, you will be more impressed. The workload is OK, and there is a lot of reading, but it is not necessary to read every article intensively, so it is okay. The professor is very nice, he answers your questions very seriously, and often gives bonuses, of course, the premise is that you have to go to the lecture\ud83d\ude42", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2019-07-20T01:09:04+08:00", "updated_at": "2019-07-20T01:09:04+08:00", "has_liked": false},
{"id": 4158, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course was not as interesting as expected. The teacher filled every class with knowledge, but it didn't feel very deep. Give it to the turtle.", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-08-01T01:09:18+08:00", "updated_at": "2021-08-01T01:09:18+08:00", "has_liked": false},
{"id": 886, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good score", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-08-06T00:14:46+08:00", "updated_at": "2020-08-06T00:14:46+08:00", "has_liked": false},
{"id": 4167, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "A pre mid-term homework is to design two newspaper covers, which is very easy to do. The final piece of 2000+essay wl is not big. When discussing the tutorial, it is very good to stand in the mainland and say that the professor is very patient, but I feel guilty about the professor\u2019s lecture. I just listened to the first few A-s at the end, and I am quite satisfied.", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-07-31T01:09:27+08:00", "updated_at": "2020-07-31T01:09:27+08:00", "has_liked": false},
{"id": 4255, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Not counting chur, it seems to be 30% in the midterm, 15% in gp, 15% in attendance, and 40% in the final report of 2000+ words. Personally, I think the things discussed around the PPP framework are quite comprehensive, but you can actually complete the assignments without reading the ppt. Take each point seriously, and the points are considered fair. I only got a B in the midterm and procrastinated. Fortunately, the score was raised a little later, and finally the overall B+", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-07-27T01:10:55+08:00", "updated_at": "2020-07-27T01:10:55+08:00", "has_liked": false},
{"id": 4324, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Give it a fair score. I haven\u2019t listened to the class very much. It\u2019s okay in the end.", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-08-05T01:12:04+08:00", "updated_at": "2021-08-05T01:12:04+08:00", "has_liked": false},
{"id": 4342, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Licho ", "content": "Good turtle class, I can learn a lot! Tutor Alison is a very nice person. The tutorial is to prepare a topic in groups of two, and the others ask questions. wl Xiaogui is a good class and interesting, you must rush", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-07-31T01:12:22+08:00", "updated_at": "2021-07-31T01:12:22+08:00", "has_liked": false},
{"id": 4653, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The professor's lectures are very interesting.", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-07-28T01:17:33+08:00", "updated_at": "2021-07-28T01:17:33+08:00", "has_liked": false},
{"id": 204, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is okay, two essays and a prez of the tuto, I just watched the video of the class I wanted to prez, and I never took the class again...", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-12-20T00:03:24+08:00", "updated_at": "2020-12-20T00:03:24+08:00", "has_liked": false},
{"id": 4839, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "recommend", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-07-29T01:20:39+08:00", "updated_at": "2021-07-29T01:20:39+08:00", "has_liked": false},
{"id": 4944, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The class is quite interesting, and the professor is also very nice. I went to ask her for an essay before and she was very enthusiastic about answering. The tutor can choose a phd from the mainland. She is very nice.", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-07-28T01:22:24+08:00", "updated_at": "2020-07-28T01:22:24+08:00", "has_liked": false},
{"id": 4953, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The professor is very good from Taiwan, and it\u2019s interesting to discuss a topic every week with Tuto", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-08-05T01:22:33+08:00", "updated_at": "2020-08-05T01:22:33+08:00", "has_liked": false},
{"id": 5064, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Good turtle class! It is very interesting to talk about the ecology of Chinese media in the past few years", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-07-29T01:24:24+08:00", "updated_at": "2021-07-29T01:24:24+08:00", "has_liked": false},
{"id": 5283, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "prof", "content": "The payback is not proportional", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-08-01T01:28:03+08:00", "updated_at": "2021-08-01T01:28:03+08:00", "has_liked": false},
{"id": 5605, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I came here for a good tortoise. In fact, the score is fair (wl is not small), but the Prof and the tutor are very good, especially Alison. The comment is very straight, but almost every time I will affirm your point of view first. See it It turns out that she herself is also very interested in Chinese media", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-08-02T01:33:25+08:00", "updated_at": "2021-08-02T01:33:25+08:00", "has_liked": false},
{"id": 5882, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Mid-term A-, final B+", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-09-02T01:38:02+08:00", "updated_at": "2021-09-02T01:38:02+08:00", "has_liked": false},
{"id": 5824, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Turtle is not bad, generally speaking, it is a newspaper cover plus a paper in the middle of the term, a big paper at the end of the term, tut has a pre, and the score is fair", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-08-04T01:37:04+08:00", "updated_at": "2021-08-04T01:37:04+08:00", "has_liked": false},
{"id": 6492, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very chill and interesting cc, the assessment is not boring or chur, the professor is very kind and the tutor is also very responsible, good class", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-08-01T01:48:12+08:00", "updated_at": "2021-08-01T01:48:12+08:00", "has_liked": false},
{"id": 6494, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is very good, it is fair to the turtle, as long as you work hard, you can get a good score. The content of the early courses is a little out of date with the times, but overall it is very good.", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-07-29T01:48:14+08:00", "updated_at": "2021-07-29T01:48:14+08:00", "has_liked": false},
{"id": 6737, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Cho Li-Fung", "content": "Overall rating A, wl is not big, highly recommended. Usually, if you don\u2019t read reading, you won\u2019t fail to understand in class, and the content in class is also easy to understand (it\u2019s Chinese media after all). You need to be moderate in class, and you will get bonus points if you attend class obediently. It should be noted that the midterm project is completed through teamwork, and you must cooperate well with the team members. Strictly follow the requirements and write with your heart to get an A. The final is a paper of your own choice of topic. You should pay attention to combining the topic with the content you usually taught in class. You should also chat with the tutor and prof to make sure that you are in the right direction. Generally, you will get a good grade. I usually speak a lot in the tutorial, and I will definitely crush the audience by taking advantage of my mainland background.", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2019-08-05T01:52:17+08:00", "updated_at": "2019-08-05T01:52:17+08:00", "has_liked": false},
{"id": 6955, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is very interesting and I learned a lot. The wl is not too big, and it is quite reasonable for the turtle. Maybe my essay writing is bad...", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-07-21T01:55:55+08:00", "updated_at": "2021-07-21T01:55:55+08:00", "has_liked": false},
{"id": 4779, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Online class, so I can\u2019t feel anything, the class is almost non-stop, watching the ppt, wl is very small, a prez plus two essays, mainland students have a natural advantage, it is recommended, my essays generally have a-", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-07-31T01:19:39+08:00", "updated_at": "2020-07-31T01:19:39+08:00", "has_liked": false},
{"id": 519, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr.Cho", "content": "I feel that although each tut requires one person to prez + everyone's discussion, the settings are very friendly to online courses. The original prez is a group assignment, and usually I mainly read some articles and write a mid-term and final essay (but usually read hhhhh together at the end of the term). It's good to design the newspaper layout by yourself in the middle of the term, and you need to explain the concept and your own ideas, short essay; the end of the term is a longer one. The content taught by the teacher really gave me a certain understanding of the organizational structure and mutual relationship of the Chinese newspaper industry, and if I disagree with the tutorial, I can also complain hhhhh", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2020-07-27T00:08:39+08:00", "updated_at": "2020-07-27T00:08:39+08:00", "has_liked": false},
{"id": 567, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Cho lifung", "content": "It mainly introduces the situation of the news circle in mainland China. The teacher is good. Those who are interested in news should find the lecture interesting. I think it is more academic and sounds a bit distracted. Two essays and one presentation, wl ok, good points for serious work.", "liked_count": 0, "course_code": "CCCH9017", "deleted_at": null, "created_at": "2021-07-30T00:09:27+08:00", "updated_at": "2021-07-30T00:09:27+08:00", "has_liked": false},
