{"id": 189, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "tl", "content": "quite good", "liked_count": 0, "course_code": "CCCH9003", "deleted_at": null, "created_at": "2020-07-30T00:03:09+08:00", "updated_at": "2020-07-30T00:03:09+08:00", "has_liked": false},
{"id": 1382, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Speaking of Chinese thought, for liberal arts students, high school history will be dabbled in, it is not difficult, wl is okay", "liked_count": 0, "course_code": "CCCH9003", "deleted_at": null, "created_at": "2020-08-05T00:23:02+08:00", "updated_at": "2020-08-05T00:23:02+08:00", "has_liked": false},
{"id": 2027, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Most of what I talk about is things with a knowledge base from the mainland. The things in the lectures are easy to understand, and there are things to write in gp and essays.", "liked_count": 0, "course_code": "CCCH9003", "deleted_at": null, "created_at": "2020-08-01T00:33:47+08:00", "updated_at": "2020-08-01T00:33:47+08:00", "has_liked": false},
{"id": 5801, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "There are quite a lot of reading", "liked_count": 0, "course_code": "CCCH9003", "deleted_at": null, "created_at": "2020-07-27T01:36:41+08:00", "updated_at": "2020-07-27T01:36:41+08:00", "has_liked": false},
{"id": 5941, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "There is a quiz, a group project, and a final essay (within 2200 words). The lecture feels like a high school history class + Chinese class. There is reading before the tuto, not many, but every time I have to chat awkwardly. I'm not a liberal arts student, I'm so tired of writing essays, and it's still rotten in the end, B(;_;)", "liked_count": 0, "course_code": "CCCH9003", "deleted_at": null, "created_at": "2020-02-27T01:39:01+08:00", "updated_at": "2020-02-27T01:39:01+08:00", "has_liked": false},
{"id": 6651, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Good course.", "liked_count": 0, "course_code": "CCCH9003", "deleted_at": null, "created_at": "2020-07-28T01:50:51+08:00", "updated_at": "2020-07-28T01:50:51+08:00", "has_liked": false},
