{"id": 824, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Not bad \ud83d\udc22", "liked_count": 1, "course_code": "CCCH9004", "deleted_at": null, "created_at": "2021-07-27T00:13:44+08:00", "updated_at": "2021-07-27T00:13:44+08:00", "has_liked": false},
{"id": 4896, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The really boring high school history class feels like Sino-foreign cultural exchanges. Whenever I encounter interesting problems, Mr. Song doesn\u2019t go deeper. I don\u2019t think I have learned anything about cultural studies. Essay 50% self-selected topics. I wrote a novel translated in the late Qing Dynasty. I think It\u2019s OK, but the total score is B+, and I don\u2019t know why", "liked_count": 1, "course_code": "CCCH9004", "deleted_at": null, "created_at": "2019-07-29T01:21:36+08:00", "updated_at": "2019-07-29T01:21:36+08:00", "has_liked": false},
{"id": 6653, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "A lot of presentations, but the ratings are very good, and the tutor is also very good", "liked_count": 1, "course_code": "CCCH9004", "deleted_at": null, "created_at": "2021-07-29T01:50:53+08:00", "updated_at": "2021-07-29T01:50:53+08:00", "has_liked": false},
{"id": 4202, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Not a bad class. Both the professor and the tutor are very good.", "liked_count": 0, "course_code": "CCCH9004", "deleted_at": null, "created_at": "2021-07-26T01:10:02+08:00", "updated_at": "2021-07-26T01:10:02+08:00", "has_liked": false},
{"id": 3952, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The more conscientious wl of the ch series is not bad", "liked_count": 0, "course_code": "CCCH9004", "deleted_at": null, "created_at": "2021-07-22T01:05:52+08:00", "updated_at": "2021-07-22T01:05:52+08:00", "has_liked": false},
{"id": 1281, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Workload is low and interesting", "liked_count": 0, "course_code": "CCCH9004", "deleted_at": null, "created_at": "2020-07-27T00:21:21+08:00", "updated_at": "2020-07-27T00:21:21+08:00", "has_liked": false},
{"id": 2854, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u5b8b\u521a", "content": "Although the content of the course has a lot of dry goods, I personally feel that it is a bit boring. Mr. Song Gang is a really nice person who can provide some new perspectives and interesting knowledge (and also show movies in class). In terms of assessment, Lecture attendance accounts for 10%, Tutorial has a total of four group presentations accounting for 40% (each year is a designated topic), and then the self-selected topic essay accounts for 50%. For essays on self-selected topics, you can talk to professors and teaching assistants more, and ask them to help you read the outline or recommend some readings. Last A-", "liked_count": 0, "course_code": "CCCH9004", "deleted_at": null, "created_at": "2021-06-29T00:47:34+08:00", "updated_at": "2021-06-29T00:47:34+08:00", "has_liked": false},
