{"id": 22, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "The handsome tutor should have graduated and left long ago. When I was in class, he was preparing to graduate with a doctorate. Now I changed to a fat guy. I was in visiting prof class, and his lectures were really bad. Although wl is small, he gave a bad score. B+", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2019-07-29T00:00:22+08:00", "updated_at": "2019-07-29T00:00:22+08:00", "has_liked": false},
{"id": 700, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Philosophy content is mostly... the class is always distracted, the lecturer's lecture method is a bit boring", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2022-06-20T00:11:40+08:00", "updated_at": "2022-06-20T00:11:40+08:00", "has_liked": false},
{"id": 857, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is small, and the tutorial can speak", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2021-08-03T00:14:17+08:00", "updated_at": "2021-08-03T00:14:17+08:00", "has_liked": false},
{"id": 944, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The tutorial accounts for a large score, the reading wl is a bit big, and the science students are a bit bad", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2020-08-05T00:15:44+08:00", "updated_at": "2020-08-05T00:15:44+08:00", "has_liked": false},
{"id": 2538, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": null, "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2021-08-02T00:42:18+08:00", "updated_at": "2021-08-02T00:42:18+08:00", "has_liked": false},
{"id": 2827, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "Develop new functions, and miss the handsome, smart and powerful German tutor\u2764\ufe0f", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2020-07-09T00:47:07+08:00", "updated_at": "2020-07-09T00:47:07+08:00", "has_liked": false},
{"id": 2876, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Low workload But 60%essay Life and death are determined by one deal Ask tutor to give comments on your essay would be fine", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2021-07-30T00:47:56+08:00", "updated_at": "2021-07-30T00:47:56+08:00", "has_liked": false},
{"id": 3277, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It's a bit difficult, I read a lot, mainly tutorial, and finally dropped it because it was too late", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2020-08-05T00:54:37+08:00", "updated_at": "2020-08-05T00:54:37+08:00", "has_liked": false},
{"id": 3373, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Quite chur actually for preparing tutorials, but have good grade at last so~", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2020-07-27T00:56:13+08:00", "updated_at": "2020-07-27T00:56:13+08:00", "has_liked": false},
{"id": 4036, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Fortunately, it feels relatively watery. You don\u2019t need to go to the lecture. Tuto depends on the reading for the discussion", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2021-01-21T01:07:16+08:00", "updated_at": "2021-01-21T01:07:16+08:00", "has_liked": false},
{"id": 5520, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The German Tutor was replaced, Ye Qingjie. (You need to choose grading for the comments, but I have only been on it for two weeks, so I randomly chose an A, because it is said to be a good turtle)", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2021-01-27T01:32:00+08:00", "updated_at": "2021-01-27T01:32:00+08:00", "has_liked": false},
{"id": 5865, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The combination of international relations and philosophy, don't choose children's shoes who don't like philosophy!", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2021-07-26T01:37:45+08:00", "updated_at": "2021-07-26T01:37:45+08:00", "has_liked": false},
{"id": 6170, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Chris Royers", "content": "Visiting professor, boring lectures. Essays can be pretty hard - you should have some knowlegde in political theory before taking the course if you want an a", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2021-07-24T01:42:50+08:00", "updated_at": "2021-07-24T01:42:50+08:00", "has_liked": false},
{"id": 6631, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "I learned a lot as a classmate in the business school. I remember that the tutor is a blond German! 40% pre and 60% essay, just prepare well", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2020-07-29T01:50:31+08:00", "updated_at": "2020-07-29T01:50:31+08:00", "has_liked": false},
{"id": 6729, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It seems that this cc professor has changed a lot, and this sem is an Austrian prof. Usually the weekly tutorial needs to read and then give a speech, and finally a final essay. I feel that it takes a certain amount of time, but I can really learn a little knowledge that I usually don't have access to.", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2020-08-03T01:52:09+08:00", "updated_at": "2020-08-03T01:52:09+08:00", "has_liked": false},
{"id": 7197, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s very boring. It\u2019s very boring. When you see a tutor, Larry lai will give me a run workload. The workload is small. You can only read the reading of the topic you\u2019re interested in. It\u2019s closely related to philosophy. The tutorial has high requirements for speaking.", "liked_count": 0, "course_code": "CCGL9014", "deleted_at": null, "created_at": "2022-06-27T09:31:14.75972+08:00", "updated_at": "2022-06-27T09:31:14.75972+08:00", "has_liked": false},
