{"id": 704, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The grade is okay, and the essay is easy to get A range", "liked_count": 0, "course_code": "CCGL9015", "deleted_at": null, "created_at": "2021-07-26T00:11:44+08:00", "updated_at": "2021-07-26T00:11:44+08:00", "has_liked": false},
{"id": 2291, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "So-so, quite a regular course, with a final exam", "liked_count": 0, "course_code": "CCGL9015", "deleted_at": null, "created_at": "2020-08-01T00:38:11+08:00", "updated_at": "2020-08-01T00:38:11+08:00", "has_liked": false},
{"id": 5081, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "There is a lot of reading, the tutor is more chur, and the turtle is rotten", "liked_count": 0, "course_code": "CCGL9015", "deleted_at": null, "created_at": "2020-08-05T01:24:41+08:00", "updated_at": "2020-08-05T01:24:41+08:00", "has_liked": false},
{"id": 7422, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "There is a lot of reading,,, the tutor is also chur,,, I feel that the level of the tutor is not very high, and the discussion is average. But the topics taught in class and the quality of the readings arranged are very good, quite inspiring and novel. The last is the 24h take-home test, which is a little tiring. Finally B+.", "liked_count": 0, "course_code": "CCGL9015", "deleted_at": null, "created_at": "2022-08-15T10:30:21.438305+08:00", "updated_at": "2022-08-15T10:30:21.438305+08:00", "has_liked": false},
