{"id": 1726, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Don\u2019t choose, it\u2019s too difficult to read, the new class, the group project has been changed more than 10 times, and finally it\u2019s B-\u2026", "liked_count": 0, "course_code": "CCGL9064", "deleted_at": null, "created_at": "2021-08-03T00:28:46+08:00", "updated_at": "2021-08-03T00:28:46+08:00", "has_liked": false},
{"id": 2240, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "CCGL9064 body politics, no exam, only attendance 20%, a group project and an individual project, 40% each! very easy", "liked_count": 0, "course_code": "CCGL9064", "deleted_at": null, "created_at": "2021-07-21T00:37:20+08:00", "updated_at": "2021-07-21T00:37:20+08:00", "has_liked": false},
{"id": 2991, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The threshold is low, it is good for the turtle, and it can be rushed.", "liked_count": 0, "course_code": "CCGL9064", "deleted_at": null, "created_at": "2022-01-21T00:49:51+08:00", "updated_at": "2022-01-21T00:49:51+08:00", "has_liked": false},
{"id": 3408, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Interesting course work.  20% participation mark.", "liked_count": 0, "course_code": "CCGL9064", "deleted_at": null, "created_at": "2021-08-03T00:56:48+08:00", "updated_at": "2021-08-03T00:56:48+08:00", "has_liked": false},
{"id": 6674, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Require active participation in tutorial. Alot of opportunities to boost attendance grade. Worthy course, low-medium workload.", "liked_count": 0, "course_code": "CCGL9064", "deleted_at": null, "created_at": "2021-07-28T01:51:14+08:00", "updated_at": "2021-07-28T01:51:14+08:00", "has_liked": false},
