{"id": 5421, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Gina Marchetti", "content": "2021 -2022 Sem 1 class is mainly to analyze the relationship between Hong Kong movies and globalization, which involves many concepts of globalization, such as cultural hybridisation, orientalism, etc., suitable for liberal arts people, people who like to write articles and analysis - assessment mainly There are two video tests (60%). The video test is the upper limit of class time to write a movie analysis, which will give the scope of the test, but which segment to analyze is not given until the test. This class likes students to put forward their own critical thinking and have a logical explanation - there is also a group presentation (30%), randomly select a movie to present, I was lucky, I met a big guy in the tutorial team, it was local, Very thoughtful, was carried! So in fact, it is not necessary to make an appointment with friends to form a team. The tutorial can meet a lot of interesting people-tutorial participation (10%). The tutorial can talk more. Reading Readings is very useful for video tests. If you don\u2019t have time, you don\u2019t need to read every article. The first video test B, the last A range is quite surprising.", "liked_count": 3, "course_code": "CCGL9001", "deleted_at": null, "created_at": "2022-01-17T01:30:21+08:00", "updated_at": "2022-01-17T01:30:21+08:00", "has_liked": false},
{"id": 3053, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "s", "content": "It\u2019s hard to get points, and the teaching assistants don\u2019t know what the requirements for high scores are", "liked_count": 1, "course_code": "CCGL9001", "deleted_at": null, "created_at": "2021-07-27T00:50:53+08:00", "updated_at": "2021-07-27T00:50:53+08:00", "has_liked": false},
{"id": 3458, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The same as above is a Korean professor who likes to be self-confident. Lecture and tutorial are quite boring. After taking the notes in the lecture, you can leave as you please. The tutor is not bad, and the two quiz gave A-, and then our group present prepared it casually but the tutor It seems that you like it? overall A-, I personally feel that the workload is not too big, liberal arts students who like to blow water can get good scores as long as they use the text analysis method on quiz\ud83d\udc4c\ud83c\udffb", "liked_count": 1, "course_code": "CCGL9001", "deleted_at": null, "created_at": "2020-01-16T00:57:38+08:00", "updated_at": "2020-01-16T00:57:38+08:00", "has_liked": false},
{"id": 6336, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Gina Marchetti", "content": "The workload is quite large, and the grade is not bad. If you are a liberal arts college with a certain foundation, you can get A range.", "liked_count": 1, "course_code": "CCGL9001", "deleted_at": null, "created_at": "2020-10-06T01:45:36+08:00", "updated_at": "2020-10-06T01:45:36+08:00", "has_liked": false},
{"id": 6700, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Tutor gives points, it's a pit, you need to find out the tutor's scoring standards...", "liked_count": 1, "course_code": "CCGL9001", "deleted_at": null, "created_at": "2020-06-14T01:51:40+08:00", "updated_at": "2020-06-14T01:51:40+08:00", "has_liked": false},
{"id": 3649, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Korean professor, the class is quite boring, and the movie is quite old. In my impression, Fiona told the most exciting autumn fairy tales~ the workload is small, like a turtle.", "liked_count": 0, "course_code": "CCGL9001", "deleted_at": null, "created_at": "2021-07-25T01:00:49+08:00", "updated_at": "2021-07-25T01:00:49+08:00", "has_liked": false},
{"id": 1729, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCGL9001", "deleted_at": null, "created_at": "2021-11-15T00:28:49+08:00", "updated_at": "2021-11-15T00:28:49+08:00", "has_liked": false},
{"id": 2001, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is very interesting, but the lecture is more complicated and has no rules. I learned a lot from the tutorial.", "liked_count": 0, "course_code": "CCGL9001", "deleted_at": null, "created_at": "2021-08-25T00:33:21+08:00", "updated_at": "2021-08-25T00:33:21+08:00", "has_liked": false},
{"id": 1546, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Gina Marchetti", "content": "Very interesting course content, profs and tutors are nice and passionate. Workload is larger than avg but hard work pays off well", "liked_count": 0, "course_code": "CCGL9001", "deleted_at": null, "created_at": "2021-08-03T00:25:46+08:00", "updated_at": "2021-08-03T00:25:46+08:00", "has_liked": false},
{"id": 5119, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The content is good, the lecture is a bit boring, and there are many mandatory discussions that are not very interesting. Like a turtle.", "liked_count": 0, "course_code": "CCGL9001", "deleted_at": null, "created_at": "2020-08-04T01:25:19+08:00", "updated_at": "2020-08-04T01:25:19+08:00", "has_liked": false},
