{"id": 1355, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Mr. Siufung Law, Dr. Fiona Law, Dr. Alvin Wong", "content": "The wl of reading is huge, 2-3 articles per week, more than 20 to 30 pages, and often the photo PDF of the book (cover your face and cry). The topic is still interesting, but the PPT is full of words. If you don\u2019t read the reading in advance, you can hardly understand it. The professor reads the PPT, which is boring and painful... Almost all of them are local, and I haven\u2019t seen any mainland students. The homework is to design hk culture tour, design leaflet and presentation, photo album or video, each group is very creative and amazing to me! Writing test memorizes the key words of the notes and can write the term and definition of reading, the time is tight, the first one is B+ Finally, grade A- is okay. A very LGBTQ friendly class.", "liked_count": 1, "course_code": "CCGL9002", "deleted_at": null, "created_at": "2019-08-03T00:22:35+08:00", "updated_at": "2019-08-03T00:22:35+08:00", "has_liked": false},
{"id": 382, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's all local, I don't think it's recommended", "liked_count": 0, "course_code": "CCGL9002", "deleted_at": null, "created_at": "2020-09-02T00:06:22+08:00", "updated_at": "2020-09-02T00:06:22+08:00", "has_liked": false},
{"id": 970, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The lecture is very boring, the tutorial is a little more interesting, the group project is quite a big workload, you must start early and find good teammates (really important)", "liked_count": 0, "course_code": "CCGL9002", "deleted_at": null, "created_at": "2021-08-03T00:16:10+08:00", "updated_at": "2021-08-03T00:16:10+08:00", "has_liked": false},
{"id": 1606, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "many articles to read", "liked_count": 0, "course_code": "CCGL9002", "deleted_at": null, "created_at": "2021-01-20T00:26:46+08:00", "updated_at": "2021-01-20T00:26:46+08:00", "has_liked": false},
{"id": 2114, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "-design website  -20 min presentation video per groups", "liked_count": 0, "course_code": "CCGL9002", "deleted_at": null, "created_at": "2021-09-14T00:35:14+08:00", "updated_at": "2021-09-14T00:35:14+08:00", "has_liked": false},
{"id": 2086, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Fiona Law", "content": "yellow haired dog", "liked_count": 0, "course_code": "CCGL9002", "deleted_at": null, "created_at": "2020-07-27T00:34:46+08:00", "updated_at": "2020-07-27T00:34:46+08:00", "has_liked": false},
{"id": 2117, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The tutor must choose fiona instead of siu fung, the turtle will look much better and the experience will be much better", "liked_count": 0, "course_code": "CCGL9002", "deleted_at": null, "created_at": "2021-06-14T00:35:17+08:00", "updated_at": "2021-06-14T00:35:17+08:00", "has_liked": false},
{"id": 3007, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "uncomfortable", "liked_count": 0, "course_code": "CCGL9002", "deleted_at": null, "created_at": "2021-08-03T00:50:07+08:00", "updated_at": "2021-08-03T00:50:07+08:00", "has_liked": false},
{"id": 4092, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It\u2019s very interesting, the workload is not big, and the grade is generally not too bad. The group project can be treated with the mentality of visiting Hong Kong, and you can go to Hong Kong\u2019s unique attractions with the group members", "liked_count": 0, "course_code": "CCGL9002", "deleted_at": null, "created_at": "2020-07-27T01:08:12+08:00", "updated_at": "2020-07-27T01:08:12+08:00", "has_liked": false},
{"id": 5382, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is a bit heavy", "liked_count": 0, "course_code": "CCGL9002", "deleted_at": null, "created_at": "2022-01-25T01:29:42+08:00", "updated_at": "2022-01-25T01:29:42+08:00", "has_liked": false},
{"id": 23, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is quite big", "liked_count": 0, "course_code": "CCGL9002", "deleted_at": null, "created_at": "2020-07-27T00:00:23+08:00", "updated_at": "2020-07-27T00:00:23+08:00", "has_liked": false},
{"id": 6836, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCGL9002", "deleted_at": null, "created_at": "2021-11-15T01:53:56+08:00", "updated_at": "2021-11-15T01:53:56+08:00", "has_liked": false},
