{"id": 247, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Good course", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2021-07-25T00:04:07+08:00", "updated_at": "2021-07-25T00:04:07+08:00", "has_liked": false},
{"id": 1172, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Regarding environmental protection, there is a little bit of econ knowledge involved, and it can be handled without econ background", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2020-07-28T00:19:32+08:00", "updated_at": "2020-07-28T00:19:32+08:00", "has_liked": false},
{"id": 1891, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "If the team is good, the points are good.", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2022-01-15T00:31:31+08:00", "updated_at": "2022-01-15T00:31:31+08:00", "has_liked": false},
{"id": 2674, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Tutor is very nice, GP met a good teammate, Final is related to the economy, so I can take the test if I can pass it. Overall, wl is not that big.", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2021-07-26T00:44:34+08:00", "updated_at": "2021-07-26T00:44:34+08:00", "has_liked": false},
{"id": 2682, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Good turtle class, the workload is normal, the project is very important to form a team of six", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2022-01-14T00:44:42+08:00", "updated_at": "2022-01-14T00:44:42+08:00", "has_liked": false},
{"id": 2747, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The water class is well divided! The gp team is ready to rush", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2022-01-24T00:45:47+08:00", "updated_at": "2022-01-24T00:45:47+08:00", "has_liked": false},
{"id": 3745, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "small workload", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2020-07-29T01:02:25+08:00", "updated_at": "2020-07-29T01:02:25+08:00", "has_liked": false},
{"id": 3843, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Stay away from this course. Lecturer is a rotten ass and hermaphrodite who worships oyster oil as a god. GP has videos and 4000-word reports. It needs to rack your brains for novel ideas and certain feasibility. I can\u2019t find a teammate who is good at brainstorming Just waiting for the pain to have two in-class quiz and final Workload doesn't look like much right, but it's not worth your time at all", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2021-11-08T01:04:03+08:00", "updated_at": "2021-11-08T01:04:03+08:00", "has_liked": false},
{"id": 4600, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Lessons are a bit boring and the professor has a strong accent", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2020-08-31T01:16:40+08:00", "updated_at": "2020-08-31T01:16:40+08:00", "has_liked": false},
{"id": 4744, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "Usually you can go to class, two incalss quizzes, the group project is the same tuto team, accounting for a large score, but the workload is very small, the score is very good, the whole sem passed the final A.", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2020-01-19T01:19:04+08:00", "updated_at": "2020-01-19T01:19:04+08:00", "has_liked": false},
{"id": 4768, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Y. F. LAM ", "content": "The water class is very good, I didn\u2019t study hard for a semester, I formed a good team, and finally got A+, I strongly recommend forming a team to brush turtles together", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2022-02-18T01:19:28+08:00", "updated_at": "2022-02-18T01:19:28+08:00", "has_liked": false},
{"id": 5721, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s a very good subject, read the ppt grp project carefully, it\u2019s a report, just do it well and grade", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2020-08-04T01:35:21+08:00", "updated_at": "2020-08-04T01:35:21+08:00", "has_liked": false},
{"id": 6502, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Good tortoise water class, you need to form a good team, this class has 2quiz 1gp project 1final", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2022-01-21T01:48:22+08:00", "updated_at": "2022-01-21T01:48:22+08:00", "has_liked": false},
{"id": 6838, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "a class that can water", "liked_count": 0, "course_code": "CCGL9049", "deleted_at": null, "created_at": "2020-08-03T01:53:58+08:00", "updated_at": "2020-08-03T01:53:58+08:00", "has_liked": false},
