{"id": 7319, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Sacks Adam Jacob", "content": "Good tortoise, there are quiz in every class, but you can Google it (I don\u2019t know if it\u2019s available offline), tuto has already been mentioned above, so I won\u2019t go into details~ gp is one of four choices, each of which is very interesting, no need for music background but I like it People who listen to music will love it, and it\u2019s very simple, you can do it without class: 1. Design the visual learning tool of this class in the form of animation or video 2. Choose a theme, design a musical boxed set and use brochure Show it, including the name & track list (5-6 albums seem to be singles are also possible) & why you choose these tracks 3. Podcasts related to the course (it seems to be a whole season, but it doesn\u2019t say how many episodes a season is) 4. Design A tour plan, including time & place & musicians & of course the reason for this choice, needs to emphasize the relationship between cultures and location (it seems that most people will choose 2 and 4, and finally need to submit video or brochure and other documents, However, you can also use the form of ppt to prez when prez. Maybe it has something to do with the fact that the class is relatively new. The tutor is very unclear when introducing gp requirements, so you have to ask more. It\u2019s okay not to be a GP, there is an alternative: submit the logbook (10-15 sentences) related to this week\u2019s lecture every week, and I feel that few people choose this", "liked_count": 2, "course_code": "CCGL9066", "deleted_at": null, "created_at": "2022-07-25T22:51:46.121059+08:00", "updated_at": "2022-07-25T22:51:46.121059+08:00", "has_liked": false},
{"id": 7426, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Sacks", "content": "Although the usual lessons are hard to understand, as long as you remember the key points, you can cope with quiz (some of which cannot be found on Google). The tutorial only grabbed two opportunities to speak in one semester (but I have prepared many times and did not speak). If you find a good teammate, you will get a good \ud83d\udc22. Because of my girlfriend, it is a piece of cake.", "liked_count": 1, "course_code": "CCGL9066", "deleted_at": null, "created_at": "2022-08-18T20:01:11.387719+08:00", "updated_at": "2022-08-18T20:01:11.387719+08:00", "has_liked": false},
{"id": 7308, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Sacks Adam Jacob", "content": "CCGL's new class, music zero foundation can also be taken. Tut is to read and share summaries and thoughts. There are quiz in the class, but the answer can be found in the PPT. With a GP, it is no problem to find reliable teammates. Tutor Jack is easy to talk to! Finally A range, very good turtle!", "liked_count": 0, "course_code": "CCGL9066", "deleted_at": null, "created_at": "2022-07-25T14:26:24.949468+08:00", "updated_at": "2022-07-25T14:26:24.949468+08:00", "has_liked": false},
