{"id": 932, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl small", "liked_count": 0, "course_code": "CCGL9016", "deleted_at": null, "created_at": "2022-01-14T00:15:32+08:00", "updated_at": "2022-01-14T00:15:32+08:00", "has_liked": false},
{"id": 1360, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Akom", "content": "The worst cc I've ever had.", "liked_count": 0, "course_code": "CCGL9016", "deleted_at": null, "created_at": "2020-07-28T00:22:40+08:00", "updated_at": "2020-07-28T00:22:40+08:00", "has_liked": false},
{"id": 1600, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Akom George Viche", "content": "Prof is very nice, with high grades, good grades, and a small workload, but the class is quite boring, and there are few people attending the lectures on Saturdays (tutorial is more important).", "liked_count": 0, "course_code": "CCGL9016", "deleted_at": null, "created_at": "2020-07-28T00:26:40+08:00", "updated_at": "2020-07-28T00:26:40+08:00", "has_liked": false},
{"id": 1644, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "pull range", "liked_count": 0, "course_code": "CCGL9016", "deleted_at": null, "created_at": "2021-07-26T00:27:24+08:00", "updated_at": "2021-07-26T00:27:24+08:00", "has_liked": false},
{"id": 3085, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Professor George  Akom", "content": "very good!", "liked_count": 0, "course_code": "CCGL9016", "deleted_at": null, "created_at": "2021-10-12T00:51:25+08:00", "updated_at": "2021-10-12T00:51:25+08:00", "has_liked": false},
{"id": 3398, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "class on saturday", "liked_count": 0, "course_code": "CCGL9016", "deleted_at": null, "created_at": "2020-07-31T00:56:38+08:00", "updated_at": "2020-07-31T00:56:38+08:00", "has_liked": false},
{"id": 5869, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "wl small", "liked_count": 0, "course_code": "CCGL9016", "deleted_at": null, "created_at": "2020-08-04T01:37:49+08:00", "updated_at": "2020-08-04T01:37:49+08:00", "has_liked": false},
{"id": 7393, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The only disadvantage of this class is that it is held on Saturdays, wl is small, \ud83d\udc22 reasonable, but there is an in-class exam", "liked_count": 0, "course_code": "CCGL9016", "deleted_at": null, "created_at": "2022-08-03T21:07:41.33405+08:00", "updated_at": "2022-08-03T21:07:41.33405+08:00", "has_liked": false},
