{"id": 2959, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good and hea", "liked_count": 1, "course_code": "CCGL9062", "deleted_at": null, "created_at": "2021-08-02T00:49:19+08:00", "updated_at": "2021-08-02T00:49:19+08:00", "has_liked": false},
{"id": 271, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Abraham", "content": "PF is testing the new class, wl is very small, but the logic of the lecture is very confusing. The gps of 10 people are basically freeriding each other. Suitable for mixed credits", "liked_count": 0, "course_code": "CCGL9062", "deleted_at": null, "created_at": "2021-01-21T00:04:31+08:00", "updated_at": "2021-01-21T00:04:31+08:00", "has_liked": false},
{"id": 5077, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "ok", "liked_count": 0, "course_code": "CCGL9062", "deleted_at": null, "created_at": "2022-01-16T01:24:37+08:00", "updated_at": "2022-01-16T01:24:37+08:00", "has_liked": false},
{"id": 5078, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wai Ka Chung Abraham", "content": "I don't know what Abraham is talking about from the beginning to the end, and the experience is very poor.", "liked_count": 0, "course_code": "CCGL9062", "deleted_at": null, "created_at": "2021-01-19T01:24:38+08:00", "updated_at": "2021-01-19T01:24:38+08:00", "has_liked": false},
{"id": 6075, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "new course but good grade and low workload", "liked_count": 0, "course_code": "CCGL9062", "deleted_at": null, "created_at": "2021-08-03T01:41:15+08:00", "updated_at": "2021-08-03T01:41:15+08:00", "has_liked": false},
