{"id": 3345, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very boring course; useless content; rigid assessment framework", "liked_count": 2, "course_code": "CCGL9061", "deleted_at": null, "created_at": "2020-12-13T00:55:45+08:00", "updated_at": "2020-12-13T00:55:45+08:00", "has_liked": false},
{"id": 1232, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Good \ud83d\udc22 a range. After sending a report, most people are in a range. Homework is simply time-consuming but very simple. For example, mapping only needs to be done for 3 hours. Writing an essay may sometimes take more than 3 hours. And there is image transfer or something, it is very simple and can be done in ten minutes. And the tutor is very, very, very nice, no need to attend classes, just read the ppt and write a quiz. Really come on it's good, and the content is super invincible and simple!", "liked_count": 1, "course_code": "CCGL9061", "deleted_at": null, "created_at": "2022-03-07T00:20:32+08:00", "updated_at": "2022-03-07T00:20:32+08:00", "has_liked": false},
{"id": 3167, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "very interesting way of teaching", "liked_count": 0, "course_code": "CCGL9061", "deleted_at": null, "created_at": "2021-03-05T00:52:47+08:00", "updated_at": "2021-03-05T00:52:47+08:00", "has_liked": false},
{"id": 3891, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Coupe", "content": "\ud83d\udc22 Good teaching assistant, good wl boy", "liked_count": 0, "course_code": "CCGL9061", "deleted_at": null, "created_at": "2021-07-29T01:04:51+08:00", "updated_at": "2021-07-29T01:04:51+08:00", "has_liked": false},
{"id": 3928, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Christopher Coupe", "content": "good grades", "liked_count": 0, "course_code": "CCGL9061", "deleted_at": null, "created_at": "2021-07-29T01:05:28+08:00", "updated_at": "2021-07-29T01:05:28+08:00", "has_liked": false},
{"id": 4772, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "o also ok", "liked_count": 0, "course_code": "CCGL9061", "deleted_at": null, "created_at": "2022-01-03T01:19:32+08:00", "updated_at": "2022-01-03T01:19:32+08:00", "has_liked": false},
{"id": 1353, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wlOK Prof and TA are also very close to each other, it is not difficult to have quiz every week, and the gp is not very boring", "liked_count": 0, "course_code": "CCGL9061", "deleted_at": null, "created_at": "2021-01-20T00:22:33+08:00", "updated_at": "2021-01-20T00:22:33+08:00", "has_liked": false},
{"id": 117, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Pf is over, I haven\u2019t attended much class, the content of the assessment is diverse and unique, I write three 400w reflective diaries, do mapping, simply combine a picture, walk 6km to take photos of the street, and make videos in groups for 20-30s per person. A task does not take a lot of time, but it is very cumbersome to add up. If you think about it well, the wl will be heavy. There will be quiz in every class, so you should watch the ppt+reading recorded by the professor before class.", "liked_count": 0, "course_code": "CCGL9061", "deleted_at": null, "created_at": "2021-01-20T00:01:57+08:00", "updated_at": "2021-01-20T00:01:57+08:00", "has_liked": false},
{"id": 7457, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Coupe,Christophe Dominique Michel", "content": "5 assignments, two of which are group work. Every class has quiz (accounting for 10%), and one workload is worth two CCs. If you are not crazy, don't choose it, unless you have a great enthusiasm for humanitarianism.", "liked_count": 0, "course_code": "CCGL9061", "deleted_at": null, "created_at": "2022-11-18T21:06:45.323192+08:00", "updated_at": "2022-11-18T21:06:45.323192+08:00", "has_liked": false},
{"id": 2625, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Good grade but demanding assignments so gotta put in work and find good groupmates. Tutorials + lectures pretty interesting tho", "liked_count": 0, "course_code": "CCGL9061", "deleted_at": null, "created_at": "2022-01-26T00:43:45+08:00", "updated_at": "2022-01-26T00:43:45+08:00", "has_liked": false},
