{"id": 1347, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "very good.", "liked_count": 0, "course_code": "CCGL9003", "deleted_at": null, "created_at": "2021-01-20T00:22:27+08:00", "updated_at": "2021-01-20T00:22:27+08:00", "has_liked": false},
{"id": 1728, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Good grade!", "liked_count": 0, "course_code": "CCGL9003", "deleted_at": null, "created_at": "2020-09-14T00:28:48+08:00", "updated_at": "2020-09-14T00:28:48+08:00", "has_liked": false},
{"id": 3051, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The assessment mainly includes watching a short documentary film, writing a 600-word analysis, a 2500-word final essay, and answering a reflection question after watching the course video every week (the answer is less than 200 words, a total of ten times), and there will be a one-minute presentation on the tutorial , a gp (role-playing, drawing lots to determine the groupmates and the role played). In the last section of the tutorial, the prof and the tutor will discuss the final essay with you. Afterwards, if you have any questions, you can make an appointment with the tutor to discuss it alone. The tutor is very nice and will help solve many problems in the essay and give valuable suggestions. \ud83d\udc22 Not bad, proportional to effort.", "liked_count": 0, "course_code": "CCGL9003", "deleted_at": null, "created_at": "2021-01-20T00:50:51+08:00", "updated_at": "2021-01-20T00:50:51+08:00", "has_liked": false},
{"id": 4081, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ria Sinha", "content": "Good tortoise class wl is so small that it explodes. Usually lecture can paddle. 200-word reflection question answer per week should be handed in. There will be a 2500-word case study at the end of the period. There are more than 20 topics. You can choose your case according to the topic. The mid-term one is 600 words A documentary film review and then a role-playing and a 1-minute presentation\u2795debate are all easy to prepare", "liked_count": 0, "course_code": "CCGL9003", "deleted_at": null, "created_at": "2021-01-23T01:08:01+08:00", "updated_at": "2021-01-23T01:08:01+08:00", "has_liked": false},
{"id": 5473, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "really nice course", "liked_count": 0, "course_code": "CCGL9003", "deleted_at": null, "created_at": "2020-11-07T01:31:13+08:00", "updated_at": "2020-11-07T01:31:13+08:00", "has_liked": false},
