{"id": 403, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The workload is small, and the three labs are very easy, although in the end quiz collapsed and rotten...", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2021-07-28T00:06:43+08:00", "updated_at": "2021-07-28T00:06:43+08:00", "has_liked": false},
{"id": 973, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is small, like a turtle", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2021-08-05T00:16:13+08:00", "updated_at": "2021-08-05T00:16:13+08:00", "has_liked": false},
{"id": 1602, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "nice course.very chill", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2021-07-30T00:26:42+08:00", "updated_at": "2021-07-30T00:26:42+08:00", "has_liked": false},
{"id": 2227, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Workload is less, Quiz is also very easy, the most important thing is to eat pizza, good!", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2021-08-02T00:37:07+08:00", "updated_at": "2021-08-02T00:37:07+08:00", "has_liked": false},
{"id": 3025, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Give points", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2020-08-02T00:50:25+08:00", "updated_at": "2020-08-02T00:50:25+08:00", "has_liked": false},
{"id": 3144, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "This class is really too easy! The score is also very good, and the final A+", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2020-02-07T00:52:24+08:00", "updated_at": "2020-02-07T00:52:24+08:00", "has_liked": false},
{"id": 3209, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is very small and the class is very watery \ud83d\udc22 Very good", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2020-07-27T00:53:29+08:00", "updated_at": "2020-07-27T00:53:29+08:00", "has_liked": false},
{"id": 3251, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl small tortoise is very good, but it is very curly. In the end, it scored 98+ and scored A. There is a big guy who can carry all kinds of food. It is highly recommended", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2021-07-26T00:54:11+08:00", "updated_at": "2021-07-26T00:54:11+08:00", "has_liked": false},
{"id": 3795, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very good hahahaha, the workload is small, and there is a lab where you can taste cheese, a fairy course", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2020-08-04T01:03:15+08:00", "updated_at": "2020-08-04T01:03:15+08:00", "has_liked": false},
{"id": 3923, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "There are two profs that are interesting, and the other two read ppt. Quiz should be done well, and the video should not be bad. Turtles are good.", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2022-01-23T01:05:23+08:00", "updated_at": "2022-01-23T01:05:23+08:00", "has_liked": false},
{"id": 4889, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle class, wl is small, and the content is very interesting", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2021-09-14T01:21:29+08:00", "updated_at": "2021-09-14T01:21:29+08:00", "has_liked": false},
{"id": 5294, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is not too big, LAB is very fun, there is a group project", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2020-07-31T01:28:14+08:00", "updated_at": "2020-07-31T01:28:14+08:00", "has_liked": false},
{"id": 5598, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Can bake Pizza!", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2021-09-02T01:33:18+08:00", "updated_at": "2021-09-02T01:33:18+08:00", "has_liked": false},
{"id": 5742, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "21-22 sem 1 A lecturer has a lot of cc, a Japanese, a local, and a white old man who can speak Cantonese. Evan is the person in charge of this class. I feel that he is serious and even treats the video of gp a little churning. He wrote a long evaluation for everyone, but if you treat gp seriously, you will get an A-. The wl of this course is not too big, the disadvantage is that if you take it, you must find a good teammate, otherwise the gp will become very troublesome and hinder you. Quiz is a question bank written by students themselves. You can collect a question bank in the course group and search directly when quiz. We are moodle quiz, so we can do this. There is basically no gold content in the class. Chemistry, Mimi, Biology, and Mimi are at the kindergarten level. They are basically science popularization classes, and it is very good to end get out of class an hour earlier each time (you can also skip class...", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2022-01-18T01:35:42+08:00", "updated_at": "2022-01-18T01:35:42+08:00", "has_liked": false},
{"id": 5833, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Usually the lectures are very watery and you don\u2019t have to listen. Do the lab well, do the video well, get ready for the quiz, and meet super awesome group friends. Finally A, thank the gods for taking", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2022-01-25T01:37:13+08:00", "updated_at": "2022-01-25T01:37:13+08:00", "has_liked": false},
{"id": 6002, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is very small! Nothing but a gp. I deducted points because the first lab is not in HK, but it is really easy to do A range as required! Very expensive class, \ud83d\udc1b", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2021-07-22T01:40:02+08:00", "updated_at": "2021-07-22T01:40:02+08:00", "has_liked": false},
{"id": 6193, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2021-07-26T01:43:13+08:00", "updated_at": "2021-07-26T01:43:13+08:00", "has_liked": false},
{"id": 6482, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl small content is also interesting", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2021-07-21T01:48:02+08:00", "updated_at": "2021-07-21T01:48:02+08:00", "has_liked": false},
{"id": 6556, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It is a very interesting course, and fewer and fewer people listen to it after the lecture, but the students who like it really find it very interesting. wl is not big, it is very important to do a good job in group video. The last class is to make pizza, which is really delicious. If you like food, you will definitely like it.", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2022-01-17T01:49:16+08:00", "updated_at": "2022-01-17T01:49:16+08:00", "has_liked": false},
{"id": 6726, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl Ju Xiao finished the whole semester without much attention, but the assessment of this class is not very scientific. Go to a lab to give 10% and go to a ttl to give 10% and so on, which directly led to the severe inflation of everyone\u2019s scores in the end. Only 3 people did not get 80. But it\u2019s okay. i pf", "liked_count": 0, "course_code": "CCGL9017", "deleted_at": null, "created_at": "2021-01-18T01:52:06+08:00", "updated_at": "2021-01-18T01:52:06+08:00", "has_liked": false},
