{"id": 6126, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The class is really good, very educational, completely changing the view of Africa. But it's too bad for the turtle, and I also met cheating friends, and the rotten turtle came home. essay is B, group project is C+, and finally B-", "liked_count": 1, "course_code": "CCGL9013", "deleted_at": null, "created_at": "2020-01-21T01:42:06+08:00", "updated_at": "2020-01-21T01:42:06+08:00", "has_liked": false},
{"id": 6342, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good gui wl small", "liked_count": 0, "course_code": "CCGL9013", "deleted_at": null, "created_at": "2020-08-02T01:45:42+08:00", "updated_at": "2020-08-02T01:45:42+08:00", "has_liked": false},
{"id": 6864, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The class is really good, but the tortoise is really bad. I didn\u2019t know much about Africa, but I learned a lot about Africa through this course, such as language, music, business and so on. The professor is linguistic, so there are quite a lot of African language content, which is quite interesting, and there are no difficult content. We seem to have no exams at that time, only poster, pre and essay. There is also guest speaking, which is fun anyway.", "liked_count": 0, "course_code": "CCGL9013", "deleted_at": null, "created_at": "2021-01-19T01:54:24+08:00", "updated_at": "2021-01-19T01:54:24+08:00", "has_liked": false},
