{"id": 4642, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "Not very recommended... The requirements for writing and critical thinking skills are relatively high, and students who write average essays should choose carefully", "liked_count": 1, "course_code": "CCGL9011", "deleted_at": null, "created_at": "2020-07-29T01:17:22+08:00", "updated_at": "2020-07-29T01:17:22+08:00", "has_liked": false},
{"id": 242, "year_taken": "2014-2015", "sem_taken": "Sem2", "instructor": "Mex", "content": "Mex rocks!", "liked_count": 0, "course_code": "CCGL9011", "deleted_at": null, "created_at": "2021-04-01T00:04:02+08:00", "updated_at": "2021-04-01T00:04:02+08:00", "has_liked": false},
{"id": 647, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "The subject of the course is big, mainly related to globalization and media. There are many group discussions, the class is not difficult, and there is not much reading.", "liked_count": 0, "course_code": "CCGL9011", "deleted_at": null, "created_at": "2020-07-31T00:10:47+08:00", "updated_at": "2020-07-31T00:10:47+08:00", "has_liked": false},
{"id": 1896, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "tuto is much more interesting than lec. Tuto discusses every time, the topic is very interesting. The wl is slightly larger and the dues all arrive in the revision week, which is very torturous. There are essay, debete, gp and so on, it\u2019s hard to say \ud83d\ude2d", "liked_count": 0, "course_code": "CCGL9011", "deleted_at": null, "created_at": "2019-07-11T00:31:36+08:00", "updated_at": "2019-07-11T00:31:36+08:00", "has_liked": false},
{"id": 2260, "year_taken": "2015-2016", "sem_taken": "Sem2", "instructor": "", "content": "The overall workload is not large, and the score is relatively fair", "liked_count": 0, "course_code": "CCGL9011", "deleted_at": null, "created_at": "2020-08-27T00:37:40+08:00", "updated_at": "2020-08-27T00:37:40+08:00", "has_liked": false},
{"id": 3591, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "not good don't choose", "liked_count": 0, "course_code": "CCGL9011", "deleted_at": null, "created_at": "2019-08-02T00:59:51+08:00", "updated_at": "2019-08-02T00:59:51+08:00", "has_liked": false},
{"id": 3986, "year_taken": "2016-2017", "sem_taken": "Sem1", "instructor": "Mex", "content": "Dr. Fu is fine.", "liked_count": 0, "course_code": "CCGL9011", "deleted_at": null, "created_at": "2021-04-01T01:06:26+08:00", "updated_at": "2021-04-01T01:06:26+08:00", "has_liked": false},
{"id": 4933, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "This course is the first cc I took in my freshman year. I accidentally chose one that I was not very interested in, and I felt that the content of the class was a bit boring. There will be an English debate at the end of the semester, slightly churned", "liked_count": 0, "course_code": "CCGL9011", "deleted_at": null, "created_at": "2020-07-30T01:22:13+08:00", "updated_at": "2020-07-30T01:22:13+08:00", "has_liked": false},
{"id": 6158, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Fuking Wah", "content": "The lecturer speaks poorly, the tutor is okay, the last turtle is metaphysics", "liked_count": 0, "course_code": "CCGL9011", "deleted_at": null, "created_at": "2020-08-01T01:42:38+08:00", "updated_at": "2020-08-01T01:42:38+08:00", "has_liked": false},
{"id": 56, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Harmful! In fact, there are very few wls, so the final debate and essay are 800 words, because the online date is not needed, so I wrote a script, but it is very focused on participation. I forgot to do a pop quiz in the middle, and I only got a B+ for a range in the same group.", "liked_count": 0, "course_code": "CCGL9011", "deleted_at": null, "created_at": "2020-08-05T00:00:56+08:00", "updated_at": "2020-08-05T00:00:56+08:00", "has_liked": false},
{"id": 6796, "year_taken": "2015-2016", "sem_taken": "Sem1", "instructor": "", "content": "The content can expand a person's thinking very much, and it is one of the few CCs that still have a deep impression after being in the University of Hong Kong.", "liked_count": 0, "course_code": "CCGL9011", "deleted_at": null, "created_at": "2020-08-19T01:53:16+08:00", "updated_at": "2020-08-19T01:53:16+08:00", "has_liked": false},
