{"id": 625, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "\ud83d\udc1bTwo open-book online exams, two 500-600-word essays, optional topics, a wide range of choices, I feel good for the time being, except that I don\u2019t understand the content of the class, and I don\u2019t feel uncomfortable when I can\u2019t speak in the tutorial", "liked_count": 0, "course_code": "CCGL9048", "deleted_at": null, "created_at": "2021-11-27T00:10:25+08:00", "updated_at": "2021-11-27T00:10:25+08:00", "has_liked": false},
{"id": 2459, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The tutor is very powerful, the wl is not big, the gp must do a good job in tho", "liked_count": 0, "course_code": "CCGL9048", "deleted_at": null, "created_at": "2020-09-02T00:40:59+08:00", "updated_at": "2020-09-02T00:40:59+08:00", "has_liked": false},
{"id": 5773, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "I don\u2019t think the workload is too big (if you don\u2019t count the things you have to read every week), it\u2019s mainly about the tutorial and the final presentation. The exam is easy and the scores are pretty good.", "liked_count": 0, "course_code": "CCGL9048", "deleted_at": null, "created_at": "2019-08-31T01:36:13+08:00", "updated_at": "2019-08-31T01:36:13+08:00", "has_liked": false},
{"id": 7320, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "wl is not too big, you can google the answers to quiz a few times, what a turtle", "liked_count": 0, "course_code": "CCGL9048", "deleted_at": null, "created_at": "2022-07-25T23:05:45.619978+08:00", "updated_at": "2022-07-25T23:05:45.619978+08:00", "has_liked": false},
