{"id": 59, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Winnie Law", "content": "A course of Social Science content, as far as the course content is concerned, you can learn a lot of professional knowledge. The workload is small, a group presentation and an individual essay, what kind of grades can be obtained mainly depends on whether the things written and thought have innovation and practical significance recognized by the professor.", "liked_count": 0, "course_code": "CCGL9058", "deleted_at": null, "created_at": "2021-01-17T00:00:59+08:00", "updated_at": "2021-01-17T00:00:59+08:00", "has_liked": false},
{"id": 774, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The class is quite boring, but there will be an in-class exercise at the end of the class. The last grp project puts a lot of emphasis on innovation, but the standards are confusing.", "liked_count": 0, "course_code": "CCGL9058", "deleted_at": null, "created_at": "2021-07-26T00:12:54+08:00", "updated_at": "2021-07-26T00:12:54+08:00", "has_liked": false},
{"id": 1727, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Dr. Winnie Law", "content": "The workload is small, but the scores are strict, essayB, grp project B-, and finally B+; the instructor is very much looking forward to deep reflection and innovative idea, if you can\u2019t confidently stand out, choose carefully, there are many locals, and there are a few teams out of dozens of groups that are quite strong , it is easy to appear mediocre to others.", "liked_count": 0, "course_code": "CCGL9058", "deleted_at": null, "created_at": "2021-07-27T00:28:47+08:00", "updated_at": "2021-07-27T00:28:47+08:00", "has_liked": false},
{"id": 2025, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I personally feel that the class is quite boring, but it is best to go to every class because there will be group activities in the class to record credit. The gp team is very strenuous, and the tutor Sianna has been asking for innovative, but he can't give any valuable suggestions. During the pre, I felt that the lecturer\u2019s feedback was not bad, but I only gave it a B+. rw will have a field trip. At the end of the term, I have to write a villager\u2019s one-day diary of about 1200 words. It should also be to see if I am creative and have my own thinking. wl is not too big, the tortoise is a bit metaphysical. Overall, run!", "liked_count": 0, "course_code": "CCGL9058", "deleted_at": null, "created_at": "2021-06-30T00:33:45+08:00", "updated_at": "2021-06-30T00:33:45+08:00", "has_liked": false},
{"id": 2320, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Interesting courses, good grades if you're not lazy, interesting lectures", "liked_count": 0, "course_code": "CCGL9058", "deleted_at": null, "created_at": "2020-08-05T00:38:40+08:00", "updated_at": "2020-08-05T00:38:40+08:00", "has_liked": false},
{"id": 4182, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Winnie, tutor sianna", "content": "Personally, I feel that the class is quite boring. There are in-class assignments in each class, so you don\u2019t need to listen to the class. GP always emphasizes innovation and spends a lot of time on innovation. A village diary, to draw, a filed trip. wl is small, and finally A range.", "liked_count": 0, "course_code": "CCGL9058", "deleted_at": null, "created_at": "2021-07-01T01:09:42+08:00", "updated_at": "2021-07-01T01:09:42+08:00", "has_liked": false},
{"id": 6041, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "This review is for cchu9058 Nature in the City. But the class cannot be retrieved. So I have no choice but to post here (sorry!) I took this course online during the summer vacation, and my experience is average. I feel that the professor is good, so I\u2019ll give it a fair score, but he didn\u2019t teach anything at all (I thought it would involve some knowledge of architecture, but it didn\u2019t exist at all), and the lecture feels a little watery; the tutorial is very, very watery, and we discuss it in the breakout room. Did not learn.", "liked_count": 0, "course_code": "CCGL9058", "deleted_at": null, "created_at": "2021-03-23T01:40:41+08:00", "updated_at": "2021-03-23T01:40:41+08:00", "has_liked": false},
{"id": 6676, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The class is very boring, and the project did not get a high score even if I worked hard. In the end, I got a B+", "liked_count": 0, "course_code": "CCGL9058", "deleted_at": null, "created_at": "2021-07-26T01:51:16+08:00", "updated_at": "2021-07-26T01:51:16+08:00", "has_liked": false},
