{"id": 7212, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Tom", "content": "Analyze the existence of money and phenomena related to money from a sociological perspective. The professor is very interesting, every lecture is very passionate, and the course content is also designed to be logical, but I personally feel that the lecture does not talk about many in-depth details, and the pace is a little slow (you can use water). Because it is an online class, after each class, the quiz is done by looking at the ppt, which is very easy. It is good if the mid-term report is creative; the end-of-term essay should be written well, combining the theories taught in class; there is a pre in the middle of the tutorial, and you should read the reading and analysis in advance that week. Overall the tortoise is ok.", "liked_count": 1, "course_code": "CCGL9063", "deleted_at": null, "created_at": "2022-06-27T17:06:08.206311+08:00", "updated_at": "2022-06-27T17:06:08.206311+08:00", "has_liked": false},
{"id": 7375, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Tom", "content": "The experience is very good, a rare ccgl without gp. The teacher is as happy as a wedding master of ceremonies in every class, and the tutor is also very nice, no matter how stupid I speak, he will smile and nod. I didn\u2019t have any foundation in social sciences and finally took A range. Some tips for scoring points that I feel: I have to read the ppt carefully for the online quiz after each class. Generally, there will be a 500-word hk money museum in the original period. A role play letter of 1.5k words is a small composition that is relatively life-like. The teacher seems to prefer you to choose a very specific topic, and then combine the content of certain classes for in-depth discussions. Showing a relatively large topic from multiple angles is easy to be criticized by the teacher for not going deep enough. Prez is best not to just summarize and retell the content of reading, but to combine some of your own ideas.", "liked_count": 1, "course_code": "CCGL9063", "deleted_at": null, "created_at": "2022-08-02T18:43:24.280631+08:00", "updated_at": "2022-08-02T18:43:24.280631+08:00", "has_liked": false},
{"id": 2356, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCGL9063", "deleted_at": null, "created_at": "2021-07-25T00:39:16+08:00", "updated_at": "2021-07-25T00:39:16+08:00", "has_liked": false},
{"id": 2655, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Tom", "content": "moderate workload", "liked_count": 0, "course_code": "CCGL9063", "deleted_at": null, "created_at": "2021-07-20T00:44:15+08:00", "updated_at": "2021-07-20T00:44:15+08:00", "has_liked": false},
{"id": 3358, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Tom", "content": "Among them, only if the project is done well can A range be achieved", "liked_count": 0, "course_code": "CCGL9063", "deleted_at": null, "created_at": "2021-08-04T00:55:58+08:00", "updated_at": "2021-08-04T00:55:58+08:00", "has_liked": false},
{"id": 3632, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "cute professor", "liked_count": 0, "course_code": "CCGL9063", "deleted_at": null, "created_at": "2022-06-20T01:00:32+08:00", "updated_at": "2022-06-20T01:00:32+08:00", "has_liked": false},
{"id": 392, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Generally speaking, the score is fair, and the score of participation in the tutorial will be higher. The overall workload is average, there is no group project, and the final essay will take time, but it is good to write the score well.", "liked_count": 0, "course_code": "CCGL9063", "deleted_at": null, "created_at": "2022-06-20T00:06:32+08:00", "updated_at": "2022-06-20T00:06:32+08:00", "has_liked": false},
{"id": 5930, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The quiz is very simple, the workload is small, and the class is very interesting", "liked_count": 0, "course_code": "CCGL9063", "deleted_at": null, "created_at": "2021-07-26T01:38:50+08:00", "updated_at": "2021-07-26T01:38:50+08:00", "has_liked": false},
{"id": 6259, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "New class, the teacher is very humorous, the lecture is lively, the teacher's score is not bad", "liked_count": 0, "course_code": "CCGL9063", "deleted_at": null, "created_at": "2021-07-25T01:44:19+08:00", "updated_at": "2021-07-25T01:44:19+08:00", "has_liked": false},
{"id": 7167, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Tom McDonald", "content": "Engineering students, originally thought it was economics, but turned out to be stunned by social sciences. I usually study hard and speak a lot in tutorials, and finally just arrived at the A-line qwq, with no surprises. The classroom is like a YouTube live broadcast, very lively", "liked_count": 0, "course_code": "CCGL9063", "deleted_at": null, "created_at": "2022-06-24T14:09:49.596329+08:00", "updated_at": "2022-06-24T14:09:49.596329+08:00", "has_liked": false},
{"id": 4556, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "McDonald", "content": "A-, I didn\u2019t listen to the lectures all the time. After class, I reviewed the ppt of the day and then did the quiz for the final 43/45. There were essays and pres and a poster. In fact, wl is not big, and different people have different opinions. I have a classmate C-, but I find it difficult Not A range", "liked_count": 0, "course_code": "CCGL9063", "deleted_at": null, "created_at": "2021-07-26T01:15:56+08:00", "updated_at": "2021-07-26T01:15:56+08:00", "has_liked": false},
{"id": 1815, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Awesome cc experience :)", "liked_count": 0, "course_code": "CCGL9063", "deleted_at": null, "created_at": "2021-08-03T00:30:15+08:00", "updated_at": "2021-08-03T00:30:15+08:00", "has_liked": false},
