{"id": 1119, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The workload is not too big. Before I chose it, I chose it because many people said it was simple. But I am a rotten turtle. The essay written seriously gets a very low score. In short, the score is very metaphysical. If you are very confident in your writing skills Students can choose to try", "liked_count": 1, "course_code": "CCGL9005", "deleted_at": null, "created_at": "2021-05-27T00:18:39+08:00", "updated_at": "2021-05-27T00:18:39+08:00", "has_liked": false},
{"id": 6698, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The course does allow people to examine inequality, inequality and poverty from a more diverse perspective, but it is also the first time in my life that I have scored more than 50 points in an essay. stop talking, pf", "liked_count": 1, "course_code": "CCGL9005", "deleted_at": null, "created_at": "2021-01-20T01:51:38+08:00", "updated_at": "2021-01-20T01:51:38+08:00", "has_liked": false},
{"id": 3786, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "WL is very big, there are assignments almost every week, and filming is required at the end, the score is average", "liked_count": 0, "course_code": "CCGL9005", "deleted_at": null, "created_at": "2020-08-01T01:03:06+08:00", "updated_at": "2020-08-01T01:03:06+08:00", "has_liked": false},
{"id": 6387, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "The score is good. The projects of the course are a little cumbersome, but the overall difficulty is not particularly high.", "liked_count": 0, "course_code": "CCGL9005", "deleted_at": null, "created_at": "2020-08-02T01:46:27+08:00", "updated_at": "2020-08-02T01:46:27+08:00", "has_liked": false},
{"id": 7235, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Obviously the prof said that the first assignment (challenge 10HKD to live in HK for a day) can succeed or fail, just state the reason for the failure. I tried 10HKD seriously and ate for a day. I was so hungry that I couldn\u2019t stand it, and finally chose to give up + seriously reflect on the reasons for the failure in the assignment. In the end, the tutor scored 50 and told me that I failed the challenge and could not write a good essay. The most important filming assignment at the end of the semester turned out to be students grading each other, and the scores were not high. Blood and tears lesson, lightning protection.", "liked_count": 0, "course_code": "CCGL9005", "deleted_at": null, "created_at": "2022-07-03T21:27:14.340544+08:00", "updated_at": "2022-07-03T21:27:14.340544+08:00", "has_liked": false},
