{"id": 450, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "a. Due is very intensive, and the progress of major works is updated every week, so it is forced not to delay due. (I have a good shooting foundation at a non-professional level) and I spent a lot of energy on this course (more attentive than professional courses), so the grade and feedback received for each assessment are still fair. Both the prof and the tutor are good, not a harsh person; they can really gain a lot; I enjoy admiring the works of very talented peers and critique each other (although I am a little nervous when it is my turn), I can learn a lot. The only regret is that I got a very high score in the assessments of about 70% of the scores announced. This course also gave a score line corresponding to the grade, and the feedback of the final final project was also rated as \"very good\". level, I feel that no matter how hard Ji Mingming is, he can easily reach the A+ score line. I sent an email to ask prof and just replied that the total score was not wrong. It's rare to study a class so hard and didn't get an A+, and I didn't explain it. It's a pity. . . Harmful. But the class is a good class (heartfelt suggestion: If you have your own ideas about art, if you are afraid of being disapproved, you should choose the creative type carefully... My own works are all my own sons, and it will be very uncomfortable to be given a B or something. .Unless you don\u2019t care\ud83d\ude02", "liked_count": 1, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-07-10T00:07:30+08:00", "updated_at": "2020-07-10T00:07:30+08:00", "has_liked": false},
{"id": 2836, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Esther Yau", "content": "Teacher Qiu Jingmei is really a treasure teacher of film studies in the Department of Comparative Literature (a big guy!), she is a very knowledgeable, intelligent, sensitive woman who encourages students. Relatively speaking, the course will not talk too much about technical shooting skills (no more than the introduction of various scenes, and will not teach how to use the camera, how to light, etc., but will introduce how to draw storyboards and make shooting plans etc.), more inclined to the method of film studies, using the method of film reading to talk about music, montage, etc. In short, it is a good class that encourages everyone to pick up the camera/mobile phone and deal with any subject creatively and freely! Talking to her after class about the movies she has participated in, or asking her to help give some suggestions for the movies I made, will be very rewarding~ (Ms. Send a piece of chocolate hahaha) I think it's fair if I give points? My own experience for reference: some small shooting tasks are around B+/A-, a 10% small assignment is A; 45% (or 55%) of the group project took B++; 10% reflective paper took A, and finally The overall grade is A.", "liked_count": 1, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-08-03T00:47:16+08:00", "updated_at": "2020-08-03T00:47:16+08:00", "has_liked": false},
{"id": 1293, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is really small, and it is very practical. All the homework is shot by myself using shooting techniques, and I follow the simple film production process with the group to shoot short movies. The content of the theme is not limited, and the freedom is very high. My imagination is really bad. I only know that there can be so many interesting topics after reading other people's works. There are only five people in the group, I am a mainland student. Personally, I think that the advantage of this course is that the team with non-mainland students is able to see many talented and novel ideas. The disadvantage is that it tests communication. Might need to weigh it up. The most important thing left to me in this course is to learn to discover the sights and sounds that were previously neglected.", "liked_count": 1, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-07-09T00:21:33+08:00", "updated_at": "2020-07-09T00:21:33+08:00", "has_liked": false},
{"id": 1309, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's a very interesting course. Reading basically doesn't need to be read. The whole semester is just shooting and editing videos. There are individual tasks and group projects. Due is very dense, but if you like it, you shouldn\u2019t feel tired. I learned PR and some angles of appreciating movies. Let\u2019s give it a fair score. In the end, it\u2019s B+ because there are indeed many students in the class who took great photos.", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-02-26T00:21:49+08:00", "updated_at": "2020-02-26T00:21:49+08:00", "has_liked": false},
{"id": 1161, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Jimmy", "content": "The workload is huge and there are too many professionals, so it is easy to be a bit rotten", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2021-07-26T00:19:21+08:00", "updated_at": "2021-07-26T00:19:21+08:00", "has_liked": false},
{"id": 1823, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is also very careful and responsible, and the workload is really big. I really thank my three team members for their concerted efforts. It is really tiring and satisfying!", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2021-07-17T00:30:23+08:00", "updated_at": "2021-07-17T00:30:23+08:00", "has_liked": false},
{"id": 2205, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "very interesting very practical moderate worklord", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-09-09T00:36:45+08:00", "updated_at": "2020-09-09T00:36:45+08:00", "has_liked": false},
{"id": 1994, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Filming learn to use davinci resolve", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2021-08-02T00:33:14+08:00", "updated_at": "2021-08-02T00:33:14+08:00", "has_liked": false},
{"id": 2265, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "There are many master photographers, it is very difficult to get a good turtle", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-08-04T00:37:45+08:00", "updated_at": "2020-08-04T00:37:45+08:00", "has_liked": false},
{"id": 918, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The class is very interesting. It mainly talks about film shooting techniques and production. There are many cases in the class. At least the photography skills can be improved. The usual assignment is to use the techniques taught in the class to shoot and make videos, which I personally find very interesting. The final work is a 5-10 minute short film, and the selection method is very flexible, mainly depending on personal creativity. But if you don't find a suitable partner, it will be very tiring, because if the whole process is completed by yourself, wl is still quite big.", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2021-08-03T00:15:18+08:00", "updated_at": "2021-08-03T00:15:18+08:00", "has_liked": false},
{"id": 2934, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-11-14T00:48:54+08:00", "updated_at": "2020-11-14T00:48:54+08:00", "has_liked": false},
{"id": 3197, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The homework is very intensive, the time is relatively tight, and the small homework is not good, and the whole group can't get any good predictions, so I am the only one who has no pf. I want to test the water for everyone, and the result is okay. A-", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-07-27T00:53:17+08:00", "updated_at": "2020-07-27T00:53:17+08:00", "has_liked": false},
{"id": 3491, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The wl is relatively large, and the course requires practical operation, so it is difficult to go to Hong Kong", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-09-02T00:58:11+08:00", "updated_at": "2020-09-02T00:58:11+08:00", "has_liked": false},
{"id": 8, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "a little water", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-11-25T00:00:08+08:00", "updated_at": "2020-11-25T00:00:08+08:00", "has_liked": false},
{"id": 5569, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Online requires one person to complete the entire microfilm, and wl is huge.", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-08-05T01:32:49+08:00", "updated_at": "2020-08-05T01:32:49+08:00", "has_liked": false},
{"id": 5786, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Yau Esther Ching Mei", "content": "It\u2019s a very interesting class. You don\u2019t need to write an essay. You just need to write an 800-word essay about what you have learned at the end of the semester. I personally think wl is okay because the homework is very interesting. After one semester, I will make four small personal films, and then Four people teamed up to complete a final movie. I felt that I made an average film and got an A- in the end. It was very nice.", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2021-08-03T01:36:26+08:00", "updated_at": "2021-08-03T01:36:26+08:00", "has_liked": false},
{"id": 5845, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is mainly for filming. The content of the class is very interesting, but in fact, whether you listen or not will not affect the final result. Tuto is mainly for group discussions. Compared with chill", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-08-03T01:37:25+08:00", "updated_at": "2020-08-03T01:37:25+08:00", "has_liked": false},
{"id": 5955, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is relatively large, and those who are more enthusiastic about photography and editing are recommended. The personal speaking part of the tutorial is strong, and the social fear is not friendly to patients. Overall chur but interesting.", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2021-08-03T01:39:15+08:00", "updated_at": "2021-08-03T01:39:15+08:00", "has_liked": false},
{"id": 5988, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very interesting course, if you do it with your heart, the grade is still very fair, suitable for people who have a foundation or interest in video production", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-07-30T01:39:48+08:00", "updated_at": "2020-07-30T01:39:48+08:00", "has_liked": false},
{"id": 6665, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The tutor is very nice, the class is very nice, and even if the homework is a little too late, just send an email. It's just my final short film overturned QAQ, but it is still highly recommended!", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-08-03T01:51:05+08:00", "updated_at": "2020-08-03T01:51:05+08:00", "has_liked": false},
{"id": 6694, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Judging from the points given, the plot is the most important when there are no major technical problems. Also, be sure to find a good teammate! If you like to make movies, it is generally a hard and happy process :)", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2021-07-21T01:51:34+08:00", "updated_at": "2021-07-21T01:51:34+08:00", "has_liked": false},
{"id": 6746, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's a lot of work, but the score is not bad if it's done well", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2021-07-27T01:52:26+08:00", "updated_at": "2021-07-27T01:52:26+08:00", "has_liked": false},
{"id": 6850, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Our group is all mainlanders. How should I put it, at first I thought that the homework of filming should be very interesting, but later I felt that this class is quite human. It's the spiritual kind. The lecture is okay, not particularly boring. Prof is also a very interesting person, and she gave us Ferrero to eat. Yes, I like her a lot because of this. This should be my favorite part of this course. Tuto was a bit dry at the beginning, and then it was mainly some discussions within the group. The tutor was a bit irresponsible. He didn't come to a class directly and left us outside, and he didn't explain it afterwards. We were not particularly comfortable. When the group movies were shown, there were some movies that reflected the current situation, and they were not shy, and they were played by the whole class. Personally, I feel that there is some bias towards the subject matter, rather than the shooting itself. The wl is slightly larger, and the big due will be split into some small dues, which is not suitable for people like me who like to catch up with a big due every once in a while. Then it\u2019s normal to score B range for each homework. It\u2019s not very good to give \ud83d\udc22. Many people around me are like this, and I feel that my efforts have not been recognized. Positivity will be affected later, it is a kind of torture, you can consider reporting for those who don\u2019t care. In my impression, our poster once did very well and got B range. Then we asked many friends around us. Many of them rushed to us just like us, so I felt that the people who gave the points might be because there were too many dues, and the points were not good enough. Come here, it's not that detailed. In short, it does not meet our efforts and learning status, and it feels a bit mysterious. Anyway, 4 people in our group chose the PF course very early, and finally left a letter from a student from the dental school who does not need a gpa to see how the final \ud83d\udc22 is. In the end, A-, maybe it was adjusted later. Personally, I feel that our group does not have a film foundation, so it is not bad to get this score. Of course, this is completely worthy of our serious discussions, drawing storyboards, writing proposals, makeup, shooting again and again, discussing, editing, and uploading to YouTube. But I heard that A Mo's classmates also came, \ud83d\udc22 are similar to us, so I don't quite understand this principle. It\u2019s hard to say, it feels like the grade was adjusted in the end? It may only be given by the professor who knows a lot of people pf \ud83d\udc22. I don\u2019t regret pf either, after all it\u2019s a consensus that it\u2019s not good to give \ud83d\udc22 (referring to B range). There is no need to come to this class to learn something, you can find some books to read or Baidu.", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2020-03-26T01:54:10+08:00", "updated_at": "2020-03-26T01:54:10+08:00", "has_liked": false},
{"id": 7056, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is huge, team formation is very important", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2021-08-02T01:57:36+08:00", "updated_at": "2021-08-02T01:57:36+08:00", "has_liked": false},
{"id": 7097, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Small movie a-, big movie a, composition a, others not released/forgot, general rating a-. The wl is big, and one section is better than two sections; grading is somewhat subjective, depending on whether the tutor/prof likes it; technical self-study is more useful than class.", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2022-06-21T09:34:31.340745+08:00", "updated_at": "2022-06-21T09:34:31.340745+08:00", "has_liked": false},
{"id": 7110, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Groupmate is very important, the grades I took are not bad, but the group project is bad, so is the grade...", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2022-06-21T10:59:25.536439+08:00", "updated_at": "2022-06-21T10:59:25.536439+08:00", "has_liked": false},
{"id": 7274, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Esther Yau", "content": "If you like cinematography, you can come to this cc, but if not, it may be difficult to hold the turtle, and the wl will be quite big. To put it simply, it depends on whether your hobbies are in this area, and you need to form a good teammate, because the final is a group shooting a short film together. Tutor Jimmy is a nice guy! !", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2022-07-22T12:49:44.459795+08:00", "updated_at": "2022-07-22T12:49:44.459795+08:00", "has_liked": false},
{"id": 3784, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Pretty Turtle Fun Lesson", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2022-04-21T01:03:04+08:00", "updated_at": "2022-04-21T01:03:04+08:00", "has_liked": false},
{"id": 257, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Success! Objectively speaking, this course is not very friendly to friends who do not have the basics of shooting/cutting videos manually and watch less film and television works. They will feel that the workload is relatively large. Recommended for students who like movies/watch a lot of movies, or even have a certain understanding of the language of the camera! The assignment is mainly to shoot two Instant Films by myself. The idea is very important, and at the same time, it must reflect certain photography and editing techniques learned in class. Finally, the most important thing about group project is to choose teammates! Don't form a team prematurely, but you must observe who is suitable to be a group friend from the very beginning of the tutorial. Finally, maintain a harmonious relationship with the group members and cooperate to complete the final film~", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2022-01-24T00:04:17+08:00", "updated_at": "2022-01-24T00:04:17+08:00", "has_liked": false},
{"id": 918, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The class is very interesting. It mainly talks about film shooting techniques and production. There are many cases in the class. At least the photography skills can be improved. The usual assignment is to use the techniques taught in the class to shoot and make videos, which I personally find very interesting. The final work is a 5-10 minute short film, and the selection method is very flexible, mainly depending on personal creativity. But if you don't find a suitable partner, it will be very tiring, because if the whole process is completed by yourself, wl is still quite big.", "liked_count": 0, "course_code": "CCHU9070", "deleted_at": null, "created_at": "2021-08-03T00:15:18+08:00", "updated_at": "2021-08-03T00:15:18+08:00", "has_liked": false},
