{"id": 592, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is interesting, the essay is well written, and A range should not be difficult. I have passed due 1-2 times because I don\u2019t know the format at all in my freshman year, and I feel grateful for the B+~", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2021-04-28T00:09:52+08:00", "updated_at": "2021-04-28T00:09:52+08:00", "has_liked": false},
{"id": 720, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is very harmful. It is a web page, and it is very bad for the turtle in the end.", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2020-08-04T00:12:00+08:00", "updated_at": "2020-08-04T00:12:00+08:00", "has_liked": false},
{"id": 926, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "If your spoken English is very good, you can", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2020-07-27T00:15:26+08:00", "updated_at": "2020-07-27T00:15:26+08:00", "has_liked": false},
{"id": 1901, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": null, "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2021-07-30T00:31:41+08:00", "updated_at": "2021-07-30T00:31:41+08:00", "has_liked": false},
{"id": 2224, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is really arbitrary. The course assessment is changed casually, and the score is not transparent. Choose carefully.", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2021-01-27T00:37:04+08:00", "updated_at": "2021-01-27T00:37:04+08:00", "has_liked": false},
{"id": 2572, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Content is interesting and class attendance is important", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2021-12-16T00:42:52+08:00", "updated_at": "2021-12-16T00:42:52+08:00", "has_liked": false},
{"id": 2635, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "The workload is huge, and the guest speaker is also very interesting, but it will be very painful if you are not interested in sexuality and gender. The concepts involved in the lecture are relatively simple and easy to understand.", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2020-08-04T00:43:55+08:00", "updated_at": "2020-08-04T00:43:55+08:00", "has_liked": false},
{"id": 3467, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Brenda has been dark all her life, very speechless, the score is super subjective, just look at memorization, don\u2019t look at what you have done, the content of the class ppt looks rich, but in fact it is the first class. If you want to choose, it is recommended to rush Be the co-ordinator of the tutorial", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2020-07-27T00:57:47+08:00", "updated_at": "2020-07-27T00:57:47+08:00", "has_liked": false},
{"id": 3888, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Good grade workload is very little, the course content is quite interesting, overall good", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2021-01-20T01:04:48+08:00", "updated_at": "2021-01-20T01:04:48+08:00", "has_liked": false},
{"id": 86, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "active participation is very important", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2021-01-28T00:01:26+08:00", "updated_at": "2021-01-28T00:01:26+08:00", "has_liked": false},
{"id": 4096, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr. Anita C.K. Lee", "content": "This year I suddenly changed the lecturer, not the one I usually teach, so I can only comment on this lecturer. 80% teach gender and only 20% teach sexuality. The project will be a virtual exhibition (you can do virtual gallery or on the website) and reflective journal lecture and There is an inclass assignment in the tutorial, all of them have to be graded and basically rely on the project", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2022-01-18T01:08:16+08:00", "updated_at": "2022-01-18T01:08:16+08:00", "has_liked": false},
{"id": 4594, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I heard it's not bad", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2021-08-04T01:16:34+08:00", "updated_at": "2021-08-04T01:16:34+08:00", "has_liked": false},
{"id": 4671, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "A refreshing class, real sex education, and finally return to understanding and respect.", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2021-07-29T01:17:51+08:00", "updated_at": "2021-07-29T01:17:51+08:00", "has_liked": false},
{"id": 5049, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "interesting", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2021-09-12T01:24:09+08:00", "updated_at": "2021-09-12T01:24:09+08:00", "has_liked": false},
{"id": 5246, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content of the course is more meaningful, wl is okay, like a turtle", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2021-01-19T01:27:26+08:00", "updated_at": "2021-01-19T01:27:26+08:00", "has_liked": false},
{"id": 5277, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2021-07-20T01:27:57+08:00", "updated_at": "2021-07-20T01:27:57+08:00", "has_liked": false},
{"id": 6293, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Interesting", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2020-08-06T01:44:53+08:00", "updated_at": "2020-08-06T01:44:53+08:00", "has_liked": false},
{"id": 6995, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content of the class is quite interesting, but it is recommended that students who have studied soci1001 can skip this class, as the content of the course is repetitive.", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2021-01-14T01:56:35+08:00", "updated_at": "2021-01-14T01:56:35+08:00", "has_liked": false},
{"id": 7014, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Turtle is very poor, not recommended", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2020-07-27T01:56:54+08:00", "updated_at": "2020-07-27T01:56:54+08:00", "has_liked": false},
{"id": 7017, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s a bit messy, and the grades are very confusing. If the teacher remembers you, you will get good grades. If you can\u2019t remember you, you will get no grades. Because the professor is also a lecturer and tutor, the essay can\u2019t be read at all.", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2020-08-04T01:56:57+08:00", "updated_at": "2020-08-04T01:56:57+08:00", "has_liked": false},
{"id": 7028, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Brenda", "content": "I got an A in this course. I think my turtle is pretty good, but it is very random. I have to let Brenda remember your name, otherwise it is very likely that the reflective journal is written very carefully and you will not get a high score. . . The workload consists of two reflective journals and a group video. In fact, the workload is not too big. There is not much sexuality knowledge that can be learned in this class, and it is relatively shallow, and it takes time to adapt to Brenda's accent.", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2020-02-20T01:57:08+08:00", "updated_at": "2020-02-20T01:57:08+08:00", "has_liked": false},
{"id": 7213, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Brenda", "content": "I am able to broaden my horizons and the concept of tolerance. It is necessary to communicate with the teacher more in this course hhh the teacher pays attention to the attitude of the class", "liked_count": 0, "course_code": "CCHU9007", "deleted_at": null, "created_at": "2022-06-27T17:07:16.932558+08:00", "updated_at": "2022-06-27T17:07:16.932558+08:00", "has_liked": false},
