{"id": 141, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is okay, but I feel that online classes are a bit boring", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-07-31T00:02:21+08:00", "updated_at": "2021-07-31T00:02:21+08:00", "has_liked": false},
{"id": 1036, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The workload is average, and there are three assignments. Because it is online, if you want a high score, you may need to answer questions every tutorial", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-07-28T00:17:16+08:00", "updated_at": "2020-07-28T00:17:16+08:00", "has_liked": false},
{"id": 1259, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "ok", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2022-01-16T00:20:59+08:00", "updated_at": "2022-01-16T00:20:59+08:00", "has_liked": false},
{"id": 1461, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "workload\u5c11\uff0cgrade OK", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-01-27T00:24:21+08:00", "updated_at": "2021-01-27T00:24:21+08:00", "has_liked": false},
{"id": 1586, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "easy and good grade and chill", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-08-04T00:26:26+08:00", "updated_at": "2021-08-04T00:26:26+08:00", "has_liked": false},
{"id": 1740, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I have never been able to understand the concept of philosophy. . . In the end it was PF", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-07-28T00:29:00+08:00", "updated_at": "2021-07-28T00:29:00+08:00", "has_liked": false},
{"id": 1831, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "So many people recommended it, I tried it too. Although the topic is sensitive, it is very objective and objective.", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-01-17T00:30:31+08:00", "updated_at": "2021-01-17T00:30:31+08:00", "has_liked": false},
{"id": 2244, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is not big", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-07-26T00:37:24+08:00", "updated_at": "2021-07-26T00:37:24+08:00", "has_liked": false},
{"id": 2407, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is not too big, but the points are quite confusing", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-07-28T00:40:07+08:00", "updated_at": "2020-07-28T00:40:07+08:00", "has_liked": false},
{"id": 7, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Prof. Lau", "content": "Science students, interesting and boring partial philosophy class, wl is two essays, a 90s video, and tutorial participation. The first essay was off topic, and the final A-.", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-01-19T00:00:07+08:00", "updated_at": "2021-01-19T00:00:07+08:00", "has_liked": false},
{"id": 2438, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Average grade, small workload", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-07-30T00:40:38+08:00", "updated_at": "2021-07-30T00:40:38+08:00", "has_liked": false},
{"id": 2639, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "There are a lot of essays to write, overall the wl is not big", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-08-04T00:43:59+08:00", "updated_at": "2020-08-04T00:43:59+08:00", "has_liked": false},
{"id": 2693, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is slightly larger (one interview, two essays, one tut statement), the course content is very interesting, and the scoring mainly depends on the essay. Super invincible and interesting, very thought-provoking class! Highly recommend! It\u2019s good for the turtle, because my essay went off topic, so I finally got A- orz", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-07-27T00:44:53+08:00", "updated_at": "2020-07-27T00:44:53+08:00", "has_liked": false},
{"id": 2695, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-09-03T00:44:55+08:00", "updated_at": "2021-09-03T00:44:55+08:00", "has_liked": false},
{"id": 2748, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The wordload is not big, the tutorial is easy", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-01-25T00:45:48+08:00", "updated_at": "2021-01-25T00:45:48+08:00", "has_liked": false},
{"id": 3072, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The course is interesting and the Tutor will be a great help", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-08-03T00:51:12+08:00", "updated_at": "2020-08-03T00:51:12+08:00", "has_liked": false},
{"id": 3223, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The content of the class is mainly some philosophical thinking triggered by food, the content is very impressive. Both lecture and tuto can cultivate logical thinking ability. Usually the wl is not too big, mainly because the end-of-term essay may take up review time...Tutorial should remember to speak more, but the content is not difficult, and there is no need to prepare anything for the speech. This class is generally good, and I got an A in the end.", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2022-01-24T00:53:43+08:00", "updated_at": "2022-01-24T00:53:43+08:00", "has_liked": false},
{"id": 3327, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "quite easy", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-08-03T00:55:27+08:00", "updated_at": "2020-08-03T00:55:27+08:00", "has_liked": false},
{"id": 3341, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It is a very dialectical course, and it feels very inspiring. It explores many topics that are rarely involved in it from many aspects. The workload is average, mainly essay.", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-08-04T00:55:41+08:00", "updated_at": "2020-08-04T00:55:41+08:00", "has_liked": false},
{"id": 3674, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I had no choice but to pass. I wrote a lot of essays. In fact, the professor's speech is not bad...", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-08-05T01:01:14+08:00", "updated_at": "2020-08-05T01:01:14+08:00", "has_liked": false},
{"id": 4417, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The people who collapsed in year 1 are rotten. . . It has something to do with the fact that I was not good at writing essays at that time and my lack of ability. But I\u2019m really serious about making videos, and I\u2019m still filling in that pit... Don\u2019t choose science students for Year 1! ! !", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-07-28T01:13:37+08:00", "updated_at": "2021-07-28T01:13:37+08:00", "has_liked": false},
{"id": 4680, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Why is the highest score for the essay only B+?", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-11-25T01:18:00+08:00", "updated_at": "2020-11-25T01:18:00+08:00", "has_liked": false},
{"id": 4873, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "A, inspiring course, ethics of \u201cfood\u201d", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-07-28T01:21:13+08:00", "updated_at": "2020-07-28T01:21:13+08:00", "has_liked": false},
{"id": 5607, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-11-14T01:33:27+08:00", "updated_at": "2020-11-14T01:33:27+08:00", "has_liked": false},
{"id": 6038, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Seriously can be a good turtle", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-08-03T01:40:38+08:00", "updated_at": "2021-08-03T01:40:38+08:00", "has_liked": false},
{"id": 6445, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Felix", "content": "Mainly to discuss some points of view. There are some novel points of view.", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-08-04T01:47:25+08:00", "updated_at": "2020-08-04T01:47:25+08:00", "has_liked": false},
{"id": 6508, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl small \ud83d\udc22 average", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-07-15T01:48:28+08:00", "updated_at": "2021-07-15T01:48:28+08:00", "has_liked": false},
{"id": 6623, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s okay, the content is very interesting and a lot of inspiration can stimulate your interest in philosophy, and then you can think about the meaning of life (it\u2019s not bad to have a good relationship with the tutor by mistake, every time the tutor is prepared to answer questions, and the essay is written very carefully, basically it\u2019s a grade I was sure that I was in the A range before, but I thought I had an A, so I was a little sad", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-08-01T01:50:23+08:00", "updated_at": "2020-08-01T01:50:23+08:00", "has_liked": false},
{"id": 6967, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "easy, a range", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2020-08-03T01:56:07+08:00", "updated_at": "2020-08-03T01:56:07+08:00", "has_liked": false},
{"id": 7035, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The lecture is only in the form of ppt + dry lecture (it seems that if it is not during the epidemic period, there is a cooking session?), it is recommended to browse the syllabus in advance, if it is a topic that is not of interest, it is easy to get bored. There is basically no interaction in the class. If you want water, you can really be watery. wl is small, two or three short essays plus a video assignment.", "liked_count": 0, "course_code": "CCHU9005", "deleted_at": null, "created_at": "2021-07-25T01:57:15+08:00", "updated_at": "2021-07-25T01:57:15+08:00", "has_liked": false},
