{"id": 33, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Classes are interesting but can be a bit boring. Professors sometimes go into too much depth and it's hard to understand. Tutor's English is not very good, it is very difficult to understand. Classwork is not bad, a group presentation and an essay, but if you want to get a good grade, it is not recommended to take it.", "liked_count": 0, "course_code": "CCHU9061", "deleted_at": null, "created_at": "2020-08-12T00:00:33+08:00", "updated_at": "2020-08-12T00:00:33+08:00", "has_liked": false},
{"id": 443, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content of the lectures is quite interesting, and the assessment is mainly based on essays", "liked_count": 0, "course_code": "CCHU9061", "deleted_at": null, "created_at": "2020-08-05T00:07:23+08:00", "updated_at": "2020-08-05T00:07:23+08:00", "has_liked": false},
{"id": 2567, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "vague content, boring lectures", "liked_count": 0, "course_code": "CCHU9061", "deleted_at": null, "created_at": "2020-08-05T00:42:47+08:00", "updated_at": "2020-08-05T00:42:47+08:00", "has_liked": false},
{"id": 3778, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr Brownnutt", "content": "This course aims to break the traditional classification and cognition of religious science, and make a more comprehensive elaboration and classification of truth, reality, knowledge, etc., which is quite thought-provoking. But it involves a lot of philosophical concepts and content, so it is difficult for philosophy novice (such as me). And the curriculum is not systematic. The lecture is very interesting, and the professor often uses some interesting and intuitive demonstrations to explain the problem. The tutorial is led by students, which is actually equivalent to two presentations for each group. To write a film review and final essay. There are about 20 pages of reading per week, some of which are too difficult for me to understand and give up. This course is mainly for local and international students, and I have not met other mainland students. Many have a religious background, or are interested in it. I also have studied and completed various contents very hard. Last A-", "liked_count": 0, "course_code": "CCHU9061", "deleted_at": null, "created_at": "2020-02-14T01:02:58+08:00", "updated_at": "2020-02-14T01:02:58+08:00", "has_liked": false},
