{"id": 3478, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "Gavin Coates", "content": "The content of the course is generally quite interesting. The tasks and lectures are basically irrelevant. There is an essay (30%), a group video (20%) and a poster (30%). The wl is not small but it is not boring , needs to reflect one's own thinking on the relationship between man and nature, and requires a certain ability in video editing and poster making. There are a lot of interactions in the tutorial, so it is not recommended to participate if you are extremely socially afraid. The little quiz of the field trip is very simple. I took this course very seriously, but I don\u2019t know why our whole group was rotten...all B and B+, I feel that the hard work is not directly proportional to the tortoise, it is more metaphysical, so choose carefully.", "liked_count": 2, "course_code": "CCHU9058", "deleted_at": null, "created_at": "2020-09-09T00:57:58+08:00", "updated_at": "2020-09-09T00:57:58+08:00", "has_liked": false},
{"id": 4015, "year_taken": "2018-2019", "sem_taken": "Summer", "instructor": "Gavin Coates", "content": "The class on summer sem. It's about man and nature (...?). It takes one month, two lectures and two tutorials a week. It's generally interesting, lecturer likes to hold a lot of small activities for everyone to communicate (so it is not recommended to participate in serious social fears). There is a field trip, a small essay, a video completed by the team in the tutorial, and a poster. In the end, it was actually good for the turtle. A-", "liked_count": 1, "course_code": "CCHU9058", "deleted_at": null, "created_at": "2020-02-27T01:06:55+08:00", "updated_at": "2020-02-27T01:06:55+08:00", "has_liked": false},
{"id": 2333, "year_taken": "2018-2019", "sem_taken": "Summer", "instructor": "", "content": "So-so, cutting videos is very tiring, can't draw posters", "liked_count": 0, "course_code": "CCHU9058", "deleted_at": null, "created_at": "2020-12-13T00:38:53+08:00", "updated_at": "2020-12-13T00:38:53+08:00", "has_liked": false},
{"id": 5945, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "So-so, cutting videos is very tiring, can't draw posters", "liked_count": 0, "course_code": "CCHU9058", "deleted_at": null, "created_at": "2020-12-13T01:39:05+08:00", "updated_at": "2020-12-13T01:39:05+08:00", "has_liked": false},
