{"id": 514, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "On 18-19sem2, it seems to have changed after the online class. The group project with the largest proportion is to use Google Site to make a webpage, and the tutor will help you randomly form a team in the same tutorial. The theme is the title of this course, and the narrator/organization/event is on the matter of reinventing classical music. What have you done. At that time, I could only choose within the range of hk, but there were still many angles to choose from. There is a high probability that you will go to interviews and contact relevant people. It is impossible to get high scores only by second-hand information on the Internet. Then there is a concert reflection, I went to the lecturer to revise it, but I still don't quite understand what he wants. There is also the in-class test and tutorial participation. I took the in-class test six or seven times, and said that the highest five times will be taken, and the content of the previous one or two lessons will be tested. I took the tutorial three or four times. I read the materials, and then showed some materials in class, and then discussed together. The next few tutorials were all talking about the project with the tutor. The overall wl is not too big (maybe it will be a bit tiring to do a web page), and the final results are left to fate. The most important point is that you'd better be interested in classical music, otherwise you really won't be able to listen to the lecture, and you have to take notes in class and leave them for the quiz to review. Notes are not very useful for projects, but may be a little useful for concert impressions.", "liked_count": 1, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-07-29T00:08:34+08:00", "updated_at": "2020-07-29T00:08:34+08:00", "has_liked": false},
{"id": 4101, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "It doesn\u2019t matter if you don\u2019t have a background in music. The workload is small. As long as you take notes carefully in each class, quiz is fine. The professor asks him to change the concert report. GP accounts for 50%. It's important, but it seems that everyone's gp is not too bad, overall it is highly recommended!", "liked_count": 1, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2019-07-29T01:08:21+08:00", "updated_at": "2019-07-29T01:08:21+08:00", "has_liked": false},
{"id": 1561, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "JV NEGLIA", "content": "Peerless bad class, the whole class is completely in the structure of traditional music, dismantled to pieces. The experience is very poor, classical lovers must not take this class. Due to the online class this semester, there is no quiz, but a report is (almost) written every week, similar to reflection. Teacher grading standards fluctuate hugely and are meaningless. The last group project is to make a website, the workload is huge but the class ends early. The whole class pays special attention to critical thinking, but what you think is critical is different from what the teacher thinks, which will cause everything in you to rot. PF, so I don't know about turtles, but the general reaction is that turtles are rotten. It is recommended to cancel this class.", "liked_count": 1, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-07-10T00:26:01+08:00", "updated_at": "2020-07-10T00:26:01+08:00", "has_liked": false},
{"id": 739, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I chose it because I like classical music. The content of the class is completely different from what I imagined. Apart from introducing a few modern musicians, most of them revolve around the so-called big issues. Although I personally like to write essays, writing a 500-word journal every week is still a test of my brain, and I feel a little hollowed out at the end of the writing. Each journal is only 5 points, and the total of 8 articles is 40 points. The score of the journal is very high. Sometimes when you think your writing is not bad, you get 4 points; when you think your writing is average, you get 4.5 points, 5 points. And you can only write 8 articles and you can't write more. Although the journal does not have a title, it is easy to digress. I got 3 points for digressing in the first article, and then I was added 1 point after I sent an email to ask the tutor. The tutor is very friendly, if you have any questions, you can email her directly. There are not many readings, one article in a few weeks, it should not be a problem to actively answer the tutorial discussion. Personally, I think the most problematic part is the final project. I don\u2019t know what they want. Teammates are also very important. Anyway, it\u2019s easy to be tricked. In the end, the tortoise was b, all because the final project took c.", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-07-18T00:12:19+08:00", "updated_at": "2020-07-18T00:12:19+08:00", "has_liked": false},
{"id": 1693, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Overall a good class! It\u2019s very interesting and impressive from the beginning to the end. I talked a lot about the classical music, which is very meaningful. The content of the class is very good. The professor and the tutor are very good. There are quiz, but as long as you listen to the class, you will do it (no endorsement required). The requirements for attendance are basic. The above is a 100% report. You can go to the professor to change it. He also delayed the delivery of the report because he did not reply to the email in time. The ddl workload of the report is not large, but it accounts for 50% of the gp score. Most of the people I know are not high. The final B+ overall It is still recommended!", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2019-07-29T00:28:13+08:00", "updated_at": "2019-07-29T00:28:13+08:00", "has_liked": false},
{"id": 1883, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Conscience good lesson! First of all, workooad is very small. There is a concert review in the middle of the term, and a group project at the end of the term. There are usually some small quizs. If you listen carefully to the lecture, you will have no problem. Take music as an artistic phenomenon to explore its connection with other art categories, and look at music from the perspective of social significance. Creation, communication and innovation dry goods are interesting and good \ud83d\udc22", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-02-11T00:31:23+08:00", "updated_at": "2020-02-11T00:31:23+08:00", "has_liked": false},
{"id": 2762, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I thought it was pure classical music, but later I found out that it combines classical music and social issues to discuss. wl is okay, a journal of more than 250 a week, and a gp at the end.", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2021-08-03T00:46:02+08:00", "updated_at": "2021-08-03T00:46:02+08:00", "has_liked": false},
{"id": 2609, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "jv neglia", "content": "I personally like classical music, and the class experience is very good. I listened to all kinds of weird music of classical music and experimental music. The professor and tutor are very good and serious! I sent emails and he always responded with long emails. I couldn\u2019t listen to the online class for a while and even sent me a separate link! The wl of this course should be considered slightly larger. The journal only needs 800 words, and it should be written clearly. You can\u2019t think too much. If you can\u2019t get the professor\u2019s point, send an email to ask him what\u2019s wrong. The final project is really a little worse. We feel that we have done a very good job. Almost no one freeride and only a B. The overall a-, the score is okay,", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-07-28T00:43:29+08:00", "updated_at": "2020-07-28T00:43:29+08:00", "has_liked": false},
{"id": 2578, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It feels like a great cc class, \ud83d\udc22 is good, and wl is relatively small. The weekly journal, and a gp on the webpage, I feel that students who are interested in music are good lessons for independent thinking that cannot be missed", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2021-01-17T00:42:58+08:00", "updated_at": "2021-01-17T00:42:58+08:00", "has_liked": false},
{"id": 1212, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is not difficult, but the project needs to be serious", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2021-01-23T00:20:12+08:00", "updated_at": "2021-01-23T00:20:12+08:00", "has_liked": false},
{"id": 3543, "year_taken": "2015-2016", "sem_taken": "Sem2", "instructor": "Jose", "content": "Super fun CC! Provided a holistic intro of music! After taking this class, I read a music minor with all my heart! The workload is small and super good grade.", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2021-01-23T00:59:03+08:00", "updated_at": "2021-01-23T00:59:03+08:00", "has_liked": false},
{"id": 3731, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is okay, like a turtle", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-08-04T01:02:11+08:00", "updated_at": "2020-08-04T01:02:11+08:00", "has_liked": false},
{"id": 3852, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The class content is rich, and there is an experience every week", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2021-07-26T01:04:12+08:00", "updated_at": "2021-07-26T01:04:12+08:00", "has_liked": false},
{"id": 6406, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "rotten grade", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-08-03T01:46:46+08:00", "updated_at": "2020-08-03T01:46:46+08:00", "has_liked": false},
{"id": 4392, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Grade is pretty good, wl is not big. Finally, there are reports and gp. But every time it is better to listen to the class because sometimes there will be a pre-class exam", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-08-04T01:13:12+08:00", "updated_at": "2020-08-04T01:13:12+08:00", "has_liked": false},
{"id": 4413, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I regret that I don\u2019t have a pf. I think I usually listen to the lectures carefully, and I have to speak in the discussion. I think the workload is relatively large. I have a journal every week. My journal score is low. I may not be good at text analysis. At the end of the semester, there is a gp who makes web pages. I think our group GP did a good job and did not choose PF, and now I regret it very much. The content of the class is mainly the re-creation of classical music and the like. Generally interesting, I personally think it is unreasonable to give turtles. If writing, analysis, bad advice, choose carefully", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-08-03T01:13:33+08:00", "updated_at": "2020-08-03T01:13:33+08:00", "has_liked": false},
{"id": 4528, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Jos\u00e9 Vicente Neglia", "content": "This course pays more attention to the organizational form and cultural significance of music rather than the discussion of music itself. In the later stage, it will focus on the history of modernist music. It is better to give points, but the grouping is not random, and freeriders may be assigned. Be careful with this, because the final gp workload is still relatively large.", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-08-02T01:15:28+08:00", "updated_at": "2020-08-02T01:15:28+08:00", "has_liked": false},
{"id": 4694, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Online, the content of the course has little to do with classical music, so I don\u2019t recommend it", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-07-29T01:18:14+08:00", "updated_at": "2020-07-29T01:18:14+08:00", "has_liked": false},
{"id": 5003, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Light workload and very interesting context. No need to worry if you haven't learnt music before!", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2021-07-25T01:23:23+08:00", "updated_at": "2021-07-25T01:23:23+08:00", "has_liked": false},
{"id": 5026, "year_taken": "2016-2017", "sem_taken": "Sem2", "instructor": "", "content": "Workload is fair, you\u2019ll get a good score if you\u2019re interested in music as a whole. Final project may take more time.", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2021-09-02T01:23:46+08:00", "updated_at": "2021-09-02T01:23:46+08:00", "has_liked": false},
{"id": 5216, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It is a very interesting class. If you can take the class offline, you can enjoy the trial listening of each class in the concert hall hahaha. It is very friendly and inspiring for students who like classical music!", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2021-08-02T01:26:56+08:00", "updated_at": "2021-08-02T01:26:56+08:00", "has_liked": false},
{"id": 5289, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Generally speaking, the content of the course is quite interesting. It talks about different music forms in different regions and the connection between classical music and social issues. You need to write a journal of more than 250 words every week, and you must have critical ideas and deep analysis to get a high score. But generally you can get a good idea by looking up more information on the Internet. Finally, there is a group project that is to make a website, and also requires a lot of own ideas and analysis to get a high score. Students who are good at writing critical analysis can consider it", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-07-29T01:28:09+08:00", "updated_at": "2020-07-29T01:28:09+08:00", "has_liked": false},
{"id": 5310, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Conscience good lesson! It is really interesting to talk about some basic music history, music genres and so on. Both the tutor and the lecturer have a good experience with Yan Xiyu. There are quiz requests every week that you must listen carefully and take notes carefully in class, but I don\u2019t know why the scores given by gp are generally very low, resulting in only B sad in the end", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2019-09-02T01:28:30+08:00", "updated_at": "2019-09-02T01:28:30+08:00", "has_liked": false},
{"id": 5613, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "In fact, the teaching assistants and teachers are very nice, and I learned a lot in the course, but it\u2019s true that everyone\u2019s word of mouth is too bad.", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2021-08-04T01:33:33+08:00", "updated_at": "2021-08-04T01:33:33+08:00", "has_liked": false},
{"id": 715, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "not recommended", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2021-08-02T00:11:55+08:00", "updated_at": "2021-08-02T00:11:55+08:00", "has_liked": false},
{"id": 739, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I chose it because I like classical music. The content of the class is completely different from what I imagined. Apart from introducing a few modern musicians, most of them revolve around the so-called big issues. Although I personally like to write essays, writing a 500-word journal every week is still a test of my brain, and I feel a little hollowed out at the end of the writing. Each journal is only 5 points, and the total of 8 articles is 40 points. The score of the journal is very high. Sometimes when you think your writing is not bad, you get 4 points; when you think your writing is average, you get 4.5 points, 5 points. And you can only write 8 articles and you can't write more. Although the journal does not have a title, it is easy to digress. I got 3 points for digressing in the first article, and then I was added 1 point after I sent an email to ask the tutor. The tutor is very friendly, if you have any questions, you can email her directly. There are not many readings, one article in a few weeks, it should not be a problem to actively answer the tutorial discussion. Personally, I think the most problematic part is the final project. I don\u2019t know what they want. Teammates are also very important. Anyway, it\u2019s easy to be tricked. In the end, the tortoise was b, all because the final project took c.", "liked_count": 0, "course_code": "CCHU9049", "deleted_at": null, "created_at": "2020-07-18T00:12:19+08:00", "updated_at": "2020-07-18T00:12:19+08:00", "has_liked": false},
