{"id": 3675, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Run! Non-constructors suggest not to come, that is, you use ppt to compare design with others using ps, I feel that it is no better than QAQ, and the class is really boring, the things you talk about are too shallow and common sense, and the progress is also very slow", "liked_count": 1, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2021-07-29T01:01:15+08:00", "updated_at": "2021-07-29T01:01:15+08:00", "has_liked": false},
{"id": 5302, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 1, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2020-09-02T01:28:22+08:00", "updated_at": "2020-09-02T01:28:22+08:00", "has_liked": false},
{"id": 1450, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2020-09-02T00:24:10+08:00", "updated_at": "2020-09-02T00:24:10+08:00", "has_liked": false},
{"id": 1629, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Matthew", "content": "Nice lecturer and tutors, interesting assignments and even a digital exhibition room!", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2021-07-26T00:27:09+08:00", "updated_at": "2021-07-26T00:27:09+08:00", "has_liked": false},
{"id": 1846, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is small, you can't group yourself, it's easy to get points when you meet good teammates", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2021-08-03T00:30:46+08:00", "updated_at": "2021-08-03T00:30:46+08:00", "has_liked": false},
{"id": 1876, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "A course that depends on luck. The homework is all gp, but the tutorial and group are all assigned by the system and cannot be selected by yourself. When you meet a group that is all fr, you have to carry alone, and life will become unfortunate\ud83d\ude13", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2021-06-29T00:31:16+08:00", "updated_at": "2021-06-29T00:31:16+08:00", "has_liked": false},
{"id": 2785, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Do your homework and project carefully. wl is not big.", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2021-07-26T00:46:25+08:00", "updated_at": "2021-07-26T00:46:25+08:00", "has_liked": false},
{"id": 2931, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": null, "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2020-07-27T00:48:51+08:00", "updated_at": "2020-07-27T00:48:51+08:00", "has_liked": false},
{"id": 3190, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload of this course is not too big. It is more suitable for liberal arts students. The discussion is about the geographical environment and other issues. The professor and the tutor are very nice, and the score is not bad.", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2020-08-04T00:53:10+08:00", "updated_at": "2020-08-04T00:53:10+08:00", "has_liked": false},
{"id": 3198, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The wl is not big, so it depends on the group members. The group is prof and you cannot choose it yourself. Focus on watching videos", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2021-07-23T00:53:18+08:00", "updated_at": "2021-07-23T00:53:18+08:00", "has_liked": false},
{"id": 3334, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "GOOD", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2021-09-03T00:55:34+08:00", "updated_at": "2021-09-03T00:55:34+08:00", "has_liked": false},
{"id": 6011, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "No tutorial. 3 reading response, 1 poster, 1 group video, can't choose groupmate", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2020-08-03T01:40:11+08:00", "updated_at": "2020-08-03T01:40:11+08:00", "has_liked": false},
{"id": 6330, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "mathewq", "content": "Most people are good turtles, I'm not lucky, look at the groupmates", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2020-08-05T01:45:30+08:00", "updated_at": "2020-08-05T01:45:30+08:00", "has_liked": false},
{"id": 7168, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Matthew", "content": "Engineering students, I came here after seeing that the assignment is very familiar with doing video and painting, most of them are local, the two local teammates are very good, wl is not big, and the last A", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2022-06-24T14:12:48.91753+08:00", "updated_at": "2022-06-24T14:12:48.91753+08:00", "has_liked": false},
{"id": 1093, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "It's not an ordinary lecture, sitting together in a group form, the classroom activities are very interesting, Mathew is very funny, the point is to give high marks", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2021-01-23T00:18:13+08:00", "updated_at": "2021-01-23T00:18:13+08:00", "has_liked": false},
{"id": 7452, "year_taken": "2021-2022", "sem_taken": "Summer", "instructor": "Mathew", "content": "I did it seriously, I thought I could get an A, but in the end it was an A-, it was passable, it\u2019s so fun", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2022-10-31T21:38:33.840685+08:00", "updated_at": "2022-10-31T21:38:33.840685+08:00", "has_liked": false},
{"id": 1332, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Mattew Q", "content": "A range good class \ud83d\udc4d\ud83d\udc4d\ud83d\udc4d", "liked_count": 0, "course_code": "CCHU9001", "deleted_at": null, "created_at": "2021-08-09T00:22:12+08:00", "updated_at": "2021-08-09T00:22:12+08:00", "has_liked": false},
