{"id": 261, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "prof is from Taiwan ww people are very nice, getting B is my problem", "liked_count": 0, "course_code": "CCHU9063", "deleted_at": null, "created_at": "2020-08-01T00:04:21+08:00", "updated_at": "2020-08-01T00:04:21+08:00", "has_liked": false},
{"id": 2853, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "You basically don\u2019t need to listen to the class, you need to complete three small quizzes in class (the quiz does not count for correctness, as long as you complete it) the tutorial needs to be read in advance and then discussed, two essays and one presentation workload is very little + water lessons + good turtles", "liked_count": 0, "course_code": "CCHU9063", "deleted_at": null, "created_at": "2020-07-28T00:47:33+08:00", "updated_at": "2020-07-28T00:47:33+08:00", "has_liked": false},
{"id": 2970, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "B+ I feel very watery. The professor gives people a very unreliable feeling...", "liked_count": 0, "course_code": "CCHU9063", "deleted_at": null, "created_at": "2020-02-14T00:49:30+08:00", "updated_at": "2020-02-14T00:49:30+08:00", "has_liked": false},
{"id": 3244, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The score is very good, and the class is very watery. Both myself and my friends are in a range. But I really don't understand what the professor said in class.", "liked_count": 0, "course_code": "CCHU9063", "deleted_at": null, "created_at": "2020-05-22T00:54:04+08:00", "updated_at": "2020-05-22T00:54:04+08:00", "has_liked": false},
{"id": 4032, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "recommend! wl is small, good score", "liked_count": 0, "course_code": "CCHU9063", "deleted_at": null, "created_at": "2020-08-04T01:07:12+08:00", "updated_at": "2020-08-04T01:07:12+08:00", "has_liked": false},
{"id": 4747, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The class is very interesting and I can learn something. The wl is not big. Read the two journals before the tutorial. Overall, it is still very good", "liked_count": 0, "course_code": "CCHU9063", "deleted_at": null, "created_at": "2020-07-30T01:19:07+08:00", "updated_at": "2020-07-30T01:19:07+08:00", "has_liked": false},
{"id": 4912, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "CCHU9063 Cultures of Madness is just two short essays + a pre3, it\u2019s easy and it\u2019s okay\ud83d\udc22 But the brain circuit is very strange. The teacher of this class is studying the history of medicine, so it\u2019s quite complacent to focus on the cultural elements of mental illness?", "liked_count": 0, "course_code": "CCHU9063", "deleted_at": null, "created_at": "2020-02-10T01:21:52+08:00", "updated_at": "2020-02-10T01:21:52+08:00", "has_liked": false},
{"id": 5229, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr Harry Yi-Jui Wu", "content": "It\u2019s a very interesting class. It popularizes a lot of the history of mental illness. Two essays, an individual prez, and random short responses in the class. The first half of the class mainly discusses \u201cOne Flew Over the Cuckoo\u2019s Nest.\u201d The novel and movie are generally interesting +wl not great+ good turtle", "liked_count": 0, "course_code": "CCHU9063", "deleted_at": null, "created_at": "2020-07-27T01:27:09+08:00", "updated_at": "2020-07-27T01:27:09+08:00", "has_liked": false},
{"id": 6285, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The amount is not large, it is recommended to read if you are interested in the topic", "liked_count": 0, "course_code": "CCHU9063", "deleted_at": null, "created_at": "2020-07-30T01:44:45+08:00", "updated_at": "2020-07-30T01:44:45+08:00", "has_liked": false},
