{"id": 2136, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is very nice and cute! ! But I feel that the grade is not very good, but the process of doing tasks is very interesting", "liked_count": 0, "course_code": "CCHU9074", "deleted_at": null, "created_at": "2020-07-27T00:35:36+08:00", "updated_at": "2020-07-27T00:35:36+08:00", "has_liked": false},
{"id": 3529, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "masato", "content": "Lightning protection. The score is not good, the prof is very strange.", "liked_count": 0, "course_code": "CCHU9074", "deleted_at": null, "created_at": "2021-01-04T00:58:49+08:00", "updated_at": "2021-01-04T00:58:49+08:00", "has_liked": false},
{"id": 4559, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "Absolutely, what I learned in the class are all kinds of useful fact check tips, the score is very good, I learned it and it was good!", "liked_count": 0, "course_code": "CCHU9074", "deleted_at": null, "created_at": "2020-09-14T01:15:59+08:00", "updated_at": "2020-09-14T01:15:59+08:00", "has_liked": false},
