{"id": 6528, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professors prepared the content quite carefully, mainly talking about Chinese and Japanese Buddhist architecture, the content is biased towards Archi, but other faculty can also be handled. Workload is super small, field trips are super many, Chi Lin Nunnery and Tsz Shan Monastery are quite worth a visit. The score is good, and all the friends around me take A range seriously.", "liked_count": 2, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2020-07-08T01:48:48+08:00", "updated_at": "2020-07-08T01:48:48+08:00", "has_liked": false},
{"id": 6662, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "\u738b\u7ef4\u4ec1\u3001\u5f90\u7fe5", "content": "A niche treasure course, professors and tutors are too nice! ! (The chosen tutor is Mr. Yuanfang). The curriculum and wl are very similar to the Chinese garden class, after all, it is the same professor. There are so many field trips, I went to Tsz Shan Temple four times and Chi Lin Nunnery once. It is a rare experience to slow down the body and mind in the fast-paced days of Hong Kong. (I only need to write one article for the field trip report haha, so it\u2019s super conscientious! I love it!) The final paper can be written in advance and shown to Dr. Xu or the tutor, and you will receive very detailed and helpful feedback. Suitable for friends who want to know more about Buddhist culture/architecture/art. Turtle fair, the last A range", "liked_count": 1, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2020-07-28T01:51:02+08:00", "updated_at": "2020-07-28T01:51:02+08:00", "has_liked": false},
{"id": 96, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "CCCH9001, who has the same team as CCCH9001, has a lot of field trips to temples in Hong Kong to visit and take classes, and the tutor is also very nice.", "liked_count": 1, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2020-08-04T00:01:36+08:00", "updated_at": "2020-08-04T00:01:36+08:00", "has_liked": false},
{"id": 5108, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "A class on Buddhist architecture! Giving Turtle is very good, the overall wl is not big, a field trip report, a group project, and a final essay. There were a lot of professional courses last semester. I think this cc class is very suitable~ If you speak more in the tutorial, the tutor will basically know you. The best thing is that there are many field trips! ! I went to Tsz Shan Monastery about three times and Chi Lin Nunnery once. It was very interesting to play outside with my friends all afternoon :D But the field trip of this class may come back after five o\u2019clock, so it\u2019s best not to arrange other cc classes in 4:30-6:30. Also, this course is really archi, and it mainly talks about Buddhist temples in China and Japan. In fact, I am more interested in Buddhism in Southeast Asia and Tibet, but I remember that there is only one lecture for each of these two topics. I took it with me~ I was a little disappointed. But overall this course is still very worthwhile, especially for students who are interested in ancient China, it will be very interesting!", "liked_count": 1, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2020-02-26T01:25:08+08:00", "updated_at": "2020-02-26T01:25:08+08:00", "has_liked": false},
{"id": 426, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "yr1 hit the wrong way and picked up the leak! My tutor is Miss Sun Yuerong! Very gentle and lovely. She is also learning the content of this course (so there will be questions that cannot be answered but very few), and the major seems to be about architecture. It's really a good class! ! Although I heard that it will not give A+ yr1 sem1, I feel that the whole person is still in a daze, so the gp is relatively bad. In fact, the content of gp does not need to be new, but you must have your own thinking or something, and it must be interesting! ! In the end, the essay was also rushed out 55. In fact, it shouldn't be like this because the tutor will help you very seriously. But I am very satisfied with getting an A- in the end! ! The content may not be particularly interesting, but the teaching is fun! Still strongly recommend it to everyone!", "liked_count": 1, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-24T00:07:06+08:00", "updated_at": "2022-01-24T00:07:06+08:00", "has_liked": false},
{"id": 468, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "workload goes into reading and live discussion in tutorials, no field trip bcs of covid, and 2 small quizzes which is essay based, but very simple and sometimes doesn't relate to lectures at all.", "liked_count": 1, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-07-29T00:07:48+08:00", "updated_at": "2021-07-29T00:07:48+08:00", "has_liked": false},
{"id": 2767, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "\u738b\u7dad\u4ec1\uff0c\u5f90\u7fe5", "content": "I am taking this course in 2019-2020/Sem1. Let\u2019s talk about the content of the course first, and the professor will talk about Buddhist temples and pagodas in India, Buddhist temples in the Tang Dynasty in China, Buddhist temples in Japan, Buddhist temples in Southeast Asia, and so on. It is not so easy to understand the lecture, especially at the beginning, and when talking about India and Southeast Asia, I didn't understand it well for half a class. But it doesn't matter, you can choose the topic for the final project/essay, so it doesn't matter if you don't understand the lecture. Second, talk about workload, because this is the first cc in my university, and I haven't taken other courses, so I don't know if it counts as too much workload. The total homework to be done is a field trip report, one group project (ppt), one final essay (1500words). There are three reading tutorials, so there are quite a lot of readings to read, which will be discussed in the tutorial. Third, the teachers are Professor Wang Weiren and Mr. Xu Zhu (Andrew, should be assistant professor). The teachers are very nice, and most of the classes are taught by Mr. Xu. They also use WeChat to teach us during critical times, just to help us take a look at the final project presentation . So final project, final essay can communicate more with the teacher. Fourth, there are field trips, three times at Charity Temple, and one time at Zhilian Nunnery. I still recommend it very much. I learned a lot, and finally A range", "liked_count": 1, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2020-02-06T00:46:07+08:00", "updated_at": "2020-02-06T00:46:07+08:00", "has_liked": false},
{"id": 1033, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Xu Zhu", "content": "https://www.cchu9075.hku.hk/ Help the teacher post a detailed introduction of the official website that has been worked hard! Mainland students are friendly, Teacher Xiao Xu is really just super knowledgeable!", "liked_count": 1, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2020-07-30T00:17:13+08:00", "updated_at": "2020-07-30T00:17:13+08:00", "has_liked": false},
{"id": 4131, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Good grade class! You don\u2019t need to listen to the lecture at all, but the tut is nice to listen to, and it\u2019s easy to a- (after asking about this course, no a+ is given, the highest is a) 2 quizs, the tutor will remind you what to do after 2 trips, come back and write a report gp3 people form a team, one 3 minutes, basically very simple and finally a long essay. Usually, I can communicate with both the prof and the tutor in Mandarin. The teaching team is really nice. It is recommended to communicate more with the tutor to communicate ideas. TA Mechelle will give you very detailed suggestions. I really love this class! Everyone come on. Thinking back carefully, the prof class was actually very interesting hahahaha", "liked_count": 1, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-22T01:08:51+08:00", "updated_at": "2022-01-22T01:08:51+08:00", "has_liked": false},
{"id": 137, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Teacher Xiao Xu yyds, although I didn\u2019t understand, the turtle can", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-01-19T00:02:17+08:00", "updated_at": "2021-01-19T00:02:17+08:00", "has_liked": false},
{"id": 1476, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The overall wl is not much, the quiz is simple and will focus on the key points, and the tutor is very nice", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-07-26T00:24:36+08:00", "updated_at": "2021-07-26T00:24:36+08:00", "has_liked": false},
{"id": 1128, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "#NAME?", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-08-04T00:18:48+08:00", "updated_at": "2021-08-04T00:18:48+08:00", "has_liked": false},
{"id": 137, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Teacher Xiao Xu yyds, although I didn\u2019t understand, the turtle can", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-01-19T00:02:17+08:00", "updated_at": "2021-01-19T00:02:17+08:00", "has_liked": false},
{"id": 1584, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u738b\u7ef4\u4ec1", "content": "The tutor is very nice! It is a class where you can learn something if you want to learn!", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-24T00:26:24+08:00", "updated_at": "2022-01-24T00:26:24+08:00", "has_liked": false},
{"id": 940, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very good course content! I really like the class of prof Wang & prof Xu. The two professors are very knowledgeable. Except that the turtle has some metaphysics, everything else is good", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-07-30T00:15:40+08:00", "updated_at": "2021-07-30T00:15:40+08:00", "has_liked": false},
{"id": 423, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Tutor is nice! wl is not big, but class is so boring", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-24T00:07:03+08:00", "updated_at": "2022-01-24T00:07:03+08:00", "has_liked": false},
{"id": 2697, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u738b\u7ef4\u4ec1", "content": "Such a class is very good, as long as the class is serious, you can get an A", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-14T00:44:57+08:00", "updated_at": "2022-01-14T00:44:57+08:00", "has_liked": false},
{"id": 2548, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "wl small, good \ud83d\udc22!", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-21T00:42:28+08:00", "updated_at": "2022-01-21T00:42:28+08:00", "has_liked": false},
{"id": 751, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "great! Although I can't understand the class, it's good to choose some interesting topics for the project! The tutor is very careful", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-01-23T00:12:31+08:00", "updated_at": "2021-01-23T00:12:31+08:00", "has_liked": false},
{"id": 2383, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Pretty good course. Professors and tutors were really nice, always willing to give feedback to ur projects/ essays (if u ask). Workload not too big: a few field trips to Tsz Shan Monastery, really simple quizzes, 1 group project, and 1 final essay. BTW u don't really need to listen in class, not important to the stuff u need to hand in.", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2020-08-05T00:39:43+08:00", "updated_at": "2020-08-05T00:39:43+08:00", "has_liked": false},
{"id": 4007, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u738b\u7ef4\u4ec1", "content": "It's a very good class! Personally, I think the professor himself is very thoughtful, and many ideas in the lecture are very inspiring. The tutor is also very nice and patient, and if the tutorial is taken seriously, there will be no problem with the two classroom quizzes. GP is still very important, it is even better if you find a good team member. The field trip is also very interesting, and you can really learn a lot. Love this class so much!", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-17T01:06:47+08:00", "updated_at": "2022-01-17T01:06:47+08:00", "has_liked": false},
{"id": 5045, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle class! At the beginning, the class was a bit boring, but after listening to the class carefully in order to cope with the scheduled quiz, I found it quite interesting! The tutor is also very responsible and can help to change the essay repeatedly, the overall wl can be slightly smaller, good \ud83d\udc22", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-01-24T01:24:05+08:00", "updated_at": "2021-01-24T01:24:05+08:00", "has_liked": false},
{"id": 5530, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wang Weijen ", "content": "You don\u2019t need to listen to the lecture, it\u2019s more important to watch the reading", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-07-25T01:32:10+08:00", "updated_at": "2021-07-25T01:32:10+08:00", "has_liked": false},
{"id": 5583, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle, highly recommend! ! ! !", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-07-24T01:33:03+08:00", "updated_at": "2021-07-24T01:33:03+08:00", "has_liked": false},
{"id": 5711, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u738b\u7ef4\u4ec1", "content": "The two teachers are very knowledgeable, and the Buddhist buildings selected in class are very interesting, including Buddhist temples from all over the world. I personally like the Buddhist temples in China and Japan very much. The tutor tian meng xiao is also very nice, and prez will give very friendly suggestions. wl is not big, prez+quizes+field trip report+essay. The places I went to on the two trips were very beautiful, and I could really feel the Buddhist temple. The final score is A range, and I have taken the best cc class so far.", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-20T01:35:11+08:00", "updated_at": "2022-01-20T01:35:11+08:00", "has_liked": false},
{"id": 5879, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Wei", "content": "This course is very good", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-03-04T01:37:59+08:00", "updated_at": "2022-03-04T01:37:59+08:00", "has_liked": false},
{"id": 6027, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl small \ud83d\udc22 very good!", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-07-29T01:40:27+08:00", "updated_at": "2021-07-29T01:40:27+08:00", "has_liked": false},
{"id": 6035, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "nice tutor and prof. But I don\u2019t recommend you to choose if you don\u2019t have pf, unless you are very familiar with Buddhism and architecture", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-02-24T01:40:35+08:00", "updated_at": "2021-02-24T01:40:35+08:00", "has_liked": false},
{"id": 6120, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I have attended the cc with the best score, A is very weak, and I can be good at the class without studying hard", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-18T01:42:00+08:00", "updated_at": "2022-01-18T01:42:00+08:00", "has_liked": false},
{"id": 6450, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "wl is small and relatively easy", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2020-08-04T01:47:30+08:00", "updated_at": "2020-08-04T01:47:30+08:00", "has_liked": false},
{"id": 6456, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "My favorite class from last semester! In a bunch of professional courses, it really purified my mind. Although I am not a college student, but I listened to it very well. I followed the field trip carefully, and it is understandable to read the ppt and recording carefully. The field trip is really super fun, comparable to an autumn tour. GP must find good teammates, wl is generally not big, and finally A", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-20T01:47:36+08:00", "updated_at": "2022-01-20T01:47:36+08:00", "has_liked": false},
{"id": 6526, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's a very easy cc course, the professors are all mainlanders, you can communicate and ask questions on WeChat", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-08-03T01:48:46+08:00", "updated_at": "2021-08-03T01:48:46+08:00", "has_liked": false},
{"id": 6705, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Prof. Wang W.J., Dr. Xu Z.", "content": "1\ufe0f\u20e3 Quiz: The topic is not difficult, but you still need to listen to what you need to memorize. Pay attention to the circle drawn by the tutor 2\ufe0f\u20e3 Group Project: Choose the topic carefully and communicate with the tutor and lecturer more 3\ufe0f\u20e3 Field Trip Report/Final Report: A lot of communication, it is best to start writing in advance, so as not to affect the final season review. There is A range for the turtle, and it is still in the case of our group project being pointed out by the lecturer, so it is already very nice! The two Field Trips are also very interesting~ It is recommended for students who have attended CCCH9001 and feel good/are interested in Buddhism/architecture to come!", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-21T01:51:45+08:00", "updated_at": "2022-01-21T01:51:45+08:00", "has_liked": false},
{"id": 6982, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "In fact, the wl on 2021-22 sem 1 is not too big, because I am good at writing essays (one gp, one individual essay, 1500 words, one field trip report, 400 words), tut must be in place, and ta people are super invincible. Although I was praised by TA, my essay was well written, but in the end it was an a-. Quiz is not difficult, but some open subjective questions, remember the last quiz is to write a temple that you remember in the class and talk about its characteristics carefully. I often leave the class after signing and turning around, but it doesn\u2019t matter, because I can\u2019t listen to it when I sit there, reading is difficult but it doesn\u2019t matter, just grab a question in a class. Generally speaking, it is very comfortable. Although the two field trips were a waste of time, I saw a lot of scenery. You can feel Professor Wang Weiren's true talent and learning and his love for architecture.", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-18T01:56:22+08:00", "updated_at": "2022-01-18T01:56:22+08:00", "has_liked": false},
{"id": 7016, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Great lesson! Students who are interested in Buddhist architecture must take it, and there will be a meditation class in the middle", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-17T01:56:56+08:00", "updated_at": "2022-01-17T01:56:56+08:00", "has_liked": false},
{"id": 7456, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "wl is very small, basically did not make much effort, so B+ is acceptable", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-11-17T20:10:21.887859+08:00", "updated_at": "2022-11-17T20:10:21.887859+08:00", "has_liked": false},
{"id": 97, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The most comfortable cc I have ever studied. I can get B+ even without any in-class knowledge without attending classes. The tutor is not talking. The wl is extremely small.", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-08-04T00:01:37+08:00", "updated_at": "2021-08-04T00:01:37+08:00", "has_liked": false},
{"id": 137, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Teacher Xiao Xu yyds, although I didn\u2019t understand, the turtle can", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-01-19T00:02:17+08:00", "updated_at": "2021-01-19T00:02:17+08:00", "has_liked": false},
{"id": 156, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Very good \ud83d\udc22, the tutorial can still get this score without much talk, very satisfied", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-21T00:02:36+08:00", "updated_at": "2022-01-21T00:02:36+08:00", "has_liked": false},
{"id": 423, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Tutor is nice! wl is not big, but class is so boring", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2022-01-24T00:07:03+08:00", "updated_at": "2022-01-24T00:07:03+08:00", "has_liked": false},
{"id": 710, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Quite small workload, grades usually is not bad, but it is still not that easy to achieve a good grade", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-08-02T00:11:50+08:00", "updated_at": "2021-08-02T00:11:50+08:00", "has_liked": false},
{"id": 751, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "great! Although I can't understand the class, it's good to choose some interesting topics for the project! The tutor is very careful", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-01-23T00:12:31+08:00", "updated_at": "2021-01-23T00:12:31+08:00", "has_liked": false},
{"id": 940, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very good course content! I really like the class of prof Wang & prof Xu. The two professors are very knowledgeable. Except that the turtle has some metaphysics, everything else is good", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-07-30T00:15:40+08:00", "updated_at": "2021-07-30T00:15:40+08:00", "has_liked": false},
{"id": 1128, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "#NAME?", "liked_count": 0, "course_code": "CCHU9075", "deleted_at": null, "created_at": "2021-08-04T00:18:48+08:00", "updated_at": "2021-08-04T00:18:48+08:00", "has_liked": false},
