{"id": 66, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "karina", "content": null, "liked_count": 0, "course_code": "CCHU9019", "deleted_at": null, "created_at": "2020-10-10T00:01:06+08:00", "updated_at": "2020-10-10T00:01:06+08:00", "has_liked": false},
{"id": 300, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Make a film about the A range boss, but I only got a B score. Anyway, don\u2019t choose a lecturer. It\u2019s very good, but the tutor\u2019s voice is always trembling, which makes me very uncomfortable. The point is that the speech on the tuto is mocking me? Then I have to read a very boring novel, as if it is about the history of a certain ethnic minority. In class, I will answer questions in random groups and test some details. I really can\u2019t remember. Maybe the groupmates I assigned are not very good? Everyone is not good at it, and then they are randomly grouped and then cooperate to make a mind map peerevaluation. There is no criteria at all. Alas, let\u2019s not talk about it. The prez in the tuto group also makes me very angry. It\u2019s all free riders, and someone even plagiarized my idea? It depends on me and a third-year semilocal carry Essay is also argumentative, and it is not good to give points", "liked_count": 0, "course_code": "CCHU9019", "deleted_at": null, "created_at": "2019-08-02T00:05:00+08:00", "updated_at": "2019-08-02T00:05:00+08:00", "has_liked": false},
{"id": 2012, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The curriculum is very mature, pretty turtle", "liked_count": 0, "course_code": "CCHU9019", "deleted_at": null, "created_at": "2020-08-04T00:33:32+08:00", "updated_at": "2020-08-04T00:33:32+08:00", "has_liked": false},
{"id": 2622, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "In an unusual semester, the cc and lectures in the online class are not very interesting, the workload is relatively large, and the weekly tutorials have to share readings, read chapters 1-12 of a book, and do group activities twice. Some group reports need to use imagination to create art according to the topic (such as photography, painting, etc.) and make a group report, and finally submit a personal thesis. wl is big, but the tutor is very nice, and the turtles given are not bad, A-", "liked_count": 0, "course_code": "CCHU9019", "deleted_at": null, "created_at": "2020-07-27T00:43:42+08:00", "updated_at": "2020-07-27T00:43:42+08:00", "has_liked": false},
{"id": 2910, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's ok, the professor is a teacher in the medical school", "liked_count": 0, "course_code": "CCHU9019", "deleted_at": null, "created_at": "2021-07-24T00:48:30+08:00", "updated_at": "2021-07-24T00:48:30+08:00", "has_liked": false},
{"id": 4886, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content covers a wide range, from medicine to philosophy to art, etc. Although it is not difficult, it requires a lot of discussion. There are a lot of group assignments, and it will be super uncomfortable if the group members are not good. The tutorial needs to be scored for speaking, but it is very good to give points. The groupmate is too stretched so P", "liked_count": 0, "course_code": "CCHU9019", "deleted_at": null, "created_at": "2021-08-05T01:21:26+08:00", "updated_at": "2021-08-05T01:21:26+08:00", "has_liked": false},
{"id": 5778, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": null, "liked_count": 0, "course_code": "CCHU9019", "deleted_at": null, "created_at": "2020-10-14T01:36:18+08:00", "updated_at": "2020-10-14T01:36:18+08:00", "has_liked": false},
{"id": 5874, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Chur needs to read 180 pages, once every two weeks, 2hrs, 10 people, exquisite tuto, but good tortoise, and the teacher is also very good", "liked_count": 0, "course_code": "CCHU9019", "deleted_at": null, "created_at": "2022-01-16T01:37:54+08:00", "updated_at": "2022-01-16T01:37:54+08:00", "has_liked": false},
{"id": 6359, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": null, "liked_count": 0, "course_code": "CCHU9019", "deleted_at": null, "created_at": "2020-12-08T01:45:59+08:00", "updated_at": "2020-12-08T01:45:59+08:00", "has_liked": false},
{"id": 6869, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "wl small good gra understand some philosophical and psychological stuff", "liked_count": 0, "course_code": "CCHU9019", "deleted_at": null, "created_at": "2020-08-05T01:54:29+08:00", "updated_at": "2020-08-05T01:54:29+08:00", "has_liked": false},
{"id": 6916, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I feel that the talk is very complicated and a bit messy, and the group needs to use artwork to show the topic", "liked_count": 0, "course_code": "CCHU9019", "deleted_at": null, "created_at": "2021-08-04T01:55:16+08:00", "updated_at": "2021-08-04T01:55:16+08:00", "has_liked": false},
