{"id": 143, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is quite interesting. The two British lecturers are very patient and have a lot of practical drama skills, but the teaching \ud83d\udc22 is not very good, and the workload is slightly large. If you are not very interested, it is not recommended to choose", "liked_count": 0, "course_code": "CCHU9059", "deleted_at": null, "created_at": "2020-08-04T00:02:23+08:00", "updated_at": "2020-08-04T00:02:23+08:00", "has_liked": false},
{"id": 509, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "The teachers and teaching assistants are great! Each class will talk about a little bit of content, and most of the time is left for everyone to arrange their own little drama wl is okay, overall very interesting", "liked_count": 0, "course_code": "CCHU9059", "deleted_at": null, "created_at": "2020-08-06T00:08:29+08:00", "updated_at": "2020-08-06T00:08:29+08:00", "has_liked": false},
{"id": 593, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Tanya Kempston", "content": "Because of the epidemic, classes can only be taught online, but the fun and interactivity of drama classes have not been reduced. Personally, I think it is the happiest course I have taken all year. The focus is on \"acting\", and \"making drama\" covers script writing, directing, serving, etc., which are basically untouched. The coursework is not too much, there are two reflective journals, a final essay, and a letters live performance. Choose it if you want a relaxed and happy cc.", "liked_count": 0, "course_code": "CCHU9059", "deleted_at": null, "created_at": "2020-07-27T00:09:53+08:00", "updated_at": "2020-07-27T00:09:53+08:00", "has_liked": false},
{"id": 1178, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "I have been to the most churning cc for three hours, writing 500+500+500+1500 essays, and I have to spare time every week to arrange dramas. Painful and happy, and finally B+. . .", "liked_count": 0, "course_code": "CCHU9059", "deleted_at": null, "created_at": "2020-07-12T00:19:38+08:00", "updated_at": "2020-07-12T00:19:38+08:00", "has_liked": false},
{"id": 2367, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "The teachers and teaching assistants are great! Basically, each class will teach a small thing, and a small drama will be arranged in a semester. It is generally more interesting. The wl is not too big.", "liked_count": 0, "course_code": "CCHU9059", "deleted_at": null, "created_at": "2020-08-06T00:39:27+08:00", "updated_at": "2020-08-06T00:39:27+08:00", "has_liked": false},
{"id": 4195, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "what! Why do you all say that the score is not good! I'm here to give a shot in the arm to those students who wanted to take this course but were dismissed by ric! I don\u2019t have any drama background. When I took this course, I was still in the state of yr1 who couldn\u2019t write essays. I didn\u2019t speak actively in class, so I just sat there. In the final performance, I made a mistake and said string words. My groupmate I stared hard at me before I realized that it was they who helped to complete the story... There is still a here... Yes, there is still a here...", "liked_count": 0, "course_code": "CCHU9059", "deleted_at": null, "created_at": "2020-08-05T01:09:55+08:00", "updated_at": "2020-08-05T01:09:55+08:00", "has_liked": false},
{"id": 6892, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Tanya", "content": "The professor and teaching assistants are both British. My accent is a bit biased after a whole semester (no offense, but I have always been an American accent):) As the name suggests, the course content includes performance exercises and introductions to various genres. It was quite an eye-opener for someone like me who is not well-educated in art~ The assessment consists of 2 reflections, 1 essay, and 1 performance assignment. Peer evaluation accounts for a small proportion, and everyone's scores seem to be generally good. The performance assignments seem to be different every year. We are letters live, that is, we complete the same letter reading aloud in different parts with our group friends. I scored well on this one, but I'm not very good at writing essays, so I only got a B+ in the end. None of my groupmates got A range.", "liked_count": 0, "course_code": "CCHU9059", "deleted_at": null, "created_at": "2020-08-02T01:54:52+08:00", "updated_at": "2020-08-02T01:54:52+08:00", "has_liked": false},
