{"id": 2468, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "It's an interesting course, the grades are slightly stricter, and you need to have new insights in addition to explaining the problems given by the prof in a more comprehensive way to get A range", "liked_count": 0, "course_code": "CCHU9013", "deleted_at": null, "created_at": "2022-06-20T00:41:08+08:00", "updated_at": "2022-06-20T00:41:08+08:00", "has_liked": false},
{"id": 7292, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s really boring. It\u2019s okay to give it a score. Lec has basically never been to the cultural life like high school politics.", "liked_count": 0, "course_code": "CCHU9013", "deleted_at": null, "created_at": "2022-07-23T21:20:03.303308+08:00", "updated_at": "2022-07-23T21:20:03.303308+08:00", "has_liked": false},
{"id": 7328, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Are we in the same class? ? I think it's pretty good. In the end, it's a range. Team formation is very important.", "liked_count": 0, "course_code": "CCHU9013", "deleted_at": null, "created_at": "2022-07-26T15:34:58.849374+08:00", "updated_at": "2022-07-26T15:34:58.849374+08:00", "has_liked": false},
{"id": 7421, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The class is quite boring, just read the ppt at the end of the semester. The final exam questions are also very friendly. That is, the group assignments and group discussions were randomly assigned to a group that was all local...but the teacher was very nice and very friendly to Lu Sheng.", "liked_count": 0, "course_code": "CCHU9013", "deleted_at": null, "created_at": "2022-08-15T10:27:48.820472+08:00", "updated_at": "2022-08-15T10:27:48.820472+08:00", "has_liked": false},
{"id": 7442, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Students who plan to enroll this course this year, how about the wl of this course?", "liked_count": 0, "course_code": "CCHU9013", "deleted_at": null, "created_at": "2022-09-14T13:24:55.068744+08:00", "updated_at": "2022-09-14T13:24:55.068744+08:00", "has_liked": false},
