{"id": 1220, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "At the beginning, I chose this course because I heard about Haogui, but I was attracted by the first lecture, and it gave me a lot of inspiration throughout the semester. The assessment is roughly divided into the following four: 1attendance: you must go to every class/tuto, and you have to read the readings (will ask questions + score), 2midterm: it is best to choose quiz if you are not an essay master, 3final essay: you must pay attention to the format or you will eat c range. 4 Make a poster or shoot a video: Reliable teammates + aesthetics + relevance are very important. In addition: because I was really interested later, I came up with better questions and got extra credit; the perspective of the essay is also very unique + the writing is more in-depth, so the score is good. Final A+. ps It is strongly not recommended for students who are not good at essays/have no interest in Buddhism/do not want to read. Finally, a good tortoise class may also be a rotten tortoise. A rotten tortoise may also be a good tortoise. It is strongly recommended to consider the factor of interest more.", "liked_count": 5, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-24T00:20:20+08:00", "updated_at": "2022-01-24T00:20:20+08:00", "has_liked": false},
{"id": 6944, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Georgias", "content": "The teacher is very friendly, the class is boring, wl is relaxed, good turtle", "liked_count": 1, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-07-27T01:55:44+08:00", "updated_at": "2020-07-27T01:55:44+08:00", "has_liked": false},
{"id": 79, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Halkias", "content": "Tutorial should take the initiative, the accent of the tutor is a bit strange, and sometimes I can't understand it. Prof didn't know how to use Zoom, so he wasted a lot of time. The workload is not big, a mid-term essay, a final essay, and a group project for movie posters. Be careful in choosing essay topics, and give some creativity and posting topics to posters. Before each tutorial, you must watch the assigned movie, otherwise the tutor Christina will have a bad impression of you. All in all, the content is interesting.", "liked_count": 1, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-01-18T00:01:19+08:00", "updated_at": "2021-01-18T00:01:19+08:00", "has_liked": false},
{"id": 3941, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The tutor will be changed from the fall of 2021! It used to be a good grade class, but not necessarily now. At least most of the b ranges I know (including me) watch a movie every week and read, it takes a lot of time, and I think Buddhism is very obscure, at least I see it in a cloud. Midterm wants to choose quiz, I choose essay and it sucks. gp makes a poster, it's easy. The final is a big essay, and jnan pays special attention to the format, so you must check it carefully. In general, this course is suitable for those who can write essays", "liked_count": 1, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-22T01:05:41+08:00", "updated_at": "2022-01-22T01:05:41+08:00", "has_liked": false},
{"id": 510, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Peerless good class, watch a movie every week to learn Buddhist knowledge, you can choose to write an essay instead of taking an exam in the midterm. The prof is super good, except that the tutor Christina is very chur, there are no other problems", "liked_count": 1, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-08-04T00:08:30+08:00", "updated_at": "2020-08-04T00:08:30+08:00", "has_liked": false},
{"id": 6253, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The assessment is a short essay of 1200, a final essay of 2000 and a gp (optional video or poster). The content of the class may be boring, but the tutorial is more chur, and the tutor will cue several questions in each class. The English of the prof and the tutor is not particularly standard, and occasionally there will be some understanding problems, but most of the time it is fine. \ud83d\udc22 Very good. In the case of short essay C, there is A range at the end. Students who are interested in Buddhism and have ideas can consider this course.", "liked_count": 1, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-01-20T01:44:13+08:00", "updated_at": "2021-01-20T01:44:13+08:00", "has_liked": false},
{"id": 3404, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Highly recommend this cc! The workload is not too big, and the content does not have any professional requirements. You can do almost the same by watching movies before class and listening to the class carefully. The best part is that the perspective is novel and inspiring, teaching you to look at movies and life from the perspective of Buddhism. Personally, I feel that there is no burden on the class, and it even relieves the psychological pressure caused by other classes. The score is unexpectedly good, the teacher is also very nice, it is not wrong to choose it!", "liked_count": 1, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-01-13T00:56:44+08:00", "updated_at": "2021-01-13T00:56:44+08:00", "has_liked": false},
{"id": 1435, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's a very good turtle class. I usually haven't listened to a lecture, and haven't watched a single movie. That is, the tutorial tutor Christina will madly chur you and ask you about the content of the movie, as long as you read Douban and Wikipedia before the tutorial. A mid-term essay, a final essay, and a poster, as long as you find an easy-to-read movie and write an essay, you will be good. My friends who read with me all got A/A+", "liked_count": 1, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-01-20T00:23:55+08:00", "updated_at": "2021-01-20T00:23:55+08:00", "has_liked": false},
{"id": 4790, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The workload is very large, there are two papers and one poster/short film production; the course content is a bit messy.", "liked_count": 1, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-07-28T01:19:50+08:00", "updated_at": "2020-07-28T01:19:50+08:00", "has_liked": false},
{"id": 7313, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "In all fairness, this is a class that I have benefited a lot from Huozui. wl is not a lot of reading, it\u2019s actually very interesting, no matter if you do random checks or not, you always have to watch movies. Hollywood blockbusters or black and white movies have given me, as a beginner, a more comprehensive understanding of Buddhism. Professional knowledge may be forgotten, but yes. The inspiration of life is a lifetime thing Turtle A+", "liked_count": 1, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-07-25T15:26:16.755795+08:00", "updated_at": "2022-07-25T15:26:16.755795+08:00", "has_liked": false},
{"id": 761, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "Personally, I think the content is very interesting. You can watch movies from various countries. It is also very good to give points. I recommend it", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-10-09T00:12:41+08:00", "updated_at": "2020-10-09T00:12:41+08:00", "has_liked": false},
{"id": 1407, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It is a class to find Buddhist principles in movies. The professor's internet connection is not good, and he gets stuck as soon as the movie selection is played in class. The online class experience is not very good, but the movies selected by the professor are quite good-looking. It is still very happy to watch a movie once a week. Christina's European accent is relatively strong, and sometimes she can't understand what she is saying. She does have a little strictness in the tutorial, but she is still a very cute teacher. She mentioned that she has stayed in Nepal for many years, and if she can have in-depth exchanges, there will still be a lot of gains. Be sure to watch the movie before class, otherwise you will not know what he is talking about in class. It still aroused my interest in Buddhism and movies, and the grade is really good. I recommend students who are interested to choose, and those who are not interested should be careful.", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-01-21T00:23:27+08:00", "updated_at": "2021-01-21T00:23:27+08:00", "has_liked": false},
{"id": 1472, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is a bit big, but the results are directly proportional to the tutorial. Talk more. You don\u2019t need to understand a lot, just talk is ok", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-08-21T00:24:32+08:00", "updated_at": "2021-08-21T00:24:32+08:00", "has_liked": false},
{"id": 1480, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "good lesson", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-08-24T00:24:40+08:00", "updated_at": "2020-08-24T00:24:40+08:00", "has_liked": false},
{"id": 107, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "tutor\uff1aJnan Nanda", "content": "After changing the tutor, it changed from a traditional good tortoise class to an extremely bad tortoise class. It is suitable for students who have ideas and creative ideas about Buddhist films, and who actively ask questions and express their ideas without social fear. Quiz is very, very difficult, I don't know if it will change next semester. The content is quite instructive, but if you want to take this course for the sake of goodness and have no interest in Buddhism, I suggest you run it!", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-06-17T00:01:47+08:00", "updated_at": "2022-06-17T00:01:47+08:00", "has_liked": false},
{"id": 1349, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "At that time, I didn\u2019t know that it was just the best class, so I regretted choosing PF very much. wl wrote two essays plus a few 2-300-word essays and teamed up to make a poster. The tutorial had to speak more, and I was good at writing. If you choose this course for essay, you should not be a rotten ghost", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-08-03T00:22:29+08:00", "updated_at": "2021-08-03T00:22:29+08:00", "has_liked": false},
{"id": 2416, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "My Buddha is merciful, a good turtle, a good tutor", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-08-01T00:40:16+08:00", "updated_at": "2020-08-01T00:40:16+08:00", "has_liked": false},
{"id": 429, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle class! rush and it's over", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-24T00:07:09+08:00", "updated_at": "2022-01-24T00:07:09+08:00", "has_liked": false},
{"id": 1923, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The tutor is a nightmare, otherwise this class is still good", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2019-07-29T00:32:03+08:00", "updated_at": "2019-07-29T00:32:03+08:00", "has_liked": false},
{"id": 1787, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Halkias", "content": "It is true that I know a lot of A+. The course is not difficult, the teacher is friendly, the workload is not too big, and the group project is quite interesting. If you are interested in Buddhism but don\u2019t know much, there is no pressure at all. I recommend everyone to come here!", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-07-12T00:29:47+08:00", "updated_at": "2020-07-12T00:29:47+08:00", "has_liked": false},
{"id": 2764, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Halkias", "content": "In Fall in 21 years, I took the time to read and think about the content. I found a tutor to revise the essay and got positive comments. The tutorial has been involved, and the lecture has not been skipped. I thought that the turtle should be good, and finally slapped me in the face. Choose carefully.", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-17T00:46:04+08:00", "updated_at": "2022-01-17T00:46:04+08:00", "has_liked": false},
{"id": 2894, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I heard that the Buddhist class is easy to choose, but the rating is a bit confusing to be honest, it can only be considered not bad,,, be careful", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-07-28T00:48:14+08:00", "updated_at": "2020-07-28T00:48:14+08:00", "has_liked": false},
{"id": 429, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle class! rush and it's over", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-24T00:07:09+08:00", "updated_at": "2022-01-24T00:07:09+08:00", "has_liked": false},
{"id": 3036, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very good, the professor is nice and relaxed", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-07-27T00:50:36+08:00", "updated_at": "2020-07-27T00:50:36+08:00", "has_liked": false},
{"id": 1923, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The tutor is a nightmare, otherwise this class is still good", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2019-07-29T00:32:03+08:00", "updated_at": "2019-07-29T00:32:03+08:00", "has_liked": false},
{"id": 3093, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Tutor is very responsible, and professor is very nice!", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-07-31T00:51:33+08:00", "updated_at": "2021-07-31T00:51:33+08:00", "has_liked": false},
{"id": 3102, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "nice tutor", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-07-26T00:51:42+08:00", "updated_at": "2021-07-26T00:51:42+08:00", "has_liked": false},
{"id": 3194, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Halkias", "content": "The essays are stricter for the chapters, and they pay great attention to the format. It is not recommended for students who are not good at writing essays. And midterm must choose quiz.", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-22T00:53:14+08:00", "updated_at": "2022-01-22T00:53:14+08:00", "has_liked": false},
{"id": 3205, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "When I first started learning, I felt very novel, but later on I felt more and more that the essence of human beings is a repeater. \"Isn't this just a point of view?\" \"The content learned is richer than this course. Not much to say, the movie is very good.", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-01-20T00:53:25+08:00", "updated_at": "2021-01-20T00:53:25+08:00", "has_liked": false},
{"id": 1787, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Halkias", "content": "It is true that I know a lot of A+. The course is not difficult, the teacher is friendly, the workload is not too big, and the group project is quite interesting. If you are interested in Buddhism but don\u2019t know much, there is no pressure at all. I recommend everyone to come here!", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-07-12T00:29:47+08:00", "updated_at": "2020-07-12T00:29:47+08:00", "has_liked": false},
{"id": 3576, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The ultimate good turtle class! ! Video homework is also very interesting\ud83d\udcaa\ud83d\udcaa", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-08-06T00:59:36+08:00", "updated_at": "2021-08-06T00:59:36+08:00", "has_liked": false},
{"id": 3592, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Got A+ but not recommend this course", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-06-17T00:59:52+08:00", "updated_at": "2022-06-17T00:59:52+08:00", "has_liked": false},
{"id": 3623, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Buddhist classes are recognized as good \ud83d\udc22 courses. This course mainly focuses on watching Buddhist movies, which are quite enlightening if you take it seriously. wl is not big, a gp project to do posters, an essay to review movies. Can rush!", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-28T01:00:23+08:00", "updated_at": "2022-01-28T01:00:23+08:00", "has_liked": false},
{"id": 3625, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "21Fall read the class. . . I've been playing Pro Evolution Soccer on Lecture since I finished my midterm anyway. Tutorial Tutor will discuss & answer questions by name, so reading must be read, Workload is not too small. It is recommended to choose Quiz in the midterm. Note: The Essay Professor will personally correct, and the Essay will be scored strictly. If you write scribbles, you may be happy to mention the D Range.", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-16T01:00:25+08:00", "updated_at": "2022-01-16T01:00:25+08:00", "has_liked": false},
{"id": 4317, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Recognized as a good turtle family w", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-08-08T01:11:57+08:00", "updated_at": "2020-08-08T01:11:57+08:00", "has_liked": false},
{"id": 4467, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "It sucks. You must choose quiz for mid term, and you must be serious about writing final essay!", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-24T01:14:27+08:00", "updated_at": "2022-01-24T01:14:27+08:00", "has_liked": false},
{"id": 4488, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good tortoise lesson", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-07-24T01:14:48+08:00", "updated_at": "2021-07-24T01:14:48+08:00", "has_liked": false},
{"id": 4544, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Not much to say, good tortoise, but very tiring to write", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-08-02T01:15:44+08:00", "updated_at": "2021-08-02T01:15:44+08:00", "has_liked": false},
{"id": 4632, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Good conscience \ud83d\udc22 class! it's actually very good! The movies are very interesting~ The two essays account for a large proportion, and the points are also very good!", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-07-29T01:17:12+08:00", "updated_at": "2020-07-29T01:17:12+08:00", "has_liked": false},
{"id": 4718, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very interesting class, as long as you take the tuto carefully and memorize the points mentioned in the lecture, you can easily get a high score, and the wl is not too big", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-07-29T01:18:38+08:00", "updated_at": "2021-07-29T01:18:38+08:00", "has_liked": false},
{"id": 4752, "year_taken": "2016-2017", "sem_taken": "Sem2", "instructor": "", "content": "Apply the philosophical thoughts in Buddhism to the language of movies. Understand Buddhist thoughts by analyzing movies. The workload is not big. The tutorial needs to be discussed every week and needs to be prepared a little bit. The score is good.", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-08-01T01:19:12+08:00", "updated_at": "2020-08-01T01:19:12+08:00", "has_liked": false},
{"id": 4863, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Attendance is recorded in each lecture, and the tutor will call and ask questions in each tutorial class. Because there are few people, basically each class will be asked one or two times in turn. Lecture is a bit troublesome to call names randomly, but overall \ud83d\udc22 is pretty good. You need to be serious before the midterm, and you must choose quiz for midterm.", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-18T01:21:03+08:00", "updated_at": "2022-01-18T01:21:03+08:00", "has_liked": false},
{"id": 4928, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The so-called good \ud83d\udc22cc I took c+...", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-07-27T01:22:08+08:00", "updated_at": "2021-07-27T01:22:08+08:00", "has_liked": false},
{"id": 5005, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The tutor is a very nice and handsome Jack with a great accent! The tutorial for this course is 2 hours, but it seems that there are only 8 sections in total. My online tutor will divide you into many groups. I feel that it is easy to pass. The professor has strict requirements on the essay. The final score is not bad, it is a good course worth recommending!", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-08-04T01:23:25+08:00", "updated_at": "2020-08-04T01:23:25+08:00", "has_liked": false},
{"id": 5404, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Mainly appreciating and analyzing Buddhist movies, as well as related Buddhist knowledge explanations, mainly Buddhist knowledge. Although the course is a little boring, but the score is super good, it is still recommended", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-07-27T01:30:04+08:00", "updated_at": "2020-07-27T01:30:04+08:00", "has_liked": false},
{"id": 5478, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-07-15T01:31:18+08:00", "updated_at": "2021-07-15T01:31:18+08:00", "has_liked": false},
{"id": 5728, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Just watch the reading related to the movie I wrote. I haven\u2019t listened to a class. Finally, A", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-01-20T01:35:28+08:00", "updated_at": "2021-01-20T01:35:28+08:00", "has_liked": false},
{"id": 5925, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "very leng grade l got A my fd got A- most ppl have a range workload is normal very reccomend", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-07-30T01:38:45+08:00", "updated_at": "2020-07-30T01:38:45+08:00", "has_liked": false},
{"id": 6066, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-07-28T01:41:06+08:00", "updated_at": "2021-07-28T01:41:06+08:00", "has_liked": false},
{"id": 6114, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is not big, it\u2019s easy, it\u2019s easy to write essay A carefully, I was in a hurry and didn\u2019t write seriously", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-01-13T01:41:54+08:00", "updated_at": "2021-01-13T01:41:54+08:00", "has_liked": false},
{"id": 6164, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "From the perspective of course experience, I don\u2019t really recommend everyone to take this course. The whole process is not considered paddling. Take this course seriously. After listening to the tutorial and actively interacting with the tutor, the midterm A+ GP essay was also well done. In the end, because there is no citation and no cite page number, it was rejected. The professor deducted a lot of points and the argument was fruitless, and the attitude of the tutor in the class was also very uncomfortable. In fact, the professor and the tutor should also reflect on it. If you are interested in Buddhism, don\u2019t come to this lecture on Buddhism. It\u2019s good and good\ud83d\udc22 Doesn\u2019t it smell good? If you want to use CC, don\u2019t come and go to other courses. It\u2019s also possible that I have no chance with the professor\u2019s Dharma. I also have friends around me. It\u2019s not bad, but we are rotten", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-18T01:42:44+08:00", "updated_at": "2022-01-18T01:42:44+08:00", "has_liked": false},
{"id": 6225, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very leng grade workload not heavy", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-08-03T01:43:45+08:00", "updated_at": "2021-08-03T01:43:45+08:00", "has_liked": false},
{"id": 6362, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "A great course, some basic teachings of Buddhism are taught through movies, which is very inspiring. The professor lectures are very good, and the people are very nice. The tutor Christina is slightly churning and has a bit of a vicious tongue hahahahaha, but the score is very good. A midterm essay/quiz, a group project (shoot a video or make a poster), a final essay, the workload is not big. Quite a lot of exchange students. If you are interested in Buddhism/religion, I recommend you to take it, it is a class you will not regret.", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2019-07-13T01:46:02+08:00", "updated_at": "2019-07-13T01:46:02+08:00", "has_liked": false},
{"id": 6421, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Great lesson!", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-08-03T01:47:01+08:00", "updated_at": "2020-08-03T01:47:01+08:00", "has_liked": false},
{"id": 6521, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-08-03T01:48:41+08:00", "updated_at": "2021-08-03T01:48:41+08:00", "has_liked": false},
{"id": 6714, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is good for Xiaogui. Every class tells a movie. If you don\u2019t listen carefully, it won\u2019t affect you much. The content is quite interesting. If you write two essays well, you will be able to win", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-07-27T01:51:54+08:00", "updated_at": "2020-07-27T01:51:54+08:00", "has_liked": false},
{"id": 6759, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The course content is very interesting, and the workload is not too large", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-07-27T01:52:39+08:00", "updated_at": "2020-07-27T01:52:39+08:00", "has_liked": false},
{"id": 6766, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Really refreshed the outlook on life, I really like this course", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-08-03T01:52:46+08:00", "updated_at": "2020-08-03T01:52:46+08:00", "has_liked": false},
{"id": 6897, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "wl is not big, midterm chose quiz, half an hour of the test is all MC, it is very easy to get a high score. The movies selected by prof are all famous ones, not too boring.", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-24T01:54:57+08:00", "updated_at": "2022-01-24T01:54:57+08:00", "has_liked": false},
{"id": 7093, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "I used to say that the class is relatively good, but this year it\u2019s like a lot of people. Each class records attendance and has to turn on the camera. This year\u2019s midterm is very difficult. It may be due to the online relationship. The most important thing in midterm is to remember some basic Buddhism. The concept, and then the reading should be read carefully. Many people take the below C range, but this year, you can add a credit assignment if you do well. The group project can be used as a poster or a small movie. It is relatively easy to find good teammates. Then I feel more like looking at the final final essay. I think the writing is not bad, so the final A", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-06-21T09:29:55.109455+08:00", "updated_at": "2022-06-21T09:29:55.109455+08:00", "has_liked": false},
{"id": 7124, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Good grade, but you must take the initiative to impress the tutor. Non-social fear people may be more adaptable. The essay format is very important. Both the tutor and the prof are quite supportive. You can chat with them about the content of the essay. It is more suitable for liberal arts students", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-06-21T19:46:18.435308+08:00", "updated_at": "2022-06-21T19:46:18.435308+08:00", "has_liked": false},
{"id": 36, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Most of the movies selected by Prof are very interesting, so give them good points, but the tutor should choose carefully, Christina is very chur", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-19T00:00:36+08:00", "updated_at": "2022-01-19T00:00:36+08:00", "has_liked": false},
{"id": 7433, "year_taken": "2022-2023", "sem_taken": "Sem1", "instructor": "", "content": "Remember the attendance, run it", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-09-02T19:42:20.020174+08:00", "updated_at": "2022-09-02T19:42:20.020174+08:00", "has_liked": false},
{"id": 107, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "tutor\uff1aJnan Nanda", "content": "After changing the tutor, it changed from a traditional good tortoise class to an extremely bad tortoise class. It is suitable for students who have ideas and creative ideas about Buddhist films, and who actively ask questions and express their ideas without social fear. Quiz is very, very difficult, I don't know if it will change next semester. The content is quite instructive, but if you want to take this course for the sake of goodness and have no interest in Buddhism, I suggest you run it!", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-06-17T00:01:47+08:00", "updated_at": "2022-06-17T00:01:47+08:00", "has_liked": false},
{"id": 299, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "very interesting", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-08-05T00:04:59+08:00", "updated_at": "2020-08-05T00:04:59+08:00", "has_liked": false},
{"id": 429, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle class! rush and it's over", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2022-01-24T00:07:09+08:00", "updated_at": "2022-01-24T00:07:09+08:00", "has_liked": false},
{"id": 761, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "Personally, I think the content is very interesting. You can watch movies from various countries. It is also very good to give points. I recommend it", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-10-09T00:12:41+08:00", "updated_at": "2020-10-09T00:12:41+08:00", "has_liked": false},
{"id": 789, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good tortoise, wl is not big, there are quite a lot of reading, but it\u2019s not a big problem if you don\u2019t have to read it all", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-07-22T00:13:09+08:00", "updated_at": "2021-07-22T00:13:09+08:00", "has_liked": false},
{"id": 850, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "nice turtle, inspiring", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2020-07-27T00:14:10+08:00", "updated_at": "2020-07-27T00:14:10+08:00", "has_liked": false},
{"id": 1349, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "At that time, I didn\u2019t know that it was just the best class, so I regretted choosing PF very much. wl wrote two essays plus a few 2-300-word essays and teamed up to make a poster. The tutorial had to speak more, and I was good at writing. If you choose this course for essay, you should not be a rotten ghost", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-08-03T00:22:29+08:00", "updated_at": "2021-08-03T00:22:29+08:00", "has_liked": false},
{"id": 1407, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It is a class to find Buddhist principles in movies. The professor's internet connection is not good, and he gets stuck as soon as the movie selection is played in class. The online class experience is not very good, but the movies selected by the professor are quite good-looking. It is still very happy to watch a movie once a week. Christina's European accent is relatively strong, and sometimes she can't understand what she is saying. She does have a little strictness in the tutorial, but she is still a very cute teacher. She mentioned that she has stayed in Nepal for many years, and if she can have in-depth exchanges, there will still be a lot of gains. Be sure to watch the movie before class, otherwise you will not know what he is talking about in class. It still aroused my interest in Buddhism and movies, and the grade is really good. I recommend students who are interested to choose, and those who are not interested should be careful.", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-01-21T00:23:27+08:00", "updated_at": "2021-01-21T00:23:27+08:00", "has_liked": false},
{"id": 1472, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is a bit big, but the results are directly proportional to the tutorial. Talk more. You don\u2019t need to understand a lot, just talk is ok", "liked_count": 0, "course_code": "CCHU9062", "deleted_at": null, "created_at": "2021-08-21T00:24:32+08:00", "updated_at": "2021-08-21T00:24:32+08:00", "has_liked": false},
