{"id": 3954, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Professor Cecilia Chu is very knowledgeable, and the readings assigned are very inspiring. The TAs are also very enthusiastic and reply quickly. In terms of course content, it involves all aspects of urban history and planning. It is very comprehensive and detailed. Recommended!", "liked_count": 1, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2020-08-02T01:05:54+08:00", "updated_at": "2020-08-02T01:05:54+08:00", "has_liked": false},
{"id": 591, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "very nice teacher", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2021-01-24T00:09:51+08:00", "updated_at": "2021-01-24T00:09:51+08:00", "has_liked": false},
{"id": 712, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content is very substantial, but the professor is the kind who is very academically rigorous and has relatively high requirements. Although there are not many people in the class, I feel that they are all big bosses who write juniors, juniors and seniors. A range is a bit difficult.", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2020-08-06T00:11:52+08:00", "updated_at": "2020-08-06T00:11:52+08:00", "has_liked": false},
{"id": 1121, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Cecilia Chu", "content": "The logbook and project included in the final will be required to be submitted in the middle of the semester, and the tutorial will also share progress and ideas from time to time, and improve it according to the directions and suggestions given by the tutor, and the final turtle is also OK", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2020-07-30T00:18:41+08:00", "updated_at": "2020-07-30T00:18:41+08:00", "has_liked": false},
{"id": 1390, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "very nice", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2022-01-20T00:23:10+08:00", "updated_at": "2022-01-20T00:23:10+08:00", "has_liked": false},
{"id": 1327, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Nice", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2020-08-03T00:22:07+08:00", "updated_at": "2020-08-03T00:22:07+08:00", "has_liked": false},
{"id": 1569, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Workload is small", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2022-01-18T00:26:09+08:00", "updated_at": "2022-01-18T00:26:09+08:00", "has_liked": false},
{"id": 3179, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": null, "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2021-07-26T00:52:59+08:00", "updated_at": "2021-07-26T00:52:59+08:00", "has_liked": false},
{"id": 1697, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The reading can be skimmed, the workload is only 200*8 for commentary and 1500 for writing novels, and the tutorial is all you need to talk about. It is surprisingly good to learn step by step and get grades. As the y1 of Laoyuan, I got the only A+ this semester.", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2022-01-26T00:28:17+08:00", "updated_at": "2022-01-26T00:28:17+08:00", "has_liked": false},
{"id": 2340, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s okay, the lecture is boring and I\u2019ve never heard of it, I read it all by myself. tutorial is very important!", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2020-07-27T00:39:00+08:00", "updated_at": "2020-07-27T00:39:00+08:00", "has_liked": false},
{"id": 2450, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "It's a little difficult, wl is not very big overall, it's okay to finish the assignment on time every week", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2020-08-02T00:40:50+08:00", "updated_at": "2020-08-02T00:40:50+08:00", "has_liked": false},
{"id": 2643, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Cecilia Chu", "content": "There is no group work in the assessment, so there will be no teammates to cheat others. The score is really up to you, which is very good. But how delicious it is to choose a pass\ud83c\udf1a", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2021-01-19T00:44:03+08:00", "updated_at": "2021-01-19T00:44:03+08:00", "has_liked": false},
{"id": 3033, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very interesting class with lively atmosphere and rich content wl will be split into weekly commentary and a big homework about urban development", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2020-07-31T00:50:33+08:00", "updated_at": "2020-07-31T00:50:33+08:00", "has_liked": false},
{"id": 3669, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The tutor is super good, they are all from the mainland, the prof is also very good, I can learn something, the wl is not big, just a reflection and an essay, recommended", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2020-07-27T01:01:09+08:00", "updated_at": "2020-07-27T01:01:09+08:00", "has_liked": false},
{"id": 4407, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Prof Chu", "content": "The professor is knowledgeable and kind. The tutor is very nice and can engage everyone very well. The assignments are very interesting. In short, you can learn a lot of knowledge. It will be good to study turtles seriously!", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2021-08-06T01:13:27+08:00", "updated_at": "2021-08-06T01:13:27+08:00", "has_liked": false},
{"id": 474, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "There are no final exams! Write carefully in the journal, and you will get extra points for the tutor's correction! There will be discussions and small debates on the tut. Finally, there is a personal presentation to record video and ppt", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2021-07-31T00:07:54+08:00", "updated_at": "2021-07-31T00:07:54+08:00", "has_liked": false},
{"id": 6865, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The tutorial teacher is very good. If you study hard, you can also learn a lot of interesting content. If you don't study hard, Shui Yishui may get a good turtle. wl is moderate, as long as you don\u2019t pile up everything on the final work, but plan reasonably every week and write journals on time, you\u2019ll be comfortable", "liked_count": 0, "course_code": "CCHU9048", "deleted_at": null, "created_at": "2021-08-01T01:54:25+08:00", "updated_at": "2021-08-01T01:54:25+08:00", "has_liked": false},
