{"id": 1015, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "If you want to step on this class, the main problem is not to give a big difference in grades and workload, but to learn nothing at all, and everyone who sees this, please remember my sentence: every course is composed of three different meanings Words in the form of A, B and C are bad lessons. For example, Body, Beauty and Fashion (but a class title composed of three words with deep internal connections is still very reliable, such as CCCH9009), the reason is very simple, because any word can open a class, and the result is a class. The class will tell you three words, there is no other explanation except water, and under the premise of water, in order to keep the workload of CC course learning roughly stable, the workload will be increased. This is the root cause of many other students complaining about others Questions: 1) You thought it was a sociological study of the fashion industry, but it turned out to be gender studies. It\u2019s not that I don\u2019t like gender studies, but I didn\u2019t choose this course to learn gender studies. 2) There are two essay quizs, although I look at them now It\u2019s nothing to be afraid of, but as the first essay quiz I encountered in college, I was churned at that time. Freshmen should choose carefully, and those who have not passed the essay quiz should choose carefully. 3) Alexandra Ridgway is great as a tutor, and the others I don\u2019t know 4) You must remember to do a journal question once a week, otherwise you will be very sad at the end of the semester 5) The scores are very general, because you can only get high scores in tuto, presentation and midterm assignment (accounting for about 40%). Both essay quiz and journal are difficult to grasp", "liked_count": 6, "course_code": "CCHU9012", "deleted_at": null, "created_at": "2019-07-13T00:16:55+08:00", "updated_at": "2019-07-13T00:16:55+08:00", "has_liked": false},
{"id": 885, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Mix", "content": "It sounds like a small beauty class, an actual gender study. The topics are interesting, for example, there is a barbie to talk about the beauty standards of modern women. The reading is good-looking and has a lot of gold content. The two reflective journals are not large, but they are very efficient output and very meaningful assessment. GP is also not limited to the form, our group made a vogue magazine, teammates can. But the class was a bit general, just listing phenomena, without combining the feeling of inspiration from reading, and lacking some deeper thinking.", "liked_count": 0, "course_code": "CCHU9012", "deleted_at": null, "created_at": "2020-07-31T00:14:45+08:00", "updated_at": "2020-07-31T00:14:45+08:00", "has_liked": false},
{"id": 2520, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Tutor: Charlotte", "content": "Charlotte gave points rotten wl huge", "liked_count": 0, "course_code": "CCHU9012", "deleted_at": null, "created_at": "2022-01-24T00:42:00+08:00", "updated_at": "2022-01-24T00:42:00+08:00", "has_liked": false},
{"id": 2537, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is a bit big, the score is okay. 2 essays, 3k+ words, 2 tests are written on the spot. If you are interested in gender studies, the class is quite interesting", "liked_count": 0, "course_code": "CCHU9012", "deleted_at": null, "created_at": "2020-08-05T00:42:17+08:00", "updated_at": "2020-08-05T00:42:17+08:00", "has_liked": false},
{"id": 2668, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is a bit big, two 3000+ essays and two exams are written on the spot for an hour. If you are interested in gender studies, it is quite interesting", "liked_count": 0, "course_code": "CCHU9012", "deleted_at": null, "created_at": "2020-08-05T00:44:28+08:00", "updated_at": "2020-08-05T00:44:28+08:00", "has_liked": false},
{"id": 3369, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "A course I like very much. Sociology discusses related issues such as female and male body images. The workload is a bit large. There are 16-20 pages of reflection journal, as well as essay and quiz", "liked_count": 0, "course_code": "CCHU9012", "deleted_at": null, "created_at": "2020-07-27T00:56:09+08:00", "updated_at": "2020-07-27T00:56:09+08:00", "has_liked": false},
{"id": 108, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content of the course is more meaningful. The wl is big, the turtle is average, and the tuto is very boring.", "liked_count": 0, "course_code": "CCHU9012", "deleted_at": null, "created_at": "2021-01-19T00:01:48+08:00", "updated_at": "2021-01-19T00:01:48+08:00", "has_liked": false},
{"id": 3878, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Demanding course, ok grade only. Interesting content", "liked_count": 0, "course_code": "CCHU9012", "deleted_at": null, "created_at": "2022-01-26T01:04:38+08:00", "updated_at": "2022-01-26T01:04:38+08:00", "has_liked": false},
