{"id": 469, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "TA: Keri HUI", "content": "Blowing up TA Keri woo woo woo is awesome, I have the best turtle cc so far", "liked_count": 2, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2022-06-20T00:07:49+08:00", "updated_at": "2022-06-20T00:07:49+08:00", "has_liked": false},
{"id": 1544, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Rotten grade. .", "liked_count": 1, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2022-06-17T00:25:44+08:00", "updated_at": "2022-06-17T00:25:44+08:00", "has_liked": false},
{"id": 666, "year_taken": "2017-2018", "sem_taken": "Summer", "instructor": "", "content": "appropriate workload", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2020-08-04T00:11:06+08:00", "updated_at": "2020-08-04T00:11:06+08:00", "has_liked": false},
{"id": 714, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "In the final presentation, the tutor will ask everyone about their religious beliefs, and Christian students will get high marks. Tutor will also invite students to participate in prayer meetings in their spare time.", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2022-01-21T00:11:54+08:00", "updated_at": "2022-01-21T00:11:54+08:00", "has_liked": false},
{"id": 2806, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Very nice!", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2021-08-06T00:46:46+08:00", "updated_at": "2021-08-06T00:46:46+08:00", "has_liked": false},
{"id": 2940, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Interesting", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2020-08-07T00:49:00+08:00", "updated_at": "2020-08-07T00:49:00+08:00", "has_liked": false},
{"id": 4792, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr. Carl Hildebrand", "content": "Teach different religions and thoughts on the definition of a life worth living. Most lectures have a guest speaker workload. Before each lecture, you have to read and write questions. After the lecture, you have to write reflections. There is also an individual presentation and a 1500-word reflective essay for each lecture. tutorial will discuss", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2022-01-18T01:19:52+08:00", "updated_at": "2022-01-18T01:19:52+08:00", "has_liked": false},
{"id": 5060, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Good grade", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2021-08-10T01:24:20+08:00", "updated_at": "2021-08-10T01:24:20+08:00", "has_liked": false},
{"id": 6683, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Strong push! ! Quite \ud83d\udc22, the class is really interesting, guest speaker will be invited to give lectures", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2021-07-25T01:51:23+08:00", "updated_at": "2021-07-25T01:51:23+08:00", "has_liked": false},
{"id": 6785, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Carl", "content": "The lecture is very interesting, but the essay should be careful not to write too academic, complicated, simple and practical. The tutor is very chill", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2021-09-05T01:53:05+08:00", "updated_at": "2021-09-05T01:53:05+08:00", "has_liked": false},
{"id": 6813, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Good grade Hea lecture", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2021-12-20T01:53:33+08:00", "updated_at": "2021-12-20T01:53:33+08:00", "has_liked": false},
{"id": 7336, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Hildebrand,Carl", "content": "A very inspiring class, the discussion is high in nature, but the tuto is okay, it can trigger a lot of thinking about life, the homework can show personal thinking and analysis, and the score is high! Push a good course, and finally A", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2022-07-28T01:52:41.722052+08:00", "updated_at": "2022-07-28T01:52:41.722052+08:00", "has_liked": false},
{"id": 338, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "A CC that few people have ever used. The main form is that each lecture invites a guest speaker with religious beliefs to explain this religion & what they think is a life worth living. It may feel a bit scattered, after all, the speaker of each class is changing (after sleeping for many sessions emmm ). Reading is just like every cc, and there is no way to read it all. I personally feel that the tutorial may account for a lot of points. My tutor Jonathan took the form of role play villains to fight monsters or something... Overall, I don\u2019t pay much, \ud83d\udc22 I got an A very well", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2021-07-24T00:05:38+08:00", "updated_at": "2021-07-24T00:05:38+08:00", "has_liked": false},
{"id": 7364, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "like very much! You can learn about various beliefs. Tutor kelvin is really great. You won\u2019t be forced to answer questions. The final essay is about Buddhism. The final A!", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2022-08-02T09:52:10.896689+08:00", "updated_at": "2022-08-02T09:52:10.896689+08:00", "has_liked": false},
{"id": 356, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The explanation is not very in-depth, an overview of various religions/isms", "liked_count": 0, "course_code": "CCHU9065", "deleted_at": null, "created_at": "2021-07-31T00:05:56+08:00", "updated_at": "2021-07-31T00:05:56+08:00", "has_liked": false},
