{"id": 1026, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The wl is relatively small: there is a reading every week and then a one-minute prez on Tut, a 600-word photo essay, and a 2,500-word essay at the end of the semester. The lectures are also easy to understand. Quiz is super simple, and anyone who has listened to a little bit of class can get high marks. In the end, you can talk to the professor for the big essay, and the professor will give you a lot of good suggestions. It is best not to miss the lecture, because many people skipped classes in November, so not many people attended the lecture in the end. The professor recorded everyone who was present. I suspect that there may be bonus points.", "liked_count": 0, "course_code": "CCHU9071", "deleted_at": null, "created_at": "2022-01-19T00:17:06+08:00", "updated_at": "2022-01-19T00:17:06+08:00", "has_liked": false},
{"id": 1045, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "Carol Tsang", "content": "the professor is super friendly and tutor is nice.", "liked_count": 0, "course_code": "CCHU9071", "deleted_at": null, "created_at": "2022-01-16T00:17:25+08:00", "updated_at": "2022-01-16T00:17:25+08:00", "has_liked": false},
{"id": 2193, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl small \ud83d\udc22 easy to mix", "liked_count": 0, "course_code": "CCHU9071", "deleted_at": null, "created_at": "2021-08-01T00:36:33+08:00", "updated_at": "2021-08-01T00:36:33+08:00", "has_liked": false},
{"id": 2845, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Nice tutor and prof. But whether the grades are good or not is different", "liked_count": 0, "course_code": "CCHU9071", "deleted_at": null, "created_at": "2021-02-24T00:47:25+08:00", "updated_at": "2021-02-24T00:47:25+08:00", "has_liked": false},
{"id": 3166, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The wl is relatively small: there is a reading every week and then a one-minute prez on Tut, a 600-word photo essay, and a 2,500-word essay at the end of the semester. The lectures are also easy to understand. Quiz is super simple, and anyone who has listened to a little bit of class can get high marks. In the end, you can talk to the professor for the big essay, and the professor will give you a lot of good suggestions. It is best not to miss the lecture, because many people skipped classes in November, so not many people attended the lecture in the end. The professor recorded everyone who was present. I suspect that there may be bonus points.", "liked_count": 0, "course_code": "CCHU9071", "deleted_at": null, "created_at": "2022-01-24T00:52:46+08:00", "updated_at": "2022-01-24T00:52:46+08:00", "has_liked": false},
{"id": 3914, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Nice tutor and professor", "liked_count": 0, "course_code": "CCHU9071", "deleted_at": null, "created_at": "2020-07-28T01:05:14+08:00", "updated_at": "2020-07-28T01:05:14+08:00", "has_liked": false},
{"id": 4535, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The tutor and prof are both very good, and the teaching is very serious. If you do it carefully, you will be a good turtle. wl is small", "liked_count": 0, "course_code": "CCHU9071", "deleted_at": null, "created_at": "2021-07-26T01:15:35+08:00", "updated_at": "2021-07-26T01:15:35+08:00", "has_liked": false},
{"id": 4654, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The grades for this course are too good! The whole course is mainly about the various gender frames of men in society. It is especially recommended for students who are interested in gender studies! The homework is mainly a mid-term essay and a final report. As long as you analyze it well, it is not difficult to get a good grade", "liked_count": 0, "course_code": "CCHU9071", "deleted_at": null, "created_at": "2020-09-09T01:17:34+08:00", "updated_at": "2020-09-09T01:17:34+08:00", "has_liked": false},
{"id": 6014, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The professor is very nice", "liked_count": 0, "course_code": "CCHU9071", "deleted_at": null, "created_at": "2021-07-21T01:40:14+08:00", "updated_at": "2021-07-21T01:40:14+08:00", "has_liked": false},
