{"id": 253, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Interesting content, choosing good teammates is very important", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2020-07-29T00:04:13+08:00", "updated_at": "2020-07-29T00:04:13+08:00", "has_liked": false},
{"id": 354, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content of the class is quite interesting, and it feels like opening the door to a new world. Lecture introduced sex workers, disease (STI), female films related to sexuality, LGBTQ, and a Transgender professor was invited for a class. There may be different professors giving lectures in each class, and the teaching styles are also different. Sometimes it will be boring (by the end of 6:30, the number of people has been reduced by half), and sometimes it will be biased towards a happy discussion atmosphere. Basically everyone on Tutorial can speak, and there is only one tutor this semester. This course requires writing two reflective journals\u2014several questions and one answer. I personally think that the questions are quite inspiring, but many questions are closely related to Hong Kong. As a newcomer to HK, there will be disadvantages in such questions, so there are still quite few questions to choose from. The scores of the two journals will not be published. There is also gp, which is a website related to sexuality. It is relatively simple to make a website, but it is more difficult to think of a good theme. In the end, B+ (I personally think it\u2019s a rotten turtle, speak up boldly\u2014it\u2019s not directly proportional to my efforts!) None of the assessment scores are public, and this score is inexplicable and confusing. But in all fairness, there is still a lot to learn in this class, which can be regarded as a unique experience (for those who want to learn more about LGBTQ knowledge among mainland students).", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2020-02-16T00:05:54+08:00", "updated_at": "2020-02-16T00:05:54+08:00", "has_liked": false},
{"id": 453, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The tutor is very nice, the course content is interesting, and the discussion atmosphere is excellent. Students who are interested in the topic should find it very attractive. Although the score is not as good as expected, the learning process is very pleasant", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-01-20T00:07:33+08:00", "updated_at": "2021-01-20T00:07:33+08:00", "has_liked": false},
{"id": 515, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The content of the class is very interesting, friends who want to know about sexuality can go for it. Tutor manman is really nice and serious! But the score is not as good as everyone's evaluation and imagination.", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-07-29T00:08:35+08:00", "updated_at": "2021-07-29T00:08:35+08:00", "has_liked": false},
{"id": 620, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "There is a video to watch", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-12-31T00:10:20+08:00", "updated_at": "2021-12-31T00:10:20+08:00", "has_liked": false},
{"id": 683, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Good grade, wl is not big", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2020-07-28T00:11:23+08:00", "updated_at": "2020-07-28T00:11:23+08:00", "has_liked": false},
{"id": 684, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I feel that group pro is very important, basically it depends on how well your group pro does", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-07-26T00:11:24+08:00", "updated_at": "2021-07-26T00:11:24+08:00", "has_liked": false},
{"id": 840, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The setting of the course is very interesting, involving issues such as gender stereotyping, LGBT and even sex workers. The movie \"The Wedding Banquet\" that we are required to watch is also very exciting. I took this course in sem2 in 2020, because it was suddenly changed to online mode at that time, so the group project was cancelled, and I was only required to write 4 reflective journals of 800-1000 words, each of which accounted for 20% of the total grade, workload very small. But because the workload is small this year, everyone's grade seems to be relatively low. Every time my journal received good reviews, but the final grade was not as good as expected.", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-01-25T00:14:00+08:00", "updated_at": "2021-01-25T00:14:00+08:00", "has_liked": false},
{"id": 1249, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It is not as good as the reviews say, it is a full lecture mode, there is no fixed lecturer, if you have an understanding of gender studies before, the course will be boring and watery, and you will not hear any useful information in each class. I feel that it is more suitable for science popularization. Students who don't pay much attention to gender studies can apply. It will be a good introduction. The tutorial is also a water, and it will pass, but the tutor is very cute. In the end, the score was average, the essay was well written, but the group assignments pulled the score.", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2020-07-30T00:20:49+08:00", "updated_at": "2020-07-30T00:20:49+08:00", "has_liked": false},
{"id": 100, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2020-08-04T00:01:40+08:00", "updated_at": "2020-08-04T00:01:40+08:00", "has_liked": false},
{"id": 1446, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is rich and interesting, the tutor is super nice, the wl is not big, there are two journals and one gp, but the score is not as good as expected, and the final B+, optional if you are interested in gender", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-07-28T00:24:06+08:00", "updated_at": "2021-07-28T00:24:06+08:00", "has_liked": false},
{"id": 2127, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "leng grade\uff01\uff01\uff01 workload\u5c0f", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-08-03T00:35:27+08:00", "updated_at": "2021-08-03T00:35:27+08:00", "has_liked": false},
{"id": 2177, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is small but like a turtle", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2020-08-03T00:36:17+08:00", "updated_at": "2020-08-03T00:36:17+08:00", "has_liked": false},
{"id": 2746, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "W.C.W. WONG", "content": "Good turtle, one of the essays was handed in a day late, but the prof is very good and the points were not deducted. I talked more in the tutorial and found a good teammate for the project.", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-07-16T00:45:46+08:00", "updated_at": "2021-07-16T00:45:46+08:00", "has_liked": false},
{"id": 3090, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is very interesting, and the topics involved also pay attention to marginalized groups", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-01-19T00:51:30+08:00", "updated_at": "2021-01-19T00:51:30+08:00", "has_liked": false},
{"id": 3159, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is like a small turtle, but wl is small, I don\u2019t know if it\u2019s because of the online class~", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2020-07-29T00:52:39+08:00", "updated_at": "2020-07-29T00:52:39+08:00", "has_liked": false},
{"id": 3652, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The whole semester is taught by different professors, and the quality of the courses is uneven... Generally speaking, it is okay, and the topic selection is very interesting. The tutor is very nice, but the feedback given is relatively general and lacks pertinence, and the score will not be displayed... The score is average", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-07-29T01:00:52+08:00", "updated_at": "2021-07-29T01:00:52+08:00", "has_liked": false},
{"id": 3749, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The course itself is quite interesting.", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2020-08-03T01:02:29+08:00", "updated_at": "2020-08-03T01:02:29+08:00", "has_liked": false},
{"id": 3781, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It is a very thought-provoking subject, and the professor's class has proposed a lot of new thinking angles for social LGBTQ and special occupation groups. There are dicussion (weekly tutorial), reading (you can watch it or not), lecture video (usually you have finished watching it), and movie reviews. There are a total of 5 reflective journals this semester. All in all, it's quite a rich subject. But \ud83d\udc22 well, I feel bad. Every time the tutor will give the journal a feeback, my feedback is not bad, but it is only B+ in the end. \ud83d\ude2d", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2020-07-04T01:03:01+08:00", "updated_at": "2020-07-04T01:03:01+08:00", "has_liked": false},
{"id": 4050, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "it is good", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2020-08-02T01:07:30+08:00", "updated_at": "2020-08-02T01:07:30+08:00", "has_liked": false},
{"id": 4400, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Tutor nice", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-07-26T01:13:20+08:00", "updated_at": "2021-07-26T01:13:20+08:00", "has_liked": false},
{"id": 4658, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "very good", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-08-01T01:17:38+08:00", "updated_at": "2021-08-01T01:17:38+08:00", "has_liked": false},
{"id": 5461, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course is interesting, wl is not small, and the turtle is not as good as expected", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-07-28T01:31:01+08:00", "updated_at": "2021-07-28T01:31:01+08:00", "has_liked": false},
{"id": 5555, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is so small, there are only four short journals, the tutor is very nice, I heard that it is good, and then I wasted water to write a journal, and it is reasonable to get a B+", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2020-07-28T01:32:35+08:00", "updated_at": "2020-07-28T01:32:35+08:00", "has_liked": false},
{"id": 5669, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Interesting content, nice tutor", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-07-21T01:34:29+08:00", "updated_at": "2021-07-21T01:34:29+08:00", "has_liked": false},
{"id": 6247, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The tutor is super kind", "liked_count": 0, "course_code": "CCHU9039", "deleted_at": null, "created_at": "2021-07-26T01:44:07+08:00", "updated_at": "2021-07-26T01:44:07+08:00", "has_liked": false},
