{"id": 2585, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "To write an essay, there is still a debate, but overall it is very easy, and the essay master can easily get an A", "liked_count": 1, "course_code": "CCHU9002", "deleted_at": null, "created_at": "2020-08-02T00:43:05+08:00", "updated_at": "2020-08-02T00:43:05+08:00", "has_liked": false},
{"id": 2417, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good lecturer and TA. low wl", "liked_count": 0, "course_code": "CCHU9002", "deleted_at": null, "created_at": "2020-08-04T00:40:17+08:00", "updated_at": "2020-08-04T00:40:17+08:00", "has_liked": false},
{"id": 3500, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "it is good", "liked_count": 0, "course_code": "CCHU9002", "deleted_at": null, "created_at": "2021-07-29T00:58:20+08:00", "updated_at": "2021-07-29T00:58:20+08:00", "has_liked": false},
{"id": 3834, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Workload: very chill, have 2 debate during tutorials, 1 600-word film review and 1 final research paper of 2500 words.", "liked_count": 0, "course_code": "CCHU9002", "deleted_at": null, "created_at": "2020-07-29T01:03:54+08:00", "updated_at": "2020-07-29T01:03:54+08:00", "has_liked": false},
{"id": 3915, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "A", "content": "good", "liked_count": 0, "course_code": "CCHU9002", "deleted_at": null, "created_at": "2022-01-16T01:05:15+08:00", "updated_at": "2022-01-16T01:05:15+08:00", "has_liked": false},
{"id": 4773, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good", "liked_count": 0, "course_code": "CCHU9002", "deleted_at": null, "created_at": "2021-02-02T01:19:33+08:00", "updated_at": "2021-02-02T01:19:33+08:00", "has_liked": false},
{"id": 4786, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "C Tsang", "content": "VERY GOOD!!! A+!!!", "liked_count": 0, "course_code": "CCHU9002", "deleted_at": null, "created_at": "2021-06-29T01:19:46+08:00", "updated_at": "2021-06-29T01:19:46+08:00", "has_liked": false},
{"id": 5107, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Great lesson~chill", "liked_count": 0, "course_code": "CCHU9002", "deleted_at": null, "created_at": "2022-06-16T01:25:07+08:00", "updated_at": "2022-06-16T01:25:07+08:00", "has_liked": false},
{"id": 5263, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Will count as tutorial participation", "liked_count": 0, "course_code": "CCHU9002", "deleted_at": null, "created_at": "2021-08-10T01:27:43+08:00", "updated_at": "2021-08-10T01:27:43+08:00", "has_liked": false},
{"id": 6102, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCHU9002", "deleted_at": null, "created_at": "2020-08-05T01:41:42+08:00", "updated_at": "2020-08-05T01:41:42+08:00", "has_liked": false},
{"id": 1058, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "There are more local, wl is not big, and the grade is slightly lower", "liked_count": 0, "course_code": "CCHU9002", "deleted_at": null, "created_at": "2020-08-04T00:17:38+08:00", "updated_at": "2020-08-04T00:17:38+08:00", "has_liked": false},
{"id": 6402, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Carol ", "content": "Rotten Turtle Lesson", "liked_count": 0, "course_code": "CCHU9002", "deleted_at": null, "created_at": "2020-09-14T01:46:42+08:00", "updated_at": "2020-09-14T01:46:42+08:00", "has_liked": false},
