{"id": 195, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "workload quite heavy but grade fair", "liked_count": 0, "course_code": "CCHU9010", "deleted_at": null, "created_at": "2020-08-03T00:03:15+08:00", "updated_at": "2020-08-03T00:03:15+08:00", "has_liked": false},
{"id": 572, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "heavy workload", "liked_count": 0, "course_code": "CCHU9010", "deleted_at": null, "created_at": "2020-08-01T00:09:32+08:00", "updated_at": "2020-08-01T00:09:32+08:00", "has_liked": false},
{"id": 656, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "If you write the essay carefully, it\u2019s still a turtle (crying", "liked_count": 0, "course_code": "CCHU9010", "deleted_at": null, "created_at": "2021-01-19T00:10:56+08:00", "updated_at": "2021-01-19T00:10:56+08:00", "has_liked": false},
{"id": 1235, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "A meaningful course to know more about people with different needs   Workload is a bit huge but sufficient guidelines are provided so it turns out still manageable", "liked_count": 0, "course_code": "CCHU9010", "deleted_at": null, "created_at": "2020-07-29T00:20:35+08:00", "updated_at": "2020-07-29T00:20:35+08:00", "has_liked": false},
{"id": 2068, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Good", "liked_count": 0, "course_code": "CCHU9010", "deleted_at": null, "created_at": "2021-01-30T00:34:28+08:00", "updated_at": "2021-01-30T00:34:28+08:00", "has_liked": false},
{"id": 3450, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Myself A, I agree that the lecture is indeed a bit watery, but the tutor and prof are very good. Fortunately, I met a super cute mainland tutor lady, who is very good at communication and super nice. In the class, the content is just one walk and one pass. The three quiz are not difficult, and the two group projects (it seems that they are both in groups of two) are not chur. If you follow syllabus to study normally, your score should not be bad.", "liked_count": 0, "course_code": "CCHU9010", "deleted_at": null, "created_at": "2020-07-12T00:57:30+08:00", "updated_at": "2020-07-12T00:57:30+08:00", "has_liked": false},
{"id": 5190, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is a bit bigger, but I still like his score", "liked_count": 0, "course_code": "CCHU9010", "deleted_at": null, "created_at": "2021-07-29T01:26:30+08:00", "updated_at": "2021-07-29T01:26:30+08:00", "has_liked": false},
