{"id": 1176, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "David Palmers", "content": "If you are interested in religion, the content is worth recommending. The wl is moderate, the tortoise is good, the length of the papers to be written is relatively small, and there is no high threshold for writing essays. recommend.", "liked_count": 1, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2022-01-22T00:19:36+08:00", "updated_at": "2022-01-22T00:19:36+08:00", "has_liked": false},
{"id": 1919, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I don\u2019t know if it\u2019s the reason why the field trip was canceled this semester. This course gave me a feeling of empty talk. If you are not interested in religion itself, you may never be able to write the essay that the professor wants to see. I feel like I haven\u2019t learned it for half a semester. There is a reason, but in the end, I simply chose pf picture to be quiet", "liked_count": 1, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-02-26T00:31:59+08:00", "updated_at": "2020-02-26T00:31:59+08:00", "has_liked": false},
{"id": 4950, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is not big, the professor is very cute, he often speaks Chinese and shows affection", "liked_count": 1, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-06-24T01:22:30+08:00", "updated_at": "2021-06-24T01:22:30+08:00", "has_liked": false},
{"id": 6646, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Speaking of religion, it's fun! ! ! 3 filed trips, the assessment is basically a reflective essay, you don\u2019t need to be very academic, just write your own ideas and it will be good \ud83d\udc22! The depth is not bad, and I will really analyze some things that ideology hurts, and I won\u2019t lose money if I invest in it!", "liked_count": 1, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-07-29T01:50:46+08:00", "updated_at": "2021-07-29T01:50:46+08:00", "has_liked": false},
{"id": 2326, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "palm", "content": "Very interesting philosophy enlightenment class. The professor's experience is also very interesting, and he often mentions it to us during class. He speaks Chinese very well, and he stunned everyone by saying \"ideology\" during the first class. It is also very good to give points, but because this vegetable chicken is really a philosophic and religious novice... the big brother of the social academy should relax Arange", "liked_count": 1, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-07-26T00:38:46+08:00", "updated_at": "2021-07-26T00:38:46+08:00", "has_liked": false},
{"id": 447, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "It is my favorite cc so far, and also the best \ud83d\udc22 cc! ! Usually the workload is not big, the professor and another tutor are very interesting. The field trip is amazing. I went to the religious site that was changed from a previous theater. I really like it. I think it is a win-win situation for knowledge expansion and gpa brushing.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-03-01T00:07:27+08:00", "updated_at": "2020-03-01T00:07:27+08:00", "has_liked": false},
{"id": 444, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It was an amazing course at the beginning~ but at the end there will be boring after the in-depth lectures on various religions, but I still like it, and directly updated my three views~ the professor is very good, he will listen and think about your speech (but not I often come to class) We were online at the time, which was equivalent to writing two film reviews and one course reflection", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-09-03T00:07:24+08:00", "updated_at": "2020-09-03T00:07:24+08:00", "has_liked": false},
{"id": 170, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's a bit boring... I heard from my friends that it is a good turtle, so I came here. Friends who don't like essays should think carefully", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-28T00:02:50+08:00", "updated_at": "2020-07-28T00:02:50+08:00", "has_liked": false},
{"id": 221, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "workload is small", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-04T00:03:41+08:00", "updated_at": "2020-08-04T00:03:41+08:00", "has_liked": false},
{"id": 1100, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "... \ud83d\udc22 Average? There is a lot of reading, and it is okay not to read, but you will lose a lot of fun and you will not understand the class. To write three articles, you need to have relatively strong logical thinking ability, use of professional terms in reading and understanding of topic. If you don\u2019t understand, you can get a B-. It\u2019s easy to get a B+ after spending time, but the seniors I know have A\u2019s. See if you are interested. If you are not interested in religious philosophy, it will be quite boring.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-28T00:18:20+08:00", "updated_at": "2020-07-28T00:18:20+08:00", "has_liked": false},
{"id": 1263, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is small, there are only 3 essays of less than 1000 in total, it will not be affected if you don\u2019t listen to the lecture, and tuto mainly discusses reading. Overall positive.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-04T00:21:03+08:00", "updated_at": "2020-08-04T00:21:03+08:00", "has_liked": false},
{"id": 1423, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "very good recommendation! good professor", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-27T00:23:43+08:00", "updated_at": "2020-07-27T00:23:43+08:00", "has_liked": false},
{"id": 1493, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Field trips are fun. The score mainly depends on the essay tutor. The two male tutors are very good, responsible and fun. I recommend them.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-09-14T00:24:53+08:00", "updated_at": "2020-09-14T00:24:53+08:00", "has_liked": false},
{"id": 1512, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Personally, I don\u2019t think I can learn much, but the field trip is very interesting, and I can get in touch with various religions and religious people in person.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-04T00:25:12+08:00", "updated_at": "2020-08-04T00:25:12+08:00", "has_liked": false},
{"id": 1648, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Interesting content on spirituality religion. wl partial essay, three essays with an average of 1,000 words", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-28T00:27:28+08:00", "updated_at": "2020-07-28T00:27:28+08:00", "has_liked": false},
{"id": 1100, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "... \ud83d\udc22 Average? There is a lot of reading, and it is okay not to read, but you will lose a lot of fun and you will not understand the class. To write three articles, you need to have relatively strong logical thinking ability, use of professional terms in reading and understanding of topic. If you don\u2019t understand, you can get a B-. It\u2019s easy to get a B+ after spending time, but the seniors I know have A\u2019s. See if you are interested. If you are not interested in religious philosophy, it will be quite boring.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-28T00:18:20+08:00", "updated_at": "2020-07-28T00:18:20+08:00", "has_liked": false},
{"id": 1587, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "David Palmer ", "content": "Both Prof and tutor are very nice, but the effect of online teaching is not good. If you study hard, you should be able to A range", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-07-26T00:26:27+08:00", "updated_at": "2021-07-26T00:26:27+08:00", "has_liked": false},
{"id": 1783, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "There is some knowledge of religious philosophy, which is not particularly systematic, so it is a bit metaphysical to give points", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-29T00:29:43+08:00", "updated_at": "2020-07-29T00:29:43+08:00", "has_liked": false},
{"id": 1574, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "it is good", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-04T00:26:14+08:00", "updated_at": "2020-08-04T00:26:14+08:00", "has_liked": false},
{"id": 1011, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I love this class so much! The scores given by Steve are really good. The three essays all gave 75 points corresponding to a range. This course mainly needs to write essays that are very close to the feeling of high school liberal arts history and politics papers. Just deduct the title and write each class and listen carefully to the professor's point. Science students may find the content boring? It's just some simple spiritual cognition, you need not to look at this issue too rationally, a little liberal arts thinking is ok", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-04T00:16:51+08:00", "updated_at": "2020-08-04T00:16:51+08:00", "has_liked": false},
{"id": 2082, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Turtle difference wl big interesting is very interesting", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-03T00:34:42+08:00", "updated_at": "2020-08-03T00:34:42+08:00", "has_liked": false},
{"id": 2144, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's fun, but Tu's speech is a bit social", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-08-02T00:35:44+08:00", "updated_at": "2021-08-02T00:35:44+08:00", "has_liked": false},
{"id": 2211, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Personally, I feel that I have gained a lot. Some philosophical concepts in the class are quite provoking. Even the lecture is perfect until the third quarter of the forsythia. The fieldtrip was canceled and replaced by the film review. This is the best score among all my assignments. . . . . Anyway, full recommendation for liberal arts students", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-10T00:36:51+08:00", "updated_at": "2020-07-10T00:36:51+08:00", "has_liked": false},
{"id": 2280, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Not only can you learn a lot about spirituality and religion, but you can also participate in field trips in different religious places and communicate with believers. It is a valuable course", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-09-01T00:38:00+08:00", "updated_at": "2020-09-01T00:38:00+08:00", "has_liked": false},
{"id": 1011, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I love this class so much! The scores given by Steve are really good. The three essays all gave 75 points corresponding to a range. This course mainly needs to write essays that are very close to the feeling of high school liberal arts history and politics papers. Just deduct the title and write each class and listen carefully to the professor's point. Science students may find the content boring? It's just some simple spiritual cognition, you need not to look at this issue too rationally, a little liberal arts thinking is ok", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-04T00:16:51+08:00", "updated_at": "2020-08-04T00:16:51+08:00", "has_liked": false},
{"id": 2328, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The course is average, the content is very complicated, there are not many take away, the workload is relatively small, three essays, the score is average", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-02-14T00:38:48+08:00", "updated_at": "2020-02-14T00:38:48+08:00", "has_liked": false},
{"id": 2452, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The caes paper is not very good, the last a- of this class. There are a lot of things to learn, and the reading is very easy, and the lecture is relatively watery, so you can skip it. overall good", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-28T00:40:52+08:00", "updated_at": "2020-07-28T00:40:52+08:00", "has_liked": false},
{"id": 2540, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "This professor is knowledgeable and has a good personality. The class is very relaxed, just like chatting. I feel that the knowledge points that will be tested are mainly in the reading and tutorial. It is recommended to actively participate in classroom and tutorial discussions, and take the initiative to chat with tutors and teachers when writing essays. Field trip Choose two from a large list (I wanted to go very much at the time!), Go to religious places to visit, very informative. In the end, there is no group project~ solo lovers are very friendly!", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-01-08T00:42:20+08:00", "updated_at": "2021-01-08T00:42:20+08:00", "has_liked": false},
{"id": 2576, "year_taken": "2016-2017", "sem_taken": "Sem2", "instructor": "", "content": "This is also a course that to a certain extent affected my later liking, or the way I relax. thanks.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-03-12T00:42:56+08:00", "updated_at": "2021-03-12T00:42:56+08:00", "has_liked": false},
{"id": 181, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is very interesting, involving various religions, as well as field trips", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-29T00:03:01+08:00", "updated_at": "2020-07-29T00:03:01+08:00", "has_liked": false},
{"id": 2855, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is medium to large, grade is average", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-07-28T00:47:35+08:00", "updated_at": "2021-07-28T00:47:35+08:00", "has_liked": false},
{"id": 2875, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Mainly talked about a lot of \"virtual\" theories and feelings, compared with the stream of consciousness, the science students felt very boring, finally chose pf, it is said that the score is good", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-28T00:47:55+08:00", "updated_at": "2020-07-28T00:47:55+08:00", "has_liked": false},
{"id": 2926, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Maybe it's because I still don't have a cold about religion. It was quite painful to go to school, and the tortoise didn't feel good in the end. If reading is difficult and you don\u2019t like this topic, choose carefully", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-05T00:48:46+08:00", "updated_at": "2020-08-05T00:48:46+08:00", "has_liked": false},
{"id": 3063, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "David Palmer", "content": "wl is small, no gp and pre, the professor is very enthusiastic, and the reading materials written are also very interesting, and it is fair to the turtle, super recommended", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2022-01-18T00:51:03+08:00", "updated_at": "2022-01-18T00:51:03+08:00", "has_liked": false},
{"id": 3094, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It is a very interesting class. The teacher will talk about a lot of religious knowledge in class, which is thought-provoking and will also focus on discussions. give points fair", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-04T00:51:34+08:00", "updated_at": "2020-08-04T00:51:34+08:00", "has_liked": false},
{"id": 3211, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The class is interesting. The wl is not big. I mainly write essays (the three articles are not long). Turtle is good", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-02-14T00:53:31+08:00", "updated_at": "2020-02-14T00:53:31+08:00", "has_liked": false},
{"id": 3338, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "A very interesting class, both the lecturer and the tutor are very nice, the workload is not too big, and it is good for turtles. From the perspective of tutorial and assignment style, it is suitable for small partners who tend to think and reflect independently and summarize from it.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-08-25T00:55:38+08:00", "updated_at": "2021-08-25T00:55:38+08:00", "has_liked": false},
{"id": 3411, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "David", "content": "It feels a little watery, and David didn't show up much later, and the courses are all handed over to the tutor...", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-09T00:56:51+08:00", "updated_at": "2020-08-09T00:56:51+08:00", "has_liked": false},
{"id": 3418, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "If you are not interested in religion, don't go on it.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-05T00:56:58+08:00", "updated_at": "2020-08-05T00:56:58+08:00", "has_liked": false},
{"id": 3678, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is not small, but as long as you do it carefully, you will have the appearance of b\u2795 to a\u2796 in the end. Because social event has no field trip, wl should be a little smaller", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-29T01:01:18+08:00", "updated_at": "2020-07-29T01:01:18+08:00", "has_liked": false},
{"id": 3713, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "interesting very low workload by having 3 1500 essay", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-02T01:01:53+08:00", "updated_at": "2020-08-02T01:01:53+08:00", "has_liked": false},
{"id": 4282, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's a pity that there is no filed trip online. The professor and the tutor are both very good. They have improved their thinking. I feel that wl is not too big.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-07-25T01:11:22+08:00", "updated_at": "2021-07-25T01:11:22+08:00", "has_liked": false},
{"id": 4286, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I came here for the good reviews, but I didn't like it very much after I finished it. The main reason is that I don't have much interest in spirituality, and the first half of this class is about spirituality. As a result, I feel like I learned nothing. The last essay must be written well, and it is relatively loose for \ud83d\udc22 (my miserable experience).", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-10T01:11:26+08:00", "updated_at": "2020-07-10T01:11:26+08:00", "has_liked": false},
{"id": 4345, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Give the score fair, read the reading carefully (reading must be read every week) and write the essay well without worrying about failure. cc recommended by everyone", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-04T01:12:25+08:00", "updated_at": "2020-08-04T01:12:25+08:00", "has_liked": false},
{"id": 4393, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is still very big for science students, but it is really the most inspiring class for me to cleanse my soul at HKU!", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-06-29T01:13:13+08:00", "updated_at": "2021-06-29T01:13:13+08:00", "has_liked": false},
{"id": 4762, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is acceptable, the classroom is better than expected", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-01-25T01:19:22+08:00", "updated_at": "2021-01-25T01:19:22+08:00", "has_liked": false},
{"id": 4771, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "David", "content": "The class wl is small, there are only three esaays, and they are not long. The reading is written by pfro himself, which is easy to read. Due to social movement reasons, sem1 canceled two field trips, which is very regrettable. The content of the class is okay, but some parts are not very understandable, including the tuto discussion on questions such as \"do people still have consciousness after death?\" To be honest, I didn't understand much, and I was not particularly inspired. Finally B, I feel that the turtle is not so good, I regret not having a pf, I suggest a classmate who is good at writing essays to report, wl is really small", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-04T01:19:31+08:00", "updated_at": "2020-08-04T01:19:31+08:00", "has_liked": false},
{"id": 4887, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Great class! It\u2019s a bit like philosophy but doesn\u2019t go into so much depth. It will allow you to make a lot of connections and reflections with your own life and the real world. The coursework is mainly three essays (with film reviews and field trip insights), and there are no other quizs! Friends who like to speak and think in class are highly recommended! gained a lot!", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-29T01:21:27+08:00", "updated_at": "2020-07-29T01:21:27+08:00", "has_liked": false},
{"id": 5027, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The workload is moderate, 3 essays, 3 field trips, and 4 quizs (only the best three times are selected). It is best to talk to a tutor before submitting the essay. Finally A.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2019-07-31T01:23:47+08:00", "updated_at": "2019-07-31T01:23:47+08:00", "has_liked": false},
{"id": 5145, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "A course on the overall partial text, which will talk about many religious/philosophical/social concepts and theories. The cancellation of the field trip this semester has resulted in a great loss of course experience... Personally, I feel that weekly reading is more important than listening to lectures. Lectures are very metaphysical, but some interesting religious-related videos will be played. There is also a tutorial every two weeks. The tutor will discuss in detail the content of the two-week reading with the students. Everyone has the opportunity to speak. Among the students, there are Christians, Confucianists, atheists, etc., and listen to everyone express their views on religion. The views are still interesting. The three big essays need to comprehensively use the knowledge of reading, and it is best to have your own analysis. The essay is very good! chur! Although above 70 is A range, but this 70 is simply out of reach! It will be very disheartening just after getting the score, but if you insist on reading and writing carefully, you can still get A range in the end... But there are also students who didn't get A range. In short, giving a score is as metaphysical as a lecture. If you are interested in religious and philosophical concepts, and you are sure that you can continue reading, you can try to choose this course.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-02-27T01:25:45+08:00", "updated_at": "2020-02-27T01:25:45+08:00", "has_liked": false},
{"id": 5150, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle class, the teaching assistant recommends joyce", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-07-22T01:25:50+08:00", "updated_at": "2021-07-22T01:25:50+08:00", "has_liked": false},
{"id": 5366, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It is recommended that interested students can try", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-11-26T01:29:26+08:00", "updated_at": "2020-11-26T01:29:26+08:00", "has_liked": false},
{"id": 5380, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The content of the class is very interesting. The tutorial is also very interesting. wl is not very big.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-07-26T01:29:40+08:00", "updated_at": "2021-07-26T01:29:40+08:00", "has_liked": false},
{"id": 5452, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The score is quite fair. wl is not big. Personally, I think the class and tuto are quite interesting^-^", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-03T01:30:52+08:00", "updated_at": "2020-08-03T01:30:52+08:00", "has_liked": false},
{"id": 5542, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The wl is not big, the reading is the same as the class script, turtle fair", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-07-26T01:32:22+08:00", "updated_at": "2021-07-26T01:32:22+08:00", "has_liked": false},
{"id": 5584, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-30T01:33:04+08:00", "updated_at": "2020-07-30T01:33:04+08:00", "has_liked": false},
{"id": 5624, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Lecture is boring, followed by tutorial. The essence of the whole course lies in the three fieldtrips, which are very interesting and sublimated. Wl is slightly older, and I wrote three articles in one semester. I have to read before the lecture, and there are quiz in class at any time. As for the grade, I chose it because I heard that it was a good turtle, but in the end it was overturned. It largely depends on the tutor (the three essays are all revised by the tutor), so choose a tutor and pay attention to lightning protection. Steve is very nice and can speak well, but he really doesn't give face to the grade, and all the friends around him are overturned.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-03T01:33:44+08:00", "updated_at": "2020-08-03T01:33:44+08:00", "has_liked": false},
{"id": 6091, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I personally think it is a very inspiring course, and it is acceptable to give points, Amway everyone.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-08-31T01:41:31+08:00", "updated_at": "2021-08-31T01:41:31+08:00", "has_liked": false},
{"id": 6238, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "David\u2019s English is super nice (of course he is actually a bilingual teacher (laugh wl is moderate, the weekly reading is very interesting and the class quiz is also based on readings. Tutorial will watch movies and discussions, generally speaking, the rhythm is relaxed and happy. The main assignments They are all essays, it may be difficult to get a high score, but it should be more than enough to get an A- after reading carefully", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-27T01:43:58+08:00", "updated_at": "2020-07-27T01:43:58+08:00", "has_liked": false},
{"id": 6260, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The cc I took at the beginning of my freshman year was very inspiring, but I was not very good at writing articles at that time, so B, overall I think the workload was not big at the time, but it seems to be a big one now (the later courses are a bit like missionary but also quite interesting)", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-12-28T01:44:20+08:00", "updated_at": "2021-12-28T01:44:20+08:00", "has_liked": false},
{"id": 6267, "year_taken": "2016-2017", "sem_taken": "Summer", "instructor": "", "content": "The professor speaks Chinese very well. The amount of reading in the course is quite large. Most of the class is to talk about my own ideas and group discussions. There are three field trips. The Taoist went to Yuen Long to practice Qigong. It was very interesting.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-02T01:44:27+08:00", "updated_at": "2020-08-02T01:44:27+08:00", "has_liked": false},
{"id": 6348, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Choose carefully if you don't have much interest in religion. Personally, I feel that it is a class with a lot of workload in cc. Three essays, three field trips, four quizs, and there are reading assignments or movie-watching assignments every week. Although the tutorial is once every two weeks, it is really exhausting for two hours each time. Perhaps because I am not interested in more conceptual things, the exploration of religion and spiritual aspects may not be suitable for me. I think students of humanities and social sciences will be more interested. In the end, I feel that the grade is really not good, it is very slow for a cc", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2019-07-29T01:45:48+08:00", "updated_at": "2019-07-29T01:45:48+08:00", "has_liked": false},
{"id": 6467, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "David", "content": "wl is not big, good \ud83d\udc22 very interesting, the professor will tell a lot of love stories with his wife!", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2022-01-22T01:47:47+08:00", "updated_at": "2022-01-22T01:47:47+08:00", "has_liked": false},
{"id": 6648, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "\u68d5\u6811\u4eba", "content": "Very good, you can think along with the reading material", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-04T01:50:48+08:00", "updated_at": "2020-08-04T01:50:48+08:00", "has_liked": false},
{"id": 6655, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It is not as serious and theoretical as the title of the course suggests. I personally like it very much. It will challenge my way of thinking. prof is willing to communicate and also likes to try various teaching methods hhh", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-09-04T01:50:55+08:00", "updated_at": "2021-09-04T01:50:55+08:00", "has_liked": false},
{"id": 6697, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Very good class! The tutors are very nice! Turtle is also good!", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-07-26T01:51:37+08:00", "updated_at": "2021-07-26T01:51:37+08:00", "has_liked": false},
{"id": 7006, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The tutor is very nice", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-28T01:56:46+08:00", "updated_at": "2020-07-28T01:56:46+08:00", "has_liked": false},
{"id": 7019, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professor is very nice. It is said that the industry\u2019s leading class sometimes asks the tutor to talk about it, which is also very interesting. Every two weeks in the tutorial, the tutor will ask some small questions. After the group discussion, we can\u2019t share it. Chur, but I really can\u2019t write it. The professor likes it I feel that I can't answer the point of the essay, so the final score is not very good", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-31T01:56:59+08:00", "updated_at": "2020-07-31T01:56:59+08:00", "has_liked": false},
{"id": 7051, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "David Palmer", "content": "Good class, I can learn something, the professor is very attentive in preparing the video. If you study hard, you will be a good tortoise", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-07-19T01:57:31+08:00", "updated_at": "2021-07-19T01:57:31+08:00", "has_liked": false},
{"id": 29, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "David Palmer ", "content": "Good tortoise wl is very small and the content is insightful. I organized fieldtrips to various religious places, which broadened my horizons. Students who are interested in this topic don\u2019t worry!", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2022-01-22T00:00:29+08:00", "updated_at": "2022-01-22T00:00:29+08:00", "has_liked": false},
{"id": 7078, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Peerless turtle class! ! ! ! ! ! ! It's suitable for people like me who can write essays~~Guihaoliang's workload is huge! You can have a brief understanding of religion, but it won't be very deep.", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2021-01-20T01:57:58+08:00", "updated_at": "2021-01-20T01:57:58+08:00", "has_liked": false},
{"id": 35, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Very good class water wl is small but the score is so-so", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-05T00:00:35+08:00", "updated_at": "2020-08-05T00:00:35+08:00", "has_liked": false},
{"id": 170, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's a bit boring... I heard from my friends that it is a good turtle, so I came here. Friends who don't like essays should think carefully", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-28T00:02:50+08:00", "updated_at": "2020-07-28T00:02:50+08:00", "has_liked": false},
{"id": 181, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is very interesting, involving various religions, as well as field trips", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-07-29T00:03:01+08:00", "updated_at": "2020-07-29T00:03:01+08:00", "has_liked": false},
{"id": 221, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "workload is small", "liked_count": 0, "course_code": "CCHU9014", "deleted_at": null, "created_at": "2020-08-04T00:03:41+08:00", "updated_at": "2020-08-04T00:03:41+08:00", "has_liked": false},
