{"id": 3546, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Highly recommend this course, got an A smoothly. Although the content of the course is a little bit 18 forbidden, I watch AV in the lecture, ask the owner of a sex toy shop in the guest lecture, and the tutorial directly asks if you can accept bestiality, but what\u2019s the point, a good grade is everything. The content is actually interesting if you have a thick skin. The course requirements are 30% individual essay (2000-2500 words), 30% group project (grouping in the tutorial, five people in each group, each writing about 500 words, and need to do a creative presentation on stage), 30% tutorial presentation (four A group of individuals, often a total of 45-60mins, but many people will present for more than an hour), 10% lecture participation. You don't need to read a lot of reading and there are no exams. If you do a good job in ppt and essay, you will get a high score. The tutor at that time was Sky, a very responsible person with a good personality, and his lectures were also very interesting. Asking him more questions can increase his impression points, so it is recommended to actively ask questions.", "liked_count": 1, "course_code": "CCHU9015", "deleted_at": null, "created_at": "2020-05-27T00:59:06+08:00", "updated_at": "2020-05-27T00:59:06+08:00", "has_liked": false},
{"id": 1164, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "interesting course!!but huge workload hahah", "liked_count": 0, "course_code": "CCHU9015", "deleted_at": null, "created_at": "2020-08-05T00:19:24+08:00", "updated_at": "2020-08-05T00:19:24+08:00", "has_liked": false},
{"id": 2319, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Good \ud83d\udc22 class, the tutor chooses sky, the content is large-scale and there is no \ud83d\udc0e In the final analysis, it is about sociology, if you are interested, come as soon as possible and don\u2019t team up with local", "liked_count": 0, "course_code": "CCHU9015", "deleted_at": null, "created_at": "2022-01-24T00:38:39+08:00", "updated_at": "2022-01-24T00:38:39+08:00", "has_liked": false},
{"id": 2637, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "interesting but HUGE workload haha , grade ok", "liked_count": 0, "course_code": "CCHU9015", "deleted_at": null, "created_at": "2020-07-27T00:43:57+08:00", "updated_at": "2020-07-27T00:43:57+08:00", "has_liked": false},
{"id": 4099, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "nice", "liked_count": 0, "course_code": "CCHU9015", "deleted_at": null, "created_at": "2020-07-31T01:08:19+08:00", "updated_at": "2020-07-31T01:08:19+08:00", "has_liked": false},
{"id": 4522, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very interesting class, but the wl is relatively large. Sky, who is in charge of the tutorial, blows me away", "liked_count": 0, "course_code": "CCHU9015", "deleted_at": null, "created_at": "2020-10-12T01:15:22+08:00", "updated_at": "2020-10-12T01:15:22+08:00", "has_liked": false},
{"id": 5031, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Cassini", "content": "The content of the course is quite interesting, but the workload is really big! I suggest you not to choose Leo, he is very good at churning and has very high requirements. Compared with this workload, the score is also very average, not very recommended.", "liked_count": 0, "course_code": "CCHU9015", "deleted_at": null, "created_at": "2021-01-20T01:23:51+08:00", "updated_at": "2021-01-20T01:23:51+08:00", "has_liked": false},
{"id": 5959, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The first part is boring, and the latter part gradually becomes interesting. As for the points, it is average. It is very important to choose the right tutor. What? You chose Leo? R U N!", "liked_count": 0, "course_code": "CCHU9015", "deleted_at": null, "created_at": "2022-01-17T01:39:19+08:00", "updated_at": "2022-01-17T01:39:19+08:00", "has_liked": false},
{"id": 542, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Tutor\u662fSky", "content": "The grade is very good, and you will get a high score if you finish it carefully. Remember that the tutor chooses Sky, who is very nice.", "liked_count": 0, "course_code": "CCHU9015", "deleted_at": null, "created_at": "2021-01-19T00:09:02+08:00", "updated_at": "2021-01-19T00:09:02+08:00", "has_liked": false},
{"id": 6095, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The class is interesting, and the teacher is good (just like a social school teacher with critical thinking), but I am not very good at thanking essays, and I am worried that I will be a bad pf", "liked_count": 0, "course_code": "CCHU9015", "deleted_at": null, "created_at": "2021-01-20T01:41:35+08:00", "updated_at": "2021-01-20T01:41:35+08:00", "has_liked": false},
