{"id": 7462, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Robert", "content": "I'll ask you two questions:\ni) Do you value your sanity?\nii) Do you value your GPA?\n\nIf the answer is yes to any of those, even a tiny bit, I'll tell you this: STEER CLEAR OF THIS COURSE, EVEN IF YOU ARE FORCED TO TAKE A CC IN THE SUMMER. Seriously, the amount of workload this course has made me question between the difference between this and an actual humanities course. There are 3 readings per week, 57-70 pages each in the worst case, or 1 reading per week with the same number of pages at the very least. All of these are written in such abstract language, that at least me, as an engineering student, had to sit down for 8 hours per reading to decipher all the points, and even then, I don't understand a lot of the parts fully. Granted, the profs and tutors are very responsive, but that's the only good part about this course. Then, you're expected to actively participate in the tutorials, which means reading AND understanding the readings, and making framing your questions in terms of the readings to contribute to the class, and if you don't, you get poor marks. As for your essay, you're expected to interview some minority groups at the very least in order to back up your claims. Let's not even talk about the finals, which expects you to read ALL the readings up until then, and will ask very, very specific things from the readings which unless you're a memory god, you'll never be able to fully answer correctly.\n\nUnless you really, REALLY care about social divisions and an interesting lecturer, you'll be greeted with a semester full of stress, misery and frustration taking this course. I would go as far as to argue it's better to take an additional semester to finish your CCs rather than putting this hunk of stressful GPA sink onto your course list.", "liked_count": 1, "course_code": "CCHU9011", "deleted_at": null, "created_at": "2022-11-29T20:05:54.823833+08:00", "updated_at": "2022-11-29T20:05:54.823833+08:00", "has_liked": true},
{"id": 2198, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "The professor is very cute and likes to tell stories, the content is close to life, and there are many topics worth discussing", "liked_count": 0, "course_code": "CCHU9011", "deleted_at": null, "created_at": "2020-08-04T00:36:38+08:00", "updated_at": "2020-08-04T00:36:38+08:00", "has_liked": false},
{"id": 3616, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Courses are fun...but turtles are not pretty", "liked_count": 0, "course_code": "CCHU9011", "deleted_at": null, "created_at": "2020-07-27T01:00:16+08:00", "updated_at": "2020-07-27T01:00:16+08:00", "has_liked": false},
