{"id": 3017, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Just two words: run away", "liked_count": 3, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-01-23T00:50:17+08:00", "updated_at": "2021-01-23T00:50:17+08:00", "has_liked": false},
{"id": 6269, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Those who are not interested in all kinds of paintings, those who can\u2019t tell the genre, and those who can\u2019t remember the knowledge points RUN! ! !", "liked_count": 1, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-07-26T01:44:29+08:00", "updated_at": "2021-07-26T01:44:29+08:00", "has_liked": false},
{"id": 6309, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is small, but if you are not interested in art, the class content will become boring. There is no text on the teacher\u2019s ppt, so you need to listen carefully and take notes. The first paper got a B, test 1 is also a B, and the final pf may be because the writing ability is too poor. I said that I was unclear in some places... It is still difficult to analyze a painting for the English level of the national paper. If you are good at writing, good at memorizing and love art, choose it!", "liked_count": 1, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-01-20T01:45:09+08:00", "updated_at": "2021-01-20T01:45:09+08:00", "has_liked": false},
{"id": 6465, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "super fun! From sculpture, Renaissance to Zen painting, it is very inspiring. It is very hard to memorize the author and year of the pieces in the exam, but the final score is not bad.", "liked_count": 1, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-08-09T01:47:45+08:00", "updated_at": "2020-08-09T01:47:45+08:00", "has_liked": false},
{"id": 813, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The tutor is quite strict, the courses are very interesting, the review of wl before the exam is relatively large, others are okay", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2022-06-20T00:13:33+08:00", "updated_at": "2022-06-20T00:13:33+08:00", "has_liked": false},
{"id": 942, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "It is also very good for art beginners ~ the overall course is not difficult, the professor is super cute", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-08-01T00:15:42+08:00", "updated_at": "2021-08-01T00:15:42+08:00", "has_liked": false},
{"id": 325, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very good class, the workload is not big", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-07-27T00:05:25+08:00", "updated_at": "2020-07-27T00:05:25+08:00", "has_liked": false},
{"id": 1301, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The only difficulty is that before the two quizs, write the names of the various paintings on the back and the significance of the artists of the era. . . It will be easier if you have good writing skills and endurance, but don\u2019t be afraid if you have a national level of English for the time being.", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-07-28T00:21:41+08:00", "updated_at": "2020-07-28T00:21:41+08:00", "has_liked": false},
{"id": 623, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Super interesting class, I learned a lot, the discussion of tuto in the class is quite interesting, wl is small, a few essays+tuto participation, finally got A+", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-08-05T00:10:23+08:00", "updated_at": "2020-08-05T00:10:23+08:00", "has_liked": false},
{"id": 1177, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Hammers", "content": "I like CC very much. I recommend it to students who are interested in art history. wl Xiao (two small essays and two small quiz tutorial attendance) The professor is very humorous. Tutor Ruby is very patient. Usually the tutorial will encourage everyone to speak. Every component can be followed patiently and can be A range the \ud83e\udd17", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-02-14T00:19:37+08:00", "updated_at": "2020-02-14T00:19:37+08:00", "has_liked": false},
{"id": 2014, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It doesn\u2019t belong to the very watery cc, but it\u2019s not bad if you are careful. It belongs to the field that I am very interested in, so I have studied hard and got good results. wl has two 800-word essays and three quizs, and each assessment is 20%. Professo is very nice", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-08-02T00:33:34+08:00", "updated_at": "2021-08-02T00:33:34+08:00", "has_liked": false},
{"id": 2028, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Read the reading essay carefully and follow the suggestion she gave...especially when you see that the score of essay 1 is not high, it will benefit a lot for beginners in art history. Hammers is kind-hearted, but tuto is a bit chur and finally A range of merit complete", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-02-14T00:33:48+08:00", "updated_at": "2020-02-14T00:33:48+08:00", "has_liked": false},
{"id": 2098, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "Regarding art appreciation, it is suitable for friends who like to draw and look at pictures. The teacher is super nice and the class is very attractive. Assessment has essay, exam and tutorial performance, suitable for friends who don't like gp", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-07-22T00:34:58+08:00", "updated_at": "2021-07-22T00:34:58+08:00", "has_liked": false},
{"id": 2488, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Prepare well for the test. You have to memorize a lot of WL. I think it\u2019s okay. If you\u2019re interested, you can go for the final B+", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2022-01-24T00:41:28+08:00", "updated_at": "2022-01-24T00:41:28+08:00", "has_liked": false},
{"id": 1177, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Hammers", "content": "I like CC very much. I recommend it to students who are interested in art history. wl Xiao (two small essays and two small quiz tutorial attendance) The professor is very humorous. Tutor Ruby is very patient. Usually the tutorial will encourage everyone to speak. Every component can be followed patiently and can be A range the \ud83e\udd17", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-02-14T00:19:37+08:00", "updated_at": "2020-02-14T00:19:37+08:00", "has_liked": false},
{"id": 2873, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is not very big, two essays and two quiz but \ud83d\udc22 not very good", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-07-31T00:47:53+08:00", "updated_at": "2020-07-31T00:47:53+08:00", "has_liked": false},
{"id": 2721, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Prof's speech is a bit fast, and sometimes it is difficult to grasp the key points, but generally speaking, it is quite interesting. The wl is not big, and you have to memorize a lot of exams, otherwise it will be easy to rot. It is very important for tuto to talk more and get to the point.", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-07-27T00:45:21+08:00", "updated_at": "2020-07-27T00:45:21+08:00", "has_liked": false},
{"id": 3134, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The overall situation is good, the workload is normal, Professor Han's class is very interesting, and the reading is also very easy to read. It\u2019s just that the tutorial is a bit churning. If you only speak once or twice in each class and have no constructive answers, 20% of the tutorials will get B", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2022-01-19T00:52:14+08:00", "updated_at": "2022-01-19T00:52:14+08:00", "has_liked": false},
{"id": 3172, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Hammer ", "content": "wl is quite big, you can only get B+ if you study hard, you can choose a good essayist, you must listen carefully to the class", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-07-29T00:52:52+08:00", "updated_at": "2021-07-29T00:52:52+08:00", "has_liked": false},
{"id": 1085, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Explosion recommended! My Fine Art Enlightenment Class, I like the teacher and the tutor very much! The people are super nice and responsible, and the lectures are super fun! Students who like art history recommend a try!", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-09-04T00:18:05+08:00", "updated_at": "2020-09-04T00:18:05+08:00", "has_liked": false},
{"id": 3245, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is all art history, and the course narration and arrangement are still very complete. There are not many assignments, no gp, just two essays and two exams. The exam has a very clear scope, and it is definitely not a problem to do a good job in reading and class. The mid term test is held in rayson huang theater, the atmosphere is tense, but as long as you are prepared, you can definitely do well in the test. Although I got an a in the mid term and a- in the essay, but for some reason I got a b+ in the final. Highly recommended for students interested in art history.", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-07-18T00:54:05+08:00", "updated_at": "2020-07-18T00:54:05+08:00", "has_liked": false},
{"id": 3283, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Take notes carefully in class, memorize each picture, essay/tuto/exam will be no problem at all", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2022-01-24T00:54:43+08:00", "updated_at": "2022-01-24T00:54:43+08:00", "has_liked": false},
{"id": 3367, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "The course is interesting, the tutor is very patient, and the score is not bad", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-08-04T00:56:07+08:00", "updated_at": "2020-08-04T00:56:07+08:00", "has_liked": false},
{"id": 3440, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Recite a lot of paintings, there is an overview of Western history, and there is also a comparison between East and West. After the end, you will have a better understanding of the development of art history. The essence is to talk about the ideas behind each painting/school/period", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-08-05T00:57:20+08:00", "updated_at": "2020-08-05T00:57:20+08:00", "has_liked": false},
{"id": 3737, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr Hammers", "content": "The wl is slightly larger, there are mainly two exams, two papers and the usual reading; the tutorial needs to grab the speech and review the reading; the final score is fair", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-07-21T01:02:17+08:00", "updated_at": "2021-07-21T01:02:17+08:00", "has_liked": false},
{"id": 3790, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr.Roslyn Hammers and Ruby", "content": "Art history Xiaobai, the first essay B, the second essay two professors gave B+ and A- respectively, test1B+, test2A+, and finally A-. Giving points is very friendly. I have learned a lot, and the friends who attended the class together are also very good. They will share and review the materials together, and at the end, they will discuss with each other via zoom. The professor is very good, and I am very happy to participate in the offline tut. It feels completely different from the online one. The online one is too empty. From Graeco Roman tradition to Japonisme, learn how to describe a painting, learn the idea behind the painting, and learn the theme that people in different periods in all corners of the world have always wanted to carry out\u2014resisting tradition. This class needs to memorize the various elements of the art work, requires active interaction with the tutor (be sure to click on the idea), needs to read steadily (used in class), and needs to be fast enough to type on the keyboard (maybe during the exam) Too late to type)... Those who study art history have a high probability of getting an A or above, which is nice enough for Xiaobai. As long as you are serious, A range is very possible.", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-01-19T01:03:10+08:00", "updated_at": "2021-01-19T01:03:10+08:00", "has_liked": false},
{"id": 4009, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "run", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-07-30T01:06:49+08:00", "updated_at": "2021-07-30T01:06:49+08:00", "has_liked": false},
{"id": 4084, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Hammers", "content": "The content is visual art and art history. At the beginning, I taught some basics of formal analysis and semiotics. The art history part is from Western & Eastern Classical Art (first half semester) -> transition towards modern and contemporary art (second half semester). It is great to connect the evolution of ideas and concepts in the history of art through cases. It is a recorded class, and the last period of each class is zoomed out to summarize points and answer questions. The wl is not big, you can answer the tutorial questions after listening to them in class, and you can get points for speaking actively. The workload is concentrated on two essays and two exams. The exam has a general syllabus, just follow along and review. Tutor Ruby and prof are lovely and friendly. However, the requirements of prof are really high. It is the type of TwT that is careful to use the wrong punctuation marks in the essay. In the end, I got an A- (I am really not good at writing essays) If you are interested in visual art and art history If you want to, push; those who are not interested in this may be bored.", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-01-20T01:08:04+08:00", "updated_at": "2021-01-20T01:08:04+08:00", "has_liked": false},
{"id": 4185, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It\u2019s not bad. Just write a-/b+ like this, it\u2019s fair", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-08-02T01:09:45+08:00", "updated_at": "2021-08-02T01:09:45+08:00", "has_liked": false},
{"id": 4289, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professor is the director of fine art, super interesting! The content of the course is also very interesting. There is not much reading, but the tutorial accounts for 40% and it is very hard-core. The reading and the content taught in the class need to be strong. There are also two 500-word assignments and two small quizs. The overall wl is not big and the grade is pretty good ( Both midterm&assignment1 only have B and finally have A-) Must choose if you like fine art!", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-02-14T01:11:29+08:00", "updated_at": "2020-02-14T01:11:29+08:00", "has_liked": false},
{"id": 4463, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is not big, but the tutorial speech is a little stressful, and overall it is quite fun", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-01-21T01:14:23+08:00", "updated_at": "2021-01-21T01:14:23+08:00", "has_liked": false},
{"id": 4524, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is small, the professor's lectures are very interesting, and the tuto is not as suffocating as described. You can get a range after you memorize the test. Although I got a p at the end, I heard from my classmates that the turtle is good.", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-08-05T01:15:24+08:00", "updated_at": "2020-08-05T01:15:24+08:00", "has_liked": false},
{"id": 4914, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Explosion recommended! My Fine Art Enlightenment Class, I like the teacher and the tutor very much! The people are super nice and responsible, and the lectures are super fun! Students who like art history recommend a try!", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-09-04T01:21:54+08:00", "updated_at": "2020-09-04T01:21:54+08:00", "has_liked": false},
{"id": 4970, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content of the class is very interesting, and the lecturer and tutor are very nice. The workload is relatively easy. There are two small essays of about 500, and one exam at the end of the midterm and one at the end of the semester. As long as you take notes in class and memorize them well, there will be no major problems. The tutorial must speak actively.", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-07-27T01:22:50+08:00", "updated_at": "2020-07-27T01:22:50+08:00", "has_liked": false},
{"id": 5200, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Also, students who are interested in Eastern and Western art can consider the appropriate amount of wl", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-08-06T01:26:40+08:00", "updated_at": "2020-08-06T01:26:40+08:00", "has_liked": false},
{"id": 5345, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr Hammers", "content": "Sem1 has experienced the best class. \ud83c\ude1a\ufe0fgroup project, prof and tutor are not messing around. All assessments have a scope (the essay has very clear requirements). As long as you spend your time, it shouldn\u2019t be difficult to get an A (I basically didn\u2019t read a recorded lecture on time, the lecture never spoke, and the tutorial didn\u2019t realize it was counted as participation until the last few lectures, and the reading basically didn\u2019t read it) except for the last assessment It's A-/A and the others are B+/A-, so it's really nice to have an A- at the end. As long as you don't hate fine arts, you can come.", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-01-21T01:29:05+08:00", "updated_at": "2021-01-21T01:29:05+08:00", "has_liked": false},
{"id": 5526, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The proportion of the tutorial needs to be actively participated, and the wl is moderately high, but it is very rewarding and the score is fair after studying hard.", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-07-31T01:32:06+08:00", "updated_at": "2020-07-31T01:32:06+08:00", "has_liked": false},
{"id": 6162, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "hammers", "content": "He is the most active professor in the class I have attended so far, so I have always been in a relatively relaxed state in the class, lively and lively. The structure of this class is still very rigorous. Not only the professor will constantly emphasize what we have learned now, but also How much to learn, people are very confident. This course is very interesting for students who are interested in art/art history. It can help you to simply read the history of Chinese and Western art. One year later, it is still memorable. Recommended", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-08-07T01:42:42+08:00", "updated_at": "2020-08-07T01:42:42+08:00", "has_liked": false},
{"id": 6239, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It is not easy to get an A if you are not interested, it is a good class for those who like art", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-07-26T01:43:59+08:00", "updated_at": "2021-07-26T01:43:59+08:00", "has_liked": false},
{"id": 6411, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Ham", "content": "The overall score is Fair. Tutorial speech accounts for 20%, and it needs to be more active. The secret of being active is to listen carefully in class hhh can output the concepts given in class in the tutorial, and there is reading, but the amount of reading is not large. 1 hour per week Can barely read it. The format of the mid-semester and the end of the exam is the same: I will give you the relevant information, you need to prepare, but the scope has been clearly given, and I am not ready for the final final, which will lead to a rollover and get a B", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2022-01-28T01:46:51+08:00", "updated_at": "2022-01-28T01:46:51+08:00", "has_liked": false},
{"id": 6483, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The online class tortoise is too bad, I cracked, but fortunately pf, maybe the f2f tortoise will be normal", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-07-26T01:48:03+08:00", "updated_at": "2021-07-26T01:48:03+08:00", "has_liked": false},
{"id": 6664, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Ah, this should be my worst class orz maybe I don\u2019t have much fine art talent", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-07-27T01:51:04+08:00", "updated_at": "2020-07-27T01:51:04+08:00", "has_liked": false},
{"id": 6787, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Hammers and Ruby Leung", "content": "The content of the course is the same as the following, and those who are interested in art history should like it. The reading workload is moderately high. If you read carefully, you also need to read the handout, otherwise the tutorial will be useless. For the drawing analysis of the quiz test, it is recommended to take notes in the lecture, and write down the relevant things in the reading in advance, so that the exam review will be more convenient. It feels good to score two essays this semester.", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-01-17T01:53:07+08:00", "updated_at": "2021-01-17T01:53:07+08:00", "has_liked": false},
{"id": 6902, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The teacher is very nice", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2021-07-24T01:55:02+08:00", "updated_at": "2021-07-24T01:55:02+08:00", "has_liked": false},
{"id": 7052, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The course is very easy, and there is not much reading. You can get a higher score if you memorize more materials during the exam.", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-02-27T01:57:32+08:00", "updated_at": "2020-02-27T01:57:32+08:00", "has_liked": false},
{"id": 222, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The score is good. Tuto participation accounts for a large proportion. Those who mind and those who don\u2019t like talking may be more painful. In short, the score is good. The content is said to be similar to FINE1001, which is quite interesting.", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-08-03T00:03:42+08:00", "updated_at": "2020-08-03T00:03:42+08:00", "has_liked": false},
{"id": 7261, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Rotten is just one word, I only say it once, don\u2019t come here if you don\u2019t have an artistic foundation and just rely on interest", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2022-07-15T14:22:15.370907+08:00", "updated_at": "2022-07-15T14:22:15.370907+08:00", "has_liked": false},
{"id": 280, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Hammer ", "content": null, "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-10-19T00:04:40+08:00", "updated_at": "2020-10-19T00:04:40+08:00", "has_liked": false},
{"id": 325, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very good class, the workload is not big", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2020-07-27T00:05:25+08:00", "updated_at": "2020-07-27T00:05:25+08:00", "has_liked": false},
{"id": 394, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "You need to prepare well for the exam, but I really recommend that if you are not particularly interested in art, you should still run", "liked_count": 0, "course_code": "CCHU9018", "deleted_at": null, "created_at": "2022-01-20T00:06:34+08:00", "updated_at": "2022-01-20T00:06:34+08:00", "has_liked": false},
