{"id": 4370, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professor's accent is good~ The actual teaching content may be a bit different from what you expected, not limited to architecture, but I think I have learned a lot, which is an ideal \"general education\". I think the workload is relatively large and has a variety of types, from essay to storyboard to video... It will be better to meet a good tutor, and finally A-.", "liked_count": 1, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2020-02-20T01:12:50+08:00", "updated_at": "2020-02-20T01:12:50+08:00", "has_liked": false},
{"id": 2079, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "sony", "content": "Not as good as the legend \ud83d\udc22. . . I originally chose this course with the idea of \u200b\u200bbeing interested in architecture, and I heard that it is good\ud83d\udc22, but in fact it has little to do with architecture. Instead, it teaches you how to appreciate pictures. Lecture has little effect, and it may not even be heard. . But you have to come when there is inclass writing. The tutorial is more useful, and I will often Q to express my opinions. wl generally, there are 4 inclass writing (generally 20 minutes), a photobooth of 16 photos, and then use these 16 photos to make a video (3min), and finally a big inclass writing (1.5 hours), write correctly 4 photos for evaluation. Finally, there is an essay of 750 words. In the end, B+ archi Xuanxue hucc did not run away\ud83d\ude29", "liked_count": 1, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2020-02-14T00:34:39+08:00", "updated_at": "2020-02-14T00:34:39+08:00", "has_liked": false},
{"id": 855, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "stuffed turtle", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2020-07-10T00:14:15+08:00", "updated_at": "2020-07-10T00:14:15+08:00", "has_liked": false},
{"id": 1807, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Rotten", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2020-08-05T00:30:07+08:00", "updated_at": "2020-08-05T00:30:07+08:00", "has_liked": false},
{"id": 1905, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Teaching English is very good, it is more related to architecture, but writing essays is too bad for PF", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2021-08-02T00:31:45+08:00", "updated_at": "2021-08-02T00:31:45+08:00", "has_liked": false},
{"id": 2371, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "most of the ppl got B+ a quite leng grade course but need to attend all lecture and tutorials", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2020-07-30T00:39:31+08:00", "updated_at": "2020-07-30T00:39:31+08:00", "has_liked": false},
{"id": 3699, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Sony", "content": "Score B+ Workload: About one short essay per week, about 200 words; one field trip (it doesn\u2019t seem to be a strict field trip? I go by myself and write impressions); one or two in-class writing; one medium-length essay, About 750 words; there is no final but final in-class writing. (I\u2019m sorry I can\u2019t remember many details clearly, because it\u2019s been a year since I wrote the review) When I first entered school, I didn\u2019t make up my mind about the major I wanted to choose, so I chose this course with the mentality of getting in touch with architecture according to my family\u2019s advice ( Although the final major is not related to architecture at all). The lecture is good, the professor's accent is nice, and the content of the lecture is quite interesting, but maybe the atmosphere is a bit bland, so I often hypnotize myself... Tutorial is very important, each section is basically a discussion, it is a good exercise for freshmen Oral opportunities. Workload now seems to be quite large as a cc...and the essay has a huge proportion, so hard-working writers can choose to avoid it. The last turtle is not good, but my writing skills are really bad so I have nothing to complain about... and since the last major is related to computer engineering, the art and architecture I learned will be quickly forgotten if I don't need it. .. It's really not a good choice for the freshmen of the collapsed hospital. But in all fairness, I have only been exposed to English for exams before, and I have been well trained in writing and speaking in the process of taking this course, which will be helpful to all aspects of college life in the future. Generally speaking, it is not recommended for freshmen like me. After all, it is not worth it, but those who write essays well may wish to give it a try.", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2020-07-15T01:01:39+08:00", "updated_at": "2020-07-15T01:01:39+08:00", "has_liked": false},
{"id": 3756, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "sony", "content": "The class is very interesting, sony's lectures are really beautiful, smooth and pleasing to the eye, and he told a lot of stories that he rarely had the opportunity to get in touch with if he didn't take this class (unless he was born in Jianyuan). The 750-word essay, plus the regular few times, will know how to write inclass writing in advance. The secret of a good tortoise is that you must choose taoyiqi's tuto session! ! The best score in the tutor! Other tutors seem to score B or even C per capita. Taoyiqi guarantees you to get A hahaha", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2019-07-31T01:02:36+08:00", "updated_at": "2019-07-31T01:02:36+08:00", "has_liked": false},
{"id": 4052, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content of the class is very interesting and the professor is very beautiful. There will be storyboards, video assignments, and classroom exams. The tutor of the class test will reveal a little bit in advance, which is usually an example in the class, but the score is very metaphysical.", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2020-07-09T01:07:32+08:00", "updated_at": "2020-07-09T01:07:32+08:00", "has_liked": false},
{"id": 4572, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The workload is very large, and there is a time limit for small essays every week, and the assignment is also troublesome. Some tutors are very demanding, and the scores are not good", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2020-07-27T01:16:12+08:00", "updated_at": "2020-07-27T01:16:12+08:00", "has_liked": false},
{"id": 5415, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "There is no water at all. You can learn a lot of things. It's a good lesson", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2021-09-02T01:30:15+08:00", "updated_at": "2021-09-02T01:30:15+08:00", "has_liked": false},
{"id": 5440, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The teacher has a lot of knowledge and the courses are a bit interesting and hypnotic wl about a few times a week reading a 300-word essay", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2021-01-21T01:30:40+08:00", "updated_at": "2021-01-21T01:30:40+08:00", "has_liked": false},
{"id": 6611, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The assignments are all very fun, but in-class short writing is more demanding, and you need to listen to the class carefully and write down the relevant concepts (but the lecture is a bit boring orz), if you are not good at English, it may be more difficult. I tried my best, but the A range needs to be above 80. qwq", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2021-07-29T01:50:11+08:00", "updated_at": "2021-07-29T01:50:11+08:00", "has_liked": false},
{"id": 612, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Just take pictures and make videos, and the workload is very small", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2020-08-04T00:10:12+08:00", "updated_at": "2020-08-04T00:10:12+08:00", "has_liked": false},
{"id": 6616, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's a bit of a pit, the workload is not big but I can't learn much. If you touch fish, b+", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2020-07-27T01:50:16+08:00", "updated_at": "2020-07-27T01:50:16+08:00", "has_liked": false},
{"id": 718, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is super small, and the tutor is quite nice, but the scoring standard is a bit confusing", "liked_count": 0, "course_code": "CCHU9030", "deleted_at": null, "created_at": "2021-07-28T00:11:58+08:00", "updated_at": "2021-07-28T00:11:58+08:00", "has_liked": false},
