{"id": 4347, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "One new course, no final, lecture performance is counted, but it seems to be generally good to give a score. You have to update a research report in the form of a blog, and then there is a grp poster. Although it looks complicated, it is completely passable. Finally, A", "liked_count": 1, "course_code": "CCHU9066", "deleted_at": null, "created_at": "2019-07-11T01:12:27+08:00", "updated_at": "2019-07-11T01:12:27+08:00", "has_liked": false},
{"id": 404, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "DO", "content": "A teacher of linguistics teaches. It seems that the grading method has to be changed every semester? I chose him when I saw that he still had a place. The scoring method is very interesting, 40 points for four creations, 20 points for five one-minute tests, 20 points for attendance, and 20 points for group project. But I feel that teachers and tutors don't even consider whether students will be affected by scores. There is not much time to think about what to write in the one-minute test, and then the scoring of the four creations largely depends on whether the teacher likes your work or not, so it is not recommended", "liked_count": 0, "course_code": "CCHU9066", "deleted_at": null, "created_at": "2021-04-07T00:06:44+08:00", "updated_at": "2021-04-07T00:06:44+08:00", "has_liked": false},
{"id": 1148, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The teacher of this course is a female teacher from South Korea. She has a baby boy. She showed it to us during class. The scoring method is as follows: (1) 4 small assignments, 10% for each assignment, 40% in total, and the full score for each assignment is 10 points. But every time I do homework, I can only get a score of 7, and I can\u2019t get into the 8-10 grade. Every time I can\u2019t get what the teacher wants to investigate, I still feel quite broken, because I feel that I also put my heart into it and took the time to do it. , but the score did not improve (2) (7-2) The quiz in the Taoist class counts as a score, answering in one minute, a total of 20%, each full score is 4 points, this quiz is not difficult, I usually get 3-4 points, 3 points Too much (3) 20% of the group work has three parts, which is a bit cumbersome. I personally don\u2019t like the feeling that I can\u2019t let go of things all the time. (4) The participation of lecture and tutorial is 20% in total. My participation is not high. So I don\u2019t know how the teacher gave the score. To sum it up, the teacher listens carefully in class, but I don\u2019t like the content of the class, so I don\u2019t think it\u2019s interesting. Then the homework is more complicated and detailed, and my score is not good, so I A little disappointed because the course work is really throughout the semester, but the grades are very average", "liked_count": 0, "course_code": "CCHU9066", "deleted_at": null, "created_at": "2021-04-23T00:19:08+08:00", "updated_at": "2021-04-23T00:19:08+08:00", "has_liked": false},
{"id": 5671, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "do", "content": "The content of this course is very watery, involving some common sense of psychology and linguistics. The assignment is very interesting, such as drawing pictures, making gifs, making posters, etc., but if you don't get the teacher's homework requirements, you may be rotten. My personal style may be very suitable for tutors and teachers. I usually get close to full marks in my homework, and the gp is very serious. The reflective essay is also full marks. In the end, I didn\u2019t get an A+, but I only got an A. The reason may be that the usual quiz score is too low. Give 3 minutes to answer the question, it's a bit too rushed for me...", "liked_count": 0, "course_code": "CCHU9066", "deleted_at": null, "created_at": "2021-06-29T01:34:31+08:00", "updated_at": "2021-06-29T01:34:31+08:00", "has_liked": false},
{"id": 6152, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "interesting but the turtle is not very good", "liked_count": 0, "course_code": "CCHU9066", "deleted_at": null, "created_at": "2021-07-26T01:42:32+08:00", "updated_at": "2021-07-26T01:42:32+08:00", "has_liked": false},
