{"id": 617, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Usually wl is small but final is very troublesome and turtle is very metaphysical", "liked_count": 0, "course_code": "CCHU9076", "deleted_at": null, "created_at": "2021-07-26T00:10:17+08:00", "updated_at": "2021-07-26T00:10:17+08:00", "has_liked": false},
{"id": 701, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Basically no lecture wl small", "liked_count": 0, "course_code": "CCHU9076", "deleted_at": null, "created_at": "2021-07-19T00:11:41+08:00", "updated_at": "2021-07-19T00:11:41+08:00", "has_liked": false},
{"id": 1429, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Interesting, but it\u2019s not good to change a tutor for the turtle", "liked_count": 0, "course_code": "CCHU9076", "deleted_at": null, "created_at": "2021-07-29T00:23:49+08:00", "updated_at": "2021-07-29T00:23:49+08:00", "has_liked": false},
{"id": 3328, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Hey...Actually, I dropped late...I didn't realize that I was really not interested in those old movies until halfway through...", "liked_count": 0, "course_code": "CCHU9076", "deleted_at": null, "created_at": "2021-07-25T00:55:28+08:00", "updated_at": "2021-07-25T00:55:28+08:00", "has_liked": false},
{"id": 4159, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Both the professor and the tutor are very nice, the class is mainly for watching movies, the workload is small for the turtle, good class", "liked_count": 0, "course_code": "CCHU9076", "deleted_at": null, "created_at": "2021-07-20T01:09:19+08:00", "updated_at": "2021-07-20T01:09:19+08:00", "has_liked": false},
{"id": 4233, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The professor is interesting, the wl is not big, the content is very interesting and not difficult, the gp must do well to get a good grade", "liked_count": 0, "course_code": "CCHU9076", "deleted_at": null, "created_at": "2022-06-18T01:10:33+08:00", "updated_at": "2022-06-18T01:10:33+08:00", "has_liked": false},
{"id": 4945, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I am a journalism major, so I should have some basic professional knowledge. I think my group members are also very nice. We completed the project carefully together. The teacher\u2019s feedback in class made us feel stable, but we didn\u2019t get good grades in the end. The content of the course is interesting. , It\u2019s okay for the turtle, I personally feel that the turtle is not as good as everyone\u2019s evaluation", "liked_count": 0, "course_code": "CCHU9076", "deleted_at": null, "created_at": "2021-07-23T01:22:25+08:00", "updated_at": "2021-07-23T01:22:25+08:00", "has_liked": false},
{"id": 5141, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course is very interesting, the turtle is also good, and the quiz twice is also very easy", "liked_count": 0, "course_code": "CCHU9076", "deleted_at": null, "created_at": "2021-07-26T01:25:41+08:00", "updated_at": "2021-07-26T01:25:41+08:00", "has_liked": false},
{"id": 5804, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The course is very good, interesting lectures, good grades, good grade", "liked_count": 0, "course_code": "CCHU9076", "deleted_at": null, "created_at": "2020-08-05T01:36:44+08:00", "updated_at": "2020-08-05T01:36:44+08:00", "has_liked": false},
{"id": 6037, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The professor is very interesting, the workload is very small, two or three quiz, one essay, the turtle is fine, the gp team must be organized well", "liked_count": 0, "course_code": "CCHU9076", "deleted_at": null, "created_at": "2020-08-04T01:40:37+08:00", "updated_at": "2020-08-04T01:40:37+08:00", "has_liked": false},
