{"id": 5767, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It is a class about feminism, with two professors and two tutors. For workload, the first thing is to choose a book from the book list given by the professor, write a book review, 800-1000 words, and hand it in after rw. The second is that the tutorial will be randomly divided into groups, and each group has different readings. After reading, you must make a presentation on the tutorial. The third is to form a team on the tutorial, choose a topic, and then do an interview video. Logically speaking, this video should be shown on the lecture for everyone to see, but this semester due to some reasons, there are half a month of classes missing, so it has become an online submission. The fourth thing is to read some readings and then write an essay based on the given questions, 1000-1200 words, handed in during the revision week. The lecture talks about feminism from different aspects. Sometimes there will be some small activities in the class, that is, the professor asks some questions and the students submit their answers, and there will be a bonus mark, so the lecture still has to be taken haha. The tutorial is once every two weeks. In addition to the presentation, there will be some discussions, and some time will be reserved for group mates to discuss how to do interviews. If you give it to the turtle, I think it's not bad for undergraduate science students. And once in a class, a senior sister who has graduated told us that this class was already very good for the turtle when she was in school.", "liked_count": 3, "course_code": "CCHU9006", "deleted_at": null, "created_at": "2020-02-14T01:36:07+08:00", "updated_at": "2020-02-14T01:36:07+08:00", "has_liked": false},
{"id": 2129, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "I advise you not to take this course if you are not interested in women's rights. The class is really boring... wl is okay, there is a book review in the middle of the semester, an essay and a group project at the end of the semester. There will be a group pre turtle in the tutorial. That's great... (maybe I'm rubbish hahahaha) In short, it's boring! Choose courses carefully! ! !", "liked_count": 1, "course_code": "CCHU9006", "deleted_at": null, "created_at": "2020-02-10T00:35:29+08:00", "updated_at": "2020-02-10T00:35:29+08:00", "has_liked": false},
{"id": 3444, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Workload more", "liked_count": 0, "course_code": "CCHU9006", "deleted_at": null, "created_at": "2020-07-30T00:57:24+08:00", "updated_at": "2020-07-30T00:57:24+08:00", "has_liked": false},
{"id": 3946, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "", "liked_count": 0, "course_code": "CCHU9006", "deleted_at": null, "created_at": "2021-01-19T01:05:46+08:00", "updated_at": "2021-01-19T01:05:46+08:00", "has_liked": false},
{"id": 4826, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Personally think lecture is a bit boring", "liked_count": 0, "course_code": "CCHU9006", "deleted_at": null, "created_at": "2020-07-27T01:20:26+08:00", "updated_at": "2020-07-27T01:20:26+08:00", "has_liked": false},
{"id": 5085, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "wl is okay, like a turtle. A video presentation, a tutorial presentation, a book analysis and an individual essay tutorial are two hours long, and there are many issues discussed", "liked_count": 0, "course_code": "CCHU9006", "deleted_at": null, "created_at": "2020-07-27T01:24:45+08:00", "updated_at": "2020-07-27T01:24:45+08:00", "has_liked": false},
{"id": 92, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Fail is very oolong, but let\u2019s write it down", "liked_count": 0, "course_code": "CCHU9006", "deleted_at": null, "created_at": "2021-01-20T00:01:32+08:00", "updated_at": "2021-01-20T00:01:32+08:00", "has_liked": false},
{"id": 6458, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Lecture is very interesting, wl is also good, but it is more difficult to get a good grade", "liked_count": 0, "course_code": "CCHU9006", "deleted_at": null, "created_at": "2020-08-05T01:47:38+08:00", "updated_at": "2020-08-05T01:47:38+08:00", "has_liked": false},
{"id": 536, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is not a lot. You don\u2019t need to read all of the tutorial\u2019s reading. Just look at the presentation. The lecture is interesting but there are not many dry goods. Others need to make a video, write an essay at the end of the semester, rw write a book review, and finally get an A-.", "liked_count": 0, "course_code": "CCHU9006", "deleted_at": null, "created_at": "2021-01-20T00:08:56+08:00", "updated_at": "2021-01-20T00:08:56+08:00", "has_liked": false},
