{"id": 6716, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr. Karen Mak, Prof. D.L. Phillips, Dr. B.L. Lim", "content": "\u25cfCourse Introduction The CC offered by the Faculty of Science is a relatively simple \"forensic science\" (essentially a hodgepodge of biology and chemistry). Lecture mainly includes forensic anthropology (anatomy), fingerprint and DNA identification, drug toxicology, forged document identification and arson explosion identification. The content is biased towards the scientific identification methods of evidence. Students who are interested in forensic medicine, human anatomy, and chemical identification can consider taking this course. \u25cfAssessment 1. Labs (30%) 2. Tutorials (10%) 3. Mini-mock quiz (5%) 4. Quizzes (30%) 5. Group project (25%) Lab has two, involving hair identification and Fingerprint identification does not involve experimental operation skills, and a report in the form of answering questions must be submitted after completion. Mini mock quiz gives free points for the items. You can choose multiple-choice questions based on the content of the lecture. You must see the scope and requirements clearly. The final test will be the original questions given by the students. As long as you carefully summarize the content of the lecture in the mid-term quiz, you can get all the answers right without cramming, but you must review it! ! The group project required to write a short detective story, but I personally feel that the plot is not important, what is important is the chemical analysis of the physical evidence! You can justify yourself. \u25cfPersonal experience Grade: A+ Because the poster is a biology major and has studied human anatomy, I feel that the content is relatively basic. Students majoring in biology or chemistry can consider it. Pictures of dead bodies will be shown in one or two classes, so if you really can't accept it, you can avoid it. Except for the group project, you can get full marks for several other assessments. It is not recommended to rush to work temporarily for the group project. It is best to start thinking after the tutorial is divided into groups. Although part of the assessment ratio has been changed this semester due to the suspension of classes, the impact on the controllability of grades is not great. The last experience: carefully summarize the content of each class (organize the notes) + carefully complete the Lab&tutorial + communicate more with the tutor in the group project + basic biological and chemical knowledge (you can hug the thigh) = good turtle", "liked_count": 14, "course_code": "CCST9030", "deleted_at": null, "created_at": "2020-02-14T01:51:56+08:00", "updated_at": "2020-02-14T01:51:56+08:00", "has_liked": false},
{"id": 2314, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Not as interesting as imagined, and the lecturer gap is huge. There are two classes of lectures that speak English and hem and haw. I didn't memorize quiz1 well, 6/10, I memorized quiz2 for two days, 18/20. Made by gp and three locals, the presentation is serious, and the novel is messed up. The lab is serious. Finally A-.", "liked_count": 1, "course_code": "CCST9030", "deleted_at": null, "created_at": "2022-01-16T00:38:34+08:00", "updated_at": "2022-01-16T00:38:34+08:00", "has_liked": false},
{"id": 4833, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Run quiz is a test of memory, boring and tormenting. Quiz1 tested famous quotes and history (\"The following sentence is said by xx\" and \"In the case of 19xx,...\"), the lecture talked about many kinds of drugs. Recited, 15% of quiz2 asked what type of drugs xx belonged to. and none of the titles look interesting", "liked_count": 1, "course_code": "CCST9030", "deleted_at": null, "created_at": "2022-01-17T01:20:33+08:00", "updated_at": "2022-01-17T01:20:33+08:00", "has_liked": false},
{"id": 3927, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I think it's okay because I'm interested in the course content", "liked_count": 0, "course_code": "CCST9030", "deleted_at": null, "created_at": "2020-08-08T01:05:27+08:00", "updated_at": "2020-08-08T01:05:27+08:00", "has_liked": false},
{"id": 4486, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The course is very interesting", "liked_count": 0, "course_code": "CCST9030", "deleted_at": null, "created_at": "2020-08-02T01:14:46+08:00", "updated_at": "2020-08-02T01:14:46+08:00", "has_liked": false},
{"id": 416, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Students who are interested in forensic criminal investigation hurry up. wl is generally not very big, students who are more sensitive to gp should choose carefully, because the final assignment is to write a detective story, but it is really interesting", "liked_count": 0, "course_code": "CCST9030", "deleted_at": null, "created_at": "2021-08-19T00:06:56+08:00", "updated_at": "2021-08-19T00:06:56+08:00", "has_liked": false},
{"id": 5457, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The whole boring, interesting topic is like this", "liked_count": 0, "course_code": "CCST9030", "deleted_at": null, "created_at": "2022-04-18T01:30:57+08:00", "updated_at": "2022-04-18T01:30:57+08:00", "has_liked": false},
{"id": 5794, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Large workload. Teamwork played improtant role", "liked_count": 0, "course_code": "CCST9030", "deleted_at": null, "created_at": "2020-09-03T01:36:34+08:00", "updated_at": "2020-09-03T01:36:34+08:00", "has_liked": false},
{"id": 6551, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "I am very interested in the course content, and I feel that the workload is not heavy, which is not bad", "liked_count": 0, "course_code": "CCST9030", "deleted_at": null, "created_at": "2020-09-01T01:49:11+08:00", "updated_at": "2020-09-01T01:49:11+08:00", "has_liked": false},
{"id": 446, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very good turtle, wl super small", "liked_count": 0, "course_code": "CCST9030", "deleted_at": null, "created_at": "2020-07-28T00:07:26+08:00", "updated_at": "2020-07-28T00:07:26+08:00", "has_liked": false},
{"id": 1510, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Quite an interesting ST. wl is medium, mainly because there are more labs, and the grade is very good.", "liked_count": 0, "course_code": "CCST9030", "deleted_at": null, "created_at": "2020-07-27T00:25:10+08:00", "updated_at": "2020-07-27T00:25:10+08:00", "has_liked": false},
