{"id": 520, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Bad grade class, but can learn a lot", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2022-01-19T00:08:40+08:00", "updated_at": "2022-01-19T00:08:40+08:00", "has_liked": false},
{"id": 546, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Bad \ud83d\udc22 class, but can learn a lot", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2022-01-24T00:09:06+08:00", "updated_at": "2022-01-24T00:09:06+08:00", "has_liked": false},
{"id": 1315, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "not recommended class", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2020-08-03T00:21:55+08:00", "updated_at": "2020-08-03T00:21:55+08:00", "has_liked": false},
{"id": 1698, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Professor D. Chan;Dr A. Koon", "content": "Very fun course with friendly lecturer.", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2022-01-17T00:28:18+08:00", "updated_at": "2022-01-17T00:28:18+08:00", "has_liked": false},
{"id": 1989, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": null, "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2021-07-02T00:33:09+08:00", "updated_at": "2021-07-02T00:33:09+08:00", "has_liked": false},
{"id": 2070, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very interesting cc! Classes are mainly group discussions", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2020-08-03T00:34:30+08:00", "updated_at": "2020-08-03T00:34:30+08:00", "has_liked": false},
{"id": 2595, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "Super poor tortoise, don't choose! A day devoured by a medical student", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2020-07-27T00:43:15+08:00", "updated_at": "2020-07-27T00:43:15+08:00", "has_liked": false},
{"id": 2761, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Koon", "content": "The score is average, but the workload is not big", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2020-02-17T00:46:01+08:00", "updated_at": "2020-02-17T00:46:01+08:00", "has_liked": false},
{"id": 3528, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "Run", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2021-11-03T00:58:48+08:00", "updated_at": "2021-11-03T00:58:48+08:00", "has_liked": false},
{"id": 3871, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Koon", "content": "The teacher is very harsh.", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2020-05-20T01:04:31+08:00", "updated_at": "2020-05-20T01:04:31+08:00", "has_liked": false},
{"id": 3968, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "-", "content": null, "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2020-10-10T01:06:08+08:00", "updated_at": "2020-10-10T01:06:08+08:00", "has_liked": false},
{"id": 4972, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "a lot of homework", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2021-01-14T01:22:52+08:00", "updated_at": "2021-01-14T01:22:52+08:00", "has_liked": false},
{"id": 5352, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "perfect", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2021-08-24T01:29:12+08:00", "updated_at": "2021-08-24T01:29:12+08:00", "has_liked": false},
{"id": 5754, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "It's true that I learned a lot, and it's true that it sucks", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2022-01-20T01:35:54+08:00", "updated_at": "2022-01-20T01:35:54+08:00", "has_liked": false},
{"id": 6208, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "don't go, don't go", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2020-09-01T01:43:28+08:00", "updated_at": "2020-09-01T01:43:28+08:00", "has_liked": false},
{"id": 6620, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Class is okay, big rotten turtle", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2022-01-25T01:50:20+08:00", "updated_at": "2022-01-25T01:50:20+08:00", "has_liked": false},
{"id": 6862, "year_taken": "2016-2017", "sem_taken": "Sem1", "instructor": "", "content": "Easy, good turtle", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2021-01-23T01:54:22+08:00", "updated_at": "2021-01-23T01:54:22+08:00", "has_liked": false},
{"id": 7350, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Rotten turtle, people are numb, wl is not too small, the result is b-", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2022-07-29T22:16:01.031821+08:00", "updated_at": "2022-07-29T22:16:01.031821+08:00", "has_liked": false},
{"id": 7378, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Bad \ud83d\udc22, I'm really serious.", "liked_count": 0, "course_code": "CCST9009", "deleted_at": null, "created_at": "2022-08-02T22:51:36.618106+08:00", "updated_at": "2022-08-02T22:51:36.618106+08:00", "has_liked": false},
