{"id": 1246, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "The workload is average. The grade is good. The tutorial feels average.", "liked_count": 0, "course_code": "CCST9020", "deleted_at": null, "created_at": "2020-08-03T00:20:46+08:00", "updated_at": "2020-08-03T00:20:46+08:00", "has_liked": false},
{"id": 2928, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "quite ok but the exam needs to recite a lot of things", "liked_count": 0, "course_code": "CCST9020", "deleted_at": null, "created_at": "2020-09-09T00:48:48+08:00", "updated_at": "2020-09-09T00:48:48+08:00", "has_liked": false},
{"id": 6769, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Because the online and field trip were cancelled, the professors are very good. Online an essay, a group report 2000 words, and a gp, most of which are local, and the opening book at the end of the semester is to copy the ppt, if it is not open book, the ppt content is quite more. The online overall wl is small, let\u2019s give it a fair score, and finally A range", "liked_count": 0, "course_code": "CCST9020", "deleted_at": null, "created_at": "2021-01-20T01:52:49+08:00", "updated_at": "2021-01-20T01:52:49+08:00", "has_liked": false},
