{"id": 2557, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The new CC is very good, the whole group is A range; the friend group is also A range. Although the name of the course is FinTech, there are no programming-related assignments. It is basically science popularization, and the workload is very small. All the tutors are very good!", "liked_count": 0, "course_code": "CCST9080", "deleted_at": null, "created_at": "2022-06-18T00:42:37+08:00", "updated_at": "2022-06-18T00:42:37+08:00", "has_liked": false},
{"id": 7121, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "I understand it with a zero foundation. The main talk is blockchain, bitcoin and digital economy. The content is rich but not so deep, and the homework is also written qualitative analysis. PS I am in the same group as the last comment.", "liked_count": 0, "course_code": "CCST9080", "deleted_at": null, "created_at": "2022-06-21T17:01:01.540523+08:00", "updated_at": "2022-06-21T17:01:01.540523+08:00", "has_liked": false},
{"id": 7409, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "It's very bad, obviously the whole team is doing it very seriously, it's still B range. Achievements are not directly proportional to how much effort you put in. Lightning protection! ! ! ! The person in the group A below is a fintech person.", "liked_count": 0, "course_code": "CCST9080", "deleted_at": null, "created_at": "2022-08-05T22:49:06.083461+08:00", "updated_at": "2022-08-05T22:49:06.083461+08:00", "has_liked": false},
