{"id": 2331, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It is quite simple, but it tests the level of group members, the workload is a bit large, and there is a book review of 3000+words", "liked_count": 0, "course_code": "CCST9034", "deleted_at": null, "created_at": "2020-08-04T00:38:51+08:00", "updated_at": "2020-08-04T00:38:51+08:00", "has_liked": false},
{"id": 4184, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "lectures were a little boring, especially if u r not that interested in geography.", "liked_count": 0, "course_code": "CCST9034", "deleted_at": null, "created_at": "2021-07-30T01:09:44+08:00", "updated_at": "2021-07-30T01:09:44+08:00", "has_liked": false},
{"id": 4327, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl personally thinks it is a bit big, and the hazard portfolio scores are not very clear. In the final exam, I usually have to attend lectures to get better scores.", "liked_count": 0, "course_code": "CCST9034", "deleted_at": null, "created_at": "2021-08-02T01:12:07+08:00", "updated_at": "2021-08-02T01:12:07+08:00", "has_liked": false},
