{"id": 9, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Not bad, talking about AI is actually just an introduction, including the history and types of AI, which is a bit boring. The tutorial will have a little more to discuss. wl is not big, the main thing is to form a team to think about an AI product, write a proposal, make a presentation, and finally draw lots to decide the topic of the debate/essay, choose one of the two. Since I took online classes, the pre was changed to a video. The main reason is to get acquainted with the professor, speak more in class, and ask questions, which caused the professor to recognize me directly in the elevator, chatting and laughing happily. Finally got an A+", "liked_count": 3, "course_code": "CCST9068", "deleted_at": null, "created_at": "2020-07-28T00:00:09+08:00", "updated_at": "2020-07-28T00:00:09+08:00", "has_liked": false},
{"id": 2412, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course is interesting, Dr is a good person", "liked_count": 0, "course_code": "CCST9068", "deleted_at": null, "created_at": "2021-07-28T00:40:12+08:00", "updated_at": "2021-07-28T00:40:12+08:00", "has_liked": false},
{"id": 7060, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "super chill 70% A range", "liked_count": 0, "course_code": "CCST9068", "deleted_at": null, "created_at": "2021-08-04T01:57:40+08:00", "updated_at": "2021-08-04T01:57:40+08:00", "has_liked": false},
