{"id": 5343, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It seems very mathematical, but what it talks about is really like history. If you want to know more about the history of the development of mathematics and the application of mathematics in various fields, you can choose it. ps. I personally think that 20% of the tutorial discussion must speak more", "liked_count": 1, "course_code": "CCST9037", "deleted_at": null, "created_at": "2020-07-27T01:29:03+08:00", "updated_at": "2020-07-27T01:29:03+08:00", "has_liked": false},
{"id": 936, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "NICE", "liked_count": 0, "course_code": "CCST9037", "deleted_at": null, "created_at": "2021-07-26T00:15:36+08:00", "updated_at": "2021-07-26T00:15:36+08:00", "has_liked": false},
{"id": 1634, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Super sucks \ud83d\udc22", "liked_count": 0, "course_code": "CCST9037", "deleted_at": null, "created_at": "2022-01-24T00:27:14+08:00", "updated_at": "2022-01-24T00:27:14+08:00", "has_liked": false},
{"id": 1933, "year_taken": "2020-2021", "sem_taken": "Summer", "instructor": "Rachel/Kane", "content": "Arange feels that the difficulty is not too great. The cc wl is very thought-provoking and the difficulty is acceptable. The main difficulty is to find a good groupmate.", "liked_count": 0, "course_code": "CCST9037", "deleted_at": null, "created_at": "2021-09-14T00:32:13+08:00", "updated_at": "2021-09-14T00:32:13+08:00", "has_liked": false},
{"id": 1929, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "workload very light, tutor is nice i skipped all lectures and tutorial and get poor grade", "liked_count": 0, "course_code": "CCST9037", "deleted_at": null, "created_at": "2021-08-03T00:32:09+08:00", "updated_at": "2021-08-03T00:32:09+08:00", "has_liked": false},
{"id": 4111, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "difficult to get high grade for whose are not outstanding in mathematics like me haha", "liked_count": 0, "course_code": "CCST9037", "deleted_at": null, "created_at": "2020-08-27T01:08:31+08:00", "updated_at": "2020-08-27T01:08:31+08:00", "has_liked": false},
{"id": 4583, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very, very boring, just talk about the history of mathematics and its role in life, liberal arts students can also take it, no calculations are required. After the lecture is recorded, you can watch it by yourself in moodle. The class is just to do inclass assignment, and the class is over after half an hour. Tutorial is more about tutoring. My tutor is Rachel. She is very nice and her lectures are very clear. She will encourage you to try more. (Rachel seems to be teaching another ccst about AI at the same time) wl is 2 assignments, a group prez and a group essay. My assignment is rotten, but fortunately I chose pass/fail", "liked_count": 0, "course_code": "CCST9037", "deleted_at": null, "created_at": "2021-01-20T01:16:23+08:00", "updated_at": "2021-01-20T01:16:23+08:00", "has_liked": false},
{"id": 4971, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's okay, not too much pressure", "liked_count": 0, "course_code": "CCST9037", "deleted_at": null, "created_at": "2021-07-27T01:22:51+08:00", "updated_at": "2021-07-27T01:22:51+08:00", "has_liked": false},
{"id": 5097, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Difficult to get A range", "liked_count": 0, "course_code": "CCST9037", "deleted_at": null, "created_at": "2021-07-23T01:24:57+08:00", "updated_at": "2021-07-23T01:24:57+08:00", "has_liked": false},
{"id": 7413, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Very light wl Need good groupmates", "liked_count": 0, "course_code": "CCST9037", "deleted_at": null, "created_at": "2022-08-06T19:38:54.622468+08:00", "updated_at": "2022-08-06T19:38:54.622468+08:00", "has_liked": false},
{"id": 171, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Tut will have a debate topic which is very interesting", "liked_count": 0, "course_code": "CCST9037", "deleted_at": null, "created_at": "2021-07-27T00:02:51+08:00", "updated_at": "2021-07-27T00:02:51+08:00", "has_liked": false},
{"id": 3034, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Peerless good \ud83d\udc22 class! No need for mathematics or history background, no need to listen to lectures, no need to read for reading, the tutor is super nice, and in-class activities can be done casually, the proportion should be very small, I have several 0 points hahahaha, anyway, you only need to write a good essay , keep at A or A+, the group project is not too bad, and finally A range will be there! My group mate is that the essay sucks, and then it sucks \ud83d\udc22", "liked_count": 0, "course_code": "CCST9037", "deleted_at": null, "created_at": "2022-01-24T00:50:34+08:00", "updated_at": "2022-01-24T00:50:34+08:00", "has_liked": false},
