{"id": 4063, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Jeff Saunders", "content": "Talk about various heuristics and bias, principles, applications, and finally talk about research methods. Probably behavioral economics, I have never been in touch with it, and I think most of it is quite easy to understand. wl is so-so, with moodle and tutorial quiz, two mid-term and final exams and a final analysis form. The content involved is very wide, but the lecture is a bit loose and easy to get distracted. I always rely on ppt to learn things_(:3\u300d\u2220)_, *completely absorbed* the content of ppt is enough for the exam, it is final Need to read a few more papers. It\u2019s good to learn something that can be done if you study hard~", "liked_count": 2, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-01-20T01:07:43+08:00", "updated_at": "2021-01-20T01:07:43+08:00", "has_liked": false},
{"id": 1162, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The course is okay, but the grade is too bad", "liked_count": 1, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-01-19T00:19:22+08:00", "updated_at": "2021-01-19T00:19:22+08:00", "has_liked": false},
{"id": 4339, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is average, but the score is really not ideal...", "liked_count": 1, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-04T01:12:19+08:00", "updated_at": "2020-08-04T01:12:19+08:00", "has_liked": false},
{"id": 6220, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I feel that the tortoise is not as good as everyone said.", "liked_count": 1, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-01-19T01:43:40+08:00", "updated_at": "2021-01-19T01:43:40+08:00", "has_liked": false},
{"id": 6118, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It is very important to choose a tutor in wl", "liked_count": 1, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-07-27T01:41:58+08:00", "updated_at": "2021-07-27T01:41:58+08:00", "has_liked": false},
{"id": 6419, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Jeff Saunder", "content": "wl is small (except for the quiz with 5 exercises, there are only two hw left, and you don\u2019t need to read it for reading, just watch the ppt), it\u2019s very important to choose the right tutor (the gap between tutorial scores is large and the proportion is not small), and the content is personally interesting", "liked_count": 1, "course_code": "CCST9027", "deleted_at": null, "created_at": "2022-01-19T01:46:59+08:00", "updated_at": "2022-01-19T01:46:59+08:00", "has_liked": false},
{"id": 1275, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "More interesting, but like a turtle", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-05T00:21:15+08:00", "updated_at": "2020-08-05T00:21:15+08:00", "has_liked": false},
{"id": 347, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content of this course is very interesting. You can learn how some phenomena in life happen. But the foreign teacher felt that the score was not very good, and the midterm and final exams were completed quickly and the preparation was good, but the 6 outstanding students who were with me were all brange, which really made people feel that they were unspoken.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-08-03T00:05:47+08:00", "updated_at": "2021-08-03T00:05:47+08:00", "has_liked": false},
{"id": 213, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl big", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-01-17T00:03:33+08:00", "updated_at": "2021-01-17T00:03:33+08:00", "has_liked": false},
{"id": 1137, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The content is very good, the professor is great, the study is very serious, and I feel very good. If there is no shocking rotten turtle at the end, I might push it. The essay is not well written, so don\u2019t choose it.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-08-31T00:18:57+08:00", "updated_at": "2021-08-31T00:18:57+08:00", "has_liked": false},
{"id": 1410, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The course is very interesting, wl is a bit big, there are exams, and there are short questions in tuto every week. Like a turtle.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-07-27T00:23:30+08:00", "updated_at": "2020-07-27T00:23:30+08:00", "has_liked": false},
{"id": 1647, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The workload is quite large, and the points are a bit metaphysical, but there are a lot of dry goods, friends who are interested in psychology can give it a try", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-07-26T00:27:27+08:00", "updated_at": "2021-07-26T00:27:27+08:00", "has_liked": false},
{"id": 1663, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "This is really a fairy CC! ! Come and choose! The content of the class is very interesting, and relatively easy to understand. It is no problem to memorize the exam and tuto a little bit. Don\u2019t read the reading. It doesn\u2019t help much and add wl at the end. A", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-02-14T00:27:43+08:00", "updated_at": "2020-02-14T00:27:43+08:00", "has_liked": false},
{"id": 1709, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Lishen A+. I haven't heard it in class, the professor's lectures are not very organized, and often mix up several knowledge points, so it is really easy to fall asleep. But I have carefully sorted out the ppt, sorted out the knowledge points, and then summarized the answering routines. wl is medium, because the content is simple and interesting, so it is not a big problem. Everyone Amway.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-05T00:28:29+08:00", "updated_at": "2020-08-05T00:28:29+08:00", "has_liked": false},
{"id": 345, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "not easy to get a good grade", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-11T00:05:45+08:00", "updated_at": "2020-08-11T00:05:45+08:00", "has_liked": false},
{"id": 2395, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It sucks. I don\u2019t like science very much. I don\u2019t recommend it.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-07-29T00:39:55+08:00", "updated_at": "2021-07-29T00:39:55+08:00", "has_liked": false},
{"id": 2209, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The score is not good, but I personally feel that the wl is not big. It is easy to get a high score in the midterm opening book, and there is too much to memorize at the end of the semester.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2022-01-19T00:36:49+08:00", "updated_at": "2022-01-19T00:36:49+08:00", "has_liked": false},
{"id": 1086, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Personally, I don't think the content of the course is too interesting, and the teacher's class is also very boring. The overall wl is not big, and the score is not bad.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-04T00:18:06+08:00", "updated_at": "2020-08-04T00:18:06+08:00", "has_liked": false},
{"id": 2424, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content is very interesting", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-08-10T00:40:24+08:00", "updated_at": "2021-08-10T00:40:24+08:00", "has_liked": false},
{"id": 1857, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The class is very interesting, the combination of behavioral economics and psychology, the wl in the first half of the semester is small, and the wl of the assignment in the second half is larger, but the scoring standard is confusing", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2022-01-24T00:30:57+08:00", "updated_at": "2022-01-24T00:30:57+08:00", "has_liked": false},
{"id": 1086, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Personally, I don't think the content of the course is too interesting, and the teacher's class is also very boring. The overall wl is not big, and the score is not bad.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-04T00:18:06+08:00", "updated_at": "2020-08-04T00:18:06+08:00", "has_liked": false},
{"id": 2835, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The overall workload of the course is not big, do a good job of quiz every week, review carefully for the exam, and basically copy the concepts and examples of the PPT. Didn't take final exam because of PF", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-04T00:47:15+08:00", "updated_at": "2020-08-04T00:47:15+08:00", "has_liked": false},
{"id": 2932, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "\ud83d\udc22 Not bad, wl is slightly larger because there is a lot of reading, and knowledge points must be memorized, but the difficulty is average. Assessment is usual practice + midterm + final", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-04T00:48:52+08:00", "updated_at": "2020-08-04T00:48:52+08:00", "has_liked": false},
{"id": 3261, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The workload is not big! Give \ud83d\udc22 mercy!", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-07-27T00:54:21+08:00", "updated_at": "2021-07-27T00:54:21+08:00", "has_liked": false},
{"id": 3310, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The amount of reading is a bit large. It\u2019s a psychology-oriented course where you can learn something. It can also be connected with business knowledge. It\u2019s very interesting. In the exam, the wl is medium to large. It\u2019s mainly about reading and writing essays. \ud83d\udc22A-", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-08-04T00:55:10+08:00", "updated_at": "2021-08-04T00:55:10+08:00", "has_liked": false},
{"id": 3365, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "wl is okay, \ud83d\udc22 not so good. At the end of the term, you have to memorize a lot of principles about psychology", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2022-01-24T00:56:05+08:00", "updated_at": "2022-01-24T00:56:05+08:00", "has_liked": false},
{"id": 3401, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "very interesting class", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-04T00:56:41+08:00", "updated_at": "2020-08-04T00:56:41+08:00", "has_liked": false},
{"id": 3684, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Jeff Saunders", "content": "Can communicate more with Dr. Saunders", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-01T01:01:24+08:00", "updated_at": "2020-08-01T01:01:24+08:00", "has_liked": false},
{"id": 3842, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The class is interesting \ud83d\udc22 okay", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-07-29T01:04:02+08:00", "updated_at": "2020-07-29T01:04:02+08:00", "has_liked": false},
{"id": 1857, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The class is very interesting, the combination of behavioral economics and psychology, the wl in the first half of the semester is small, and the wl of the assignment in the second half is larger, but the scoring standard is confusing", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2022-01-24T00:30:57+08:00", "updated_at": "2022-01-24T00:30:57+08:00", "has_liked": false},
{"id": 4027, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The class is very interesting, especially the reading; the lecture basically repeats the reading, which is a bit boring; the wl is okay; I am very impressed, especially a male tutor", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-02T01:07:07+08:00", "updated_at": "2020-08-02T01:07:07+08:00", "has_liked": false},
{"id": 4065, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is very interesting. It is behavioral and psychological knowledge that can be used in daily life. It can be regarded as relatively liberal arts in ST.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-07-22T01:07:45+08:00", "updated_at": "2021-07-22T01:07:45+08:00", "has_liked": false},
{"id": 4199, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Bad grade, my classmates are B-, choose carefully!", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2022-03-17T01:09:59+08:00", "updated_at": "2022-03-17T01:09:59+08:00", "has_liked": false},
{"id": 4372, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Jeff ", "content": "It is not difficult to talk about psychological knowledge, which is super interesting. As a CC course, there may be relatively more exams, but in fact the workload is not large, and the concepts can be memorized clearly. The reading is exactly the same as the class content, so there is no need to read it. All in all: good class", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2022-06-20T01:12:52+08:00", "updated_at": "2022-06-20T01:12:52+08:00", "has_liked": false},
{"id": 4566, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It is a very simple psychological content, and it can only be regarded as expanding a little knowledge and not learning any hard core. The professor did not carefully prepare the teaching content, the knowledge points were very messy, and the class was very boring. The wl is very small, so you don\u2019t need to look at the reading. You can get almost full marks if you prepare carefully in the midterm. As long as you study step by step and study hard, you will be good \ud83d\udc22, if you want wl, choose him.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-01-21T01:16:06+08:00", "updated_at": "2021-01-21T01:16:06+08:00", "has_liked": false},
{"id": 4700, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It should be good and the workload is small", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-07-26T01:18:20+08:00", "updated_at": "2021-07-26T01:18:20+08:00", "has_liked": false},
{"id": 5103, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "If you study hard, you can be a turtle", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2022-03-28T01:25:03+08:00", "updated_at": "2022-03-28T01:25:03+08:00", "has_liked": false},
{"id": 5136, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The tutorial is really confusing. The final is changed to an essay. The turtle I got is not good at all.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-07-27T01:25:36+08:00", "updated_at": "2020-07-27T01:25:36+08:00", "has_liked": false},
{"id": 5219, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "More fun, but like a turtle", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-05T01:26:59+08:00", "updated_at": "2020-08-05T01:26:59+08:00", "has_liked": false},
{"id": 5373, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is medium, give a fair score, if you can recite it, you will be done", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-07-28T01:29:33+08:00", "updated_at": "2020-07-28T01:29:33+08:00", "has_liked": false},
{"id": 5418, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Jeff ", "content": "The content of the professor's lectures is very messy, and the ppt needs to organize the framework by itself. wl vomiting blood. Fortunately, I did learn something, and what I learned was also very interesting and useful. I finally got an A. I can only say that I am right for the great effort I put in.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-01-20T01:30:18+08:00", "updated_at": "2021-01-20T01:30:18+08:00", "has_liked": false},
{"id": 5422, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Workload is not small, there is a report, and there is a mid-term and final exam that involves behavioral economics and psychology, but the assessment requires people to remember rather than analyze. After learning, you will find that many of your own lives do not conform to the principle of economic rationality. The behavior hhhhh should still be very interesting for psychology lovers, turtle fair A range", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-02-11T01:30:22+08:00", "updated_at": "2020-02-11T01:30:22+08:00", "has_liked": false},
{"id": 5508, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's quite interesting, wl is not big", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-07-29T01:31:48+08:00", "updated_at": "2020-07-29T01:31:48+08:00", "has_liked": false},
{"id": 5726, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "interesting lesson", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2022-01-18T01:35:26+08:00", "updated_at": "2022-01-18T01:35:26+08:00", "has_liked": false},
{"id": 5735, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl was not big before, but now Kadori reads and writes a bit more, so I will give it a fair score", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-08-04T01:35:35+08:00", "updated_at": "2021-08-04T01:35:35+08:00", "has_liked": false},
{"id": 5784, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The day before the final exam, I temporarily changed the exam format and added 400*2 take home questions. I am not very happy about it. I couldn't read the psychology paper, I split it, and finally passed", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-01-23T01:36:24+08:00", "updated_at": "2021-01-23T01:36:24+08:00", "has_liked": false},
{"id": 5825, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professor is very interesting, the content is very interesting, and it is worth mentioning on CC. It is a pity that I ended up pf because I didn't want to write an essay. If it comes down normally, it should be fine for the turtle", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-04T01:37:05+08:00", "updated_at": "2020-08-04T01:37:05+08:00", "has_liked": false},
{"id": 6071, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is large, there are mid-term exams, final exams, a piece of analysis papers, and a lot of reading. The most important thing is that the grade is still very poor. The content of the lecture is still interesting and useful, but the grade is not good, so it is not recommended", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-02-20T01:41:11+08:00", "updated_at": "2020-02-20T01:41:11+08:00", "has_liked": false},
{"id": 6305, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "I just took a course in college and thought that the wl of cc was so big, but I found out that this course belongs to chur, but it is really good. I feel that I have learned a lot. The grade is not bad. A", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2019-07-29T01:45:05+08:00", "updated_at": "2019-07-29T01:45:05+08:00", "has_liked": false},
{"id": 6312, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Rotten \ud83d\udc22... I don't want to comment more", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-07-30T01:45:12+08:00", "updated_at": "2020-07-30T01:45:12+08:00", "has_liked": false},
{"id": 6501, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is big, but I can really learn something. I think it is very interesting. I got an A in research analysis, but I failed in the final test. Maybe because I switched to online, many people wrote very well, only B, and finally overall B+", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-07-28T01:48:21+08:00", "updated_at": "2020-07-28T01:48:21+08:00", "has_liked": false},
{"id": 6516, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I basically haven\u2019t read Reading unless there is a question in the quiz that is an example in the reading. I went back and looked at the wl mainly from Research analysis. This time I wrote about 2000-2400 words, 6 small questions, and 6-7 readings. These readings are still It is recommended to read it well. This analysis still needs a little thinking, refining and summarizing the common points and differences between different articles. This semester's final exam lasted for two and a half hours, and it was quite uncomfortable when I wrote it. I felt like writing the same thing over and over again hhh, but it's really not difficult! In the end, I added two short essays, and I wrote another 800 words. But what is better is that the essay of this course does not seem to have high requirements for literary talent, basically it can be written smoothly and accurately. The content of the course is very interesting! It can be applied to explain many phenomena in life! All in all, I'm happy. Finally, A", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-01-20T01:48:36+08:00", "updated_at": "2021-01-20T01:48:36+08:00", "has_liked": false},
{"id": 6546, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is related to some laws of behavioral economics, which is quite interesting. wl is not big, study hard about A range.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-04T01:49:06+08:00", "updated_at": "2020-08-04T01:49:06+08:00", "has_liked": false},
{"id": 6660, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The final is turned into an essay online. Because of the online class, I don't know the difficulty of the offline final. The overall course is interesting, but the midterm may be a bit chur, and the score is fair.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-07-27T01:51:00+08:00", "updated_at": "2020-07-27T01:51:00+08:00", "has_liked": false},
{"id": 6780, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "\u5149\u5934\u6559\u6388", "content": "The score is very good, wl is small, and there is no group project. This course is a combination of psychology\u2795marketing and consumer behavior. It is very suitable for liberal arts students. Basically, I usually listen to the class carefully and go through the ppt before the exam. Remember the knowledge points in it to stabilize A range( As for reading, you usually don\u2019t need to read it much, but you need to read a lot during essay writing)", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-04T01:53:00+08:00", "updated_at": "2020-08-04T01:53:00+08:00", "has_liked": false},
{"id": 6832, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content of the course is interesting and not difficult, but the grades are poor, even after reviewing the test scores are terrible", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-07-28T01:53:52+08:00", "updated_at": "2020-07-28T01:53:52+08:00", "has_liked": false},
{"id": 6899, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "My midterm is A- and the quiz of the tutorial is all in the A range, even if the assignment is not well written, it is not particularly bad, the result is B-......", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2022-01-18T01:54:59+08:00", "updated_at": "2022-01-18T01:54:59+08:00", "has_liked": false},
{"id": 30, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Usually the wl is small, but when writing the essay at the end of the term, the wl is really quite big. It feels quite suitable for liberal arts students, and the final turtle is not bad", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-08-04T00:00:30+08:00", "updated_at": "2021-08-04T00:00:30+08:00", "has_liked": false},
{"id": 7105, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Originally, at the end of last semester, the evaluation of this course was run, but after another semester of cc torment, I realized that this course is relatively small, wl is relatively small, there is no gp, and it is purely an exam. It may take a little effort. Look at the psychological papers and write homework short-answer questions. Those who are interested in social sciences and are not afraid of memorizing questions can try it.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2022-06-21T09:50:53.609456+08:00", "updated_at": "2022-06-21T09:50:53.609456+08:00", "has_liked": false},
{"id": 152, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "mine", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-04T00:02:32+08:00", "updated_at": "2020-08-04T00:02:32+08:00", "has_liked": false},
{"id": 213, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl big", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-01-17T00:03:33+08:00", "updated_at": "2021-01-17T00:03:33+08:00", "has_liked": false},
{"id": 267, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Jeff", "content": "Kristy is an nt tutorial whoever chooses who is unlucky", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-10-21T00:04:27+08:00", "updated_at": "2021-10-21T00:04:27+08:00", "has_liked": false},
{"id": 345, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "not easy to get a good grade", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2020-08-11T00:05:45+08:00", "updated_at": "2020-08-11T00:05:45+08:00", "has_liked": false},
{"id": 347, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content of this course is very interesting. You can learn how some phenomena in life happen. But the foreign teacher felt that the score was not very good, and the midterm and final exams were completed quickly and the preparation was good, but the 6 outstanding students who were with me were all brange, which really made people feel that they were unspoken.", "liked_count": 0, "course_code": "CCST9027", "deleted_at": null, "created_at": "2021-08-03T00:05:47+08:00", "updated_at": "2021-08-03T00:05:47+08:00", "has_liked": false},
