{"id": 1649, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "Biological word \u2716\ufe0fn, it seems that people with the same tuto don\u2019t have a range", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2021-01-20T00:27:29+08:00", "updated_at": "2021-01-20T00:27:29+08:00", "has_liked": false},
{"id": 2343, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It's a course with a lot of workload, but you can learn a lot. TA Jenny is very enthusiastic. Grading seems to be not so friendly. Except for the final essay, I got a good score in every part and finally only got a B+, but it is a class that can get a good score with hard work.", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-08-02T00:39:03+08:00", "updated_at": "2020-08-02T00:39:03+08:00", "has_liked": false},
{"id": 2818, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The class is very interesting, but wl is quite big, \ud83d\udc22 is not very good", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2021-07-26T00:46:58+08:00", "updated_at": "2021-07-26T00:46:58+08:00", "has_liked": false},
{"id": 2935, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "Not recommended", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-08-01T00:48:55+08:00", "updated_at": "2020-08-01T00:48:55+08:00", "has_liked": false},
{"id": 3006, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": null, "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-09-15T00:50:06+08:00", "updated_at": "2020-09-15T00:50:06+08:00", "has_liked": false},
{"id": 3183, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Tutor jenny is a great person. It is difficult to write a midterm report", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-08-05T00:53:03+08:00", "updated_at": "2020-08-05T00:53:03+08:00", "has_liked": false},
{"id": 3193, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is a bit big, there are quiz every week but it is not difficult, the content is actually quite interesting \ud83d\udc22 not very good, the people around are all a/a+ in the early stage, and it reverses at the end of the term, and I don\u2019t know why", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-08-05T00:53:13+08:00", "updated_at": "2020-08-05T00:53:13+08:00", "has_liked": false},
{"id": 3682, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is a bit too big for pf. I feel that if the essay is well written, there will be a\u2796", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2021-09-02T01:01:22+08:00", "updated_at": "2021-09-02T01:01:22+08:00", "has_liked": false},
{"id": 3752, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Biological content, the workload is not big, but the turtle is not very good, choose carefully", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-07-27T01:02:32+08:00", "updated_at": "2020-07-27T01:02:32+08:00", "has_liked": false},
{"id": 4268, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl big, \ud83d\udc22 not very good", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2021-01-19T01:11:08+08:00", "updated_at": "2021-01-19T01:11:08+08:00", "has_liked": false},
{"id": 4340, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The study and the test are very match", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2021-01-28T01:12:20+08:00", "updated_at": "2021-01-28T01:12:20+08:00", "has_liked": false},
{"id": 4396, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The class is very interesting, and the professor is also very good. I am a minus in the mid-term report, but I didn\u2019t learn pf well because of the late stage of the online class, but it is the most interesting CC I have attended so far.", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-07-27T01:13:16+08:00", "updated_at": "2020-07-27T01:13:16+08:00", "has_liked": false},
{"id": 4440, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "It is more suitable for liberal arts students. The science students were young and ignorant and chose a random st when they came in, but it turned out to be a psychology class. The students around them were all rotten turtles at that time. It is a pity that they have a chance for st.", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-07-30T01:14:00+08:00", "updated_at": "2020-07-30T01:14:00+08:00", "has_liked": false},
{"id": 4951, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is good, but it is more academic, wl is not particularly big, there is presentation, gra gives mediocre, it is more about participation", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-08-01T01:22:31+08:00", "updated_at": "2020-08-01T01:22:31+08:00", "has_liked": false},
{"id": 5237, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "There are so many hidden bosses in this course. I think I studied very well and seriously, but the score is very low. I don\u2019t know where I went wrong. The gp is also super serious and did a good job.", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-07-30T01:27:17+08:00", "updated_at": "2020-07-30T01:27:17+08:00", "has_liked": false},
{"id": 5426, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is very big. There are various readings every week. Midterm is a relatively small individual report and group project. The final final and inclass test are very difficult. The content is super interesting! However, it is tiring for non-psyc majors to learn, so it is recommended to use love to generate electricity", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-07-27T01:30:26+08:00", "updated_at": "2020-07-27T01:30:26+08:00", "has_liked": false},
{"id": 6001, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "Wl big final is a bit difficult, there are small tests every week", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-08-02T01:40:01+08:00", "updated_at": "2020-08-02T01:40:01+08:00", "has_liked": false},
{"id": 6708, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "It's a class that you can't get good grades if you don't take it seriously... It's all about exams, and the subjective scores are very few. If you prepare carefully, you can still get an A.", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-08-06T01:51:48+08:00", "updated_at": "2020-08-06T01:51:48+08:00", "has_liked": false},
{"id": 7029, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very interesting class! Assessment has PSYC characteristics, it is more complex and complex, so the workload is still a bit large, but the proportion of each item is not particularly large, so there is not too much pressure at ordinary times. For PSYC major, especially those who have taken stream 1 class, it is actually quite simple, but you can learn something, and the score is not bad. Generally, it is recommended.", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-07-13T01:57:09+08:00", "updated_at": "2020-07-13T01:57:09+08:00", "has_liked": false},
{"id": 7038, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "A mid term report, a final essay, and a final exam are multiple choices + short answers. Usually, there is a relatively simple quiz before each class, and questions and discussions about reading are handed in before each tuto. Generally speaking, the distribution of wl is even, but the mid-term report got c+, so pf...", "liked_count": 0, "course_code": "CCST9033", "deleted_at": null, "created_at": "2020-07-29T01:57:18+08:00", "updated_at": "2020-07-29T01:57:18+08:00", "has_liked": false},
