{"id": 5939, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Akom", "content": "Tutor is too irresponsible, gives poor grades, and never responds to emails, and the group project only got B+. But unexpectedly the final grade has A-. Maybe it's because I did well in the final exam.", "liked_count": 1, "course_code": "CCST9026", "deleted_at": null, "created_at": "2020-09-14T01:38:59+08:00", "updated_at": "2020-09-14T01:38:59+08:00", "has_liked": false},
{"id": 602, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "Very good course", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2021-01-20T00:10:02+08:00", "updated_at": "2021-01-20T00:10:02+08:00", "has_liked": false},
{"id": 669, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The class is very good, the lecturer's lectures are super good, very interesting and interesting! But the tutor is more huh. Still, it's a course worth taking!", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2020-07-05T00:11:09+08:00", "updated_at": "2020-07-05T00:11:09+08:00", "has_liked": false},
{"id": 1224, "year_taken": "2016-2017", "sem_taken": "Sem1", "instructor": "", "content": "water lesson", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2020-08-04T00:20:24+08:00", "updated_at": "2020-08-04T00:20:24+08:00", "has_liked": false},
{"id": 1937, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "I study the history and revolution of science, and I need to remember a lot of things, so it is suitable for liberal arts students. The tutorial will require a presentation, and you must participate, speak, and answer the tutor's questions at ordinary times. \ud83d\udc22 okay", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2021-07-27T00:32:17+08:00", "updated_at": "2021-07-27T00:32:17+08:00", "has_liked": false},
{"id": 1993, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Teacher read ppt dry reading", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2021-08-31T00:33:13+08:00", "updated_at": "2021-08-31T00:33:13+08:00", "has_liked": false},
{"id": 2436, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "I feel that liberal arts students should choose carefully, and the final final is very painful to memorize without understanding. . .", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2020-10-14T00:40:36+08:00", "updated_at": "2020-10-14T00:40:36+08:00", "has_liked": false},
{"id": 3579, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Quetin Parker", "content": "The course is super interesting and the professor is very interesting! The tutor is also very patient and talkative, and the score is very good! Strong push!", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2021-07-25T00:59:39+08:00", "updated_at": "2021-07-25T00:59:39+08:00", "has_liked": false},
{"id": 4078, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professor is very cute, and the things he taught are not difficult, and the science knowledge in high school can handle it", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2020-07-29T01:07:58+08:00", "updated_at": "2020-07-29T01:07:58+08:00", "has_liked": false},
{"id": 4737, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "parker", "content": "You can get an A without studying science in high school. If you study science history, you don\u2019t need to listen to it in class, and you can memorize ppts in exams.", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2022-01-23T01:18:57+08:00", "updated_at": "2022-01-23T01:18:57+08:00", "has_liked": false},
{"id": 4776, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very good class, the professor is very funny, I suggest candidates who develop both arts and sciences, otherwise the final will be miserable. The content is roughly based on the history of science and technology to talk about some philosophical thoughts on scientific development.", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2022-01-20T01:19:36+08:00", "updated_at": "2022-01-20T01:19:36+08:00", "has_liked": false},
{"id": 4870, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The final should take the exam well", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2020-07-27T01:21:10+08:00", "updated_at": "2020-07-27T01:21:10+08:00", "has_liked": false},
{"id": 5703, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "it is good", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2021-08-21T01:35:03+08:00", "updated_at": "2021-08-21T01:35:03+08:00", "has_liked": false},
{"id": 5891, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Engineering students. The professor is funny and humorous in class. Although the content of the course is the history of physics, it will not make people fall asleep. It is quite interesting. The workload is relatively small, just two assignments, group project and final exam. The content of the exam will not be too outrageous, as long as you review the ppt of each lesson carefully and focus on the core concepts, you will be fine. The only thing that might make people feel uncomfortable is the tutor. The reply to emails is slow and the homework is rotten, but the final tortoise is still very good.", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2020-02-26T01:38:11+08:00", "updated_at": "2020-02-26T01:38:11+08:00", "has_liked": false},
{"id": 5969, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The overall difficulty of the course is average, there is a poster gp project, there will be discussions in class, and the final is to answer a few questions within 24 hours.", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2020-08-04T01:39:29+08:00", "updated_at": "2020-08-04T01:39:29+08:00", "has_liked": false},
{"id": 6176, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Tutor is not very responsible for missing my friend\u2019s score. I need to approach the professor by myself. The score of the final exam is relatively high. It is recommended to take the exam well.", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2020-08-07T01:42:56+08:00", "updated_at": "2020-08-07T01:42:56+08:00", "has_liked": false},
{"id": 547, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "pretty good", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2020-08-05T00:09:07+08:00", "updated_at": "2020-08-05T00:09:07+08:00", "has_liked": false},
{"id": 6221, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Liberal arts students run fast and run even if they break their legs. See the tutor below, what he said is very reasonable.", "liked_count": 0, "course_code": "CCST9026", "deleted_at": null, "created_at": "2021-01-20T01:43:41+08:00", "updated_at": "2021-01-20T01:43:41+08:00", "has_liked": false},
