{"id": 2369, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "David yu was smiling on the surface, and the result came out mmp", "liked_count": 2, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-07-26T00:39:29+08:00", "updated_at": "2021-07-26T00:39:29+08:00", "has_liked": false},
{"id": 1364, "year_taken": "2016-2017", "sem_taken": "Sem2", "instructor": "", "content": "I have never been on a worse CC. The content is boring. The teacher read the ppt all the way, and the score is extremely poor.", "liked_count": 1, "course_code": "CCST9043", "deleted_at": null, "created_at": "2019-07-29T00:22:44+08:00", "updated_at": "2019-07-29T00:22:44+08:00", "has_liked": false},
{"id": 1800, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "William Cheung, Li Yiliang", "content": "William is very cute, but there are a few classes around rw that are taught by LI Yiliang. This person is different from the \"reading ppt\" that we describe as a poor teacher. At that time, Zoom didn't show his face, and he said a few words, let us ask him questions (naturally, no students asked), turned off the microphone and left. However, except for the teacher who occupies three periods of all class hours (should be this number), this class has no flaws, wl is very complicated but not big (and because it is scattered, it takes very little time), although quiz The presen essay exams take up all of them, but they are very small. The presen is a total of three times for five minutes each time (one person speaks for up to two minutes). The essay is an experiment according to the instruction (recording your own sleep) and you only need to write a few hundred words. Quiz is a few small questions each time, just look through the ppt a few times before doing it (I even forgot to have quiz once, and I finished it by hand speed and searching in the file). All in all a good class. One thing to note is that tuto grouping, every prez and end-of-semester poster after grouping into a group (the workload is not too big) are these group members, so it is best to find good teammates first (I was lucky, and I got some very good teammate). In this class and that sem, I got very sick, and my mental state was extremely poor, but the final turtle was still good, and it was the best among all my ccs so far.", "liked_count": 1, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-01-20T00:30:00+08:00", "updated_at": "2021-01-20T00:30:00+08:00", "has_liked": false},
{"id": 2817, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It's super simple... wl is small and the tutor is very nice, and the turtle is also very pretty!", "liked_count": 1, "course_code": "CCST9043", "deleted_at": null, "created_at": "2020-07-27T00:46:57+08:00", "updated_at": "2020-07-27T00:46:57+08:00", "has_liked": false},
{"id": 927, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is okay, data records for one month, group presentation once every two weeks, a total of three small quizs in class (fill in the blanks and sorting questions, just a few minutes), and finally a group poster and a test", "liked_count": 1, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-07-31T00:15:27+08:00", "updated_at": "2021-07-31T00:15:27+08:00", "has_liked": false},
{"id": 1643, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Dr. William Cheung", "content": "Blow up William! It's so cute~ Turn lectures into poems. There is a surprise in the first class! As long as you memorize the knowledge quiz well, you will get full marks every time. At the end of the semester, you will be given a self-made A4 paper note for the open-book exam, and you will be given a grade A at the end\u2014not bad. Problem-Based Learning is randomly divided into groupmates, and the last poster presentation forms a team by itself. Interesting topic, discusses everything related to time, time travel, cultural and social significance of time, human, animal and plant perception of time, ancient western philosophers' view of time, \"deep time\" in the geological sense, and the history of earth evolution , the history of the universe... There is an assignment to record the time I get up and go to sleep regularly for a month, the report is quite meaningful to alert myself... But wl is not small", "liked_count": 1, "course_code": "CCST9043", "deleted_at": null, "created_at": "2019-08-03T00:27:23+08:00", "updated_at": "2019-08-03T00:27:23+08:00", "has_liked": false},
{"id": 1473, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "WL is not big, and the group project is interesting. Quiz is a bit difficult to review, but the lowest score is not counted.", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-04-28T00:24:33+08:00", "updated_at": "2021-04-28T00:24:33+08:00", "has_liked": false},
{"id": 699, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The content magic ranges from hardcore physics to culture, three presentations, three quizs, and the final final needs to be reviewed", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-08-02T00:11:39+08:00", "updated_at": "2021-08-02T00:11:39+08:00", "has_liked": false},
{"id": 1623, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Like a turtle, you can still learn something", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2020-08-06T00:27:03+08:00", "updated_at": "2020-08-06T00:27:03+08:00", "has_liked": false},
{"id": 1589, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "It's not very chur to give a good score", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2020-08-05T00:26:29+08:00", "updated_at": "2020-08-05T00:26:29+08:00", "has_liked": false},
{"id": 2447, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload of this lesson is a bit big and hard-core, so the score is average", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-07-26T00:40:47+08:00", "updated_at": "2021-07-26T00:40:47+08:00", "has_liked": false},
{"id": 2650, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Personally, I think this course is a bit unpopular. To be honest, the grade is not very good, and the workload is quite large. I don't really recommend this course, but if you have to do a CC, it won't matter", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2020-08-02T00:44:10+08:00", "updated_at": "2020-08-02T00:44:10+08:00", "has_liked": false},
{"id": 2987, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The class is more interesting but the teacher is boring... Finally A-", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2020-08-05T00:49:47+08:00", "updated_at": "2020-08-05T00:49:47+08:00", "has_liked": false},
{"id": 3238, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The score is quite average, and the quiz also asks very detailed questions", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-09-08T00:53:58+08:00", "updated_at": "2021-09-08T00:53:58+08:00", "has_liked": false},
{"id": 3479, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "How should I put it, I thought it was okay \ud83d\udc22, but in the end it didn't, B range. The workload is still a bit big, there are 3 pres, and the quiz and test can't grasp the key points, the test is very detailed, and I didn't really understand it in the end.", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2022-06-20T00:57:59+08:00", "updated_at": "2022-06-20T00:57:59+08:00", "has_liked": false},
{"id": 3537, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Li Yiliang", "content": "Except for the middle part of the Lecture, which is a bit boring, the rest of the content is very interesting. Tutor is nice and PBL is fun. Generally speaking, wl is not big. But the tortoise is not as good as expected, it may be that there are too many excellent ones, and finally B+", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-07-19T00:58:57+08:00", "updated_at": "2021-07-19T00:58:57+08:00", "has_liked": false},
{"id": 4198, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The group project accounts for a lot of points, and teaming up with reliable friends is the key", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-08-03T01:09:58+08:00", "updated_at": "2021-08-03T01:09:58+08:00", "has_liked": false},
{"id": 4546, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The tutor is very nice.", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2022-05-13T01:15:46+08:00", "updated_at": "2022-05-13T01:15:46+08:00", "has_liked": false},
{"id": 5178, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Personally, I feel that it incorporates a lot of humanistic content and introduces the concept of time from multiple perspectives (universe, history, culture, biology, philosophy). Maybe I had higher expectations before I went to the course, and the actual course was a bit more boring than expected (especially when talking about time in different civilizations), but I still learned a little bit. The workload is small, good \ud83d\udc22", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-07-26T01:26:18+08:00", "updated_at": "2021-07-26T01:26:18+08:00", "has_liked": false},
{"id": 5309, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Generally, there is a small quiz every week, mainly depending on how the gp is. But the score is not very good", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-07-26T01:28:29+08:00", "updated_at": "2021-07-26T01:28:29+08:00", "has_liked": false},
{"id": 5564, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Both quiz and final are more difficult", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2020-08-03T01:32:44+08:00", "updated_at": "2020-08-03T01:32:44+08:00", "has_liked": false},
{"id": 5872, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "David", "content": "indescribable", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-07-25T01:37:52+08:00", "updated_at": "2021-07-25T01:37:52+08:00", "has_liked": false},
{"id": 6317, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The workload is easy, it is a presentation, a poster and a final, I gave it to the grade fair and got an A-", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2020-07-29T01:45:17+08:00", "updated_at": "2020-07-29T01:45:17+08:00", "has_liked": false},
{"id": 6383, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The class is a bit boring. . . but not difficult", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2020-08-05T01:46:23+08:00", "updated_at": "2020-08-05T01:46:23+08:00", "has_liked": false},
{"id": 6400, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "David Yu", "content": "Don't know why it broke. . .", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-07-24T01:46:40+08:00", "updated_at": "2021-07-24T01:46:40+08:00", "has_liked": false},
{"id": 6599, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Dr.  William Cheung", "content": "wl is small, quiz catches ppt key points, a sleep record, a self-made cheat sheet for the final exam, A- is ok", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-01-20T01:49:59+08:00", "updated_at": "2021-01-20T01:49:59+08:00", "has_liked": false},
{"id": 6773, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The content is very interesting and the homework and exams are not difficult", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-08-31T01:52:53+08:00", "updated_at": "2021-08-31T01:52:53+08:00", "has_liked": false},
{"id": 58, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "very interesting cc turtle is also good", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-08-03T00:00:58+08:00", "updated_at": "2021-08-03T00:00:58+08:00", "has_liked": false},
{"id": 6961, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The content is quite interesting. Like an encyclopedia, it is very extensive. Quiz is basically optional and needs to be reviewed carefully. Have three PBL foursomes prz within ten minutes", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-07-29T01:56:01+08:00", "updated_at": "2021-07-29T01:56:01+08:00", "has_liked": false},
{"id": 373, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is medium, mainly because there are more gp, it will be better to find friends to use together", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-07-25T00:06:13+08:00", "updated_at": "2021-07-25T00:06:13+08:00", "has_liked": false},
{"id": 699, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The content magic ranges from hardcore physics to culture, three presentations, three quizs, and the final final needs to be reviewed", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-08-02T00:11:39+08:00", "updated_at": "2021-08-02T00:11:39+08:00", "has_liked": false},
{"id": 786, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Willliam", "content": "The content of the class is relatively rich, but the specific standards of the assessment are not clear, and the score is a bit confusing", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-01-17T00:13:06+08:00", "updated_at": "2021-01-17T00:13:06+08:00", "has_liked": false},
{"id": 1473, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "WL is not big, and the group project is interesting. Quiz is a bit difficult to review, but the lowest score is not counted.", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2021-04-28T00:24:33+08:00", "updated_at": "2021-04-28T00:24:33+08:00", "has_liked": false},
{"id": 1589, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "It's not very chur to give a good score", "liked_count": 0, "course_code": "CCST9043", "deleted_at": null, "created_at": "2020-08-05T00:26:29+08:00", "updated_at": "2020-08-05T00:26:29+08:00", "has_liked": false},
