{"id": 1006, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I heard that the class that was good turned out to be a bad one, maybe I\u2019m not suitable for it... The overall wl is relatively small, the gp is a 1500-word essay, there was a quiz before the final, but it was canceled last year, and the lecture is boring", "liked_count": 0, "course_code": "CCST9022", "deleted_at": null, "created_at": "2020-07-28T00:16:46+08:00", "updated_at": "2020-07-28T00:16:46+08:00", "has_liked": false},
{"id": 2131, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Lecturr is boring, because the last protest changed quiz to essay, accounting for 70%, so it is easy to suck\ud83d\udc22 Really sucks, sucks", "liked_count": 0, "course_code": "CCST9022", "deleted_at": null, "created_at": "2021-01-23T00:35:31+08:00", "updated_at": "2021-01-23T00:35:31+08:00", "has_liked": false},
{"id": 4699, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Because online canceled the final essay accounted for 70% of the final essay, but it is very subjective. Although the lec is watery, it is a rotten turtle. I am very unhappy.", "liked_count": 0, "course_code": "CCST9022", "deleted_at": null, "created_at": "2020-08-04T01:18:19+08:00", "updated_at": "2020-08-04T01:18:19+08:00", "has_liked": false},
{"id": 4993, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "workload was not that much, discussion was okay, but even if I got good results in discussion, group project, and my essays, i still get bad. the quiz really affects the grade it seems, tutors are nice but cautious with giving scores", "liked_count": 0, "course_code": "CCST9022", "deleted_at": null, "created_at": "2021-07-29T01:23:13+08:00", "updated_at": "2021-07-29T01:23:13+08:00", "has_liked": false},
{"id": 6207, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Easy but easy to rot \ud83d\udc22", "liked_count": 0, "course_code": "CCST9022", "deleted_at": null, "created_at": "2022-02-11T01:43:27+08:00", "updated_at": "2022-02-11T01:43:27+08:00", "has_liked": false},
{"id": 7427, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The worst \ud83d\udc22 CC ever, it is usually recording, and quiz is also of normal difficulty. As a result, the final quiz was extremely difficult, and points would be deducted for wrong questions. Definitely not recommended.", "liked_count": 0, "course_code": "CCST9022", "deleted_at": null, "created_at": "2022-08-18T20:13:45.350386+08:00", "updated_at": "2022-08-18T20:13:45.350386+08:00", "has_liked": false},
