{"id": 1061, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "bad score", "liked_count": 2, "course_code": "CCST9013", "deleted_at": null, "created_at": "2020-07-31T00:17:41+08:00", "updated_at": "2020-07-31T00:17:41+08:00", "has_liked": false},
{"id": 830, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Su-Chin", "content": "I heard that this course said that the burden is not too heavy and the score is okay, so I took it. The results were found to be unsatisfactory. First of all, the spoken English of the teacher and the tutor is really bad... I can't even understand what Su-Chin is saying without listening to the recording repeatedly. Secondly, there is an infographic project that is really ridiculous. It gives the impression that this assessment is assessing the students' ability to create visual aids as an artist rather than their knowledge. The mid-term and final exams are not difficult, as long as you usually read the handouts and the reading materials provided in Moodle, you can do it.", "liked_count": 1, "course_code": "CCST9013", "deleted_at": null, "created_at": "2020-07-10T00:13:50+08:00", "updated_at": "2020-07-10T00:13:50+08:00", "has_liked": false},
{"id": 1691, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Su-Chin", "content": "Turtle is quite satisfied, but he is very dissatisfied with Tutor's attitude. In addition to their irresponsibility for teaching, in an assignment, the professor's alternative topics include \"Measuring the impact of water cannons on the environment\" and \"Measuring the impact of tear gas on the environment\", which feels like adding political factors. In this semester of online classes, the workload is medium, Midterm and Final topics need to be carefully prepared by reading PPT, and an Environmental Project and Infographics need to spend 2-3 days to prepare", "liked_count": 1, "course_code": "CCST9013", "deleted_at": null, "created_at": "2020-07-09T00:28:11+08:00", "updated_at": "2020-07-09T00:28:11+08:00", "has_liked": false},
{"id": 524, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The class is relatively easy and there is not much homework.", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2021-07-26T00:08:44+08:00", "updated_at": "2021-07-26T00:08:44+08:00", "has_liked": false},
{"id": 1234, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The topics introduced are all well-known environmental topics, and the quiz at the midterm and end of the semester are not difficult", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2020-07-30T00:20:34+08:00", "updated_at": "2020-07-30T00:20:34+08:00", "has_liked": false},
{"id": 1853, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very easy, basic geography knowledge, the turtle is good!", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2020-07-31T00:30:53+08:00", "updated_at": "2020-07-31T00:30:53+08:00", "has_liked": false},
{"id": 2115, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's really volt...to break up. prof. Poor speaking, sounds difficult", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2021-08-09T00:35:15+08:00", "updated_at": "2021-08-09T00:35:15+08:00", "has_liked": false},
{"id": 4781, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "boring", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2021-08-02T01:19:41+08:00", "updated_at": "2021-08-02T01:19:41+08:00", "has_liked": false},
{"id": 3161, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "some interesting and useful knowledge about the environment but there are two exams and hard to get A", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2021-07-29T00:52:41+08:00", "updated_at": "2021-07-29T00:52:41+08:00", "has_liked": false},
{"id": 3522, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Fantastic and wonderful, with good experience and satisfying outcome.", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2021-12-05T00:58:42+08:00", "updated_at": "2021-12-05T00:58:42+08:00", "has_liked": false},
{"id": 3643, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Su chin", "content": "Turtle is quite satisfied, but he is very dissatisfied with Tutor's attitude. In addition to their irresponsibility for teaching, in an assignment, the professor's alternative topics include \"Measuring the impact of water cannons on the environment\" and \"Measuring the impact of tear gas on the environment\", which feels like adding political factors. In this semester of online classes, the workload is medium, Midterm and Final topics need to be carefully prepared by reading PPT, and an Environmental Project and Infographics need to spend 2-3 days to prepare", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2020-07-09T01:00:43+08:00", "updated_at": "2020-07-09T01:00:43+08:00", "has_liked": false},
{"id": 6177, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Well, it\u2019s different from what I imagined. If you don\u2019t like being a gp, you should think carefully. You have to do a poster together and then a prez (20%), and then you have to do an eight-minute video (30%). They are all from the same group, and they must be from the same tuto. The tuto basically doesn\u2019t talk about anything. At the beginning, I wrote a 500 assignment, and the museum visit\u2795quiz in the middle, and the final is also a quiz", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2019-07-11T01:42:57+08:00", "updated_at": "2019-07-11T01:42:57+08:00", "has_liked": false},
{"id": 7018, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Leng grade", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2021-08-29T01:56:58+08:00", "updated_at": "2021-08-29T01:56:58+08:00", "has_liked": false},
{"id": 91, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "boring cc", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2021-08-02T00:01:31+08:00", "updated_at": "2021-08-02T00:01:31+08:00", "has_liked": false},
{"id": 7394, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content of the lecture is simple, but the video production is very demanding, and the technical requirements are quite high. I don't know how to edit, so I find it very difficult. If I don't know how to edit, I suggest not to choose it. The score is average.", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2022-08-03T21:11:51.82971+08:00", "updated_at": "2022-08-03T21:11:51.82971+08:00", "has_liked": false},
{"id": 132, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Cute professor. 1 group poster, 1 8-min group video, better reg with friends", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2020-08-03T00:02:12+08:00", "updated_at": "2020-08-03T00:02:12+08:00", "has_liked": false},
{"id": 388, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is not big", "liked_count": 0, "course_code": "CCST9013", "deleted_at": null, "created_at": "2020-10-04T00:06:28+08:00", "updated_at": "2020-10-04T00:06:28+08:00", "has_liked": false},
