{"id": 1123, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "lecture is boring", "liked_count": 1, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-07-24T00:18:43+08:00", "updated_at": "2021-07-24T00:18:43+08:00", "has_liked": false},
{"id": 2487, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is not too big, about 4-5 short essays, a group assignment presentation on poster design, and a personal report of 2000 words. The course mainly discusses the moral and social controversies caused by cutting-edge or future biomedical technologies, such as artificial uterus, Head transplant surgery, hibernation technology, etc. The lecturers are several professors from the medical school, who are very funny. Each class will have an in-class discussion, discuss with the group members on Google doc, and then select a few people from each group to interact with the professor to answer questions. Complete all homework carefully, and finally A-", "liked_count": 1, "course_code": "CCST9006", "deleted_at": null, "created_at": "2020-07-28T00:41:27+08:00", "updated_at": "2020-07-28T00:41:27+08:00", "has_liked": false},
{"id": 5498, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is small, with a total of 4 reflections, and the group project at the end of the period will be used as a poster and presentation (the master of the medical school may drop the group project carry out of class, and will use Google doc for group discussion. Students who are not good at speaking English don\u2019t have to worry. There will be a lot of discussions Social issue, ethical issue, not all professional content. There are also some interesting small experiments. Finally A-. Recommended!", "liked_count": 1, "course_code": "CCST9006", "deleted_at": null, "created_at": "2020-04-29T01:31:38+08:00", "updated_at": "2020-04-29T01:31:38+08:00", "has_liked": false},
{"id": 6000, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "A great class! It is especially recommended for students with a biological background, if not, it is okay because the explanations are quite clear! If you are mbbs/bds, go straight to it and the course content completely overlaps with iasm! The content of the class can be said to have no additional workload. The tutorial follows the lecture. It is not so much a tutorial as an extension of the lecture. Haha, there is no special event. The lecture will have a google doc group discussion, the homework is two or three short essays, the last group poster and individual reflection. Really good \ud83d\udc22 Highly recommended!", "liked_count": 1, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-04-28T01:40:00+08:00", "updated_at": "2021-04-28T01:40:00+08:00", "has_liked": false},
{"id": 1206, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Strong Amway! ! ! ! ! ! Must Amway! ! ! ! Several teachers are really invincible, lovely and very serious and responsible, especially William (now he is a sem2 and still sending us feedback, introducing in detail some concepts of \"I think you can easily get it wrong\", super nice! The course content is very good Interesting (not only the content is interesting but the method is also very interesting, the teacher is also very humorous, especially Stephen Shiu). If there is a biological foundation in high school, then this class is basically an English class (learning English for proper nouns). There are a few voluntary participants Experiment. The only difficulty is (for me, a person with poor English) that there are a little too many new words (English professional expressions), and the translation software must be turned on in class. In short, Amway is very strong! The score is very good", "liked_count": 1, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-01-21T00:20:06+08:00", "updated_at": "2021-01-21T00:20:06+08:00", "has_liked": false},
{"id": 1617, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The lecture is very boring, \ud83d\udc22 the final score is average, B+, but I really didn't pay attention to the lecture so I accepted this score. You can try it just for the sake of \ud83d\udc22, but be prepared to waste 3 hours a week.", "liked_count": 1, "course_code": "CCST9006", "deleted_at": null, "created_at": "2022-02-25T00:26:57+08:00", "updated_at": "2022-02-25T00:26:57+08:00", "has_liked": false},
{"id": 341, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is small, doesn\u2019t care much about group members, mainly discusses the ethical and moral issues of biological science, a bit philosophical, water skiing A-", "liked_count": 1, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-07-23T00:05:41+08:00", "updated_at": "2021-07-23T00:05:41+08:00", "has_liked": false},
{"id": 775, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Give points to metaphysics, the previous score feels good, but in the end it rots inexplicably. Because this rotten turtle made a special trip to eat at C+ Burger in Sai Ying Pun to match his mood.", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2022-06-16T00:12:55+08:00", "updated_at": "2022-06-16T00:12:55+08:00", "has_liked": false},
{"id": 1721, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Quite simple, not much homework", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-07-29T00:28:41+08:00", "updated_at": "2021-07-29T00:28:41+08:00", "has_liked": false},
{"id": 1718, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "william", "content": "Don't come here, it's boring and bad \ud83d\udc22!", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2022-01-19T00:28:38+08:00", "updated_at": "2022-01-19T00:28:38+08:00", "has_liked": false},
{"id": 2889, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "William", "content": "wl is small, the class is boring and good for paddling \ud83d\udc22 class pre, watch teammates and score prof abbreviation watch fate", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2022-01-24T00:48:09+08:00", "updated_at": "2022-01-24T00:48:09+08:00", "has_liked": false},
{"id": 3213, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "All group projects are great!", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-08-03T00:53:33+08:00", "updated_at": "2021-08-03T00:53:33+08:00", "has_liked": false},
{"id": 3861, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is extremely small, but there are many medical students in the class. If you want a good grade, you can consider running", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2022-06-02T01:04:21+08:00", "updated_at": "2022-06-02T01:04:21+08:00", "has_liked": false},
{"id": 4045, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Students who have a biological foundation can come to Kangkang ~ the content is relatively simple, the wl is small, the team is diverse, and there is no restriction on the final essay", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2020-08-04T01:07:25+08:00", "updated_at": "2020-08-04T01:07:25+08:00", "has_liked": false},
{"id": 4211, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Sitting in the upset cpd and listening to lovely medical school teachers introduce cutting-edge biomedical technology for three hours/week, the wl is quite small, and you can also test the alcohol dehydrogenase gene for free and include a small experiment on axillary epithelial cell culture. Give the turtle fair.", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2020-07-29T01:10:11+08:00", "updated_at": "2020-07-29T01:10:11+08:00", "has_liked": false},
{"id": 4335, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Recommended for medical students, no tutorial", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2020-07-31T01:12:15+08:00", "updated_at": "2020-07-31T01:12:15+08:00", "has_liked": false},
{"id": 4469, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good pit", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-08-02T01:14:29+08:00", "updated_at": "2021-08-02T01:14:29+08:00", "has_liked": false},
{"id": 4475, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Several professors in the medical school are super serious and responsible! The courses are all simple creatures, not particularly interesting, and a few experiments are very interesting. wl is not big or small, the teammates are random, it\u2019s very sad, the turtle is okay", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2020-02-27T01:14:35+08:00", "updated_at": "2020-02-27T01:14:35+08:00", "has_liked": false},
{"id": 4542, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "wl is small, as long as two reflective essays (500+1000) and a poster and related presentation, the professor is friendly and the grade is good!", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2022-01-24T01:15:42+08:00", "updated_at": "2022-01-24T01:15:42+08:00", "has_liked": false},
{"id": 5448, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The course is interesting, the score is fair, the professor is really cute, friendly to the college entrance examination science students", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-07-22T01:30:48+08:00", "updated_at": "2021-07-22T01:30:48+08:00", "has_liked": false},
{"id": 5829, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "A good class that inspires thinking, basically discussing moral things, wl is not big", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-07-21T01:37:09+08:00", "updated_at": "2021-07-21T01:37:09+08:00", "has_liked": false},
{"id": 5938, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Emm, the wl of this course is very small. After one semester, I only need to write 3 journals of about 400 words, a reflection of 1500 words, and a medical poster on any topic in group cooperation. The narration of the course is okay, and the requirement for English ability is not high, maybe there are a lot of new words. The small experiments in class are very interesting! but! ! ! Non-MBBS students who require a good grade choose carefully, or form a group to participate in the battle. My groupmates are generally good, some are very paddling, and the final poster is mediocre. At the same time, because the English writing level was not very good at that time (can't write journal), I finally got a B+ and hated it. But the four profs are very nice, especially the lovely William! ! ! The only regret may be that there is no pf.", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2020-07-10T01:38:58+08:00", "updated_at": "2020-07-10T01:38:58+08:00", "has_liked": false},
{"id": 339, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "RUN! ! ! ! I don\u2019t know how this lesson was passed on, it\u2019s so stupid \ud83d\ude22", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2022-01-24T00:05:39+08:00", "updated_at": "2022-01-24T00:05:39+08:00", "has_liked": false},
{"id": 6395, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Small wl and boring lecture \ud83d\udc22", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-01-23T01:46:35+08:00", "updated_at": "2021-01-23T01:46:35+08:00", "has_liked": false},
{"id": 775, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Give points to metaphysics, the previous score feels good, but in the end it rots inexplicably. Because this rotten turtle made a special trip to eat at C+ Burger in Sai Ying Pun to match his mood.", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2022-06-16T00:12:55+08:00", "updated_at": "2022-06-16T00:12:55+08:00", "has_liked": false},
{"id": 933, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Personally, I think the grade is good, the workload is super low, about two short essays of 400 words, a poster, a presentation and a reflection of more than 1,000 words", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-08-03T00:15:33+08:00", "updated_at": "2021-08-03T00:15:33+08:00", "has_liked": false},
{"id": 1624, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "run! ! ! ! ! I gave the ultimate metaphysics. My essay is close to full marks. The biology competition of the college entrance examination was 98/100. I was one point away from the biology competition and entered the provincial team. As a result, I got a B in this metaphysics course. I met a local freerider.", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2022-01-24T00:27:04+08:00", "updated_at": "2022-01-24T00:27:04+08:00", "has_liked": false},
{"id": 1718, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "william", "content": "Don't come here, it's boring and bad \ud83d\udc22!", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2022-01-19T00:28:38+08:00", "updated_at": "2022-01-19T00:28:38+08:00", "has_liked": false},
{"id": 1721, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Quite simple, not much homework", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-07-29T00:28:41+08:00", "updated_at": "2021-07-29T00:28:41+08:00", "has_liked": false},
{"id": 2466, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Come to the water class for medical related majors", "liked_count": 0, "course_code": "CCST9006", "deleted_at": null, "created_at": "2021-09-06T00:41:06+08:00", "updated_at": "2021-09-06T00:41:06+08:00", "has_liked": false},
