{"id": 799, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "Choose carefully, I am on summer sem, the course content is good, but a group video accounts for 40%, and the teacher gives me a lot of points, I personally feel quite casual, I heard from many students that the scores are relatively low, so I don\u2019t recommend it", "liked_count": 1, "course_code": "CCST9054", "deleted_at": null, "created_at": "2021-01-17T00:13:19+08:00", "updated_at": "2021-01-17T00:13:19+08:00", "has_liked": false},
{"id": 2583, "year_taken": "2020-2021", "sem_taken": "Summer", "instructor": "", "content": "Just like the comments, it is recommended to choose carefully. I took a class with my friends in summer. The content of the course is very interesting. It mixes the knowledge of world history, biology and geography to explain how some historical wars affect the habitat of creatures. Part of the group video is for the teacher to give points to each group member, mainly to evaluate the tone and content of the speech in the video. In the group, one of the friends failed to choose the same tutorial time, so they were not in the same group, so I also witnessed that the teacher's score was very confusing. The content and layout of the video of my own group is similar to that of other groups, but the final grade is very different. In the end, the grade was B-, and it was defeated by the video. The other parts scored more than 90% of the scores. The grades of my friends range from A to B-.", "liked_count": 0, "course_code": "CCST9054", "deleted_at": null, "created_at": "2021-12-21T00:43:03+08:00", "updated_at": "2021-12-21T00:43:03+08:00", "has_liked": false},
{"id": 7423, "year_taken": "2021-2022", "sem_taken": "Summer", "instructor": "", "content": "Choose carefully! The tutor gave the turtle very chur, and the scores for video and educational display are outrageous. As long as it doesn't meet his preferences, he will not consider the group's efforts at all, maybe 1/10 directly. And the scoring is very subjective, without considering the limitations of objective conditions when shooting. At the same time, the proportion of the usual score is very fragmented and difficult to get, and the total amount is low (40%), and the subjective scoring part (such as the final presentation of video and educational display) accounts for a high proportion (60%). So it will cause you to work hard for a summer vacation, and complete all other homework seriously, because although the gp's video has no technical problems and is not perfunctory, but if it doesn't please him, you will get a very low score, which will eventually make the turtle ugly. Be careful, be careful!", "liked_count": 0, "course_code": "CCST9054", "deleted_at": null, "created_at": "2022-08-16T14:43:19.427432+08:00", "updated_at": "2022-08-16T14:43:19.427432+08:00", "has_liked": false},
