{"id": 1452, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Very interesting class, if you are usually interested in cooking, you can learn a lot. In the experimental class, I will make a mango sun egg, and I will knead the dough to observe the flour with different gluten content. The lecture will also cover topics such as coffee, salt, cooking methods, and food safety. wl is not big, for the turtle,,,\u2639\ufe0f", "liked_count": 1, "course_code": "CCST9045", "deleted_at": null, "created_at": "2019-08-07T00:24:12+08:00", "updated_at": "2019-08-07T00:24:12+08:00", "has_liked": false},
{"id": 1022, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Smaller wl is easier", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2020-08-05T00:17:02+08:00", "updated_at": "2020-08-05T00:17:02+08:00", "has_liked": false},
{"id": 2362, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Students who like to cook and like to do some control variable method experiments to verify the influence of dependent variables on the taste of dishes while cooking are right to choose it! Before the quiz, you need to memorize the vocabulary. The content mainly introduces the chemical principles behind various cooking. A class that I love so much, so wl doesn't think it's too big", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2020-07-29T00:39:22+08:00", "updated_at": "2020-07-29T00:39:22+08:00", "has_liked": false},
{"id": 2414, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is okay", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2021-08-03T00:40:14+08:00", "updated_at": "2021-08-03T00:40:14+08:00", "has_liked": false},
{"id": 2463, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr. Angela Yuen", "content": "At the beginning, I chose it because I was talking about food. Later, because of the online relationship, the grp project became an individual project. I need to do experiments, write blog posts, make posters and shoot presentation videos by myself. Although there are many things to do, it is ok to be serious. . Remember to do the quiz of attendance! I forgot to do it several times... I deducted a lot of points...", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2020-08-05T00:41:03+08:00", "updated_at": "2020-08-05T00:41:03+08:00", "has_liked": false},
{"id": 2471, "year_taken": "2020-2021", "sem_taken": "Summer", "instructor": "", "content": "A very elementary chemistry class, but a very troublesome class. You need to make a video and write a report. The turtle is still ok.", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2022-01-09T00:41:11+08:00", "updated_at": "2022-01-09T00:41:11+08:00", "has_liked": false},
{"id": 3306, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Great lesson! push", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2021-08-02T00:55:06+08:00", "updated_at": "2021-08-02T00:55:06+08:00", "has_liked": false},
{"id": 3466, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Generally speaking, the course is very interesting, including cooking research, experiments, making videos, making posters, etc. The workload is not too big. The grade is generally acceptable... If you are interested in cooking, I still recommend this course.", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2020-08-04T00:57:46+08:00", "updated_at": "2020-08-04T00:57:46+08:00", "has_liked": false},
{"id": 3583, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The project is very troublesome, but good turtle, finally a", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2021-07-26T00:59:43+08:00", "updated_at": "2021-07-26T00:59:43+08:00", "has_liked": false},
{"id": 3755, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is relatively simple. It mainly teaches the chemical reactions and knowledge involved in cooking. To do posters and prez, the score is average", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2020-08-04T01:02:35+08:00", "updated_at": "2020-08-04T01:02:35+08:00", "has_liked": false},
{"id": 3860, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I only took an offline get out of class once, but it was switched to online due to the epidemic, so it may be different from the previous semesters. There will be a small homework for attendance every week (usually answering a question or the like). GP has been changed to personal The homework is to update the blog several times and then make a poster, a presentation, a short reflection, an experiment report written by watching a video, and the end-of-term quiz is very simple because it is an open-book exam (normally, you should bring a cheatsheet and you may need to memorize some words) No How much chemical knowledge is needed Overall good turtle but not chur is more interesting Finally A-", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2020-07-06T01:04:20+08:00", "updated_at": "2020-07-06T01:04:20+08:00", "has_liked": false},
{"id": 3993, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Hello little turtle! The wall cracked and Amway waved. If it is a face-to-face teaching, there is still a chance to enter the lab operation. It mainly talks about the biological and chemical knowledge related to cooking, and it is better to have Li Yuan's thigh hug", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2020-08-04T01:06:33+08:00", "updated_at": "2020-08-04T01:06:33+08:00", "has_liked": false},
{"id": 4401, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The class is quite interesting. Because of online teaching, the kitchen experiment of the group has been changed to individual, and I have to record my experiment progress in the blog every week. There is a quiz at the end of the final term, which is very simple. I think wl is actually not big, but some students think that the fragmentary things to be done in this class are very annoying. The final score should be mainly based on whether the experiment is scientific enough and whether all variables are considered thoroughly. Personal feeling is very good", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2021-06-30T01:13:21+08:00", "updated_at": "2021-06-30T01:13:21+08:00", "has_liked": false},
{"id": 6163, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "I was given a metaphysics class, and I heard that many students around me took the C range, but I personally got a pretty good A range. This semester is an online mode. Generally speaking, various experimental designs do not have particularly high requirements for science, but every step needs to be as rigorous and scientific as possible. The presentation has also been changed to video mode, which can give students who are not good at speech a good opportunity hahaha. I haven't experienced it in the lab, but it is still interesting overall. The lecture is not deep, but it actually feels more like popular science hh. The wl is not too big, so you can consider it!", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2022-06-17T01:42:43+08:00", "updated_at": "2022-06-17T01:42:43+08:00", "has_liked": false},
{"id": 6584, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The course is still quite interesting, but the wl is normally too big", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2020-09-16T01:49:44+08:00", "updated_at": "2020-09-16T01:49:44+08:00", "has_liked": false},
{"id": 188, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr. Yuen", "content": "This is a very fun class! Because of the new crown this year, I cook and do experiments at home. The wl is not big and the exam is easy. It is a course that can cultivate creativity.", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2020-08-07T00:03:08+08:00", "updated_at": "2020-08-07T00:03:08+08:00", "has_liked": false},
{"id": 7033, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "YUEN, Man Tak", "content": "As a person who likes to eat very much, I really enjoy it during class. However, it may be due to online reasons. Individual projects need to be filmed, and the workload is a bit large. Quiz is an open book, and it is mentioned in the ppt, so it is not difficult.", "liked_count": 0, "course_code": "CCST9045", "deleted_at": null, "created_at": "2021-07-22T01:57:13+08:00", "updated_at": "2021-07-22T01:57:13+08:00", "has_liked": false},
