{"id": 82, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Is there any recent friends on SEM? Is it still like this now?", "liked_count": 1, "course_code": "CCST9025", "deleted_at": null, "created_at": "2019-08-02T00:01:22+08:00", "updated_at": "2019-08-02T00:01:22+08:00", "has_liked": false},
{"id": 256, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is small and easy", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2022-01-14T00:04:16+08:00", "updated_at": "2022-01-14T00:04:16+08:00", "has_liked": false},
{"id": 2782, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Mainly brain science and psychology knowledge, workload is a mid-term experimental design and final essay and final exam, it will be no problem to write down the contents of the ppt carefully", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2020-09-01T00:46:22+08:00", "updated_at": "2020-09-01T00:46:22+08:00", "has_liked": false},
{"id": 1324, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "After switching to online, I don\u2019t know what this is talking about, huh huh", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2020-07-27T00:22:04+08:00", "updated_at": "2020-07-27T00:22:04+08:00", "has_liked": false},
{"id": 1934, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "After reading it, I don\u2019t know what I read. There are quiz in every lecture, and the workload is ok", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2020-07-28T00:32:14+08:00", "updated_at": "2020-07-28T00:32:14+08:00", "has_liked": false},
{"id": 2736, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": null, "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2020-08-02T00:45:36+08:00", "updated_at": "2020-08-02T00:45:36+08:00", "has_liked": false},
{"id": 904, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "buam Larry", "content": "ok, i think it's ok", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2021-08-04T00:15:04+08:00", "updated_at": "2021-08-04T00:15:04+08:00", "has_liked": false},
{"id": 2800, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Weekly quiz needed, workload is not that heavy. Lowest score of the quiz will be removed from the calculation of the final score", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2020-08-07T00:46:40+08:00", "updated_at": "2020-08-07T00:46:40+08:00", "has_liked": false},
{"id": 3023, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I don\u2019t know what I\u2019m doing. Quiz3 question. If I make a wrong one, it\u2019s 66.7 and it still accounts for 25%.", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2020-06-13T00:50:23+08:00", "updated_at": "2020-06-13T00:50:23+08:00", "has_liked": false},
{"id": 99, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The workload is not big, just to participate in the tutorial and write an essay. Give points to compare fair", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2022-01-05T00:01:39+08:00", "updated_at": "2022-01-05T00:01:39+08:00", "has_liked": false},
{"id": 3695, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Good tortoise cc, the workload is small, the usual suggested readings have been read, and it can basically cope with the quiz, mid-term essay and final presentation in the class. In order to get a better participation score", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2022-01-20T01:01:35+08:00", "updated_at": "2022-01-20T01:01:35+08:00", "has_liked": false},
{"id": 4213, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is not too heavy, but it is not as good grade as the legend", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2021-07-26T01:10:13+08:00", "updated_at": "2021-07-26T01:10:13+08:00", "has_liked": false},
{"id": 4461, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "JACK", "content": "Tutor Jack is very considerate and gives good grades. The class is very interesting. But there is a quiz once a week, the kind with a few questions, so you have to study hard~", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2020-07-28T01:14:21+08:00", "updated_at": "2020-07-28T01:14:21+08:00", "has_liked": false},
{"id": 4675, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "No exam, highly recommended", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2021-08-03T01:17:55+08:00", "updated_at": "2021-08-03T01:17:55+08:00", "has_liked": false},
{"id": 4919, "year_taken": "2020-2021", "sem_taken": "Summer", "instructor": "", "content": "wl is not heavy but it is not a good turtle class at all! Speechless, I worked diligently for a semester and asked the teacher to correct the essay. In the end, it was still a B, the lowest score of all CCs. As far as I know, those who choose this course with good turtles around are all rotten. It feels like the teacher is deliberately lowering the score.", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2021-08-04T01:21:59+08:00", "updated_at": "2021-08-04T01:21:59+08:00", "has_liked": false},
{"id": 4938, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Philosophical thinking and critical thinking skills are required", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2021-07-29T01:22:18+08:00", "updated_at": "2021-07-29T01:22:18+08:00", "has_liked": false},
{"id": 5223, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good \ud83d\udc22 course, science students took this course for three years before taking it, and it was no surprise that I got an A (the total score was about 90). It talked about a lot of genetic and environmental factors and human personality, which was very interesting, and also involved some application of game theory. There is a small quiz every week, and you can do well if you read the lecture carefully (I feel that it should be here to get points)", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2021-03-16T01:27:03+08:00", "updated_at": "2021-03-16T01:27:03+08:00", "has_liked": false},
{"id": 5335, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Good turtle! The overall evaluation took about 94% and then a+! Quiz accounts for 30%, and once a week, 4 questions and 10 minutes are not difficult. Participation accounts for 30%, and every tutorial is spoken, and the small essays left are almost full marks. 10% for an essay in midterm, 30% for final presentation, it\u2019s good to get points for writing as required! Science students who have a bio foundation, hurry up to 8\u20e3\ufe0f scores are transparent and there is no pressure!", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2021-06-30T01:28:55+08:00", "updated_at": "2021-06-30T01:28:55+08:00", "has_liked": false},
{"id": 5774, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Very good, wl is moderate. The final presentation was a bit of a stretch due to personal mistakes. 90% overall with an A in the end.", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2021-07-03T01:36:14+08:00", "updated_at": "2021-07-03T01:36:14+08:00", "has_liked": false},
{"id": 6184, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very good class. A lot of dry talk about the extent to which genes determine people's personality, concepts, etc. Reading is a very meaningful book by steven pinker's blank slate. wl is very small, tutorial participation, a gp poster, but it is divided into individual section individual scoring, a small mid-term essay is very short, each quiz may need to be reviewed, and reading is required", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2020-07-28T01:43:04+08:00", "updated_at": "2020-07-28T01:43:04+08:00", "has_liked": false},
{"id": 6197, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "It\u2019s really good. Tuto should actively speak. Prez feels that it will not increase the points according to the requirements. The main reason is that there are quiz once a week, four questions, a total of nine times, and the single choice accounts for 30% of the total, so the point deduction should be concentrated here. ...Among the three professors, Larry has the most detailed examination of the content of lec (but I didn't get all his questions right...) required reading and doing an extensive reading quiz will also involve the overall moderate wl", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2022-01-25T01:43:17+08:00", "updated_at": "2022-01-25T01:43:17+08:00", "has_liked": false},
{"id": 6514, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Tutor is very nice wl basically only has gp, the same tuto is randomly divided into groups, but the score is to evaluate each person's own part. Weekly quiz is good churr, after reading the stinky and long reading, it may not be possible to make it", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2020-07-10T01:48:34+08:00", "updated_at": "2020-07-10T01:48:34+08:00", "has_liked": false},
{"id": 6615, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "It overlaps with the biology class I learned when I was a child. At that time, I had to go back and forth from medical school, so it was a good turtle.", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2021-01-19T01:50:15+08:00", "updated_at": "2021-01-19T01:50:15+08:00", "has_liked": false},
{"id": 7055, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "us", "liked_count": 0, "course_code": "CCST9025", "deleted_at": null, "created_at": "2021-11-10T01:57:35+08:00", "updated_at": "2021-11-10T01:57:35+08:00", "has_liked": false},
