{"id": 1201, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "very good nothing to do", "liked_count": 1, "course_code": "CCST9051", "deleted_at": null, "created_at": "2020-08-05T00:20:01+08:00", "updated_at": "2020-08-05T00:20:01+08:00", "has_liked": false},
{"id": 1478, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl small", "liked_count": 0, "course_code": "CCST9051", "deleted_at": null, "created_at": "2021-01-19T00:24:38+08:00", "updated_at": "2021-01-19T00:24:38+08:00", "has_liked": false},
{"id": 1945, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "workload is very small", "liked_count": 0, "course_code": "CCST9051", "deleted_at": null, "created_at": "2020-08-06T00:32:25+08:00", "updated_at": "2020-08-06T00:32:25+08:00", "has_liked": false},
{"id": 2101, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "workload is very small", "liked_count": 0, "course_code": "CCST9051", "deleted_at": null, "created_at": "2020-08-18T00:35:01+08:00", "updated_at": "2020-08-18T00:35:01+08:00", "has_liked": false},
{"id": 2744, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is small but bad\ud83d\udc22, the class is very boring, there is a professor who can't speak English well, but the tutor is very nice", "liked_count": 0, "course_code": "CCST9051", "deleted_at": null, "created_at": "2021-01-21T00:45:44+08:00", "updated_at": "2021-01-21T00:45:44+08:00", "has_liked": false},
{"id": 3342, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I don\u2019t recommend it. I chose it after reading the previous comments. The result was very poor. I felt that I did well in the final exam. There is no feedback for homework. The pre is basically all positive evaluations. In the end, I gave it a B. I really don\u2019t know how to die. Yes, the lowest score in the semester", "liked_count": 0, "course_code": "CCST9051", "deleted_at": null, "created_at": "2022-01-17T00:55:42+08:00", "updated_at": "2022-01-17T00:55:42+08:00", "has_liked": false},
{"id": 3874, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "A bit difficult, but wl is relatively low", "liked_count": 0, "course_code": "CCST9051", "deleted_at": null, "created_at": "2022-01-16T01:04:34+08:00", "updated_at": "2022-01-16T01:04:34+08:00", "has_liked": false},
{"id": 3924, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "How should I put it? Compared with science, this course is more like exploring the essence of science and the end of science (philosophy or something) \ud83d\udc22General wl small", "liked_count": 0, "course_code": "CCST9051", "deleted_at": null, "created_at": "2021-08-01T01:05:24+08:00", "updated_at": "2021-08-01T01:05:24+08:00", "has_liked": false},
{"id": 5144, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Pretty grade! Less workload! Final test can bring cheat sheet!", "liked_count": 0, "course_code": "CCST9051", "deleted_at": null, "created_at": "2022-01-23T01:25:44+08:00", "updated_at": "2022-01-23T01:25:44+08:00", "has_liked": false},
{"id": 5156, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "If you want to mix, the workload can be very small, only one or two simple jobs, tutorial and GP. It's about the understanding of matter in various civilizations", "liked_count": 0, "course_code": "CCST9051", "deleted_at": null, "created_at": "2020-07-29T01:25:56+08:00", "updated_at": "2020-07-29T01:25:56+08:00", "has_liked": false},
{"id": 5387, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "3 assignment (essay type question), 1 poster presentation, 1 final (open book). It is enough for the final to review the lecture notes, A range. It is friendly to liberal arts students, but it is better to have learned a little physics, and no biology or chemistry it doesn't matter", "liked_count": 0, "course_code": "CCST9051", "deleted_at": null, "created_at": "2021-01-20T01:29:47+08:00", "updated_at": "2021-01-20T01:29:47+08:00", "has_liked": false},
