{"id": 1716, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "It's okay, give me a general score", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2020-09-02T00:28:36+08:00", "updated_at": "2020-09-02T00:28:36+08:00", "has_liked": false},
{"id": 3081, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "I was tricked into taking this course by the workload in the comments, and wl is one of the biggest CCs I have ever taken! (It has something to do with my general choice of water courses and my ignorance of data science? The first half of the lecture is still a bit watery, and then I start to talk about data structure, a bunch of unfamiliar terms and content. The tutors are very good, and the content design of the tuto is not a review of the lecture. The highlight of this lesson, but there is a debate on the tuto, and two or three small prez, each time you have to prepare in advance. There is a midterm, and everyone is almost close to full marks. If you don\u2019t listen to the lecture (like me, cheatsheet), you will have to do it for a day There is a small essay in the middle of the course, you can write whatever you want. The project is divided into a prez of no more than 8 minutes and a report of 10+pages. At that time, a local teammate I met was not freeride but unreliable, and the work results were not good. The method is used directly, and I have to help him to change it. Overall\u2019s wl is really not small. Tuto needs to be prepared, lectures have to be listened to, there are midterms, and projects. I give fair points, and I finally got an A after working hard for a semester. I feel like cs or Double E or data science-related professionals should be very easy to learn. Non-professionals have a relatively large wl and can learn a lot of dry things.", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2019-08-06T00:51:21+08:00", "updated_at": "2019-08-06T00:51:21+08:00", "has_liked": false},
{"id": 3772, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The project is very confusing", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2022-06-16T01:02:52+08:00", "updated_at": "2022-06-16T01:02:52+08:00", "has_liked": false},
{"id": 3865, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "piece of shit", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2021-07-28T01:04:25+08:00", "updated_at": "2021-07-28T01:04:25+08:00", "has_liked": false},
{"id": 3868, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr. Reynold Cheng", "content": "It has nothing to do with Big Data, and there is very little knowledge to be learned, after all, it is only CC. The wl is relatively high (probably because of the online class), and I did a total of three prez, one debate, two tests and a 15-page group project report. Just review the ppt the night before the test, the average score of the class is close to the full score. But prez and report are relatively strict to \ud83d\udc22. If you want to learn more hard core knowledge, you will probably be disappointed, so please think carefully.", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2020-08-03T01:04:28+08:00", "updated_at": "2020-08-03T01:04:28+08:00", "has_liked": false},
{"id": 4295, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Workload is not very heavy", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2022-01-17T01:11:35+08:00", "updated_at": "2022-01-17T01:11:35+08:00", "has_liked": false},
{"id": 4364, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's ok. Group activities are full of presentations", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2021-08-04T01:12:44+08:00", "updated_at": "2021-08-04T01:12:44+08:00", "has_liked": false},
{"id": 4530, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Don't choose. The content of the class is very watery, the project requires a lot of good chur, and you have to answer questions by name", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2020-08-03T01:15:30+08:00", "updated_at": "2020-08-03T01:15:30+08:00", "has_liked": false},
{"id": 5239, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s amazing, the mid term and final scores are seven or eight points lower than the average score, and the peoject is barely above the average score. I didn\u2019t expect there to be a B at the end", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2022-06-20T01:27:19+08:00", "updated_at": "2022-06-20T01:27:19+08:00", "has_liked": false},
{"id": 6009, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "Renold Cheng", "content": "I chose CS as a major, midterm almost got full marks, and the result was only B range in grade Pupu", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2021-08-03T01:40:09+08:00", "updated_at": "2021-08-03T01:40:09+08:00", "has_liked": false},
{"id": 6870, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The lecture is very watery, the wl is small, and the turtle is good", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2020-08-05T01:54:30+08:00", "updated_at": "2020-08-05T01:54:30+08:00", "has_liked": false},
{"id": 6743, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "An easy course; interesting topic", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2020-12-13T01:52:23+08:00", "updated_at": "2020-12-13T01:52:23+08:00", "has_liked": false},
{"id": 7026, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It feels good to score", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2021-08-04T01:57:06+08:00", "updated_at": "2021-08-04T01:57:06+08:00", "has_liked": false},
{"id": 7463, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Rubbish professors can learn very little knowledge, and the content of the class is very watery", "liked_count": 0, "course_code": "CCST9047", "deleted_at": null, "created_at": "2022-12-04T11:47:57.977645+08:00", "updated_at": "2022-12-04T11:47:57.977645+08:00", "has_liked": false},
