{"id": 458, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "A relatively niche course, there are many local courses. There are many activities in the class, such as debating, doing experiments, etc. In addition, there are many field trips that need to go to Lamma Island to clean up the beach, but overall the workload is not big, and the course content is interesting. A range is not a big problem if you take classes seriously.", "liked_count": 0, "course_code": "CCST9023", "deleted_at": null, "created_at": "2021-09-01T00:07:38+08:00", "updated_at": "2021-09-01T00:07:38+08:00", "has_liked": false},
{"id": 475, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Suffocating rotten turtle. I think I have taken the class more seriously, but the liberal arts students really don't understand what the assignment is about. I think it meets the requirements, but Prof said that I was digressing, and asked Prof what it should be like, but he didn't tell me, and he didn't talk about it. In the end, I didn't know what it should be like. All the assignment scores are very low. I was desperate at the end of the course. What I regret the most is that I don\u2019t have a pf in this course. I have lowered my 0.2 gpa by myself. If you don't know much about this aspect, it is recommended not to go, sincerely", "liked_count": 0, "course_code": "CCST9023", "deleted_at": null, "created_at": "2021-07-27T00:07:55+08:00", "updated_at": "2021-07-27T00:07:55+08:00", "has_liked": false},
{"id": 849, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The teacher is very good very hea wl is very small", "liked_count": 0, "course_code": "CCST9023", "deleted_at": null, "created_at": "2020-07-27T00:14:09+08:00", "updated_at": "2020-07-27T00:14:09+08:00", "has_liked": false},
{"id": 916, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very good, higher than expected", "liked_count": 0, "course_code": "CCST9023", "deleted_at": null, "created_at": "2022-01-19T00:15:16+08:00", "updated_at": "2022-01-19T00:15:16+08:00", "has_liked": false},
{"id": 921, "year_taken": "2016-2017", "sem_taken": "Sem1", "instructor": "", "content": "The class is mainly about history, and Tuto has simple experiments. Two fieldtrips, a debate and so on. wl is too big, give a good score", "liked_count": 0, "course_code": "CCST9023", "deleted_at": null, "created_at": "2020-08-04T00:15:21+08:00", "updated_at": "2020-08-04T00:15:21+08:00", "has_liked": false},
{"id": 2043, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I was so impressed that I went to the beach to pick up garbage, and then went to fb post, good grade, but I have to go out", "liked_count": 0, "course_code": "CCST9023", "deleted_at": null, "created_at": "2022-01-08T00:34:03+08:00", "updated_at": "2022-01-08T00:34:03+08:00", "has_liked": false},
{"id": 2589, "year_taken": "2014-2015", "sem_taken": "Sem1", "instructor": "", "content": "In the first semester of the University of Hong Kong, the content is a bit difficult, and there is a field trip to the Maritime Museum in Central", "liked_count": 0, "course_code": "CCST9023", "deleted_at": null, "created_at": "2020-08-19T00:43:09+08:00", "updated_at": "2020-08-19T00:43:09+08:00", "has_liked": false},
{"id": 2839, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Jess", "content": "The workload is quite low, and the small experiments in the tutorial are easy and interesting. It is suitable for students who are interested in geography. There is almost no reading, but the content of the class involves a lot of physical and chemical terms, so it may sound a bit difficult. Giving turtles varies from person to person...Compared with metaphysics", "liked_count": 0, "course_code": "CCST9023", "deleted_at": null, "created_at": "2020-02-14T00:47:19+08:00", "updated_at": "2020-02-14T00:47:19+08:00", "has_liked": false},
{"id": 3208, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very hea, no essay, 1 hr tutorial every two weeks. No guarantee of good grade", "liked_count": 0, "course_code": "CCST9023", "deleted_at": null, "created_at": "2020-08-04T00:53:28+08:00", "updated_at": "2020-08-04T00:53:28+08:00", "has_liked": false},
{"id": 4341, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Jess", "content": "I heard that I chose it because of the good turtle course, but the result came out... Careful choice if you are not interested in geography. but wl is really small", "liked_count": 0, "course_code": "CCST9023", "deleted_at": null, "created_at": "2020-07-09T01:12:21+08:00", "updated_at": "2020-07-09T01:12:21+08:00", "has_liked": false},
