{"id": 193, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Personally, I think the difficulty is too difficult. I thought it was a liberal arts-friendly class, but it involves a lot of data", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2021-09-06T00:03:13+08:00", "updated_at": "2021-09-06T00:03:13+08:00", "has_liked": false},
{"id": 777, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "don't choose", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2021-01-18T00:12:57+08:00", "updated_at": "2021-01-18T00:12:57+08:00", "has_liked": false},
{"id": 791, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It is a bit difficult, because it is really not easy for high school students who do not speak English to learn geography in English", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2021-07-27T00:13:11+08:00", "updated_at": "2021-07-27T00:13:11+08:00", "has_liked": false},
{"id": 1962, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Assignment is difficult, there is an MC exam at the end of the semester", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2021-08-06T00:32:42+08:00", "updated_at": "2021-08-06T00:32:42+08:00", "has_liked": false},
{"id": 3343, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "jess", "content": "Because the online field trip was cancelled, it was less interesting. Overall no success.", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2020-07-27T00:55:43+08:00", "updated_at": "2020-07-27T00:55:43+08:00", "has_liked": false},
{"id": 4498, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I feel that students who are relatively strong in science are suitable. I thought that I was interested in astronomy and geography, so I applied. However, I found that the content of the course contains more mathematical operations, and it is more cost-effective to use excel calculations to make statistical charts", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2021-10-16T01:14:58+08:00", "updated_at": "2021-10-16T01:14:58+08:00", "has_liked": false},
{"id": 4517, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It is a pity that the online course has canceled the field trip and film discussion, but there will still be some alternative projects. After listening to the class, it will be no problem to communicate more with the teacher when doing the project. What impressed me the most was the project that used Antarctic glaciers to analyze changes in temperature and greenhouse gases, which was quite interesting. The final quiz is a bit difficult, and you need to review the slides carefully. If you are a tortoise, the effort is directly proportional to the harvest, and wl is not small. This course is taught by several teachers, among whom Jess is very nice. It is easy to see her enthusiasm for the topic of climate change. She answers questions very clearly and replies to emails quickly! I am a liberal arts student who loves geography, and I am satisfied with this st.", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2020-07-27T01:15:17+08:00", "updated_at": "2020-07-27T01:15:17+08:00", "has_liked": false},
{"id": 4904, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "um The online class feels like I have never taken this class. I feel that the soul of this class lies in the fieldtrip. It is recommended to choose it when you have to go offline", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2020-08-04T01:21:44+08:00", "updated_at": "2020-08-04T01:21:44+08:00", "has_liked": false},
{"id": 5779, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "A+ Guiju is good, wl is very small, the teacher is cute, but I don\u2019t feel like I have learned a lot (maybe I usually pay more attention to this aspect?) Students who don\u2019t know much about climate change should be able to learn a lot", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2021-09-03T01:36:19+08:00", "updated_at": "2021-09-03T01:36:19+08:00", "has_liked": false},
{"id": 6310, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "very inspiring", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2021-01-27T01:45:10+08:00", "updated_at": "2021-01-27T01:45:10+08:00", "has_liked": false},
{"id": 7226, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "This year it seems that the prof has been changed. The course content is few and simple, and the teaching is basically common sense. It is no problem for junior high school students to learn it. Personally, I think it\u2019s not bad, it\u2019s quite loose, and all the friends I went with are A range (doesn\u2019t seem to be a curve?) and I\u2019m very satisfied.", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2022-07-02T12:25:11.557196+08:00", "updated_at": "2022-07-02T12:25:11.557196+08:00", "has_liked": false},
{"id": 7326, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "easy and good turtle", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2022-07-26T12:15:46.241186+08:00", "updated_at": "2022-07-26T12:15:46.241186+08:00", "has_liked": false},
{"id": 7460, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The highest is only A, no A+, the question is too simple to give A+", "liked_count": 0, "course_code": "CCST9019", "deleted_at": null, "created_at": "2022-11-27T00:21:24.177209+08:00", "updated_at": "2022-11-27T00:21:24.177209+08:00", "has_liked": false},
