{"id": 4457, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The workload is heavy and the grade is not good", "liked_count": 1, "course_code": "CCST9050", "deleted_at": null, "created_at": "2021-08-03T01:14:17+08:00", "updated_at": "2021-08-03T01:14:17+08:00", "has_liked": false},
{"id": 2977, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Lu Peng", "content": "Maybe the teacher has changed in the past few years? WL is still very small but the score for Essay is bad. Pre is okay but only B in the end. Please choose carefully", "liked_count": 1, "course_code": "CCST9050", "deleted_at": null, "created_at": "2021-01-20T00:49:37+08:00", "updated_at": "2021-01-20T00:49:37+08:00", "has_liked": false},
{"id": 6554, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is not too difficult, but I am not very good", "liked_count": 1, "course_code": "CCST9050", "deleted_at": null, "created_at": "2021-08-05T01:49:14+08:00", "updated_at": "2021-08-05T01:49:14+08:00", "has_liked": false},
{"id": 2989, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "If you want as much water as you want, the score is super good. There is only one long essay and one final group present. The content of the course has nothing to do with technology at all. It talks about a lot of robot history and ethics...", "liked_count": 0, "course_code": "CCST9050", "deleted_at": null, "created_at": "2020-08-02T00:49:49+08:00", "updated_at": "2020-08-02T00:49:49+08:00", "has_liked": false},
{"id": 94, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is smaller", "liked_count": 0, "course_code": "CCST9050", "deleted_at": null, "created_at": "2020-07-31T00:01:34+08:00", "updated_at": "2020-07-31T00:01:34+08:00", "has_liked": false},
{"id": 3708, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "One of the nicest ccs ever! The workload is huge, and the scores are great (all groups are A and above), the only disadvantage is that you can't learn anything. The course only has a little stuff related to technology and engineering (including a very watery lab), so you can learn about it casually. The core of the assessment is the impact of AI on humans and the relationship between the two. The lecture is very watery, just listen to it; the lecturer is very nice; the tutorial basically does not require preparation. In terms of wl: there is a prez: 1. The teacher will follow up many times, and you can prepare for the tuto, so you don\u2019t need to spend too much other time. 2. The topic of the prez is best not to talk about technology-related topics in a large space. It is more important for the teacher to find it interesting. 3. There are many local courses in this course, so it is very important to have reliable friends. There is also an essay: the word count seems to be quite a lot. It is highly recommended to write a novel. You don\u2019t need to check the information, don\u2019t worry about writing nonsense, you can add a little professional knowledge in the field you are familiar with to fool the tutor. Overall, a good class where you can earn points by the water.", "liked_count": 0, "course_code": "CCST9050", "deleted_at": null, "created_at": "2019-08-06T01:01:48+08:00", "updated_at": "2019-08-06T01:01:48+08:00", "has_liked": false},
{"id": 5918, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Overall, it\u2019s not bad. I feel that the content of the class has little to do with the assignment (the kind that can be paddled). Both the prof and the tutor are very good, so tortoise", "liked_count": 0, "course_code": "CCST9050", "deleted_at": null, "created_at": "2020-07-31T01:38:38+08:00", "updated_at": "2020-07-31T01:38:38+08:00", "has_liked": false},
{"id": 3371, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Prepare your gp well and you'll be fine.", "liked_count": 0, "course_code": "CCST9050", "deleted_at": null, "created_at": "2021-07-29T00:56:11+08:00", "updated_at": "2021-07-29T00:56:11+08:00", "has_liked": false},
{"id": 2389, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is huge! ! ! The whole class has less professional knowledge, and the teacher emphasizes more on fun (fun will be good). However, there are slightly fewer mainland students. Last semester, our tutorial only had 2 mainland students.", "liked_count": 0, "course_code": "CCST9050", "deleted_at": null, "created_at": "2020-07-28T00:39:49+08:00", "updated_at": "2020-07-28T00:39:49+08:00", "has_liked": false},
{"id": 2577, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is really small! The members of the presentation team are all great (my friend said he got an A+ in the end) I got a B+ because I didn\u2019t write a good essay.", "liked_count": 0, "course_code": "CCST9050", "deleted_at": null, "created_at": "2021-02-01T00:42:57+08:00", "updated_at": "2021-02-01T00:42:57+08:00", "has_liked": false},
