{"id": 134, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl can be big or small, basically in direct proportion to the tortoise. The teacher strictly checks the free rider, so you don\u2019t have to worry about the team members lying flat. My favorite cc", "liked_count": 0, "course_code": "CCST9032", "deleted_at": null, "created_at": "2022-01-19T00:02:14+08:00", "updated_at": "2022-01-19T00:02:14+08:00", "has_liked": false},
{"id": 890, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "wl is normal, I feel that I can write cheating paper, a course that feels a little watery", "liked_count": 0, "course_code": "CCST9032", "deleted_at": null, "created_at": "2020-07-27T00:14:50+08:00", "updated_at": "2020-07-27T00:14:50+08:00", "has_liked": false},
{"id": 3850, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Good grade, small workload", "liked_count": 0, "course_code": "CCST9032", "deleted_at": null, "created_at": "2021-04-27T01:04:10+08:00", "updated_at": "2021-04-27T01:04:10+08:00", "has_liked": false},
{"id": 3722, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Team formation is more important, mainly talking about the application of biomimicry in architecture, interesting, there are not many things to remember, the impression is relatively watery, I did not expect to give it a-, the score is a little higher than expected", "liked_count": 0, "course_code": "CCST9032", "deleted_at": null, "created_at": "2021-01-23T01:02:02+08:00", "updated_at": "2021-01-23T01:02:02+08:00", "has_liked": false},
{"id": 5579, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very good, it will be fine if the final project is finished", "liked_count": 0, "course_code": "CCST9032", "deleted_at": null, "created_at": "2022-01-25T01:32:59+08:00", "updated_at": "2022-01-25T01:32:59+08:00", "has_liked": false},
{"id": 5806, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I feel that the teacher is lifeless, and I feel that I am using lesson plans from ten years ago.", "liked_count": 0, "course_code": "CCST9032", "deleted_at": null, "created_at": "2022-01-15T01:36:46+08:00", "updated_at": "2022-01-15T01:36:46+08:00", "has_liked": false},
{"id": 6302, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "not bad", "liked_count": 0, "course_code": "CCST9032", "deleted_at": null, "created_at": "2020-08-03T01:45:02+08:00", "updated_at": "2020-08-03T01:45:02+08:00", "has_liked": false},
{"id": 6332, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "a little water", "liked_count": 0, "course_code": "CCST9032", "deleted_at": null, "created_at": "2021-07-30T01:45:32+08:00", "updated_at": "2021-07-30T01:45:32+08:00", "has_liked": false},
{"id": 6524, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professor taught very clearly", "liked_count": 0, "course_code": "CCST9032", "deleted_at": null, "created_at": "2020-08-03T01:48:44+08:00", "updated_at": "2020-08-03T01:48:44+08:00", "has_liked": false},
{"id": 7044, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Wl small good grade cc", "liked_count": 0, "course_code": "CCST9032", "deleted_at": null, "created_at": "2020-07-30T01:57:24+08:00", "updated_at": "2020-07-30T01:57:24+08:00", "has_liked": false},
