{"id": 632, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "There is a certain amount of workload but I feel that the score is fair. Last A", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2021-12-24T00:10:32+08:00", "updated_at": "2021-12-24T00:10:32+08:00", "has_liked": false},
{"id": 637, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's okay, wl is relatively small, but the score is average", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2021-08-04T00:10:37+08:00", "updated_at": "2021-08-04T00:10:37+08:00", "has_liked": false},
{"id": 1200, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The workload is relatively large, each lesson is more than 80 pages of ppt, full of dry goods. After teaching the history of astronomy, you can also teach what is a scientific method.", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2020-07-29T00:20:00+08:00", "updated_at": "2020-07-29T00:20:00+08:00", "has_liked": false},
{"id": 1346, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Great class! wl small gra basic A range lecturer is also very nice", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2020-09-01T00:22:26+08:00", "updated_at": "2020-09-01T00:22:26+08:00", "has_liked": false},
{"id": 1530, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Vomiting without a real name, the lecturer class is a paraphrase PPT, the assignment requirements are not clear, and the course content is also very boring, in short, it is not recommended.", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2020-07-10T00:25:30+08:00", "updated_at": "2020-07-10T00:25:30+08:00", "has_liked": false},
{"id": 2393, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The course is actually quite interesting, and you can learn a lot, but the teaching is really average + the assignment score is very mysterious. I felt that I was not on the same channel as prof during the whole process, and I was forced to pass in the end", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2020-07-30T00:39:53+08:00", "updated_at": "2020-07-30T00:39:53+08:00", "has_liked": false},
{"id": 3180, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s easy and the grade workload is small. It\u2019s recommended to read the textbook. It\u2019s well written. If you understand it, you don\u2019t need to go to class.", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2021-11-03T00:53:00+08:00", "updated_at": "2021-11-03T00:53:00+08:00", "has_liked": false},
{"id": 3490, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "You really have to love astronomy to choose, otherwise, just like me, I feel that I can't learn anything even if I work hard", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2020-08-04T00:58:10+08:00", "updated_at": "2020-08-04T00:58:10+08:00", "has_liked": false},
{"id": 3613, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I heard that this professor was originally a tutor, but he became a professor after the original professor left, and he used the books written by the original professor for reading. He always felt that he didn\u2019t understand or talked too little in class, and the midterms of various assignments were poor, so he had to pf", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2020-07-27T01:00:13+08:00", "updated_at": "2020-07-27T01:00:13+08:00", "has_liked": false},
{"id": 154, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "Personally, I feel that 555 is not very friendly to liberal arts students. I was expecting a class on astronomical theory (such as how to observe stars), but it turned out to be a class on the history of astronomy orz. I feel that the whole semester is not on the same line with the teacher's logic, and I am not very happy in school.", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2020-08-03T00:02:34+08:00", "updated_at": "2020-08-03T00:02:34+08:00", "has_liked": false},
{"id": 3715, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Talk about the history of astronomy and the evolution of astronomical concepts, and how people understand the universe to understand themselves. It is a very hard-core course. The knowledge of astronomy is very logical, and it is a bit more unconstrained. It will give you some strange settings to deduce the calendar, seasons, and moons. I am not very good at logic, so I chose PF workload moderate Well, every class has quiz, the difficulty is not high", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2021-08-09T01:01:55+08:00", "updated_at": "2021-08-09T01:01:55+08:00", "has_liked": false},
{"id": 4230, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I chose p/f because I am not very familiar with astronomical knowledge, but I generally feel that I don\u2019t need such a professional understanding. A lot of content is about the history of science and technology", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2021-01-19T01:10:30+08:00", "updated_at": "2021-01-19T01:10:30+08:00", "has_liked": false},
{"id": 4434, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Basic astronomical knowledge & popularization of historical science The difficulty of the content is normal. Personally, what is more difficult to grasp is the study of the scientific spirit/method and my own thinking. wl is average, but if you read the textbook carefully, it will still take a lot of time. Let\u2019s count the score as fair, but sometimes the assignment does not grasp the intention of the topic and the score will be lowered", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2020-07-28T01:13:54+08:00", "updated_at": "2020-07-28T01:13:54+08:00", "has_liked": false},
{"id": 5261, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "An interesting course about Space, but quite hard. Need to study all the lecture material for quiz & exam", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2020-07-27T01:27:41+08:00", "updated_at": "2020-07-27T01:27:41+08:00", "has_liked": false},
{"id": 5539, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Those who are really interested in astronomy should not take this course...Although I have gained some insights, I feel that half of the time is spent on humanities. The content of the final exam is also the kind of \"what inspiration does this course give you\" and the like The question of who can bb", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2020-07-27T01:32:19+08:00", "updated_at": "2020-07-27T01:32:19+08:00", "has_liked": false},
{"id": 5750, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Most of the high school knowledge, but some require a certain amount of spatial three-dimensional thinking, after all, it is astronomy. There are not many workloads, so you can give points", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2021-01-17T01:35:50+08:00", "updated_at": "2021-01-17T01:35:50+08:00", "has_liked": false},
{"id": 6183, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "large workload", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2020-07-29T01:43:03+08:00", "updated_at": "2020-07-29T01:43:03+08:00", "has_liked": false},
{"id": 6244, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Interesting, average grade", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2021-08-02T01:44:04+08:00", "updated_at": "2021-08-02T01:44:04+08:00", "has_liked": false},
{"id": 6596, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": null, "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2021-08-03T01:49:56+08:00", "updated_at": "2021-08-03T01:49:56+08:00", "has_liked": false},
{"id": 6677, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It is not easy to be online, you need to focus on studying for final", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2020-07-30T01:51:17+08:00", "updated_at": "2020-07-30T01:51:17+08:00", "has_liked": false},
{"id": 6833, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Pure bad class don't choose", "liked_count": 0, "course_code": "CCST9012", "deleted_at": null, "created_at": "2022-05-12T01:53:53+08:00", "updated_at": "2022-05-12T01:53:53+08:00", "has_liked": false},
