{"id": 3462, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Dr F.C.C. Ling, Dr M.K. Yip, Dr A.S.Y. Shum", "content": "Interesting class, mainly about concepts, there is no need to calculate the content, the test needs to be reviewed, but it is not difficult for those who are good at physics, and those who have read physics in middle school have an advantage. Recommended for those who like physics", "liked_count": 1, "course_code": "CCST9056", "deleted_at": null, "created_at": "2020-08-19T00:57:42+08:00", "updated_at": "2020-08-19T00:57:42+08:00", "has_liked": false},
{"id": 6141, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Alex", "content": "Two inclass tests, each accounting for 17.5%, the first is easy and the second is more difficult. In addition, there is a 1,000-word individual essay and a ten-minute prez for four people, each accounting for 30% and 25%, and the content is not difficult to give tighter scores. Agree \"The tutor is very nice, he has provided a lot of help for both the essay and the present, and the grading feedback is also very timely. The rest of the assessment is the tuto participation, and you can get it when you go.\" Each component is done well, with 85 points of A+.", "liked_count": 1, "course_code": "CCST9056", "deleted_at": null, "created_at": "2021-01-20T01:42:21+08:00", "updated_at": "2021-01-20T01:42:21+08:00", "has_liked": false},
{"id": 1393, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The first half is high school physics, the latter half is more difficult, and the essay scores are stricter.", "liked_count": 0, "course_code": "CCST9056", "deleted_at": null, "created_at": "2020-07-27T00:23:13+08:00", "updated_at": "2020-07-27T00:23:13+08:00", "has_liked": false},
{"id": 2164, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Alex tutor is great. The workload is medium. The lecture is a little bit boring. But it is not hard to understand it.", "liked_count": 0, "course_code": "CCST9056", "deleted_at": null, "created_at": "2021-08-03T00:36:04+08:00", "updated_at": "2021-08-03T00:36:04+08:00", "has_liked": false},
{"id": 2236, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Alex", "content": "Alex is a so very nice tutor and lecturer, he makes the tutorials interesting. The course is not hea, to be honest, but because of the multiple assessment components, it's less easily to larn grade.", "liked_count": 0, "course_code": "CCST9056", "deleted_at": null, "created_at": "2021-08-02T00:37:16+08:00", "updated_at": "2021-08-02T00:37:16+08:00", "has_liked": false},
{"id": 3430, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The scores for essay and presentation are very strict. . Many Hong Kong students. . rotten turtle", "liked_count": 0, "course_code": "CCST9056", "deleted_at": null, "created_at": "2022-01-14T00:57:10+08:00", "updated_at": "2022-01-14T00:57:10+08:00", "has_liked": false},
{"id": 3662, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Friends who are interested in physics can choose it. The first test is not difficult, but the second test is a bit difficult, but it\u2019s okay if everyone\u2019s score is not high. It\u2019s a bit annoying for the gp to meet the free rider, but the score is not too bad.", "liked_count": 0, "course_code": "CCST9056", "deleted_at": null, "created_at": "2021-08-04T01:01:02+08:00", "updated_at": "2021-08-04T01:01:02+08:00", "has_liked": false},
{"id": 3692, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Rotten turtle class assessment chaos", "liked_count": 0, "course_code": "CCST9056", "deleted_at": null, "created_at": "2022-01-21T01:01:32+08:00", "updated_at": "2022-01-21T01:01:32+08:00", "has_liked": false},
{"id": 6153, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "DSE 5* Final B", "liked_count": 0, "course_code": "CCST9056", "deleted_at": null, "created_at": "2021-07-26T01:42:33+08:00", "updated_at": "2021-07-26T01:42:33+08:00", "has_liked": false},
{"id": 377, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professor is super good, simple physics", "liked_count": 0, "course_code": "CCST9056", "deleted_at": null, "created_at": "2020-07-28T00:06:17+08:00", "updated_at": "2020-07-28T00:06:17+08:00", "has_liked": false},
{"id": 7284, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Alex", "content": "It\u2019s so good, the highlight of the whole course is the Tutorial, which is targeted, humorous, and wl is extremely small. Alex is really nice. There is no pressure for science students in the college entrance examination to study turtles, and students from other backgrounds will not be unable to keep up with this course. The only disadvantage is that the lecture is really not as good as the tutorial, which is dry and boring.", "liked_count": 0, "course_code": "CCST9056", "deleted_at": null, "created_at": "2022-07-22T17:20:09.323291+08:00", "updated_at": "2022-07-22T17:20:09.323291+08:00", "has_liked": false},
{"id": 804, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Find a good teammate, do your homework well, as long as you don't feel disgusted with physics, you should be fine", "liked_count": 0, "course_code": "CCST9056", "deleted_at": null, "created_at": "2021-07-24T00:13:24+08:00", "updated_at": "2021-07-24T00:13:24+08:00", "has_liked": false},
