{"id": 2454, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Rotten Turtle Lesson", "liked_count": 1, "course_code": "CCST9042", "deleted_at": null, "created_at": "2021-07-29T00:40:54+08:00", "updated_at": "2021-07-29T00:40:54+08:00", "has_liked": false},
{"id": 539, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Good, A range", "liked_count": 0, "course_code": "CCST9042", "deleted_at": null, "created_at": "2021-01-18T00:08:59+08:00", "updated_at": "2021-01-18T00:08:59+08:00", "has_liked": false},
{"id": 1053, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Worldload is very low, only 2 mid-term and 1 essay, no group project. The content is also quite easy, only high school level geography and physics. Recommend it if you are looking for a low workload CC", "liked_count": 0, "course_code": "CCST9042", "deleted_at": null, "created_at": "2020-08-04T00:17:33+08:00", "updated_at": "2020-08-04T00:17:33+08:00", "has_liked": false},
{"id": 2516, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The workload is small and the courses are easy, but 30% of the test2 topics have not been taught at all, which is a bit tedious", "liked_count": 0, "course_code": "CCST9042", "deleted_at": null, "created_at": "2022-01-23T00:41:56+08:00", "updated_at": "2022-01-23T00:41:56+08:00", "has_liked": false},
{"id": 3155, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "Good course for people with Physics background.", "liked_count": 0, "course_code": "CCST9042", "deleted_at": null, "created_at": "2021-07-26T00:52:35+08:00", "updated_at": "2021-07-26T00:52:35+08:00", "has_liked": false},
{"id": 379, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "CCST9042", "deleted_at": null, "created_at": "2020-08-28T00:06:19+08:00", "updated_at": "2020-08-28T00:06:19+08:00", "has_liked": false},
{"id": 4531, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good grade", "liked_count": 0, "course_code": "CCST9042", "deleted_at": null, "created_at": "2021-09-15T01:15:31+08:00", "updated_at": "2021-09-15T01:15:31+08:00", "has_liked": false},
{"id": 6485, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Those who like physics should like this course very much. It's a good turtle if you study hard.", "liked_count": 0, "course_code": "CCST9042", "deleted_at": null, "created_at": "2022-01-17T01:48:05+08:00", "updated_at": "2022-01-17T01:48:05+08:00", "has_liked": false},
{"id": 6626, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Workload is small", "liked_count": 0, "course_code": "CCST9042", "deleted_at": null, "created_at": "2020-07-27T01:50:26+08:00", "updated_at": "2020-07-27T01:50:26+08:00", "has_liked": false},
{"id": 3724, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "normal", "liked_count": 0, "course_code": "CCST9042", "deleted_at": null, "created_at": "2022-05-03T01:02:04+08:00", "updated_at": "2022-05-03T01:02:04+08:00", "has_liked": false},
