{"id": 5384, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It\u2019s a very watery class. The lecture is just to blow water and watch the PPT for a while. The tutorial will have three or four lessons in a semester. For the workload, there will be an initial essay, a final essay, 200 words per week about the reflective of the lecture, and the group will make a poster. The topic of the initial essay is the same as that of the final essay. If the initial essay is good, you can copy it completely, but after a semester of study, there will be some ideological changes. It is not recommended for freshmen, because they can\u2019t write essays at all. My \ud83d\udc22 is low, it would be better if I can write essays and take this course easily \ud83d\udc22.", "liked_count": 1, "course_code": "CCST9035", "deleted_at": null, "created_at": "2020-02-14T01:29:44+08:00", "updated_at": "2020-02-14T01:29:44+08:00", "has_liked": false},
{"id": 492, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good grade course, not very in depth but discuss a wide range of science related social issues. Also friendly to those who have little knowledge about natural science.", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2021-07-16T00:08:12+08:00", "updated_at": "2021-07-16T00:08:12+08:00", "has_liked": false},
{"id": 1362, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Leung", "content": "Easy", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2021-05-28T00:22:42+08:00", "updated_at": "2021-05-28T00:22:42+08:00", "has_liked": false},
{"id": 1856, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr. Leung", "content": "This is an ST course especially suitable for liberal arts students. The course content combines simple scientific common sense and social issues, and uses news methods to analyze these issues.", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2020-08-07T00:30:56+08:00", "updated_at": "2020-08-07T00:30:56+08:00", "has_liked": false},
{"id": 3948, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Great!!!", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2020-08-03T01:05:48+08:00", "updated_at": "2020-08-03T01:05:48+08:00", "has_liked": false},
{"id": 2299, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "boring lessons but grade ok, got A-. need full attendance thi", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2022-01-18T00:38:19+08:00", "updated_at": "2022-01-18T00:38:19+08:00", "has_liked": false},
{"id": 2523, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Can't learn anything, but the grade is very good, and I got A+ (but I don't think it is universal because the prof has published an excel sheet to see everyone's grade. All my scores are relatively high, especially our group project. It is the highest in the class) So my suggestion is that if you really want to learn something, don\u2019t choose it, but as a non-science person who doesn\u2019t want to learn technical science, you can barely choose a cc. The workload is really small. My initial essay grade was good. I only spent half an hour on the final essay to correct some minor problems. The whole hku did not have such an easy final...", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2022-02-23T00:42:03+08:00", "updated_at": "2022-02-23T00:42:03+08:00", "has_liked": false},
{"id": 2794, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Write a reflection memo of about 200 words every week/At the end of the term, there is an essay title that is the same as the essay submitted at the beginning of class (extra 5% of the total score)/At the end of the term, there is a group presentation and a poster. Personally, I think the course is not difficult, but it is not very interesting. Generally speaking, if you are interested, you can choose it.", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2021-07-25T00:46:34+08:00", "updated_at": "2021-07-25T00:46:34+08:00", "has_liked": false},
{"id": 3185, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Jessica", "content": "Invincible good turtle class. My friends around me are taller than me. I am the best. I can see how good the turtle is. The workload is big, big, small, and small. I have to write a reflective memo every week (accounting for 20%), so I have to listen to the lecture otherwise. If you can\u2019t write it, you have to write paper twice at the beginning and end of the class. There is a group project. Generally speaking, the scoring content is relatively rich, but each component is really not difficult. As long as you put a little effort into it, it\u2019s definitely not bad", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2020-08-03T00:53:05+08:00", "updated_at": "2020-08-03T00:53:05+08:00", "has_liked": false},
{"id": 3323, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Jessica Leung", "content": "It is very suitable for a CC for liberal arts students. The score is very good, WL is small, a prez + an initial essay + a final essay (modified on the basis of the initial essay), and there is a small reflection that can be completed in ten minutes every week.", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2020-08-02T00:55:23+08:00", "updated_at": "2020-08-02T00:55:23+08:00", "has_liked": false},
{"id": 3723, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "The wl is not big, the score is average, and the liberal arts students are friendly", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2020-07-27T01:02:03+08:00", "updated_at": "2020-07-27T01:02:03+08:00", "has_liked": false},
{"id": 4698, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "This class is really not small. There are a lot of immediate tasks during class, and you have to form a temporary group with others to discuss things together, and the teacher will point out people and ask questions. With gp, the main purpose is to make a prez and a poster. In the last class, everyone will show their posters and do Q&A. My personal task is to write an initial essay at the beginning of the semester. This is not worth points. I will revise the essay by myself at the end of the semester . I personally think it's pretty bad to give...", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2020-02-26T01:18:18+08:00", "updated_at": "2020-02-26T01:18:18+08:00", "has_liked": false},
{"id": 4808, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Very nice CC! highly recommended! wl is a bit big but not difficult and reflective memo. If you want to get full marks, there is a way. It is recommended to join a tutorial and do GP together. It is recommended to get full attendance. It is easy. If the essay of A range is written in general, the problem is not too big. It feels very good. The ST who is not science, after all, the professor is from the School of Education. Anyway, I really love this cc. A little bit of hard work can be exchanged for A range, and even a little bit of hard work can get A+!", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2020-08-03T01:20:08+08:00", "updated_at": "2020-08-03T01:20:08+08:00", "has_liked": false},
{"id": 5816, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good tortoise course. I usually have full attendance in the lecture because I only take attendance during the class. There are a lot of boring small tasks in the class, but most of the time is quite free. I don\u2019t listen to the class and just chat with my friends. I have to write a 200-word memo every week, a gp and a final essay. I feel that wl is considered to be below average, and I didn't put in much effort, but I got an A in the end.", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2022-01-17T01:36:56+08:00", "updated_at": "2022-01-17T01:36:56+08:00", "has_liked": false},
{"id": 6397, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Classes in the first semester, not ideal", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2021-07-28T01:46:37+08:00", "updated_at": "2021-07-28T01:46:37+08:00", "has_liked": false},
{"id": 6444, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The pace of the class is relatively tight. There are many small tasks that must be completed in class, which account for the grades in the class. The usual reflective memo also takes some time to write. In the end, the final essay score is not high but the total score is still unexpected. A, interested can try", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2021-08-05T01:47:24+08:00", "updated_at": "2021-08-05T01:47:24+08:00", "has_liked": false},
{"id": 6692, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Good grades, low academic pressure", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2020-12-24T01:51:32+08:00", "updated_at": "2020-12-24T01:51:32+08:00", "has_liked": false},
{"id": 18, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professor speaks at a moderate speed, and the pronunciation is by far the most comfortable for me. The course will be rewarding, and wl is not too much", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2020-09-14T00:00:18+08:00", "updated_at": "2020-09-14T00:00:18+08:00", "has_liked": false},
{"id": 7076, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Your final grade will not be desirable if you don\u2019t attend and actively participate in all lectures and tutorials, even if your assignment get quite good grade. QAQ", "liked_count": 0, "course_code": "CCST9035", "deleted_at": null, "created_at": "2021-08-02T01:57:56+08:00", "updated_at": "2021-08-02T01:57:56+08:00", "has_liked": false},
