{"id": 6891, "year_taken": "2020-2021", "sem_taken": "Summer", "instructor": "", "content": "Professor Yang Dan spoke very well, he could understand in class, and he was able to do homework well, so he was very proud. But the exam king exploded, run", "liked_count": 1, "course_code": "CHEM3441", "deleted_at": null, "created_at": "2021-08-01T01:54:51+08:00", "updated_at": "2021-08-01T01:54:51+08:00", "has_liked": false},
{"id": 1209, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Difficult, takes time", "liked_count": 0, "course_code": "CHEM3441", "deleted_at": null, "created_at": "2021-08-30T00:20:09+08:00", "updated_at": "2021-08-30T00:20:09+08:00", "has_liked": false},
{"id": 3825, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u6768\u4e39", "content": "Yang Dan yyds", "liked_count": 0, "course_code": "CHEM3441", "deleted_at": null, "created_at": "2021-08-05T01:03:45+08:00", "updated_at": "2021-08-05T01:03:45+08:00", "has_liked": false},
{"id": 5212, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Li Xiang, Yang Dan", "content": "The reaction mechanism is really a headache and requires more practice, but if you memorize the synthetic route, you can still do some of the main reactions. Spectroscopy also depends on proficiency. In short, it is a very standard organic class. My favorite teacher Huang Chongxing will take over from teacher Yang Dan to come to 3441 Liao next semester, everyone rush!", "liked_count": 0, "course_code": "CHEM3441", "deleted_at": null, "created_at": "2021-08-03T01:26:52+08:00", "updated_at": "2021-08-03T01:26:52+08:00", "has_liked": false},
