{"id": 5990, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Angela Tong, Philiips", "content": "(Although I don't know why there is no option for the year 2021-2022, but I am indeed taking this course in 2021-2022 sem1) Compared with 1042, it is strange that this course intersperses pure theory with some commonly used laws in experiments of. In the first half of the semester, Angela talked about gases, molecular orbitals, and solutions; in the second half of the semester, Philips talked about thermodynamics, dissolution equilibrium, complexation equilibrium, and electrochemistry. Angela's speech is quite detailed. Molecular orbitals, collagative properties, and azeotropes (azeotropes) are not involved in the third elective in high school, so it takes effort to understand. Forget about Philips, it\u2019s basically a ppt reader, and I even suspect that he didn\u2019t write the ppt himself. In addition, lightning protection is a local pig's foot named Derek. I can't explain clearly, Tuto is also a little louder, the question is either lack of data or is a wrong guy. The final is not difficult, basically the same knowledge points and the same question types every year. The key points are Henry's law, collagen properties, the formula of melting and boiling point change, osmotic pressure formula, and then memorize the molecular orbitals and band theory of the elements in the second period, understand elctrochem well, and have no worries at the end of the term. The final has not yet passed the azeotropes, van der Both waals' real gas equation and van't hoff's equation will be given in the constants and formulas attached to the test paper. If you want to easily get an A+, just memorize them.", "liked_count": 2, "course_code": "CHEM1043", "deleted_at": null, "created_at": "2022-01-14T01:39:50+08:00", "updated_at": "2022-01-14T01:39:50+08:00", "has_liked": false},
{"id": 2552, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Phillips", "content": "This professor is really bad, PPT reader, reading ppt is worse than reading textbooks, there are still mistakes in the slides for three years that have not been corrected. I didn't review well, so I was rotten. I suggest that students who want to take a range should do more questions in the book and read the textbook.", "liked_count": 0, "course_code": "CHEM1043", "deleted_at": null, "created_at": "2020-07-09T00:42:32+08:00", "updated_at": "2020-07-09T00:42:32+08:00", "has_liked": false},
{"id": 3725, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "David Philips\uff0cAngela Tong", "content": "Phillips lectured in the first half of the semester, and it was so bad that he couldn't listen to a class. In the second half of the semester, I changed to Angela and started to attend classes lol. It took two days before the final exam to sort out the knowledge points barely, and I didn't have time to do the PP set. The exam was very simple and it was a rare burst of character. I like to mention A+. The suggestion is to use the cue tutor if there is a problem.", "liked_count": 0, "course_code": "CHEM1043", "deleted_at": null, "created_at": "2022-06-18T01:02:05+08:00", "updated_at": "2022-06-18T01:02:05+08:00", "has_liked": false},
{"id": 6476, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Phillips", "content": "The content is basically an extension of high school. It's not difficult if you say it's difficult. I also have to do the homework seriously and take the exam well. It feels good. But this is really low for the turtle. I thought that the best student in a semester turned out to be the worst, which is beyond comprehension. Needless to say, the quality of the lectures is basically self-study. If it weren't for the core course, who would take this thing, it's cracked.", "liked_count": 0, "course_code": "CHEM1043", "deleted_at": null, "created_at": "2021-01-21T01:47:56+08:00", "updated_at": "2021-01-21T01:47:56+08:00", "has_liked": false},
{"id": 199, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Angela Tong", "content": "Continue to follow up the course, and usually do the questions by yourself in order to be a good turtle", "liked_count": 0, "course_code": "CHEM1043", "deleted_at": null, "created_at": "2021-07-27T00:03:19+08:00", "updated_at": "2021-07-27T00:03:19+08:00", "has_liked": false},
{"id": 6520, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is not big good \ud83d\udc22", "liked_count": 0, "course_code": "CHEM1043", "deleted_at": null, "created_at": "2021-07-26T01:48:40+08:00", "updated_at": "2021-07-26T01:48:40+08:00", "has_liked": false},
{"id": 7153, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "DL Phillips & Tong Pui Ling", "content": "Angela is still an eternal god hahaha teaching is as good and clear as ever You can barely hear it (and he doesn\u2019t seem to know how to watch the chat room, so if you ask him to remind him in the chat room, he may not be able to see your reminder) Anyway, the first half is basically self-study, anyway, the content is not difficult, just read the courseware. , and the teaching content of this course is really strange. It feels very messy and complicated. I think there are many things that should be changed from the content of 1042. Otherwise, it\u2019s really messy to talk about it one by one ( For example, he inserted a chapter of molecular orbitals in the middle of gas and solution in chapters 1 to 3, which is outrageous. I thought it would be better to talk about gases and solutions continuously, and put molecular orbitals in 1042.) Anyway, this course The content of the lectures is really speechless, and the score is okay. Basically, you have learned everything in the exam and don\u2019t make sloppy mistakes. A+ is no problem (there are still a lot of calculations in the exam, and it\u2019s better to practice more in advance if the calculation is easy to make mistakes. Questions, but generally speaking, the amount of final questions is not large)", "liked_count": 0, "course_code": "CHEM1043", "deleted_at": null, "created_at": "2022-06-22T12:21:43.381985+08:00", "updated_at": "2022-06-22T12:21:43.381985+08:00", "has_liked": false},
{"id": 6489, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The prof in the first half of emm is not good. It is recommended to ask the tutor more and learn by yourself. Angela is still great! Lectures are clear, but a bit too detailed and slow, ref 1042. The grade is considered fair, which is the homework test, which is very objective, but I don\u2019t know how to get to A+, uh, uh, uh, uh.", "liked_count": 0, "course_code": "CHEM1043", "deleted_at": null, "created_at": "2022-06-17T01:48:09+08:00", "updated_at": "2022-06-17T01:48:09+08:00", "has_liked": false},
