{"id": 1185, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Angela, God forever", "liked_count": 2, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2020-08-01T00:19:45+08:00", "updated_at": "2020-08-01T00:19:45+08:00", "has_liked": false},
{"id": 2493, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Angela Tong", "content": "Angela little angel! ! He is very responsible in class and speaks clearly. Although the lab is a bit difficult, the demonstrator will explain it in detail, and the report is no problem to complete", "liked_count": 1, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2020-02-14T00:41:33+08:00", "updated_at": "2020-02-14T00:41:33+08:00", "has_liked": false},
{"id": 5322, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "This is a basic chemistry course. It is very easy to take the turtle well. It is basically random for students who have studied chemistry at A level or IB.", "liked_count": 1, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2022-01-18T01:28:42+08:00", "updated_at": "2022-01-18T01:28:42+08:00", "has_liked": false},
{"id": 1271, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "AP Tong", "content": "Best Lecturer", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2021-07-25T00:21:11+08:00", "updated_at": "2021-07-25T00:21:11+08:00", "has_liked": false},
{"id": 2792, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Angela Tong", "content": "The difficulty is lower than the general chemistry book in Bianjiang of Peking University. For students who have a certain foundation of competition, they hardly need to spend much time after class. But if you want to be a good turtle (referring to A or A+), you still have to write the experiment report seriously, and often send emails to the cue tutor (to explain clearly, it is divided into A+ A A A- in the A range by the degree of participation)", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2021-07-26T00:46:32+08:00", "updated_at": "2021-07-26T00:46:32+08:00", "has_liked": false},
{"id": 2892, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Good turtle, the content is relatively easy, the experiment is very fun, but it is a pity that I watched the video and wrote the report", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2020-08-05T00:48:12+08:00", "updated_at": "2020-08-05T00:48:12+08:00", "has_liked": false},
{"id": 4581, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Angela Tong", "content": "Angela's teaching is really good! ! The lesson is that the lab report really needs to be written well. My lab report was a bit broken, and it was very simple to fail to get an A+ final in the end~ Just do pp and find the questions that you are familiar with!", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2022-01-24T01:16:21+08:00", "updated_at": "2022-01-24T01:16:21+08:00", "has_liked": false},
{"id": 517, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "APT", "content": "Ok", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2020-11-20T00:08:37+08:00", "updated_at": "2020-11-20T00:08:37+08:00", "has_liked": false},
{"id": 5620, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Angela Tong", "content": "The teacher spoke very well, and the overall feeling is not difficult. The amount of final questions is not small and some questions are difficult. If you want to get a good grade, you may have to do some extra questions after class (I personally think that the textbook questions are too simple and meaningless) . The assessments are all average, overall A.", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2022-05-26T01:33:40+08:00", "updated_at": "2022-05-26T01:33:40+08:00", "has_liked": false},
{"id": 5632, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "It is not difficult to write the experimental report well, and the score is quite good. Because online, the test has become an assignment, so it is much simpler and there is plenty of time. The final is not too difficult, so study hard. I feel that the professor is very good, he speaks very well, and the notices are usually very detailed and careful! A range.", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2022-06-20T01:33:52+08:00", "updated_at": "2022-06-20T01:33:52+08:00", "has_liked": false},
{"id": 6206, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "There are so many things orz", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2020-10-20T01:43:26+08:00", "updated_at": "2020-10-20T01:43:26+08:00", "has_liked": false},
{"id": 6474, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Tong", "content": "Easy A, repeat of IB HL Chemistry", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2021-07-25T01:47:54+08:00", "updated_at": "2021-07-25T01:47:54+08:00", "has_liked": false},
{"id": 6860, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Angela Tong", "content": "Generally speaking, it is a very good course. The course content is not particularly difficult, and the exam is relatively normal. The Lab is quite interesting, and the grades are good, and the final score is A", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2019-08-18T01:54:20+08:00", "updated_at": "2019-08-18T01:54:20+08:00", "has_liked": false},
{"id": 7152, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Tong Pui Ling", "content": "(I forgot to fill in the evaluation after finishing Sem1. Let me make it up now.) Angela\u2019s lectures are really good, and she is super responsible. She almost reminds you to hand in your homework and go to the lab class like the high school teacher. Lectures It is also very meticulous, and will not let go of any small questions raised by students (even if it is very simple). It basically feels that as long as you listen carefully to the class, everyone can understand the knowledge, and the difficulty is not too big for those who have a competition foundation. , the only thing to pay attention to is that the experiment should be done carefully to avoid too many wrong operations that the teacher reminded, and the lab report should be carefully written. If you don\u2019t understand, ask the lab demonstrator more, and the demonstrator is very responsible. (Also, the amount of final questions in our semester was ridiculously large, and it was far more difficult than past papers. I am not sure whether it is only ours this semester or the amount of questions will be changed to a huge amount in the future. The children who will be in the final Be careful and prepare yourself mentally)", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2022-06-22T12:13:42.617782+08:00", "updated_at": "2022-06-22T12:13:42.617782+08:00", "has_liked": false},
{"id": 7305, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "angela is very good at teaching, and the score is very ok", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2022-07-25T12:42:15.023383+08:00", "updated_at": "2022-07-25T12:42:15.023383+08:00", "has_liked": false},
{"id": 4959, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Teaching is worrying, it all depends on high school", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2021-07-24T01:22:39+08:00", "updated_at": "2021-07-24T01:22:39+08:00", "has_liked": false},
{"id": 543, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "A range is easy if you study hard, but final is not difficult", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2021-07-26T00:09:03+08:00", "updated_at": "2021-07-26T00:09:03+08:00", "has_liked": false},
{"id": 873, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I really like the arrangement of the course content, and the professor's class is clearly organized. The overall difficulty is not great.", "liked_count": 0, "course_code": "CHEM1042", "deleted_at": null, "created_at": "2020-07-28T00:14:33+08:00", "updated_at": "2020-07-28T00:14:33+08:00", "has_liked": false},
