{"id": 1431, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "prof is very nice but wl is very difficult", "liked_count": 0, "course_code": "CHEM2441", "deleted_at": null, "created_at": "2021-07-26T00:23:51+08:00", "updated_at": "2021-07-26T00:23:51+08:00", "has_liked": false},
{"id": 1681, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Huang Zhongxing, Li Xiaoyu ", "content": "Love it organically. Spatial imagination is more important, the teachers are very good, good turtles.", "liked_count": 0, "course_code": "CHEM2441", "deleted_at": null, "created_at": "2021-01-21T00:28:01+08:00", "updated_at": "2021-01-21T00:28:01+08:00", "has_liked": false},
{"id": 2997, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Pauline Chiu", "content": "The teacher is super nice, super responsible, and the lectures are very clear. But to be honest, if you want to learn and understand that the workload is not small, I personally feel that it takes twice as much time as other courses. I usually feel good about myself, but I deducted three or four points before the final. I felt pretty good in the final, but I only got an A- in the end. It may be necessary to have a thorough understanding of all mecahnism and principles, and to get an A or higher by memorizing them backwards.", "liked_count": 0, "course_code": "CHEM2441", "deleted_at": null, "created_at": "2022-06-18T00:49:57+08:00", "updated_at": "2022-06-18T00:49:57+08:00", "has_liked": false},
{"id": 3385, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "race party easy", "liked_count": 0, "course_code": "CHEM2441", "deleted_at": null, "created_at": "2020-08-04T00:56:25+08:00", "updated_at": "2020-08-04T00:56:25+08:00", "has_liked": false},
{"id": 4385, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Chiu Pauline", "content": "The teacher explained very clearly, and the score is not bad~", "liked_count": 0, "course_code": "CHEM2441", "deleted_at": null, "created_at": "2020-07-09T01:13:05+08:00", "updated_at": "2020-07-09T01:13:05+08:00", "has_liked": false},
{"id": 5986, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is very responsible and conscientious. It is a mode of watching the recording after class and answering questions in class. It takes a lot of time after class, and the content is complex and numerous. It is organized but there are too many reaction mechanisms. I am a little disappointed with the grade. I guess it takes a lot of hard work to get a grade that is the same as other courses such as CHEM1043.", "liked_count": 0, "course_code": "CHEM2441", "deleted_at": null, "created_at": "2022-06-17T01:39:46+08:00", "updated_at": "2022-06-17T01:39:46+08:00", "has_liked": false},
{"id": 6251, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Pauline Chiu", "content": "Prof Chiu is super good, but Flipped Classroom requires students to be absolutely serious to get high marks", "liked_count": 0, "course_code": "CHEM2441", "deleted_at": null, "created_at": "2021-07-23T01:44:11+08:00", "updated_at": "2021-07-23T01:44:11+08:00", "has_liked": false},
{"id": 6976, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Really fun to learn a lot of reactions, but just can't remember.", "liked_count": 0, "course_code": "CHEM2441", "deleted_at": null, "created_at": "2021-12-12T01:56:16+08:00", "updated_at": "2021-12-12T01:56:16+08:00", "has_liked": false},
{"id": 7150, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Pauline Chiu", "content": "The professor is really great! The lectures are very clear and direct to the essence, and the teacher is also very humorous and responsible. It is not too difficult for the contestants but they must pay attention to the details. I thought that as a contestant, I would not learn much in this class, but in fact, through the teacher's explanation, I I still learned a lot of new things (and really thank Prof Chiu). The only thing is that the flip course may be a little uncomfortable at the beginning, and the workload will be larger than the normal course (it is still quite tiring to go up and down) and it is very necessary Consciously, if you can understand all the knowledge points, the score is quite good", "liked_count": 0, "course_code": "CHEM2441", "deleted_at": null, "created_at": "2022-06-22T11:55:30.858564+08:00", "updated_at": "2022-06-22T11:55:30.858564+08:00", "has_liked": false},
