{"id": 670, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u4f55\u8d35\u521d", "content": "The professor's class is average and he likes to tell political jokes bluntly, but he will send a thick pile of handouts and materials on weekly themes. I feel good about the handouts, and I learned something along the references he recommended. wl skimming the final exam is not big, a group prez a midterm essay. The final questions are basically the previous years\u2019 questions with a different skin, just prepare well (the original professor said that if the answer is copied from his lecture notes, it will only give B level, but I memorized it before the exam, and I also got A in the end, so I don\u2019t need it worry too much).", "liked_count": 0, "course_code": "CHIN2123", "deleted_at": null, "created_at": "2022-01-16T00:11:10+08:00", "updated_at": "2022-01-16T00:11:10+08:00", "has_liked": false},
{"id": 719, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "\u5b59\u83b9\u83b9", "content": "Recommended for all students who are interested in ancient poetry. It contains professional knowledge that lays the foundation for ancient literature, but it is not difficult, and it is even more enjoyable to analyze and appreciate poetry. The workload is not big, the essay test plus tutorial report is just enough, and the middle school Chinese skills can basically be done. Good points.", "liked_count": 0, "course_code": "CHIN2123", "deleted_at": null, "created_at": "2021-01-13T00:11:59+08:00", "updated_at": "2021-01-13T00:11:59+08:00", "has_liked": false},
{"id": 1326, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is not big, the professor is also good, the lectures are a bit boring", "liked_count": 0, "course_code": "CHIN2123", "deleted_at": null, "created_at": "2021-01-30T00:22:06+08:00", "updated_at": "2021-01-30T00:22:06+08:00", "has_liked": false},
