{"id": 1038, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Smith", "content": "wl is considered small, and the first two homework assignments were fun. The exam was also all about ppt content (it was open book at the time, it was not difficult at all). In the end, the essay and pre did not spend much energy. Finally A.", "liked_count": 0, "course_code": "CHIN1123", "deleted_at": null, "created_at": "2022-01-14T00:17:18+08:00", "updated_at": "2022-01-14T00:17:18+08:00", "has_liked": false},
{"id": 1932, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u53f2\u7693\u5143", "content": "The professors and tutors are very nice and have a lot of useful stuff. It\u2019s good to be able to master the knowledge, but students who don\u2019t have a dialect background may find it difficult.", "liked_count": 0, "course_code": "CHIN1123", "deleted_at": null, "created_at": "2022-06-20T00:32:12+08:00", "updated_at": "2022-06-20T00:32:12+08:00", "has_liked": false},
{"id": 2215, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "\u53f2\u7693\u5143", "content": "Strongly recommend it to students who are interested in dialects! The content is the history, divisions, characteristics, etc. of Mandarin dialects, and occasionally involves comparisons with other dialects, but it does not involve the International Phonetic Alphabet and specific pronunciation, so it will not be difficult to have a foundation in Mandarin dialects. The content of the class is basically in the reading. There are more readings and some of them are only in English, but if you really have a lot of knowledge, you will not be bored. Usually, the workload is slightly larger than other courses, but it is cool to have no homework in the review week. You need to hand in three or four assignments (including the outline comments summarized after reading), write a short essay, two quiz, and one personal pre based on the essay. If you study hard, you can get a super turtle! Professor Shi is very nice. He is an American but speaks Mandarin very well. He has a deep understanding of Chinese dialects. In class, he used academic knowledge to break down some dialect prejudices and rumors that are popular today. He also answered questions carefully and meticulously when asked outside class. If you want to learn dialects, take his class!", "liked_count": 0, "course_code": "CHIN1123", "deleted_at": null, "created_at": "2021-01-14T00:36:55+08:00", "updated_at": "2021-01-14T00:36:55+08:00", "has_liked": false},
{"id": 3633, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u53f2\u7693\u5143", "content": "It's a bit difficult, not too watery, because it's an American teacher, so the speech is very slow and there are many pauses, so it affects the sense of hearing a bit", "liked_count": 0, "course_code": "CHIN1123", "deleted_at": null, "created_at": "2022-06-17T01:00:33+08:00", "updated_at": "2022-06-17T01:00:33+08:00", "has_liked": false},
{"id": 4181, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "If you understand it, you will be invincible and easy to add a turtle. Tuto means listening to the tutor without using your brain at all. It is easy to open the exam (I don\u2019t know if it can be opened offline)", "liked_count": 0, "course_code": "CHIN1123", "deleted_at": null, "created_at": "2022-01-17T01:09:41+08:00", "updated_at": "2022-01-17T01:09:41+08:00", "has_liked": false},
{"id": 5197, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "\u53f2\u7693\u5143", "content": "A range, prof is a kind grandfather, the workload is not bad, the exam time is very fast, I feel more linguistics", "liked_count": 0, "course_code": "CHIN1123", "deleted_at": null, "created_at": "2021-08-03T01:26:37+08:00", "updated_at": "2021-08-03T01:26:37+08:00", "has_liked": false},
{"id": 7309, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u53f2\u7693\u5143", "content": "It is recommended that students who are interested in dialects take this course. The teacher will carefully explain the development and changes of Mandarin. It takes time to read and read, but the teacher will analyze and summarize again in class. Several homework grading is quite strict, there are two open-book exams, most of the answers can be found on the PPT, but it is not easy to get high marks in both homework and exams. Both the professor and the tutor are very good. Although I got a B+ in the end, I learned a lot!", "liked_count": 0, "course_code": "CHIN1123", "deleted_at": null, "created_at": "2022-07-25T14:33:18.883909+08:00", "updated_at": "2022-07-25T14:33:18.883909+08:00", "has_liked": false},
