{"id": 435, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u9673\u4eae\u4eae", "content": "Teacher Chen Liangliang is really nice! ! The class is quite interesting, the grades are considered fair, and the course content is also a very good intro-level course~", "liked_count": 0, "course_code": "CHIN1126", "deleted_at": null, "created_at": "2021-08-03T00:07:15+08:00", "updated_at": "2021-08-03T00:07:15+08:00", "has_liked": false},
{"id": 806, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Teacher Liangliang's class is very interesting! wl is moderate, the tutor should prepare a group presentation, a book report at the end of the semester, final in-hall test, read the text well, and actively participate in the tutor discussion to get a good grade", "liked_count": 0, "course_code": "CHIN1126", "deleted_at": null, "created_at": "2022-01-23T00:13:26+08:00", "updated_at": "2022-01-23T00:13:26+08:00", "has_liked": false},
{"id": 2186, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The classes I\u2019ve attended so far are quite interesting, and I don\u2019t really listen to other online classes. This professor\u2019s lectures are as fun as telling stories, and the scores are also very good. The wl is not big. A group presents, and a group presents about 3,000 words. paper, and final exam (not difficult)", "liked_count": 0, "course_code": "CHIN1126", "deleted_at": null, "created_at": "2021-07-23T00:36:26+08:00", "updated_at": "2021-07-23T00:36:26+08:00", "has_liked": false},
{"id": 3012, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u9648\u4eae\u4eae", "content": "It was a very interesting class. The teacher taught the class very interestingly. Even though it was an early class, I was very happy to listen to it. Tutor Mr. Hu is also very nice, and the group prez will give a very pertinent evaluation. Generally speaking, wl is not big, and the final exam is not too difficult, but it may be because I didn\u2019t get what the teacher wanted, and finally B range, but I highly recommend students who are interested in popular literature to take it", "liked_count": 0, "course_code": "CHIN1126", "deleted_at": null, "created_at": "2022-01-20T00:50:12+08:00", "updated_at": "2022-01-20T00:50:12+08:00", "has_liked": false},
{"id": 3817, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The content is really interesting. As an FBE recruited in the autumn, I was healed because I didn\u2019t spend much time learning it. I can accept the points.", "liked_count": 0, "course_code": "CHIN1126", "deleted_at": null, "created_at": "2022-01-30T01:03:37+08:00", "updated_at": "2022-01-30T01:03:37+08:00", "has_liked": false},
{"id": 3910, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u9648\u4eae\u4eae", "content": "Bright is very good! Liangliang is really good! The class is lively and interesting, and some texts are selected in detail to introduce ancient Chinese popular literature. Some specific sections will be selected for detailed analysis. People are easy to talk to, and they are also pretty for turtles. Recommended!", "liked_count": 0, "course_code": "CHIN1126", "deleted_at": null, "created_at": "2022-01-22T01:05:10+08:00", "updated_at": "2022-01-22T01:05:10+08:00", "has_liked": false},
{"id": 3936, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "cll", "content": "In fact, the teacher is very good in class. But I\u2019m a waste. If you are interested in the love stories in classical novels, you can choose wl.", "liked_count": 0, "course_code": "CHIN1126", "deleted_at": null, "created_at": "2022-01-24T01:05:36+08:00", "updated_at": "2022-01-24T01:05:36+08:00", "has_liked": false},
{"id": 4135, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u9648\u4eae\u4eae", "content": "The teacher is very good, the introductory course of Chinese classical literature, if you are interested, I recommend it, the workload is not big, and there is not much to recite, and the final A-", "liked_count": 0, "course_code": "CHIN1126", "deleted_at": null, "created_at": "2022-01-16T01:08:55+08:00", "updated_at": "2022-01-16T01:08:55+08:00", "has_liked": false},
