{"id": 4866, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "\u9b4f\u5b81", "content": "No one has rated this course yet! Grab a couch. One of the basic courses for Chinese majors and the first Chinese course I took in college. Teacher Wei Ning is really nice. The workload is not big, there are exams at the end of the midterm, and there are essays and tutorials. The tutor may mainly speak Cantonese. Students who have not yet understood Cantonese in their first year can explain the situation to the tutor, and they will take care of you in a supplementary form such as Mandarin. The content is not difficult, and I think non-Liberal arts students who like ancient literature can also take it as an elective. In terms of scoring, I think Teacher Wei Ning gave all the classes very well, but I have also encountered examples of this class being not so good, which may be a little polarized. It is recommended not to rely too much on the routines of middle school Chinese in answering questions, and pay attention to argumentation. For me, this class is really a good memory when I first entered the university, and I hope that the students will be the same!", "liked_count": 1, "course_code": "CHIN1118", "deleted_at": null, "created_at": "2021-01-13T01:21:06+08:00", "updated_at": "2021-01-13T01:21:06+08:00", "has_liked": false},
{"id": 717, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content is very interesting and attractive to me, but the foreign professor is not very good at teaching Mandarin, so it sounds a bit boring", "liked_count": 0, "course_code": "CHIN1118", "deleted_at": null, "created_at": "2021-07-28T00:11:57+08:00", "updated_at": "2021-07-28T00:11:57+08:00", "has_liked": false},
{"id": 1233, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "As long as you complete your homework and exams carefully, you can easily get A range", "liked_count": 0, "course_code": "CHIN1118", "deleted_at": null, "created_at": "2021-07-24T00:20:33+08:00", "updated_at": "2021-07-24T00:20:33+08:00", "has_liked": false},
{"id": 1312, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u9b4f\u5b81", "content": "This course is pretty good, I think you don\u2019t need to listen to the lecture and just read the lecture notes, because the prof speaks very slowly... btw the final should actually be prepared according to the sample exam provided by the prof, and you should also get A and A+ if you are serious Not difficult (especially now that the online exam", "liked_count": 0, "course_code": "CHIN1118", "deleted_at": null, "created_at": "2021-01-21T00:21:52+08:00", "updated_at": "2021-01-21T00:21:52+08:00", "has_liked": false},
{"id": 2286, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "wl is not big.", "liked_count": 0, "course_code": "CHIN1118", "deleted_at": null, "created_at": "2022-01-24T00:38:06+08:00", "updated_at": "2022-01-24T00:38:06+08:00", "has_liked": false},
{"id": 3557, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u9b4f\u5b81", "content": "It's a pretty basic class, and the teacher is super nice. There are many opportunities to speak in class, and the teacher will listen carefully to what you have to say, and read all the messages in the chat room. Teachers are open to new ideas. When the exam is online, it is not difficult because it is an open book, but it takes a little effort to prepare for the offline exam (because you will be asked about the source of the selection). But I personally think (maybe I\u2019m relatively good) that the amount of questions in the exam is quite large, so pay attention to the time, like I didn\u2019t finish the TAT (and maybe because the mid-term and tutorial are better, I finally got an A). All kinds of assignments, including mid-term and final, pay more attention to argumentation, and do not necessarily have new ideas (new ideas will add points, but as long as the argument is decent, you can get full points without novel ideas). In short, studying hard should be very happy and good \ud83d\udc22~", "liked_count": 0, "course_code": "CHIN1118", "deleted_at": null, "created_at": "2021-01-21T00:59:17+08:00", "updated_at": "2021-01-21T00:59:17+08:00", "has_liked": false},
{"id": 178, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl small grade good", "liked_count": 0, "course_code": "CHIN1118", "deleted_at": null, "created_at": "2021-08-05T00:02:58+08:00", "updated_at": "2021-08-05T00:02:58+08:00", "has_liked": false},
{"id": 5691, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The professor's explanation is very practical, and the exam is not too difficult.", "liked_count": 0, "course_code": "CHIN1118", "deleted_at": null, "created_at": "2021-01-19T01:34:51+08:00", "updated_at": "2021-01-19T01:34:51+08:00", "has_liked": false},
