{"id": 833, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The score is very good. The lecture is okay. It\u2019s not very bright, but it has all the key points. But Yingying is very good, mainly focusing on the field of medieval literary criticism. It\u2019s a bit regretful in the later stage due to well-known reasons", "liked_count": 0, "course_code": "CHIN2136", "deleted_at": null, "created_at": "2020-07-27T00:13:53+08:00", "updated_at": "2020-07-27T00:13:53+08:00", "has_liked": false},
{"id": 5815, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "\u5b59\u83b9\u83b9", "content": "Learn about the courses that must be taken in ancient literary criticism. The content is a bit boring, and the concept theory is a bit confusing, but the knowledge of the history of literary criticism is relatively substantial. The teacher also explained it in detail, and you need to work hard to really figure it out, because theoretical things are more important in literary criticism. The workload is okay, there are personal pre, tutorial speeches, essays and final exams, which are relatively routine. The score is good, but it is only recommended for students majoring in Chinese.", "liked_count": 0, "course_code": "CHIN2136", "deleted_at": null, "created_at": "2021-01-14T01:36:55+08:00", "updated_at": "2021-01-14T01:36:55+08:00", "has_liked": false},
{"id": 6815, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "Good tortoise, the content is okay, wl is small, good class!", "liked_count": 0, "course_code": "CHIN2136", "deleted_at": null, "created_at": "2021-01-18T01:53:35+08:00", "updated_at": "2021-01-18T01:53:35+08:00", "has_liked": false},
