{"id": 32, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u8d75\u660e", "content": "I don\u2019t quite understand a lot of content in class, and I need to ponder over and over again, but I can learn a lot by calming down and studying. The wl is not big, the mid-term quiz + group prez + thesis is 5,500 words, the thesis is a bit difficult to write, but the teacher will give suggestions patiently when you ask. The final score is A range, thanks to the teacher and tutor Long.", "liked_count": 1, "course_code": "CHIN1127", "deleted_at": null, "created_at": "2022-01-20T00:00:32+08:00", "updated_at": "2022-01-20T00:00:32+08:00", "has_liked": false},
{"id": 488, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u8d75\u660e\u8001\u5e08", "content": "As long as you listen to the class well, you can have a good class! ! ! Teacher Zhao Ming yyds! ! !", "liked_count": 0, "course_code": "CHIN1127", "deleted_at": null, "created_at": "2021-07-26T00:08:08+08:00", "updated_at": "2021-07-26T00:08:08+08:00", "has_liked": false},
{"id": 1591, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Teacher Zhao Ming yyds ah ah ah ah he is really nice and blows it up! The essay will give more detailed suggestions. wl is not a big presentation like error correction and the theory behind it. The only unfair thing is that the difficulty of the four tutor questions is quite high, but in fact, if you ask the professor, he will be happy to give you an answer. The essay or reading report and exam within 3,000 words are also very simple, as long as you study carefully and read the ppt in class, it is enough", "liked_count": 0, "course_code": "CHIN1127", "deleted_at": null, "created_at": "2021-01-19T00:26:31+08:00", "updated_at": "2021-01-19T00:26:31+08:00", "has_liked": false},
{"id": 3240, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u8d75\u660e", "content": "The class was rather boring and kept repeating some concepts. The wl is not big, a prez (remember to choose your teammates), a pre-class quiz and an essay on a topic of your choice. For the essay, you can chat with the professor about the outline in advance, and Mr. Zhao feels that he is very nice. You can choose water lessons if you want.", "liked_count": 0, "course_code": "CHIN1127", "deleted_at": null, "created_at": "2022-01-16T00:54:00+08:00", "updated_at": "2022-01-16T00:54:00+08:00", "has_liked": false},
{"id": 3262, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u8d75\u660e", "content": "It feels like an A subject for all people \ud83d\ude02 The content is quite basic linguistics. After taking Zhao Ming\u2019s other courses/other linguistics courses, you will find that some of the content has been learned in 1127. The pre is very poor. The essay is written casually, but the exam should be Basic full marks (open book, all questions have been prepared and have answers), and finally A.", "liked_count": 0, "course_code": "CHIN1127", "deleted_at": null, "created_at": "2022-01-14T00:54:22+08:00", "updated_at": "2022-01-14T00:54:22+08:00", "has_liked": false},
{"id": 4500, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u8d99\u660e", "content": "The content of this course is relatively basic, very good, and Mr. Zhao's lectures are also very good, very well-organized", "liked_count": 0, "course_code": "CHIN1127", "deleted_at": null, "created_at": "2021-08-03T01:15:00+08:00", "updated_at": "2021-08-03T01:15:00+08:00", "has_liked": false},
