{"id": 3504, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "J Daniel Elam", "content": "If you want to major/minor comparative literature, this course is one of the compulsory prerequisites (also 1001, 1008, 1010). \", Gandhi's \"Indian Self-Government\", Fanon's \"On Violence\" and other readings), the second half of the semester focuses on some specific literary forms (novels, fieldwork, speeches). Reading is very rich in content (but there are some problems with typography and clarity hh), the first half of the semester may be difficult, but the second half is much better. Workload consists of two essays (one midterm and one final), four reading responses, and one pre. Daniel's lectures are very clear (although there is no ppt), and the lectures are very casual. The teaching assistant, Jamie, is super kind. She will write a serious reply to the reading response that comes out of the water and give a reminder. Siufung is very accommodating and the instructor is very serious in his lectures! Finally A- very satisfied hh (didn\u2019t study hard)", "liked_count": 2, "course_code": "CLIT1009", "deleted_at": null, "created_at": "2021-01-25T00:58:24+08:00", "updated_at": "2021-01-25T00:58:24+08:00", "has_liked": false},
{"id": 4261, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Daniel", "content": "A+ //Daniel's accent is difficult to understand the logic of the class and occasionally difficult to follow, but he is really nice. If you don't understand in class, you can ask him for clarification. The lecture and tutorial suggestions are all actively involved in the discussion. The lecture basically revolves around reading, so it is recommended to read in advance Well, the reading response seems to be full marks if you write it carefully, but the lecture notes are to comment on the two essays of the letter grade. Before the finalization of the two essays, you can arrange an office hour to chat with Daniel about the outline. The outline can be written in relative detail, and he will give detailed suggestions. Tutor Leiya\u2019s class is like a casual chat, and the speech is relatively general", "liked_count": 1, "course_code": "CLIT1009", "deleted_at": null, "created_at": "2022-01-26T01:11:01+08:00", "updated_at": "2022-01-26T01:11:01+08:00", "has_liked": false},
{"id": 301, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Daniel", "content": "Daniel is kind and kind!", "liked_count": 0, "course_code": "CLIT1009", "deleted_at": null, "created_at": "2022-01-24T00:05:01+08:00", "updated_at": "2022-01-24T00:05:01+08:00", "has_liked": false},
{"id": 3487, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Elam", "content": "Good tortoise, wl is not big, but prof can\u2019t hear clearly, it\u2019s a bit vague", "liked_count": 0, "course_code": "CLIT1009", "deleted_at": null, "created_at": "2022-01-23T00:58:07+08:00", "updated_at": "2022-01-23T00:58:07+08:00", "has_liked": false},
{"id": 4458, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Daniel Elam", "content": "Both the prof and the tutor are very good. Dr. Elam has a lot of continuous reading and swallowing in class, and sometimes he repeats (I don\u2019t know if it\u2019s because of nervousness). The final score is not bad in the clit", "liked_count": 0, "course_code": "CLIT1009", "deleted_at": null, "created_at": "2021-07-25T01:14:18+08:00", "updated_at": "2021-07-25T01:14:18+08:00", "has_liked": false},
{"id": 6574, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Daniel Elam", "content": "Everyone said it was good\ud83d\udc22 but I was still rotten... I studied very hard and wrote the essay seriously, and I also actively participated in the tutorial, and finally got a b+. Daniel is very nice but his accent is an obstacle for me to listen to the class...", "liked_count": 0, "course_code": "CLIT1009", "deleted_at": null, "created_at": "2022-01-24T01:49:34+08:00", "updated_at": "2022-01-24T01:49:34+08:00", "has_liked": false},
