{"id": 3050, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Dr. Fiona", "content": "The content is very rich, and most of it is well-categorized theoretical research rather than analytical reading material. If I want to learn well, I think I still have to find the right method by myself (I don\u2019t)", "liked_count": 0, "course_code": "CLIT1008", "deleted_at": null, "created_at": "2021-07-29T00:50:50+08:00", "updated_at": "2021-07-29T00:50:50+08:00", "has_liked": false},
{"id": 3511, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Prof. Huang", "content": "The content of Professor Huang\u2019s class is very deep, so you have to be mentally prepared, after all, it\u2019s a department head, right... This course is almost all local and international, and there are more colleges, juniors, and sophomores, but everyone may not understand reading. when. Generally speaking, it is a relatively academically challenging course with slightly higher requirements for English, but it is still very rewarding. The things you read are very interesting. You must chat with the Tutor more, understand what you don\u2019t understand, and learn the tutor\u2019s thinking methods and insights. You can even chat with Professor Huang directly, she is very accessible. This class will also arrange to visit the city photography exhibition and write about the impressions of the exhibition. At the end of the semester, you need to write a paper based on what you have said in class and your own selection of materials. Students who are interested in literature and film culture are highly recommended to take this course. Finally A-.", "liked_count": 0, "course_code": "CLIT1008", "deleted_at": null, "created_at": "2019-09-26T00:58:31+08:00", "updated_at": "2019-09-26T00:58:31+08:00", "has_liked": false},
{"id": 4521, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "This year is a new prof, but the teaching is also very good, opening the door to a new world, Amway!", "liked_count": 0, "course_code": "CLIT1008", "deleted_at": null, "created_at": "2021-07-26T01:15:21+08:00", "updated_at": "2021-07-26T01:15:21+08:00", "has_liked": false},
{"id": 5018, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I think the key to this class is to read well. Professor Huang's lectures are really ordinary, just drawing the key points, and the drawing is not careful, and he doesn't explain. Just read it yourself.", "liked_count": 0, "course_code": "CLIT1008", "deleted_at": null, "created_at": "2021-01-01T01:23:38+08:00", "updated_at": "2021-01-01T01:23:38+08:00", "has_liked": false},
{"id": 5164, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "higher requirements for English", "liked_count": 0, "course_code": "CLIT1008", "deleted_at": null, "created_at": "2020-07-31T01:26:04+08:00", "updated_at": "2020-07-31T01:26:04+08:00", "has_liked": false},
{"id": 5621, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "Nicole Hung", "content": "Very good, I can learn a lot of literary theory, but the wl is relatively large.", "liked_count": 0, "course_code": "CLIT1008", "deleted_at": null, "created_at": "2021-01-20T01:33:41+08:00", "updated_at": "2021-01-20T01:33:41+08:00", "has_liked": false},
{"id": 7193, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Beth", "content": "This course feels to a greater extent that you can get a lot of knowledge by reading the reading materials by yourself (there are a lot of reading materials), and then the tutorial and lecture are equivalent to providing an opportunity to understand the reading materials. The tutor's words praise Yiping. After her tutorial is like taking an extra class, it is very beneficial. Although it is not good for me to take the turtle in the end, I can indeed learn a lot", "liked_count": 0, "course_code": "CLIT1008", "deleted_at": null, "created_at": "2022-06-26T23:43:19.24116+08:00", "updated_at": "2022-06-26T23:43:19.24116+08:00", "has_liked": false},
{"id": 7194, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Beth", "content": "This course feels to a greater extent that you can get a lot of knowledge by reading the reading materials by yourself (there are a lot of reading materials), and then the tutorial and lecture are equivalent to providing an opportunity to understand the reading materials. The tutor's words praise Yiping. After her tutorial is like taking an extra class, it is very beneficial. Although it is not good for me to take the turtle in the end, I can indeed learn a lot", "liked_count": 0, "course_code": "CLIT1008", "deleted_at": null, "created_at": "2022-06-26T23:43:19.244854+08:00", "updated_at": "2022-06-26T23:43:19.244854+08:00", "has_liked": false},
