{"id": 1133, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Derek Lam", "content": "A very good class.", "liked_count": 0, "course_code": "CLIT2007", "deleted_at": null, "created_at": "2021-08-03T00:18:53+08:00", "updated_at": "2021-08-03T00:18:53+08:00", "has_liked": false},
{"id": 6731, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "good score", "liked_count": 0, "course_code": "CLIT2007", "deleted_at": null, "created_at": "2022-01-14T01:52:11+08:00", "updated_at": "2022-01-14T01:52:11+08:00", "has_liked": false},
{"id": 7032, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "A- Very good. The lecture is rich in information. The presen requirements of the tutorial are not high. The quiz is very simple. In the paper, I didn\u2019t write too much about the point that the teacher values \u200b\u200bmost. Otherwise, it\u2019s A- and above. It\u2019s fair", "liked_count": 0, "course_code": "CLIT2007", "deleted_at": null, "created_at": "2020-07-27T01:57:12+08:00", "updated_at": "2020-07-27T01:57:12+08:00", "has_liked": false},
