{"id": 7125, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Cui Heming", "content": "I may not know if it is because the final was changed from exam to project, and finally A+, but it is true that there are not many things, and the talk is relatively shallow. The usual homework is indeed the kind that needs to get your hands dirty", "liked_count": 2, "course_code": "COMP3358", "deleted_at": null, "created_at": "2022-06-21T20:00:08.733582+08:00", "updated_at": "2022-06-21T20:00:08.733582+08:00", "has_liked": false},
{"id": 2297, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Teaching English is so-so, but the final grade is inexplicably low", "liked_count": 0, "course_code": "COMP3358", "deleted_at": null, "created_at": "2021-08-02T00:38:17+08:00", "updated_at": "2021-08-02T00:38:17+08:00", "has_liked": false},
{"id": 5042, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Cui Heming", "content": "The content is relatively shallow, and the main topics are all covered, but they are not in-depth; there is still a certain distance from the real distributed system. The project is basically to adjust the api (maybe also considering most of the students with weaker foundations), but the final project requirements seem to be very high (I heard from friends). Although I got an A+, I still run after seeing Cui heming.", "liked_count": 0, "course_code": "COMP3358", "deleted_at": null, "created_at": "2021-06-30T01:24:02+08:00", "updated_at": "2021-06-30T01:24:02+08:00", "has_liked": false},
{"id": 5861, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Giving points is a bit strange, the final project is very important but the scoring criteria are not clear", "liked_count": 0, "course_code": "COMP3358", "deleted_at": null, "created_at": "2021-08-03T01:37:41+08:00", "updated_at": "2021-08-03T01:37:41+08:00", "has_liked": false},
