{"id": 734, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "chim", "content": "Not very good", "liked_count": 0, "course_code": "COMP3329", "deleted_at": null, "created_at": "2021-08-04T00:12:14+08:00", "updated_at": "2021-08-04T00:12:14+08:00", "has_liked": false},
{"id": 1029, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "TW Chim", "content": "The teaching is relatively poor but the teachers are very good, mainly relying on self-study, wl depends on personal wishes, there are some extra bonus opportunities to be seized, the project needs to spend more time, the exam is very simple and the same as previous years, and the final A+", "liked_count": 0, "course_code": "COMP3329", "deleted_at": null, "created_at": "2021-08-30T00:17:09+08:00", "updated_at": "2021-08-30T00:17:09+08:00", "has_liked": false},
{"id": 1405, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I did the GP very seriously, maybe I didn\u2019t pass the final exam.", "liked_count": 0, "course_code": "COMP3329", "deleted_at": null, "created_at": "2021-08-04T00:23:25+08:00", "updated_at": "2021-08-04T00:23:25+08:00", "has_liked": false},
{"id": 3819, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "workload is very small", "liked_count": 0, "course_code": "COMP3329", "deleted_at": null, "created_at": "2021-07-29T01:03:39+08:00", "updated_at": "2021-07-29T01:03:39+08:00", "has_liked": false},
{"id": 3802, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "T W Chim", "content": "The teaching is Unity, and the teaching will not be very deep. But to make a game project, presentation is also required. In the end, the level of everyone's production is uneven, and the introversion is particularly serious.", "liked_count": 0, "course_code": "COMP3329", "deleted_at": null, "created_at": "2020-07-29T01:03:22+08:00", "updated_at": "2020-07-29T01:03:22+08:00", "has_liked": false},
{"id": 5270, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "to build up a game of Unity. easy lecture but competitive project", "liked_count": 0, "course_code": "COMP3329", "deleted_at": null, "created_at": "2022-04-07T01:27:50+08:00", "updated_at": "2022-04-07T01:27:50+08:00", "has_liked": false},
{"id": 6053, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "COMP3329", "deleted_at": null, "created_at": "2022-01-14T01:40:53+08:00", "updated_at": "2022-01-14T01:40:53+08:00", "has_liked": false},
{"id": 6236, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Project is very important, participating in innoshow can add points", "liked_count": 0, "course_code": "COMP3329", "deleted_at": null, "created_at": "2022-01-16T01:43:56+08:00", "updated_at": "2022-01-16T01:43:56+08:00", "has_liked": false},
