{"id": 4617, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ping Luo", "content": "The overall experience is actually not bad...but it feels like the previous comment said, it may not be very friendly to the zero foundation, and those who already have some DL foundation can still learn some extended content. The following are some things that can be improved in this course that I personally feel (worthy of the attention of those who want to choose): 1. One of the most complained about is the roll... There will be a small problem in the middle of the class, the first Points can be added for the homework that is answered... There are also points for the top performance of the homework... If you hate the paper, you can leave. But there is one thing to say, the level of the paper is actually not particularly high. After all, only the first person to answer each question can add points, and no one can add a lot. I didn\u2019t add a point to the questions in class. also can. Compared with the COMP3230 next door, it is much friendlier to directly score the whole question according to the ranking. 2. I feel that the course structure is well designed. The problem is that the professor's own research field is too biased... Whether it is teaching or assessment, he is too biased towards the chapter of convolution, and he talked about a lot of extended content, including dilated convolution, deformable convolution (not extensions, all test points ); but GAN and attention are very simple, and the exam is basically not involved. It feels like convolution has learned a lot of new things, but the others are just the intro level... and is this teaching method really friendly to zero-based... 3. There are also assessment methods. The problem, as a course called applied deep learning, its application is really too small... There are two assignments in total, one mid-term and one final, and the two assignments are basically not difficult; It is more hard core and more cutting-edge content, but it does not allow you to master these things through the assessment. The weekly tutorial is basically a little extension of the tutor. Personally, I feel that these tutorials can be strengthened into a weekly checkpoint, and do some exercises related to the content taught this week, otherwise its workload is so small that it makes people feel that they have not learned anything... (if workload It really increases the hope that my younger brothers and sisters will not come to beat me)", "liked_count": 2, "course_code": "COMP3340", "deleted_at": null, "created_at": "2021-01-28T01:16:57+08:00", "updated_at": "2021-01-28T01:16:57+08:00", "has_liked": false},
{"id": 393, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Luo Ping", "content": "Luo Ping\u2019s class just makes people feel that it\u2019s too complicated = = every class is always a QA Game, the first one who answers correctly gets extra points, and homework papers can get extra points; but in fact, they don\u2019t pass papers (for example, I don\u2019t want to play the next game) Grabbing hahaha (because I know I can\u2019t grab other people) is also okay, because his homework is relatively simple and the scoring is very loose... and according to him, the extra points can only be added to the usual, so I still have to look at the final exam. The final exam has a lot to do with the usual practice. If the basic skills are not solid, you can directly take B range; but if you do the basic questions and work hard on the difficult problems, you can soar to a good score. The content of the course is relatively new and rich. Generally speaking, it is recommended.", "liked_count": 0, "course_code": "COMP3340", "deleted_at": null, "created_at": "2021-08-03T00:06:33+08:00", "updated_at": "2021-08-03T00:06:33+08:00", "has_liked": false},
{"id": 512, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Don't choose something that is not particularly foundational. . .", "liked_count": 0, "course_code": "COMP3340", "deleted_at": null, "created_at": "2021-01-20T00:08:32+08:00", "updated_at": "2021-01-20T00:08:32+08:00", "has_liked": false},
{"id": 1135, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Luo Ping", "content": "Conscience mg! I'm comfortable after I'm done", "liked_count": 0, "course_code": "COMP3340", "deleted_at": null, "created_at": "2021-09-04T00:18:55+08:00", "updated_at": "2021-09-04T00:18:55+08:00", "has_liked": false},
{"id": 3098, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Luo Ping", "content": "Fucking volume, open the door for volume, volume is home", "liked_count": 0, "course_code": "COMP3340", "deleted_at": null, "created_at": "2021-01-21T00:51:38+08:00", "updated_at": "2021-01-21T00:51:38+08:00", "has_liked": false},
