{"id": 1734, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "K.P.Chan", "content": "No one will take this course, the organization is chaotic, the professor knows something but can't explain it, and it depends on B station to go to college. What's outrageous is that almost all of the fronts are full-score finals, and they feel very good. In the end, the tortoise is very bad, and I don't understand it.", "liked_count": 2, "course_code": "COMP2120", "deleted_at": null, "created_at": "2022-06-16T00:28:54+08:00", "updated_at": "2022-06-16T00:28:54+08:00", "has_liked": false},
{"id": 3473, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Introductory hardware class, basically no problem after listening to the class, the final is also relatively normal", "liked_count": 1, "course_code": "COMP2120", "deleted_at": null, "created_at": "2021-07-29T00:57:53+08:00", "updated_at": "2021-07-29T00:57:53+08:00", "has_liked": false},
{"id": 3590, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "KP Chan", "content": "The course introduces the basic hardware and software structure and operating principles of computers. The content is more theoretical, and there is no way to design computer structures. Every brand is different, so I can only talk about it in general terms. But still something can be learned.", "liked_count": 1, "course_code": "COMP2120", "deleted_at": null, "created_at": "2020-08-03T00:59:50+08:00", "updated_at": "2020-08-03T00:59:50+08:00", "has_liked": false},
{"id": 7412, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "KP Chan", "content": "The course describes the basic components of computer architecture, starting from binary mathematical operations and logic, and then discussing the considerations of computer operating system, instruction set, memory design, etc., providing a more intuitive way to understand the operation of computer systems. It mainly focuses on concepts, and will not tell too many differences between different computer systems, nor will it talk about hardware implementation-related content. Teaching: The logic of the courses taught by Professor Chen Guoping is basically clear, unlike many people who complain that they can't understand at all (I think they can't understand at all, which has a lot to do with the lack of preview). It's just that sometimes Professor Chen will get confused, and concepts that can be explained clearly in two or three sentences will be repeated, which leads to the slow progress of PPT sometimes. Professor Chen's PPT is not well done, making people unable to find the key points. The connection between core concepts only depends on the screenshots in the textbook, which is not clear. Sometimes it is difficult for Professor Chen to grasp the meaning of the questions everyone asks, and the answers cannot satisfy everyone. The tutor program, I personally think that the tutorial exercises are too simple, even if you don\u2019t need a tutor to explain it, everyone can do it (such as the binary addition rules of the computer). There is not much feeling in the tutorial, often because the score is not high, we are too lazy to go, and only record one attendance rate. Evaluation: The homework is relatively difficult, but sometimes the meaning of the questions is not clear; we don\u2019t pay attention to the inspection of concepts, but just come up with routine questions that have been found in previous exams and homework, and we develop programs to automatically answer them. It would be better if there were more open questions in the final exam so that everyone could make full use of the knowledge in computer architecture to analyze the reasons behind the phenomenon. As long as you have done the past paper for the midterm and final exams, and be more careful in the exams, most of the routine questions are sure. Open questions require more accumulation. It is recommended to read textbooks and not stick to courseware when reviewing. General comment: It provides knowledge related to computer architecture, but it seems old-fashioned from the course to the assessment. After finishing a course, I feel that I don\u2019t understand the latest computer hardware technology and the trend of architecture optimization, so I can only read textbooks and browse Youtube. Professor Chen is enthusiastic and answers information faster than the tutors; but he is also lazy, the topics have not been changed for more than ten years, and the way of teaching is sometimes confusing. There are dry goods and concepts, but I think that if you really want to learn something, you need to accumulate more outside the classroom than the assessment; ask the students around you who know about computers. Learning method: Take the course evaluation lightly. There are many cutting-edge new technologies in computer architecture and research and development. After class, pay more attention to news, watch Youtube-related videos, etc., to gain a deeper understanding of the abstract computer architecture framework proposed in class.", "liked_count": 1, "course_code": "COMP2120", "deleted_at": null, "created_at": "2022-08-05T23:47:27.940908+08:00", "updated_at": "2022-08-05T23:47:27.940908+08:00", "has_liked": false},
{"id": 1279, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Liberal Arts in Computing", "liked_count": 1, "course_code": "COMP2120", "deleted_at": null, "created_at": "2020-07-30T00:21:19+08:00", "updated_at": "2020-07-30T00:21:19+08:00", "has_liked": false},
{"id": 4917, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Peerless good class, full of dry goods and good turtles!", "liked_count": 1, "course_code": "COMP2120", "deleted_at": null, "created_at": "2020-08-03T01:21:57+08:00", "updated_at": "2020-08-03T01:21:57+08:00", "has_liked": false},
{"id": 2213, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Before going online, it was said that it was notoriously bad \ud83d\udc22 It is difficult to learn the content just by looking at the PPT, and you still have to listen to the lectures", "liked_count": 1, "course_code": "COMP2120", "deleted_at": null, "created_at": "2020-08-04T00:36:53+08:00", "updated_at": "2020-08-04T00:36:53+08:00", "has_liked": false},
{"id": 1533, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "bad", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2022-01-14T00:25:33+08:00", "updated_at": "2022-01-14T00:25:33+08:00", "has_liked": false},
{"id": 2514, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Good results", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2021-11-22T00:41:54+08:00", "updated_at": "2021-11-22T00:41:54+08:00", "has_liked": false},
{"id": 1404, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "KP Chan", "content": "Basically it has nothing to do with programming, it is basically a comprehensive essay, the exam problems are all \"explain why this design\", \"propose optimization scheme\", \"compare the advantages and similarities and differences of xx\" and other dictation questions. also very average", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2022-06-20T00:23:24+08:00", "updated_at": "2022-06-20T00:23:24+08:00", "has_liked": false},
{"id": 3005, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "lower than expected", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2021-07-31T00:50:05+08:00", "updated_at": "2021-07-31T00:50:05+08:00", "has_liked": false},
{"id": 3229, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "KP Chan", "content": "Except for the final, they are all full marks. Do you think it will be a tortoise after the results are stable? Since entering hku, I have taken the most outrageous class of turtles.", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2021-07-19T00:53:49+08:00", "updated_at": "2021-07-19T00:53:49+08:00", "has_liked": false},
{"id": 7089, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "KP Chan", "content": "A course that is more liberal arts in computer science, I feel that the professor's teaching is average, so I can understand it by myself", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2022-06-21T09:24:32.879075+08:00", "updated_at": "2022-06-21T09:24:32.879075+08:00", "has_liked": false},
{"id": 3559, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's pretty good, my sister learned well", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2021-08-03T00:59:19+08:00", "updated_at": "2021-08-03T00:59:19+08:00", "has_liked": false},
{"id": 7133, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "KP", "content": "There are a lot of things to memorize qwq to understand! Lecture to listen! Just look at the PPT that I can't learn it.", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2022-06-21T22:51:09.902907+08:00", "updated_at": "2022-06-21T22:51:09.902907+08:00", "has_liked": false},
{"id": 4168, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Carmen Lam", "content": "There is a lot of content in the class, but it is relatively simple, and I can't find the key points. The asg and final questions are not too difficult but both are very troublesome.", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2021-07-12T01:09:28+08:00", "updated_at": "2021-07-12T01:09:28+08:00", "has_liked": false},
{"id": 4358, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "pen and paper computer", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2022-01-19T01:12:38+08:00", "updated_at": "2022-01-19T01:12:38+08:00", "has_liked": false},
{"id": 4848, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Chen", "content": "The teacher is a bit old but very good, I like this class very much", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2020-07-05T01:20:48+08:00", "updated_at": "2020-07-05T01:20:48+08:00", "has_liked": false},
{"id": 46, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content of the class is relatively basic and simple, there is no gp project, the design of the course is quite reasonable and the teacher is good, the score is not bad", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2020-08-03T00:00:46+08:00", "updated_at": "2020-08-03T00:00:46+08:00", "has_liked": false},
{"id": 4983, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "cool", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2021-08-03T01:23:03+08:00", "updated_at": "2021-08-03T01:23:03+08:00", "has_liked": false},
{"id": 5050, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "There is a lot of information to remember, but not much programming is required.", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2020-09-03T01:24:10+08:00", "updated_at": "2020-09-03T01:24:10+08:00", "has_liked": false},
{"id": 5284, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "kpChan", "content": "The professor didn't speak very clearly. Tut is more important in the liberal arts class", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2022-05-18T01:28:04+08:00", "updated_at": "2022-05-18T01:28:04+08:00", "has_liked": false},
{"id": 5563, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "K P Chan", "content": "Simple, straightforward course with a light course load. Make sure you revise and stuff and it's an easy A", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2022-06-18T01:32:43+08:00", "updated_at": "2022-06-18T01:32:43+08:00", "has_liked": false},
{"id": 5641, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "KP Chan", "content": "Inexplicably rotten turtle, strange", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2021-01-20T01:34:01+08:00", "updated_at": "2021-01-20T01:34:01+08:00", "has_liked": false},
{"id": 6964, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The computer is so cool to open the book, the final volume is still quite large, so I need to do it faster", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2020-07-10T01:56:04+08:00", "updated_at": "2020-07-10T01:56:04+08:00", "has_liked": false},
{"id": 1286, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "KP chan", "content": "The class is rather boring, and the questions are the same every year. Maybe because it is too heavy, no points are deducted. In the end, A-", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2021-08-04T00:21:26+08:00", "updated_at": "2021-08-04T00:21:26+08:00", "has_liked": false},
{"id": 1404, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "KP Chan", "content": "Basically it has nothing to do with programming, it is basically a comprehensive essay, the exam problems are all \"explain why this design\", \"propose optimization scheme\", \"compare the advantages and similarities and differences of xx\" and other dictation questions. also very average", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2022-06-20T00:23:24+08:00", "updated_at": "2022-06-20T00:23:24+08:00", "has_liked": false},
{"id": 1533, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "bad", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2022-01-14T00:25:33+08:00", "updated_at": "2022-01-14T00:25:33+08:00", "has_liked": false},
{"id": 976, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "There will be a lot of very detailed and fragmented knowledge points, which need to be reviewed more, otherwise they will be forgotten after class. For the sample questions in class, tutorial and assignment questions, you must understand more, know how to do the same type of questions, and be serious Learning can be A range.", "liked_count": 0, "course_code": "COMP2120", "deleted_at": null, "created_at": "2021-08-04T00:16:16+08:00", "updated_at": "2021-08-04T00:16:16+08:00", "has_liked": false},
