{"id": 1535, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "wu chuan", "content": "Wu Chuan is in class this semester. He speaks very fast and the content of the class is overwhelming. There are 5 assignments, the final one is difficult", "liked_count": 2, "course_code": "COMP3234", "deleted_at": null, "created_at": "2020-06-15T00:25:35+08:00", "updated_at": "2020-06-15T00:25:35+08:00", "has_liked": false},
{"id": 3349, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Tam", "content": "Besides Lao Cui, the worst lecturer in the Department of Computer Science is Tam. Students who cannot avoid this course through exchange are recommended to study by themselves.", "liked_count": 1, "course_code": "COMP3234", "deleted_at": null, "created_at": "2019-07-12T00:55:49+08:00", "updated_at": "2019-07-12T00:55:49+08:00", "has_liked": false},
{"id": 3597, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Tam", "content": "Tam-style English will always make you sleepy. Tam's professional level is very poor. His ppt is basically copied from the textbook. However, due to his poor comprehension and language organization ability, his ppt is often logically confused and difficult to understand. Reading the textbook directly is much more useful than taking his class. His class attendance was less than a third of the scenes. So I strongly recommend transferring the credits for this course back when exchanging.", "liked_count": 1, "course_code": "COMP3234", "deleted_at": null, "created_at": "2019-07-11T00:59:57+08:00", "updated_at": "2019-07-11T00:59:57+08:00", "has_liked": false},
{"id": 1444, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Dr. Edith Wong", "content": "Edith is an EEE teacher, which is a standard big water class...all the lecture ppt, assignment and lab exercise are downloaded from the same school website, or the original questions in the textbook, as long as Put the topic on Google and search, the first column will always show the original question + answer + detailed explanation. I doubt even the lecture script was found from that school, because once someone asks about a knowledge point on the ppt in detail, Edith will say that she doesn't know/don't remember. But Edith has a very good temper. She will answer the questions she can answer with great care, and she will take the initiative to speak to you in Mandarin. midterm and final are very simple, basically pure calculation questions, there are no concept questions. There are only a few calculation questions in the whole class, and you can get full marks if you understand them all. Midterm messed up due to its own reasons, probably only a passing score, the assignment is basically a full score, the final should be almost a full score, and the final A.", "liked_count": 1, "course_code": "COMP3234", "deleted_at": null, "created_at": "2022-01-23T00:24:04+08:00", "updated_at": "2022-01-23T00:24:04+08:00", "has_liked": false},
{"id": 6513, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u5434\u5ddd", "content": "It's okay, but very sleepy", "liked_count": 1, "course_code": "COMP3234", "deleted_at": null, "created_at": "2021-08-04T01:48:33+08:00", "updated_at": "2021-08-04T01:48:33+08:00", "has_liked": false},
{"id": 5253, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "wu chuan", "content": "The workload is small, the content is not too difficult, and the score is not bad", "liked_count": 0, "course_code": "COMP3234", "deleted_at": null, "created_at": "2021-01-20T01:27:33+08:00", "updated_at": "2021-01-20T01:27:33+08:00", "has_liked": false},
{"id": 3428, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "In fact, it is exchanged on the outside, but the network is really important, so you have to learn it hard", "liked_count": 0, "course_code": "COMP3234", "deleted_at": null, "created_at": "2021-07-27T00:57:08+08:00", "updated_at": "2021-07-27T00:57:08+08:00", "has_liked": false},
{"id": 7248, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Anthony Tam", "content": "The course involves a lot of details, and the homework and exams are all about the details. Although the exam can be taken open-book, it is still a bit difficult.", "liked_count": 0, "course_code": "COMP3234", "deleted_at": null, "created_at": "2022-07-11T08:58:43.788658+08:00", "updated_at": "2022-07-11T08:58:43.788658+08:00", "has_liked": false},
{"id": 4704, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Tam Anthony", "content": "Rubbish course, attending this lecture is a waste of life. TAM is definitely one of the worst teachers", "liked_count": 0, "course_code": "COMP3234", "deleted_at": null, "created_at": "2021-01-23T01:18:24+08:00", "updated_at": "2021-01-23T01:18:24+08:00", "has_liked": false},
