{"id": 1949, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "searching Algorithms, Bayesian, Markov, reinforcement learning. The content is substantial, the professor speaks very well, and the score is not bad, recommended", "liked_count": 0, "course_code": "COMP3270", "deleted_at": null, "created_at": "2020-08-19T00:32:29+08:00", "updated_at": "2020-08-19T00:32:29+08:00", "has_liked": false},
{"id": 2671, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Dirk", "content": "Good class, good turtle, basic AI algorithm", "liked_count": 0, "course_code": "COMP3270", "deleted_at": null, "created_at": "2021-08-02T00:44:31+08:00", "updated_at": "2021-08-02T00:44:31+08:00", "has_liked": false},
{"id": 3449, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Dirk", "content": "Spam past papers from UCB and you'll do well", "liked_count": 0, "course_code": "COMP3270", "deleted_at": null, "created_at": "2022-05-28T00:57:29+08:00", "updated_at": "2022-05-28T00:57:29+08:00", "has_liked": false},
{"id": 3884, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "KP Chan", "content": "KP Chan is quite satisfactory as always...not very amazing, but not a prof who makes me have a big complaint. If you can overcome drowsiness and follow his train of thought attentively during class, there is actually no big problem. But the AI \u200b\u200bcourse taught by KP Chan is really poor. In the first half, I talked about some algorithms, which are probably an extension of 2119, such as BFS, DFS, A*, \u03b1-\u03b2 pruning, etc. The project is also based on \u03b1-\u03b2 pruning Write a game of chess against a computer. The project guideline was released very early, and the things to be used will be mentioned very early, so it will take about a month or two to write the project. If there is no ddl fight, there will be no problem. The second half of the class is an extension of the part of 2121 logic proof. The content is basically covered in 2121, so the second half is very easy. In the end, I will talk about a little bit of deep learning. It doesn\u2019t matter if you don\u2019t understand the class. During the exam, you basically only need to copy the ppt without thinking. The last assignment is even to copy and paste the appendix written by TA directly, and you can get full marks.. .... If you listen well, there will be no problem. The class is very boring, and the exam is also very boring. It's a turtle.", "liked_count": 0, "course_code": "COMP3270", "deleted_at": null, "created_at": "2021-01-19T01:04:44+08:00", "updated_at": "2021-01-19T01:04:44+08:00", "has_liked": false},
