{"id": 3160, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The professor is very interesting and good class", "liked_count": 0, "course_code": "COMP3259", "deleted_at": null, "created_at": "2021-08-03T00:52:40+08:00", "updated_at": "2021-08-03T00:52:40+08:00", "has_liked": false},
{"id": 6202, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Oliveria Bruno", "content": "", "liked_count": 0, "course_code": "COMP3259", "deleted_at": null, "created_at": "2022-06-16T01:43:22+08:00", "updated_at": "2022-06-16T01:43:22+08:00", "has_liked": false},
{"id": 7428, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Oliveria Bruno", "content": "Interesting, well graded, not much homework, good classes.", "liked_count": 0, "course_code": "COMP3259", "deleted_at": null, "created_at": "2022-08-27T22:37:44.363876+08:00", "updated_at": "2022-08-27T22:37:44.363876+08:00", "has_liked": false},
