{"id": 1946, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "ravi", "content": "The sharp increase in the difficulty of the last assignment cannot cover up the fact that the usual teaching content cannot cover the difficulty of the final. The comment area and the distribution of scores have survivor bias. Most of them are due to their strong mathematical ability, e. Difficulty If you are not confident in mathematics, it is recommended to RUN because hard work does not necessarily lead to a good grade", "liked_count": 3, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-20T00:32:26+08:00", "updated_at": "2021-01-20T00:32:26+08:00", "has_liked": false},
{"id": 7420, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Yang Yuxiang", "content": "The course taught the basic content of discrete mathematics, starting from logic, to proof, set, probability, and finally some knowledge related to graph theory. Many contents may have been exposed before high school (such as probability and statistics), and this course will pay more attention to the rigorous learning of these theorems (e.g., the most basic logic and proof methods require strict formulas, theorems, etc. for derivation ). Teaching: Lecturer is also a Tutor, PPT is released in time before and after class, and screen recording playback is uploaded in place. The class will involve learning methods about the subject of discrete mathematics, including suggesting reading textbooks and doing exercises before class. This subject is highly relevant, and logical derivation and collection of related knowledge will be applied to topics such as Relations and Graphs. The professor's teaching also reflects these connections very well. When studying the second half of the course, he often encourages everyone to use the previous theories, and there are annotations in the courseware. Important concepts are clearly divided. Professor Yang Yuxiang is very interactive in class. He invites everyone to answer questions and encourages students to think in different directions. There is absolutely no \"good\" or \"bad\" solution to a problem. The professor also likes to tell stories and sometimes cares about everyone before class. Discussions on Moodle are very active, and professors usually answer everyone's questions in a timely manner; Tutorials are usually not difficult except for \"warm-up questions\", and the atmosphere is relatively relaxed. I am very involved in class. Evaluation: The 4 assignments require a certain amount of time to ponder and study. Some questions (such as the question of overlapping birthdays) require careful thinking and calculation to get the correct answer, so do not compress the homework in the last two days. The teacher in charge of correcting homework also reads the questions carefully, and will point out if there is a small point that is wrong. Regarding homework, if you don't understand, ask on Moodle and there will be a reply soon. In the last three hours of the exam, you need to have a considerable level of proficiency in the concepts involved in the course, because the amount of questions is very large, and you will never finish it; in addition, you need to be smart in the exam, such as the proof of the proposition, the topic is not required, there is really no way You can use Truth Table \"zero-knowledge proof\". After the exam, you can also consult with Professor Yang about your performance. The professor is happy to give us feedback. General comment: The content of the course is relatively basic in the field of discrete mathematics, and the connection with the main direction of computer science has not been seen for a while after learning. From teaching to assessment, it can be seen that Professor Yang is a good teacher, he is persuasive and persuasive, and drives everyone's learning rhythm. Learning method: Familiar with the concept, you can do textbooks when you have time before class; you must try to write homework in detail, related to proofs and collections, and clarify the proof calculation ideas before you encounter similar types of questions in the exam to achieve instant success. Think flexibly, participate in discussions in class, and grasp the connection between different concepts.", "liked_count": 2, "course_code": "COMP2121", "deleted_at": null, "created_at": "2022-08-14T13:00:47.372278+08:00", "updated_at": "2022-08-14T13:00:47.372278+08:00", "has_liked": false},
{"id": 1300, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Giulio", "content": "recommend! Very interesting class, with a lot of logic, I feel like I am in primary school Olympiad, I look forward to this class every week~ The main reason is that the professor is very interesting (with a strong Italian accent), the logic is very rigorous, and I will answer all questions when I write emails, slide Quickly upload new ones even if there are bugs. In fact, the whole semester is not too difficult, and the homework is generally close to full marks, but the final exam is a bit difficult. But hard work pays off! I got an A in the end, and it feels about the same level.", "liked_count": 1, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-21T00:21:40+08:00", "updated_at": "2021-01-21T00:21:40+08:00", "has_liked": false},
{"id": 1762, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ravi", "content": "The professor gave very good marks. Before the exam, there will be a lot of office hours. The professor will go to the discussion forum to discuss and answer questions actively and patiently. The exam is differentiated! The only fly in the ointment is Ravi's Russian accent (*^\u03c9^*) Efforts will pay off, there is a fault tolerance rate, there will never be meaningless introversion with high scores, and you can get Arange by studying hard!", "liked_count": 1, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-20T00:29:22+08:00", "updated_at": "2021-01-20T00:29:22+08:00", "has_liked": false},
{"id": 4284, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Prof. Giulio", "content": "I dare say this is the coolest class I have taken in the CS Academy so far. The professor is very humorous (the accent is also very interesting x), the knowledge points are thorough and easy to understand, and the professor has been studying the content he taught. , constantly read the latest and most thorough materials, and integrate different versions of materials, so that he knows the content of the professor very well. When the computer is broken, he can write questions on the spot. If the offline teaching is interrupted, he can even rewrite the remaining courses into a textbook-like model for everyone. . The topic is level but not difficult to solve (but some teaching assistants will deduct points for some details, but since this course is definitely divided into divisions, the gap of one or two points will not have much impact on the overall score ). The final exam has novel questions, error-prone questions, understanding of key concepts, and simple questions. The overall difficulty is moderate. It is a test paper that is still very good after being changed to an online test. Very good (I am A+). This is the first professor whose advanced course (COMP3316) I had a strong idea of \u200b\u200btaking because of the basic course I taught.", "liked_count": 1, "course_code": "COMP2121", "deleted_at": null, "created_at": "2020-02-11T01:11:24+08:00", "updated_at": "2020-02-11T01:11:24+08:00", "has_liked": false},
{"id": 6347, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ravi", "content": "Study hard, the homework is 9 points, midterm thinks the test is good, and the final test is normal, maybe it is too stupid, and finally C+", "liked_count": 1, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-20T01:45:47+08:00", "updated_at": "2021-01-20T01:45:47+08:00", "has_liked": false},
{"id": 1307, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "ravi", "content": "It's easy to teach and difficult to test, but it's really good", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-20T00:21:47+08:00", "updated_at": "2021-01-20T00:21:47+08:00", "has_liked": false},
{"id": 828, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Although you can\u2019t do it in final, you are not the only one who can\u2019t do it, so as long as you learn it down-to-earth, you can almost A range, and MATH2012 overlaps a lot", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-07-28T00:13:48+08:00", "updated_at": "2021-07-28T00:13:48+08:00", "has_liked": false},
{"id": 1228, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Ramanathan, Ravishankar", "content": "Good lecturer. But the course is difficult that it is hard to make it interesting. Assignments difficult. Final exams difficult. Would suggest to study early before taking this course to understand a little bit about what are the course content.", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2022-01-17T00:20:28+08:00", "updated_at": "2022-01-17T00:20:28+08:00", "has_liked": false},
{"id": 1614, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Hubert Chan", "content": "It's usually okay, but the final exam is fucking hard", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-19T00:26:54+08:00", "updated_at": "2021-01-19T00:26:54+08:00", "has_liked": false},
{"id": 828, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Although you can\u2019t do it in final, you are not the only one who can\u2019t do it, so as long as you learn it down-to-earth, you can almost A range, and MATH2012 overlaps a lot", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-07-28T00:13:48+08:00", "updated_at": "2021-07-28T00:13:48+08:00", "has_liked": false},
{"id": 2069, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Giulio", "content": "CS sub and non-CS sub are not taught by the same teacher, and Giulio of CS sub is well received by everyone. The level of lectures and the quality of the ppt are very high. When reviewing, I feel that every page on the ppt is very important and indispensable, which proves the delicacy of the ppt. Every homework and exam pays great attention to the level, from simple to difficult levels, and all types of questions will be involved. Giulio personally seems to like big O/big \u03a9/big \u0398 notation very much. Almost every topic is the finale, so you can practice more of the topics here. A total score >=85 corresponds to A+, so it is still easy to be a turtle.", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2020-02-13T00:34:29+08:00", "updated_at": "2020-02-13T00:34:29+08:00", "has_liked": false},
{"id": 2287, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "ravi", "content": "Lessons are easy, exams are more difficult. Ravi is very careful in answering questions.", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-20T00:38:07+08:00", "updated_at": "2021-01-20T00:38:07+08:00", "has_liked": false},
{"id": 2341, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "ravi", "content": "Bad class, even if you pass it, you will be deeply tortured physically and mentally. The lecture can be followed, and then the assignment can be tortured for a week or two for more than ten or twenty hours. The type (except for the little math geniuses) Although I studied it seriously, I felt like I was going to fail at one time, the king of torture", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-20T00:39:01+08:00", "updated_at": "2021-01-20T00:39:01+08:00", "has_liked": false},
{"id": 3289, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Good tortoise lesson", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2020-07-30T00:54:49+08:00", "updated_at": "2020-07-30T00:54:49+08:00", "has_liked": false},
{"id": 3298, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Non-CS sub If you have learned some statistics, this course is very simple and you will be given a good score", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2020-08-03T00:54:58+08:00", "updated_at": "2020-08-03T00:54:58+08:00", "has_liked": false},
{"id": 3587, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Hubert", "content": "The content is still a bit difficult, and the homework and quiz need to be done well. Generally speaking, a little mathematical foundation will take advantage, and the tortoise is okay.", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2022-01-20T00:59:47+08:00", "updated_at": "2022-01-20T00:59:47+08:00", "has_liked": false},
{"id": 4223, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Yang", "content": "Simple and good tortoise, no need for lightning protection", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2022-06-16T01:10:23+08:00", "updated_at": "2022-06-16T01:10:23+08:00", "has_liked": false},
{"id": 269, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Rotten turtle class run", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2022-03-18T00:04:29+08:00", "updated_at": "2022-03-18T00:04:29+08:00", "has_liked": false},
{"id": 4509, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Hubert good", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2020-08-04T01:15:09+08:00", "updated_at": "2020-08-04T01:15:09+08:00", "has_liked": false},
{"id": 4831, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "ravi", "content": "Exams were too tough, but I still got an A+", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-20T01:20:31+08:00", "updated_at": "2021-01-20T01:20:31+08:00", "has_liked": false},
{"id": 5039, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Prof.Guilio", "content": "very good class", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2020-02-10T01:23:59+08:00", "updated_at": "2020-02-10T01:23:59+08:00", "has_liked": false},
{"id": 5282, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Giulio", "content": "The professor speaks very well and the assignments are of high quality. The difficulty of the final is relatively high. It is normal to leave one or two questions blank, but the score will be rebalanced", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2022-06-20T01:28:02+08:00", "updated_at": "2022-06-20T01:28:02+08:00", "has_liked": false},
{"id": 5625, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Mathematical Olympiad in elementary school is simple taught by HKU. The end of term was a little harder than usual.", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2020-08-05T01:33:45+08:00", "updated_at": "2020-08-05T01:33:45+08:00", "has_liked": false},
{"id": 5724, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Giulio", "content": "Giulio has no other shortcomings except that the final exam is crazy... The score is unexpectedly good (maybe the final exam is stupid", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-20T01:35:24+08:00", "updated_at": "2021-01-20T01:35:24+08:00", "has_liked": false},
{"id": 5975, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Giulio", "content": "Giulio's lectures are really good, but this year's final questions are very difficult. . . Unexpectedly, the class experience is good", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-19T01:39:35+08:00", "updated_at": "2021-01-19T01:39:35+08:00", "has_liked": false},
{"id": 6018, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Giulio", "content": "load relatively small discipline core. Giulio speaks English very interestingly. He is more rigorous in teaching. He will solve the problems found in the slides as soon as possible, and the questions in the forum are answered very quickly. But he may not have adapted to online teaching. There are many lecture slides in each lesson, but the information on each page is relatively small, which gives me a long-winded feeling. This year's final is extremely difficult. If you follow the absolute grading standard set in the slides at the beginning of the semester, then it is unbelievable to get grades like A and A+...", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-19T01:40:18+08:00", "updated_at": "2021-01-19T01:40:18+08:00", "has_liked": false},
{"id": 6132, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Giulio", "content": "Giulio's Italian accent is lovely! The class is pretty good", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2020-02-19T01:42:12+08:00", "updated_at": "2020-02-19T01:42:12+08:00", "has_liked": false},
{"id": 6234, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "ravi", "content": "Exams are ridiculously rare, but the continuous assessment will not be ugly if you do a good job", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-01-20T01:43:54+08:00", "updated_at": "2021-01-20T01:43:54+08:00", "has_liked": false},
{"id": 578, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "There is a lot of information to remember, but not much programming is required.", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2020-09-03T00:09:38+08:00", "updated_at": "2020-09-03T00:09:38+08:00", "has_liked": false},
{"id": 6364, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Hubert", "content": "Discrete Math specially assigns D, and it really assigned to me. It\u2019s really difficult, especially Hubert\u2019s sec, which is even more difficult. The only suggestion is to read the textbook carefully... If I didn\u2019t read the textbook, I would have directly f", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2022-01-26T01:46:04+08:00", "updated_at": "2022-01-26T01:46:04+08:00", "has_liked": false},
{"id": 6484, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ravi", "content": "Non-CS sub, the professors are good, and the answers are very detailed; but the level of lectures is average, and it belongs to the kind that can't do the questions after understanding the lectures. Normally, assignment and midterm are not difficult, but the final is extremely difficult to calculate the score and feel that it is difficult to pass, but compared with the score, it is quite good. The first half is high school mathematics, and the second half involves a lot of new knowledge. The overall experience is good.", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-05-23T01:48:04+08:00", "updated_at": "2021-05-23T01:48:04+08:00", "has_liked": false},
{"id": 6633, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good Turtle Chong Chong Chong", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2021-08-08T01:50:33+08:00", "updated_at": "2021-08-08T01:50:33+08:00", "has_liked": false},
{"id": 1196, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Yang", "content": "Good class, the teacher taught very well. Usually the homework is a bit difficult, but the time given for each homework is very long. The final can be regarded as differentiated. The more difficult 10% was not written, and I got an A in the end.", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2022-06-18T00:19:56+08:00", "updated_at": "2022-06-18T00:19:56+08:00", "has_liked": false},
{"id": 1228, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Ramanathan, Ravishankar", "content": "Good lecturer. But the course is difficult that it is hard to make it interesting. Assignments difficult. Final exams difficult. Would suggest to study early before taking this course to understand a little bit about what are the course content.", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2022-01-17T00:20:28+08:00", "updated_at": "2022-01-17T00:20:28+08:00", "has_liked": false},
{"id": 6658, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Giulio", "content": "It seems that except for graph theory, it is basically an extension of high school content", "liked_count": 0, "course_code": "COMP2121", "deleted_at": null, "created_at": "2020-02-14T01:50:58+08:00", "updated_at": "2020-02-14T01:50:58+08:00", "has_liked": false},
