{"id": 749, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "kpchow", "content": "difficult.", "liked_count": 0, "course_code": "COMP3355", "deleted_at": null, "created_at": "2022-01-17T00:12:29+08:00", "updated_at": "2022-01-17T00:12:29+08:00", "has_liked": false},
{"id": 2778, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "KP Chow", "content": "KP Chow's class must be run. Run as far as possible. I have already taken two courses, and there is another 2396, both of which are extremely disastrous and difficult to describe. In every class, I watched KP Chow work hard for a long time. After a while, I asked \"Has anyone taken the class of balabala?\", and then told a certain safety story... and the speech speed is extremely slow, online class 2 Double speed will feel slow, and it is really hard not to fall asleep in offline classes. And KP Chow is really a very nasty person, but when it comes to the firewall, he must say \"If you are in China, then there is a great wall\" every time to sarcasm. As a CS class, it is really tasteless to try to bend corners to express one's political stance. The tutor is Terry. His oral English and accent are really good, and his speech is also very good. The assignment setting is also very reasonable. He supports all the advantages of this course by himself. The midterm and final exams of this course are extremely confusing, there are many MCs, there are five or six options in total, 3 points are awarded for a correct one, and 2 points are deducted for a wrong one. The same is true for the big questions, the regular questions will never be given, and only the extremely biased cases will be tested, but it has never been mentioned anywhere. KP Chow is really committed to making people unable to understand the questions and what he wants to do, so as to lower the average score. In short, seeing KP Chow must be RUN, he can't learn anything and is a rotten turtle.", "liked_count": 0, "course_code": "COMP3355", "deleted_at": null, "created_at": "2022-01-23T00:46:18+08:00", "updated_at": "2022-01-23T00:46:18+08:00", "has_liked": false},
{"id": 2982, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "chow", "content": "Bad class, bad lecture, incomprehensible, suddenly difficult and unpredictable. Assignment is not too difficult, midterm is difficult, final is difficult, and if you want to get a total score of -20 points in the final, then come here :p", "liked_count": 0, "course_code": "COMP3355", "deleted_at": null, "created_at": "2022-01-27T00:49:42+08:00", "updated_at": "2022-01-27T00:49:42+08:00", "has_liked": false},
{"id": 4373, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "assignments, midterm and final are all simple. course materials are hard to understand but exams are easy. focus on basic concepts then good grade", "liked_count": 0, "course_code": "COMP3355", "deleted_at": null, "created_at": "2021-01-20T01:12:53+08:00", "updated_at": "2021-01-20T01:12:53+08:00", "has_liked": false},
{"id": 6959, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "a bit difficult", "liked_count": 0, "course_code": "COMP3355", "deleted_at": null, "created_at": "2021-11-22T01:55:59+08:00", "updated_at": "2021-11-22T01:55:59+08:00", "has_liked": false},
