{"id": 4663, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Oliveira Bruno", "content": "Compared with Python and C/C++, Haskell is extremely difficult, because there are too many programming restrictions, it is difficult to debug, the operating principle of each function is unclear, and the examples given in class are too few to use for homework and final projects.", "liked_count": 1, "course_code": "COMP3258", "deleted_at": null, "created_at": "2021-01-21T01:17:43+08:00", "updated_at": "2021-01-21T01:17:43+08:00", "has_liked": false},
{"id": 209, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Haskell is an interesting and good class", "liked_count": 0, "course_code": "COMP3258", "deleted_at": null, "created_at": "2020-08-04T00:03:29+08:00", "updated_at": "2020-08-04T00:03:29+08:00", "has_liked": false},
{"id": 3095, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Oliveira Bruno", "content": "I don\u2019t feel very good about giving points... (Of course, it may be due to personal reasons) There are a lot of new things but not as interesting as expected, and the way of teaching is not suitable, and the lectures are confusing. Maybe you can find a better choice if you exchange (it\u2019s a pity My exchange is gone)", "liked_count": 0, "course_code": "COMP3258", "deleted_at": null, "created_at": "2021-01-19T00:51:35+08:00", "updated_at": "2021-01-19T00:51:35+08:00", "has_liked": false},
{"id": 6142, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Bruno", "content": "It mainly introduces functional prorgramming around haskell, and indeed spent a lot of time on the syntax of haskell. The part about monad is not very good, and it is not very clear. It's not a particularly difficult class, and I feel that non-cs can also be handled, so let's take it as learning Haskell, and the score is good.", "liked_count": 0, "course_code": "COMP3258", "deleted_at": null, "created_at": "2020-02-10T01:42:22+08:00", "updated_at": "2020-02-10T01:42:22+08:00", "has_liked": false},
{"id": 6223, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Bruno", "content": "Bruno is a very nice person, and the interactive mode is also very good, but the assignment and final project are a bit difficult. A course in Haskell is full of dry goods.", "liked_count": 0, "course_code": "COMP3258", "deleted_at": null, "created_at": "2021-01-19T01:43:43+08:00", "updated_at": "2021-01-19T01:43:43+08:00", "has_liked": false},
{"id": 6407, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Final project is hard", "liked_count": 0, "course_code": "COMP3258", "deleted_at": null, "created_at": "2021-07-29T01:46:47+08:00", "updated_at": "2021-07-29T01:46:47+08:00", "has_liked": false},
