{"id": 3125, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Ben Kao", "content": "Super good teacher, he is the kindest one in my university, I really like it very much. It's just that the final exam was so difficult\ud83e\udd2f, it was very explosive. The usual homework is very interesting.", "liked_count": 1, "course_code": "COMP2119", "deleted_at": null, "created_at": "2020-07-05T00:52:05+08:00", "updated_at": "2020-07-05T00:52:05+08:00", "has_liked": false},
{"id": 746, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Chan Hubert", "content": "I read the recorded ppt by myself and answered questions in class, so confusing. A course that is both easy and difficult, a bit cumbersome.", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-01-19T00:12:26+08:00", "updated_at": "2021-01-19T00:12:26+08:00", "has_liked": false},
{"id": 2888, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "SM Yiu", "content": "It is a class that tests the agility of thinking, homework and mid-term can be dealt with: half of it depends on basic knowledge, and the other half depends on trying to find out the answer. But half of the questions in the exam were unfamiliar and missed. :(", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-07-01T00:48:08+08:00", "updated_at": "2021-07-01T00:48:08+08:00", "has_liked": false},
{"id": 2632, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Yiu S M", "content": "Taught very well, good grade", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-08-09T00:43:52+08:00", "updated_at": "2021-08-09T00:43:52+08:00", "has_liked": false},
{"id": 2669, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "S.M. Yiu", "content": "The final exam was very difficult...Giving the score to follow the fate~", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-08-04T00:44:29+08:00", "updated_at": "2021-08-04T00:44:29+08:00", "has_liked": false},
{"id": 2701, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The tutor is very nice. It is actually easier to master if you study hard at ordinary times. It is also good for turtles.", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2020-07-27T00:45:01+08:00", "updated_at": "2020-07-27T00:45:01+08:00", "has_liked": false},
{"id": 1955, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "sm yiu", "content": "It's okay, most of them can understand, but the final is too difficult. The homework generally takes more than 10 hours to complete, which does not improve the algorithm level much", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-07-19T00:32:35+08:00", "updated_at": "2021-07-19T00:32:35+08:00", "has_liked": false},
{"id": 3037, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "rotten grade", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-07-31T00:50:37+08:00", "updated_at": "2021-07-31T00:50:37+08:00", "has_liked": false},
{"id": 332, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Hubert Chan", "content": "It\u2019s very difficult to speak, I really don\u2019t know how to learn, I can only write about 50% of the final, and about 30% of the final, and I\u2019m rotten. If you want to learn well, you need to ask more questions, spend more time and energy, and be careful make a pastpaper or two", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2022-01-20T00:05:32+08:00", "updated_at": "2022-01-20T00:05:32+08:00", "has_liked": false},
{"id": 235, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Ben Kao", "content": "Ben's class is really interesting, and he will also talk about the thinking behind many algorithms. The content of the slide seems a bit messy, but this class mainly depends on your own understanding and thinking, and you have to design a lot of algorithms yourself.", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-07-12T00:03:55+08:00", "updated_at": "2021-07-12T00:03:55+08:00", "has_liked": false},
{"id": 3256, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "SM Yiu", "content": "Very difficult class...", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2022-04-28T00:54:16+08:00", "updated_at": "2022-04-28T00:54:16+08:00", "has_liked": false},
{"id": 3281, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "hard enough", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-08-24T00:54:41+08:00", "updated_at": "2021-08-24T00:54:41+08:00", "has_liked": false},
{"id": 3303, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Ben", "content": "Good prof, hard course", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2022-05-17T00:55:03+08:00", "updated_at": "2022-05-17T00:55:03+08:00", "has_liked": false},
{"id": 3494, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Prof. Yiu S.M.", "content": "1\ufe0f\u20e3 Lecture: Very interesting, if you listen carefully, this course can be very good 2\ufe0f\u20e3 Assignment: The amount of questions is large and difficult, it is recommended to allocate enough time 3\ufe0f\u20e3 Test: This time I only took the test once (counted as Midterm), the overall difficulty is not too big, but The average score is only about 65 points (maybe many people missed the exam) 4\ufe0f\u20e3 Final: There are a lot of difficult questions and less time. It is recommended to review this course carefully before the exam. According to the Professor, it is a Math-like class, and overall programming is not required So you don\u2019t need much foundation in coding (but other subs are different), and the overall progress will be about a week slower than CS sub; Turtle\u2019s words are not as fast as COMP1117/2113, and 90+ can hope to get A+", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2022-01-21T00:58:14+08:00", "updated_at": "2022-01-21T00:58:14+08:00", "has_liked": false},
{"id": 3495, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Giulio", "content": "Very good class, blowing Giulio, serious and responsible, and the turtle is also very good. As a professional class, I think wl is a normal amount. It is a pity that it will be transferred to online in the second half of the semester. It is a good class with a good conscience, and the final A+", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2020-02-23T00:58:15+08:00", "updated_at": "2020-02-23T00:58:15+08:00", "has_liked": false},
{"id": 3535, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "difficult", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-04-22T00:58:55+08:00", "updated_at": "2021-04-22T00:58:55+08:00", "has_liked": false},
{"id": 3563, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "ben", "content": "roll", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-08-03T00:59:23+08:00", "updated_at": "2021-08-03T00:59:23+08:00", "has_liked": false},
{"id": 4190, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u4e0d\u91cd\u8981", "content": "Don\u2019t take it if you can. The class is a shitload of shit. I don\u2019t think that I have any practical experience in algorithms and structures after finishing this course. From the beginning to the end, I teach some empty words on paper, which has nothing to do with turtles. I just think Taobao can teach better if you just buy an algorithm course", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-01-20T01:09:50+08:00", "updated_at": "2021-01-20T01:09:50+08:00", "has_liked": false},
{"id": 4228, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "SM Yiu", "content": "The professor is good, the class is good, the turtle is good A+", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2022-01-21T01:10:28+08:00", "updated_at": "2022-01-21T01:10:28+08:00", "has_liked": false},
{"id": 4449, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "ben", "content": "Exams account for a large proportion", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-07-31T01:14:09+08:00", "updated_at": "2021-07-31T01:14:09+08:00", "has_liked": false},
{"id": 4508, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Moderate", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-08-04T01:15:08+08:00", "updated_at": "2021-08-04T01:15:08+08:00", "has_liked": false},
{"id": 4674, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "really \u4e0d\u91cd\u8981", "content": "I still like this course very much, but to be honest, wl is quite big. This is a self-study course. I read the lecture notes every week and learn c++ and linux from scratch. I think the exam is not difficult, the tutor and the student TA are very responsible, it is really necessary to spare time to write programs, students who want to learn programming in depth should like it~", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2020-07-28T01:17:54+08:00", "updated_at": "2020-07-28T01:17:54+08:00", "has_liked": false},
{"id": 4751, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The professor is very good, but the content is difficult to fully understand, so choose carefully if you are not a core student", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2022-01-15T01:19:11+08:00", "updated_at": "2022-01-15T01:19:11+08:00", "has_liked": false},
{"id": 4982, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Ben", "content": "emmmmm, what should I say, the final is really difficult, and the turtle is basically determined by the final, usually it\u2019s like playing", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-07-29T01:23:02+08:00", "updated_at": "2021-07-29T01:23:02+08:00", "has_liked": false},
{"id": 6248, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Online test scores are confusing", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-08-01T01:44:08+08:00", "updated_at": "2021-08-01T01:44:08+08:00", "has_liked": false},
{"id": 6985, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "difficult", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-04-22T01:56:25+08:00", "updated_at": "2021-04-22T01:56:25+08:00", "has_liked": false},
{"id": 6973, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I study very seriously but I don\u2019t know why b range, but the class is very interesting", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-07-30T01:56:13+08:00", "updated_at": "2021-07-30T01:56:13+08:00", "has_liked": false},
{"id": 7053, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's all individual assessment, it's okay for turtles", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-08-04T01:57:33+08:00", "updated_at": "2021-08-04T01:57:33+08:00", "has_liked": false},
{"id": 7222, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ben", "content": "Ben's lectures are really detailed and easy to understand, and he is also very nice. The homework belongs to the kind that you can't finish it if you don't understand it, but it's very simple if you want to understand what the question is asking. The exams are also the types of questions that have appeared in the homework. Writing assignments and reviewing carefully will not be bad. I didn\u2019t even do the questions during the review (because I only had enough time to go through the course content) and I could write most of the questions clearly, but the algorithms were really impossible to write... Fortunately, I got an A at the end. You know, I didn\u2019t get 2121 C-ah ha ha...", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2022-06-28T17:03:16.662898+08:00", "updated_at": "2022-06-28T17:03:16.662898+08:00", "has_liked": false},
{"id": 235, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Ben Kao", "content": "Ben's class is really interesting, and he will also talk about the thinking behind many algorithms. The content of the slide seems a bit messy, but this class mainly depends on your own understanding and thinking, and you have to design a lot of algorithms yourself.", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2021-07-12T00:03:55+08:00", "updated_at": "2021-07-12T00:03:55+08:00", "has_liked": false},
{"id": 7432, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ben Kao", "content": "Ben clearly explained difficult concepts. You can understand what the class is saying. If you work hard, you can get an A", "liked_count": 0, "course_code": "COMP2119", "deleted_at": null, "created_at": "2022-09-01T20:37:11.800204+08:00", "updated_at": "2022-09-01T20:37:11.800204+08:00", "has_liked": false},
