{"id": 2692, "year_taken": "2016-2017", "sem_taken": "Sem2", "instructor": "Giulio", "content": "Giulio is undoubtedly the best lecturer in CS.", "liked_count": 2, "course_code": "COMP3316", "deleted_at": null, "created_at": "2019-07-12T00:44:52+08:00", "updated_at": "2019-07-12T00:44:52+08:00", "has_liked": false},
{"id": 440, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Giulio", "content": "It's over, you won't regret it. There is nothing to say about the level of class and the dedication of the professor. Full score praise (also thanks to giulio for giving me full score (manual dog head)).", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2021-01-23T00:07:20+08:00", "updated_at": "2021-01-23T00:07:20+08:00", "has_liked": false},
{"id": 1165, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Giulio is a very good teacher, a very good teacher, and it is not a loss if you invest in shares", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2021-08-02T00:19:25+08:00", "updated_at": "2021-08-02T00:19:25+08:00", "has_liked": false},
{"id": 1330, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The teachers are very nice and the level of lectures is very high", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2021-08-03T00:22:10+08:00", "updated_at": "2021-08-03T00:22:10+08:00", "has_liked": false},
{"id": 2162, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Prof. Giulio Chiribella", "content": "Before choosing the courses, I was in a pilgrimage mood, and I took every class very hard. It is a pity that I did not succeed in the last few classes. Give the turtle fair. Giulio's water quality is very high, and there is no doubt about the intellectual pleasure.", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2020-02-14T00:36:02+08:00", "updated_at": "2020-02-14T00:36:02+08:00", "has_liked": false},
{"id": 2324, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Giulio", "content": "The lecturer is a good guy, he is trying his best to explain the lecture clearly, but I am too bad.. only B... Woooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo! ! ! ! ! !", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2022-01-21T00:38:44+08:00", "updated_at": "2022-01-21T00:38:44+08:00", "has_liked": false},
{"id": 2657, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Giulio Chiribella", "content": "This course teaches mathematics and theory. After all, quantum computer technology is not yet mature, so don\u2019t even think about designing a quantum computer through this course~", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2021-01-21T00:44:17+08:00", "updated_at": "2021-01-21T00:44:17+08:00", "has_liked": false},
{"id": 3777, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Giulio", "content": "The so-called top undergraduate course in the field of quantum computing...Professors and TAs are good people but a bit pedantic...wl is considered too large, and often has difficult questions. 30% A range", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2021-01-21T01:02:57+08:00", "updated_at": "2021-01-21T01:02:57+08:00", "has_liked": false},
{"id": 4788, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Giulio Chiribella", "content": "The professor is really awesome, I want to blow him up! ! ! The lectures are very good and the people are very nice. It can be said that there is a class in which I really feel that I have learned something! Interesting!", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2020-02-27T01:19:48+08:00", "updated_at": "2020-02-27T01:19:48+08:00", "has_liked": false},
{"id": 5326, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very interesting, but a little difficult The prof accent is very distinctive", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2022-03-18T01:28:46+08:00", "updated_at": "2022-03-18T01:28:46+08:00", "has_liked": false},
{"id": 5385, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Good tortoise, big workload, big harvest", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2020-08-09T01:29:45+08:00", "updated_at": "2020-08-09T01:29:45+08:00", "has_liked": false},
{"id": 5864, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Giulio", "content": "The course is very good, the rhythm and content are well arranged, and the content of the exam is also reflected in the lecturenote. In the end, it is also very good for the turtle ~ very recommended", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2021-01-18T01:37:44+08:00", "updated_at": "2021-01-18T01:37:44+08:00", "has_liked": false},
{"id": 5919, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Giulio Chiribella", "content": "The course was well taught and the professor is quite enthusiastic about the topics.", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2021-10-20T01:38:39+08:00", "updated_at": "2021-10-20T01:38:39+08:00", "has_liked": false},
{"id": 266, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Guilio Chirlibela", "content": "The professor is a cute Italian. He is super nice and has a strong academic level. He can happily use any weird questions in the courseware to make things difficult for him (no. It is a slightly difficult class, but if you study hard, it will be an interesting understanding. still can learn a lot", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2020-02-27T00:04:26+08:00", "updated_at": "2020-02-27T00:04:26+08:00", "has_liked": false},
{"id": 6195, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Although I still study hard, but the quantum field is really difficult orz", "liked_count": 0, "course_code": "COMP3316", "deleted_at": null, "created_at": "2021-01-20T01:43:15+08:00", "updated_at": "2021-01-20T01:43:15+08:00", "has_liked": false},
