{"id": 4520, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "2345", "content": "this course is amaaaaaaazing!!!!", "liked_count": 1, "course_code": "COMP3317", "deleted_at": null, "created_at": "2020-02-12T01:15:20+08:00", "updated_at": "2020-02-12T01:15:20+08:00", "has_liked": false},
{"id": 6589, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Kenneth", "content": "In the traditional cv class, there is not much talk about the cv made with ai, which is very popular now (except for the last two lectures). There are a lot of dry goods (although I feel that I will never use them in this life), and I complained about tutor Justin again (why hasn't he been fired yet?). To prepare for the final, you must do Past Paper. Not bad for a score.", "liked_count": 1, "course_code": "COMP3317", "deleted_at": null, "created_at": "2020-02-10T01:49:49+08:00", "updated_at": "2020-02-10T01:49:49+08:00", "has_liked": false},
{"id": 1820, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Kenneth", "content": "Very conscientious class! ! The only disadvantage is that the teaching content is more traditional, and the parts related to Deep Learning are less and more basic. Kenneth's lectures are very clear, the speed is appropriate, and the principles are very easy to understand; there are programming and questions in the homework, and the nanny-style tutorial helps you complete the homework without too much difficulty; the final exam only has four questions, and the difficulty is layered. And a lot of past paper will be provided in advance for practice. It can be said that it is a good course that can be learned very happily, has certain challenges, and can get very good grades if you work hard in the end!", "liked_count": 0, "course_code": "COMP3317", "deleted_at": null, "created_at": "2021-08-03T00:30:20+08:00", "updated_at": "2021-08-03T00:30:20+08:00", "has_liked": false},
{"id": 4031, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Kenneth Wong", "content": "It is clearer to speak, and the content is shallower, which leads to volume", "liked_count": 0, "course_code": "COMP3317", "deleted_at": null, "created_at": "2021-08-03T01:07:11+08:00", "updated_at": "2021-08-03T01:07:11+08:00", "has_liked": false},
{"id": 5400, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The professor gave a good lecture, and several programming assignments are also quite interesting", "liked_count": 0, "course_code": "COMP3317", "deleted_at": null, "created_at": "2021-07-27T01:30:00+08:00", "updated_at": "2021-07-27T01:30:00+08:00", "has_liked": false},
{"id": 5663, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Kenneth", "content": "After talking about the 3D to 2D coordinate transformation of cv, the content of dl is almost not tested, but the final still needs to be well prepared", "liked_count": 0, "course_code": "COMP3317", "deleted_at": null, "created_at": "2022-06-18T01:34:23+08:00", "updated_at": "2022-06-18T01:34:23+08:00", "has_liked": false},
{"id": 5892, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Kenneth", "content": "Well said Kenneth nice turtle", "liked_count": 0, "course_code": "COMP3317", "deleted_at": null, "created_at": "2021-08-04T01:38:12+08:00", "updated_at": "2021-08-04T01:38:12+08:00", "has_liked": false},
{"id": 7091, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Kenneth Wong", "content": "Kenneth's lectures are really clear, and the reply speed is also very fast. The assignment is divided into written assignment and programming assignment. Generally speaking, the workload is not big, so I give it fair", "liked_count": 0, "course_code": "COMP3317", "deleted_at": null, "created_at": "2022-06-21T09:26:40.714234+08:00", "updated_at": "2022-06-21T09:26:40.714234+08:00", "has_liked": false},
{"id": 607, "year_taken": "2016-2017", "sem_taken": "Sem2", "instructor": "Kenneth Wang", "content": "When I went online, I talked about classical cv content. I don\u2019t know if there is any follow-up trend of AI. Okay \ud83d\udc22 I filled in the wrong semester, it should be sem1,", "liked_count": 0, "course_code": "COMP3317", "deleted_at": null, "created_at": "2021-01-23T00:10:07+08:00", "updated_at": "2021-01-23T00:10:07+08:00", "has_liked": false},
{"id": 7247, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Kenneth Wong", "content": "Many application-level linear algebra, homework, and exams are considered simple in advanced computer courses.", "liked_count": 0, "course_code": "COMP3317", "deleted_at": null, "created_at": "2022-07-11T08:49:30.919676+08:00", "updated_at": "2022-07-11T08:49:30.919676+08:00", "has_liked": false},
{"id": 1269, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Kenneth", "content": "Average workload, overall good", "liked_count": 0, "course_code": "COMP3317", "deleted_at": null, "created_at": "2021-08-04T00:21:09+08:00", "updated_at": "2021-08-04T00:21:09+08:00", "has_liked": false},
