{"id": 2349, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Online sem: Usually there are more free assignments, assignment discussions and discussions will always be done, try to fill up the usual points, and finally rely mainly on final grades. I haven't learned programming before, and international students are average in mathematics, but I have reviewed it carefully, summed it up, and made the final final question, with an A in the end.", "liked_count": 3, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-08-04T00:39:09+08:00", "updated_at": "2020-08-04T00:39:09+08:00", "has_liked": false},
{"id": 3169, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It is just an intro course. Exam questions are hard as hell. Grading is the worst ever. I wonder what do the lecturers expect from a newbie who had zero knowledge in programming before enrolling to this course.", "liked_count": 2, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-01-19T00:52:49+08:00", "updated_at": "2021-01-19T00:52:49+08:00", "has_liked": false},
{"id": 1427, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "hfting", "content": "After all, it is a big curve course...the difference between learning Python and not learning Python is quite big", "liked_count": 1, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-01-25T00:23:47+08:00", "updated_at": "2022-01-25T00:23:47+08:00", "has_liked": false},
{"id": 1805, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Because I have a little programming foundation, I didn\u2019t try my best to learn this subject (probably 70% to 80% of my efforts), and finally got a B+ in the paper class as expected. I usually teach the basics, but the final test algorithm is quite out of touch. Others People who don't want to major cs in the college can consider running. Just find a MOOC and you can learn python", "liked_count": 1, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-06-29T00:30:05+08:00", "updated_at": "2021-06-29T00:30:05+08:00", "has_liked": false},
{"id": 1715, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content of the study is not difficult. The first test time is tight and the test is difficult. Later, the proportion was reduced. The second test and the final (Internet test) are not too difficult. But it feels a bit curly, there are too many big guys Orz", "liked_count": 1, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-08-04T00:28:35+08:00", "updated_at": "2020-08-04T00:28:35+08:00", "has_liked": false},
{"id": 628, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It is recommended to self-study. After the reform, it is much more difficult after the final", "liked_count": 1, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-01-20T00:10:28+08:00", "updated_at": "2021-01-20T00:10:28+08:00", "has_liked": false},
{"id": 1475, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "wl is medium, the teacher is super cute haha! pick him! Peerless \ud83d\udc22 class, but now it seems that the standard has been changed\ud83e\udd14", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-07-30T00:24:35+08:00", "updated_at": "2020-07-30T00:24:35+08:00", "has_liked": false},
{"id": 1089, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Professors and tutors are very careful and patient in teaching students as long as they study hard, they will be good.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-08-31T00:18:09+08:00", "updated_at": "2021-08-31T00:18:09+08:00", "has_liked": false},
{"id": 1599, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-08-03T00:26:39+08:00", "updated_at": "2020-08-03T00:26:39+08:00", "has_liked": false},
{"id": 1381, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It is so easy to learn, although the end of the term is a bit difficult, but the unexpected turtle is okay", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-02-27T00:23:01+08:00", "updated_at": "2020-02-27T00:23:01+08:00", "has_liked": false},
{"id": 1381, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It is so easy to learn, although the end of the term is a bit difficult, but the unexpected turtle is okay", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-02-27T00:23:01+08:00", "updated_at": "2020-02-27T00:23:01+08:00", "has_liked": false},
{"id": 2138, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The difficulty has been lowered this year so it\u2019s easy to get an a", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-08-02T00:35:38+08:00", "updated_at": "2021-08-02T00:35:38+08:00", "has_liked": false},
{"id": 1556, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "THF", "content": "The lecture is useless, the usual score is almost full, and the final seems to be a big question, B-", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-01-24T00:25:56+08:00", "updated_at": "2022-01-24T00:25:56+08:00", "has_liked": false},
{"id": 2560, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Upstairs is the big guy. This semester, I will take the 1+1 calculus exam in class, and the computer novice can't afford it. I advise everyone that if you don't know anything about python, you should learn more in advance and do more questions. Turtle... let's not talk about the history of blood and tears", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-02-27T00:42:40+08:00", "updated_at": "2020-02-27T00:42:40+08:00", "has_liked": false},
{"id": 2781, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "I can\u2019t listen to it in class, but it\u2019s not difficult to get arange by watching the ppt and doing homework carefully.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-07-09T00:46:21+08:00", "updated_at": "2020-07-09T00:46:21+08:00", "has_liked": false},
{"id": 2714, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It is slightly difficult to give a fair score. It is not recommended for beginners", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-07-27T00:45:14+08:00", "updated_at": "2021-07-27T00:45:14+08:00", "has_liked": false},
{"id": 2813, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It\u2019s good, but it\u2019s hard to get an A because there are many people competing for it.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-07-26T00:46:53+08:00", "updated_at": "2021-07-26T00:46:53+08:00", "has_liked": false},
{"id": 2937, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "On9 course", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-01-20T00:48:57+08:00", "updated_at": "2021-01-20T00:48:57+08:00", "has_liked": false},
{"id": 1488, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It's not difficult, but everyone has high scores, so it's hard to get high scores", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-08-03T00:24:48+08:00", "updated_at": "2021-08-03T00:24:48+08:00", "has_liked": false},
{"id": 1163, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr.  Ting", "content": "There are indeed many masters in this course, and those who have a foundation will have an advantage, but I heard that even those with zero foundation can get A range! Usually the difficulty is relatively small, but the final is more difficult. If you want to win the finale, you need to summarize more.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-01-20T00:19:23+08:00", "updated_at": "2021-01-20T00:19:23+08:00", "has_liked": false},
{"id": 4142, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Simple and easy, even a player like me who has no python experience can get A+ smoothly", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-07-24T01:09:02+08:00", "updated_at": "2021-07-24T01:09:02+08:00", "has_liked": false},
{"id": 4225, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It feels very good and the turtle is also very simple elective~", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-01-18T01:10:25+08:00", "updated_at": "2021-01-18T01:10:25+08:00", "has_liked": false},
{"id": 4451, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Basic python class, you can be a good turtle if you study hard", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-08-31T01:14:11+08:00", "updated_at": "2021-08-31T01:14:11+08:00", "has_liked": false},
{"id": 4637, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Ting", "content": "The class is very simple, and the coursework should be as full as possible. This year's final seems to be a bit difficult, but it seems to be okay to give points.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-01-22T01:17:17+08:00", "updated_at": "2022-01-22T01:17:17+08:00", "has_liked": false},
{"id": 4672, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "This course is too voluminous. After pulling the curve, I accidentally get a b range.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-08-06T01:17:52+08:00", "updated_at": "2021-08-06T01:17:52+08:00", "has_liked": false},
{"id": 4714, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "For the basic content, you don\u2019t need to worry about pulling the curve, and the final will try to ensure the correct rate", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-08-02T01:18:34+08:00", "updated_at": "2021-08-02T01:18:34+08:00", "has_liked": false},
{"id": 4739, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Careful preparation can be good, not very curly, final is very important.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-09-02T01:18:59+08:00", "updated_at": "2021-09-02T01:18:59+08:00", "has_liked": false},
{"id": 4757, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "ting", "content": "The professor said that the proportion of evaluation will be reformed from next semester to be more fair.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-07-28T01:19:17+08:00", "updated_at": "2020-07-28T01:19:17+08:00", "has_liked": false},
{"id": 4967, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ting", "content": "The rubbish class is very serious and it is still a rotten turtle. It is not recommended for people who have no programming foundation to take it. It is really rubbish", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-01-15T01:22:47+08:00", "updated_at": "2022-01-15T01:22:47+08:00", "has_liked": false},
{"id": 5209, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "HTF", "content": "It can be said that it is a bit too much, but there is no way for the compulsory courses, so I can only take them. Generally speaking, it is a self-study class", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-06-16T01:26:49+08:00", "updated_at": "2022-06-16T01:26:49+08:00", "has_liked": false},
{"id": 5342, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Normal workload but very competitive. Need to be very cautious and think like a computer to master it.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-05-02T01:29:02+08:00", "updated_at": "2021-05-02T01:29:02+08:00", "has_liked": false},
{"id": 5391, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It is not difficult to have a foundation, and the fault tolerance rate is low. It is estimated that 95% do not have A+", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-09-23T01:29:51+08:00", "updated_at": "2021-09-23T01:29:51+08:00", "has_liked": false},
{"id": 5516, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u4e0d\u77e5\u9053\u53eb\u4ec0\u4e48\u7684\u767d\u53d1\u8001\u6559\u5e08", "content": "Usually homework more debug, do not overdue. Without mt, final now has a lot of multiple choice questions, so you need to think more. Before taking this course, many people said that it was rotten. I got an A in the end with zero foundation. The friends around me are all pretty good, so I don\u2019t think it\u2019s rotten.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-01-25T01:31:56+08:00", "updated_at": "2022-01-25T01:31:56+08:00", "has_liked": false},
{"id": 5517, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "HF Ting", "content": "The class introduces the basic functions of Python, but the focus is on using these basic functions to solve problems, which is the focus of assignments, mid-terms and exams. Although I have a year of programming experience before, I still can't get A range. . .", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-08-03T01:31:57+08:00", "updated_at": "2020-08-03T01:31:57+08:00", "has_liked": false},
{"id": 5976, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "hf", "content": "Getting Started with intro Simple", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-08-04T01:39:36+08:00", "updated_at": "2020-08-04T01:39:36+08:00", "has_liked": false},
{"id": 6051, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "It may be difficult to get started, but it will be better in the later stage. There are usually exam questions", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-09-16T01:40:51+08:00", "updated_at": "2020-09-16T01:40:51+08:00", "has_liked": false},
{"id": 6067, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "difficult exam", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-02-08T01:41:07+08:00", "updated_at": "2021-02-08T01:41:07+08:00", "has_liked": false},
{"id": 6265, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "python basics", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-08-02T01:44:25+08:00", "updated_at": "2021-08-02T01:44:25+08:00", "has_liked": false},
{"id": 6409, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Content basics wl small good turtle", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-07-25T01:46:49+08:00", "updated_at": "2021-07-25T01:46:49+08:00", "has_liked": false},
{"id": 6824, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Learn it carefully, it is not difficult \ud83d\udc22, python pure white", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-06-20T01:53:44+08:00", "updated_at": "2022-06-20T01:53:44+08:00", "has_liked": false},
{"id": 6859, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The professor speaks very well, and it will be easy if you do a few assignment exams.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-07-29T01:54:19+08:00", "updated_at": "2020-07-29T01:54:19+08:00", "has_liked": false},
{"id": 6887, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Quite watery, I feel that the final written answer is not very scientific... I don\u2019t know how the turtle is Pf", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-08-02T01:54:47+08:00", "updated_at": "2020-08-02T01:54:47+08:00", "has_liked": false},
{"id": 7084, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "HF Ting", "content": "Pure Xiaobai, listen to the tutorial carefully in class, finish the homework and finally finish it\ud83d\udc22", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-06-21T06:50:14.339148+08:00", "updated_at": "2022-06-21T06:50:14.339148+08:00", "has_liked": false},
{"id": 358, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-07-24T00:05:58+08:00", "updated_at": "2021-07-24T00:05:58+08:00", "has_liked": false},
{"id": 7100, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "HF Ting", "content": "The content is limited to the most basic python grammar, and the homework and exams are not difficult, so it is suitable for keeping in good health during the semester with many classes.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-06-21T09:38:37.521385+08:00", "updated_at": "2022-06-21T09:38:37.521385+08:00", "has_liked": false},
{"id": 7208, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "HF Ting", "content": "HF Ting is a super good professor, this course is not difficult, basics of python, but assignment 3-4 is a little more difficult, and then there are so many big guys, and finally there are only so many people in A range, once you make a mistake, you will fall down", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-06-27T16:39:46.155251+08:00", "updated_at": "2022-06-27T16:39:46.155251+08:00", "has_liked": false},
{"id": 7237, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ting Hing Fung", "content": "The competition waste that has been retired for many years, the python foundation is almost 0. I listened to 70% to 80% of the lecture and tutorial, and went through it carefully at the end of the semester, and did a good job in the pp. The final was finished after an hour of dawdling, and finally got an A+. I feel that the online exam (with cheat sheet) is much less difficult, and I don\u2019t have to memorize many weird little functions. To sum up, you may need to pay more attention to the thinking of programming offline, and carefully look at every corner of the ppt online, and try to have an impression so that you will not be rolled out of A range in simple questions. (ps. It seems that this sem has given a lot of A+, but not many A and A-?)", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-07-03T21:33:16.787011+08:00", "updated_at": "2022-07-03T21:33:16.787011+08:00", "has_liked": false},
{"id": 7255, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ting HF", "content": "The homework is more difficult for Xiaobai, and the final allows the cheat sheet to prepare well. The difficulty is relatively low. In the end, the turtle is unexpectedly good.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-07-14T20:52:47.750622+08:00", "updated_at": "2022-07-14T20:52:47.750622+08:00", "has_liked": false},
{"id": 7439, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Pure Xiaobai, just study hard, it\u2019s good to give a score A", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-09-08T11:52:44.628596+08:00", "updated_at": "2022-09-08T11:52:44.628596+08:00", "has_liked": false},
{"id": 7099, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "HF Ting", "content": "The content is limited to the most basic python grammar, and the homework and exams are not difficult, so it is suitable for keeping in good health during the semester with many classes.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2022-06-21T09:38:35.217586+08:00", "updated_at": "2022-06-21T09:38:35.217586+08:00", "has_liked": false},
{"id": 1089, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Professors and tutors are very careful and patient in teaching students as long as they study hard, they will be good.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-08-31T00:18:09+08:00", "updated_at": "2021-08-31T00:18:09+08:00", "has_liked": false},
{"id": 1163, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr.  Ting", "content": "There are indeed many masters in this course, and those who have a foundation will have an advantage, but I heard that even those with zero foundation can get A range! Usually the difficulty is relatively small, but the final is more difficult. If you want to win the finale, you need to summarize more.", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-01-20T00:19:23+08:00", "updated_at": "2021-01-20T00:19:23+08:00", "has_liked": false},
{"id": 1381, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It is so easy to learn, although the end of the term is a bit difficult, but the unexpected turtle is okay", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-02-27T00:23:01+08:00", "updated_at": "2020-02-27T00:23:01+08:00", "has_liked": false},
{"id": 1475, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "wl is medium, the teacher is super cute haha! pick him! Peerless \ud83d\udc22 class, but now it seems that the standard has been changed\ud83e\udd14", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2020-07-30T00:24:35+08:00", "updated_at": "2020-07-30T00:24:35+08:00", "has_liked": false},
{"id": 1488, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It's not difficult, but everyone has high scores, so it's hard to get high scores", "liked_count": 0, "course_code": "COMP1117", "deleted_at": null, "created_at": "2021-08-03T00:24:48+08:00", "updated_at": "2021-08-03T00:24:48+08:00", "has_liked": false},
