{"id": 785, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Learning java programming is a good class. The homework is very interesting and the grades are good, but the teacher is a bit boring in class", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2020-07-30T00:13:05+08:00", "updated_at": "2020-07-30T00:13:05+08:00", "has_liked": false},
{"id": 969, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr. Chim", "content": "The courses are simple, the homework is simple, and the exam is simple... There is no distinction between the courses, the normal offline exams may be a good class, but the online exams are miserable. The professor will assign a bunch of strange standards to the final exam papers. In fact, the test paper did not make it clear, and you missed a point in the end, he can change from A+ to B+, crying to you in private about the difficulty of having to pull the curve, and if you go to the college to sue him, he will bring out this so-called standard. \"I didn't pull the curve\", very slippery. turn black on this professor", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2020-02-27T00:16:09+08:00", "updated_at": "2020-02-27T00:16:09+08:00", "has_liked": false},
{"id": 1397, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2021-08-09T00:23:17+08:00", "updated_at": "2021-08-09T00:23:17+08:00", "has_liked": false},
{"id": 1516, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kenneth Wong", "content": "Kenneth's lectures are very clear. The first two assignments are very simple, and the last three disasters (each probably takes two or three full days), but they are really helpful for learning. In the end, I gave it to the turtle", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2022-01-20T00:25:16+08:00", "updated_at": "2022-01-20T00:25:16+08:00", "has_liked": false},
{"id": 1754, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is ok", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2022-01-15T00:29:14+08:00", "updated_at": "2022-01-15T00:29:14+08:00", "has_liked": false},
{"id": 2146, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr.Chim", "content": "It's hard to say anything because it's too simple", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2020-02-10T00:35:46+08:00", "updated_at": "2020-02-10T00:35:46+08:00", "has_liked": false},
{"id": 3009, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Chim", "content": "I usually have a lot of time, and there is an assignment that is not full marks, but it is okay in the end. Time is tight at the end of term", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2021-08-04T00:50:09+08:00", "updated_at": "2021-08-04T00:50:09+08:00", "has_liked": false},
{"id": 3178, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "TW Chim", "content": "The teacher is very good, the course is not difficult", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2021-08-04T00:52:58+08:00", "updated_at": "2021-08-04T00:52:58+08:00", "has_liked": false},
{"id": 3353, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Dr.Chim", "content": "The A+ class is very simple, the teacher's attitude is quite good, and the practice is a bit less", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2021-06-30T00:55:53+08:00", "updated_at": "2021-06-30T00:55:53+08:00", "has_liked": false},
{"id": 3439, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "TWChim", "content": "Give points to super fans, the end of the period decides everything", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2020-08-03T00:57:19+08:00", "updated_at": "2020-08-03T00:57:19+08:00", "has_liked": false},
{"id": 3484, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Water class, may rot the turtle", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2020-07-27T00:58:04+08:00", "updated_at": "2020-07-27T00:58:04+08:00", "has_liked": false},
{"id": 4369, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "KP Chow", "content": "A model of a collapsed class that is poorly taught, and assignments and exams are extremely difficult... It is best to learn a little java in advance, otherwise it is really hopeless to write the first assignment for ten hours. Chow's ppt has a kindergarten style from the beginning to the end. He made a lot of animation pictures that he thought were cute, but he didn't talk about the fundamental and deep things at all. The GUI only talked about JFrame, JPanel and the like, and the assignment directly asked me to build a drawing board... I feel that the purpose of the Chow exam is to make everyone unable to understand the questions, and I don\u2019t know what to ask me to do. This is to lower the score line. And obviously the GUI is very poor, but I really like to ask GUI questions. The mid-term was extremely difficult, but the end-of-term was extremely easy, and I don't know what was going on in his mind. In fact, the tortoise is good, pf, but the grade should be around 95. But the class experience is very poor. If you really want to engage in java-related things in the future, you need to learn a lot of things yourself. If it is not a cs first major, it is recommended not to take this course, let's avoid lightning.", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2020-06-05T01:12:49+08:00", "updated_at": "2020-06-05T01:12:49+08:00", "has_liked": false},
{"id": 4827, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Kenneth", "content": "It's easy to say, asm is very difficult", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2022-01-24T01:20:27+08:00", "updated_at": "2022-01-24T01:20:27+08:00", "has_liked": false},
{"id": 5094, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "It is better to learn Thinking in Java directly", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2022-03-18T01:24:54+08:00", "updated_at": "2022-03-18T01:24:54+08:00", "has_liked": false},
{"id": 5143, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It is very difficult to do assignments without java foundation, and the exam is generally difficult", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2022-01-12T01:25:43+08:00", "updated_at": "2022-01-12T01:25:43+08:00", "has_liked": false},
{"id": 6343, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2021-01-19T01:45:43+08:00", "updated_at": "2021-01-19T01:45:43+08:00", "has_liked": false},
{"id": 6755, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Kenneth", "content": "good lesson", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2022-04-09T01:52:35+08:00", "updated_at": "2022-04-09T01:52:35+08:00", "has_liked": false},
{"id": 7411, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Chim TW", "content": "Chim is very good and the exam is very easy. Print out the ppt, and you can get an A by copying it directly in the exam", "liked_count": 0, "course_code": "COMP2396", "deleted_at": null, "created_at": "2022-08-05T22:52:03.885365+08:00", "updated_at": "2022-08-05T22:52:03.885365+08:00", "has_liked": false},
