{"id": 2964, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "gooood", "liked_count": 0, "course_code": "COMP3314", "deleted_at": null, "created_at": "2021-08-06T00:49:24+08:00", "updated_at": "2021-08-06T00:49:24+08:00", "has_liked": false},
{"id": 4171, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "dirk", "content": "A-, wl is small, lec is useless and basically rely on self-study, the whole is easy, a little cumbersome, so it is difficult to get a high score.", "liked_count": 0, "course_code": "COMP3314", "deleted_at": null, "created_at": "2021-01-20T01:09:31+08:00", "updated_at": "2021-01-20T01:09:31+08:00", "has_liked": false},
{"id": 5019, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good!", "liked_count": 0, "course_code": "COMP3314", "deleted_at": null, "created_at": "2022-01-18T01:23:39+08:00", "updated_at": "2022-01-18T01:23:39+08:00", "has_liked": false},
{"id": 5995, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course content is relatively basic, cover to CNN and deep learning NN", "liked_count": 0, "course_code": "COMP3314", "deleted_at": null, "created_at": "2022-01-17T01:39:55+08:00", "updated_at": "2022-01-17T01:39:55+08:00", "has_liked": false},
{"id": 6261, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The workload is not big, the teacher will give a lecture in each class and do two small projects. Generally speaking, you can learn a lot of theoretical knowledge, you can get started with the project, and the grade is not bad", "liked_count": 0, "course_code": "COMP3314", "deleted_at": null, "created_at": "2020-08-04T01:44:21+08:00", "updated_at": "2020-08-04T01:44:21+08:00", "has_liked": false},
{"id": 6582, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "COMP3314", "deleted_at": null, "created_at": "2021-09-26T01:49:42+08:00", "updated_at": "2021-09-26T01:49:42+08:00", "has_liked": false},
{"id": 6826, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Kong Linpeng", "content": "I happened to meet a new teacher. This year, this class pays more attention to statistical knowledge and basic theory instead of teaching a lot of programming-related parts as in the past. There are advantages and disadvantages, but it will be very useful to learn the theory well and take the time to see how to write the code. I recommend it.", "liked_count": 0, "course_code": "COMP3314", "deleted_at": null, "created_at": "2022-06-16T01:53:46+08:00", "updated_at": "2022-06-16T01:53:46+08:00", "has_liked": false},
{"id": 7474, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Dr. zhao hengshuang", "content": "Professor Zhao's lecture is generally speaking, it should be the same as Dirk's. But the course as a whole can be learned. It is easy to write quiz twice, and there are more homework writing codes, but most of the exams are explanations, calculations, and concepts. I heard that different professors of this course will have very different lectures.", "liked_count": 0, "course_code": "COMP3314", "deleted_at": null, "created_at": "2022-12-27T12:40:18.966793+08:00", "updated_at": "2022-12-27T12:40:18.966793+08:00", "has_liked": false},
