{"id": 80, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u9418", "content": "The teacher is very nice and can use Mandarin as the language of presentation", "liked_count": 0, "course_code": "CSSC9001", "deleted_at": null, "created_at": "2021-08-04T00:01:20+08:00", "updated_at": "2021-08-04T00:01:20+08:00", "has_liked": false},
{"id": 4696, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "A few simple homework, just do it well", "liked_count": 0, "course_code": "CSSC9001", "deleted_at": null, "created_at": "2020-07-30T01:18:16+08:00", "updated_at": "2020-07-30T01:18:16+08:00", "has_liked": false},
{"id": 6881, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "easy, good professor", "liked_count": 0, "course_code": "CSSC9001", "deleted_at": null, "created_at": "2021-10-21T01:54:41+08:00", "updated_at": "2021-10-21T01:54:41+08:00", "has_liked": false},
