{"id": 5631, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Hung, Pik Yi Betty", "content": "Good tortoise (A+) water class wl is small (but it takes time to do well) I thought it would be difficult because I have a hard time with the language, but the teacher also knows that it is difficult to quickly master a new language, so he is very kind. For each oral assignment, I first write the draft by myself, then ask the local/teacher to revise the draft, and then ask the teacher to record the audio. I have been listening to the audio from the time I sent the task to the ddl. A Sem listened to several one- to two-minute audio clips hundreds of times, and I listened whenever I could plug in my headphones. So even if you don't know the language, you can speak it behind your back. (Trust me) As a result, except for the part I prepared, I don't know a word of Cantonese. Before handing in the homework, I would record it over and over again. I remember that a segment of one or two minutes was recorded from twelve o'clock in the middle of the night to three o'clock in the morning, and the recording was numb. Mouth is tied. I was too nervous for the final on-site pre, and thought it was bad, but the grade turned out to be great, thank you Betty. Ask Betty for help. Although she speaks very straight and doesn't feel easy to get along with, she is very helpful. The final is a text question + listening comprehension, which is not difficult, but I don't know the final score.", "liked_count": 2, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-01-17T01:33:51+08:00", "updated_at": "2022-01-17T01:33:51+08:00", "has_liked": false},
{"id": 2062, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "\u5b54\u5c0f\u59d0", "content": "The tortoise was considered fair in the early stage, and the average score of each item was 97+. At the end of the final period, the translator did it seriously but fell unexpectedly. A lot of points were deducted, and I don\u2019t know what was wrong. Overall score of 94.2 I got an A and I feel unsatisfied.", "liked_count": 1, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-11-27T00:34:22+08:00", "updated_at": "2020-11-27T00:34:22+08:00", "has_liked": false},
{"id": 490, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "You don't have to choose either, because mainland students have to take such a class.", "liked_count": 1, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-08-09T00:08:10+08:00", "updated_at": "2021-08-09T00:08:10+08:00", "has_liked": false},
{"id": 5357, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u9648\u5c0f\u59d0", "content": "Ms. Chen is kind-hearted, the ppt is very detailed, no need to buy books, oral homework even remembers your progress, peerless turtle class, pick her!", "liked_count": 1, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-20T01:29:17+08:00", "updated_at": "2021-01-20T01:29:17+08:00", "has_liked": false},
{"id": 3061, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "Ms. Kong is very nice, and the score is very good, but she still can\u2019t speak Cantonese at all after finishing her studies", "liked_count": 1, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-06-17T00:51:01+08:00", "updated_at": "2022-06-17T00:51:01+08:00", "has_liked": false},
{"id": 727, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Chen", "content": "The teacher is very serious and responsible", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-26T00:12:07+08:00", "updated_at": "2021-07-26T00:12:07+08:00", "has_liked": false},
{"id": 690, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u9648\u5c0f\u59d0", "content": "a range is quite easy, but I heard that Miss Guikong is nicer", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-24T00:11:30+08:00", "updated_at": "2021-07-24T00:11:30+08:00", "has_liked": false},
{"id": 252, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-19T00:04:12+08:00", "updated_at": "2021-07-19T00:04:12+08:00", "has_liked": false},
{"id": 1112, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "\u675c\u8001\u5e08", "content": "It is strongly recommended that you choose Ms. Kong\u2019s sub to listen to lectures in Ms. Du\u2019s sub and silently write speeches in Ms. Kong\u2019s sub! ! Ms. Kong spoke very quickly, but for Gui Renci, Mr. Du was meticulous and serious, but it was too harsh for Gui.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2019-07-12T00:18:32+08:00", "updated_at": "2019-07-12T00:18:32+08:00", "has_liked": false},
{"id": 624, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5b54", "content": "Don't spend time, give high-scoring lessons", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-20T00:10:24+08:00", "updated_at": "2021-01-20T00:10:24+08:00", "has_liked": false},
{"id": 1120, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5b54\u5c0f\u59d0", "content": "Reg is in Ms. Kong\u2019s class. Ms. Kong\u2019s and Ms. Chen\u2019s classes are both taken. Personally, I feel that Ms. Kong\u2019s lectures are faster. In the second and third classes, I don\u2019t know how to pronounce every word clearly to you. I started to read sentences at a normal speed, but at this time I still hope to hear the pronunciation of each word clearly, after all, I have just started learning. But Ms. Kong's class will introduce a lot of food and entertainment with Hong Kong characteristics, which will help everyone understand Hong Kong. Ms. Chen's class is taught face-to-face. She speaks very carefully and clearly. She will let the students read the sentences with her to see if the pronunciation is standard. It is very suitable for beginners to learn bit by bit. From the perspective of learning knowledge, I still recommend Ms. Chen. In the end, only Brange was awarded by Ms. Kong, which I did not expect.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-21T00:18:40+08:00", "updated_at": "2021-01-21T00:18:40+08:00", "has_liked": false},
{"id": 1144, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "Paddle for a semester. I asked Ms. Kong to read two homeworks for me to demonstrate. Basically, I listened to her recordings and read them. In the end, it was still an A. I am grateful for the peerless Turtle Water class.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-06-20T00:19:04+08:00", "updated_at": "2022-06-20T00:19:04+08:00", "has_liked": false},
{"id": 1391, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "fair \u4e0dcurve", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-26T00:23:11+08:00", "updated_at": "2021-07-26T00:23:11+08:00", "has_liked": false},
{"id": 1302, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Betty Hung", "content": "Ms. Kong is a very nice person. When chatting with her via email or WeChat, you may feel that her tone is not very friendly, but in fact she is super nice (maybe it\u2019s just that she didn\u2019t pay attention to the choice of tone hh). I feel that I usually perform poorly, but I scored in the end. Unexpectedly good. In addition to teaching Cantonese, Ms. Kong also speaks a lot of Hong Kong characteristics in class, which is definitely very helpful for the year 1 who just came to Hong Kong", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-21T00:21:42+08:00", "updated_at": "2021-01-21T00:21:42+08:00", "has_liked": false},
{"id": 624, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5b54", "content": "Don't spend time, give high-scoring lessons", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-20T00:10:24+08:00", "updated_at": "2021-01-20T00:10:24+08:00", "has_liked": false},
{"id": 1543, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "\u5b54\u5c0f\u59d0", "content": "This is a stable and good turtle class in year 1. I got A-. In fact, I can get A range if I choose Ms. Kong\u2019s sub. Difficulty, A + basic is particularly difficult to come across. The workload is medium, not in the early stage, especially in the middle and late stages", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-02-20T00:25:43+08:00", "updated_at": "2020-02-20T00:25:43+08:00", "has_liked": false},
{"id": 1537, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u9648\u8001\u5e08", "content": "Teacher Chen is also very good at giving turtles. Seriously interacting with the teacher + looking at authentic expressions through textbooks/facebook/local websites is very helpful for homework", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-07-15T00:25:37+08:00", "updated_at": "2020-07-15T00:25:37+08:00", "has_liked": false},
{"id": 909, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It was Ms. Chen's class. I heard that Ms. Chen was strict with the branch before I took it, but after I took it, I found that it was not very strict.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-07-27T00:15:09+08:00", "updated_at": "2020-07-27T00:15:09+08:00", "has_liked": false},
{"id": 1604, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u9648\u5c0f\u59d0", "content": "The turtle is not bad, if you work hard, you will get good grades", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-18T00:26:44+08:00", "updated_at": "2021-07-18T00:26:44+08:00", "has_liked": false},
{"id": 1396, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "no time spent final A", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-06-29T00:23:16+08:00", "updated_at": "2021-06-29T00:23:16+08:00", "has_liked": false},
{"id": 1755, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Chen Yang", "content": "Ms. Chen gave poor marks. Cantonese is very unfriendly to players with poor language talent like me. In short, this semester was tortured by this class very painfully. In the end, A- can only be said to be unsatisfactory.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-06-30T00:29:15+08:00", "updated_at": "2021-06-30T00:29:15+08:00", "has_liked": false},
{"id": 2022, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u9648\u5c0f\u59d0", "content": "I still suggest that you choose Ms. Kong and Ms. Chen\u2019s sub to be stricter. I feel that I have studied hard. In the end, only A is very uncomfortable.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-02T00:33:42+08:00", "updated_at": "2021-07-02T00:33:42+08:00", "has_liked": false},
{"id": 2056, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5b54\u5c0f\u59d0", "content": "Ms. Kong yyds, the class is very interesting and the score is very good", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-27T00:34:16+08:00", "updated_at": "2021-07-27T00:34:16+08:00", "has_liked": false},
{"id": 1396, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "no time spent final A", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-06-29T00:23:16+08:00", "updated_at": "2021-06-29T00:23:16+08:00", "has_liked": false},
{"id": 2143, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "\u9648\u9633", "content": "I personally think that the turtle is not bad (I am A), and the courseware materials are relatively complete. Due to special reasons, the final content has been changed to make it easier (but I personally think it is better for Ms. Kong to give the turtle)", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-02-14T00:35:43+08:00", "updated_at": "2020-02-14T00:35:43+08:00", "has_liked": false},
{"id": 2157, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "The teacher spoke very well, and it is good to give points!", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-07-30T00:35:57+08:00", "updated_at": "2020-07-30T00:35:57+08:00", "has_liked": false},
{"id": 2335, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5b54\u78a7\u4eea", "content": "The class is still very useful, and wl is not too big. Ms. Kong is a very nice person with a cheerful personality, and she can talk a lot about Hong Kong culture. I haven't heard of Ms. Chen's class, so I don't understand it. You don't need to buy textbooks, but they are actually quite useful. I didn't review well at the end of the semester, and I got a B+ when I opened the book on the spot (sigh). I suggest asking students who can speak Cantonese to help record for my usual homework.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-22T00:38:55+08:00", "updated_at": "2021-01-22T00:38:55+08:00", "has_liked": false},
{"id": 2507, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "Peerless class, no explanation.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-06-18T00:41:47+08:00", "updated_at": "2022-06-18T00:41:47+08:00", "has_liked": false},
{"id": 2638, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Betty Hung", "content": "Ms. Kong is very nice and cute, and it\u2019s also good for turtles", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-06-29T00:43:58+08:00", "updated_at": "2021-06-29T00:43:58+08:00", "has_liked": false},
{"id": 1454, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "a range is not difficult", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-28T00:24:14+08:00", "updated_at": "2021-07-28T00:24:14+08:00", "has_liked": false},
{"id": 1396, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "no time spent final A", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-06-29T00:23:16+08:00", "updated_at": "2021-06-29T00:23:16+08:00", "has_liked": false},
{"id": 2837, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Betty Hung", "content": "Miss Kong is very nice! Turn on the microphone, no need to turn on the camera. There are no tutorials. The class is easy, but the difficulty of the exam (or even homework) is not at the same level as that of the class. If it is easier, it is recommended to ask Cantonese/local for help. If you really want to learn, you have to study the materials and summarize the rules. I missed a few homework and didn\u2019t do it + the first speech copywriting let me go and I got a low score, but I saved it with the subsequent efforts, and I am kind to the turtle.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-20T00:47:17+08:00", "updated_at": "2021-01-20T00:47:17+08:00", "has_liked": false},
{"id": 2756, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "It's a very good course. Although the recording and video are not good because of the lack of speaking, I still get an A in the final exam. Since I don\u2019t use curve, this course is very good\ud83d\udc22", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-19T00:45:56+08:00", "updated_at": "2021-07-19T00:45:56+08:00", "has_liked": false},
{"id": 1454, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "a range is not difficult", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-28T00:24:14+08:00", "updated_at": "2021-07-28T00:24:14+08:00", "has_liked": false},
{"id": 3128, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Ms. Kong is still very nice, the grade is fair", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-01-18T00:52:08+08:00", "updated_at": "2022-01-18T00:52:08+08:00", "has_liked": false},
{"id": 3217, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5b54", "content": "wl is not as small as I imagined. Ms. Kong's class is not very rewarding for studying the materials. If I learn it, I will spend more time after class.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-21T00:53:37+08:00", "updated_at": "2021-01-21T00:53:37+08:00", "has_liked": false},
{"id": 3249, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "very good! The teacher is very good! Well said! Learning Chinese as a mother tongue is not difficult!", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-01-16T00:54:09+08:00", "updated_at": "2022-01-16T00:54:09+08:00", "has_liked": false},
{"id": 3276, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Good \ud83d\udc22!", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-07-30T00:54:36+08:00", "updated_at": "2020-07-30T00:54:36+08:00", "has_liked": false},
{"id": 3351, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Ms. Kong is better for the turtle, and she is very patient and responsible. She even recorded the research manuscript for us to demonstrate. At first, I thought A was hopeless, probably Ms. Kong also sympathized with our online class, and many people gave full marks for the last assignment, so I abruptly got A. Miss Kong yyds!", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-07-28T00:55:51+08:00", "updated_at": "2020-07-28T00:55:51+08:00", "has_liked": false},
{"id": 771, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "Good turtle class. Even if the self-introduction and video speech are not done well, you can still get an A in the final exam.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-22T00:12:51+08:00", "updated_at": "2021-07-22T00:12:51+08:00", "has_liked": false},
{"id": 3734, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Good \ud83d\udc22 lesson", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-29T01:02:14+08:00", "updated_at": "2021-07-29T01:02:14+08:00", "has_liked": false},
{"id": 4039, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u9648\u8001\u5e08", "content": "wl is bigger than expected, Mr. Chen usually teaches more patiently (I haven\u2019t listened to Ms. Kong\u2019s class), a few assignments (especially those that need to speak) are not very good, basically A-level, ask This is basically the case for a few students, so the variance should not be very large. There should be no mistakes in the final exam, and the final A (I heard that as long as the overall deduction is within 10 points, it is A). However, Ms. Chen will point out your shortcomings in the pronunciation of certain words. In class, I feel that the level of the students is also a little uneven. You need to work hard when doing homework.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-06-30T01:07:19+08:00", "updated_at": "2021-06-30T01:07:19+08:00", "has_liked": false},
{"id": 4053, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Helen Chan", "content": "wl is small, give a good score, recommend Mr. Chen sub, peerless good class, no curve", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-20T01:07:33+08:00", "updated_at": "2021-01-20T01:07:33+08:00", "has_liked": false},
{"id": 4148, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u9648", "content": "I like Ms. Chen very much. The class is very good and she will print the ppt for us. Study hard and be a good turtle", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-01-17T01:09:08+08:00", "updated_at": "2022-01-17T01:09:08+08:00", "has_liked": false},
{"id": 4262, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Funny and nice turtle. If you study hard, you can learn a lot of hk survival skills hahaha", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-07-27T01:11:02+08:00", "updated_at": "2020-07-27T01:11:02+08:00", "has_liked": false},
{"id": 4319, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u9648\u5c0f\u59d0", "content": "Ms. Chen is nice! ! Super cute! ! Recommended recommended!", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-25T01:11:59+08:00", "updated_at": "2021-07-25T01:11:59+08:00", "has_liked": false},
{"id": 4481, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Miss Kong yyds", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-08-03T01:14:41+08:00", "updated_at": "2021-08-03T01:14:41+08:00", "has_liked": false},
{"id": 4496, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Chan", "content": "Ms. Chen is very nice, and she is very helpful to the turtle!", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-30T01:14:56+08:00", "updated_at": "2021-07-30T01:14:56+08:00", "has_liked": false},
{"id": 4540, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is very good. He teaches in Mandarin and can understand the content of the lecture, but you still need to practice a lot of pronunciation", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-09-14T01:15:40+08:00", "updated_at": "2020-09-14T01:15:40+08:00", "has_liked": false},
{"id": 4563, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Hung Betty Pik Yi", "content": "Good turtle class, Ms. Kong\u2019s score is better. After the first semester, the class is suspended, so there is no gp, so I changed to other forms of assignment. Generally, I can get Arange, and finally A-", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-07-11T01:16:03+08:00", "updated_at": "2020-07-11T01:16:03+08:00", "has_liked": false},
{"id": 4644, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Betty Hung", "content": "Ms. Kong is so nice, wl little \ud83d\udc22 happy class", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-20T01:17:24+08:00", "updated_at": "2021-01-20T01:17:24+08:00", "has_liked": false},
{"id": 4670, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "I feel like I took advantage of the online class. It is very convenient and safe to hand in the video for the lecture assignments.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-06-20T01:17:50+08:00", "updated_at": "2022-06-20T01:17:50+08:00", "has_liked": false},
{"id": 4864, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "yyds", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-26T01:21:04+08:00", "updated_at": "2021-07-26T01:21:04+08:00", "has_liked": false},
{"id": 4902, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "i love miss hole", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-27T01:21:42+08:00", "updated_at": "2021-07-27T01:21:42+08:00", "has_liked": false},
{"id": 4925, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "Although the sem2 online class is Ms. Kong's sub, I usually take classes in Ms. Chen's sub. The class experience of Ms. Chen's sub is very good! Very clear and efficient, but Miss Kong's sub can be a bit noisy. The homework grading was done by Ms. Kong. It was really easy with the help of local friends. In the end, the turtle was pretty good, A. But if you want to really learn Cantonese well, this course is definitely not enough, you still have to spend time outside of class", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-08-04T01:22:05+08:00", "updated_at": "2020-08-04T01:22:05+08:00", "has_liked": false},
{"id": 4973, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Hung", "content": "Two hours of class a week, no tutorial, three recording assignments and three short essays. The workload is small and easy A.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-18T01:22:53+08:00", "updated_at": "2021-01-18T01:22:53+08:00", "has_liked": false},
{"id": 5072, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u5b54\u5c0f\u59d0", "content": "Find Ms. Kong to change before submitting the assignment! Read the textbook before class, the content is basically the same, use the information on moodle well", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-01-23T01:24:32+08:00", "updated_at": "2022-01-23T01:24:32+08:00", "has_liked": false},
{"id": 5135, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "\u5b54\u5c0f\u59d0", "content": "The content of each class is very interesting, but I feel that it is difficult to remember after listening to a class... To be honest, I didn't study too hard, mainly relying on hugging various thighs, and I was very happy to get an A- in the end. Then I heard that it seems to be basically A-guaranteed? I'm not sure if it's true, it's okay to give points, but the workload is really big, don't treat it as a water course when arranging courses (unless you can speak Cantonese hahahaha)", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-02-14T01:25:35+08:00", "updated_at": "2020-02-14T01:25:35+08:00", "has_liked": false},
{"id": 5148, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u5b54\u78a7\u4eea", "content": "Miss Kong is the best teacher in the world!", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-06-20T01:25:48+08:00", "updated_at": "2022-06-20T01:25:48+08:00", "has_liked": false},
{"id": 5244, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "good grade! Ask more semi-local friends for help, every homework is done carefully, no problem", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-02-20T01:27:24+08:00", "updated_at": "2020-02-20T01:27:24+08:00", "has_liked": false},
{"id": 5222, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ms. Hung", "content": "Ms. Kong is very serious and will help to provide suggestions for recording revisions", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-25T01:27:02+08:00", "updated_at": "2021-07-25T01:27:02+08:00", "has_liked": false},
{"id": 5497, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Miss Kong is super nice! Ask questions in time, send emails/WeChat, I feel that as long as you remember what you listen to in class, the tortoise will be very beautiful XD", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-25T01:31:37+08:00", "updated_at": "2021-07-25T01:31:37+08:00", "has_liked": false},
{"id": 5552, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Before the semester started, Ms. Kong sent an email to persuade her to withdraw from the class, worrying that online would affect the quality of language learning. But making good use of the online resources provided, and helping local or semi-local students, it is not difficult to complete. The overall wl is small, and the score is very good", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-07-27T01:32:32+08:00", "updated_at": "2020-07-27T01:32:32+08:00", "has_liked": false},
{"id": 5643, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "Complete every homework carefully and prepare for the exam carefully, good \ud83d\udc22", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-26T01:34:03+08:00", "updated_at": "2021-07-26T01:34:03+08:00", "has_liked": false},
{"id": 5694, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "The score is very nice and the people are also very nice", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-07-28T01:34:54+08:00", "updated_at": "2020-07-28T01:34:54+08:00", "has_liked": false},
{"id": 5718, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-03-16T01:35:18+08:00", "updated_at": "2021-03-16T01:35:18+08:00", "has_liked": false},
{"id": 5751, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I recommend Ms. Kong's class, she is serious and responsible, and the class is also very interesting", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-08-01T01:35:51+08:00", "updated_at": "2021-08-01T01:35:51+08:00", "has_liked": false},
{"id": 5781, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u9648\u5c0f\u59d0", "content": "Ms. Chen seems to be stricter than Ms. Kong in all aspects, but she teaches very well, meticulously, and helpful. If you want a high score, you must reach out and get comprehensive help! I got an A- from Ms. Chen, but I got 4 points because I forgot to write the short essay. . (Score above 90 is A, so I actually think it\u2019s not normal to treat turtles well) (If it\u2019s really difficult to make sentences in the final exam, you can search for keywords in the notes and so on, um, huh, come on)", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-02T01:36:21+08:00", "updated_at": "2021-07-02T01:36:21+08:00", "has_liked": false},
{"id": 5997, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Miss Kong Niu", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-08-04T01:39:57+08:00", "updated_at": "2020-08-04T01:39:57+08:00", "has_liked": false},
{"id": 6112, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "You can learn a lot of useful Cantonese in this class. Usually, you will be required to speak and interact in class. Although it is a bit embarrassing, as long as you speak, Ms. Kong will carefully and patiently guide your pronunciation. Ms. Kong is really nice! Actively participate in the interaction in class, be sure to speak up, do your homework a few more times, and review the courseware carefully before the exam, you can learn well! The final score is A range, thank you Miss Kong!", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-26T01:41:52+08:00", "updated_at": "2021-07-26T01:41:52+08:00", "has_liked": false},
{"id": 6394, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5b54\u5c0f\u59d0", "content": "wl is small, just take a good class, the subs of the two teachers are very good (I sometimes go to Ms. Chen's class when I have a schedule conflict), the content of the class is very practical, I can finally speak Cantonese woo woo woo; zoom classes are not mandatory Cam and Mai, a peerless class", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-20T01:46:34+08:00", "updated_at": "2021-01-20T01:46:34+08:00", "has_liked": false},
{"id": 6442, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "Find more teachers (key points), take the final exam seriously, A range is not a dream", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-06-29T01:47:22+08:00", "updated_at": "2021-06-29T01:47:22+08:00", "has_liked": false},
{"id": 6567, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "very good score", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2020-07-29T01:49:27+08:00", "updated_at": "2020-07-29T01:49:27+08:00", "has_liked": false},
{"id": 6918, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Betty", "content": "Both teachers are very good. The highlight of Ms. Chen's sub is to invite students to simulate a dialogue situation, so that the teacher can better guide your pronunciation. Ms. Kong's highlight is that she often introduces the characteristics of Hong Kong. Students who are interested in Hong Kong will prefer Ms. Kong's sub.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-21T01:55:18+08:00", "updated_at": "2021-01-21T01:55:18+08:00", "has_liked": false},
{"id": 7065, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "nice professor", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-08-02T01:57:45+08:00", "updated_at": "2021-08-02T01:57:45+08:00", "has_liked": false},
{"id": 7139, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u9648\u5c0f\u59d0", "content": "Ms. Chen is very serious and patient in her lectures. She feels that she has learned a lot, but she is not as good as Ms. Kong. She thinks that she has good grammar and pronunciation. It's okay, I only got A in the end, of course it may not be good enough, but I feel that if I change to Ms. Kong's class, I can get A+...", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-06-21T23:18:45.859614+08:00", "updated_at": "2022-06-21T23:18:45.859614+08:00", "has_liked": false},
{"id": 7141, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u5b54\u5c0f\u59d0", "content": "I don\u2019t know Cantonese at all, so I don\u2019t need to listen in class, please ask Ms. Kong to correct the oral homework, ask the local for help with the written homework, and finally a.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-06-21T23:24:45.164055+08:00", "updated_at": "2022-06-21T23:24:45.164055+08:00", "has_liked": false},
{"id": 7201, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "PY Hung ", "content": "Ms. Kong is very nice. If you study well in class, you will have a good turtle, but it does not mean that you have learned Cantonese.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-06-27T16:11:57.847796+08:00", "updated_at": "2022-06-27T16:11:57.847796+08:00", "has_liked": false},
{"id": 13, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Generally speaking, it won't be too bad to learn turtle seriously", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-25T00:00:13+08:00", "updated_at": "2021-07-25T00:00:13+08:00", "has_liked": false},
{"id": 7227, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u9648\u5c0f\u59d0", "content": "Ms. Chen is good at giving points and teaching. If you are selected, there is no need to replace Ms. Kong. As long as you send more emails to her for the oral homework, it will be very easy to get an A in the end.", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2022-07-02T12:30:38.505029+08:00", "updated_at": "2022-07-02T12:30:38.505029+08:00", "has_liked": false},
{"id": 70, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u5b54\u78a7\u4eea", "content": "Peerless turtle class! ! You can add Ms. Kong\u2019s WeChat, it\u2019s very convenient to ask questions and ask for recordings. Although she has a straight tone, she is really nice. Every task that needs to be recorded needs to be written quickly, leaving enough time for revision and recording (do a good job The emotional repeating machine is over) Finally A+", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-06-29T00:01:10+08:00", "updated_at": "2021-06-29T00:01:10+08:00", "has_liked": false},
{"id": 252, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-19T00:04:12+08:00", "updated_at": "2021-07-19T00:04:12+08:00", "has_liked": false},
{"id": 624, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5b54", "content": "Don't spend time, give high-scoring lessons", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-01-20T00:10:24+08:00", "updated_at": "2021-01-20T00:10:24+08:00", "has_liked": false},
{"id": 690, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u9648\u5c0f\u59d0", "content": "a range is quite easy, but I heard that Miss Guikong is nicer", "liked_count": 0, "course_code": "CUND9003", "deleted_at": null, "created_at": "2021-07-24T00:11:30+08:00", "updated_at": "2021-07-24T00:11:30+08:00", "has_liked": false},
