{"id": 4387, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is super small, the prof is nice, and I recommend it! Can be used to brush turtles! In fact, it is not necessary to know Cantonese to take this course! Only a little bit of Cantonese will be involved, such as the characteristics of Cantonese Xiehouyu. I feel that this course is a history class plus a Chinese class. The Chinese part is the letter format, the writing of announcement documents, and the skills of speeches and presentations. The part about history is to talk about Hong Kong\u2019s colonial history, the characteristics of Cantonese vocabulary system and writing system, etc., and complete the field trip inspection report (to Sheung Wan, Stanley and Tsz Shan Temple respectively, the teacher will explain while walking , quite interesting, arrange it on weekends, just go once). Guangdong students who can speak Cantonese can join, and students who have attended cund9003 can also use it as a free elective to brush turtles!", "liked_count": 1, "course_code": "CUND9002", "deleted_at": null, "created_at": "2020-08-03T01:13:07+08:00", "updated_at": "2020-08-03T01:13:07+08:00", "has_liked": false},
{"id": 5538, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Niche treasure class, recommended! In addition to scoring points, taking it can also replace the compulsory university Chinese courses in the junior year. I don\u2019t know if it is the case in other colleges, but BA can! Note that it is not a Cantonese class in essence, and the teaching language is basically Mandarin. It is more appropriate to call it a Hong Kong language application and experience class. The workload is pre, a very leisurely field trip, homework and exams in letter format, without tutorial, it is quite easy. But it's not very watery, there are dry goods, and you can learn how to write traditional Chinese letters, which is very useful! The only thing that surprised me was that the Cantonese part of the test was not taught in the classroom. I thought it was a pill after the test, but the result was unexpectedly good.", "liked_count": 1, "course_code": "CUND9002", "deleted_at": null, "created_at": "2021-01-14T01:32:18+08:00", "updated_at": "2021-01-14T01:32:18+08:00", "has_liked": false},
{"id": 793, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The teacher is very nice", "liked_count": 0, "course_code": "CUND9002", "deleted_at": null, "created_at": "2021-05-11T00:13:13+08:00", "updated_at": "2021-05-11T00:13:13+08:00", "has_liked": false},
