{"id": 1316, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's really bad. I don't understand the meaning of this class setting.", "liked_count": 0, "course_code": "DESN9002", "deleted_at": null, "created_at": "2022-01-18T00:21:56+08:00", "updated_at": "2022-01-18T00:21:56+08:00", "has_liked": false},
{"id": 2809, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Very metaphysics, it is recommended not to learn in yr1", "liked_count": 0, "course_code": "DESN9002", "deleted_at": null, "created_at": "2022-05-02T00:46:49+08:00", "updated_at": "2022-05-02T00:46:49+08:00", "has_liked": false},
{"id": 3269, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Cesar", "content": "It is a class to do projects by yourself, but Cesar does not give guidance, it all depends on the ability of team members and the help of TA in the later stage. The points given are very unreasonable. I feel that only the team leader is better. Because there are two peer evaluations in the process, it is necessary to establish a good relationship with the team members. I can only say good luck to the Bachelor of Arts and Sciences in the back.", "liked_count": 0, "course_code": "DESN9002", "deleted_at": null, "created_at": "2022-01-21T00:54:29+08:00", "updated_at": "2022-01-21T00:54:29+08:00", "has_liked": false},
{"id": 3955, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The instruction is not clear, the experience is extremely poor", "liked_count": 0, "course_code": "DESN9002", "deleted_at": null, "created_at": "2022-01-17T01:05:55+08:00", "updated_at": "2022-01-17T01:05:55+08:00", "has_liked": false},
{"id": 4682, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "There are too many projects", "liked_count": 0, "course_code": "DESN9002", "deleted_at": null, "created_at": "2021-08-02T01:18:02+08:00", "updated_at": "2021-08-02T01:18:02+08:00", "has_liked": false},
{"id": 5848, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Rotten turtle hhh understands everything", "liked_count": 0, "course_code": "DESN9002", "deleted_at": null, "created_at": "2021-07-27T01:37:28+08:00", "updated_at": "2021-07-27T01:37:28+08:00", "has_liked": false},
{"id": 7206, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "It's a rotten turtle. GP participation should be more active. It will peer evaluation, and the score is mainly GP. Also, you must not be distracted in class because you feel that he is in the water class, you will miss the instruction and hint, and even if you don\u2019t contribute anything in the gp, you will be regarded as a free rider", "liked_count": 0, "course_code": "DESN9002", "deleted_at": null, "created_at": "2022-06-27T16:36:45.051734+08:00", "updated_at": "2022-06-27T16:36:45.051734+08:00", "has_liked": false},
