{"id": 263, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I forgot to take the midterm exam. .", "liked_count": 18, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-03T00:04:23+08:00", "updated_at": "2021-08-03T00:04:23+08:00", "has_liked": false},
{"id": 3409, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ho Chi Pui", "content": "A young professor who transferred from CU to HKU a year ago. He is very patient, and will tell you the same questions over and over again with a smile, but he is very hypnotizing during the class, and the teaching is not bad, but it is not attractive. It can be seen that he likes econ very much. When he is in class, he shrinks behind the podium and immerses himself in econ. The harder the part he talks about, the bigger the smile on his face...so when you are distracted, you suddenly hear his His voice is full of joy, which means that he has reached a difficult point. I will go to Wong Ka Fu's class for a while, his class is very passionate and his lectures are very interesting. Recommend his sub. Generally speaking, econ1210 is really difficult, but it is like mathematics, with accurate answers, right and wrong, and you will know your approximate level after the test. And all the professors are super patient, reading week&final week mailboxes are full of their Q&A. Not only me, but the experience of all seniors is that as long as you do the questions, you will be rewarded. Unfortunately, our year is slightly different from the past paper, but like me, although he is not smart, but he has recited all the pps he posted (to the point where he can read the questions and do mental calculations), at least he can get midterm and final 80 Divide. Although he said not to pull the curve, but I think it should be pulled more or less. According to the data, I should be B+, but the result is A, super surprise! Usually do quiz carefully, and make good use of late quiz can at least guarantee you 90%. It is true that many people fail the exam, but in a word, econ1210 will give you an equivalent return if you put in the time and energy, and you will not lose money if you invest in it.", "liked_count": 10, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-17T00:56:49+08:00", "updated_at": "2022-01-17T00:56:49+08:00", "has_liked": false},
{"id": 5471, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I think it\u2019s really a B+ guarantee if you study hard. This course is really not so chur. It just depends on your lack of seriousness. I especially warn students of the international curriculum system not to relax just because you have learned it once. I guarantee that you will rot as soon as you relax\ud83d\udc22 Too many real examples I studied ap twice in high school, ib once, and in the end I listened to Quiz QB carefully in every class, took the exam well and prepared for the final A range. Although I said I can\u2019t curve, I still can curve. Don\u2019t worry.", "liked_count": 4, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-23T01:31:11+08:00", "updated_at": "2021-01-23T01:31:11+08:00", "has_liked": false},
{"id": 3195, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "Kraft is really really a really good teacher! ! The lectures are very good and the students are very patient! The principle of this course is not too difficult. The main purpose of mid and final is to do the questions quickly, very fast! The main thing is the proficiency of brushing various question types, and the speed of pressing calculator/Excel/Geogebra is also fast. Basically, one needs to encounter a kind of question type, and the proficiency of starting to do it without much thinking. If there is a 70% correct rate within the specified time, it is a proper A range", "liked_count": 2, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-20T00:53:15+08:00", "updated_at": "2022-01-20T00:53:15+08:00", "has_liked": false},
{"id": 317, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Kafu Wong", "content": "What a coquettish word", "liked_count": 2, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-05-19T00:05:17+08:00", "updated_at": "2022-05-19T00:05:17+08:00", "has_liked": false},
{"id": 5511, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Zhao Chen", "content": "The curves of different subs seem to be different. Zhao Chen\u2019s sub is slightly lower than Kafu\u2019s sub curve (the conclusion drawn after comparing the overall and the last turtle with friends), and the lucky one is Zhao Chen.", "liked_count": 2, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-20T01:31:51+08:00", "updated_at": "2022-01-20T01:31:51+08:00", "has_liked": false},
{"id": 127, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It's a troublesome class, and you have to brush up the questions.", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-09T00:02:07+08:00", "updated_at": "2021-08-09T00:02:07+08:00", "has_liked": false},
{"id": 3324, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "The online final has a huge amount of calculation", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-05T00:55:24+08:00", "updated_at": "2021-08-05T00:55:24+08:00", "has_liked": false},
{"id": 1768, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "xuyujing", "content": "The content of the course is not difficult, the difficulty lies in the amount of questions in the exam. Killing students with a sea of \u200b\u200bquestions is harmful. In the one-hour exam, more than a hundred blanks have to be filled in. It is recommended to master all the knowledge firmly, and then take a good rest before the exam, otherwise the brain will turn very slowly, and then you will die. Like me, you will die miserably. A good way to summarize this course: 1. The knowledge is very solid, so strong that you can reflexively do the questions 2. Read the questions faster and don\u2019t get too obsessed with a certain question 3. Train your brain to respond faster, otherwise really can't finish", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T00:29:28+08:00", "updated_at": "2021-01-20T00:29:28+08:00", "has_liked": false},
{"id": 2726, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr Xu", "content": "The amount of calculation is very large, I am not good at mathematics, I am directly confused, I regret not having pf, woo woo, the exam is more difficult than usual homework", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T00:45:26+08:00", "updated_at": "2021-01-20T00:45:26+08:00", "has_liked": false},
{"id": 4066, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Xu Yujing", "content": "The knowledge of this course is not difficult. The difficulty lies in the large amount of online exam questions. I did pf, so I didn\u2019t learn seriously. I usually just listen to the lecture. I flipped through the slides of the tuto and then did the quiz. I forgot to take the mock midterm, and I didn\u2019t review the midterm at all. In the end, I only got 55 points. All the questions have been researched and the final answer should be about 75 points. So this class should be good if you put your heart into it. Don\u2019t paddle like me hahaha", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T01:07:46+08:00", "updated_at": "2021-01-20T01:07:46+08:00", "has_liked": false},
{"id": 5446, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "really chur", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-06T01:30:46+08:00", "updated_at": "2021-08-06T01:30:46+08:00", "has_liked": false},
{"id": 705, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Kafu", "content": "Generally speaking, the turtle class is good, wl is not big, even if you are not a business school student, as long as you do the questions carefully, you will basically have no problem", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-26T00:11:45+08:00", "updated_at": "2021-07-26T00:11:45+08:00", "has_liked": false},
{"id": 4899, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "Kraft King is very good and loves teaching. I like students, but because of the online test, the questions are too many and difficult, and some things that I didn\u2019t talk about (the teacher clearly said that I don\u2019t talk about it) are disgusting. Non-business school students choose courses carefully. Give the turtle a bad final B", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-02-14T01:21:39+08:00", "updated_at": "2020-02-14T01:21:39+08:00", "has_liked": false},
{"id": 2726, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr Xu", "content": "The amount of calculation is very large, I am not good at mathematics, I am directly confused, I regret not having pf, woo woo, the exam is more difficult than usual homework", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T00:45:26+08:00", "updated_at": "2021-01-20T00:45:26+08:00", "has_liked": false},
{"id": 227, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "By Kafu: Follow the teacher to study hard, and the score will not be bad! Even if you don't score well, you can lay a good foundation for your future study and benefit from it for life!", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-11-26T00:03:47+08:00", "updated_at": "2020-11-26T00:03:47+08:00", "has_liked": false},
{"id": 848, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wong Ka Fu", "content": "The workload for this course is quite heavy if want to score , but professor Wong teaching is so good and the examination is quite difficult too ,but he gave a lot of exercises ,if willing to spend much time on studying all the tutorials ,pass year and notes then maybe can score better. However ,overall this course is quite challenging", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-30T00:14:08+08:00", "updated_at": "2021-08-30T00:14:08+08:00", "has_liked": false},
{"id": 2758, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Not bad, really good, although the process has disgusting elements, then I think that according to the level of ordinary students in the mainland, getting a B in this course is the most basic requirement", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T00:45:58+08:00", "updated_at": "2021-01-20T00:45:58+08:00", "has_liked": false},
{"id": 4001, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5361\u592b\u738b", "content": "Speechless and Painful Business School Compulsory", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-27T01:06:41+08:00", "updated_at": "2021-07-27T01:06:41+08:00", "has_liked": false},
{"id": 1768, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "xuyujing", "content": "The content of the course is not difficult, the difficulty lies in the amount of questions in the exam. Killing students with a sea of \u200b\u200bquestions is harmful. In the one-hour exam, more than a hundred blanks have to be filled in. It is recommended to master all the knowledge firmly, and then take a good rest before the exam, otherwise the brain will turn very slowly, and then you will die. Like me, you will die miserably. A good way to summarize this course: 1. The knowledge is very solid, so strong that you can reflexively do the questions 2. Read the questions faster and don\u2019t get too obsessed with a certain question 3. Train your brain to respond faster, otherwise really can't finish", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T00:29:28+08:00", "updated_at": "2021-01-20T00:29:28+08:00", "has_liked": false},
{"id": 4899, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "Kraft King is very good and loves teaching. I like students, but because of the online test, the questions are too many and difficult, and some things that I didn\u2019t talk about (the teacher clearly said that I don\u2019t talk about it) are disgusting. Non-business school students choose courses carefully. Give the turtle a bad final B", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-02-14T01:21:39+08:00", "updated_at": "2020-02-14T01:21:39+08:00", "has_liked": false},
{"id": 4964, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Exam questions are very large", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-19T01:22:44+08:00", "updated_at": "2021-08-19T01:22:44+08:00", "has_liked": false},
{"id": 3324, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "The online final has a huge amount of calculation", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-05T00:55:24+08:00", "updated_at": "2021-08-05T00:55:24+08:00", "has_liked": false},
{"id": 6448, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Zhaochen ", "content": "Math questions, just do more questions", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-16T01:47:28+08:00", "updated_at": "2021-07-16T01:47:28+08:00", "has_liked": false},
{"id": 6668, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "Kafu Wang", "content": "If you study hard, you will be given good points. Kafu teaches very well, laying a solid foundation", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-25T01:51:08+08:00", "updated_at": "2021-07-25T01:51:08+08:00", "has_liked": false},
{"id": 6720, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Xuyujing", "content": "To be honest, Dr. Xu's speech is not as good as the other two teachers, but the basic knowledge has been exported. The amount of calculation in the online class exam is very large, and it is easy to make mistakes (for me). Students who do not have confidence in their own calculations should choose carefully (I am too confident and end up rotten...) However, there are still many students in A Range, Finally, the curve is also pulled. Choose carefully without pf!", "liked_count": 1, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-28T01:52:00+08:00", "updated_at": "2021-01-28T01:52:00+08:00", "has_liked": false},
{"id": 1674, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "KAFU WONG", "content": "Although Kraft King is usually strict in class, the grades are still very fair, just work hard to solve the questions", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-04T00:27:54+08:00", "updated_at": "2020-08-04T00:27:54+08:00", "has_liked": false},
{"id": 800, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Do quiz seriously at ordinary times, do qb seriously, midterm and final can play stably and you can get a good grade", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-15T00:13:20+08:00", "updated_at": "2021-07-15T00:13:20+08:00", "has_liked": false},
{"id": 1578, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "\u8d75\u6668", "content": "pretty good", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-05T00:26:18+08:00", "updated_at": "2020-08-05T00:26:18+08:00", "has_liked": false},
{"id": 1495, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professor is super responsible!", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-09-03T00:24:55+08:00", "updated_at": "2021-09-03T00:24:55+08:00", "has_liked": false},
{"id": 284, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Xu Yujing", "content": "pretty grade", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T00:04:44+08:00", "updated_at": "2021-01-20T00:04:44+08:00", "has_liked": false},
{"id": 1463, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Xu Yujing", "content": "Students from mainland China listen well, do more questions, and the grades will not be bad. There is not a single question in the exam that is particularly difficult, but the amount is really large. Xu Yujing's teaching is average. 92 in the midterm, 75 in the final A", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T00:24:23+08:00", "updated_at": "2021-01-20T00:24:23+08:00", "has_liked": false},
{"id": 1292, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Ho", "content": "44% of the mid-term exams were prepared with hard work, and 36% of the final exams were open (we were not prepared to take the exams). . . alright", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-24T00:21:32+08:00", "updated_at": "2022-01-24T00:21:32+08:00", "has_liked": false},
{"id": 556, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "A very good class, blowing up Kraft King! Usually the workload is very small, and the attendance is still a bit of a turtle. It feels okay to write more papers for midterm and final, especially in recent years. However, different people have very different experience of this course. If you feel that this course is not suitable for you, it is better to drop it as soon as possible.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2019-08-18T00:09:16+08:00", "updated_at": "2019-08-18T00:09:16+08:00", "has_liked": false},
{"id": 1240, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Zhao Chen", "content": "As long as you do more questions in this class, you can get a good grade. Zhao Chen is also very good at teaching, very clear", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-11T00:20:40+08:00", "updated_at": "2022-01-11T00:20:40+08:00", "has_liked": false},
{"id": 1131, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "John Klopfer", "content": "The professor is a new American. He is very nice and gentle, but the lectures are a little watery, and he still uses Kafu's PPT. I didn't prepare well in the mid-term, and I did a good review at the end, but it was still a rotten turtle.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-26T00:18:51+08:00", "updated_at": "2021-07-26T00:18:51+08:00", "has_liked": false},
{"id": 511, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Generally speaking, it is a very good class. If you listen carefully to the class, you can get a higher grade \ud83d\udc22 wl is moderate", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-01T00:08:31+08:00", "updated_at": "2021-08-01T00:08:31+08:00", "has_liked": false},
{"id": 368, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The mid-term is bad, but the final exam is good, it does not affect the A range", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-04T00:06:08+08:00", "updated_at": "2020-08-04T00:06:08+08:00", "has_liked": false},
{"id": 1129, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u8d75\u6668", "content": "Do more questions, do them early!", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-22T00:18:49+08:00", "updated_at": "2022-01-22T00:18:49+08:00", "has_liked": false},
{"id": 1087, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "kafu", "content": "The class is very good but the chur wl is too big \ud83d\udc22 Personally, I spent a lot of energy and finally the overall is half a point lower than A+, which is a pity", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-17T00:18:07+08:00", "updated_at": "2022-01-17T00:18:07+08:00", "has_liked": false},
{"id": 2631, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Zhao Chen", "content": "The prof speaks very well and is very detailed! It will not be too difficult for those with econ foundation in high school", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-25T00:43:51+08:00", "updated_at": "2021-07-25T00:43:51+08:00", "has_liked": false},
{"id": 2431, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u8d75\u6668", "content": "al Economics a+, ig Economics a+, this course finally took a- final and midterm questions are large, much more difficult than quiz, usually pay attention to the problem-solving method, it is best to learn to use geogebra. I feel that a and a+ are a bit difficult but a- It should be easy to get if you understand all the pp given by the teacher. Although 1210 is said to be a bad grade, the teaching team is really serious and responsible. Not much to say, just brush the questions and it will be OK", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-22T00:40:31+08:00", "updated_at": "2022-01-22T00:40:31+08:00", "has_liked": false},
{"id": 1087, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "kafu", "content": "The class is very good but the chur wl is too big \ud83d\udc22 Personally, I spent a lot of energy and finally the overall is half a point lower than A+, which is a pity", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-17T00:18:07+08:00", "updated_at": "2022-01-17T00:18:07+08:00", "has_liked": false},
{"id": 457, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "It's very good, the content is simple, King Kraft speaks very well", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-09T00:07:37+08:00", "updated_at": "2021-08-09T00:07:37+08:00", "has_liked": false},
{"id": 2661, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "ZL", "content": "The content is not difficult, but the online class is very unfriendly", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-29T00:44:21+08:00", "updated_at": "2021-07-29T00:44:21+08:00", "has_liked": false},
{"id": 2404, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "difficult", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-16T00:40:04+08:00", "updated_at": "2022-01-16T00:40:04+08:00", "has_liked": false},
{"id": 2399, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "I usually feel that this course is very simple, but midterm and final are still more difficult... (maybe it is a question from gpa killer Kraft), and I burst into tears before finishing the final... btw blowing Kraft, super responsible Super nice, everyone can go to facenook to add him as a friend (\u5472\u7259)", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-02-21T00:39:59+08:00", "updated_at": "2020-02-21T00:39:59+08:00", "has_liked": false},
{"id": 1080, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "zhaochen", "content": "It's very interesting. The turtle is also good. The professor is very good.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-02-09T00:18:00+08:00", "updated_at": "2022-02-09T00:18:00+08:00", "has_liked": false},
{"id": 2825, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "kafu wong", "content": "Kafu\u2019s class has a lot of final questions and a lot of midterm questions, and the final thrilling a range... Maybe it depends on your learning ability", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-05T00:47:05+08:00", "updated_at": "2020-08-05T00:47:05+08:00", "has_liked": false},
{"id": 2323, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr. WONG Kafu", "content": "There is a big difference in the style of the offline version and the online version. The offline version will pay more attention to theoretical understanding (read more questions, and it will be better to think about some theories). This mainly depends on the test status hhh). Professor Wang is famous for his love of teaching. Fans (of course, there are also hhh who turned black fans because of GPA Killer). Lecture is also the most interesting category in the business school. It takes a lot of effort.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-28T00:38:43+08:00", "updated_at": "2021-07-28T00:38:43+08:00", "has_liked": false},
{"id": 2938, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "ZHAO CHEN", "content": "Do more questions, the test questions are basically similar to the practice questions", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-10-05T00:48:58+08:00", "updated_at": "2020-10-05T00:48:58+08:00", "has_liked": false},
{"id": 5106, "year_taken": "2015-2016", "sem_taken": "Sem1", "instructor": "", "content": "Rubbish", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-14T01:25:06+08:00", "updated_at": "2021-07-14T01:25:06+08:00", "has_liked": false},
{"id": 3106, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "kafu", "content": "good", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-26T00:51:46+08:00", "updated_at": "2021-07-26T00:51:46+08:00", "has_liked": false},
{"id": 3153, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Do pass/fail", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-04T00:52:33+08:00", "updated_at": "2020-08-04T00:52:33+08:00", "has_liked": false},
{"id": 1080, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "zhaochen", "content": "It's very interesting. The turtle is also good. The professor is very good.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-02-09T00:18:00+08:00", "updated_at": "2022-02-09T00:18:00+08:00", "has_liked": false},
{"id": 2323, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr. WONG Kafu", "content": "There is a big difference in the style of the offline version and the online version. The offline version will pay more attention to theoretical understanding (read more questions, and it will be better to think about some theories). This mainly depends on the test status hhh). Professor Wang is famous for his love of teaching. Fans (of course, there are also hhh who turned black fans because of GPA Killer). Lecture is also the most interesting category in the business school. It takes a lot of effort.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-28T00:38:43+08:00", "updated_at": "2021-07-28T00:38:43+08:00", "has_liked": false},
{"id": 3320, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Tian Jianrong", "content": "Professor Tian's accent is very heavy, I can't understand it, it's hard to understand. I basically rely on self-study. There are many pages in the final. Be careful when choosing professors", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-07-30T00:55:20+08:00", "updated_at": "2020-07-30T00:55:20+08:00", "has_liked": false},
{"id": 2418, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The mid-term and final exams must be written and counted quickly.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-26T00:40:18+08:00", "updated_at": "2021-07-26T00:40:18+08:00", "has_liked": false},
{"id": 3400, "year_taken": "2020-2021", "sem_taken": "Summer", "instructor": "Kafu", "content": "invincible", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-20T00:56:40+08:00", "updated_at": "2021-08-20T00:56:40+08:00", "has_liked": false},
{"id": 1066, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "wong kafu", "content": "The teacher is very serious and responsible", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-26T00:17:46+08:00", "updated_at": "2020-08-26T00:17:46+08:00", "has_liked": false},
{"id": 4178, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "This course is the one I spent the most time in this semester, and the result is the worst \ud83d\udc22 Alas... (but Zhao Chen's lectures are okay)", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-26T01:09:38+08:00", "updated_at": "2022-01-26T01:09:38+08:00", "has_liked": false},
{"id": 4254, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Kafu", "content": "Midterm is really a bit confusing. The questions are not difficult but there are too many to finish. The score is fair. The end of the term is not difficult but \ud83d\udc22 can\u2019t get back", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-02T01:10:54+08:00", "updated_at": "2021-08-02T01:10:54+08:00", "has_liked": false},
{"id": 4299, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "kafu", "content": "Due to a problem with the mid-term online exam equipment, the grades were not satisfactory, and unfortunately I only got an A in the end. Generally speaking, it is a course that is very close to the learning method of high school. It is a matter of course to get an A after taking the class seriously and writing homework (online exams must check the equipment, check the process of each step, and check the file name). There are a lot of A+ people around, so I think A+ is also a matter of course under normal circumstances. Be sure to do assignment, quiz. The past paper question type is very similar to the real exam, as long as you understand the questions in the pp, don't worry about the innovative questions in the final exam, I think 90+ in the exam is achievable. Generally speaking, an overall score of 90 is basically A+.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-15T01:11:39+08:00", "updated_at": "2022-01-15T01:11:39+08:00", "has_liked": false},
{"id": 4304, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "Mrs. Ka is great! Very responsible for answering emails very quickly and also very fond of interacting with students. It may also be a rare lecturer. Attendance teacher 233wl is not big. One quiz per week. I can check the answers to final and midterm questions with my classmates. I remember that 45 choices were wrong. 3 There is 1 question that has not finished the final and it is 10 points empty", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-04-25T01:11:44+08:00", "updated_at": "2020-04-25T01:11:44+08:00", "has_liked": false},
{"id": 4329, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "ok", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-11T01:12:09+08:00", "updated_at": "2021-08-11T01:12:09+08:00", "has_liked": false},
{"id": 4344, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kafu", "content": "good professor", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-28T01:12:24+08:00", "updated_at": "2021-07-28T01:12:24+08:00", "has_liked": false},
{"id": 4584, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kafu", "content": "It was originally ho chi pui, but I felt that kafu spoke more clearly, so I ran to kafu. Anyway, the scores are all sub together. The mid-term exam was good, and the average score at the end of the term was 10 points higher than that of the mid-term, but it was actually lower than that at the end of the term (I made a lot of mistakes in the number), but in the end, the thrilling A+ may be the line. 86.87overall is like this.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-17T01:16:24+08:00", "updated_at": "2022-01-17T01:16:24+08:00", "has_liked": false},
{"id": 4616, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Practice hard, write all the questions, and you will get the ideal score", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-03T01:16:56+08:00", "updated_at": "2021-08-03T01:16:56+08:00", "has_liked": false},
{"id": 6380, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-23T01:46:20+08:00", "updated_at": "2021-07-23T01:46:20+08:00", "has_liked": false},
{"id": 4806, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's super easy, just choose", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-14T01:20:06+08:00", "updated_at": "2022-01-14T01:20:06+08:00", "has_liked": false},
{"id": 4915, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Chen Zhao", "content": "I should've pf this course when I had the chance to... the first few weekly quizzes misled me into thinking it was ok. I didn't take econ in secondary school, but even for those who did, econ1210 is notorious for being a gpa killer. Basically, it is impossible (or at least for me) to finish all the questions in the midterm and final on time...", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-27T01:21:55+08:00", "updated_at": "2021-07-27T01:21:55+08:00", "has_liked": false},
{"id": 4988, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "simple good turtle", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-05T01:23:08+08:00", "updated_at": "2021-01-05T01:23:08+08:00", "has_liked": false},
{"id": 5087, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "very good", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-31T01:24:47+08:00", "updated_at": "2021-07-31T01:24:47+08:00", "has_liked": false},
{"id": 54, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u4f55\u5fd7\u57f9", "content": "It\u2019s a very good class, easy and good. You usually listen to the lecture carefully, and do the quiz and tutorial carefully. It\u2019s good to master the knowledge points. In addition, if the pp is easy to brush up, don\u2019t think that the final is very simple, because there are many question types in the pp. Quiz has been said and done many times, and new question types will appear in the real final every year, but there will be no problem if you master the knowledge points.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-06-17T00:00:54+08:00", "updated_at": "2022-06-17T00:00:54+08:00", "has_liked": false},
{"id": 5179, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ka Fu Wong", "content": "After learning this course, I have gained a lot. The teacher's lectures focus on knowledge transfer, and the tutorial can be a good help in learning and solving problems. This is a class that can be mastered as long as you practice hard, understand the content thoroughly, and are willing to spend time.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T01:26:19+08:00", "updated_at": "2021-01-20T01:26:19+08:00", "has_liked": false},
{"id": 5232, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "KFW", "content": "Good turtle! Hello teacher!", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-23T01:27:12+08:00", "updated_at": "2021-07-23T01:27:12+08:00", "has_liked": false},
{"id": 5252, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very interesting, the score is very high, the teacher is very nice", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-03T01:27:32+08:00", "updated_at": "2021-08-03T01:27:32+08:00", "has_liked": false},
{"id": 5292, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "xuyujing", "content": "This should be a new professor, but the lectures are quite good, and the difficulty of the course is quite suitable for freshmen", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-07-27T01:28:12+08:00", "updated_at": "2020-07-27T01:28:12+08:00", "has_liked": false},
{"id": 5429, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "Online class exams are difficult, WL is a bit big, but if you study hard, you won\u2019t be rotten", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-02T01:30:29+08:00", "updated_at": "2021-08-02T01:30:29+08:00", "has_liked": false},
{"id": 5431, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ka Fu", "content": "Ka Fu yyds course is interesting \ud83d\udc22 great", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-19T01:30:31+08:00", "updated_at": "2021-07-19T01:30:31+08:00", "has_liked": false},
{"id": 5519, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "xuyujing", "content": "The online test is a lot of calculations, and the knowledge points and questions are not difficult. It will be easier for international students who have basic knowledge, but don\u2019t take it lightly, brush up the questions well, usually homework, mid and final are 90-95, overall A+", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-26T01:31:59+08:00", "updated_at": "2021-01-26T01:31:59+08:00", "has_liked": false},
{"id": 5523, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "It's not difficult, just understand more and do more questions, good turtle, I recommend Kraft King", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T01:32:03+08:00", "updated_at": "2021-01-20T01:32:03+08:00", "has_liked": false},
{"id": 5635, "year_taken": "2016-2017", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-06T01:33:55+08:00", "updated_at": "2020-08-06T01:33:55+08:00", "has_liked": false},
{"id": 5701, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The exam papers are difficult, but if you do weekly exercises and review, you will get good grades.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-19T01:35:01+08:00", "updated_at": "2022-01-19T01:35:01+08:00", "has_liked": false},
{"id": 5764, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wong Ka-fu", "content": "Many people say it is difficult, but I personally think it is not difficult. The exam questions have many similarities with those of previous years. As long as the past paper is done well, there should be no problem. Usually lecture + reading textbook + assignment and optional exercises, the workload is slightly larger. 81 points in the midterm and 90 points in the end of the period are A+", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-18T01:36:04+08:00", "updated_at": "2021-01-18T01:36:04+08:00", "has_liked": false},
{"id": 6016, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "As long as you are willing to brush the questions, your grades will not be bad. It is easy for mainland students to accept", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-21T01:40:16+08:00", "updated_at": "2021-07-21T01:40:16+08:00", "has_liked": false},
{"id": 5793, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "7 adult fail but not as difficult to read as expected", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-02T01:36:33+08:00", "updated_at": "2021-08-02T01:36:33+08:00", "has_liked": false},
{"id": 5826, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Those who came with an A+, left with a C+.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-06-20T01:37:06+08:00", "updated_at": "2022-06-20T01:37:06+08:00", "has_liked": false},
{"id": 5843, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Zhao Chen", "content": "Recommend prof Zhao Chen, he speaks very well, midterm and final do not require the camera to be turned on, but the amount of questions is too large to finish, and you need to brush up the questions to practice speed", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T01:37:23+08:00", "updated_at": "2021-01-20T01:37:23+08:00", "has_liked": false},
{"id": 5915, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "kafu", "content": "fair, but high curve", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-03T01:38:35+08:00", "updated_at": "2021-08-03T01:38:35+08:00", "has_liked": false},
{"id": 5954, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "bad. worked so hard but still failed:/ hard exam", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-18T01:39:14+08:00", "updated_at": "2022-01-18T01:39:14+08:00", "has_liked": false},
{"id": 6160, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kafu wong", "content": "An interesting course! However, the professor is strict and many questions in the mid&final exams. So you need to do every quiz and read textbook carefully. Better do more than 4 past papers to get an A.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-03T01:42:40+08:00", "updated_at": "2021-08-03T01:42:40+08:00", "has_liked": false},
{"id": 6245, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "King Kraft is very nice, and it\u2019s not bad for turtles", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-31T01:44:05+08:00", "updated_at": "2021-07-31T01:44:05+08:00", "has_liked": false},
{"id": 6279, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "kafu ", "content": "The difficulty of grade rotten quiz and final is not of the same order", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T01:44:39+08:00", "updated_at": "2021-01-20T01:44:39+08:00", "has_liked": false},
{"id": 6323, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Kafu", "content": "kraft is responsible", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-09-20T01:45:23+08:00", "updated_at": "2020-09-20T01:45:23+08:00", "has_liked": false},
{"id": 6355, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Not bad, not difficult", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-05T01:45:55+08:00", "updated_at": "2020-08-05T01:45:55+08:00", "has_liked": false},
{"id": 6506, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I don't understand, so pass", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-05T01:48:26+08:00", "updated_at": "2020-08-05T01:48:26+08:00", "has_liked": false},
{"id": 6517, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "There are a lot of questions in final midterm", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-31T01:48:37+08:00", "updated_at": "2021-07-31T01:48:37+08:00", "has_liked": false},
{"id": 6529, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-09-09T01:48:49+08:00", "updated_at": "2021-09-09T01:48:49+08:00", "has_liked": false},
{"id": 6534, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5361\u592b\u738b", "content": "King Kraft, top!", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-04T01:48:54+08:00", "updated_at": "2021-08-04T01:48:54+08:00", "has_liked": false},
{"id": 6598, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "XU ", "content": "Very focused on brushing questions", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-24T01:49:58+08:00", "updated_at": "2021-07-24T01:49:58+08:00", "has_liked": false},
{"id": 6798, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "simple and nice turtle", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-17T01:53:18+08:00", "updated_at": "2022-01-17T01:53:18+08:00", "has_liked": false},
{"id": 6804, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "it is good!", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-19T01:53:24+08:00", "updated_at": "2021-07-19T01:53:24+08:00", "has_liked": false},
{"id": 6817, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Kafu Wong", "content": "Personally, I think it\u2019s pretty good. I\u2019m empty at the end of the term + I\u2019ve got more than a dozen wrong questions and it\u2019s still Arange. That is, the questions must be written well. There are some routine questions that can be recognized by looking at the first few words (during the exam). And if it\u2019s still an online exam, you have to be prepared for the data to be huge and disgusting... If you don\u2019t pass the calculation, choose carefully hhh", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-07-10T01:53:37+08:00", "updated_at": "2020-07-10T01:53:37+08:00", "has_liked": false},
{"id": 6821, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "kfw", "content": "I feel that the class is boring, the wl is slightly larger, and finally the pf", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-05T01:53:41+08:00", "updated_at": "2020-08-05T01:53:41+08:00", "has_liked": false},
{"id": 6919, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "A lot of brushing is required. kafu speaks ok", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-24T01:55:19+08:00", "updated_at": "2022-01-24T01:55:19+08:00", "has_liked": false},
{"id": 6936, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Xu Yujing", "content": "Xu Yujing is very nice and speaks clearly", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-04T01:55:36+08:00", "updated_at": "2021-08-04T01:55:36+08:00", "has_liked": false},
{"id": 6968, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "xuyujing", "content": "International students who have studied econ, high school knowledge, do the questions well, the most important thing is to press the calculator well, the grade is good, I recommend friends who like econ. It's just that online calculations are very heavy, and it should be better at ordinary times (the usual exams are very similar to AL econ multiple choice questions). xuyujing's teaching is also good, the lecture is very clear, kafu online should have pulled some curves, pretty grade class! Amway to everyone!", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T01:56:08+08:00", "updated_at": "2021-01-20T01:56:08+08:00", "has_liked": false},
{"id": 7001, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Wong Ka Fu", "content": "Terrible Exam and Mid-term", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-07-28T01:56:41+08:00", "updated_at": "2020-07-28T01:56:41+08:00", "has_liked": false},
{"id": 7120, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Hcp", "content": "One of the feelings of doing pp and this year's final is that kafu is adjusting the focus, emphasizing the ability to understand the content of the course instead of summarizing the routine (the difficulty has also increased). Therefore, the suggestion for students who will take 1210 next is to ensure that they understand the concepts + practice the speed of doing the questions. I feel that 1210 has higher and higher requirements for students, but the curve is also pulled up hahaha (but the premise is that the final must score more than 40 points, otherwise it will fail). My reference is overall 88+, and the final A+ should be stuck on the A+ line Bar\u2026\u2026", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-06-21T12:18:11.774767+08:00", "updated_at": "2022-06-21T12:18:11.774767+08:00", "has_liked": false},
{"id": 7178, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "kafu", "content": "As a junior at the Academy of Social Sciences, I haven't touched mathematics for three years, and I took this class for the second time. The first time I took was John, I thought the teaching was mediocre, and I only took more than 20 in the midterm, so I decided to late drop; the second time I chose Kafu, I personally think the lecture is very good, I have been studying hard, about 93% of the weekly quiz, midterm About 68%, about 66% at the end of the period (I don't remember it very well), and finally b-. Maybe some talent is needed, the difficulty is really difficult, but you can really learn something", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-06-25T18:25:41.086693+08:00", "updated_at": "2022-06-25T18:25:41.086693+08:00", "has_liked": false},
{"id": 7252, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ho Chi Pui", "content": "Very lovely and kind professor with a strong passion for teaching. I asked a bunch of questions, and he answered them kindly. At the end of the semester, when it was only 80.15, he comforted me and said that from my communication with you, I found that you are an excellent student. Fortunately, the final overall 86.86 was A+.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-07-13T10:54:16.648491+08:00", "updated_at": "2022-07-13T10:54:16.648491+08:00", "has_liked": false},
{"id": 7374, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "In this course of Y1 Sem1 take, it can be said that Kafu is really a very characteristic professor. I didn\u2019t finish it, so I was directly deducted nearly 15 points in the overall evaluation (directly missed the A range), but Kafu was still very good. At the end of the semester, I went to him several times to ask questions and talk about the exam. It was very helpful to do more questions, and finally got B+ , can be regarded as the maximum stop loss.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-08-02T17:06:34.877926+08:00", "updated_at": "2022-08-02T17:06:34.877926+08:00", "has_liked": false},
{"id": 7417, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "kafu", "content": "I think kafu doesn't teach well, too much nonsense. . But the vivid image is suitable for beginners. A range is actually not difficult if there are too many questions. There are routines and pps all look the same (2022sem2 is a bit difficult)", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-08-11T11:17:53.268769+08:00", "updated_at": "2022-08-11T11:17:53.268769+08:00", "has_liked": false},
{"id": 5099, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The teacher is very good~", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-09T01:24:59+08:00", "updated_at": "2022-01-09T01:24:59+08:00", "has_liked": false},
{"id": 190, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Rotten Turtle 555 Bring your pencil and record the time", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-03T00:03:10+08:00", "updated_at": "2021-08-03T00:03:10+08:00", "has_liked": false},
{"id": 228, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "If you study hard, you will be a good tortoise", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-24T00:03:48+08:00", "updated_at": "2021-07-24T00:03:48+08:00", "has_liked": false},
{"id": 368, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The mid-term is bad, but the final exam is good, it does not affect the A range", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-04T00:06:08+08:00", "updated_at": "2020-08-04T00:06:08+08:00", "has_liked": false},
{"id": 284, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Xu Yujing", "content": "pretty grade", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T00:04:44+08:00", "updated_at": "2021-01-20T00:04:44+08:00", "has_liked": false},
{"id": 401, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Ka-fu Wong", "content": "Kafu is a strict man with good teaching mode. The time for mid-term is pressing. Should do more quants on it.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-07-30T00:06:41+08:00", "updated_at": "2020-07-30T00:06:41+08:00", "has_liked": false},
{"id": 406, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "XU Yujing", "content": "Xu\u2019s teaching is quite good. Try to brush up on the questions, memorize what you need to memorize, and improve the speed of doing the questions. The probability of being a good turtle will be very high.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-26T00:06:46+08:00", "updated_at": "2021-07-26T00:06:46+08:00", "has_liked": false},
{"id": 413, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "kafu", "content": "It doesn't matter if you overturn in the middle of the semester, you can do well in the exam at the end of the semester", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-28T00:06:53+08:00", "updated_at": "2021-01-28T00:06:53+08:00", "has_liked": false},
{"id": 457, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "It's very good, the content is simple, King Kraft speaks very well", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-09T00:07:37+08:00", "updated_at": "2021-08-09T00:07:37+08:00", "has_liked": false},
{"id": 511, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Generally speaking, it is a very good class. If you listen carefully to the class, you can get a higher grade \ud83d\udc22 wl is moderate", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-08-01T00:08:31+08:00", "updated_at": "2021-08-01T00:08:31+08:00", "has_liked": false},
{"id": 556, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Kafu Wong", "content": "A very good class, blowing up Kraft King! Usually the workload is very small, and the attendance is still a bit of a turtle. It feels okay to write more papers for midterm and final, especially in recent years. However, different people have very different experience of this course. If you feel that this course is not suitable for you, it is better to drop it as soon as possible.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2019-08-18T00:09:16+08:00", "updated_at": "2019-08-18T00:09:16+08:00", "has_liked": false},
{"id": 800, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Do quiz seriously at ordinary times, do qb seriously, midterm and final can play stably and you can get a good grade", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-15T00:13:20+08:00", "updated_at": "2021-07-15T00:13:20+08:00", "has_liked": false},
{"id": 891, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "kawuwong", "content": "Kafu teaches very well, but the requirements are also very strict, and the points are fair", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-05T00:14:51+08:00", "updated_at": "2020-08-05T00:14:51+08:00", "has_liked": false},
{"id": 910, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Because I didn\u2019t study hard in high school... Lec didn\u2019t listen to Tuto and skipped a lot of episodes... The usual effort may be just every homework... I didn\u2019t bother much at the end of the middle term (I regret it), and finally B+... A little bit of effort actually It can be much better, eh", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T00:15:10+08:00", "updated_at": "2021-01-20T00:15:10+08:00", "has_liked": false},
{"id": 952, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "kafu", "content": "just study hard", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-18T00:15:52+08:00", "updated_at": "2022-01-18T00:15:52+08:00", "has_liked": false},
{"id": 1066, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "wong kafu", "content": "The teacher is very serious and responsible", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-26T00:17:46+08:00", "updated_at": "2020-08-26T00:17:46+08:00", "has_liked": false},
{"id": 1080, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "zhaochen", "content": "It's very interesting. The turtle is also good. The professor is very good.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-02-09T00:18:00+08:00", "updated_at": "2022-02-09T00:18:00+08:00", "has_liked": false},
{"id": 1087, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "kafu", "content": "The class is very good but the chur wl is too big \ud83d\udc22 Personally, I spent a lot of energy and finally the overall is half a point lower than A+, which is a pity", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-17T00:18:07+08:00", "updated_at": "2022-01-17T00:18:07+08:00", "has_liked": false},
{"id": 1129, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u8d75\u6668", "content": "Do more questions, do them early!", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-22T00:18:49+08:00", "updated_at": "2022-01-22T00:18:49+08:00", "has_liked": false},
{"id": 1131, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "John Klopfer", "content": "The professor is a new American. He is very nice and gentle, but the lectures are a little watery, and he still uses Kafu's PPT. I didn't prepare well in the mid-term, and I did a good review at the end, but it was still a rotten turtle.", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-07-26T00:18:51+08:00", "updated_at": "2021-07-26T00:18:51+08:00", "has_liked": false},
{"id": 1240, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Zhao Chen", "content": "As long as you do more questions in this class, you can get a good grade. Zhao Chen is also very good at teaching, very clear", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-11T00:20:40+08:00", "updated_at": "2022-01-11T00:20:40+08:00", "has_liked": false},
{"id": 1292, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Ho", "content": "44% of the mid-term exams were prepared with hard work, and 36% of the final exams were open (we were not prepared to take the exams). . . alright", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2022-01-24T00:21:32+08:00", "updated_at": "2022-01-24T00:21:32+08:00", "has_liked": false},
{"id": 1463, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Xu Yujing", "content": "Students from mainland China listen well, do more questions, and the grades will not be bad. There is not a single question in the exam that is particularly difficult, but the amount is really large. Xu Yujing's teaching is average. 92 in the midterm, 75 in the final A", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-01-20T00:24:23+08:00", "updated_at": "2021-01-20T00:24:23+08:00", "has_liked": false},
{"id": 1495, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professor is super responsible!", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2021-09-03T00:24:55+08:00", "updated_at": "2021-09-03T00:24:55+08:00", "has_liked": false},
{"id": 1578, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "\u8d75\u6668", "content": "pretty good", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-05T00:26:18+08:00", "updated_at": "2020-08-05T00:26:18+08:00", "has_liked": false},
{"id": 1674, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "KAFU WONG", "content": "Although Kraft King is usually strict in class, the grades are still very fair, just work hard to solve the questions", "liked_count": 0, "course_code": "ECON1210", "deleted_at": null, "created_at": "2020-08-04T00:27:54+08:00", "updated_at": "2020-08-04T00:27:54+08:00", "has_liked": false},
