{"id": 3743, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Wataru", "content": "96 in the half term, homework ranging from 97 to 99, I found it a bit difficult to pass the test at the end of the term (but it didn't crash), and I got a B+ in the end. The downstairs is full of bosses, and at the same time let me understand that the evaluation bias of RIC courses is very large, because generally only those who have passed the exam are evaluated.", "liked_count": 7, "course_code": "ECON2220", "deleted_at": null, "created_at": "2020-08-02T01:02:23+08:00", "updated_at": "2020-08-02T01:02:23+08:00", "has_liked": false},
{"id": 3958, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Xiaoxuan Meng", "content": "The mid-term exam is 4 points higher than Median, and the final exam with more than 20 points will not result in this result. . . . ? Ms. Meng was born in SJTU&CityU, her good teaching level is limited by her English level. Fortunately, she is very friendly to students in private. The respondent once chatted with her in the office for almost three hours. Mainland students can directly ask her to answer questions in Chinese during the Office Hour, which will be of great help to you. The difficulty of the course is not too high, just ask a lot of questions, and finally focus on understanding the Solow Model, the meaning behind the IS-LM Curve and the relationship between them, and everything will go smoothly.", "liked_count": 2, "course_code": "ECON2220", "deleted_at": null, "created_at": "2022-01-16T01:05:58+08:00", "updated_at": "2022-01-16T01:05:58+08:00", "has_liked": false},
{"id": 1386, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "wataru", "content": "Wataru's online class is too fast. I wonder what I'm listening to every class. I think it's a bit difficult.", "liked_count": 1, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-08-02T00:23:06+08:00", "updated_at": "2021-08-02T00:23:06+08:00", "has_liked": false},
{"id": 6553, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "MXX", "content": "I thought I failed the final exam but it turned out to be A+ in the end. Mr. Meng is a very nice person but the lectures are a little slow. I suggest watching the recording at 2x speed.", "liked_count": 1, "course_code": "ECON2220", "deleted_at": null, "created_at": "2022-01-25T01:49:13+08:00", "updated_at": "2022-01-25T01:49:13+08:00", "has_liked": false},
{"id": 3904, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "mxx", "content": "Econ yyds I love xiaoxuan, prof is very good, ta Anthony is also very good, the information given is very clear, mxx has a slow pace of class, it is easy to follow, plus econ1220, I have learned several chapters after chiwa sub. Usually full marks, 95+ in the half term, difficult to get out of the sky at the end of the term, almost cried in the first offline exam of the university, the test exploded, and the result was very good in the end. Thanks for catching me. 2220 look for mxx.", "liked_count": 1, "course_code": "ECON2220", "deleted_at": null, "created_at": "2022-01-16T01:05:04+08:00", "updated_at": "2022-01-16T01:05:04+08:00", "has_liked": false},
{"id": 790, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Teacher Wataru is very responsible, the course is in line with Claudian's 1220", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2020-08-03T00:13:10+08:00", "updated_at": "2020-08-03T00:13:10+08:00", "has_liked": false},
{"id": 733, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Miyamoto Wataru", "content": "If ECON1220 is Dr. Yuen's sub, you may feel that the pace is slow and the content is repetitive at the beginning\ud83d\ude05 The course itself is not difficult, but assignment/midterm/final must be done carefully.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-06-29T00:12:13+08:00", "updated_at": "2021-06-29T00:12:13+08:00", "has_liked": false},
{"id": 147, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Wataru Miyamoto", "content": "I feel that if Keith Law is a tutor in this class, he will pay more attention to the process of short answer questions. You can\u2019t write as you like before, and the result is correct. Therefore, it is quite important to take the tutorial well to get high scores in problem set and midterm. Then Mr. Wataru is very kind and quick to reply to emails, and his lectures are clear and his accent is acceptable. Some empirical evidence will be discussed in the class to deepen understanding, which is quite interesting.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2020-08-31T00:02:27+08:00", "updated_at": "2020-08-31T00:02:27+08:00", "has_liked": false},
{"id": 1656, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Zhang Lichen", "content": "Like Dr. Zhang Lichen. wl, difficulty, and points are pretty good", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-01-20T00:27:36+08:00", "updated_at": "2021-01-20T00:27:36+08:00", "has_liked": false},
{"id": 208, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Miyamoto Wataru", "content": "Japanese English is a bit difficult to listen to in the beginning, but it\u2019s okay when you get used to it. Lectures make people drowsy, but it\u2019s not difficult. The usual homework scores are very metaphysical, but the proportion is not large. It all depends on the test status, and the score is okay.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2020-07-27T00:03:28+08:00", "updated_at": "2020-07-27T00:03:28+08:00", "has_liked": false},
{"id": 2003, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Meng xiaoxuan", "content": "Midterm did not reach the average score, and the final was very difficult. In the end, it turned out to be an A-Thanks to Mr. Meng for Haidilao", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2022-01-21T00:33:23+08:00", "updated_at": "2022-01-21T00:33:23+08:00", "has_liked": false},
{"id": 2191, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Meng Xiaoxuan", "content": "The teacher is very good, the class is very detailed, but the speaking speed is a bit slow, the final is difficult, after the test, I feel that I will fail, I didn\u2019t expect that there will be an A- at the end, I am happy", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2022-01-21T00:36:31+08:00", "updated_at": "2022-01-21T00:36:31+08:00", "has_liked": false},
{"id": 2315, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-09-01T00:38:35+08:00", "updated_at": "2021-09-01T00:38:35+08:00", "has_liked": false},
{"id": 2348, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Chen Heng didn't teach deeply enough but gave good marks", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2020-08-05T00:39:08+08:00", "updated_at": "2020-08-05T00:39:08+08:00", "has_liked": false},
{"id": 208, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Miyamoto Wataru", "content": "Japanese English is a bit difficult to listen to in the beginning, but it\u2019s okay when you get used to it. Lectures make people drowsy, but it\u2019s not difficult. The usual homework scores are very metaphysical, but the proportion is not large. It all depends on the test status, and the score is okay.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2020-07-27T00:03:28+08:00", "updated_at": "2020-07-27T00:03:28+08:00", "has_liked": false},
{"id": 2972, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Miyamoto Wataru", "content": "A very simple course, suitable for scoring", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-07-26T00:49:32+08:00", "updated_at": "2021-07-26T00:49:32+08:00", "has_liked": false},
{"id": 2939, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Zhang Lichen", "content": "The sub of Zhang Lichen, the new teacher of the business school. The lectures are so-so, a little hypnotic, and the content is also the content of conventional economics, and wl is normal. It may be because of the first time teaching, the midterm is very simple, the final questions are a bit large but the difficulty is moderate, if you usually do the questions seriously and listen to the lectures, you should be able to handle them.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-01-19T00:48:59+08:00", "updated_at": "2021-01-19T00:48:59+08:00", "has_liked": false},
{"id": 2647, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Zhan Lichen", "content": "The content itself is not difficult, and the exam is not difficult, so the volume is very good. The midterm and assignment are almost full marks, and all the answers are completed at the end of the term, and the final B+.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-08-03T00:44:07+08:00", "updated_at": "2021-08-03T00:44:07+08:00", "has_liked": false},
{"id": 3107, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Miyamoto Wataru", "content": "The content setting of the course is not too difficult, it will be easier if Dr. Yuen's sub accepted it before. Antony gave the turtle very well! Both the prof and the tutor are in charge of replying to the emails to answer questions, and there are also OH who can participate", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-06-29T00:51:47+08:00", "updated_at": "2021-06-29T00:51:47+08:00", "has_liked": false},
{"id": 2580, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Lichen Zhang", "content": "20 Problem set 20 Midterm 60 Final The teacher is very nice and patiently answering questions; the lectures are very detailed and easy to understand. It can be said that it is the existence of the goddess level among the six courses of y2s1. The difficulty of the assessment is super low, but at the same time the problem is that the curve is steep. Tutor Terrence spoke extremely badly, but he had no choice. Usually, if you do more questions and work harder, you will be able to cope with the exam. Final A+.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-01-20T00:43:00+08:00", "updated_at": "2021-01-20T00:43:00+08:00", "has_liked": false},
{"id": 3410, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "mxm", "content": "mid 70, although I studied hard, but I didn't read the questions carefully, and underestimated it. Everyone else's mid is above 90. The final is empty with a thigh that is not sure, written blindly, and finally A-.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2022-01-18T00:56:50+08:00", "updated_at": "2022-01-18T00:56:50+08:00", "has_liked": false},
{"id": 3417, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content of the class is not difficult, but you need to take A range, final, mt, and Assignment to code 90+", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2020-07-31T00:56:57+08:00", "updated_at": "2020-07-31T00:56:57+08:00", "has_liked": false},
{"id": 3688, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Wataru Miyamoto", "content": "Professor is okay, grade is okay", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-07-28T01:01:28+08:00", "updated_at": "2021-07-28T01:01:28+08:00", "has_liked": false},
{"id": 3975, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Teacher Waterloo's accent is really hard to explain, and the speech is boring. The content is more difficult to understand than 2210, but fortunately, the final is relatively simple.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-08-12T01:06:15+08:00", "updated_at": "2021-08-12T01:06:15+08:00", "has_liked": false},
{"id": 4151, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Overall, it's okay. The most important thing in my impression is the part of Capital - economic growth and the drawing of the final ASAD Model, which is also involved in 1220. I am not particularly used to prof's accent. Lecture basically reads ppt. Although antony likes to say anyway+sudden turning point in class, the logic of the organized materials is quite clear and suitable for review.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-08-09T01:09:11+08:00", "updated_at": "2021-08-09T01:09:11+08:00", "has_liked": false},
{"id": 4314, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Meng Xiaoxuan", "content": "The overall learning experience is good, the wl is not big, and the professor's lectures are clear (that is, the speaking speed is very slow, so I skip classes and watch videos at double speed). The final is more difficult. It is not a common question. After the test, I thought it was bad. The result is A+, which is a pleasant surprise.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2022-01-25T01:11:54+08:00", "updated_at": "2022-01-25T01:11:54+08:00", "has_liked": false},
{"id": 5622, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Good", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-08-01T01:33:42+08:00", "updated_at": "2021-08-01T01:33:42+08:00", "has_liked": false},
{"id": 5531, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Simple", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-07-05T01:32:11+08:00", "updated_at": "2021-07-05T01:32:11+08:00", "has_liked": false},
{"id": 5730, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Xiaoxuan Meng", "content": "The class itself is not difficult, but mxx runs quickly! ! The speech is quite poor, the thinking is not clear enough, people don't understand what I want to express in class, I basically study by myself. But the points given by mxx are okay, and wl is not too big", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2022-01-25T01:35:30+08:00", "updated_at": "2022-01-25T01:35:30+08:00", "has_liked": false},
{"id": 5981, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Waturu is kind and kind, and the reply is serious, turtle is good", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2020-07-29T01:39:41+08:00", "updated_at": "2020-07-29T01:39:41+08:00", "has_liked": false},
{"id": 6303, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Wateru", "content": "good grade", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-08-08T01:45:03+08:00", "updated_at": "2021-08-08T01:45:03+08:00", "has_liked": false},
{"id": 6461, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": " Dr. Wataru", "content": "Dr. Wataru's sub turtle is good", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-09-06T01:47:41+08:00", "updated_at": "2021-09-06T01:47:41+08:00", "has_liked": false},
{"id": 52, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Miyamoto Wataru", "content": "The professor is very responsible, provides many opportunities to answer questions and responds to emails quickly, and will design his own questionnaire to evaluate the quality of teaching. The professor's lectures are simple and the exams seem simple, but it's not easy to be a good turtle; the tutor (keith) is very slow and meticulous in approving ps and exams, so the antony given to the turtle is lower than that of the full 100 (average 90). It is a class that requires hard work and understanding to get high marks.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2020-07-27T00:00:52+08:00", "updated_at": "2020-07-27T00:00:52+08:00", "has_liked": false},
{"id": 6579, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "roll", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2022-01-14T01:49:39+08:00", "updated_at": "2022-01-14T01:49:39+08:00", "has_liked": false},
{"id": 6941, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Wataru", "content": "The Japanese professor speaks slowly, is very patient, and explains the problem very clearly. I feel that macroeconomics is not difficult at all after learning. Just straighten out the basic logic.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-08-03T01:55:41+08:00", "updated_at": "2021-08-03T01:55:41+08:00", "has_liked": false},
{"id": 7239, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Wataru", "content": "Teacher wataru explained in detail. The tutorials questions are not very useful, just study the assignments and slides carefully at the end of the term. Finally got an A+", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2022-07-04T12:26:17.826741+08:00", "updated_at": "2022-07-04T12:26:17.826741+08:00", "has_liked": false},
{"id": 6472, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "meng", "content": "the teacher is very good", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-09-02T01:47:52+08:00", "updated_at": "2021-09-02T01:47:52+08:00", "has_liked": false},
{"id": 85, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good course", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2021-08-01T00:01:25+08:00", "updated_at": "2021-08-01T00:01:25+08:00", "has_liked": false},
{"id": 147, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Wataru Miyamoto", "content": "I feel that if Keith Law is a tutor in this class, he will pay more attention to the process of short answer questions. You can\u2019t write as you like before, and the result is correct. Therefore, it is quite important to take the tutorial well to get high scores in problem set and midterm. Then Mr. Wataru is very kind and quick to reply to emails, and his lectures are clear and his accent is acceptable. Some empirical evidence will be discussed in the class to deepen understanding, which is quite interesting.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2020-08-31T00:02:27+08:00", "updated_at": "2020-08-31T00:02:27+08:00", "has_liked": false},
{"id": 163, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Xiaoxuan Meng", "content": "Mr. Meng, the various topics of macroeconomics are well organized. If you listen carefully in class and do tutorial exercises, you can do assignments, mid-term tests and exams without any problems.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2020-08-03T00:02:43+08:00", "updated_at": "2020-08-03T00:02:43+08:00", "has_liked": false},
{"id": 208, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Miyamoto Wataru", "content": "Japanese English is a bit difficult to listen to in the beginning, but it\u2019s okay when you get used to it. Lectures make people drowsy, but it\u2019s not difficult. The usual homework scores are very metaphysical, but the proportion is not large. It all depends on the test status, and the score is okay.", "liked_count": 0, "course_code": "ECON2220", "deleted_at": null, "created_at": "2020-07-27T00:03:28+08:00", "updated_at": "2020-07-27T00:03:28+08:00", "has_liked": false},
