{"id": 956, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Li Jing", "content": "The class mainly outlines China's economic development. The content is very similar to the history of high school. It is a bit boring for me personally. The course wl is small, two quiz, one gp and one term paper. The content of quiz is relatively memorable. If you review the ppt carefully or listen to lec, you can handle it. Many mainlanders take this course, so gp is also very easy to form a team. The term paper is about 3000 words, which is a little uncomfortable. But the trick of term paper and gp is to communicate more with the lecturer, and the lecturer will give a lot of specific suggestions. Dr. Li is a very nice person, his lectures are very clear, and he will answer questions patiently. Also good for turtles. All in all, it's a good course", "liked_count": 2, "course_code": "ECON2226", "deleted_at": null, "created_at": "2021-01-19T00:15:56+08:00", "updated_at": "2021-01-19T00:15:56+08:00", "has_liked": false},
{"id": 5596, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "You have to listen carefully to the class, the test is very detailed", "liked_count": 1, "course_code": "ECON2226", "deleted_at": null, "created_at": "2022-01-17T01:33:16+08:00", "updated_at": "2022-01-17T01:33:16+08:00", "has_liked": false},
{"id": 2480, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Jing Li", "content": "The teacher's lectures are not bad, the two tests are the content of memorizing the ppt, but the points given by the gp are very confusing, because there are audience points, and the audience points are easy to be bad... But in the end, the essay can be pulled up if you write well", "liked_count": 0, "course_code": "ECON2226", "deleted_at": null, "created_at": "2022-01-25T00:41:20+08:00", "updated_at": "2022-01-25T00:41:20+08:00", "has_liked": false},
{"id": 3188, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Li Jing", "content": "In the rotten turtle class, attendance points will be deducted for no reason. The class itself is very watery and has no technical content. The teacher just read the ppt in class, and he didn't answer the questions he asked. The two quizs are basically full marks (only one point is deducted when added together), but the result is still rotten in the end. Points may be given randomly. .", "liked_count": 0, "course_code": "ECON2226", "deleted_at": null, "created_at": "2021-01-23T00:53:08+08:00", "updated_at": "2021-01-23T00:53:08+08:00", "has_liked": false},
{"id": 3647, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "In addition to participation, there are two tests, one essay and one gp wl. The normal test examines the things on the notes, but the test will be very detailed. Basically, it is high school politics/history content, but undergraduate science students can also handle it. The two tests are basically full marks. It should not be difficult for the Chinese to take it well", "liked_count": 0, "course_code": "ECON2226", "deleted_at": null, "created_at": "2021-07-26T01:00:47+08:00", "updated_at": "2021-07-26T01:00:47+08:00", "has_liked": false},
{"id": 3720, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Li jing ", "content": "It's a very heavy course...but it's also very watery. It's a bit basic for students from the mainland, so it's easy to get distracted. In the end, the prez is purely exploring by yourself, and it's easy to travel out of scope..", "liked_count": 0, "course_code": "ECON2226", "deleted_at": null, "created_at": "2022-01-23T01:02:00+08:00", "updated_at": "2022-01-23T01:02:00+08:00", "has_liked": false},
{"id": 3872, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is okay, more suitable for liberal arts students, fair to turtle", "liked_count": 0, "course_code": "ECON2226", "deleted_at": null, "created_at": "2022-01-17T01:04:32+08:00", "updated_at": "2022-01-17T01:04:32+08:00", "has_liked": false},
{"id": 4116, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Jing Li", "content": "There are dry goods, good grade", "liked_count": 0, "course_code": "ECON2226", "deleted_at": null, "created_at": "2021-08-02T01:08:36+08:00", "updated_at": "2021-08-02T01:08:36+08:00", "has_liked": false},
{"id": 4812, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is very small, so I mainly write a thesis, but the score for the thesis is too metaphysical. I have communicated with the teacher many times about the content and topic selection, and I have been recognized, but the score is still very poor.", "liked_count": 0, "course_code": "ECON2226", "deleted_at": null, "created_at": "2021-07-26T01:20:12+08:00", "updated_at": "2021-07-26T01:20:12+08:00", "has_liked": false},
{"id": 5007, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "chill", "liked_count": 0, "course_code": "ECON2226", "deleted_at": null, "created_at": "2021-09-02T01:23:27+08:00", "updated_at": "2021-09-02T01:23:27+08:00", "has_liked": false},
{"id": 6291, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Li Jing", "content": "The water class has no gold content. Lecture is boring, basically you can read the ppt by yourself, no need to take two classes. Tutor can't do it, and every time I go to the tutorial, I get nothing. The two quizzes were close to full marks, but I heard that the final assignment was very impressive, so I dropped the pf. Not recommended.", "liked_count": 0, "course_code": "ECON2226", "deleted_at": null, "created_at": "2021-08-02T01:44:51+08:00", "updated_at": "2021-08-02T01:44:51+08:00", "has_liked": false},
{"id": 142, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Kind professor, always reply efficiently. Easy quiz.", "liked_count": 0, "course_code": "ECON2226", "deleted_at": null, "created_at": "2021-07-26T00:02:22+08:00", "updated_at": "2021-07-26T00:02:22+08:00", "has_liked": false},
{"id": 6608, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Jing Li", "content": "The class volume and difficulty are moderate, and the score is good", "liked_count": 0, "course_code": "ECON2226", "deleted_at": null, "created_at": "2022-01-16T01:50:08+08:00", "updated_at": "2022-01-16T01:50:08+08:00", "has_liked": false},
{"id": 1963, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Li Jing", "content": "The teacher is very nice! It is also very good to give points, it is recommended to form a team and rush together!", "liked_count": 0, "course_code": "ECON2226", "deleted_at": null, "created_at": "2021-09-28T00:32:43+08:00", "updated_at": "2021-09-28T00:32:43+08:00", "has_liked": false},
