{"id": 994, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "run away", "liked_count": 1, "course_code": "ECON2253", "deleted_at": null, "created_at": "2022-01-17T00:16:34+08:00", "updated_at": "2022-01-17T00:16:34+08:00", "has_liked": false},
{"id": 1988, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Clement", "content": "You must call clement! Clement's teaching is very good, very comprehensive, and it's okay for turtles, and will maintain an A rate of about 30%. The only problem is that I fall asleep too easily in his class. This course is really a supplementary course for macroeconomics knowledge, with a lot of dry goods and super hard core. After learning it, you can cooperate with clement's ECON 3221. By the way, Clement also said that if you choose his course, you must fill in the feedback of that course. He said that the response rate of his course is very low QwQ", "liked_count": 1, "course_code": "ECON2253", "deleted_at": null, "created_at": "2020-07-09T00:33:08+08:00", "updated_at": "2020-07-09T00:33:08+08:00", "has_liked": false},
{"id": 2005, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Clement", "content": "The most painful class I had at HKU.", "liked_count": 1, "course_code": "ECON2253", "deleted_at": null, "created_at": "2021-12-07T00:33:25+08:00", "updated_at": "2021-12-07T00:33:25+08:00", "has_liked": false},
{"id": 6113, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "clement", "content": "A SEM class that I did poorly and badly graded is still a good grade class...Compared with clement's 2280, 2253 is much less difficult and the score is more conscientious. It should not be difficult to take 2220, and it also involves a little knowledge of derivatives. Dry goods \ud83c\ude36\ufe0f But clement's class is very hypnotic", "liked_count": 1, "course_code": "ECON2253", "deleted_at": null, "created_at": "2022-01-18T01:41:53+08:00", "updated_at": "2022-01-18T01:41:53+08:00", "has_liked": false},
