{"id": 5439, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Stephen Ching", "content": "Standing water is also a pretty good class. The teacher's lectures are really slow, and two or three hours of self-study for two weeks is enough. The essay should be planned in advance and written in advance. At the end of the term, it is enough to read more ppts, and it is okay to give points.", "liked_count": 1, "course_code": "ECON2217", "deleted_at": null, "created_at": "2019-07-11T01:30:39+08:00", "updated_at": "2019-07-11T01:30:39+08:00", "has_liked": false},
{"id": 1772, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Essay writing level is generally selected carefully. It was an online class at that time, and 3 reflective essays+1 term paper had to be written.", "liked_count": 0, "course_code": "ECON2217", "deleted_at": null, "created_at": "2021-08-03T00:29:32+08:00", "updated_at": "2021-08-03T00:29:32+08:00", "has_liked": false},
{"id": 1951, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is very interesting. Usually there is basically no wl, there are simple small homework, and no attendance is required. Finally, I have to write a paper. I feel a little unstable, so I don\u2019t know much about pf. It\u2019s very suitable for online+pf period", "liked_count": 0, "course_code": "ECON2217", "deleted_at": null, "created_at": "2020-08-05T00:32:31+08:00", "updated_at": "2020-08-05T00:32:31+08:00", "has_liked": false},
{"id": 2379, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "run!essay accounts for a huge proportion, and there is no standard", "liked_count": 0, "course_code": "ECON2217", "deleted_at": null, "created_at": "2021-07-28T00:39:39+08:00", "updated_at": "2021-07-28T00:39:39+08:00", "has_liked": false},
{"id": 2945, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "wl small, three essays plus final report", "liked_count": 0, "course_code": "ECON2217", "deleted_at": null, "created_at": "2022-02-15T00:49:05+08:00", "updated_at": "2022-02-15T00:49:05+08:00", "has_liked": false},
{"id": 4900, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Stephen Ching", "content": "Teacher Ching\u2019s class is exactly the same as Econ2214. The assessments are both Lectures and then finals and essays are required at the end. I canceled the finals and transferred them to essays because Protest switched to online classes that year. The scores are good if you write casually, teacher. people are really nice", "liked_count": 0, "course_code": "ECON2217", "deleted_at": null, "created_at": "2020-07-28T01:21:40+08:00", "updated_at": "2020-07-28T01:21:40+08:00", "has_liked": false},
{"id": 6647, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Stephen Ching", "content": "Minimum guidance on assessment. Slow progress. Prof & tutor are nice and willing to help if you reach out.", "liked_count": 0, "course_code": "ECON2217", "deleted_at": null, "created_at": "2022-01-19T01:50:47+08:00", "updated_at": "2022-01-19T01:50:47+08:00", "has_liked": false},
{"id": 168, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "very nice", "liked_count": 0, "course_code": "ECON2217", "deleted_at": null, "created_at": "2021-06-22T00:02:48+08:00", "updated_at": "2021-06-22T00:02:48+08:00", "has_liked": false},
{"id": 7338, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "A very good course, the paper is well written and graded", "liked_count": 0, "course_code": "ECON2217", "deleted_at": null, "created_at": "2022-07-28T01:56:02.482371+08:00", "updated_at": "2022-07-28T01:56:02.482371+08:00", "has_liked": false},
