{"id": 568, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Clement Wong", "content": "Clement is really very careful in his lectures, and the praise is enough. He is very responsible, and it is not too difficult if he studies seriously. Compared with the real mathematics and science courses, this course is really simple. Final A+", "liked_count": 1, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-01-21T00:09:28+08:00", "updated_at": "2021-01-21T00:09:28+08:00", "has_liked": false},
{"id": 5458, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr. Clement WONG", "content": "Clement is definitely a responsible teacher, but his lectures are really difficult without some statistical foundation. The concept of Regression will be very unfamiliar when you first come into contact with it. In the course of the lecture, there are a lot of theoretical derivations, which is really cumbersome. The first assignment is mainly statistical derivation and mathematical calculation. The second and third are regression model applications. It\u2019s okay. Midterm examines a lot of theoretical derivations. Personally, I think it\u2019s difficult to fall in the range of A-. Final is not a small difficulty, but theoretical derivation Some of them account for a very small proportion, most of them are regression model applications and various test applications, which are actually quite difficult, but if you study hard, you can answer those questions. This course is very useful and finally got an A+", "liked_count": 1, "course_code": "ECON2280", "deleted_at": null, "created_at": "2020-07-09T01:30:58+08:00", "updated_at": "2020-07-09T01:30:58+08:00", "has_liked": false},
{"id": 1457, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Clement Wong", "content": "I am too good at statistics so I can only pf this course, but Clement is really good, he can explain the ins and outs of a concept very clearly. For a statistical/mathematical waste like me, listening to his class is actually a kind of Enjoy, there is always a feeling of being awakened. Midterm finals are quite difficult... If it's just for p, wl is not that big, but if you want to study hard, it's very heavy. Tucao Tucao tutor (forgot the name) speak badly", "liked_count": 1, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-01-19T00:24:17+08:00", "updated_at": "2021-01-19T00:24:17+08:00", "has_liked": false},
{"id": 541, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Clement", "content": "I feel that it is not as scary as I imagined, and I can still get a good grade if I study hard. Most of the content is related to statistics. Friends who want to learn can review the content of 1280/1603 before taking this course. The midterm exam method was a bit unexpected and I got an A-, and after careful preparation at the end of the semester, I got an overall A+. I feel that if I study hard, there will be at least A range.", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2022-01-24T00:09:01+08:00", "updated_at": "2022-01-24T00:09:01+08:00", "has_liked": false},
{"id": 954, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Good", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-01T00:15:54+08:00", "updated_at": "2021-08-01T00:15:54+08:00", "has_liked": false},
{"id": 1417, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Clement is a very nice little old man and very patient, but what he said and the test were so difficult", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2022-01-14T00:23:37+08:00", "updated_at": "2022-01-14T00:23:37+08:00", "has_liked": false},
{"id": 869, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Li Bingjing", "content": "The teacher is very serious, but the things are really difficult. I feel that the teacher did not give a good turtle (I feel that the proportion of Arange is very low...", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2022-06-16T00:14:29+08:00", "updated_at": "2022-06-16T00:14:29+08:00", "has_liked": false},
{"id": 1576, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Yu Ping", "content": "It was so difficult, I almost failed the midterm exam\ud83d\udeac but the final was very easy", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-16T00:26:16+08:00", "updated_at": "2021-08-16T00:26:16+08:00", "has_liked": false},
{"id": 1732, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Clement", "content": "Rotten turtle. . . It is recommended that you do not take this course at HKU", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-11-10T00:28:52+08:00", "updated_at": "2021-11-10T00:28:52+08:00", "has_liked": false},
{"id": 1426, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Li Bingjing", "content": "The teacher is very good and responsible, but the papers are too difficult, and the foundation of mathematics and science is not good. It is recommended to change to another teacher: there are not many A's given, it seems to be given by absolute percentage...", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2022-06-18T00:23:46+08:00", "updated_at": "2022-06-18T00:23:46+08:00", "has_liked": false},
{"id": 2570, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "understand everything", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-07-28T00:42:50+08:00", "updated_at": "2021-07-28T00:42:50+08:00", "has_liked": false},
{"id": 2633, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's not as difficult as imagined (for science students, just read the textbook and exercises repeatedly, get the pp and write all the questions, and it will be basically stable", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-04T00:43:53+08:00", "updated_at": "2021-08-04T00:43:53+08:00", "has_liked": false},
{"id": 2659, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "very difficult", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-02T00:44:19+08:00", "updated_at": "2021-08-02T00:44:19+08:00", "has_liked": false},
{"id": 2664, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Clement", "content": "It\u2019s difficult, but Clement\u2019s teaching is very good, TA\u2019s tut speed is so fast that I can\u2019t keep up with it, and in the end, it\u2019s so-so A-, I guess the final performance is not as good as midterm...", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2022-01-24T00:44:24+08:00", "updated_at": "2022-01-24T00:44:24+08:00", "has_liked": false},
{"id": 2694, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Clement ", "content": "It's such a difficult class. I almost didn't pass it. Friends who don't have a foundation in mathematics should really be careful.", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-01-10T00:44:54+08:00", "updated_at": "2021-01-10T00:44:54+08:00", "has_liked": false},
{"id": 3329, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Yu Ping", "content": "This class is quite difficult. What the professor said in class was not very clear, so I read the book by myself. Give points fair.", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-01T00:55:29+08:00", "updated_at": "2021-08-01T00:55:29+08:00", "has_liked": false},
{"id": 421, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "steven chiu", "content": "Give points fair, the teacher and tutor teaching style is very Buddhist", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-07-26T00:07:01+08:00", "updated_at": "2021-07-26T00:07:01+08:00", "has_liked": false},
{"id": 3638, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Yu Ping", "content": "The last pf semester pass paddling... In fact, looking at it now, if you study hard, you should be able to have a good turtle. As for us this time, there are too many people in pf, so A range will be easier. sure hhh", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-07-28T01:00:38+08:00", "updated_at": "2021-07-28T01:00:38+08:00", "has_liked": false},
{"id": 3782, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Yu ping", "content": "I haven't listened to a single class. I rely on self-study. The prof's English is very poor, and the final A9", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-01-20T01:03:02+08:00", "updated_at": "2021-01-20T01:03:02+08:00", "has_liked": false},
{"id": 4076, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Li Bingjing", "content": "Professor Li is very serious in his lectures, and the grades are reasonable. 2280 felt that the previous professors were more concerned with calculations, while Professor Li was more concerned with understanding and guidance. Stats with average bottoms can also be used (Lishen 2601 C range). If you work hard, it will not hinder you from getting A range.", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2022-06-20T01:07:56+08:00", "updated_at": "2022-06-20T01:07:56+08:00", "has_liked": false},
{"id": 4577, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Clement Wong", "content": "In Professor Huang's teaching, both theory and application are emphasized, which can be seen in his lectures, exercises, and exams. I haven't been exposed to regression before taking this course, and I don't know what to review when reviewing, but after reviewing the course objective, my turtle has been upgraded to a level.", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2020-08-03T01:16:17+08:00", "updated_at": "2020-08-03T01:16:17+08:00", "has_liked": false},
{"id": 4657, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Yu Ping", "content": "I feel that my studies are mediocre, and my final exams are generally a lot, and I can\u2019t write. The result is A+, and I doubt my life.", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-01-24T01:17:37+08:00", "updated_at": "2021-01-24T01:17:37+08:00", "has_liked": false},
{"id": 4729, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Clement", "content": "It's not as scary as everyone says. Clement speaks very well and meticulously, and it is fair to give points for studying hard", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-26T01:18:49+08:00", "updated_at": "2021-08-26T01:18:49+08:00", "has_liked": false},
{"id": 5002, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Clement ", "content": "It is a bit difficult to have a large amount of content, and you need to spend time reading courseware and textbooks by yourself. Professors and teaching assistants repeat certain points. Study hard, and the score is better than expected.", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-01T01:23:22+08:00", "updated_at": "2021-08-01T01:23:22+08:00", "has_liked": false},
{"id": 5153, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Yuping", "content": "English is too bad, Run", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2022-02-09T01:25:53+08:00", "updated_at": "2022-02-09T01:25:53+08:00", "has_liked": false},
{"id": 5679, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "clement", "content": "Friends, you must review carefully... Do more questions and read more ppts, you must be proficient", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-04T01:34:39+08:00", "updated_at": "2021-08-04T01:34:39+08:00", "has_liked": false},
{"id": 5914, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Personally, I think it is an acceptable level of difficulty for science students if you listen to the lectures and do your homework well.", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-03T01:38:34+08:00", "updated_at": "2021-08-03T01:38:34+08:00", "has_liked": false},
{"id": 6539, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Be cautious with poor statistical foundation", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-01-19T01:48:59+08:00", "updated_at": "2021-01-19T01:48:59+08:00", "has_liked": false},
{"id": 6641, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "cute teacher", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-03T01:50:41+08:00", "updated_at": "2021-08-03T01:50:41+08:00", "has_liked": false},
{"id": 6764, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Clement", "content": "Spend a little more time and thought and you can still get it \ud83d\udc22 The exam is not as difficult as the usual homework", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-03T01:52:44+08:00", "updated_at": "2021-08-03T01:52:44+08:00", "has_liked": false},
{"id": 6845, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Yu Ping", "content": "The class is a bit difficult to learn, the exam is average, and the final A+", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-03T01:54:05+08:00", "updated_at": "2021-08-03T01:54:05+08:00", "has_liked": false},
{"id": 7189, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Li Bingjing", "content": "The teacher's lectures are very detailed, but the content is very unfriendly to people who are not good at statistics (kneeling). It is easy to get lost in the derivation of various formulas and start to get confused \"Why am I pushing this formula?\". The exam questions are unique, and the past papers in the past are of little reference value. It is a T/F+big question model. The midterm exam is 1h and the final exam is 1.5h. Time is tight. Seeing everyone\u2019s feedback, the A range is not much. I didn\u2019t ask for an A because I was not good at statistics. I thought I was going to fail after the test, but the result was higher than expected. Maybe I survived by the normal distribution. \u2026", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2022-06-26T23:10:09.654558+08:00", "updated_at": "2022-06-26T23:10:09.654558+08:00", "has_liked": false},
{"id": 3572, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "clement", "content": "Clement is quite difficult to speak, you must listen to his lecture carefully, and you have to understand the handout by yourself. Ask him more about things you don\u2019t understand, he is a very good teacher (the final is rotten and the final B+...so 50% should be treated well...)", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2022-01-25T00:59:32+08:00", "updated_at": "2022-01-25T00:59:32+08:00", "has_liked": false},
{"id": 460, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Clement", "content": "In fact, clement speaks very clearly. Usually, as long as you listen to the class carefully and understand it well, there is no problem. The content of the test is also quite routine.", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2021-08-03T00:07:40+08:00", "updated_at": "2021-08-03T00:07:40+08:00", "has_liked": false},
{"id": 541, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Clement", "content": "I feel that it is not as scary as I imagined, and I can still get a good grade if I study hard. Most of the content is related to statistics. Friends who want to learn can review the content of 1280/1603 before taking this course. The midterm exam method was a bit unexpected and I got an A-, and after careful preparation at the end of the semester, I got an overall A+. I feel that if I study hard, there will be at least A range.", "liked_count": 0, "course_code": "ECON2280", "deleted_at": null, "created_at": "2022-01-24T00:09:01+08:00", "updated_at": "2022-01-24T00:09:01+08:00", "has_liked": false},
