{"id": 6435, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "Wing Suen", "content": "It is not taught by wing anymore, but the content is still the same hard core. It can be regarded as a gentle version of advanced microeconomics. Some basic micro theories will be introduced, such as expected utility theory and information economics. Compared with mathy, it is very suitable for those students who want to study econ phd (or want to confirm whether they have the ability to read econ phd).", "liked_count": 1, "course_code": "ECON3215", "deleted_at": null, "created_at": "2020-07-27T01:47:15+08:00", "updated_at": "2020-07-27T01:47:15+08:00", "has_liked": false},
{"id": 1245, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Jianrong Tian", "content": "Mainly talk about expected utility theory and some applications under asymmetric information. The content mainly focuses on various models, including adverse selection, signaling, principle-agent and nonlinear pricing. The overall difficulty can be regarded as difficult among the courses offered by FBE, but the wl is relatively small. There are only 4 assignments in total, with an average of two or three assignments each time. At the end of this semester, there are only a dozen or so students left, but the prof said that there is no limit to the proportion of A, and I feel that the score is not bad. However, I have to complain about prof\u2019s obsession during online classes. The speech speed is so slow that I fall asleep every minute without the video screen turned on at double speed. Usually, the frequency of updating course-related information is very low, resulting in a low sense of presence; the content is finished in 9 weeks. Originally speaking I want to talk more, but in the end I didn't talk about it. It's a pity.", "liked_count": 0, "course_code": "ECON3215", "deleted_at": null, "created_at": "2020-07-09T00:20:45+08:00", "updated_at": "2020-07-09T00:20:45+08:00", "has_liked": false},
{"id": 1918, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Tian Jianrong", "content": "The quality of the online courses is really not good. Professor Tian is also a Buddhist major. Maybe this course is too basic for him (laughs. Basically, it is a simple version of the 6011 course of the PhD, with a little basic information economics (Von Neumann model), and the famous (?) adverse selection (reverse selection) theory. As far as the undergraduate econ course is concerned, this course is the one that needs mathematics the most, but the depth of use is really limited (On the contrary, this makes the questions difficult to do, because there is no way to increase the difficulty at the abstract level, it can only be calculated tricks) I basically didn\u2019t spend much time on it for a semester. Think carefully about each homework, and the exam is not time-limited. Take a little more time to think about it, and you can make a rough idea. As far as I am concerned, the pay-return ratio is very profitable. This class is suitable for students who want to do theory. But if you are a leader in theory (can handle real analysis and abstract algebra ) can consider 6011.", "liked_count": 0, "course_code": "ECON3215", "deleted_at": null, "created_at": "2020-09-09T00:31:58+08:00", "updated_at": "2020-09-09T00:31:58+08:00", "has_liked": false},
{"id": 7360, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Wing Suen", "content": "The course is a bit difficult, but the content is very interesting, and WS himself teaches very well, and the final grade is A", "liked_count": 0, "course_code": "ECON3215", "deleted_at": null, "created_at": "2022-08-01T23:00:22.318394+08:00", "updated_at": "2022-08-01T23:00:22.318394+08:00", "has_liked": false},
