{"id": 5048, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is very interesting, the lecture is very good, and after-class review is needed. The overall wl is not big. The midterm is more difficult. The task load of the final essay is not too large.", "liked_count": 1, "course_code": "ECON2232", "deleted_at": null, "created_at": "2020-07-28T01:24:08+08:00", "updated_at": "2020-07-28T01:24:08+08:00", "has_liked": false},
{"id": 2900, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Wing Suen", "content": "good lesson. Introduce many cutting-edge issues of labor economics, such as labor supply, human capital investment, labor contract arrangements, etc., involving many very classic models and theories (signaling, career concerns, principal-agent problem), while matching some classic empirical studies to support or challenge these theories. Wing Suen taught well.", "liked_count": 1, "course_code": "ECON2232", "deleted_at": null, "created_at": "2020-07-27T00:48:20+08:00", "updated_at": "2020-07-27T00:48:20+08:00", "has_liked": false},
{"id": 6490, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Prof. Wing Chuen Suen", "content": "10 Tutorial 15 Assignment 15 Essay 60 Final Worthy of being the head of the economics department, I can only say nb. However, taking this course in year 2 is really useless, and I suggest you learn it in year 3. Wing's lectures are extremely clear and basic, lectures focus on calculus reasoning, and learning focuses on thinking and understanding. The essay is one of the three choices. Xinyu and I chose the second essay, which is to choose a topic for the data to do research. It feels good to write, and I have the passion to solve problems by myself. The final is quite difficult, but it is difficult for everyone. In the end, because I felt that I was not competent for pf, I dropped it.", "liked_count": 1, "course_code": "ECON2232", "deleted_at": null, "created_at": "2021-01-20T01:48:10+08:00", "updated_at": "2021-01-20T01:48:10+08:00", "has_liked": false},
{"id": 3092, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Wing Suen", "content": "It's a good class, the exam is differentiated, no roll", "liked_count": 0, "course_code": "ECON2232", "deleted_at": null, "created_at": "2022-01-21T00:51:32+08:00", "updated_at": "2022-01-21T00:51:32+08:00", "has_liked": false},
{"id": 783, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "To get good grades in a very hardcore course, it really takes a lot of time and energy to review and fully understand every model and theory taught in the class, because the final is really difficult... especially this year... It is no exaggeration to say that I did not work hard. I may not be able to write a single question", "liked_count": 0, "course_code": "ECON2232", "deleted_at": null, "created_at": "2022-01-17T00:13:03+08:00", "updated_at": "2022-01-17T00:13:03+08:00", "has_liked": false},
{"id": 4667, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wing Suen", "content": "A course where you can learn a lot of things, partly complements econ2210, the professor teaches very well, and the tutor is also very helpful, the final A. However, it is recommended to have the basis of stat1603 and some calculus, and you will encounter some model derivation (although this will not be tested in the exam). In the end, the final test should be good. The free elective of the first econ, I have learned a lot and it is not bad. I am very satisfied. up", "liked_count": 0, "course_code": "ECON2232", "deleted_at": null, "created_at": "2021-01-20T01:17:47+08:00", "updated_at": "2021-01-20T01:17:47+08:00", "has_liked": false},
{"id": 4868, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "WS", "content": "Lecture is very good, the tutorial experience is extremely ghostly", "liked_count": 0, "course_code": "ECON2232", "deleted_at": null, "created_at": "2021-01-20T01:21:08+08:00", "updated_at": "2021-01-20T01:21:08+08:00", "has_liked": false},
{"id": 6020, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content of the course is not too difficult, just listen to the tutorial and read the notes and the exam will not be difficult. For the final project, it is recommended to choose the one that analyzes the data rather than the short essay. The workload that analyzes the data is small and it is easier to get points.", "liked_count": 0, "course_code": "ECON2232", "deleted_at": null, "created_at": "2021-08-03T01:40:20+08:00", "updated_at": "2021-08-03T01:40:20+08:00", "has_liked": false},
{"id": 4194, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Prof. Wing Chuen Suen", "content": "The professor who teaches this course is very good, and the people are very nice. The lectures are simple and easy to understand. The questions lead to the model derivation and then the analysis of the paper. The logic is clear and it will make people full of interest in economics research (Year 2 students can embark on the research path, Year 3 study can give a deeper understanding of the deep meaning of the professor's design, Year 4+ study can even inspire capstone, all in all are pretty good ~), the requirements for mathematics and statistics are relatively basic, not very quantitative courses; Group Project this semester is a self-selected question prez, but maybe the peer evaluation scores are biased towards chur, and the test scores may not be very good; do the homework well, but don\u2019t worry too much about the gains and losses~ P.S. Final exams can be done well Unexpectedly good turtles were harvested (this year's Final is still a little less difficult than previous years, and the previous Finals are more similar in form, and each has its own emphasis on the focus of inspection)!", "liked_count": 0, "course_code": "ECON2232", "deleted_at": null, "created_at": "2022-01-21T01:09:54+08:00", "updated_at": "2022-01-21T01:09:54+08:00", "has_liked": false},
{"id": 1577, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wing Suen", "content": "I feel that the logic of Prof\u2019s lectures is basically to introduce a model for each topic, and then talk about relevant empirical evidence and the inspiration of casual inference for experiments. Indeed, he talked about many meaningful topics, such as labor market discrimination, migration, etc. It\u2019s not mathy and not too much Difficult but I can learn a lot of knowledge and cultivate economic intuition. Prof Wing Suen is very good. The lectures are also very clear. wl is moderate and harvests a lot. In the end, the tortoise is also very good.", "liked_count": 0, "course_code": "ECON2232", "deleted_at": null, "created_at": "2021-01-20T00:26:17+08:00", "updated_at": "2021-01-20T00:26:17+08:00", "has_liked": false},
{"id": 2950, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wing Suen", "content": "The professor's lectures are very, very clear and logical, and he is not afraid of mathematical derivation (difficulty of 1013) and statistics (difficulty of 1280, but it will be easier to understand if there is 3284 in causal inference). The assignments are basically textbook topics, similar to previous years. The style of the final exam questions is uncertain. In previous years, there were many models and theoretical reasoning. This year, the models are simpler and more causal inference experimental designs are tested.", "liked_count": 0, "course_code": "ECON2232", "deleted_at": null, "created_at": "2022-01-19T00:49:10+08:00", "updated_at": "2022-01-19T00:49:10+08:00", "has_liked": false},
