{"id": 6384, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Lee Ting Leung Albert", "content": "A course with a good grade and a small load: I just changed the teacher this year, and the pace is not very good. The big picture I drew at the beginning of the semester was not completed, which led to a narrowing of the final scope; because of the online, the lab session feels chaotic; the difficulty control of midterm and final Well done, midterm is difficult, but final is very easy. I hope this course can be improved a lot, now it really doesn't look like discipline core...", "liked_count": 2, "course_code": "ELEC2346", "deleted_at": null, "created_at": "2021-01-19T01:46:24+08:00", "updated_at": "2021-01-19T01:46:24+08:00", "has_liked": false},
{"id": 309, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Albert Lee", "content": "speak well", "liked_count": 0, "course_code": "ELEC2346", "deleted_at": null, "created_at": "2022-04-15T00:05:09+08:00", "updated_at": "2022-04-15T00:05:09+08:00", "has_liked": false},
{"id": 3348, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "You don\u2019t need to attend lectures, just read the PPT and do the tutorial questions well. The workload is really small, and you can even submit the quiz with 5 points after you get the answer...", "liked_count": 0, "course_code": "ELEC2346", "deleted_at": null, "created_at": "2022-01-26T00:55:48+08:00", "updated_at": "2022-01-26T00:55:48+08:00", "has_liked": false},
{"id": 6597, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Albert Lee", "content": "Let's say it together, thank you little angel, the best prof, clear thinking and friendly pace", "liked_count": 0, "course_code": "ELEC2346", "deleted_at": null, "created_at": "2022-01-24T01:49:57+08:00", "updated_at": "2022-01-24T01:49:57+08:00", "has_liked": false},
{"id": 7406, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Albert", "content": "Lectures are very good. It is a very simple course, and there is a high probability that you can find the answer directly online before the midterm exam.", "liked_count": 0, "course_code": "ELEC2346", "deleted_at": null, "created_at": "2022-08-05T22:43:51.222653+08:00", "updated_at": "2022-08-05T22:43:51.222653+08:00", "has_liked": false},
