{"id": 313, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Vincent Tam", "content": "It is the best class I have taken this semester. Vincent\u2019s lectures are not hypnotic, and I like the color code of the lecture note key points/examples. It is very easy to listen carefully to the exam in class", "liked_count": 0, "course_code": "ELEC2441", "deleted_at": null, "created_at": "2022-01-31T00:05:13+08:00", "updated_at": "2022-01-31T00:05:13+08:00", "has_liked": false},
{"id": 522, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Vincent Tam", "content": "Vincent is a very nice person, and finally there is a lecturer who does not give lectures without hypnosis... Listen carefully to the good class where you can memorize a few things at the end of the class and you can get an A. Remember to read the past paper before the end of the class. The question types are basically the same", "liked_count": 0, "course_code": "ELEC2441", "deleted_at": null, "created_at": "2022-01-26T00:08:42+08:00", "updated_at": "2022-01-26T00:08:42+08:00", "has_liked": false},
{"id": 646, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The computer architecture course taught through the Arm architecture is quite different from COMP2120, and the score seems to be not very good.", "liked_count": 0, "course_code": "ELEC2441", "deleted_at": null, "created_at": "2021-07-26T00:10:46+08:00", "updated_at": "2021-07-26T00:10:46+08:00", "has_liked": false},
{"id": 999, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Vincent Tam", "content": "The prof is super nice lecture, passionate speech, cadence and setback, it's okay to give points", "liked_count": 0, "course_code": "ELEC2441", "deleted_at": null, "created_at": "2022-01-24T00:16:39+08:00", "updated_at": "2022-01-24T00:16:39+08:00", "has_liked": false},
{"id": 1132, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "A little bit distracted/drowsy lecturer, the difficulty is ok, you need to study hard but it will not be very strenuous", "liked_count": 0, "course_code": "ELEC2441", "deleted_at": null, "created_at": "2020-02-27T00:18:52+08:00", "updated_at": "2020-02-27T00:18:52+08:00", "has_liked": false},
{"id": 2983, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "vincent", "content": "The exam is optimistic about pp, easy A+", "liked_count": 0, "course_code": "ELEC2441", "deleted_at": null, "created_at": "2022-02-10T00:49:43+08:00", "updated_at": "2022-02-10T00:49:43+08:00", "has_liked": false},
{"id": 2916, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Vincent", "content": "so-so boring", "liked_count": 0, "course_code": "ELEC2441", "deleted_at": null, "created_at": "2022-01-26T00:48:36+08:00", "updated_at": "2022-01-26T00:48:36+08:00", "has_liked": false},
{"id": 3321, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The RGB picture quality upstairs is too real, but I actually like the form of this notes very much, because it is easy to memorize things on it hhh. The work load is huge, and it seems that there are two or three homework assignments in a semester. Lectures feel very clear and good.", "liked_count": 0, "course_code": "ELEC2441", "deleted_at": null, "created_at": "2021-01-20T00:55:21+08:00", "updated_at": "2021-01-20T00:55:21+08:00", "has_liked": false},
{"id": 3562, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Vincent Tam", "content": "It's very simple, just memorize the handouts, and the final will test the original questions before. There must be an A range if you study hard", "liked_count": 0, "course_code": "ELEC2441", "deleted_at": null, "created_at": "2022-01-19T00:59:22+08:00", "updated_at": "2022-01-19T00:59:22+08:00", "has_liked": false},
{"id": 5537, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Vincent Tam", "content": "The load of this course is not large, but there is a lot of content that needs to be memorized. At first glance, it looks like a \"liberal arts\" class, but in fact, in order to reduce the difficulty, it can only teach some superficial and qualitative knowledge. Tam's lecture notes are all in RGB style, sometimes it is difficult to distinguish the key points, and Tam's speech is also a bit incomprehensible. The online exam is open-book, and there is no way to test the memory content as usual (because it can be copied), which leads to abnormally difficult arm assembly and meaningless open questions in the final, which is a bad review.", "liked_count": 0, "course_code": "ELEC2441", "deleted_at": null, "created_at": "2021-01-19T01:32:17+08:00", "updated_at": "2021-01-19T01:32:17+08:00", "has_liked": false},
{"id": 6108, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "There will be the original title of PP, remember to read the note", "liked_count": 0, "course_code": "ELEC2441", "deleted_at": null, "created_at": "2022-05-12T01:41:48+08:00", "updated_at": "2022-05-12T01:41:48+08:00", "has_liked": false},
{"id": 7405, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Vincent", "content": "The course is relatively watery, so you can easily hold the turtle. It is enough to memorize in class, which is basically the same as part of ALevel's computer science stuff. The courses are very simple, and the exams are all previous years' original questions. Just learn and get an A.", "liked_count": 0, "course_code": "ELEC2441", "deleted_at": null, "created_at": "2022-08-05T22:42:17.123977+08:00", "updated_at": "2022-08-05T22:42:17.123977+08:00", "has_liked": false},
