{"id": 3541, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Happy to mention C+, open champagne", "liked_count": 3, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2022-03-18T00:59:01+08:00", "updated_at": "2022-03-18T00:59:01+08:00", "has_liked": false},
{"id": 2394, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Learnt nothing.", "liked_count": 2, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2022-06-16T00:39:54+08:00", "updated_at": "2022-06-16T00:39:54+08:00", "has_liked": false},
{"id": 7127, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "I heard that imse was chosen for fun, but who knows that the epidemic has returned to the mainland this semester, and there is no hands-on experience. The random group members are very stretched, almost carrying the whole group, and the final effect is very average. It can be said that it is the worst group. peer evaluation talked about his excessive contribution and gave a b", "liked_count": 2, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2022-06-21T20:11:42.995758+08:00", "updated_at": "2022-06-21T20:11:42.995758+08:00", "has_liked": false},
{"id": 579, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ray.zhong", "content": "Trash class! There is no technical content at all, pure luck belongs to it!", "liked_count": 1, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2022-06-16T00:09:39+08:00", "updated_at": "2022-06-16T00:09:39+08:00", "has_liked": false},
{"id": 903, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Be sure to avoid cs and eee. Others are acceptable. must!", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2021-01-20T00:15:03+08:00", "updated_at": "2021-01-20T00:15:03+08:00", "has_liked": false},
{"id": 984, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Everyone seize the opportunity pf! !", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2020-08-04T00:16:24+08:00", "updated_at": "2020-08-04T00:16:24+08:00", "has_liked": false},
{"id": 274, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "No one likes this course and for good reason, the grading is all over the place and barely makes sense. The course of the class barely teaches anything new, it's just a glorified extended group project.", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2022-06-18T00:04:34+08:00", "updated_at": "2022-06-18T00:04:34+08:00", "has_liked": false},
{"id": 615, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "SB business school class has to be taken", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2019-07-15T00:10:15+08:00", "updated_at": "2019-07-15T00:10:15+08:00", "has_liked": false},
{"id": 1730, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is normal, turtle is not good", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2021-09-03T00:28:50+08:00", "updated_at": "2021-09-03T00:28:50+08:00", "has_liked": false},
{"id": 1491, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "NA", "content": "Score B+ Workload: two quiz and one small homework in the first half, project, report and prez in the second half. The most annoying class in ENGG...it is also a mystery to the turtle. The first half of the thing feels quite floating, and people don\u2019t want to listen to it at all; the second half is ME, which is the grasping mechanism of the drone. In fact, it\u2019s okay, but the prof\u2019s English is poor, and the drone pilots don\u2019t have enough time to practice the operation. The A- given in the second half of the last part is probably because the quiz performance in the first half is too poor. After all, many things that make me feel that business related things are filled indiscriminately... In short, let's hope for luck...", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2020-07-15T00:24:51+08:00", "updated_at": "2020-07-15T00:24:51+08:00", "has_liked": false},
{"id": 3115, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "It's a bit tricky, but it's a class that can't be escaped anyway. The value of the lecture is average, but the ppt is still very valuable for quiz if you look at it well. In the second half of the project, it is still fun to choose the group you like, and you can play with your favorite professional direction", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2020-02-27T00:51:55+08:00", "updated_at": "2020-02-27T00:51:55+08:00", "has_liked": false},
{"id": 3706, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "I chose CS/EEE project and got an A, but never understood how professors gave grades.  I was lucky to find good groupmates and everyone worked hard on the project. Having a good group is important.", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2022-02-18T01:01:46+08:00", "updated_at": "2022-02-18T01:01:46+08:00", "has_liked": false},
{"id": 4072, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "No way, no way, no one really doesn\u2019t have pf, run away! ------ Basically, I only had one online quiz class in a semester, and I didn't take much of it. I spent a night before ddl to swear by the project; later, I found out that there was a person in the group who didn't pf. I heard that it was C range. I thought I'm scared when I wake up (Why doesn't the silly boy run away)", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2020-06-29T01:07:52+08:00", "updated_at": "2020-06-29T01:07:52+08:00", "has_liked": false},
{"id": 4382, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "In the imse class, the robot was finally made to compete. It seems that only the champion group is A+, and then it will be lowered, but I feel that imse should be the best grade in all of them.", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2021-07-08T01:13:02+08:00", "updated_at": "2021-07-08T01:13:02+08:00", "has_liked": false},
{"id": 4623, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The class is divided into the first half and the second half. The first half is a weekly lecture, which talks about business and financial knowledge, such as how to choose a business location, how entrepreneurs should manage employees, sunk costs, supply and demand curves, etc... .. (in fact, it is complete business knowledge). In the first half, there is a quiz almost every two weeks. Before the exam, I crazily memorize the ppt, and I need to listen carefully in class, because I have passed the question \"Which of the following examples did I teach in class\" in sem1. The mid-term exam seems to take up quite a large proportion, so you need to prepare well. The second half is to choose one of several departments in Bengyuan and do a group project. As far as I know, if you choose the ME project, the final project scores are basically around A- to A. ME's project is to make a drone in the group, and finally operate the drone to cross obstacles, but the disadvantage is that ME's professor CK Chan is likely to teach in Cantonese, and the local in the group needs to help translate...", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2019-07-28T01:17:03+08:00", "updated_at": "2019-07-28T01:17:03+08:00", "has_liked": false},
{"id": 5540, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Lessons that are useless are boring and the grades are average. I can pf suggest pf", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2020-07-30T01:32:20+08:00", "updated_at": "2020-07-30T01:32:20+08:00", "has_liked": false},
{"id": 5568, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Whoever", "content": "sb class argue college don't take cnmd", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2019-07-03T01:32:48+08:00", "updated_at": "2019-07-03T01:32:48+08:00", "has_liked": false},
{"id": 5685, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Seeing that everyone is scolding me is relieved series. Anyway, I don't know why I take this course but it's compulsory! In the first half of the semester, I was talking about business knowledge, mainly because the lecturer of sem1 was too watery. I will do a project in the second half of the semester, and I chose ME. Cannot form a team freely. To be reasonable, apart from not being able to understand the local Cantonese discussions in the group, it is very uncomfortable + ck chan sees Asian faces and directly teaches Cantonese, the project itself is quite interesting. It is to build a drone according to the tutorial & design the grabbing mechanism to complete the driving The drone avoids obstacles to rescue the villain. In the end, I gave it to Gui. I don\u2019t know why everyone got A- and above and I got B series. I asked ck chan to argue and he couldn't give me a reason but he just gave me the B series.", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2020-02-27T01:34:45+08:00", "updated_at": "2020-02-27T01:34:45+08:00", "has_liked": false},
{"id": 5878, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I chose IMSE, and I feel that it is the happiest and most realistic class I have taken in the whole semester. The professors and helpers are very nice, and they personally help us to modify the poorly drawn drawings. Complaints, the professors are very down-to-earth, they will help us find suitable screws in a large cabinet (because our wheels are not well done, we need other screws TT) and finally won the competition by designing an ordinary car I also took a robot-type Bluetooth speaker home, and got an A- without doing an assignment, and the team members got an A. In short, I really blew up the professors of IMSE! ! ! P.S. The projects of IMSE seniors and sisters are really fun, and the VR one is especially fun. In addition, I also played with Google\u2019s AR glasses during the tutorial hahahaha", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2021-02-01T01:37:58+08:00", "updated_at": "2021-02-01T01:37:58+08:00", "has_liked": false},
{"id": 6192, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Run away, babies! If you don't have pf, your GPA will really be bad.", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2020-07-27T01:43:12+08:00", "updated_at": "2020-07-27T01:43:12+08:00", "has_liked": false},
{"id": 6217, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "CK Chan", "content": "The first part of the homework is a few choices, and then the project is divided into groups, and the ME group is selected to make a toy airplane", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2021-07-26T01:43:37+08:00", "updated_at": "2021-07-26T01:43:37+08:00", "has_liked": false},
{"id": 6538, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2020-09-29T01:48:58+08:00", "updated_at": "2020-09-29T01:48:58+08:00", "has_liked": false},
{"id": 6637, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The project is assigned to ME, and the points are quite good", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2021-07-28T01:50:37+08:00", "updated_at": "2021-07-28T01:50:37+08:00", "has_liked": false},
{"id": 6688, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The professor's rating is unreasonable and has no basis", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2021-08-04T01:51:28+08:00", "updated_at": "2021-08-04T01:51:28+08:00", "has_liked": false},
{"id": 6703, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The course is a bit boring, the grades are strict, and you need to complete the project well", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2021-08-03T01:51:43+08:00", "updated_at": "2021-08-03T01:51:43+08:00", "has_liked": false},
{"id": 6922, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "I like to mention C+ in college life... Hey, I really don\u2019t feel interested, but there are also A\u2019s. It feels like doing an entrepreneurial project for investors. I don\u2019t know what\u2019s the point of learning this.", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2019-07-21T01:55:22+08:00", "updated_at": "2019-07-21T01:55:22+08:00", "has_liked": false},
{"id": 6981, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Tong. Zhang", "content": "A, Thanks. Looks like ME and building are not bad", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2022-04-24T01:56:21+08:00", "updated_at": "2022-04-24T01:56:21+08:00", "has_liked": false},
{"id": 7396, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "CS, find good teammates, think more about excellent ideas, add technical components from all angles, do it seriously, A+.", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2022-08-04T17:05:12.194336+08:00", "updated_at": "2022-08-04T17:05:12.194336+08:00", "has_liked": false},
{"id": 16, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "CK Chan", "content": "This is the only class I got an A+ in my freshman year. If possible, I can take ME. The teamwork is good, and the Chur score is high.", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2021-07-16T00:00:16+08:00", "updated_at": "2021-07-16T00:00:16+08:00", "has_liked": false},
{"id": 7430, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Dr. Guo Hao", "content": "Please choose civil engineering if you are looking for creative projects that you would be interested to work on throughout the semester. As long as you communicate well with your teammates, your grade will not be bad. No pain, no gain.", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2022-09-01T11:27:10.449894+08:00", "updated_at": "2022-09-01T11:27:10.449894+08:00", "has_liked": false},
{"id": 153, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "ok", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2022-05-03T00:02:33+08:00", "updated_at": "2022-05-03T00:02:33+08:00", "has_liked": false},
{"id": 274, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "No one likes this course and for good reason, the grading is all over the place and barely makes sense. The course of the class barely teaches anything new, it's just a glorified extended group project.", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2022-06-18T00:04:34+08:00", "updated_at": "2022-06-18T00:04:34+08:00", "has_liked": false},
{"id": 615, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "SB business school class has to be taken", "liked_count": 0, "course_code": "ENGG1320", "deleted_at": null, "created_at": "2019-07-15T00:10:15+08:00", "updated_at": "2019-07-15T00:10:15+08:00", "has_liked": false},
