{"id": 3436, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's a pity that I only got an A. It's a simple and good turtle class. You can get a high score by just looking at the ppt", "liked_count": 0, "course_code": "ENGG1350", "deleted_at": null, "created_at": "2021-07-26T00:57:16+08:00", "updated_at": "2021-07-26T00:57:16+08:00", "has_liked": false},
{"id": 3704, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very interesting, the professor is very humorous, and the classmates are very funny", "liked_count": 0, "course_code": "ENGG1350", "deleted_at": null, "created_at": "2021-06-15T01:01:44+08:00", "updated_at": "2021-06-15T01:01:44+08:00", "has_liked": false},
{"id": 5152, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Shum A.", "content": "Good turtle class!", "liked_count": 0, "course_code": "ENGG1350", "deleted_at": null, "created_at": "2022-06-16T01:25:52+08:00", "updated_at": "2022-06-16T01:25:52+08:00", "has_liked": false},
{"id": 5268, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "CK Chan, C.O.Ng,", "content": "'love is like fire' (Chan, 2019) is not bad, but I really don't recommend it. It\u2019s a waste of credits. If you really want to learn thermofluid, just choose mech 2414 as a freshman.", "liked_count": 0, "course_code": "ENGG1350", "deleted_at": null, "created_at": "2019-07-19T01:27:48+08:00", "updated_at": "2019-07-19T01:27:48+08:00", "has_liked": false},
{"id": 5476, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The professor is very good, Shen will be a little psychedelic in class, but he doesn't know how to ask in time.", "liked_count": 0, "course_code": "ENGG1350", "deleted_at": null, "created_at": "2021-07-25T01:31:16+08:00", "updated_at": "2021-07-25T01:31:16+08:00", "has_liked": false},
{"id": 5509, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The workload is small, but there is a Korean teacher whose accent is difficult to understand", "liked_count": 0, "course_code": "ENGG1350", "deleted_at": null, "created_at": "2022-01-24T01:31:49+08:00", "updated_at": "2022-01-24T01:31:49+08:00", "has_liked": false},
{"id": 6381, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "CK Chan, CO Ng, May Chui", "content": "Same as the opinion above, it is true that it is not rotten, but it is also true that it is not meaningful. The class is divided into three parts, May Chui talks about static fluid mechanics, CO Ng talks about dynamic fluid mechanics, CK Chan...May Chui and CO Ng's lectures are still very good, and you can get it if you memorize all the formulas before the exam Full marks, both of them will cover the more difficult parts, but the exam will be very simple and basic. CK Chan didn't have any way to deal with it at all. He has to go to class, because he will prepare two PPTs, and the PPTs including the test sites will not be placed on moodle, and the class will flash by and then frantically use the mobile phone to take pictures. In the last class before the midterm exam, he bet on the questions crazily, and then only tested the questions he had bet on. In the final exam, there are only knowledge points taught in the last class on the entire paper, which appear in a loop, and then the questions that have been bet on will not be tested. There is also a group video to do in this class, but it is not very difficult. In short, it is really good to give points, but the process is really bad.", "liked_count": 0, "course_code": "ENGG1350", "deleted_at": null, "created_at": "2019-07-28T01:46:21+08:00", "updated_at": "2019-07-28T01:46:21+08:00", "has_liked": false},
