{"id": 1798, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Basic C++, I think the difficulty is not C++ itself but learning to use linux... memorizing those instructions...", "liked_count": 1, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2020-07-28T00:29:58+08:00", "updated_at": "2020-07-28T00:29:58+08:00", "has_liked": false},
{"id": 7446, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Choi Loretta\uff0cChim T W", "content": "The course learns the basic Linux system environment, Shell language and Terminal, and then learns the C/C++ programming language and advanced programming concepts in C++ in turn. Teaching: The course is generally conducted through self-study, and the main place to interact with teachers and classmates is in its Moodle Forum, which is very active! There are a few tutorials, and Tutor will take us to complete some exercises together, but many times the questions do not give much time to think, and the lectures are also very rough. Most of the time, 40 minutes can finish the 2-hour tutorial. Not a great feeling here. The courseware will provide a lot of codes and link resources for learning reference, and you can also read textbooks if you have enough energy to learn. Type the code with multiple hands, and don't panic if you want to use C/C++ programming in the future. Evaluation: Checkpoint is simple but careful, 10 1% is a good opportunity to review what you have learned in class. Assignment programming questions will be somewhat difficult, and the grammar of the C/C++ part needs to be carefully considered. Testcase recommends that you do a few more, and you can also use the method taught in the course to write a tool that automatically changes Assignment. Group Project is a small terminal based game that two people work together. You can try to form a team and think about the theme of the game as soon as you come in (the project starts straight away); it is also a good experience to cooperate with foreign guys. 30% in the final exam, I think it is the main place to produce the distinction, because everyone has almost full marks in the previous tasks. Before the exam, you must finish several sets of Past Paper. You must master the basic knowledge of C++ linked list and C/C++/Linux in order to get a good score of 80+ or \u200b\u200beven 90+. General comment: The content of the course is informative. Although it is self-study, the workload is not necessarily smaller than many other courses. It is often necessary to read hundreds of pages of PPT in a week. It is recommended to plan the time in advance. Learning method: If you have time before class, you can simply look at the PPT. The important thing is that the code examples given must be read and typed with your hands. Assignment and Group Project are scheduled to be done in time, and GP communicates with group members to clarify the division of labor. Brush Past Paper before the exam.", "liked_count": 1, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2022-09-26T19:43:40.651388+08:00", "updated_at": "2022-09-26T19:43:40.651388+08:00", "has_liked": false},
{"id": 1959, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Simple", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-08-01T00:32:39+08:00", "updated_at": "2021-08-01T00:32:39+08:00", "has_liked": false},
{"id": 2715, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The first time I experienced self-study course 233333 is the introduction to C++. I have to watch the ppt every week and then do the checkpoint (?), 3 assignments in one semester, two quiz, and a double group project (you can form a team freely). After taking a class that doesn't feel like it, it's just a starfish.", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2020-02-27T00:45:15+08:00", "updated_at": "2020-02-27T00:45:15+08:00", "has_liked": false},
{"id": 2765, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "There are many masters, it is very difficult", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-07-24T00:46:05+08:00", "updated_at": "2021-07-24T00:46:05+08:00", "has_liked": false},
{"id": 2968, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "In general, all assessments are quite simple, but the bell curve will be raised, making it more difficult to get an A", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-08-04T00:49:28+08:00", "updated_at": "2021-08-04T00:49:28+08:00", "has_liked": false},
{"id": 3315, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "For self-study courses, the PDF and PPT content provided by the school is sufficient, and I personally think it is a supplement to 1330, and the content is not too difficult. There is a quiz and final, and the final is annoying because it will test some linux commands.", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-07-26T00:55:15+08:00", "updated_at": "2021-07-26T00:55:15+08:00", "has_liked": false},
{"id": 3284, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Self-study courses", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-07-25T00:54:44+08:00", "updated_at": "2021-07-25T00:54:44+08:00", "has_liked": false},
{"id": 4454, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "teach yourself c++", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-07-27T01:14:14+08:00", "updated_at": "2021-07-27T01:14:14+08:00", "has_liked": false},
{"id": 431, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The original Comp2123 of C++ is a course rich in content and quite challenging. The only requirement is \"flexible thinking, practical work\"", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2019-07-03T00:07:11+08:00", "updated_at": "2019-07-03T00:07:11+08:00", "has_liked": false},
{"id": 5182, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-07-26T01:26:22+08:00", "updated_at": "2021-07-26T01:26:22+08:00", "has_liked": false},
{"id": 5038, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-08-01T01:23:58+08:00", "updated_at": "2021-08-01T01:23:58+08:00", "has_liked": false},
{"id": 380, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Cui Heming", "content": "The quality of the ppt is average, and usually the tutorials on the official c++ website are clearer and easier to understand than the logic of the ppt. Usually the workload is not big, there is only one word document to be handed in every week, and there are two to three small programs. It's also great that everyone can turn in assignments five times late without penalty. The end of the normal semester may be a bit busy, because there are four assignments on the same day, but this semester has been postponed due to the change to online courses, so it has not been too busy. The project changed from the last assignment and final of this semester involved the knowledge of binary search tree and thread pool. In fact, it was the content of the comp class at the beginning of 2, so it was a headache for self-study at that time, but it did have a lot of theoretical lessons after understanding. Great help, after all, I have already practiced hhh myself. When doing assignments, you can send more emails to the tutor to ask questions. Basically, everyone\u2019s programs can run, so there may be points for some details. For example, the tutor replied to my email last semester and said while( cin>>n) This way of handling will give a little penalty. Final A+.", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2020-02-13T00:06:20+08:00", "updated_at": "2020-02-13T00:06:20+08:00", "has_liked": false},
{"id": 5474, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "NIL", "content": "Score A+ Workload: There are checkpoints every week, two quizs, one two-person project, and final. The self-study class has no special features. I feel that it is too slow to teach C++ in one semester, especially after the pre-Python has been completed. Students who have enough energy can find other materials. It shouldn't be a problem for the project to find people you know to form a team. I remember that Final is more difficult than quiz, but it's okay.", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2020-07-16T01:31:14+08:00", "updated_at": "2020-07-16T01:31:14+08:00", "has_liked": false},
{"id": 5800, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "bad", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-07-21T01:36:40+08:00", "updated_at": "2021-07-21T01:36:40+08:00", "has_liked": false},
{"id": 6137, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's all self-study, and the wl course is rewritten, and there is nothing to say about professional courses", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-07-26T01:42:17+08:00", "updated_at": "2021-07-26T01:42:17+08:00", "has_liked": false},
{"id": 6147, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The workload is huge, and the test uses the human brain as a computer, which is speechless", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2022-01-26T01:42:27+08:00", "updated_at": "2022-01-26T01:42:27+08:00", "has_liked": false},
{"id": 6469, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Good Course", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2022-06-18T01:47:49+08:00", "updated_at": "2022-06-18T01:47:49+08:00", "has_liked": false},
{"id": 6565, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The content is not bad, it is more practical, but there is no teacher to explain it, it is all self-study", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-07-26T01:49:25+08:00", "updated_at": "2021-07-26T01:49:25+08:00", "has_liked": false},
{"id": 6586, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Purely self-study, the exam will test the things that have not been learned, the class within the paper", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-07-26T01:49:46+08:00", "updated_at": "2021-07-26T01:49:46+08:00", "has_liked": false},
{"id": 6592, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The real name is online, the course curve is very powerful, the overall93 is about b+", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-09-02T01:49:52+08:00", "updated_at": "2021-09-02T01:49:52+08:00", "has_liked": false},
{"id": 6789, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "A course for the first time to know C++, basically self-study, programming is very interesting", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-07-26T01:53:09+08:00", "updated_at": "2021-07-26T01:53:09+08:00", "has_liked": false},
{"id": 6797, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's an interesting class, as long as you don't get lazy, your grades shouldn't be bad.", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2021-07-26T01:53:17+08:00", "updated_at": "2021-07-26T01:53:17+08:00", "has_liked": false},
{"id": 7136, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Although it is self-study, but the content is quite rich, more practice + carefulness can be good", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2022-06-21T23:04:47.69232+08:00", "updated_at": "2022-06-21T23:04:47.69232+08:00", "has_liked": false},
{"id": 5355, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "c**** me, there is only one section of introduction in the whole semester. In fact, apart from being freeride by the only group mate, the experience is not bad.", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2019-07-15T01:29:15+08:00", "updated_at": "2019-07-15T01:29:15+08:00", "has_liked": false},
{"id": 431, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The original Comp2123 of C++ is a course rich in content and quite challenging. The only requirement is \"flexible thinking, practical work\"", "liked_count": 0, "course_code": "ENGG1340", "deleted_at": null, "created_at": "2019-07-03T00:07:11+08:00", "updated_at": "2019-07-03T00:07:11+08:00", "has_liked": false},
