{"id": 465, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's so difficult. For those who have never been in contact with it, it is really difficult. It is difficult every time.", "liked_count": 6, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-09-23T00:07:45+08:00", "updated_at": "2021-09-23T00:07:45+08:00", "has_liked": false},
{"id": 5304, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "ICPC gold medalist took A A+ is too difficult", "liked_count": 6, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-01-20T01:28:24+08:00", "updated_at": "2021-01-20T01:28:24+08:00", "has_liked": false},
{"id": 2862, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Lectures don't talk about anything, relying entirely on self-study, and the usual score accounts for 70%. Assignment is a watershed. I have learned programming and enjoyed it very much. I studied chess AI for a whole weekend, and it was really cool to debug until four o'clock in the evening. But if you haven't learned programming, don't think about writing it. The exams are very simple, and the ed activity is also counted, so even if there is no problem, go to the above to speak a few words. In the end, I don't know why I got a B+, and my grades are usually full marks...", "liked_count": 2, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-01-17T00:47:42+08:00", "updated_at": "2022-01-17T00:47:42+08:00", "has_liked": false},
{"id": 7135, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Good paper, good paper orzzz, no points will be deducted except for the final, the final and the classmates should be wrong to fill in the blank by 2 questions, and there will be no A+", "liked_count": 1, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-06-21T23:01:52.887026+08:00", "updated_at": "2022-06-21T23:01:52.887026+08:00", "has_liked": false},
{"id": 4069, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "If you study hard (spend more than 200 hours in one semester), you will be able to learn well.", "liked_count": 1, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-01-17T01:07:49+08:00", "updated_at": "2022-01-17T01:07:49+08:00", "has_liked": false},
{"id": 7286, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Dirk\uff0cKit", "content": "Everything else is okay, the step-by-step ed web programming is really interesting, wl is a bit bigger, and it\u2019s not complicated for people with zero foundation, but that notakto, I\u2019m fucking, it\u2019s too difficult, everyone around me is scratching their heads", "liked_count": 1, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-07-22T17:24:44.008619+08:00", "updated_at": "2022-07-22T17:24:44.008619+08:00", "has_liked": false},
{"id": 2158, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "kit&Dirk", "content": "Dirk partly relies on self-study, lec is to do questions, Kit will give lectures but only after Kit, self-study videos must be watched carefully... Assignment is a big watershed, I have no programming foundation, and every assignment at 1330 is a nightmare", "liked_count": 1, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-01-24T00:35:58+08:00", "updated_at": "2022-01-24T00:35:58+08:00", "has_liked": false},
{"id": 1231, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Kit & Dirk", "content": "This course is an introduction to basic Python. The course content is extremely simple, the assignments are extremely easy, and the exam is extremely easy.", "liked_count": 1, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2019-07-03T00:20:31+08:00", "updated_at": "2019-07-03T00:20:31+08:00", "has_liked": false},
{"id": 758, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Don't take this course if you don't want to sit and debug all day", "liked_count": 1, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-12-08T00:12:38+08:00", "updated_at": "2021-12-08T00:12:38+08:00", "has_liked": false},
{"id": 505, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Simple", "liked_count": 1, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-08-01T00:08:25+08:00", "updated_at": "2021-08-01T00:08:25+08:00", "has_liked": false},
{"id": 3859, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Simple programming, students who want to choose CS remember to take this course for sem1", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-07-31T01:04:19+08:00", "updated_at": "2021-07-31T01:04:19+08:00", "has_liked": false},
{"id": 3916, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I forgot to do a lot of tutorial questions and PPP, but as long as you are not lazy, you will not be able to go anywhere. They are very basic programming knowledge but need to use more brains (PS This year is much more difficult than last year)", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-02-01T01:05:16+08:00", "updated_at": "2021-02-01T01:05:16+08:00", "has_liked": false},
{"id": 4217, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Yuen Zhou", "content": "The first semester of the 18-19 school year is taught by Kit, and the second semester is taught by Zhou Yun... If you can avoid it, it is strongly recommended to avoid Zhou Yun. The difficulty of assignments every week depends entirely on your mood. Dozens of lines in the first week and 5 lines in the next week. .....and the content of the exam is very biased. The debug questions asked to change \"prin\" to \"print\" and so on. I didn't get serious programming knowledge at all. It's okay...", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2019-07-28T01:10:17+08:00", "updated_at": "2019-07-28T01:10:17+08:00", "has_liked": false},
{"id": 744, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dirk", "content": "I heard that sem1 is much better than sem2. The sem1 I took was really a great class! Dirk is also handsome~", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2020-07-28T00:12:24+08:00", "updated_at": "2020-07-28T00:12:24+08:00", "has_liked": false},
{"id": 4332, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Basic python, even sem2 learns C++ and forgets python orz. There is no algorithm, and if you can write small programs, you can meet the standard. The final questions are a bit challenging, but you can get an idea after a lot of google. Everyone I know is basically a jerk.", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2020-07-28T01:12:12+08:00", "updated_at": "2020-07-28T01:12:12+08:00", "has_liked": false},
{"id": 4384, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Occasionally homework gets stuck, the final is a bit rushed, but the score is okay", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-01-20T01:13:04+08:00", "updated_at": "2021-01-20T01:13:04+08:00", "has_liked": false},
{"id": 4483, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-08-01T01:14:43+08:00", "updated_at": "2021-08-01T01:14:43+08:00", "has_liked": false},
{"id": 4767, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Dirk", "content": "A+ good turtle", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-04-10T01:19:27+08:00", "updated_at": "2022-04-10T01:19:27+08:00", "has_liked": false},
{"id": 4793, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Dirk and Kit, there will be big programming questions in the assignment, which is a bit difficult for people with zero foundation", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-04-24T01:19:53+08:00", "updated_at": "2022-04-24T01:19:53+08:00", "has_liked": false},
{"id": 5035, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Only the Zhejiang Technology Examination is equal to zero programming foundation, but I like programming and enjoy it. Assignment1 was miserly, and the final was a little bit organized and the notes felt good. In the end, I got an A+", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-01-20T01:23:55+08:00", "updated_at": "2021-01-20T01:23:55+08:00", "has_liked": false},
{"id": 5274, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The content is super simple, the basic course for getting started with python, and the prof is also very cute. But I doubt if anyone is A+. I feel that I have a full score from the beginning to the end, and the result is still A. I am a little disappointed.", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-01-24T01:27:54+08:00", "updated_at": "2022-01-24T01:27:54+08:00", "has_liked": false},
{"id": 5699, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The teacher is very good in class, and the exam is easy, so good", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-03-18T01:34:59+08:00", "updated_at": "2022-03-18T01:34:59+08:00", "has_liked": false},
{"id": 5842, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Joe Yuen", "content": "The lectures are messed up (bug demonstration), the homework is messed up, and the exams are messed up (programs that the lecturer can\u2019t do by himself, on-site debugging) Forced to go to the first semester", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2019-07-19T01:37:22+08:00", "updated_at": "2019-07-19T01:37:22+08:00", "has_liked": false},
{"id": 5940, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Self-study courses, the content is not difficult,", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-08-24T01:39:00+08:00", "updated_at": "2021-08-24T01:39:00+08:00", "has_liked": false},
{"id": 6711, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "kit ", "content": "Kit male god, the class is good, the man is handsome, the turtle is good, I love it", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2019-07-15T01:51:51+08:00", "updated_at": "2019-07-15T01:51:51+08:00", "has_liked": false},
{"id": 7429, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Dirk & Kit", "content": "This course may be challenging for students with no coding experience, significantly when solving the test cases given later on. The final examination is a written test; please be prepared and practice writing codes.  Lastly, don't plagiarize and do your best. You can ask for help but don't use other people's codes. You would rather hard-code than copy codes and you will still get an honest grade.", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-09-01T11:25:12.115406+08:00", "updated_at": "2022-09-01T11:25:12.115406+08:00", "has_liked": false},
{"id": 4291, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Dirk Shengshi beauty, kit is very good in class! This class is conducted on the ed platform. The content of the class is clear and organized, and the final final is a little bit challenging. It is really a great class! Study hard, really good turtle!", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2020-02-26T01:11:31+08:00", "updated_at": "2020-02-26T01:11:31+08:00", "has_liked": false},
{"id": 1071, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "assignment1 should be well written. . . Otherwise, I won\u2019t be able to get an A+\ud83d\ude2d", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-01-20T00:17:51+08:00", "updated_at": "2021-01-20T00:17:51+08:00", "has_liked": false},
{"id": 1678, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Very well taught and fun. I have no coding experience, but have a good turtle and learned a lot. The downside is that you have to be very careful in the exam and basic mistakes can cost you a lot of points. good lesson \ud83d\udc4d", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-02-21T00:27:58+08:00", "updated_at": "2022-02-21T00:27:58+08:00", "has_liked": false},
{"id": 1886, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The ppt content is not deep, and the difficulty of homework fluctuates", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2020-08-05T00:31:26+08:00", "updated_at": "2020-08-05T00:31:26+08:00", "has_liked": false},
{"id": 1910, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Victor Lee", "content": "Good turtle class, but the assignment is tiring.", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-06-16T00:31:50+08:00", "updated_at": "2022-06-16T00:31:50+08:00", "has_liked": false},
{"id": 1927, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good turtle don't pf", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-07-17T00:32:07+08:00", "updated_at": "2021-07-17T00:32:07+08:00", "has_liked": false},
{"id": 2400, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dirk", "content": "Extremely simple, the difficulty is about the same as elementary school students building blocks, the exam and homework are all basic algorithm problems", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2021-01-19T00:40:00+08:00", "updated_at": "2021-01-19T00:40:00+08:00", "has_liked": false},
{"id": 2491, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Kit/Dirk", "content": "Score A+ Workload: Not big, do a few small checkpoints every week, and then there are quiz and final. Very simple class, in fact, there is not much to describe. For pure computer novices, it is also interesting and easy to get started, but it will actually feel too superficial in hindsight. Just memorize a few grammars and functions for Final and quiz.", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2020-07-15T00:41:31+08:00", "updated_at": "2020-07-15T00:41:31+08:00", "has_liked": false},
{"id": 2501, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": null, "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2020-07-27T00:41:41+08:00", "updated_at": "2020-07-27T00:41:41+08:00", "has_liked": false},
{"id": 3135, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "My usual homework and midterm are only assignments, which may account for up to 7% of the total.", "liked_count": 0, "course_code": "ENGG1330", "deleted_at": null, "created_at": "2022-01-18T00:52:15+08:00", "updated_at": "2022-01-18T00:52:15+08:00", "has_liked": false},
