{"id": 2116, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "fair grade with hea effort", "liked_count": 0, "course_code": "ENGL1027", "deleted_at": null, "created_at": "2021-08-02T00:35:16+08:00", "updated_at": "2021-08-02T00:35:16+08:00", "has_liked": false},
{"id": 4098, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Interesting courses, not too much homework", "liked_count": 0, "course_code": "ENGL1027", "deleted_at": null, "created_at": "2021-01-20T01:08:18+08:00", "updated_at": "2021-01-20T01:08:18+08:00", "has_liked": false},
{"id": 5847, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The workload of this course is very large, and the homework will take a long time to finish, and the final essay takes up a very large proportion, and the tortoise is average, so choose carefully!", "liked_count": 0, "course_code": "ENGL1027", "deleted_at": null, "created_at": "2020-07-31T01:37:27+08:00", "updated_at": "2020-07-31T01:37:27+08:00", "has_liked": false},
