{"id": 6404, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "Taimingzhu is really, really good. The knowledge points are very thorough and well-organized. The reply to emails is very fast and very patient.", "liked_count": 2, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-27T01:46:44+08:00", "updated_at": "2020-07-27T01:46:44+08:00", "has_liked": false},
{"id": 1810, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "mingzhu tai is a very calm prof, with no ups and downs in the voice, and then the online class is three hours a session, easy to get distracted... (personal opinion", "liked_count": 2, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-28T00:30:10+08:00", "updated_at": "2020-07-28T00:30:10+08:00", "has_liked": false},
{"id": 5100, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The mid-term gave me an illusory and beautiful fantasy, and at the end of the term, I knelt down in front of reality. tmz's lectures are very good, and the explanation principles are very clear, but the usual exercises are too simple, and it is not at the same level as final.", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-10T01:25:00+08:00", "updated_at": "2020-07-10T01:25:00+08:00", "has_liked": false},
{"id": 2870, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Jimmy", "content": "It\u2019s usually difficult, but I can learn a lot. I\u2019m really friendly to beginners in the financial market, and I think it\u2019s quite useful. At least I can understand the news after the class haha. The tutor named Stephanie\u2006 speaks very well", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-01-22T00:47:50+08:00", "updated_at": "2021-01-22T00:47:50+08:00", "has_liked": false},
{"id": 3540, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "Call Miss Taimingzhu! ! !", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-29T00:59:00+08:00", "updated_at": "2020-07-29T00:59:00+08:00", "has_liked": false},
{"id": 3829, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "Ms. Mingzhu has no English accent, and the ppt and content are very logical. recommend.", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-09T01:03:49+08:00", "updated_at": "2020-08-09T01:03:49+08:00", "has_liked": false},
{"id": 1242, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "TAI MINGZHU", "content": "Ms. Tai Mingzhu is very detailed in her lectures and very patient.", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-04T00:20:42+08:00", "updated_at": "2020-08-04T00:20:42+08:00", "has_liked": false},
{"id": 1847, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is small and practical", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-01-21T00:30:47+08:00", "updated_at": "2021-01-21T00:30:47+08:00", "has_liked": false},
{"id": 2684, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The lecturer is too bright, and the class experience is a bit poor. The English lectures are not focused, and it is easy to get distracted. The final is particularly difficult and takes up a large proportion, which is unreasonable. It took a lot of time and it didn't work well.", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-27T00:44:44+08:00", "updated_at": "2020-07-27T00:44:44+08:00", "has_liked": false},
{"id": 3177, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Jimmy Woo", "content": "I chose a professor that few people have heard of, but Jimmy spoke very well, and the usual lectures are more difficult and deeper, so the midterm exam was extremely difficult. I tested a lot of concepts that other subs do not test, and I also gave a major The questions are really strict hhhh but because of his style, I feel that I have studied more seriously. Before the end of the period, I read all the questions in my hands again. I think the end of the period is quite simple and there is still 20 minutes to finish writing hhh However, this class Comparing paper A+ is still too difficult and final A", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-01-20T00:52:57+08:00", "updated_at": "2021-01-20T00:52:57+08:00", "has_liked": false},
{"id": 6025, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Mingzhu Tai", "content": "The teacher was the number one student in the Yunnan college entrance examination that year, so she overestimated the level of her students. The lectures are very good, and the emails are answered in a timely manner. The final is relatively difficult and the amount of questions is terrible. You need to be very proficient in the use of formulas. Homework and Midterm are not difficult and everyone can get high marks. Final is a one-shot decision. However, if you give a fair score, you will be rewarded if you study hard!", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-06-30T01:40:25+08:00", "updated_at": "2021-06-30T01:40:25+08:00", "has_liked": false},
{"id": 3829, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "Ms. Mingzhu has no English accent, and the ppt and content are very logical. recommend.", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-09T01:03:49+08:00", "updated_at": "2020-08-09T01:03:49+08:00", "has_liked": false},
{"id": 6730, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Mingzhu Tai has a clear mind in the class, and the online class has a zoom office hour every week, and the reply to the email is also very fast, so the score is fair.", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-27T01:52:10+08:00", "updated_at": "2020-07-27T01:52:10+08:00", "has_liked": false},
{"id": 5100, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The mid-term gave me an illusory and beautiful fantasy, and at the end of the term, I knelt down in front of reality. tmz's lectures are very good, and the explanation principles are very clear, but the usual exercises are too simple, and it is not at the same level as final.", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-10T01:25:00+08:00", "updated_at": "2020-07-10T01:25:00+08:00", "has_liked": false},
{"id": 5492, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Alexander Kopytov", "content": "Blow Alex! The new teacher at HKU for the first time is very serious and responsible and speaks well", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-08-04T01:31:32+08:00", "updated_at": "2021-08-04T01:31:32+08:00", "has_liked": false},
{"id": 2684, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The lecturer is too bright, and the class experience is a bit poor. The English lectures are not focused, and it is easy to get distracted. The final is particularly difficult and takes up a large proportion, which is unreasonable. It took a lot of time and it didn't work well.", "liked_count": 1, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-27T00:44:44+08:00", "updated_at": "2020-07-27T00:44:44+08:00", "has_liked": false},
{"id": 1736, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "TMZ is very good, and the lectures are also very detailed and clear, and they are more responsible. But the midterm is too easy and the end is too difficult. At the end of the semester, everyone feels a lot of uncertainty/will not, but others seem to be pretty good, and I am a B-, and I have never gotten such a low score...", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-09T00:28:56+08:00", "updated_at": "2020-07-09T00:28:56+08:00", "has_liked": false},
{"id": 1700, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kopytov", "content": "Kopytov is really nice, and he knows everything in the special Q&A...It\u2019s just that he has a little grasp of the difficulty...Final is too simple...Assignment, don\u2019t be a group, it\u2019s not difficult to write it yourself", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-01-20T00:28:20+08:00", "updated_at": "2021-01-20T00:28:20+08:00", "has_liked": false},
{"id": 763, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course is not difficult, but you need to do more questions to be good at it", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-28T00:12:43+08:00", "updated_at": "2021-07-28T00:12:43+08:00", "has_liked": false},
{"id": 1598, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "There is a lot to learn", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-05T00:26:38+08:00", "updated_at": "2020-08-05T00:26:38+08:00", "has_liked": false},
{"id": 2140, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "You can get a good grade by doing enough exercises.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-31T00:35:40+08:00", "updated_at": "2021-07-31T00:35:40+08:00", "has_liked": false},
{"id": 1352, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Tai mingzhu yyds course content is quite rich", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-26T00:22:32+08:00", "updated_at": "2021-07-26T00:22:32+08:00", "has_liked": false},
{"id": 586, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "Taimingzhu", "content": "Generally speaking", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-03T00:09:46+08:00", "updated_at": "2020-08-03T00:09:46+08:00", "has_liked": false},
{"id": 2274, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kopytov", "content": "The person is very good and the points are also beautiful", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-01-20T00:37:54+08:00", "updated_at": "2021-01-20T00:37:54+08:00", "has_liked": false},
{"id": 2311, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "TAI Mingzhu", "content": "The lecturer is nice and kind, and he speaks very clearly. PPT+textbook+tutorial is enough. The midterm is simple, and the final questions are likely to be too much to finish.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-27T00:38:31+08:00", "updated_at": "2020-07-27T00:38:31+08:00", "has_liked": false},
{"id": 2344, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "taimingzhu made it very clear", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-26T00:39:04+08:00", "updated_at": "2021-07-26T00:39:04+08:00", "has_liked": false},
{"id": 2352, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Be careful Wang Zigan", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-08-03T00:39:12+08:00", "updated_at": "2021-08-03T00:39:12+08:00", "has_liked": false},
{"id": 2363, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u592a\u660e\u73e0", "content": "Lecturer speaks very well, and he was once the top scorer in the science college entrance examination. Midterm is very simple but final is difficult.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-28T00:39:23+08:00", "updated_at": "2020-07-28T00:39:23+08:00", "has_liked": false},
{"id": 2386, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Taimingzhu", "content": "The knowledge points are a bit fragmented, just look at the ppt and you can get an A- just do some questions before the exam", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-27T00:39:46+08:00", "updated_at": "2021-07-27T00:39:46+08:00", "has_liked": false},
{"id": 255, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-24T00:04:15+08:00", "updated_at": "2021-07-24T00:04:15+08:00", "has_liked": false},
{"id": 255, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-24T00:04:15+08:00", "updated_at": "2021-07-24T00:04:15+08:00", "has_liked": false},
{"id": 2096, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Zhang Jian", "content": "The course is very simple. Teacher Zhang has no major problems except that his English is not very standard (I just don\u2019t know why I emailed him before the end of the semester to ask questions and ignored me...) The tutor is Keith, and I feel that it is easy to talk to him I don\u2019t feel well, and I keep talking and mispronouncing the name in the online test, and I don\u2019t know who I\u2019m calling. I don\u2019t have a good impression of him 233", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-26T00:34:56+08:00", "updated_at": "2021-07-26T00:34:56+08:00", "has_liked": false},
{"id": 2050, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Teacher Taimingzhu is very detailed, recommended", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-30T00:34:10+08:00", "updated_at": "2020-07-30T00:34:10+08:00", "has_liked": false},
{"id": 1986, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The content of the second half of the semester is very important, although there are not many exams", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-03-29T00:33:06+08:00", "updated_at": "2022-03-29T00:33:06+08:00", "has_liked": false},
{"id": 1943, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Be sure to brush the past paper, many of them are just one type of question", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-15T00:32:23+08:00", "updated_at": "2021-07-15T00:32:23+08:00", "has_liked": false},
{"id": 1096, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "Strong Amway tmz, very well said!", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-01-18T00:18:16+08:00", "updated_at": "2022-01-18T00:18:16+08:00", "has_liked": false},
{"id": 461, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wang Zigan", "content": "Wang Ziqian\u2019s talk is very interesting. Although the online class experience is so-so, you can watch the video by yourself and think about when to watch it. The final is unexpectedly simple on station b.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-01-20T00:07:41+08:00", "updated_at": "2021-01-20T00:07:41+08:00", "has_liked": false},
{"id": 3030, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The final of the basic finance course is not easy, but it may be because of the curve that everyone is very good \ud83d\udc22", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-19T00:50:30+08:00", "updated_at": "2021-07-19T00:50:30+08:00", "has_liked": false},
{"id": 3035, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr.Tao Lin", "content": "Lessons are easy, exams are more difficult. The curve of Midterm is quite high.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-03-05T00:50:35+08:00", "updated_at": "2021-03-05T00:50:35+08:00", "has_liked": false},
{"id": 1930, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-09-13T00:32:10+08:00", "updated_at": "2021-09-13T00:32:10+08:00", "has_liked": false},
{"id": 3030, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The final of the basic finance course is not easy, but it may be because of the curve that everyone is very good \ud83d\udc22", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-19T00:50:30+08:00", "updated_at": "2021-07-19T00:50:30+08:00", "has_liked": false},
{"id": 3196, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Huang", "content": "It's not difficult, but the final must be done", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-31T00:53:16+08:00", "updated_at": "2021-07-31T00:53:16+08:00", "has_liked": false},
{"id": 1930, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-09-13T00:32:10+08:00", "updated_at": "2021-09-13T00:32:10+08:00", "has_liked": false},
{"id": 3317, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "FINAL and MIDTERM are not at the same level. FINAL should be more serious", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-25T00:55:17+08:00", "updated_at": "2021-07-25T00:55:17+08:00", "has_liked": false},
{"id": 3318, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Average online class experience", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-04T00:55:18+08:00", "updated_at": "2020-08-04T00:55:18+08:00", "has_liked": false},
{"id": 3391, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It's good, it's not difficult", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-03T00:56:31+08:00", "updated_at": "2020-08-03T00:56:31+08:00", "has_liked": false},
{"id": 3431, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Zhanglei", "content": "don't worry", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-27T00:57:11+08:00", "updated_at": "2021-07-27T00:57:11+08:00", "has_liked": false},
{"id": 3477, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The final exam is very, very difficult, but there will always be a top student with a high score, so let\u2019s do our best with a normal attitude", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-28T00:57:57+08:00", "updated_at": "2020-07-28T00:57:57+08:00", "has_liked": false},
{"id": 2772, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Taimingzhu", "content": "Online courses are all recorded, very poor experience", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-24T00:46:12+08:00", "updated_at": "2021-07-24T00:46:12+08:00", "has_liked": false},
{"id": 2740, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "Miss Pearl yyds!", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-26T00:45:40+08:00", "updated_at": "2021-07-26T00:45:40+08:00", "has_liked": false},
{"id": 3747, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Dr.Tai", "content": "Serious and responsible teacher! fair's \ud83d\udc22", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-26T01:02:27+08:00", "updated_at": "2021-07-26T01:02:27+08:00", "has_liked": false},
{"id": 3779, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Kopytov", "content": "Dr. Kopytov is really nice and handsome, and he is from Wharton Business School! highly recommended! ! ! Lectures are super detailed! And answer all questions! The answer is also very detailed! ppt also has a good example. If you don't get enlightened in the first half, you will be confused, and the second half is relatively simple. Overall, it\u2019s okay. If you failed the midterm exam, as long as you can stabilize at the end of the semester, you can also be A range.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-01-20T01:02:59+08:00", "updated_at": "2021-01-20T01:02:59+08:00", "has_liked": false},
{"id": 3794, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Lin Tao", "content": "Lin Tao's speech was average, a bit scripted. The final was written by her, and the difficulty and the amount of questions were unbelievably large, in stark contrast to the relatively normal midterm, but there were still people close to the full score in the final. It is said that she published a 2-hour final with 19 sheets of paper and a huge amount of questions a long time ago. Although I barely got an A in the end, I still have lingering fears.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-02T01:03:14+08:00", "updated_at": "2020-08-02T01:03:14+08:00", "has_liked": false},
{"id": 4203, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "The difficulty of this course exam in Sem 2 is really much higher than that in Sem 1. But in general, the content of this course is not too difficult, and it can still be A range if you prepare and review well", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-08-27T01:10:03+08:00", "updated_at": "2021-08-27T01:10:03+08:00", "has_liked": false},
{"id": 4221, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "still ok", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-08-19T01:10:21+08:00", "updated_at": "2021-08-19T01:10:21+08:00", "has_liked": false},
{"id": 4320, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "The lecture is not bad, very detailed and serious, will organize a special question and answer class, and the score is not bad", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-02T01:12:00+08:00", "updated_at": "2020-08-02T01:12:00+08:00", "has_liked": false},
{"id": 4337, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "TAI mingzhu", "content": "Taimingzhu yyds", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-24T01:12:17+08:00", "updated_at": "2021-07-24T01:12:17+08:00", "has_liked": false},
{"id": 4436, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "TMZ", "content": "TMZ explained it well, but Final was a bit difficult.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-01T01:13:56+08:00", "updated_at": "2021-07-01T01:13:56+08:00", "has_liked": false},
{"id": 4444, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Alexandr Kopytov", "content": "Lecturer is good and helpful. Assignment is in group but can be difficult. Be prepare for it. But if don't understand the course, don't hesitate to ask lecturer", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-01-17T01:14:04+08:00", "updated_at": "2022-01-17T01:14:04+08:00", "has_liked": false},
{"id": 4445, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The final is very difficult, with comprehensive question types and a collection of many usual practice questions. When studying, you should pay attention to learning the concepts clearly and thoroughly, otherwise it will be difficult to split them when encountering comprehensive questions.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-09-02T01:14:05+08:00", "updated_at": "2020-09-02T01:14:05+08:00", "has_liked": false},
{"id": 4453, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u738b\u81ea\u5e72", "content": "Wang Ziqian lives up to his name. The content of the course is basically self-study. The tutor Jason is very good~ the score is okay", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-08-10T01:14:13+08:00", "updated_at": "2021-08-10T01:14:13+08:00", "has_liked": false},
{"id": 4470, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "tai mingzhu", "content": "Tai mingzhu yyds! The midterm was easy, but the end was difficult. I didn\u2019t review well, I only did a set of pp, and the final A-", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-02T01:14:30+08:00", "updated_at": "2021-07-02T01:14:30+08:00", "has_liked": false},
{"id": 4491, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Taimingzhu ", "content": "Super great! Good turtle! The teacher is also very good", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-29T01:14:51+08:00", "updated_at": "2021-07-29T01:14:51+08:00", "has_liked": false},
{"id": 4533, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Mingzhu", "content": "Mingzhu taught so well! !", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-25T01:15:33+08:00", "updated_at": "2021-07-25T01:15:33+08:00", "has_liked": false},
{"id": 4659, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u4fc4\u56fd\u4eba", "content": "interesting", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-08-05T01:17:39+08:00", "updated_at": "2021-08-05T01:17:39+08:00", "has_liked": false},
{"id": 4664, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Huang Shiyang", "content": "The professor is a phd from LSE. I expected to have a London accent but found that the accent is very \"friendly\" (?), and everything else is good hahaha; the content is not difficult but the end of the semester is difficult, you must understand it thoroughly + do a good job in pp, mid and The assignments are all 100%, and the final exam should be good. After all, it is finished, and the final A+", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-06-30T01:17:44+08:00", "updated_at": "2021-06-30T01:17:44+08:00", "has_liked": false},
{"id": 4740, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Study well", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-30T01:19:00+08:00", "updated_at": "2021-07-30T01:19:00+08:00", "has_liked": false},
{"id": 4813, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "MingZhu Tai lectures very clearly!", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-26T01:20:13+08:00", "updated_at": "2021-07-26T01:20:13+08:00", "has_liked": false},
{"id": 4859, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "huangshiyang", "content": "Never choose huangshiyang", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-27T01:20:59+08:00", "updated_at": "2021-07-27T01:20:59+08:00", "has_liked": false},
{"id": 4901, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u738b\u81ea\u5e72", "content": "It is a relatively simple class, as long as you do the question A carefully, the problem is not big", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-03-31T01:21:41+08:00", "updated_at": "2021-03-31T01:21:41+08:00", "has_liked": false},
{"id": 5095, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "TMZ", "content": "Half of Final will not have A-", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-27T01:24:55+08:00", "updated_at": "2020-07-27T01:24:55+08:00", "has_liked": false},
{"id": 5109, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "Strongly recommend Taimingzhu, speak clearly and thoroughly, answer emails seriously and responsibly", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-30T01:25:09+08:00", "updated_at": "2021-07-30T01:25:09+08:00", "has_liked": false},
{"id": 5311, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Give the score fair, it is more difficult for Mr. Mingzhu to ask questions", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-15T01:28:31+08:00", "updated_at": "2021-07-15T01:28:31+08:00", "has_liked": false},
{"id": 5570, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "mingzhu tai", "content": "The content of the professor's lectures is very detailed, and the lectures are very structured and organized. There are two major assignments. The assignments and midterm exams are very simple. The final exam will be much more difficult, mainly because of the large amount of questions.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-21T01:32:50+08:00", "updated_at": "2021-07-21T01:32:50+08:00", "has_liked": false},
{"id": 5729, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Dr. MIngzhu Tai", "content": "easy", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-27T01:35:29+08:00", "updated_at": "2021-07-27T01:35:29+08:00", "has_liked": false},
{"id": 5737, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "wangzigan", "content": "Not too good too curly", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-10-21T01:35:37+08:00", "updated_at": "2021-10-21T01:35:37+08:00", "has_liked": false},
{"id": 6157, "year_taken": "2016-2017", "sem_taken": "Sem2", "instructor": "", "content": "Picked Professor Huang, sorry for his accent", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-29T01:42:37+08:00", "updated_at": "2020-07-29T01:42:37+08:00", "has_liked": false},
{"id": 6204, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Mingzhu Tai", "content": "The special assessments of Online Sem, before the final, are basically free. The final is quite difficult. After the test, everyone said it was bombing. I haven't finished it yet, but I may have pulled the curve and got an A in the end. What I want to say is that teacher Mingzhu Tai is super good, and her logic is very clear. It is a kind of enjoyment to watch her ppt, and I hardly need to sort it out by myself. I am very strong.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-30T01:43:24+08:00", "updated_at": "2020-07-30T01:43:24+08:00", "has_liked": false},
{"id": 6210, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Tai Ming Zhu", "content": "Need quite a lot of practices and the assignments and midterm are quite easy to score but the final exam is super tough .", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-08-30T01:43:30+08:00", "updated_at": "2021-08-30T01:43:30+08:00", "has_liked": false},
{"id": 6460, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "jimmy", "content": "Jimmy will really make the mid-term difficult, which leads to always thinking that this course is very bad, but the end of the term is actually very easy.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-01-24T01:47:40+08:00", "updated_at": "2022-01-24T01:47:40+08:00", "has_liked": false},
{"id": 6473, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Lin Tao", "content": "The difficulty of the final exam and the midterm exam is quite different. At the end of the term, you still have to prepare well, usually wl is small.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-02T01:47:53+08:00", "updated_at": "2020-08-02T01:47:53+08:00", "has_liked": false},
{"id": 6486, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "don't choose lintao", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-06T01:48:06+08:00", "updated_at": "2020-08-06T01:48:06+08:00", "has_liked": false},
{"id": 6723, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very practical", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-08-09T01:52:03+08:00", "updated_at": "2021-08-09T01:52:03+08:00", "has_liked": false},
{"id": 6893, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Kopytov", "content": "It can only be said that Kopytov is really too merciful! I didn't do well in the mid exam, but I got it back by the final...finally A-.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-06-20T01:54:53+08:00", "updated_at": "2022-06-20T01:54:53+08:00", "has_liked": false},
{"id": 7061, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Zhang Jian ", "content": "It's too bad... I'm so envious of other sub friends", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-05-23T01:57:41+08:00", "updated_at": "2021-05-23T01:57:41+08:00", "has_liked": false},
{"id": 7096, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "Teacher Mingzhu is really good, and the lectures are gentle and clear. If you can\u2019t understand at the beginning, you can understand after reading it a few times and asking questions. In the end, you need to do more pastpaper. The question types are similar", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-06-21T09:33:41.651251+08:00", "updated_at": "2022-06-21T09:33:41.651251+08:00", "has_liked": false},
{"id": 7098, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Zhang Jian", "content": "Zhang Jian's lectures are indeed not very clear, at least compared with Teacher Mingzhu, he has the feeling of \"I don't know what content I should master\", but he listened to the lectures corresponding to the important and difficult points on the ppt repeatedly, and carefully participated in the tutorial and brushed up on the review questions before the exam. You can still get good turtles (I didn\u2019t quite believe A+ in the end)", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-06-21T09:37:00.079546+08:00", "updated_at": "2022-06-21T09:37:00.079546+08:00", "has_liked": false},
{"id": 7102, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "Teacher Mingzhu is really good, and the lectures are gentle and clear. If you can\u2019t understand at the beginning, just read it a few times and ask questions, and you will understand. Usually there are few assignments, but you must understand the knowledge points thoroughly. Midterm is also relatively watery, and there are many The human test scores are very high, and the final final needs to do more pastpaper, and the question types are similar", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-06-21T09:44:00.746354+08:00", "updated_at": "2022-06-21T09:44:00.746354+08:00", "has_liked": false},
{"id": 7149, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "Dr. Tai lectures are detailed and I have learned a lot, but it is a bit difficult to produce papers.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-06-22T09:42:33.369252+08:00", "updated_at": "2022-06-22T09:42:33.369252+08:00", "has_liked": false},
{"id": 7166, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "tmz", "content": "The online class experience is not very good, and I basically rely on self-study. The content is a bit difficult. The final is also difficult, but it is very friendly after pulling the curve, and a range is easy. But after doing pp, I feel that sem1 is too simple", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-06-24T12:49:33.344032+08:00", "updated_at": "2022-06-24T12:49:33.344032+08:00", "has_liked": false},
{"id": 131, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Easy. Just be careful", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-03T00:02:11+08:00", "updated_at": "2020-08-03T00:02:11+08:00", "has_liked": false},
{"id": 7369, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Tai,Mingzhu", "content": "Mingzhu is super nice! ! Finally \ud83d\udc22 General", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-08-02T11:57:12.432995+08:00", "updated_at": "2022-08-02T11:57:12.432995+08:00", "has_liked": false},
{"id": 144, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Jimmy Woo", "content": "Jimmy woo speaks very well. Listen carefully to the class and do more post-class questions to get better. There are many dry goods, and the score is very good.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-05-02T00:02:24+08:00", "updated_at": "2022-05-02T00:02:24+08:00", "has_liked": false},
{"id": 255, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-24T00:04:15+08:00", "updated_at": "2021-07-24T00:04:15+08:00", "has_liked": false},
{"id": 360, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wang zigan", "content": "Wang Zigan's class is very interesting. The three-hour class is about two and a half hours of storytelling hahaha, but the class is really not difficult. The tutorial listens carefully to the tutor's questions and is very useful.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-01-17T00:06:00+08:00", "updated_at": "2022-01-17T00:06:00+08:00", "has_liked": false},
{"id": 461, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wang Zigan", "content": "Wang Ziqian\u2019s talk is very interesting. Although the online class experience is so-so, you can watch the video by yourself and think about when to watch it. The final is unexpectedly simple on station b.", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-01-20T00:07:41+08:00", "updated_at": "2021-01-20T00:07:41+08:00", "has_liked": false},
{"id": 586, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "Taimingzhu", "content": "Generally speaking", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-03T00:09:46+08:00", "updated_at": "2020-08-03T00:09:46+08:00", "has_liked": false},
{"id": 763, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course is not difficult, but you need to do more questions to be good at it", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-28T00:12:43+08:00", "updated_at": "2021-07-28T00:12:43+08:00", "has_liked": false},
{"id": 778, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Lin Tao", "content": "Lecturer lectures are clear, but a little boring qwq This class is not difficult, basically it is calculation, listen to the lectures in class, do some exercises with the tutor, review carefully before the exam, A range is good", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-02-26T00:12:58+08:00", "updated_at": "2020-02-26T00:12:58+08:00", "has_liked": false},
{"id": 843, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Tai Ming Zhu", "content": "The lecture is good, but the test is difficult", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-26T00:14:03+08:00", "updated_at": "2021-07-26T00:14:03+08:00", "has_liked": false},
{"id": 1096, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "Strong Amway tmz, very well said!", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2022-01-18T00:18:16+08:00", "updated_at": "2022-01-18T00:18:16+08:00", "has_liked": false},
{"id": 1352, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Tai mingzhu yyds course content is quite rich", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-26T00:22:32+08:00", "updated_at": "2021-07-26T00:22:32+08:00", "has_liked": false},
{"id": 1598, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "There is a lot to learn", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-08-05T00:26:38+08:00", "updated_at": "2020-08-05T00:26:38+08:00", "has_liked": false},
{"id": 1700, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Kopytov", "content": "Kopytov is really nice, and he knows everything in the special Q&A...It\u2019s just that he has a little grasp of the difficulty...Final is too simple...Assignment, don\u2019t be a group, it\u2019s not difficult to write it yourself", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-01-20T00:28:20+08:00", "updated_at": "2021-01-20T00:28:20+08:00", "has_liked": false},
{"id": 1736, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Tai Mingzhu", "content": "TMZ is very good, and the lectures are also very detailed and clear, and they are more responsible. But the midterm is too easy and the end is too difficult. At the end of the semester, everyone feels a lot of uncertainty/will not, but others seem to be pretty good, and I am a B-, and I have never gotten such a low score...", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2020-07-09T00:28:56+08:00", "updated_at": "2020-07-09T00:28:56+08:00", "has_liked": false},
{"id": 1832, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Except for the final, they did a good job, and somehow it was bad. I don\u2019t let the score check, I think I\u2019m unlucky", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-07-26T00:30:32+08:00", "updated_at": "2021-07-26T00:30:32+08:00", "has_liked": false},
{"id": 1930, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "FINA1310", "deleted_at": null, "created_at": "2021-09-13T00:32:10+08:00", "updated_at": "2021-09-13T00:32:10+08:00", "has_liked": false},
