{"id": 4638, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Maurice is not recommended, the class is chaotic, there is no focus, and learning is very hard", "liked_count": 1, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-11-29T01:17:18+08:00", "updated_at": "2021-11-29T01:17:18+08:00", "has_liked": false},
{"id": 2061, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Fang Xiang", "content": "This class, I feel that the investment is directly proportional to the effort. I feel that the course is quite difficult. What the teacher taught is... average, not too good, the tutor is terrible, and half of it is self-study. fanh xiang likes to ask unconventional questions in the final, let\u2019s test your understanding", "liked_count": 1, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-08-01T00:34:21+08:00", "updated_at": "2021-08-01T00:34:21+08:00", "has_liked": false},
{"id": 1607, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Zou Hong", "content": "Zouhong's sub, the lectures are very careful and give many examples. Generally speaking, wl is also small, mt is not, so there are only two gp and one final, the final is kneeling, but the overall score is surprisingly good!", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-07-01T00:26:47+08:00", "updated_at": "2021-07-01T00:26:47+08:00", "has_liked": false},
{"id": 1638, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Tse", "content": "The course is practical, not too difficult, wl is quite small (this sub only has three assignments and one final), if you listen carefully to Lecture and Tutorial, you should have A range", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-01-20T00:27:18+08:00", "updated_at": "2021-01-20T00:27:18+08:00", "has_liked": false},
{"id": 3218, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "zou hong", "content": "good", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-09-02T00:53:38+08:00", "updated_at": "2021-09-02T00:53:38+08:00", "has_liked": false},
{"id": 1854, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Be sure to choose your teammates", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-09-04T00:30:54+08:00", "updated_at": "2021-09-04T00:30:54+08:00", "has_liked": false},
{"id": 1872, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Fang Xiang", "content": "Liberal arts students are friendly, Mr. Fang Xiang is not very good at math calculations, and wl is also very small, but you must find a good gp teammate!", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2022-01-16T00:31:12+08:00", "updated_at": "2022-01-16T00:31:12+08:00", "has_liked": false},
{"id": 1616, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Fang Xiang", "content": "There is still some difference between the test and the study. The final essay questions are scribbled, and the A is really tied to Q.", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2022-06-20T00:26:56+08:00", "updated_at": "2022-06-20T00:26:56+08:00", "has_liked": false},
{"id": 2264, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "prof is very nice, wl is not big, but the exam is a bit unpredictable", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2022-01-14T00:37:44+08:00", "updated_at": "2022-01-14T00:37:44+08:00", "has_liked": false},
{"id": 1497, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is small, but because pf doesn't know the situation of the turtle, the final exam is unexpected and there is nothing to calculate", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2020-08-04T00:24:57+08:00", "updated_at": "2020-08-04T00:24:57+08:00", "has_liked": false},
{"id": 2531, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Hello little teacher wl, very simple and basic class, I can\u2019t learn much but the turtle is good", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2020-08-03T00:42:11+08:00", "updated_at": "2020-08-03T00:42:11+08:00", "has_liked": false},
{"id": 2846, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Maurice tse", "content": "The teacher is very nice", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2022-02-21T00:47:26+08:00", "updated_at": "2022-02-21T00:47:26+08:00", "has_liked": false},
{"id": 3054, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good lesson", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-09-09T00:50:54+08:00", "updated_at": "2021-09-09T00:50:54+08:00", "has_liked": false},
{"id": 3230, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Zou Hong", "content": "Overall, the work load is not particularly large, but there is no mid-term exam, and the final accounted for 60%, which still makes people feel a little flustered = = The selected friends must form a team in advance. The gp is divided into two, each accounting for 20%. Having reliable teammates is very important! !", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-08-01T00:53:50+08:00", "updated_at": "2021-08-01T00:53:50+08:00", "has_liked": false},
{"id": 3435, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The proportion of the assessment is relatively concentrated, there are two big assignments and the final exam; many calculations in the assignment also have essay questions, and the second one uses a lot of excel; the painting style of the tutorial is different from that of the assignment and the end of the semester, and the discussion and investigation at the end of the semester are more macroscopic Comprehension is the main thing... The points given by the assignment belong to this point, and then the point is deducted. The final score is not too high... The overall feeling is a bit confusing...", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-08-01T00:57:15+08:00", "updated_at": "2021-08-01T00:57:15+08:00", "has_liked": false},
{"id": 3838, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Maurice", "content": "This course will be very confusing at the beginning, the knowledge of statistics is quite abstract, but the exams are not very tested, it is quite simple", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2022-01-16T01:03:58+08:00", "updated_at": "2022-01-16T01:03:58+08:00", "has_liked": false},
{"id": 4990, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Rotten Turtle Lesson", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2022-01-25T01:23:10+08:00", "updated_at": "2022-01-25T01:23:10+08:00", "has_liked": false},
{"id": 4992, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is not as \"mathematical\" as expected, so it should be regarded as liberal arts-friendly. But in the end, the final accounted for 60% of the finals. I was very fascinated. I thought I would take the formula model and the like, but I basically didn\u2019t take the big questions.", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2020-07-27T01:23:12+08:00", "updated_at": "2020-07-27T01:23:12+08:00", "has_liked": false},
{"id": 5629, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The class water is divided into fans, and there is a huge gp for one homework in the middle, and the final is better than comprehensive essay questions", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2020-08-04T01:33:49+08:00", "updated_at": "2020-08-04T01:33:49+08:00", "has_liked": false},
{"id": 5634, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Non-actuarial students are friendly, taught a lot of basic knowledge about insurance, the professor is responsible", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-08-06T01:33:54+08:00", "updated_at": "2021-08-06T01:33:54+08:00", "has_liked": false},
{"id": 5640, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Professor Fangxiang is gentle and patient, the content of the class is not difficult, the calculation is simple, the final is like a comprehensive essay, good for the turtle", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2020-07-27T01:34:00+08:00", "updated_at": "2020-07-27T01:34:00+08:00", "has_liked": false},
{"id": 5673, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's okay if you don't listen to the score", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2022-01-13T01:34:33+08:00", "updated_at": "2022-01-13T01:34:33+08:00", "has_liked": false},
{"id": 5770, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Dr.Fang Xiang", "content": "wl small good turtle Recommended!", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-07-28T01:36:10+08:00", "updated_at": "2021-07-28T01:36:10+08:00", "has_liked": false},
{"id": 6617, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Small workload", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2020-07-31T01:50:17+08:00", "updated_at": "2020-07-31T01:50:17+08:00", "has_liked": false},
{"id": 6687, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Zou Hong", "content": "I chose Advisor's class by mistake. . . Because of the acquaintance before, he was called crazy in class, so that he earned enough Bonus for answering questions in class. The assessment is 20%Pre+20%Project+60% Exam, thanks to the Carry of the gangsters. The final is not difficult but there are many essay questions, multiple choice questions and major questions that require you to review the content of the courseware and pay attention to the details of insurance. There are almost no calculation questions, and it is very liberal arts-friendly.", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2022-06-17T01:51:27+08:00", "updated_at": "2022-06-17T01:51:27+08:00", "has_liked": false},
{"id": 6852, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Fang xiang", "content": "A somewhat confusing class, two assignments count as one with a high score, a group project (requires presentation) and a final exam. The final exam has a lot of questions, but it may be more difficult because of the open-book exam of the online class", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-07-31T01:54:12+08:00", "updated_at": "2021-07-31T01:54:12+08:00", "has_liked": false},
{"id": 1357, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Also, the knowledge content is relatively basic.", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2021-07-25T00:22:37+08:00", "updated_at": "2021-07-25T00:22:37+08:00", "has_liked": false},
{"id": 7228, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "zou hong", "content": "wl is not big, gp has to do well, there are a lot of things. But the final was accidentally rotten, and it was not easy to be a turtle, mainly relying on understanding. Lots of exam questions outside the classroom.", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2022-07-02T15:02:22.963419+08:00", "updated_at": "2022-07-02T15:02:22.963419+08:00", "has_liked": false},
{"id": 1497, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is small, but because pf doesn't know the situation of the turtle, the final exam is unexpected and there is nothing to calculate", "liked_count": 0, "course_code": "FINA2342", "deleted_at": null, "created_at": "2020-08-04T00:24:57+08:00", "updated_at": "2020-08-04T00:24:57+08:00", "has_liked": false},
