{"id": 5648, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Andrew Sinclair", "content": "Strongly recommend Andrew English Native Speaker, Yale phd, student of Chen Zhiwu. He not only has profound insights into investment fields such as hedge funds, but also is familiar with traditional Chinese culture. His lectures are erudite, citing scriptures and classics at his fingertips. The last class has gained a lot! ! ! The assignment is simple but academically strong, and requires in-depth thinking to get a better score, but even if this kind of professor gives mediocre scores, I am willing to take it!", "liked_count": 2, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-06-16T01:34:08+08:00", "updated_at": "2022-06-16T01:34:08+08:00", "has_liked": false},
{"id": 7365, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Andrew Sinclair", "content": "It is good at arithmetic. It is recommended to read sem1, and the final is all calculation questions. For sem2, 30% of them will be concept questions that require you to write.", "liked_count": 1, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-08-02T10:51:58.052566+08:00", "updated_at": "2022-08-02T10:51:58.052566+08:00", "has_liked": false},
{"id": 3921, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "When I read it, I had no confidence and found it difficult, but in fact, the test results were better than expected, and the content was really useful. I was asked about capm several times in the interview, and I still recommend it.", "liked_count": 1, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-01-19T01:05:21+08:00", "updated_at": "2022-01-19T01:05:21+08:00", "has_liked": false},
{"id": 5413, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex", "content": "Alex taught really well and explained very clearly. But the gp's score is very strict and confusing, and the final score is so-so. This class is still pretty tight", "liked_count": 1, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-07-29T01:30:13+08:00", "updated_at": "2021-07-29T01:30:13+08:00", "has_liked": false},
{"id": 776, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Courses are more difficult, but grades are better", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-07-30T00:12:56+08:00", "updated_at": "2021-07-30T00:12:56+08:00", "has_liked": false},
{"id": 797, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex", "content": "Generally speaking, the score is pretty good. Usually, if you listen to the class and write homework, the tutor will give you a lot of steps.", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-03T00:13:17+08:00", "updated_at": "2021-08-03T00:13:17+08:00", "has_liked": false},
{"id": 378, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Good score, wl is small", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-07-31T00:06:18+08:00", "updated_at": "2021-07-31T00:06:18+08:00", "has_liked": false},
{"id": 1341, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Thomas", "content": "Interesting class", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-03T00:22:21+08:00", "updated_at": "2021-08-03T00:22:21+08:00", "has_liked": false},
{"id": 629, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Thomas Schmid", "content": "The group project needs to be done well", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-05-17T00:10:29+08:00", "updated_at": "2022-05-17T00:10:29+08:00", "has_liked": false},
{"id": 1077, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex", "content": "Alex is a great teacher, Tutor is also very patient, but the gp is very strict in grading, this class mainly depends on the mid-term and end-of-term", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-07-27T00:17:57+08:00", "updated_at": "2021-07-27T00:17:57+08:00", "has_liked": false},
{"id": 1385, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "derivatives", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-05-24T00:23:05+08:00", "updated_at": "2022-05-24T00:23:05+08:00", "has_liked": false},
{"id": 1387, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Thomas", "content": "The score is average, but the learning is hard and dry, so you have to listen to the lectures and read the lecture notes", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-10-12T00:23:07+08:00", "updated_at": "2021-10-12T00:23:07+08:00", "has_liked": false},
{"id": 1462, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Alex", "content": "GP is good enough, the exam is not difficult, wl is small", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-06-18T00:24:22+08:00", "updated_at": "2022-06-18T00:24:22+08:00", "has_liked": false},
{"id": 1483, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u552f\u4e00\u7684\u6d0b\u4eba", "content": "The lectures are simple, the workload is not big, but the grade is not very good", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2020-09-02T00:24:43+08:00", "updated_at": "2020-09-02T00:24:43+08:00", "has_liked": false},
{"id": 1641, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Need to find some reliable friends", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-01-27T00:27:21+08:00", "updated_at": "2022-01-27T00:27:21+08:00", "has_liked": false},
{"id": 1077, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex", "content": "Alex is a great teacher, Tutor is also very patient, but the gp is very strict in grading, this class mainly depends on the mid-term and end-of-term", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-07-27T00:17:57+08:00", "updated_at": "2021-07-27T00:17:57+08:00", "has_liked": false},
{"id": 1522, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Maxime", "content": "Meixin's questions are very strange, the test is not very routine, half of the term is bad, and she was saved by the end of the term, thank you Meixin for not killing", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-01-16T00:25:22+08:00", "updated_at": "2022-01-16T00:25:22+08:00", "has_liked": false},
{"id": 1705, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Liu Jianan", "content": "Liujianan can't listen to it at double speed in class, and it's basically a normal speech speed after finishing at double speed. I was teaching 1+1 in class thinking how it was so simple, but I found out in the exam that the test was calculus! I still need to learn more by myself", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-01-20T00:28:25+08:00", "updated_at": "2021-01-20T00:28:25+08:00", "has_liked": false},
{"id": 1828, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Thomas ", "content": "It's a bit of a bad online class experience, there is no tutorial at all, and there is nothing but a ppt with notes. The professor will give a ppt with voice comment, but it is not detailed enough", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2020-07-30T00:30:28+08:00", "updated_at": "2020-07-30T00:30:28+08:00", "has_liked": false},
{"id": 1486, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex", "content": "Alex taught very well, but the scoring was a bit strict, and the GP twice noticed that there were pitfalls.", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-02T00:24:46+08:00", "updated_at": "2021-08-02T00:24:46+08:00", "has_liked": false},
{"id": 1935, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Jianan Liu", "content": "21Fall read it. . . Mr. Liu probably won't teach anymore after Mingshi's investment boom. . . ? FINA2320 introduces basic investment theories (portfolio package, APT arbitrage model, etc.) The threshold for understanding these contents is not high, so it is not a big problem to calm down and read carefully. Almost all of the big questions and difficulties in Final are related to statistics. It is strongly recommended to take a basic statistics course before taking FINA2320, especially to be familiar with the calculation formulas involving covariance. After you understand it, you can read the paper, and the problem will not be a big problem.", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-01-16T00:32:15+08:00", "updated_at": "2022-01-16T00:32:15+08:00", "has_liked": false},
{"id": 2120, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Liu Jianan", "content": "Not bad for a score. I really like Tutor Jason, he is very nice", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2020-07-27T00:35:20+08:00", "updated_at": "2020-07-27T00:35:20+08:00", "has_liked": false},
{"id": 2289, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Liu Jianan", "content": "Good class, good score for wl", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-04T00:38:09+08:00", "updated_at": "2021-08-04T00:38:09+08:00", "has_liked": false},
{"id": 2391, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex", "content": "Alex is a very good teacher and responds to emails very quickly.", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-03T00:39:51+08:00", "updated_at": "2021-08-03T00:39:51+08:00", "has_liked": false},
{"id": 2563, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Liu, Jianan", "content": "The speed of speech is a bit slow, but everything else is fine, not so exaggerated", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-07-27T00:42:43+08:00", "updated_at": "2021-07-27T00:42:43+08:00", "has_liked": false},
{"id": 2841, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex Chan", "content": "It is undeniable that Alex's theoretical foundation is very solid, and the content of the class is relatively clear. But GP really has a lot of pitfalls... I feel that there is some gap between the instruction and the final scoring standard. Also, I don\u2019t know why I wrote emails before the end of the term and asked questions, but I didn\u2019t reply, and the overall score is fair.", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-06-29T00:47:21+08:00", "updated_at": "2021-06-29T00:47:21+08:00", "has_liked": false},
{"id": 2881, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "final is quite difficult", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-01-19T00:48:01+08:00", "updated_at": "2021-01-19T00:48:01+08:00", "has_liked": false},
{"id": 2914, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Thomas", "content": "The course is normal, wl is not too big, but everyone is rolling", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-02T00:48:34+08:00", "updated_at": "2021-08-02T00:48:34+08:00", "has_liked": false},
{"id": 2943, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Thomas", "content": "The content is not too much, some financial knowledge points and two models, the overall is fairly simple, but the corresponding will be more complicated", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-07-29T00:49:03+08:00", "updated_at": "2021-07-29T00:49:03+08:00", "has_liked": false},
{"id": 1486, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex", "content": "Alex taught very well, but the scoring was a bit strict, and the GP twice noticed that there were pitfalls.", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-02T00:24:46+08:00", "updated_at": "2021-08-02T00:24:46+08:00", "has_liked": false},
{"id": 3028, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex", "content": "The course is not difficult, Alex is very nice, and the workload is not too big", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-03T00:50:28+08:00", "updated_at": "2021-08-03T00:50:28+08:00", "has_liked": false},
{"id": 3080, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Thomas Schimd", "content": "Very good German professor! TutorJason is great too! Very patient in answering questions. There are only GPs who are due at the end of the mid-term and near the end of the term. I have learned a lot from being a GP. Reliable group friends can make this process super enjoyable!", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-03T00:51:20+08:00", "updated_at": "2021-08-03T00:51:20+08:00", "has_liked": false},
{"id": 3227, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Alex teaches well, but he may teach more than others", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-02T00:53:47+08:00", "updated_at": "2021-08-02T00:53:47+08:00", "has_liked": false},
{"id": 3383, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Alex", "content": "Alex speaks really well, complex theories can be explained clearly. Mid-term is very standard, but final is suddenly so difficult for some reason. Another thing is to be careful with the tutor, a certain tutor is very strict in scoring. During the mid-term, because I pressed the wrong calculator for a small question before, all the points for the following small questions were deducted.", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2020-08-27T00:56:23+08:00", "updated_at": "2020-08-27T00:56:23+08:00", "has_liked": false},
{"id": 3447, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Thomas", "content": "Thomas speaks too succinctly, if you don\u2019t study by yourself, you don\u2019t know what you\u2019re teaching", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-08T00:57:27+08:00", "updated_at": "2021-08-08T00:57:27+08:00", "has_liked": false},
{"id": 3468, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Alex", "content": "gp still needs to do a good job", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-06-19T00:57:48+08:00", "updated_at": "2022-06-19T00:57:48+08:00", "has_liked": false},
{"id": 3757, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex Chan", "content": "Professor is very good but bellcurve should be high", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-07-28T01:02:37+08:00", "updated_at": "2021-07-28T01:02:37+08:00", "has_liked": false},
{"id": 3839, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "alex chan", "content": "Some difficult knowledge points are not very clear, but the simple parts are very organized, the test assignments are not difficult, and the wl is also small. The group score is a bit too strict", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-07-19T01:03:59+08:00", "updated_at": "2021-07-19T01:03:59+08:00", "has_liked": false},
{"id": 3875, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Liu Jianan", "content": "The instructor speaks very slowly, and the teaching content is relatively shallow. Jason's tutorial is very good and adds a lot. I didn\u2019t study hard, the final is more difficult, and I was lucky enough to get a range. If you want to be good, I suggest you spend more time on self-study.", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-01-20T01:04:35+08:00", "updated_at": "2021-01-20T01:04:35+08:00", "has_liked": false},
{"id": 3925, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "very watery, relatively easy", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-01T01:05:25+08:00", "updated_at": "2021-08-01T01:05:25+08:00", "has_liked": false},
{"id": 4214, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex", "content": "very useful course", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-03T01:10:14+08:00", "updated_at": "2021-08-03T01:10:14+08:00", "has_liked": false},
{"id": 4397, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "thomas suggests self-study", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-05T01:13:17+08:00", "updated_at": "2021-08-05T01:13:17+08:00", "has_liked": false},
{"id": 4432, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Liu Jiani", "content": "It can only be said that it is a good risk to choose P/F", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-01-22T01:13:52+08:00", "updated_at": "2021-01-22T01:13:52+08:00", "has_liked": false},
{"id": 4515, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Alex", "content": "It\u2019s okay to give marks for the roll class, but tutor Clive is more strict, and you have to argue with prof for the marks given by gp", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-06-17T01:15:15+08:00", "updated_at": "2022-06-17T01:15:15+08:00", "has_liked": false},
{"id": 4651, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex Chan", "content": "Although the class is a bit heavy \ud83d\udc22 not too high, but Alex is one of the best professors in my opinion", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-02T01:17:31+08:00", "updated_at": "2021-08-02T01:17:31+08:00", "has_liked": false},
{"id": 4824, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex Chan", "content": "I really recommend Alex! An incomplete survey shows that he is one of the best teachers. The two gp and midterm are in the same month, which is relatively compact. P.S. The midterm score will be high, but the final will widen the gap, so please prepare carefully", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-06-29T01:20:24+08:00", "updated_at": "2021-06-29T01:20:24+08:00", "has_liked": false},
{"id": 4948, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2020-08-04T01:22:28+08:00", "updated_at": "2020-08-04T01:22:28+08:00", "has_liked": false},
{"id": 5273, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-03T01:27:53+08:00", "updated_at": "2021-08-03T01:27:53+08:00", "has_liked": false},
{"id": 5447, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Thomas", "content": "I feel that the theory taught by Thomas is relatively easy to understand. The tutor is Jason, who speaks more about calculations, and I feel that the grade is not bad.", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2020-07-28T01:30:47+08:00", "updated_at": "2020-07-28T01:30:47+08:00", "has_liked": false},
{"id": 5459, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "alex speaks very well", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-03T01:30:59+08:00", "updated_at": "2021-08-03T01:30:59+08:00", "has_liked": false},
{"id": 5559, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex", "content": "Alex sub sucks. . . speechless", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-11-10T01:32:39+08:00", "updated_at": "2021-11-10T01:32:39+08:00", "has_liked": false},
{"id": 5604, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Thomas", "content": "The content of the study is not bad, give the score fair", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-07-29T01:33:24+08:00", "updated_at": "2021-07-29T01:33:24+08:00", "has_liked": false},
{"id": 5838, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Liu jianan", "content": "Jason speaks better than her...", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-01-21T01:37:18+08:00", "updated_at": "2021-01-21T01:37:18+08:00", "has_liked": false},
{"id": 5910, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Maxime", "content": "Thank you Meixin, I didn\u2019t spend much effort A.", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-01-16T01:38:30+08:00", "updated_at": "2022-01-16T01:38:30+08:00", "has_liked": false},
{"id": 6074, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex", "content": "Alex really speaks well, and there is indeed effective communication with live consultation. However, his GP scoring standard makes people want to scold him to death... Catch some small mistakes and deduct points... (10 points directly for a year error) Finally, he wrote a long research report and only got 5 points... Still With that final, the sample paper given is very simple... In fact, the final is very difficult, and there are a lot of text questions, it is really pitiful", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-06-29T01:41:14+08:00", "updated_at": "2021-06-29T01:41:14+08:00", "has_liked": false},
{"id": 6246, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "MAXIME", "content": "Good turtle class, it doesn\u2019t take much time usually, just find two sets of pp before the final and you can get an A, but I don\u2019t know how to get A+ hhh, the fina course paper deserves its name", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-01-24T01:44:06+08:00", "updated_at": "2022-01-24T01:44:06+08:00", "has_liked": false},
{"id": 130, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Thomas", "content": "The final project is quite confusing, so I will give it a fair score", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2020-07-29T00:02:10+08:00", "updated_at": "2020-07-29T00:02:10+08:00", "has_liked": false},
{"id": 6499, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Alex Chan", "content": "Alex is very good at teaching, but when you are doing GP, it is recommended to ask the senior sister who has taken his class before, otherwise it is easy to step into the pit", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-09-05T01:48:19+08:00", "updated_at": "2021-09-05T01:48:19+08:00", "has_liked": false},
{"id": 6672, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course is difficult, but the final result is good", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-08-03T01:51:12+08:00", "updated_at": "2021-08-03T01:51:12+08:00", "has_liked": false},
{"id": 6857, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Jianan Liu", "content": "5 Attendance 20 Homework 25 Midterm 50 Final Everyone has seen all kinds of scolding by pyq. To be honest, I have really learned all the assessments, but they are indeed highly applicable. You must find more questions and do more to understand the meaning of the formula. Because the whole course content is relatively logical, I personally think it is more convenient to learn than the messy 1310. But this teacher had to complain, his mind was often disconnected, and he started errrrr after the whole class was recorded, which was really speechless. Then unexpectedly the attendance is the attendance of the consultation hour, and the attendance is speechless. Finally A.", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-01-20T01:54:17+08:00", "updated_at": "2021-01-20T01:54:17+08:00", "has_liked": false},
{"id": 6888, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Thomas Schmid", "content": "It's easier to say, and the score is good", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2020-07-30T01:54:48+08:00", "updated_at": "2020-07-30T01:54:48+08:00", "has_liked": false},
{"id": 7090, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Alex", "content": "alex\uff0cclive yyds", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-06-21T09:25:57.167937+08:00", "updated_at": "2022-06-21T09:25:57.167937+08:00", "has_liked": false},
{"id": 7214, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Alex", "content": "Alex speaks in general, basically read ppt, nothing special, it is recommended to choose Sinclair", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2022-06-27T17:08:42.786486+08:00", "updated_at": "2022-06-27T17:08:42.786486+08:00", "has_liked": false},
{"id": 6410, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content can be understood as long as you study hard, but the GP recommends choosing teammates carefully because the wl of the GP is a bit big", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2020-08-04T01:46:50+08:00", "updated_at": "2020-08-04T01:46:50+08:00", "has_liked": false},
{"id": 286, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The basic course of finance is given a fair score, which involves the basic knowledge of many financial products.", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2020-08-04T00:04:46+08:00", "updated_at": "2020-08-04T00:04:46+08:00", "has_liked": false},
{"id": 378, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Good score, wl is small", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-07-31T00:06:18+08:00", "updated_at": "2021-07-31T00:06:18+08:00", "has_liked": false},
{"id": 532, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Liu Jianan", "content": "The study is really different from the final test...the final B range", "liked_count": 0, "course_code": "FINA2320", "deleted_at": null, "created_at": "2021-01-19T00:08:52+08:00", "updated_at": "2021-01-19T00:08:52+08:00", "has_liked": false},
