{"id": 414, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The wl is very small. You don\u2019t need to listen to the 2322 lecture. Two or three hours a week is enough for self-study. But if you want to listen to the lecture, the teacher also explains it in detail. The examples in the class will also give the answer. The two tests are simple, the final and the final. There is not much difference in the examples, good lesson", "liked_count": 0, "course_code": "FINA2383", "deleted_at": null, "created_at": "2021-07-01T00:06:54+08:00", "updated_at": "2021-07-01T00:06:54+08:00", "has_liked": false},
{"id": 4197, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The content is very similar to the derivatives. Whichever one you learn first, the other will be easier~ But the way the professor lectures may be a bit hypnotic orz", "liked_count": 0, "course_code": "FINA2383", "deleted_at": null, "created_at": "2021-01-18T01:09:57+08:00", "updated_at": "2021-01-18T01:09:57+08:00", "has_liked": false},
{"id": 5633, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The teacher is super nice!", "liked_count": 0, "course_code": "FINA2383", "deleted_at": null, "created_at": "2021-03-09T01:33:53+08:00", "updated_at": "2021-03-09T01:33:53+08:00", "has_liked": false},
