{"id": 1223, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The first half mainly talks about corp bank. How to read the annual report. I learned it very carefully. In the next few lessons, I talked about private bank. I think it is quite useful, but the test wl is relatively large and the midterm score is not good, so I passed it.", "liked_count": 0, "course_code": "FINA2343", "deleted_at": null, "created_at": "2021-09-01T00:20:23+08:00", "updated_at": "2021-09-01T00:20:23+08:00", "has_liked": false},
{"id": 3966, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "fangxiang", "content": "Not that great, so-so. I don't know what the final test will be...", "liked_count": 0, "course_code": "FINA2343", "deleted_at": null, "created_at": "2022-04-12T01:06:06+08:00", "updated_at": "2022-04-12T01:06:06+08:00", "has_liked": false},
{"id": 5037, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Anna", "content": "A class full of dry goods! The difficulty is moderate, and it is very rewarding to listen to the lectures and tut.", "liked_count": 0, "course_code": "FINA2343", "deleted_at": null, "created_at": "2022-04-10T01:23:57+08:00", "updated_at": "2022-04-10T01:23:57+08:00", "has_liked": false},
{"id": 5562, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's a little tricky but you can learn something and it's practical", "liked_count": 0, "course_code": "FINA2343", "deleted_at": null, "created_at": "2021-09-01T01:32:42+08:00", "updated_at": "2021-09-01T01:32:42+08:00", "has_liked": false},
{"id": 6809, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "a lot of content", "liked_count": 0, "course_code": "FINA2343", "deleted_at": null, "created_at": "2021-08-02T01:53:29+08:00", "updated_at": "2021-08-02T01:53:29+08:00", "has_liked": false},
