{"id": 2707, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u8d8a\u5357\u6559\u6388", "content": "Sincere water! There are no homework and no half-term exams in one semester. I studied for two days before the exam, and the exam was opened in 48hrs, so I learned as I went. I thought I did well in the exam, but the result was only an A-. After thinking about it, I only studied for two days and it was fine!", "liked_count": 4, "course_code": "FINA2330", "deleted_at": null, "created_at": "2020-07-05T00:45:07+08:00", "updated_at": "2020-07-05T00:45:07+08:00", "has_liked": false},
{"id": 2784, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5c0f\u706b\u8f66", "content": "Difficult, but useful, test IQ", "liked_count": 1, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-08-03T00:46:24+08:00", "updated_at": "2021-08-03T00:46:24+08:00", "has_liked": false},
{"id": 3766, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "24h final is really exhausting", "liked_count": 1, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-08-03T01:02:46+08:00", "updated_at": "2021-08-03T01:02:46+08:00", "has_liked": false},
{"id": 7092, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u8d8a\u5357\u4eba", "content": "Gp write well, listen carefully in class, good \ud83d\udc22 water class", "liked_count": 1, "course_code": "FINA2330", "deleted_at": null, "created_at": "2022-06-21T09:27:34.624547+08:00", "updated_at": "2022-06-21T09:27:34.624547+08:00", "has_liked": false},
{"id": 1107, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is not much, the difficulty is not high, and it is more about knowledge and memory.", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2020-08-04T00:18:27+08:00", "updated_at": "2020-08-04T00:18:27+08:00", "has_liked": false},
{"id": 1199, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good grade", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-09-10T00:19:59+08:00", "updated_at": "2021-09-10T00:19:59+08:00", "has_liked": false},
{"id": 434, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very good score", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-01-22T00:07:14+08:00", "updated_at": "2021-01-22T00:07:14+08:00", "has_liked": false},
{"id": 1788, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "General good grade, light workload", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-01-15T00:29:48+08:00", "updated_at": "2021-01-15T00:29:48+08:00", "has_liked": false},
{"id": 930, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u8d8a\u5357", "content": "prof nice wl small", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-08-03T00:15:30+08:00", "updated_at": "2021-08-03T00:15:30+08:00", "has_liked": false},
{"id": 1351, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Although wl is not big, it is not good to give points", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-08-05T00:22:31+08:00", "updated_at": "2021-08-05T00:22:31+08:00", "has_liked": false},
{"id": 2067, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Easy water class, gp scoring is a bit confusing", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2020-08-04T00:34:27+08:00", "updated_at": "2020-08-04T00:34:27+08:00", "has_liked": false},
{"id": 2159, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The course content is not difficult and the workload is small", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2020-08-03T00:35:59+08:00", "updated_at": "2020-08-03T00:35:59+08:00", "has_liked": false},
{"id": 2226, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u8d8a\u5357\u8001\u5e08", "content": "Very watery, the professor's English was broken and it sounded painful. There is no assignment, only a group project+exam (MC+24hours LQ), gp\ud83c\ude1a\ufe0f points out, and the grade is very pleasantly surprised at the end", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-06-28T00:37:06+08:00", "updated_at": "2021-06-28T00:37:06+08:00", "has_liked": false},
{"id": 2403, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The class experience is not very good, but it is very simple and self-study, no homework wl is very small, generally recommended", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-08-02T00:40:03+08:00", "updated_at": "2021-08-02T00:40:03+08:00", "has_liked": false},
{"id": 1351, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Although wl is not big, it is not good to give points", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-08-05T00:22:31+08:00", "updated_at": "2021-08-05T00:22:31+08:00", "has_liked": false},
{"id": 2542, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "\u8d8a\u5357\u6559\u6388", "content": "I feel that this course is relatively heavy (the class is relatively watery, so the peer pressure is relatively large), and since there are only GP and In-term exams (no marks), it is quite difficult to master\ud83d\ude02 But if the offline exam is closed next semester Personally, I am a bad turtle (B range), I suggest that you take this course again in your junior/senior year, it may be better", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-06-29T00:42:22+08:00", "updated_at": "2021-06-29T00:42:22+08:00", "has_liked": false},
{"id": 2512, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Thomas", "content": "After learning it, I really have a clearer understanding of the financial market financial institution. I basically don\u2019t have wl and don\u2019t need to attend lectures. The team must be organized well, and the final project has a high proportion. Not bad for the turtle, finally A", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2022-02-18T00:41:52+08:00", "updated_at": "2022-02-18T00:41:52+08:00", "has_liked": false},
{"id": 1265, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The wl of the course is indeed very small, with only one group essay + one final (it took a few days to write, it was quite loose). But I feel that the professor didn't take the group essay seriously, and the scores of many groups were 84/85.", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2020-08-27T00:21:05+08:00", "updated_at": "2020-08-27T00:21:05+08:00", "has_liked": false},
{"id": 2857, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "water lesson good turtle", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-09-07T00:47:37+08:00", "updated_at": "2021-09-07T00:47:37+08:00", "has_liked": false},
{"id": 642, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The class water is good", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2020-07-30T00:10:42+08:00", "updated_at": "2020-07-30T00:10:42+08:00", "has_liked": false},
{"id": 3291, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u8d8a\u5357\u6559\u6388", "content": "run", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2022-06-20T00:54:51+08:00", "updated_at": "2022-06-20T00:54:51+08:00", "has_liked": false},
{"id": 3340, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is relatively simple, even a bit boring, but very volume", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-08-26T00:55:40+08:00", "updated_at": "2021-08-26T00:55:40+08:00", "has_liked": false},
{"id": 3573, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u6258\u9a6c\u65af", "content": "The class is really watery, usually there is no wl, tutorial and final&quiz can be said to be completely different, online quiz T/F mistakes are not given points, GP customizes the topic, and at the end of the semester, you are asked to write in the actual application, and when you talk about financial market, you can say Extremely useful, but quite difficult, and finally A range.", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2022-01-16T00:59:33+08:00", "updated_at": "2022-01-16T00:59:33+08:00", "has_liked": false},
{"id": 4251, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is small but a lot of people rotten tortoise", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-08-03T01:10:51+08:00", "updated_at": "2021-08-03T01:10:51+08:00", "has_liked": false},
{"id": 4625, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u8d8a\u5357", "content": "water! The final depends on everyone working together", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2022-06-17T01:17:05+08:00", "updated_at": "2022-06-17T01:17:05+08:00", "has_liked": false},
{"id": 4766, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Water class, the content is not difficult, but the professor's accent is a little bit heavy.", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-12-17T01:19:26+08:00", "updated_at": "2021-12-17T01:19:26+08:00", "has_liked": false},
{"id": 4867, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content is very simple, and the score is good", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2020-07-27T01:21:07+08:00", "updated_at": "2020-07-27T01:21:07+08:00", "has_liked": false},
{"id": 5066, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The little train taught, a peerless class, thank you", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2022-01-26T01:24:26+08:00", "updated_at": "2022-01-26T01:24:26+08:00", "has_liked": false},
{"id": 5581, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "very watery class", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-09-09T01:33:01+08:00", "updated_at": "2021-09-09T01:33:01+08:00", "has_liked": false},
{"id": 5714, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course is easy and the workload is small, but the open-book exam is too heavy", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-07-31T01:35:14+08:00", "updated_at": "2021-07-31T01:35:14+08:00", "has_liked": false},
{"id": 5716, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Thomas", "content": "thomas run", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-09-01T01:35:16+08:00", "updated_at": "2021-09-01T01:35:16+08:00", "has_liked": false},
{"id": 5763, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Thomas", "content": "Good turtle A, wl is very small, hardly need to attend lectures", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2020-02-14T01:36:03+08:00", "updated_at": "2020-02-14T01:36:03+08:00", "has_liked": false},
{"id": 211, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is super small and gp met a super good teammate, but the final test was not very good, so in the end a-", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-07-28T00:03:31+08:00", "updated_at": "2021-07-28T00:03:31+08:00", "has_liked": false},
{"id": 6101, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Nyhen", "content": "wl is small and simple to brush up the grades, look for Vietnamese professors", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-08-03T01:41:41+08:00", "updated_at": "2021-08-03T01:41:41+08:00", "has_liked": false},
{"id": 6738, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u8d8a\u5357\u6559\u6388", "content": "Lesson water but you have to listen to it... the multiple choice questions are quite difficult, and the big questions need to be completed within 24 hours", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2022-06-19T01:52:18+08:00", "updated_at": "2022-06-19T01:52:18+08:00", "has_liked": false},
{"id": 6791, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is really small, there is no assignment in the semester. The content is simple to introduce the financial market. But I feel that it will be more complicated. I didn\u2019t study hard and it turned out to be the worst one in this sem...", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-01-27T01:53:11+08:00", "updated_at": "2021-01-27T01:53:11+08:00", "has_liked": false},
{"id": 6872, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Usually there is no workload content and it is very simple, there is only one grp project and one final, maybe because of the online relationship, it is very easy, and the turtle is not bad", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2020-08-05T01:54:32+08:00", "updated_at": "2020-08-05T01:54:32+08:00", "has_liked": false},
{"id": 5830, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is small, only one gp, one final", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-08-03T01:37:10+08:00", "updated_at": "2021-08-03T01:37:10+08:00", "has_liked": false},
{"id": 259, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "In the water class, there is basically no wl at ordinary times, maybe because the online is too difficult, the prof is also very soft-hearted, and the project scores of the casual team are quite high", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2020-07-28T00:04:19+08:00", "updated_at": "2020-07-28T00:04:19+08:00", "has_liked": false},
{"id": 434, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very good score", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2021-01-22T00:07:14+08:00", "updated_at": "2021-01-22T00:07:14+08:00", "has_liked": false},
{"id": 642, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The class water is good", "liked_count": 0, "course_code": "FINA2330", "deleted_at": null, "created_at": "2020-07-30T00:10:42+08:00", "updated_at": "2020-07-30T00:10:42+08:00", "has_liked": false},
