{"id": 3751, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u738b\u5b50\u5e72", "content": "Don't say anything, just run and it's over, unless you have learned programming and far exceeds the content taught in this course, otherwise wzg will try to make people who know these things crush you.", "liked_count": 2, "course_code": "FINA2390", "deleted_at": null, "created_at": "2021-01-22T01:02:31+08:00", "updated_at": "2021-01-22T01:02:31+08:00", "has_liked": false},
{"id": 698, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "zigan wang", "content": "If you're dead, just teach yourself", "liked_count": 0, "course_code": "FINA2390", "deleted_at": null, "created_at": "2021-05-19T00:11:38+08:00", "updated_at": "2021-05-19T00:11:38+08:00", "has_liked": false},
{"id": 1430, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very practical", "liked_count": 0, "course_code": "FINA2390", "deleted_at": null, "created_at": "2022-01-18T00:23:50+08:00", "updated_at": "2022-01-18T00:23:50+08:00", "has_liked": false},
{"id": 1956, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Wang Zigan", "content": "Lesson: Poor presentation, Lecture is not useful for understanding code. Course material is not arranged in a responsible manner. The schedule of content is not well planned and many topics are not taught in a predictable order. So confusing, this course makes every student a self-taught expert. Teacher: Lecture style is so free that students feel his lectures are useless. Too much nonsense. Tutor: Can't understand his English. And he uses Cantonese most of the time, sometimes even in lectures and tutorials. The course material is outdated and they are still using textbooks and project content from last semester or last year, leading to even more confusion with assignment requirements. The way he is presented in the tutorial is not attractive. Please improve your intonation and pronunciation.", "liked_count": 0, "course_code": "FINA2390", "deleted_at": null, "created_at": "2022-01-24T00:32:36+08:00", "updated_at": "2022-01-24T00:32:36+08:00", "has_liked": false},
{"id": 5407, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wang Zigan", "content": "Lesson: Poor presentation, Lecture is not useful for understanding code. Course material is not arranged in a responsible manner. The schedule of content is not well planned and many topics are not taught in a predictable order. So confusing, this course makes every student a self-taught expert. Teacher: Lecture style is so free that students feel his lectures are useless. Too much nonsense. Tutor: Can't understand his English. And he uses Cantonese most of the time, sometimes even in lectures and tutorials. The course material is outdated and they are still using textbooks and project content from last semester or last year, leading to even more confusion with assignment requirements. The way he is presented in the tutorial is not attractive. Please improve your intonation and pronunciation.", "liked_count": 0, "course_code": "FINA2390", "deleted_at": null, "created_at": "2022-01-18T01:30:07+08:00", "updated_at": "2022-01-18T01:30:07+08:00", "has_liked": false},
