{"id": 6097, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. ThomasAndreas Maurer", "content": "10 Attendance 10 Case Study Slides 15 Problem Set 20 Midterm 45 Final (22.5 Calculation 22.5 Executive Summary) A peerless teacher. Although the talk is a bit beyond the mark, I really love his dedication to the students. And the whole assessment design really allows us to dive deep into derivatives completely, as long as we keep pace, we will learn very thoroughly. The biggest lesson this course taught me is not to copy anything from others, and not to lend anything you wrote to others, because my midterm (small essay) midterm was deducted 30 points for borrowing others. But a fall into a pit will gain a wisdom. Thank you Thomas for giving me solid foundation, which all three of my finance courses this semester are derivatives related. Finally A.", "liked_count": 3, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-01-20T01:41:37+08:00", "updated_at": "2021-01-20T01:41:37+08:00", "has_liked": false},
{"id": 5171, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u5218\u6d0b", "content": "It's too curly... If you are careless, it will be B+, and I feel that I have used a lot of effort, hey. I like the tutor Jason, who is very cute and very clear in his lectures. Hermonie is also very nice, but the lectures are a bit cumbersome.", "liked_count": 1, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-06-16T01:26:11+08:00", "updated_at": "2022-06-16T01:26:11+08:00", "has_liked": false},
{"id": 3191, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The midterm must be done well, otherwise it will be difficult to pull the final", "liked_count": 1, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-07-26T00:53:11+08:00", "updated_at": "2021-07-26T00:53:11+08:00", "has_liked": false},
{"id": 6915, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Qiu Huiyan", "content": "It's a bit difficult for liberal arts students... Qiu speaks very much like a mainland teacher, and the ppt is relatively clear, with a slight accent but acceptable. The difficulty of Midterm is not bad, but the online Final is difficult and has a lot of questions (anyway, my experience is extremely difficult). Daily wl is medium. Give \ud83d\udc22fair.", "liked_count": 1, "course_code": "FINA2322", "deleted_at": null, "created_at": "2020-02-11T01:55:15+08:00", "updated_at": "2020-02-11T01:55:15+08:00", "has_liked": false},
{"id": 894, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Simple", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-17T00:14:54+08:00", "updated_at": "2022-01-17T00:14:54+08:00", "has_liked": false},
{"id": 1064, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "liu yang", "content": "Liu Yang's score is not bad", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-03T00:17:44+08:00", "updated_at": "2021-08-03T00:17:44+08:00", "has_liked": false},
{"id": 140, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "liuyang", "content": "Liuyang ppt is very clear, the tutor Hermione yyds, the final A+, the homework is probably 1-2 wrong or good, the end of the half term should be more than 90, the end of the term must be done well, thank you liuyang again", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-06-16T00:02:20+08:00", "updated_at": "2022-06-16T00:02:20+08:00", "has_liked": false},
{"id": 1421, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I have taken the interesting fina class, and I think it is more useful. I just need to study hard for the two exams.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-07-27T00:23:41+08:00", "updated_at": "2021-07-27T00:23:41+08:00", "has_liked": false},
{"id": 877, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Liu Yang", "content": "Liu Yang's speech is not good but give the turtle mercy, tutor Hermione and Cindy are good", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-03T00:14:37+08:00", "updated_at": "2021-08-03T00:14:37+08:00", "has_liked": false},
{"id": 1303, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Prof is nice but wl is quite big", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-17T00:21:43+08:00", "updated_at": "2022-01-17T00:21:43+08:00", "has_liked": false},
{"id": 1558, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I recommend Dr Qiu, a female teacher from mainland China. She is more step-by-step in class, but the lectures are very clear, and she will patiently answer after class and in the office hour. In the last two weeks, the content of the online class (delta hedging) is more difficult, and it takes more time. Other content is basically fina1310 and you can keep up with it. Usually wl is average, basically it is 2-3 assignment+midterm+final, and mainland students can basically get A range if they study hard.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2020-07-30T00:25:58+08:00", "updated_at": "2020-07-30T00:25:58+08:00", "has_liked": false},
{"id": 1571, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Liu yang", "content": "Very good good turtle class! Liu's lectures are quite clear, but they are a bit boring, typical mainlander style? wl is not too small, it depends on exams and homework, no gp, so study hard. I read all the materials of his tuto, basically it will not be rotten", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-01T00:26:11+08:00", "updated_at": "2021-08-01T00:26:11+08:00", "has_liked": false},
{"id": 1572, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Liu Yang", "content": "Undergraduate science students said that they like this course very much, mainly related to mathematics, and charts are also very important. Liuyang's lectures are relatively watery, but he can't stand the tutor's strength. Tutor Hermonio's organization is clear and easy to understand. The harvest is directly proportional to the return. I only did the exercises on the tutorial, and I can almost hold the exam. This course made me fall in love with FINA, because I still like to count hahahaha", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2020-09-02T00:26:12+08:00", "updated_at": "2020-09-02T00:26:12+08:00", "has_liked": false},
{"id": 1931, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Thomas", "content": "The little train is nice", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-25T00:32:11+08:00", "updated_at": "2022-01-25T00:32:11+08:00", "has_liked": false},
{"id": 2441, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "a bit difficult", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-31T00:40:41+08:00", "updated_at": "2021-08-31T00:40:41+08:00", "has_liked": false},
{"id": 1303, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Prof is nice but wl is quite big", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-17T00:21:43+08:00", "updated_at": "2022-01-17T00:21:43+08:00", "has_liked": false},
{"id": 1992, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Very good grade", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-02T00:33:12+08:00", "updated_at": "2021-08-02T00:33:12+08:00", "has_liked": false},
{"id": 2506, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Qiu", "content": "good", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-09-02T00:41:46+08:00", "updated_at": "2021-09-02T00:41:46+08:00", "has_liked": false},
{"id": 2602, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "liu yang", "content": "It's okay, as long as you study hard, you can get good grades, but it takes time to practice", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-06-12T00:43:22+08:00", "updated_at": "2022-06-12T00:43:22+08:00", "has_liked": false},
{"id": 1974, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Liu Yang", "content": "Teacher Liu Yang is good at teaching, and it is good to give points!", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-04-02T00:32:54+08:00", "updated_at": "2022-04-02T00:32:54+08:00", "has_liked": false},
{"id": 2706, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-01T00:45:06+08:00", "updated_at": "2021-08-01T00:45:06+08:00", "has_liked": false},
{"id": 2797, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Liu Yang", "content": "The professor's teaching is very simple and he is very patient. But you have to study hard by yourself, and you will be a good turtle A in the end.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2020-07-28T00:46:37+08:00", "updated_at": "2020-07-28T00:46:37+08:00", "has_liked": false},
{"id": 2820, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5c0f\u706b\u8f66", "content": "Little train yyds! After mastering the method later, I started paddling A", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-16T00:47:00+08:00", "updated_at": "2022-01-16T00:47:00+08:00", "has_liked": false},
{"id": 2882, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Liu Yang", "content": "The content is more messy and more, but it is not too difficult. The final online test can be killed in seconds. Liu Yang is still very good for the turtle.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-01-18T00:48:02+08:00", "updated_at": "2021-01-18T00:48:02+08:00", "has_liked": false},
{"id": 2912, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Thomas", "content": "Everyone said that the grade was bad, but unexpectedly, it was okay. The final questions were similar to the usual assignments.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-01-20T00:48:32+08:00", "updated_at": "2021-01-20T00:48:32+08:00", "has_liked": false},
{"id": 3026, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Thomas", "content": "Good tortoise, the things taught are relatively difficult, but the final test is very, very easy, look for the little train, and participated in class questions twice, I feel that it may not count in the end, but it is indeed a good tortoise class", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-17T00:50:26+08:00", "updated_at": "2022-01-17T00:50:26+08:00", "has_liked": false},
{"id": 3027, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Thomas", "content": "Thomas spoke very well, the syllabus was well designed, and I learned a lot of useful content. The workload is quite large, and the coursework also needs to be done carefully. Both case prez and midterm are in the form of gp, so you must find reliable teammates. The final is more difficult, but it is quite good to give the turtle in the end. In short, it is a worthwhile class", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-16T00:50:27+08:00", "updated_at": "2022-01-16T00:50:27+08:00", "has_liked": false},
{"id": 1974, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Liu Yang", "content": "Teacher Liu Yang is good at teaching, and it is good to give points!", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-04-02T00:32:54+08:00", "updated_at": "2022-04-02T00:32:54+08:00", "has_liked": false},
{"id": 3390, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Thomas", "content": "The wl is not big, the score is good, the final A but no A+", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-24T00:56:30+08:00", "updated_at": "2022-01-24T00:56:30+08:00", "has_liked": false},
{"id": 1138, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Thomas", "content": "Learning all kinds of financial derivatives, prof is also very attentive, fair grade, final difficulty is also moderate - but! Why do I have to watch the recording for more than two hours before the class after the class resumes offline! And if you don't watch it, you can't understand what he is talking about. Terrence's tutorial is also quite clear, and the final question types are basically available in the tutorial and problem set.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-02-25T00:18:58+08:00", "updated_at": "2022-02-25T00:18:58+08:00", "has_liked": false},
{"id": 3485, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Liu Yang's score is super good, the content is a bit difficult, but the reward is much more than the effort", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2020-08-04T00:58:05+08:00", "updated_at": "2020-08-04T00:58:05+08:00", "has_liked": false},
{"id": 3551, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Liu Yang", "content": "It's a bit difficult, but I personally feel that I have learned a lot, and Prof speaks pretty well, and it will extend a lot. Give points fair, no strange assessment. Do remember to do the questions well and do the questions a lot!", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-03T00:59:11+08:00", "updated_at": "2021-08-03T00:59:11+08:00", "has_liked": false},
{"id": 3985, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u6258\u9a6c\u65af", "content": "wl is really big, I only watched the first few lessons for recording, and I didn\u2019t bother to read it later. It's okay to give turtles, but I haven't heard of A+, basically everyone is A. Thomas taught very seriously, but lacked logic.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-25T01:06:25+08:00", "updated_at": "2022-01-25T01:06:25+08:00", "has_liked": false},
{"id": 3988, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Liu Yang", "content": "self-taught turtle", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-07-27T01:06:28+08:00", "updated_at": "2021-07-27T01:06:28+08:00", "has_liked": false},
{"id": 4005, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "TA Hermione Kwok made it super clear!", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-10-11T01:06:45+08:00", "updated_at": "2021-10-11T01:06:45+08:00", "has_liked": false},
{"id": 4074, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s not as difficult as expected, but it\u2019s very difficult. The grades may be okay, but the turtle may not be able to", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-09-06T01:07:54+08:00", "updated_at": "2021-09-06T01:07:54+08:00", "has_liked": false},
{"id": 4212, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Yang Liu", "content": "The specific content was explained in detail in the previous article. Liu\u2019s class follow McDonald\u2019s book is quite close. The knowledge itself is very simple, but relatively trivial, and the topics are circling around. After going around for several layers, the mind is still clear. Usually wl includes 5 times of ass and weekly tuto, ass once forty or fifty multiple-choice questions is quite annoying, tuto is recommended to go, tutour has a first-class level of inductive knowledge (such as hermione this semester), and you don\u2019t need to do a lot of questions (especially this one) The course puts the answers of the textbook in moodle, which is easy to attract people to read), but in fact, it is ok to understand ass and tuto", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2020-07-09T01:10:12+08:00", "updated_at": "2020-07-09T01:10:12+08:00", "has_liked": false},
{"id": 4231, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "learn tortoise seriously", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-03T01:10:31+08:00", "updated_at": "2021-08-03T01:10:31+08:00", "has_liked": false},
{"id": 4263, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Quite difficult, open book exam must make good use of Excel", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-03T01:11:03+08:00", "updated_at": "2021-08-03T01:11:03+08:00", "has_liked": false},
{"id": 4428, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "hardcore lesson", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-03T01:13:48+08:00", "updated_at": "2021-08-03T01:13:48+08:00", "has_liked": false},
{"id": 4402, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "A little bit difficult but learned a lot", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-07-27T01:13:22+08:00", "updated_at": "2021-07-27T01:13:22+08:00", "has_liked": false},
{"id": 4442, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Qiu Huiyan", "content": "Personally, I highly recommend Professor Qiu Huiyan, who teaches meticulously and clearly. Coupled with the concise and clear summary of tutor Hermione, I personally think it is a very effective course.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2020-07-31T01:14:02+08:00", "updated_at": "2020-07-31T01:14:02+08:00", "has_liked": false},
{"id": 4591, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Thomas", "content": "wl is huge (mainly recorded on Youtube), but the final part of the good turtle is not very large. It is very friendly to people like me who are not very strong in exams.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-21T01:16:31+08:00", "updated_at": "2022-01-21T01:16:31+08:00", "has_liked": false},
{"id": 4725, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Derivatives knowledge is very interesting. The professor is very kind, and the tutor's knowledge points are well summarized.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-07-31T01:18:45+08:00", "updated_at": "2021-07-31T01:18:45+08:00", "has_liked": false},
{"id": 4804, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Qiu", "content": "It's not difficult to learn, but the test is average...", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-04T01:20:04+08:00", "updated_at": "2021-08-04T01:20:04+08:00", "has_liked": false},
{"id": 4869, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Thomas Maurer", "content": "It's so difficult to teach, and sometimes I can listen to a class for a day, which doesn't feel reasonable. The workload is huge, and Hermione is not selected for the tutorial, so I spend a lot of time after class. The best thing about Thomas sub is that there are fewer final questions. Although all the assessments performed well in the end, Naihe was very stingy in giving A+, and it was a wrong payment after all.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-01-20T01:21:09+08:00", "updated_at": "2021-01-20T01:21:09+08:00", "has_liked": false},
{"id": 4913, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "give points fair", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-02T01:21:53+08:00", "updated_at": "2021-08-02T01:21:53+08:00", "has_liked": false},
{"id": 5040, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Not as difficult as in the legend, the score is very good, A+", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-04T01:24:00+08:00", "updated_at": "2021-08-04T01:24:00+08:00", "has_liked": false},
{"id": 5142, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-03T01:25:42+08:00", "updated_at": "2021-08-03T01:25:42+08:00", "has_liked": false},
{"id": 5162, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Qiu huiyan is really serious and careful in teaching. Hermione in the tutor is also very good. I can even get a good grade even if I only take the tutorial.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2020-08-03T01:26:02+08:00", "updated_at": "2020-08-03T01:26:02+08:00", "has_liked": false},
{"id": 5165, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Qiu", "content": "I also recommend the subs of Dr. Qiu and Totur Hermione. It will not be too difficult to listen carefully to the lecture and tutorial, and be friendly to the turtle.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-01-20T01:26:05+08:00", "updated_at": "2021-01-20T01:26:05+08:00", "has_liked": false},
{"id": 5189, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Yang Liu", "content": "Derivatives are nothing more than understanding product concepts and then understanding pricing formulas and arbitrage methods. Make good use of your own Excel calculator during the exam. Brush up on the hard papers and you're done. Both Jason and Heromine can be regarded as FBE Tutors who are particularly good at lecturing. It is not a big problem to study hard. It's just that the daily work is really tormenting. . . Many and long. I always paddle in class and then start learning the course content when I have too much homework. . . The overall WL is much larger than 2320, but it is still acceptable.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-06-17T01:26:29+08:00", "updated_at": "2022-06-17T01:26:29+08:00", "has_liked": false},
{"id": 5323, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Qiu", "content": "It was a difficult course, but I thought it was okay when I took it, and the final score was B range", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-07-29T01:28:43+08:00", "updated_at": "2021-07-29T01:28:43+08:00", "has_liked": false},
{"id": 5409, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Tutor praise! ! I feel like I can handle it by only listening to tuto and not reading lecture, and I finally got a", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2020-09-07T01:30:09+08:00", "updated_at": "2020-09-07T01:30:09+08:00", "has_liked": false},
{"id": 5463, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Liu Yang", "content": "It sucks but it\u2019s not that bad\ud83d\udc22 Cindy and Hermione are very clear. Every time I go to the tutorial, I feel like I can understand a lot of things that I didn\u2019t understand in class hhhhh", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-02T01:31:03+08:00", "updated_at": "2021-08-02T01:31:03+08:00", "has_liked": false},
{"id": 5493, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Thomas", "content": "Little train yyds! The people are very good and the points are fair. In the end, the A is relatively large, and the weekly wl: f2f 3h + about two hours of video + 1h-tutorial (strongly recommended) + prob set, but it is a class that can be paid back seriously, and there are many dry goods. It is a lot of fina's pre-course", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-18T01:31:33+08:00", "updated_at": "2022-01-18T01:31:33+08:00", "has_liked": false},
{"id": 5744, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "prof Thomas is a very nice person, responds to emails quickly, and pays more attention to mathematical demonstrations in class", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2020-12-25T01:35:44+08:00", "updated_at": "2020-12-25T01:35:44+08:00", "has_liked": false},
{"id": 5870, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Liu Yang's teaching is very meticulous, and he is also a very nice person. He encourages students to practice by themselves.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-12-17T01:37:50+08:00", "updated_at": "2021-12-17T01:37:50+08:00", "has_liked": false},
{"id": 5952, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Thomas", "content": "Don't choose Thomas", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2020-08-06T01:39:12+08:00", "updated_at": "2020-08-06T01:39:12+08:00", "has_liked": false},
{"id": 5958, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Liu Yang", "content": "Personally, from the perspective of communicating with friends, Liu's speech is not as deep as that of Little Train, but the score is excellent.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-26T01:39:18+08:00", "updated_at": "2021-08-26T01:39:18+08:00", "has_liked": false},
{"id": 5977, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Thomas", "content": "It is true that what Thomas teaches is difficult, it is true that you need to study hard, but it is also true that the grades are better than you expected", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-25T01:39:37+08:00", "updated_at": "2022-01-25T01:39:37+08:00", "has_liked": false},
{"id": 6069, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Thomas", "content": "2322 Accidentally chose the small train, which led to a higher level of wl, report, pres, essay reading, final, everything, but in the end it was quite fair for the turtle, and I was quite satisfied with an A", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-24T01:41:09+08:00", "updated_at": "2022-01-24T01:41:09+08:00", "has_liked": false},
{"id": 6086, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Useful, not as bad as imagined", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-06T01:41:26+08:00", "updated_at": "2021-08-06T01:41:26+08:00", "has_liked": false},
{"id": 6121, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's difficult but I can learn it. I regret that I didn't spend enough energy at that time.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-03T01:42:01+08:00", "updated_at": "2021-08-03T01:42:01+08:00", "has_liked": false},
{"id": 6129, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Qiu", "content": "Hermione yyds!!! Dr. Qiu taught very clearly. Accent is very friendly to mainland students and does not affect their understanding. It is one of the few courses whose teaching difficulty meets the difficulty of the exam. You can pass the exam by paying attention to the class. Midterm+final are both open books, and they may be rolled up. Personally, I think it is fair for turtles.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-01-20T01:42:09+08:00", "updated_at": "2021-01-20T01:42:09+08:00", "has_liked": false},
{"id": 6143, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The lecture note is very detailed, and the tutor's lecture is also very good, and the exam will only test the questions that have been taught", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-01-19T01:42:23+08:00", "updated_at": "2021-01-19T01:42:23+08:00", "has_liked": false},
{"id": 6385, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "A course full of dry goods", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-10-11T01:46:25+08:00", "updated_at": "2021-10-11T01:46:25+08:00", "has_liked": false},
{"id": 6642, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Liu Yang", "content": "Both Liu Yang and the two tutors are peerless good people, so call and praise Hermione!", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-07-28T01:50:42+08:00", "updated_at": "2021-07-28T01:50:42+08:00", "has_liked": false},
{"id": 6706, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It will be much faster to do the questions when preparing an Excel sheet for the final exam", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-16T01:51:46+08:00", "updated_at": "2022-01-16T01:51:46+08:00", "has_liked": false},
{"id": 6748, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5c0f\u706b\u8f66", "content": "Little Train is very enthusiastic about teaching, but he pays a little attention to reasoning in mathematics. Arts students are big heads, but they don\u2019t take the exam. The tutor chooses Hermione. She speaks very clearly.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-01-19T01:52:28+08:00", "updated_at": "2021-01-19T01:52:28+08:00", "has_liked": false},
{"id": 6786, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Liu Yang", "content": "Pro.Liu Good luck to the turtle!", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-11-10T01:53:06+08:00", "updated_at": "2021-11-10T01:53:06+08:00", "has_liked": false},
{"id": 7005, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "A business school class that is both challenging and interesting, and I personally feel that the pay and reward are completely proportional! The rhythm of the lecture will be faster, but as long as you listen carefully to the tutorial, you will understand it quickly", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-08-01T01:56:45+08:00", "updated_at": "2021-08-01T01:56:45+08:00", "has_liked": false},
{"id": 69, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Thomas", "content": "The little train wl is big but good for turtles", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-01-27T00:01:09+08:00", "updated_at": "2022-01-27T00:01:09+08:00", "has_liked": false},
{"id": 7023, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr. Thomas Andreas MAURER", "content": "This class does not teach how to invest, but focuses on theory: discuss how futures (Futures), contracts (forwards), swaps (Swaps), and options (Options) are valued under the principle of no arbitrage, and briefly discuss how to use different Derivatives to hedge/offset risk. Finally, due to time constraints, the teacher recorded a teaching video on Monte Carlo Simulation and exotic options for our self-study. This class seems to pave the way for the more advanced FINA class. For example FINA3323 Fixed income securities, FINA4341 Quantitative risk management and FINA4354 Financial engineering. The focus of this lesson is to understand: 1. The principle of valuation and the application of valuation formulas, 2. How to arbitrage if there is room for arbitrage in market prices.", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2020-06-13T01:57:03+08:00", "updated_at": "2020-06-13T01:57:03+08:00", "has_liked": false},
{"id": 110, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "liu yang", "content": "There is a lot of content, and the professor often doesn\u2019t understand what he said, but Hermione is very powerful", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-07-29T00:01:50+08:00", "updated_at": "2021-07-29T00:01:50+08:00", "has_liked": false},
{"id": 140, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "liuyang", "content": "Liuyang ppt is very clear, the tutor Hermione yyds, the final A+, the homework is probably 1-2 wrong or good, the end of the half term should be more than 90, the end of the term must be done well, thank you liuyang again", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2022-06-16T00:02:20+08:00", "updated_at": "2022-06-16T00:02:20+08:00", "has_liked": false},
{"id": 412, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u5c0f\u706b\u8f66", "content": "The class content of Little Train is very deep, with many formulas, but the content of the final exam is simple, which is very good for the turtle", "liked_count": 0, "course_code": "FINA2322", "deleted_at": null, "created_at": "2021-01-22T00:06:52+08:00", "updated_at": "2021-01-22T00:06:52+08:00", "has_liked": false},
