{"id": 681, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Zou hong", "content": "One course of Shuishui, group case study in two classes, quiz in two classes and a final report with more than 2000 words, the score is quite good", "liked_count": 0, "course_code": "FINA3318", "deleted_at": null, "created_at": "2021-07-31T00:11:21+08:00", "updated_at": "2021-07-31T00:11:21+08:00", "has_liked": false},
{"id": 1251, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is small and not final", "liked_count": 0, "course_code": "FINA3318", "deleted_at": null, "created_at": "2021-03-09T00:20:51+08:00", "updated_at": "2021-03-09T00:20:51+08:00", "has_liked": false},
{"id": 2869, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "zou hong", "content": "Relatively introverted but rich in content", "liked_count": 0, "course_code": "FINA3318", "deleted_at": null, "created_at": "2021-08-03T00:47:49+08:00", "updated_at": "2021-08-03T00:47:49+08:00", "has_liked": false},
{"id": 4288, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Prof.Zou Hong", "content": "Case teaching method, you can learn things, but the turtle is a little confused (?)", "liked_count": 0, "course_code": "FINA3318", "deleted_at": null, "created_at": "2021-07-28T01:11:28+08:00", "updated_at": "2021-07-28T01:11:28+08:00", "has_liked": false},
{"id": 5921, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "zou hong", "content": "Good turtle recommended!", "liked_count": 0, "course_code": "FINA3318", "deleted_at": null, "created_at": "2022-01-20T01:38:41+08:00", "updated_at": "2022-01-20T01:38:41+08:00", "has_liked": false},
