{"id": 2510, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Dr. Tse K.S.", "content": "In the end, I only have B range for this course. There are some places where I can give advice to latecomers: the teacher has done a lot of research in this area, so the content of the course is still quite large (and it may be complicated, so it needs to be sorted out), especially in the second half of the semester. (Especially the last chapter) will become more difficult, so be sure to master it; do your homework and essay as much as possible; do the past paper well, which is very useful for reference; pay attention to the balance between review and preparation of the cheatsheet in the final, Otherwise, it is easy to lose more than the gain", "liked_count": 2, "course_code": "FINA2382", "deleted_at": null, "created_at": "2022-01-21T00:41:50+08:00", "updated_at": "2022-01-21T00:41:50+08:00", "has_liked": false},
{"id": 2565, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u8c22\u56fd\u751f", "content": "The scope of the lectures is very wide, and the lectures are very poor, basically nothing useful can be learned. . . The three projects are more time-consuming than the other, and the exam is not easy. Final A, but this class is not recommended", "liked_count": 1, "course_code": "FINA2382", "deleted_at": null, "created_at": "2022-02-18T00:42:45+08:00", "updated_at": "2022-02-18T00:42:45+08:00", "has_liked": false},
{"id": 668, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2021-08-01T00:11:08+08:00", "updated_at": "2021-08-01T00:11:08+08:00", "has_liked": false},
{"id": 1515, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good lesson", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2021-09-09T00:25:15+08:00", "updated_at": "2021-09-09T00:25:15+08:00", "has_liked": false},
{"id": 1653, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u8c22\u56fd\u751f", "content": "Turtle is good, do your homework well, and review well at the end of the semester. After doing the sample, you get an A. The wl is not big, almost none. Compared with 2330, it is quite fair, and almost all of his essays gave full marks.", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2022-06-16T00:27:33+08:00", "updated_at": "2022-06-16T00:27:33+08:00", "has_liked": false},
{"id": 1781, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "water lesson", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2022-01-25T00:29:41+08:00", "updated_at": "2022-01-25T00:29:41+08:00", "has_liked": false},
{"id": 1797, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The professor is great, but the content of the course is not simple, and the score is okay", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2021-08-02T00:29:57+08:00", "updated_at": "2021-08-02T00:29:57+08:00", "has_liked": false},
{"id": 2780, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Maurice Tse", "content": "good lesson", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2021-09-02T00:46:20+08:00", "updated_at": "2021-09-02T00:46:20+08:00", "has_liked": false},
{"id": 2832, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u8c22\u56fd\u751f", "content": "mt generally doesn't score well, although it's only 10%, but I suspect my B+ is because mt is half wrong", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2022-06-17T00:47:12+08:00", "updated_at": "2022-06-17T00:47:12+08:00", "has_liked": false},
{"id": 2976, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The content is complex and the final difficulty is much more difficult than the usual class. It is very difficult to understand. There are more students from the mainland who are biased in the final exam. The final A-", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2022-01-24T00:49:36+08:00", "updated_at": "2022-01-24T00:49:36+08:00", "has_liked": false},
{"id": 3192, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Online Teaching, difficult exam", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2020-08-04T00:53:12+08:00", "updated_at": "2020-08-04T00:53:12+08:00", "has_liked": false},
{"id": 4323, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "curve huge", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2021-09-02T01:12:03+08:00", "updated_at": "2021-09-02T01:12:03+08:00", "has_liked": false},
{"id": 5204, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "maurice", "content": "It is not recommended to take this course, it has many scopes and is very complicated! I think all the above comments are bullshit.", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2022-02-01T01:26:44+08:00", "updated_at": "2022-02-01T01:26:44+08:00", "has_liked": false},
{"id": 5256, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Give a good score, the teacher is also very good", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2020-08-04T01:27:36+08:00", "updated_at": "2020-08-04T01:27:36+08:00", "has_liked": false},
{"id": 6008, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "\u8c22\u56fd\u751f", "content": "For a class that is relatively watery, how big is the content of fina1310, gp is very watery and very simple, final only needs to read the pastpaper, and do the cheatsheet seriously, A range is not difficult.", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2020-07-28T01:40:08+08:00", "updated_at": "2020-07-28T01:40:08+08:00", "has_liked": false},
{"id": 122, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is very nice", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2021-08-04T00:02:02+08:00", "updated_at": "2021-08-04T00:02:02+08:00", "has_liked": false},
{"id": 6722, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Maurice ", "content": "not very difficult", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2021-08-03T01:52:02+08:00", "updated_at": "2021-08-03T01:52:02+08:00", "has_liked": false},
{"id": 346, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It is not recommended to take this course, it has many scopes and is very complicated! I think all the above comments are bullshit.", "liked_count": 0, "course_code": "FINA2382", "deleted_at": null, "created_at": "2022-01-13T00:05:46+08:00", "updated_at": "2022-01-13T00:05:46+08:00", "has_liked": false},
