{"id": 2533, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr.Koon Yeewan", "content": "The comment upstairs is really not fair. If the local tutor is Nicole, I can say that she is the most serious and responsible tutor I have ever seen. The art history department sees a lovely beauty tut every day. Peerless class, hematemesis Amway class for all art history students. Dr. Koon is really knowledgeable and talented. His research on Chinese and Japanese art is really amazing. His interpretation of works in various periods is very in-depth, from bronzes to modern and contemporary Japanese and Chinese. It can be said that he has reshaped the artist\u2019s world view. . Of course, the content also depends on Koon's personal research preferences, and many eras have been skipped in the middle. Some readings are not very popular and some are very good, but the main reason is to have a deeper understanding of the art of East Asia and Southeast Asia, especially China and Japan. It also made me, a person who was determined to engage in European art, start to doubt whether I should learn other Asian arts... A great lesson, vomiting blood and Amway! The assessment consists of two quiz+tutorial participation+a visual analysis essay and a final essay. I studied very hard and worked hard to the end\ud83d\udc22A", "liked_count": 1, "course_code": "FINE1008", "deleted_at": null, "created_at": "2020-07-11T00:42:13+08:00", "updated_at": "2020-07-11T00:42:13+08:00", "has_liked": false},
{"id": 1926, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Koon Yeewan", "content": "I really like this course 5555. If you study hard + if you are interested, you will feel that the turtle will not be bad. If you are not satisfied with the grades you get in an assignment, it is recommended to chat with the tutor, and you will get useful feedback immediately. The tutors are very nice. The professor is very contagious and passionate in class, I like her so much! ! If you are interested in the art of China/Japan/India, this course is really worth investing in. I really like it, and I am willing to go to it again every year.", "liked_count": 1, "course_code": "FINE1008", "deleted_at": null, "created_at": "2021-06-29T00:32:06+08:00", "updated_at": "2021-06-29T00:32:06+08:00", "has_liked": false},
{"id": 4086, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Hammers", "content": "The class style is a bit chaotic, and it is difficult to focus on the key points. Although the professor himself is very familiar with his research field (Southeast Asia), the ideas presented to the students in class are not coherent and the speech is very fast. There is not much reading, but the content is very general, so the test mainly writes what she said in class (maybe if you want to get a high score in the test, you have to collect information about each work outside of class...) The local tutor's grading for homework correction is very strange. C-. Overall rating final B-.", "liked_count": 1, "course_code": "FINE1008", "deleted_at": null, "created_at": "2019-08-05T01:08:06+08:00", "updated_at": "2019-08-05T01:08:06+08:00", "has_liked": false},
{"id": 291, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Koon", "content": "The scope involved is quite wide, and koon\u2019s lectures are also very interesting, and the occasional thoughts are also very cute", "liked_count": 0, "course_code": "FINE1008", "deleted_at": null, "created_at": "2020-08-04T00:04:51+08:00", "updated_at": "2020-08-04T00:04:51+08:00", "has_liked": false},
{"id": 2924, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Students who like oriental art must choose, the prof is very good, and the tutor is also very responsible", "liked_count": 0, "course_code": "FINE1008", "deleted_at": null, "created_at": "2020-07-28T00:48:44+08:00", "updated_at": "2020-07-28T00:48:44+08:00", "has_liked": false},
{"id": 424, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The Academy of Sciences has come to free elective, good class, good turtle, but I just have to memorize it, but it\u2019s so interesting", "liked_count": 0, "course_code": "FINE1008", "deleted_at": null, "created_at": "2020-08-04T00:07:04+08:00", "updated_at": "2020-08-04T00:07:04+08:00", "has_liked": false},
{"id": 5749, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I chose it because of interest, the content is very interesting, and the workload is moderate; the time for the two exams was relatively tight, and it was a rotten turtle in the end (", "liked_count": 0, "course_code": "FINE1008", "deleted_at": null, "created_at": "2021-07-26T01:35:49+08:00", "updated_at": "2021-07-26T01:35:49+08:00", "has_liked": false},
