{"id": 529, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "KP Chow", "content": "I took the worst class at HKU, it was so difficult, and the teacher was so confused", "liked_count": 1, "course_code": "FITE2000", "deleted_at": null, "created_at": "2022-01-04T00:08:49+08:00", "updated_at": "2022-01-04T00:08:49+08:00", "has_liked": false},
{"id": 264, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Requires a high foundation, mostly relying on self-study", "liked_count": 0, "course_code": "FITE2000", "deleted_at": null, "created_at": "2021-07-26T00:04:24+08:00", "updated_at": "2021-07-26T00:04:24+08:00", "has_liked": false},
{"id": 186, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The class is average, the end of the semester is more difficult", "liked_count": 0, "course_code": "FITE2000", "deleted_at": null, "created_at": "2022-03-18T00:03:06+08:00", "updated_at": "2022-03-18T00:03:06+08:00", "has_liked": false},
{"id": 2011, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I can't understand what I'm talking about at all, and the tortoise is so rotten that I can't understand it. It's probably the worst class in the university. JAVA left me a deep psychological shadow.", "liked_count": 0, "course_code": "FITE2000", "deleted_at": null, "created_at": "2021-07-25T00:33:31+08:00", "updated_at": "2021-07-25T00:33:31+08:00", "has_liked": false},
{"id": 6271, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "KPChow", "content": "rely on self-study", "liked_count": 0, "course_code": "FITE2000", "deleted_at": null, "created_at": "2022-06-16T01:44:31+08:00", "updated_at": "2022-06-16T01:44:31+08:00", "has_liked": false},
{"id": 7268, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "KP chow", "content": "It's too rotten, the professor can't speak well, and the answers to the questions can't be answered clearly", "liked_count": 0, "course_code": "FITE2000", "deleted_at": null, "created_at": "2022-07-21T22:59:25.553545+08:00", "updated_at": "2022-07-21T22:59:25.553545+08:00", "has_liked": false},
{"id": 603, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "KP Chow", "content": "I feel that the speech is quite abstract, and people don\u2019t want to listen to it. Self-study is the main thing. The final is very difficult.", "liked_count": 0, "course_code": "FITE2000", "deleted_at": null, "created_at": "2021-01-20T00:10:03+08:00", "updated_at": "2021-01-20T00:10:03+08:00", "has_liked": false},
