{"id": 5790, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "John", "content": "The teacher spoke very well, but I didn't listen carefully, and basically listened to the recordings and self-study. The tutor is very nice, but the assignment is a bit difficult. The questions in the exam are basically from previous years or written in homework. Finally A~", "liked_count": 1, "course_code": "FITE1010", "deleted_at": null, "created_at": "2021-01-28T01:36:30+08:00", "updated_at": "2021-01-28T01:36:30+08:00", "has_liked": false},
{"id": 298, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "All FinTech courses are newly opened, so professors and tutors are generally not fixed, but since it is a professional course, there is no need to run away. Both understanding and recitation are required. I feel sorry for the tutor who has been busy so much for us, but there is a high probability that the tutor will not feel sorry for your rotten turtle, and will only make things worse. This is very uncomfortable", "liked_count": 0, "course_code": "FITE1010", "deleted_at": null, "created_at": "2021-01-24T00:04:58+08:00", "updated_at": "2021-01-24T00:04:58+08:00", "has_liked": false},
{"id": 2603, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "bucuo", "liked_count": 0, "course_code": "FITE1010", "deleted_at": null, "created_at": "2021-08-02T00:43:23+08:00", "updated_at": "2021-08-02T00:43:23+08:00", "has_liked": false},
{"id": 104, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Although this course is not difficult overall, the exam requires a deep understanding of the content of the class, and some assignments are difficult, and the final score is very average", "liked_count": 0, "course_code": "FITE1010", "deleted_at": null, "created_at": "2021-01-26T00:01:44+08:00", "updated_at": "2021-01-26T00:01:44+08:00", "has_liked": false},
{"id": 5307, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "New open courses, biased towards theoretical knowledge learning", "liked_count": 0, "course_code": "FITE1010", "deleted_at": null, "created_at": "2021-07-26T01:28:27+08:00", "updated_at": "2021-07-26T01:28:27+08:00", "has_liked": false},
{"id": 6970, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Assignments are difficult, but prof and tutor are very good!", "liked_count": 0, "course_code": "FITE1010", "deleted_at": null, "created_at": "2021-07-25T01:56:10+08:00", "updated_at": "2021-07-25T01:56:10+08:00", "has_liked": false},
{"id": 4734, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "FITE1010", "deleted_at": null, "created_at": "2021-08-06T01:18:54+08:00", "updated_at": "2021-08-06T01:18:54+08:00", "has_liked": false},
