{"id": 1213, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Val\u00e9rie is so cute haha, the content is simple, easy to get a good grade", "liked_count": 1, "course_code": "FREN1001", "deleted_at": null, "created_at": "2020-07-31T00:20:13+08:00", "updated_at": "2020-07-31T00:20:13+08:00", "has_liked": false},
{"id": 243, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Benoit", "content": "Strongly recommend Benoit! There are a lot of dry goods! It will expand the knowledge points that are not in the book", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2022-01-25T00:04:03+08:00", "updated_at": "2022-01-25T00:04:03+08:00", "has_liked": false},
{"id": 548, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Marie", "content": "Students who are interested in French are welcome to sign up! The overall score is very good. Teacher Marie is a graduate of Beijing Foreign Studies University. When she is a beginner, she can ask questions and communicate in Chinese after class~", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2020-08-04T00:09:08+08:00", "updated_at": "2020-08-04T00:09:08+08:00", "has_liked": false},
{"id": 1031, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Benoit", "content": "Good tortoise, not difficult, strongly recommend Benoit", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2022-01-21T00:17:11+08:00", "updated_at": "2022-01-21T00:17:11+08:00", "has_liked": false},
{"id": 1068, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl big", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2020-08-04T00:17:48+08:00", "updated_at": "2020-08-04T00:17:48+08:00", "has_liked": false},
{"id": 1568, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Young", "content": "really good", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2021-01-20T00:26:08+08:00", "updated_at": "2021-01-20T00:26:08+08:00", "has_liked": false},
{"id": 2165, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "nice learning experience", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2021-07-26T00:36:05+08:00", "updated_at": "2021-07-26T00:36:05+08:00", "has_liked": false},
{"id": 2411, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Gd grade", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2020-08-05T00:40:11+08:00", "updated_at": "2020-08-05T00:40:11+08:00", "has_liked": false},
{"id": 103, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "(Especially during the epidemic) The course is easy, but lacks systematic grammar teaching", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2021-07-31T00:01:43+08:00", "updated_at": "2021-07-31T00:01:43+08:00", "has_liked": false},
{"id": 3566, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's very simple, just a little snack", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2021-01-13T00:59:26+08:00", "updated_at": "2021-01-13T00:59:26+08:00", "has_liked": false},
{"id": 4232, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "David Robert", "content": "Invincible good turtle, David is super nice", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2022-01-17T01:10:32+08:00", "updated_at": "2022-01-17T01:10:32+08:00", "has_liked": false},
{"id": 4312, "year_taken": "2016-2017", "sem_taken": "Sem1", "instructor": "Marie", "content": "Marie is kind and nice to Mainlanders.", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2020-07-27T01:11:52+08:00", "updated_at": "2020-07-27T01:11:52+08:00", "has_liked": false},
{"id": 4552, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "cebayle", "content": "A very good teacher with an accent, but it's a pity that I shouldn't teach 21-22", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2021-08-03T01:15:52+08:00", "updated_at": "2021-08-03T01:15:52+08:00", "has_liked": false},
{"id": 4627, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Give a good score, the workload is large", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2020-07-28T01:17:07+08:00", "updated_at": "2020-07-28T01:17:07+08:00", "has_liked": false},
{"id": 6533, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Marie Li", "content": "It's a good class, but the teacher I chose is average and I can't learn much, but the French is very basic, and the test in the class is not difficult", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2020-08-06T01:48:53+08:00", "updated_at": "2020-08-06T01:48:53+08:00", "has_liked": false},
{"id": 6987, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Fair", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2022-01-17T01:56:27+08:00", "updated_at": "2022-01-17T01:56:27+08:00", "has_liked": false},
{"id": 3258, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Marie", "content": "wl is not small, 6 hours of teaching a week plus weekly listening & speaking exercises. But the difficulty is not high, if you are willing to spend time and energy, it is easy to be a turtle", "liked_count": 0, "course_code": "FREN1001", "deleted_at": null, "created_at": "2021-07-06T00:54:18+08:00", "updated_at": "2021-07-06T00:54:18+08:00", "has_liked": false},
