{"id": 124, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Marie", "content": "1002 points is very good! The overall score is the same as 1001, the difficulty of the coursework has not been greatly improved, and the grammar has been strengthened~ Students who have finished 1001 are recommended to continue reading", "liked_count": 1, "course_code": "FREN1002", "deleted_at": null, "created_at": "2020-08-04T00:02:04+08:00", "updated_at": "2020-08-04T00:02:04+08:00", "has_liked": false},
{"id": 146, "year_taken": "2016-2017", "sem_taken": "Sem2", "instructor": "Marie", "content": "Marie is really nice to Mainlanders.", "liked_count": 0, "course_code": "FREN1002", "deleted_at": null, "created_at": "2020-07-27T00:02:26+08:00", "updated_at": "2020-07-27T00:02:26+08:00", "has_liked": false},
{"id": 473, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "cebayle", "content": "Good people, good grade", "liked_count": 0, "course_code": "FREN1002", "deleted_at": null, "created_at": "2021-08-03T00:07:53+08:00", "updated_at": "2021-08-03T00:07:53+08:00", "has_liked": false},
{"id": 1105, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Gd grade", "liked_count": 0, "course_code": "FREN1002", "deleted_at": null, "created_at": "2020-08-05T00:18:25+08:00", "updated_at": "2020-08-05T00:18:25+08:00", "has_liked": false},
{"id": 4441, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Benoit", "content": "Benoit yyds", "liked_count": 0, "course_code": "FREN1002", "deleted_at": null, "created_at": "2022-06-19T01:14:01+08:00", "updated_at": "2022-06-19T01:14:01+08:00", "has_liked": false},
{"id": 5010, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Marie Li", "content": "This course has a general impact on Marie. Because of the epidemic, I can't learn much from the online class. Later, due to personal reasons, the teacher changed another male teacher to take the class midway, and I learned a lot, but the final score is given by Marie, B range Yeah, I feel really bad", "liked_count": 0, "course_code": "FREN1002", "deleted_at": null, "created_at": "2020-08-06T01:23:30+08:00", "updated_at": "2020-08-06T01:23:30+08:00", "has_liked": false},
{"id": 5241, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "After going online, the experience becomes worse, but the score becomes easier. Mainly the results of composition+inclass test+take home test+practice group, wl is not particularly big, 1002 began to have some relatively systematic grammar teaching, not bad", "liked_count": 0, "course_code": "FREN1002", "deleted_at": null, "created_at": "2020-07-30T01:27:21+08:00", "updated_at": "2020-07-30T01:27:21+08:00", "has_liked": false},
{"id": 5916, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Conscience good lesson!", "liked_count": 0, "course_code": "FREN1002", "deleted_at": null, "created_at": "2020-08-01T01:38:36+08:00", "updated_at": "2020-08-01T01:38:36+08:00", "has_liked": false},
{"id": 6028, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Benoit", "content": "teacher friendly", "liked_count": 0, "course_code": "FREN1002", "deleted_at": null, "created_at": "2021-08-02T01:40:28+08:00", "updated_at": "2021-08-02T01:40:28+08:00", "has_liked": false},
{"id": 6761, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Benoit", "content": "Benoit people are beautiful and kind-hearted", "liked_count": 0, "course_code": "FREN1002", "deleted_at": null, "created_at": "2022-02-24T01:52:41+08:00", "updated_at": "2022-02-24T01:52:41+08:00", "has_liked": false},
{"id": 6767, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Marie's lectures are not very clear, other professors are better", "liked_count": 0, "course_code": "FREN1002", "deleted_at": null, "created_at": "2020-07-27T01:52:47+08:00", "updated_at": "2020-07-27T01:52:47+08:00", "has_liked": false},
