{"id": 489, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Great grade, chill class", "liked_count": 0, "course_code": "GCIN2020", "deleted_at": null, "created_at": "2020-09-05T00:08:09+08:00", "updated_at": "2020-09-05T00:08:09+08:00", "has_liked": false},
{"id": 2613, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Benson", "content": "3 essays, good turtle", "liked_count": 0, "course_code": "GCIN2020", "deleted_at": null, "created_at": "2021-01-20T00:43:33+08:00", "updated_at": "2021-01-20T00:43:33+08:00", "has_liked": false},
{"id": 6093, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Wendy", "content": "The content of the course is a bit watery, but the workload is not big, a group project and two essays, the grade is quite good", "liked_count": 0, "course_code": "GCIN2020", "deleted_at": null, "created_at": "2021-08-21T01:41:33+08:00", "updated_at": "2021-08-21T01:41:33+08:00", "has_liked": false},
