{"id": 4597, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Samuel ", "content": "Good grade and low workload", "liked_count": 2, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2021-07-26T01:16:37+08:00", "updated_at": "2021-07-26T01:16:37+08:00", "has_liked": false},
{"id": 955, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "easy", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2021-08-03T00:15:55+08:00", "updated_at": "2021-08-03T00:15:55+08:00", "has_liked": false},
{"id": 2118, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "A range even if you haven\u2019t attended class", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2020-08-04T00:35:18+08:00", "updated_at": "2020-08-04T00:35:18+08:00", "has_liked": false},
{"id": 2584, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "Max Wong", "content": "Very boring water class...enough to suggest the level of all GCIN classes", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2021-01-19T00:43:04+08:00", "updated_at": "2021-01-19T00:43:04+08:00", "has_liked": false},
{"id": 2621, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Two 1500-word essays are not as easy as the tutorial workload. It is good for turtles. The final essay is to choose a creative industry in Asia to analyze with the professor's approach", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2020-09-02T00:43:41+08:00", "updated_at": "2020-09-02T00:43:41+08:00", "has_liked": false},
{"id": 3521, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dixon ", "content": "It's easy\ud83d\udc22, just two 1500-word essays", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2021-08-01T00:58:41+08:00", "updated_at": "2021-08-01T00:58:41+08:00", "has_liked": false},
{"id": 3984, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "run sounds tall, but the things taught are not very relevant to sos", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2021-07-23T01:06:24+08:00", "updated_at": "2021-07-23T01:06:24+08:00", "has_liked": false},
{"id": 4835, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Wendy", "content": "Reading is more interesting, lecture is slightly hypnotic, workload is not too big", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2020-07-29T01:20:35+08:00", "updated_at": "2020-07-29T01:20:35+08:00", "has_liked": false},
{"id": 5128, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "fine", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2021-07-26T01:25:28+08:00", "updated_at": "2021-07-26T01:25:28+08:00", "has_liked": false},
{"id": 5329, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Wendy", "content": "The workload is very light, and the score is very nice, but the professor is very boring. Fortunately, there is no mandatory attendance.", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2020-09-14T01:28:49+08:00", "updated_at": "2020-09-14T01:28:49+08:00", "has_liked": false},
{"id": 5414, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Not bad, wl is small, no tutorial. However, I feel that the teacher is quite demanding on the essay, but it is not a big problem to write according to his requirements and suggestions.", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2021-08-01T01:30:14+08:00", "updated_at": "2021-08-01T01:30:14+08:00", "has_liked": false},
{"id": 5777, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "great grade, chill class", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2020-09-05T01:36:17+08:00", "updated_at": "2020-09-05T01:36:17+08:00", "has_liked": false},
{"id": 5927, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "GOOD", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2021-07-29T01:38:47+08:00", "updated_at": "2021-07-29T01:38:47+08:00", "has_liked": false},
{"id": 6784, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Samuel Wong", "content": "Easy & Fun!!", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2022-06-17T01:53:04+08:00", "updated_at": "2022-06-17T01:53:04+08:00", "has_liked": false},
{"id": 6972, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Wendy, Karin", "content": "gcin famous water class", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2021-01-20T01:56:12+08:00", "updated_at": "2021-01-20T01:56:12+08:00", "has_liked": false},
{"id": 355, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "easy class", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2021-07-26T00:05:55+08:00", "updated_at": "2021-07-26T00:05:55+08:00", "has_liked": false},
{"id": 7333, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Samuel Wong", "content": "Fun professor & good grade", "liked_count": 0, "course_code": "GCIN1001", "deleted_at": null, "created_at": "2022-07-27T15:08:42.204976+08:00", "updated_at": "2022-07-27T15:08:42.204976+08:00", "has_liked": false},
