{"id": 321, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Grace Ting", "content": "Dr. Ting is a Taiwanese-American, and his teaching style is also very American. He is a good teacher who is extremely serious and likes to communicate with students. The wl of the class is a little bit big. If you don\u2019t pay special attention to the scores, you can still learn something", "liked_count": 0, "course_code": "GEND1001", "deleted_at": null, "created_at": "2021-07-25T00:05:21+08:00", "updated_at": "2021-07-25T00:05:21+08:00", "has_liked": false},
{"id": 661, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The content of the course is still very rich, but the homework is very difficult to write, and it takes some effort to get a good turtle. The teacher can speak Japanese, English and Mandarin, so there is no problem in communication", "liked_count": 0, "course_code": "GEND1001", "deleted_at": null, "created_at": "2021-08-05T00:11:01+08:00", "updated_at": "2021-08-05T00:11:01+08:00", "has_liked": false},
{"id": 5349, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl I really think it\u2019s too big. I have to write a post of more than 200 words every week after reading the reading. Every class has a worksheet to fill in, but Dr. Ting is really good! I will change every word and every sentence of the essay and I am very very thoughtful and very nice. In short \ud83d\udc22 average but really interesting!", "liked_count": 0, "course_code": "GEND1001", "deleted_at": null, "created_at": "2021-01-20T01:29:09+08:00", "updated_at": "2021-01-20T01:29:09+08:00", "has_liked": false},
{"id": 6837, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Grace Ting", "content": "The wl is relatively large, the whole sem is an identify narrative, a midterm paper, and a group project. Each class has to answer the daily notes worksheet sent by the teacher before the class, and it is more difficult to read (the professor also said that it is very difficult hahaha); each class There is a break out room; it is really tiring, but the professor is very caring and nice, and I like to chat with my classmates; I think it is worth the fair score))", "liked_count": 0, "course_code": "GEND1001", "deleted_at": null, "created_at": "2021-01-20T01:53:57+08:00", "updated_at": "2021-01-20T01:53:57+08:00", "has_liked": false},
