{"id": 1725, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "frank", "content": "Wkl little professor is perfect~", "liked_count": 1, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2021-01-20T00:28:45+08:00", "updated_at": "2021-01-20T00:28:45+08:00", "has_liked": false},
{"id": 1668, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is small, Frank is super nice, there is no tutorial, the course content is interesting, courseworkA+, examA, and finally A", "liked_count": 1, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2021-01-20T00:27:48+08:00", "updated_at": "2021-01-20T00:27:48+08:00", "has_liked": false},
{"id": 113, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Frank", "content": "The size of wl depends on whether you want to finish reading readig or not; after reading it, there are still quite a lot, and it is still very easy to read only the parts that must be read every week + write a review; the essay is 1600 words, and the final 2h writes three small papers (400 each article); Finally, a good turtle (the course is very interesting and reading is simply enjoyable) Friends who are interested in globalization are welcome to support the male god Frank", "liked_count": 1, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2021-01-20T00:01:53+08:00", "updated_at": "2021-01-20T00:01:53+08:00", "has_liked": false},
{"id": 1899, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "WL small only one piece of individual essay and the best exam", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2022-01-17T00:31:39+08:00", "updated_at": "2022-01-17T00:31:39+08:00", "has_liked": false},
{"id": 2325, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "A+ for nothing", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2022-01-27T00:38:45+08:00", "updated_at": "2022-01-27T00:38:45+08:00", "has_liked": false},
{"id": 2558, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The content is a bit shallow. The weekly review journal is quite interesting if you write it carefully. Unexpectedly, the tutor will also read it very seriously. The final is back to back, and the essay is more important.", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2020-08-01T00:42:38+08:00", "updated_at": "2020-08-01T00:42:38+08:00", "has_liked": false},
{"id": 2629, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Frank", "content": "It feels like a good turtle course, but I only reviewed 60% of the finals for one day and then I failed siu4, but the things I learned are very complicated. I feel that other courses will explain major Geography in depth on different things. I don\u2019t recommend taking this course. free is possible", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2022-01-20T00:43:49+08:00", "updated_at": "2022-01-20T00:43:49+08:00", "has_liked": false},
{"id": 2658, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "There is a new professor, the content of the class is not complicated, but the grades are really erratic (I personally feel that the grades are random). People I know have all grades.", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2020-09-09T00:44:18+08:00", "updated_at": "2020-09-09T00:44:18+08:00", "has_liked": false},
{"id": 3810, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "wl is small, good points!", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2021-01-19T01:03:30+08:00", "updated_at": "2021-01-19T01:03:30+08:00", "has_liked": false},
{"id": 4906, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Frank van der wouden", "content": "The professor is very good and willing to help everyone, wl is not big, and \ud83d\udc22 is not bad.", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2022-06-20T01:21:46+08:00", "updated_at": "2022-06-20T01:21:46+08:00", "has_liked": false},
{"id": 4977, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Frank", "content": "A //lecture is recommended not to skip and carefully take notes for each section. The final test may be quite detailed. The evidence part of the essay is more important, and it takes time to find it carefully", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2022-01-25T01:22:57+08:00", "updated_at": "2022-01-25T01:22:57+08:00", "has_liked": false},
{"id": 5014, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good grade water class", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2022-01-17T01:23:34+08:00", "updated_at": "2022-01-17T01:23:34+08:00", "has_liked": false},
{"id": 5185, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Frank", "content": "It seems that there is no good turtle in the legend, and the proportion of Final is relatively large. Students who are not good at exams should choose carefully. Although it is a GEOG class, most of the content is Econ. It is not suitable as an intro of GEOG, but wl is not big, essay just write well", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2022-01-28T01:26:25+08:00", "updated_at": "2022-01-28T01:26:25+08:00", "has_liked": false},
{"id": 5846, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Frank ", "content": "The class is called urbanization, but it is actually about globalization. The content is quite simple and has nothing to do with geog, but it does help to understand globalization better through this class. wl is quite small: a few sentences per week reading summary, essay, final. I feel that the standard for the turtle is quite loose. The essay and final are all B+ in one night. In addition, no tuto, Frank is super nice.", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2022-06-20T01:37:26+08:00", "updated_at": "2022-06-20T01:37:26+08:00", "has_liked": false},
{"id": 6254, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Frank", "content": "Super good tortoise. The weekly homework is very simple reading + answering a few questions, which can be completed in an hour. The essay is written according to the requirements, the final is carefully memorized, and the class is easy and good", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2022-01-24T01:44:14+08:00", "updated_at": "2022-01-24T01:44:14+08:00", "has_liked": false},
{"id": 765, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Frank", "content": "I didn\u2019t hear it was so good\ud83d\udc22 I went to the prof\u2019s office for an essay where he praised the outline and only got a B. At the end of the period, I pulled it up a little bit.", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2022-01-24T00:12:45+08:00", "updated_at": "2022-01-24T00:12:45+08:00", "has_liked": false},
{"id": 1277, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Frank", "content": "A //lecture is recommended not to skip and carefully take notes for each section. The final test may be quite detailed. The evidence part of the essay is more important, and it takes time to find it carefully", "liked_count": 0, "course_code": "GEOG1012", "deleted_at": null, "created_at": "2022-01-25T00:21:17+08:00", "updated_at": "2022-01-25T00:21:17+08:00", "has_liked": false},
