{"id": 4272, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The class is very interesting! However, some of the later content is quite difficult, such as map projection... It is a rare class that does not need to write an essay. There are 5 exercises that use a computer to draw maps. A bit casual but will curve in the end. The final was originally a multiple-choice question but it became a short-answer question because it was online... Then it was quite difficult. There was a map that I didn't understand what it was for, but the final score was pretty good, probably because my exercise scores were not bad.", "liked_count": 1, "course_code": "GEOG1005", "deleted_at": null, "created_at": "2020-02-11T01:11:12+08:00", "updated_at": "2020-02-11T01:11:12+08:00", "has_liked": false},
{"id": 871, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The grade is not bad, the coursework is easy", "liked_count": 0, "course_code": "GEOG1005", "deleted_at": null, "created_at": "2021-07-26T00:14:31+08:00", "updated_at": "2021-07-26T00:14:31+08:00", "has_liked": false},
{"id": 3220, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The accent is touching but it's a turtle", "liked_count": 0, "course_code": "GEOG1005", "deleted_at": null, "created_at": "2021-07-21T00:53:40+08:00", "updated_at": "2021-07-21T00:53:40+08:00", "has_liked": false},
{"id": 655, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Good tortoise, the workload is not big, and the final final is a short-answer question. After reviewing the ppt and watching the exercise, there is basically no big problem", "liked_count": 0, "course_code": "GEOG1005", "deleted_at": null, "created_at": "2022-06-20T00:10:55+08:00", "updated_at": "2022-06-20T00:10:55+08:00", "has_liked": false},
{"id": 4629, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Great lesson! The content is interesting and simple, and the workload is small. Recommended for students who are interested in GIS", "liked_count": 0, "course_code": "GEOG1005", "deleted_at": null, "created_at": "2020-07-28T01:17:09+08:00", "updated_at": "2020-07-28T01:17:09+08:00", "has_liked": false},
{"id": 4989, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The homework is taught by hand. wl is not big, but the points are a bit confusing", "liked_count": 0, "course_code": "GEOG1005", "deleted_at": null, "created_at": "2020-08-04T01:23:09+08:00", "updated_at": "2020-08-04T01:23:09+08:00", "has_liked": false},
{"id": 3553, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "mak", "content": "The professor rubbish reads ppt dry, the course is simple and easy overall, self-study ppt is also ok, but it is given metaphysics, I don't know why it is A-", "liked_count": 0, "course_code": "GEOG1005", "deleted_at": null, "created_at": "2022-06-20T00:59:13+08:00", "updated_at": "2022-06-20T00:59:13+08:00", "has_liked": false},
