{"id": 534, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "YF Lam", "content": "The WL is very small, a term essay + just brushing the ppt before the exam, and the score is average.", "liked_count": 0, "course_code": "GEOG1016", "deleted_at": null, "created_at": "2022-06-16T00:08:54+08:00", "updated_at": "2022-06-16T00:08:54+08:00", "has_liked": false},
{"id": 2321, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "yf lam", "content": "Run!!!!!!!!! So many ranges that I want to vomit", "liked_count": 0, "course_code": "GEOG1016", "deleted_at": null, "created_at": "2022-05-11T00:38:41+08:00", "updated_at": "2022-05-11T00:38:41+08:00", "has_liked": false},
{"id": 2734, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "SOOOO GOOD. LIGHT WORKLOAD AND VERY NICE GRADE", "liked_count": 0, "course_code": "GEOG1016", "deleted_at": null, "created_at": "2021-07-29T00:45:34+08:00", "updated_at": "2021-07-29T00:45:34+08:00", "has_liked": false},
{"id": 3775, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "easy", "liked_count": 0, "course_code": "GEOG1016", "deleted_at": null, "created_at": "2021-08-06T01:02:55+08:00", "updated_at": "2021-08-06T01:02:55+08:00", "has_liked": false},
{"id": 5626, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Although I got an A, I still don\u2019t recommend it. The courses are basically useless, and there are too many things to memorize at the end of the semester, but it\u2019s true that the essay scores well.", "liked_count": 0, "course_code": "GEOG1016", "deleted_at": null, "created_at": "2022-06-20T01:33:46+08:00", "updated_at": "2022-06-20T01:33:46+08:00", "has_liked": false},
{"id": 6172, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "grade ok, little bit boring", "liked_count": 0, "course_code": "GEOG1016", "deleted_at": null, "created_at": "2020-08-04T01:42:52+08:00", "updated_at": "2020-08-04T01:42:52+08:00", "has_liked": false},
{"id": 7118, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The boring class wl is small (one essay and one final) but the scope is very wide. It is extremely painful to review without finding the key points. In the final exam, I also tested a little bit of content that I think is leftovers... In short, the experience is not very good, but in the end Turtle is not bad", "liked_count": 0, "course_code": "GEOG1016", "deleted_at": null, "created_at": "2022-06-21T11:56:10.284815+08:00", "updated_at": "2022-06-21T11:56:10.284815+08:00", "has_liked": false},
{"id": 7367, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "YF Lam", "content": "The scope is large, and there is a lot to memorize, but there is still a lot of work, like a turtle", "liked_count": 0, "course_code": "GEOG1016", "deleted_at": null, "created_at": "2022-08-02T11:52:49.828079+08:00", "updated_at": "2022-08-02T11:52:49.828079+08:00", "has_liked": false},
