{"id": 4708, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Lin", "content": "The wl is very small, half of the 3000-word project and the final are in the mid-term, and there is a lot of reading, but it doesn't matter if you don't read it. The content is simple and boring, basically high school human geography content. Some say that turtles are good and some are rotten, pf", "liked_count": 1, "course_code": "GEOG1017", "deleted_at": null, "created_at": "2020-07-30T01:18:28+08:00", "updated_at": "2020-07-30T01:18:28+08:00", "has_liked": false},
{"id": 782, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "lin", "content": "The professor and the course are very interesting. I thought it was boring, but it was actually very interesting. I learned a lot, but the score is weird. I got an A in the essay. I thought I did a good job in the exam, but in the end I got an A-", "liked_count": 0, "course_code": "GEOG1017", "deleted_at": null, "created_at": "2022-06-20T00:13:02+08:00", "updated_at": "2022-06-20T00:13:02+08:00", "has_liked": false},
{"id": 1175, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Lots of dry goods! Good turtle!", "liked_count": 0, "course_code": "GEOG1017", "deleted_at": null, "created_at": "2021-07-26T00:19:35+08:00", "updated_at": "2021-07-26T00:19:35+08:00", "has_liked": false},
{"id": 2174, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Low workload", "liked_count": 0, "course_code": "GEOG1017", "deleted_at": null, "created_at": "2022-01-14T00:36:14+08:00", "updated_at": "2022-01-14T00:36:14+08:00", "has_liked": false},
{"id": 2428, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is small, 50% coursework is an essay 50% final exam, there is no tutorial yet, I personally feel that if the essay is well written, it will not be a bad turtle, and the final is not too difficult, and the final A-", "liked_count": 0, "course_code": "GEOG1017", "deleted_at": null, "created_at": "2020-07-27T00:40:28+08:00", "updated_at": "2020-07-27T00:40:28+08:00", "has_liked": false},
{"id": 3837, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl is small, but gives points metaphysics", "liked_count": 0, "course_code": "GEOG1017", "deleted_at": null, "created_at": "2021-07-26T01:03:57+08:00", "updated_at": "2021-07-26T01:03:57+08:00", "has_liked": false},
{"id": 4612, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "easy", "liked_count": 0, "course_code": "GEOG1017", "deleted_at": null, "created_at": "2021-08-06T01:16:52+08:00", "updated_at": "2021-08-06T01:16:52+08:00", "has_liked": false},
{"id": 5482, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "George Lin", "content": "I like Prof Lin very much, wl is not big, \ud83d\udc22fair", "liked_count": 0, "course_code": "GEOG1017", "deleted_at": null, "created_at": "2021-07-21T01:31:22+08:00", "updated_at": "2021-07-21T01:31:22+08:00", "has_liked": false},
{"id": 6594, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The professor is very nice! It may be because I was very good at geography in high school, and I didn't put in much effort to get a range in the end, love it!", "liked_count": 0, "course_code": "GEOG1017", "deleted_at": null, "created_at": "2021-08-03T01:49:54+08:00", "updated_at": "2021-08-03T01:49:54+08:00", "has_liked": false},
{"id": 7275, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Lin", "content": "A course that I want to study hard, but the English is very rubbish and I didn't succeed. I don\u2019t study geography in middle school, but the content on the ppt is still easy to understand. Prof Lin\u2019s lectures are also quite interesting, but it may be because of the online class, which has a lot of poor performance. In short, those who like human geography can go for it!", "liked_count": 0, "course_code": "GEOG1017", "deleted_at": null, "created_at": "2022-07-22T12:51:52.348728+08:00", "updated_at": "2022-07-22T12:51:52.348728+08:00", "has_liked": false},
{"id": 3, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Metaphysics to ghosts", "liked_count": 0, "course_code": "GEOG1017", "deleted_at": null, "created_at": "2021-08-02T00:00:03+08:00", "updated_at": "2021-08-02T00:00:03+08:00", "has_liked": false},
{"id": 7366, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Lin", "content": "I like prof Lin very much, the lectures are very contagious. wl is not big, essayA, and finally A-.", "liked_count": 0, "course_code": "GEOG1017", "deleted_at": null, "created_at": "2022-08-02T11:51:38.284473+08:00", "updated_at": "2022-08-02T11:51:38.284473+08:00", "has_liked": false},
