{"id": 175, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Jin Bao", "content": "Gd grade course", "liked_count": 0, "course_code": "GEOG1003", "deleted_at": null, "created_at": "2020-08-04T00:02:55+08:00", "updated_at": "2020-08-04T00:02:55+08:00", "has_liked": false},
{"id": 2102, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "wl small, no tuto, two small assignments, a report and final exam", "liked_count": 0, "course_code": "GEOG1003", "deleted_at": null, "created_at": "2022-02-15T00:35:02+08:00", "updated_at": "2022-02-15T00:35:02+08:00", "has_liked": false},
{"id": 3000, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Ok \ud83d\udc22, the workload is not big", "liked_count": 0, "course_code": "GEOG1003", "deleted_at": null, "created_at": "2022-01-24T00:50:00+08:00", "updated_at": "2022-01-24T00:50:00+08:00", "has_liked": false},
{"id": 3056, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": null, "liked_count": 0, "course_code": "GEOG1003", "deleted_at": null, "created_at": "2021-07-26T00:50:56+08:00", "updated_at": "2021-07-26T00:50:56+08:00", "has_liked": false},
{"id": 4817, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "water lesson", "liked_count": 0, "course_code": "GEOG1003", "deleted_at": null, "created_at": "2021-08-03T01:20:17+08:00", "updated_at": "2021-08-03T01:20:17+08:00", "has_liked": false},
{"id": 5573, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": null, "liked_count": 0, "course_code": "GEOG1003", "deleted_at": null, "created_at": "2021-07-23T01:32:53+08:00", "updated_at": "2021-07-23T01:32:53+08:00", "has_liked": false},
{"id": 5934, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Lee Jin Bao", "content": "easy to get A range and low work load", "liked_count": 0, "course_code": "GEOG1003", "deleted_at": null, "created_at": "2021-01-20T01:38:54+08:00", "updated_at": "2021-01-20T01:38:54+08:00", "has_liked": false},
{"id": 6090, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "water lesson", "liked_count": 0, "course_code": "GEOG1003", "deleted_at": null, "created_at": "2022-01-24T01:41:30+08:00", "updated_at": "2022-01-24T01:41:30+08:00", "has_liked": false},
