{"id": 48, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Although there are a lot of class hours per week, the workload is not large, and the class atmosphere is also very good.", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2020-08-03T00:00:48+08:00", "updated_at": "2020-08-03T00:00:48+08:00", "has_liked": false},
{"id": 215, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Tonja", "content": "Tonja is super nice, very patient, and her class is quite humorous. I have taken three of her classes so far and they are all A. 1001 and 1002 have a lot of content and need to be studied hard. Since 2001, it has been easier", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2021-01-22T00:03:35+08:00", "updated_at": "2021-01-22T00:03:35+08:00", "has_liked": false},
{"id": 713, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "not bad", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2021-08-02T00:11:53+08:00", "updated_at": "2021-08-02T00:11:53+08:00", "has_liked": false},
{"id": 1039, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Tonja", "content": "The professors are very nice, and I give it a fair score~ I recommend Tonja! ! !", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2022-01-24T00:17:19+08:00", "updated_at": "2022-01-24T00:17:19+08:00", "has_liked": false},
{"id": 1453, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Tonja", "content": "Tonja is a super nice person, and the score is not bad, but he didn't study hard, and finally got B", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2021-07-26T00:24:13+08:00", "updated_at": "2021-07-26T00:24:13+08:00", "has_liked": false},
{"id": 1652, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Paul Urbanski", "content": "I chose this course because of interest, with zero foundation. It feels good to learn for one semester. Although there are three classes per week, it seems to be the case for all minor languages. The workload is not big, the main thing is to memorize words and phrases and do some small exercises. The professor is Paul Urbanski, an extremely patient and kind German with an unprecedented good temper. There is no requirement to turn on the camera in class, and there are very few homework. For the exam, as long as you memorize words and phrases carefully and practice speaking in class, you will be fine. The final score is A range, thanks to the professor and Tutor.", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2021-01-20T00:27:32+08:00", "updated_at": "2021-01-20T00:27:32+08:00", "has_liked": false},
{"id": 2808, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Great!", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2020-08-05T00:46:48+08:00", "updated_at": "2020-08-05T00:46:48+08:00", "has_liked": false},
{"id": 2966, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "tonja", "content": "Good person \ud83d\udc22 good learner, the whole lecture is filled with a happy atmosphere", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2021-08-03T00:49:26+08:00", "updated_at": "2021-08-03T00:49:26+08:00", "has_liked": false},
{"id": 3387, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Li Chong", "content": "The teacher and the course are very very good and interesting!", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2021-07-29T00:56:27+08:00", "updated_at": "2021-07-29T00:56:27+08:00", "has_liked": false},
{"id": 3685, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I take a lot of language classes, 5h lecture+1h tutorial per week, the more vocabulary I will memorize later, and the progress will be faster, but the exams are all coursework, three word tests and grammar tests, two small composition assignments count points, it is fair to give points", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2022-01-20T01:01:25+08:00", "updated_at": "2022-01-20T01:01:25+08:00", "has_liked": false},
{"id": 6013, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Chong Li", "content": "Chong Li is one of the best teachers I have ever met! Classes are interesting and inspiring,  light work load, all in all it's excellent, at least for me.", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2021-01-20T01:40:13+08:00", "updated_at": "2021-01-20T01:40:13+08:00", "has_liked": false},
{"id": 6161, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Stefan", "content": "Stefan class is so fun", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2022-01-19T01:42:41+08:00", "updated_at": "2022-01-19T01:42:41+08:00", "has_liked": false},
{"id": 6392, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Stefan Purwins", "content": "Although there is a lot of class time per week, the workload is not big. Stefan is in both tutorial and lecture. He is super nice and the classroom atmosphere is also very good. The exam is the best three out of four tests, and the final score is A range. Students who are interested in German are highly recommended to try this course!", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2021-01-24T01:46:32+08:00", "updated_at": "2021-01-24T01:46:32+08:00", "has_liked": false},
{"id": 6983, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Stefan", "content": "For the basic German course, the teaching style of each prof is very different, but they are all nice. The choice of tutor is also very important. Turtles in small languages \u200b\u200bare very fair, and it takes time to memorize them.", "liked_count": 0, "course_code": "GRMN1001", "deleted_at": null, "created_at": "2021-07-25T01:56:23+08:00", "updated_at": "2021-07-25T01:56:23+08:00", "has_liked": false},
