{"id": 375, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Aurelio Insisa", "content": "This course does not draw curves, and clearly stipulates the divisions corresponding to each subgrade. In addition to the tutoring participation, the assignment also included two 2,000-word papers and an 800-word reading response at the end of the semester. The professor gave detailed scores and comments on Turnitin. Reading is mostly chapters in the Cambridge History/Harvard History series or books in the \"short introductions\" series. Although the volume is large, it depends on whether you read it or not. You must read only the weekly tutorial readings, and the rest are for assignment writing (only Able to quote part of the reading provided by the teacher for assignment writing). Dr. Insisa is a very nice person, the teaching is very rigorous, and the content on the ppt is very detailed. After listening to this course, I feel that I have a more complete framework of modern world history in my mind, and the final score is A.", "liked_count": 0, "course_code": "HIST1016", "deleted_at": null, "created_at": "2021-06-29T00:06:15+08:00", "updated_at": "2021-06-29T00:06:15+08:00", "has_liked": false},
{"id": 4306, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Insisa", "content": "I don\u2019t think it matters whether you listen to Insisa\u2019s lecture or not. It\u2019s good to read the ppt carefully (lol to death). The workload is really not small. If you want to read as much as possible to learn more knowledge. It takes a long time to prepare the tutorial every week, but I feel that the questions given by Insisa are very good, which is very helpful for sorting out and understanding the text. Finally A+, special thanks to Insisa for encouraging me on the tutorial.", "liked_count": 0, "course_code": "HIST1016", "deleted_at": null, "created_at": "2022-06-20T01:11:46+08:00", "updated_at": "2022-06-20T01:11:46+08:00", "has_liked": false},
{"id": 4380, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Wow, teacher insisa gave a really good score! It is still very good as an introductory course in the liberal arts", "liked_count": 0, "course_code": "HIST1016", "deleted_at": null, "created_at": "2021-07-22T01:13:00+08:00", "updated_at": "2021-07-22T01:13:00+08:00", "has_liked": false},
{"id": 7000, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "wl huge", "liked_count": 0, "course_code": "HIST1016", "deleted_at": null, "created_at": "2021-07-15T01:56:40+08:00", "updated_at": "2021-07-15T01:56:40+08:00", "has_liked": false},
{"id": 7040, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Insisa", "content": "Very helpful instructor - italian accent can be a bit challenging tho easy course if you;re good at essay wriitng", "liked_count": 0, "course_code": "HIST1016", "deleted_at": null, "created_at": "2021-07-24T01:57:20+08:00", "updated_at": "2021-07-24T01:57:20+08:00", "has_liked": false},
