{"id": 4125, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ding chao", "content": "GP is very important for a class that is quite watery, form a team as soon as possible, and give points to see GP", "liked_count": 1, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2021-07-30T01:08:45+08:00", "updated_at": "2021-07-30T01:08:45+08:00", "has_liked": false},
{"id": 2225, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "lok is very good and patient, wl is also very small, if you want to secure a range, you have to try to get full marks in every assessment", "liked_count": 1, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2021-08-31T00:37:05+08:00", "updated_at": "2021-08-31T00:37:05+08:00", "has_liked": false},
{"id": 5811, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ding Chao", "content": "Ding Chao's lecture is very good, but the content of this course is so realistic that Final can be given to high school students who have never studied this course. But the Tabulea I taught by Lab is quite good. In short, Lecture can water ski, and Lab listens well.", "liked_count": 1, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2021-01-20T01:36:51+08:00", "updated_at": "2021-01-20T01:36:51+08:00", "has_liked": false},
{"id": 6447, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u4e01\u8d85", "content": "A course in compulsory, but it is really useless to learn it. The lecture is very poor, only the tableau taught by the tutorial is still useful, but this thing can also be learned at station b... midterm and final are also very poor, I feel that most people can get full marks casually, group work is a place with a relatively large degree of differentiation , Teacher Ding Chao is super nice, if you have any questions, you can ask him for a zoom consultation in Mandarin. The group work can be basically prepared in advance during the holidays, so that there is no workload in the semester, and there is more time to polish, and the scores for each assignment will be better. The basic A range of the group friend lg, I pass", "liked_count": 1, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2021-01-28T01:47:27+08:00", "updated_at": "2021-01-28T01:47:27+08:00", "has_liked": false},
{"id": 1666, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I feel that this class is quite good... I didn't learn anything, I talked about a lot of IS techniques, but I just briefly introduced the lab, which is also quite simple... The middle and end of the semester are all essay questions. It's okay to understand the concepts in the lecture notes... But I didn\u2019t study hard after I got PF. hhh", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-08-04T00:27:46+08:00", "updated_at": "2020-08-04T00:27:46+08:00", "has_liked": false},
{"id": 1975, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Ding Chao", "content": "The professor is handsome and super nice, and the lectures are also very clear. To remember class participation, mainly focus on Group project! If the professor thinks it's interesting, then the turtle should not be bad! It is not a big problem to memorize ppt in the exam", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-08-04T00:32:55+08:00", "updated_at": "2020-08-04T00:32:55+08:00", "has_liked": false},
{"id": 573, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "ck lok", "content": "ck lok is a very nice person, and it is better to give turtles, and the workload of this course is relatively small.", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-07-29T00:09:33+08:00", "updated_at": "2020-07-29T00:09:33+08:00", "has_liked": false},
{"id": 2860, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. C K LOK", "content": "Interesting course to learn. Lecturer is friendly and helpful. Group project can be difficult since need to propose a business product/idea so be wary of free-rider issue.", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2022-01-17T00:47:40+08:00", "updated_at": "2022-01-17T00:47:40+08:00", "has_liked": false},
{"id": 951, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Originally, I heard from my groupmates that it was good (the homework and exams were really not difficult), but I forgot to change it, so I chose pf according to my own thinking. It turned out that the groupmates were rotten. GP seems to be very important.", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2021-05-13T00:15:51+08:00", "updated_at": "2021-05-13T00:15:51+08:00", "has_liked": false},
{"id": 2301, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It's not as metaphysical as imagined. Anyway, the things to learn are simple, but there are more group projects.", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2021-07-29T00:38:21+08:00", "updated_at": "2021-07-29T00:38:21+08:00", "has_liked": false},
{"id": 3224, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "CK Lok", "content": "Online course scores are very chill", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-07-30T00:53:44+08:00", "updated_at": "2020-07-30T00:53:44+08:00", "has_liked": false},
{"id": 3750, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "mao shengjun", "content": "good turtle", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2021-07-31T01:02:30+08:00", "updated_at": "2021-07-31T01:02:30+08:00", "has_liked": false},
{"id": 3581, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It's quite simple, it's okay to give points", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2021-08-04T00:59:41+08:00", "updated_at": "2021-08-04T00:59:41+08:00", "has_liked": false},
{"id": 3788, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "CK", "content": "prof is very good, tutor Eric is a violent ghost in the world, and I suggest lightning protection", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2021-09-01T01:03:08+08:00", "updated_at": "2021-09-01T01:03:08+08:00", "has_liked": false},
{"id": 4433, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Interesting", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2021-01-18T01:13:53+08:00", "updated_at": "2021-01-18T01:13:53+08:00", "has_liked": false},
{"id": 4589, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "\u4e01\u8d85", "content": "If you have read this subject, you have not read it. What is really useful is the software application taught by tuto. The final exam is ridiculous. It is purely a test of daily common sense, and I don\u2019t know the scoring standards. Choose carefully", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-07-29T01:16:29+08:00", "updated_at": "2020-07-29T01:16:29+08:00", "has_liked": false},
{"id": 4726, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is not big, it is enough to find good teammates for the project, but the points given by the tutor are poisonous", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2021-01-13T01:18:46+08:00", "updated_at": "2021-01-13T01:18:46+08:00", "has_liked": false},
{"id": 4770, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Ding chao", "content": "prof is very humorous, lecture is very clear, wl is not big", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-08-04T01:19:30+08:00", "updated_at": "2020-08-04T01:19:30+08:00", "has_liked": false},
{"id": 4821, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Mao Sheng Jun", "content": "This class is relatively watery, and the teacher teaches well. I personally think that the project is more important.", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2022-04-30T01:20:21+08:00", "updated_at": "2022-04-30T01:20:21+08:00", "has_liked": false},
{"id": 6065, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "ding chao", "content": "The introduction is not very in-depth, it is very confusing for the grade, I feel that the learning is very complicated but I don\u2019t know what I am learning", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-07-30T01:41:05+08:00", "updated_at": "2020-07-30T01:41:05+08:00", "has_liked": false},
{"id": 6481, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "cklok", "content": "Very boring in class", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2022-01-14T01:48:01+08:00", "updated_at": "2022-01-14T01:48:01+08:00", "has_liked": false},
{"id": 6652, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "DING CHAO", "content": "Ding Chao is awesome, has a good accent and won\u2019t fall asleep in class, it\u2019s good to see the participation", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-09-14T01:50:52+08:00", "updated_at": "2020-09-14T01:50:52+08:00", "has_liked": false},
{"id": 6712, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Self-study courses, the exam is very simple, but the assignment accounts for a large proportion, it is recommended to test several times on the Linux platform", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-09-03T01:51:52+08:00", "updated_at": "2020-09-03T01:51:52+08:00", "has_liked": false},
{"id": 6725, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "clok", "content": "The professor is very nice but I don't know how to get a high score", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2021-08-03T01:52:05+08:00", "updated_at": "2021-08-03T01:52:05+08:00", "has_liked": false},
{"id": 233, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "dingchao", "content": "Emmmmm, I feel that the whole SEM is from infrastructure to e-commerce to social marketing, but there is no focus, and there is no scope for review in the exam. I didn\u2019t learn a lot of dry goods and finally passed, but it is said that some students are not very good. Choose carefully.", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-02-10T00:03:53+08:00", "updated_at": "2020-02-10T00:03:53+08:00", "has_liked": false},
{"id": 7010, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "\u4e01\u8d85", "content": "The teacher is super nice! The course is also very interesting, wl is not big, and it is very important to form a team. The project requires you to think of an app yourself, which is quite interesting.", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-07-30T01:56:50+08:00", "updated_at": "2020-07-30T01:56:50+08:00", "has_liked": false},
{"id": 470, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "CK Lok", "content": "ck is very gentle, but the class is really boring, wl is not big, relatively speaking, the workload of gp is bigger, the exam is to memorize ppt", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2022-01-24T00:07:50+08:00", "updated_at": "2022-01-24T00:07:50+08:00", "has_liked": false},
{"id": 573, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "ck lok", "content": "ck lok is a very nice person, and it is better to give turtles, and the workload of this course is relatively small.", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-07-29T00:09:33+08:00", "updated_at": "2020-07-29T00:09:33+08:00", "has_liked": false},
{"id": 580, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "cklok", "content": "The class is a little watery, but I personally think it is the best among the 3m, wl is not too big and the content is not difficult, cklok is really a good person and the score is very nice!", "liked_count": 0, "course_code": "IIMT2601", "deleted_at": null, "created_at": "2020-08-03T00:09:40+08:00", "updated_at": "2020-08-03T00:09:40+08:00", "has_liked": false},
