{"id": 6076, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "If you can avoid the tutor Eric Tam, you must avoid it. Remember that this person has communication problems (many students have raised it)", "liked_count": 1, "course_code": "IIMT3636", "deleted_at": null, "created_at": "2022-01-22T01:41:16+08:00", "updated_at": "2022-01-22T01:41:16+08:00", "has_liked": false},
{"id": 961, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Ouyang Huiying", "content": "wl is moderate because it is online, so there is less interaction. prof responds to emails very quickly. I usually lose a lot of points because I forgot to hand in assignments a few times.", "liked_count": 0, "course_code": "IIMT3636", "deleted_at": null, "created_at": "2020-08-04T00:16:01+08:00", "updated_at": "2020-08-04T00:16:01+08:00", "has_liked": false},
{"id": 1947, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ouyang", "content": "very simple and easy", "liked_count": 0, "course_code": "IIMT3636", "deleted_at": null, "created_at": "2021-08-04T00:32:27+08:00", "updated_at": "2021-08-04T00:32:27+08:00", "has_liked": false},
{"id": 3776, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Wang", "content": "wang speaks well", "liked_count": 0, "course_code": "IIMT3636", "deleted_at": null, "created_at": "2021-09-02T01:02:56+08:00", "updated_at": "2021-09-02T01:02:56+08:00", "has_liked": false},
{"id": 4354, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "The course is quite clear and easy to understand, suitable for students who have a foundation in probability statistics or mathematics/programming.", "liked_count": 0, "course_code": "IIMT3636", "deleted_at": null, "created_at": "2020-11-14T01:12:34+08:00", "updated_at": "2020-11-14T01:12:34+08:00", "has_liked": false},
{"id": 5947, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Very boring, no desire to learn, never took a class, I am also good at other difficult classes, but this one is really annoying and I don\u2019t want to learn it, it\u2019s actually very simple, so it\u2019s not economical for my gpa if I don\u2019t take it, but I really dislike this class", "liked_count": 0, "course_code": "IIMT3636", "deleted_at": null, "created_at": "2022-01-30T01:39:07+08:00", "updated_at": "2022-01-30T01:39:07+08:00", "has_liked": false},
{"id": 772, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The lecture is very complicated, but you can understand the tut in the exam", "liked_count": 0, "course_code": "IIMT3636", "deleted_at": null, "created_at": "2021-08-02T00:12:52+08:00", "updated_at": "2021-08-02T00:12:52+08:00", "has_liked": false},
{"id": 6329, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Midtern, final, several assignments and a gp", "liked_count": 0, "course_code": "IIMT3636", "deleted_at": null, "created_at": "2020-07-31T01:45:29+08:00", "updated_at": "2020-07-31T01:45:29+08:00", "has_liked": false},
{"id": 6542, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Ouyang", "content": "The prof people in the mainland are really super nice! Giving points is also good. Except for gp, other content is relatively simple, and overall wl is not big", "liked_count": 0, "course_code": "IIMT3636", "deleted_at": null, "created_at": "2022-04-10T01:49:02+08:00", "updated_at": "2022-04-10T01:49:02+08:00", "has_liked": false},
{"id": 6822, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "a bit curly", "liked_count": 0, "course_code": "IIMT3636", "deleted_at": null, "created_at": "2022-03-08T01:53:42+08:00", "updated_at": "2022-03-08T01:53:42+08:00", "has_liked": false},
{"id": 7002, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "wanzhixing", "content": "prof is very nice", "liked_count": 0, "course_code": "IIMT3636", "deleted_at": null, "created_at": "2022-01-21T01:56:42+08:00", "updated_at": "2022-01-21T01:56:42+08:00", "has_liked": false},
{"id": 6250, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Dr. Wan Zhi Xi", "content": "The teacher's course design is really good, there are practice questions to do after each class, the workload is very reasonable, the Gp is \u200b\u200bvery interesting, and those who have a programming foundation will feel much easier~", "liked_count": 0, "course_code": "IIMT3636", "deleted_at": null, "created_at": "2021-08-01T01:44:10+08:00", "updated_at": "2021-08-01T01:44:10+08:00", "has_liked": false},
