{"id": 496, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Very practical, and the points are also very good", "liked_count": 0, "course_code": "IMSE2102", "deleted_at": null, "created_at": "2021-08-04T00:08:16+08:00", "updated_at": "2021-08-04T00:08:16+08:00", "has_liked": false},
{"id": 2282, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Jonathan Ng.W.C", "content": "There is a lot of information to memorize, but the course content is not difficult, and the professor is very kind.", "liked_count": 0, "course_code": "IMSE2102", "deleted_at": null, "created_at": "2021-01-18T00:38:02+08:00", "updated_at": "2021-01-18T00:38:02+08:00", "has_liked": false},
{"id": 6032, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The difficulty of the exam is very low. You can get an A by doing past paper.", "liked_count": 0, "course_code": "IMSE2102", "deleted_at": null, "created_at": "2022-06-11T01:40:32+08:00", "updated_at": "2022-06-11T01:40:32+08:00", "has_liked": false},
