{"id": 7370, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Sasaki", "content": "It is a two-dimensional element that can be learned well no matter what.", "liked_count": 2, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2022-08-02T14:29:30.972322+08:00", "updated_at": "2022-08-02T14:29:30.972322+08:00", "has_liked": false},
{"id": 7372, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Sasaki", "content": "It's a very simple class, starting from the most basic fifty tone, the professors are very gentle, Mr. Sasaki is very cute and very patient, although sometimes he will ask the IT teacher next door to help with computer problems ( LOL, but wl is a bit big. I have to do some homework similar to Chinese transcription in junior high school every week. In addition, there are midterm and final, as well as two compositions and two oral quiz (similar to presentation). There is also grammar quiz every week And vocabulary quiz. There are 6 hours of class time per week (two grammar classes, one skill class), and there are often awkward discussions and dialogues in the skill class. It is recommended to find a two-dimensional classmate to form a team together ( bushi). The last point! Very important! After finishing the quiz, you must correct and consolidate it in time, otherwise you will not encounter the same problem later! (I just missed the opportunity of A+ because I didn\u2019t review the homework carefully, and finally got an A -). In short, the usual quiz and the mid-term and end-of-term review and exams will definitely do well \ud83d\udc22.", "liked_count": 1, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2022-08-02T16:12:26.998993+08:00", "updated_at": "2022-08-02T16:12:26.998993+08:00", "has_liked": false},
{"id": 1618, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "KODAMA", "content": "easy to get A range", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2021-01-18T00:26:58+08:00", "updated_at": "2021-01-18T00:26:58+08:00", "has_liked": false},
{"id": 1637, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "just pay more effort, then you will get good grade, i promise.", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2020-08-11T00:27:17+08:00", "updated_at": "2020-08-11T00:27:17+08:00", "has_liked": false},
{"id": 2077, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Kitagami/ Yoshikawa", "content": "The content is very simple, starting from the fifty-tone learning. But because the language has requirements for listening, speaking and writing, there are 6 hours of classes a week, two grammar classes of 4 hours, and a skill class of listening, speaking and writing for 2 hours. There are small quizs on vocabulary or grammar before class every week, so you have to memorize words every week, so WL is actually not small in general, but it is OK if you are interested. The teachers are all cute and funny, and the blind selection is also right hahaha.", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2020-07-28T00:34:37+08:00", "updated_at": "2020-07-28T00:34:37+08:00", "has_liked": false},
{"id": 2437, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "As long as you carefully follow the teacher's rhythm and complete it, you will be a good turtle! But wl has quiz almost every week", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2022-01-17T00:40:37+08:00", "updated_at": "2022-01-17T00:40:37+08:00", "has_liked": false},
{"id": 3103, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "For language classes, you need to persist in spending time on it, six hours of lecture plus tutorial a week, and there will be small tests every two weeks or so, so you can't relax, you have to keep learning. If you put your mind to it, the turtle is not bad.", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2020-02-26T00:51:43+08:00", "updated_at": "2020-02-26T00:51:43+08:00", "has_liked": false},
{"id": 3950, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Hashimoto", "content": "I want to learn Japanese as a major, so I chose this course with zero foundation. There are 3 classes per week, 2 hours each time, there are more class hours in small languages, so don't choose if you mind. But the class content is very rich and interesting, and there will be a lot of interaction and communication with classmates and teachers. Professor Hashimoto is a very patient and friendly Japanese male teacher who teaches very well. As long as you listen carefully in class, memorize vocabulary well, and remember grammar, your grade will definitely not be bad. Although my listening test is relatively poor, but the final overall is A range. Thanks Mr. Hashimoto and Tutor.", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2021-01-20T01:05:50+08:00", "updated_at": "2021-01-20T01:05:50+08:00", "has_liked": false},
{"id": 73, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Isaac", "content": "It's a bit time consuming, but I recommend it if you like it", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2022-02-10T00:01:13+08:00", "updated_at": "2022-02-10T00:01:13+08:00", "has_liked": false},
{"id": 4787, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Tsubasa", "content": "Mr. Tsubasa taught very rigorously", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2021-11-14T01:19:47+08:00", "updated_at": "2021-11-14T01:19:47+08:00", "has_liked": false},
{"id": 4960, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Hashimoto", "content": "Mr. Hashimoto! Believe me! real! Peerless and invincible good teacher! so nice! I don\u2019t know if there is any difference between the teachers when I give points. Anyway, a small language is a subject that memorizes words and grammar well. It\u2019s not a big problem to memorize well.", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2021-08-03T01:22:40+08:00", "updated_at": "2021-08-03T01:22:40+08:00", "has_liked": false},
{"id": 5428, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Minor language class yyds teachers are cute and loving, and the teaching is also very meticulous, the progress is a bit slow, but it feels very easy, and the homework is not difficult, it can be very good \ud83d\udc22!", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2021-01-20T01:30:28+08:00", "updated_at": "2021-01-20T01:30:28+08:00", "has_liked": false},
{"id": 5522, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Kodama ", "content": "Mr. Kodama is very interesting, this class is well scored \ud83d\udc4c", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2020-08-05T01:32:02+08:00", "updated_at": "2020-08-05T01:32:02+08:00", "has_liked": false},
{"id": 6715, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Hashimoto Takuro", "content": "This Japanese teacher named Hashimoto is not bad, and he teaches well. There is nothing to say about the content, you won\u2019t go off track with a little effort, and the exam is easy.", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2021-01-19T01:51:55+08:00", "updated_at": "2021-01-19T01:51:55+08:00", "has_liked": false},
{"id": 4277, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "prof is very nice wl Xiaogui is good, except for the slow progress, everything is very touching", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2021-01-18T01:11:17+08:00", "updated_at": "2021-01-18T01:11:17+08:00", "has_liked": false},
{"id": 1063, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The professor is nice and feel free to learn even you are new in japanese", "liked_count": 0, "course_code": "JAPN1088", "deleted_at": null, "created_at": "2021-09-01T00:17:43+08:00", "updated_at": "2021-09-01T00:17:43+08:00", "has_liked": false},
