{"id": 495, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is still very big, and it is getting more and more difficult, especially the listening, the tortoise that I have worked so hard for a semester is not good enough", "liked_count": 0, "course_code": "JAPN2088", "deleted_at": null, "created_at": "2022-01-17T00:08:15+08:00", "updated_at": "2022-01-17T00:08:15+08:00", "has_liked": false},
{"id": 1610, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Issac Tsubasa", "content": "Compared with 1088 and 1099, the difficulty has made a big leap forward, and it is getting more and more difficult. The wl is very large, and there are exercises and quiz every week. There are also many oral presentations and listening quizzes in the skill class. 6 hours a week. Teacher Tsubasa is very serious and responsible, the lectures are very detailed and in-depth, and you can learn a lot. One semester was very hard, and I finally got B range.", "liked_count": 0, "course_code": "JAPN2088", "deleted_at": null, "created_at": "2022-01-20T00:26:50+08:00", "updated_at": "2022-01-20T00:26:50+08:00", "has_liked": false},
{"id": 6367, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "good grade", "liked_count": 0, "course_code": "JAPN2088", "deleted_at": null, "created_at": "2021-08-30T01:46:07+08:00", "updated_at": "2021-08-30T01:46:07+08:00", "has_liked": false},
{"id": 7049, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "issac", "content": "wl is not small, tsubasa teaches very well and is very handsome\ud83d\udc4d", "liked_count": 0, "course_code": "JAPN2088", "deleted_at": null, "created_at": "2021-01-20T01:57:29+08:00", "updated_at": "2021-01-20T01:57:29+08:00", "has_liked": false},
