{"id": 4861, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Sharron", "content": "People who are not interested in law really survived. And the scores are really metaphysical, sometimes they are very high, sometimes they are very low, and some assignments are also confusing. Every time I take this class, I feel very depressed, anyway, I don't like it very much. In the end, I decided to choose pf.", "liked_count": 0, "course_code": "JMSC2001", "deleted_at": null, "created_at": "2021-01-20T01:21:01+08:00", "updated_at": "2021-01-20T01:21:01+08:00", "has_liked": false},
{"id": 5155, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "How should I put it, the class is so boring that some assignments are also confusing to do, but it seems that if you get to Sharron\u2019s point, yours will be very good. In short, I have learned a lot about slander, and I also try to write according to the standards of the law school. Writing the essay is good at the end \ud83d\udc22", "liked_count": 0, "course_code": "JMSC2001", "deleted_at": null, "created_at": "2021-01-23T01:25:55+08:00", "updated_at": "2021-01-23T01:25:55+08:00", "has_liked": false},
{"id": 5249, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The compulsory course of jmsc is super bad \ud83d\udc22, so I can only take it hard", "liked_count": 0, "course_code": "JMSC2001", "deleted_at": null, "created_at": "2022-03-01T01:27:29+08:00", "updated_at": "2022-03-01T01:27:29+08:00", "has_liked": false},
{"id": 5769, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Sharron Fast", "content": "As long as you write according to the requirements carefully, you can get A range, and wl is average.", "liked_count": 0, "course_code": "JMSC2001", "deleted_at": null, "created_at": "2020-07-27T01:36:09+08:00", "updated_at": "2020-07-27T01:36:09+08:00", "has_liked": false},
{"id": 6989, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Sharron fast", "content": "Very good. The prof is very kind. Later, I wrote a recommendation letter for him.", "liked_count": 0, "course_code": "JMSC2001", "deleted_at": null, "created_at": "2022-01-17T01:56:29+08:00", "updated_at": "2022-01-17T01:56:29+08:00", "has_liked": false},
