{"id": 6875, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "B+, I feel that the review is very good, but in fact it is only, it is still difficult to get a high score", "liked_count": 1, "course_code": "KORE1001", "deleted_at": null, "created_at": "2021-08-04T01:54:35+08:00", "updated_at": "2021-08-04T01:54:35+08:00", "has_liked": false},
{"id": 3286, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Jin JEONG", "content": "If you like to learn languages \u200b\u200band like Korean, if you have a good memory, even if you have a zero foundation, this course is not very difficult, and the wl is very small. If you want to be more relaxed in the early stage, you can learn the pronunciation in advance, but the class is also taught very slowly, so you can follow. The teacher is very gentle and friendly. You must actively participate in the class. If you ask anyone who is willing to show it, go there and let the teacher remember you. Listen carefully, and it is best to digest and absorb it in class, otherwise it will be difficult to follow up if you miss a little bit, and you don\u2019t need to spend much time reviewing it after you have learned it in class. The written test is very simple, and the oral test is not difficult. It should be noted that if you encounter something you don't know, you have to write it up and don't just answer it. Written test 95+ oral English 93+ for reference, finally A+ very happy! ! (Because I have never seen what A range looks like in my professional class orz)", "liked_count": 1, "course_code": "KORE1001", "deleted_at": null, "created_at": "2020-11-27T00:54:46+08:00", "updated_at": "2020-11-27T00:54:46+08:00", "has_liked": false},
{"id": 757, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "rotten turtle wl big runnn", "liked_count": 0, "course_code": "KORE1001", "deleted_at": null, "created_at": "2021-07-28T00:12:37+08:00", "updated_at": "2021-07-28T00:12:37+08:00", "has_liked": false},
{"id": 1889, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Koo ", "content": "Both the teacher and the tutor are beautiful Korean girls 233, gentle and gentle. If you are interested in Korean, this class should be quite interesting. I went to summer school in Yonsei, learned Korean, and watched a lot of Korean dramas, so I don\u2019t think it\u2019s too difficult hahaha. Unfortunately, I missed a question in the final exam and missed a short essay, so I passed it. /fail, I don\u2019t know what to do to the turtle", "liked_count": 0, "course_code": "KORE1001", "deleted_at": null, "created_at": "2020-02-26T00:31:29+08:00", "updated_at": "2020-02-26T00:31:29+08:00", "has_liked": false},
{"id": 4093, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Although there are 6 hours of class per week, wl is not big and the content is relatively simple. The teacher is very attentive and detailed, and the scores are also very good. Recommended", "liked_count": 0, "course_code": "KORE1001", "deleted_at": null, "created_at": "2020-07-28T01:08:13+08:00", "updated_at": "2020-07-28T01:08:13+08:00", "has_liked": false},
{"id": 4909, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "jeong jin", "content": "The teacher is super patient, if you study hard, A range is not a dream!", "liked_count": 0, "course_code": "KORE1001", "deleted_at": null, "created_at": "2021-08-01T01:21:49+08:00", "updated_at": "2021-08-01T01:21:49+08:00", "has_liked": false},
{"id": 5898, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Language class scores are directly proportional to effort (but there are also friends who have learned www", "liked_count": 0, "course_code": "KORE1001", "deleted_at": null, "created_at": "2022-01-18T01:38:18+08:00", "updated_at": "2022-01-18T01:38:18+08:00", "has_liked": false},
{"id": 6566, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Many have the basis to score points, and the experience is good", "liked_count": 0, "course_code": "KORE1001", "deleted_at": null, "created_at": "2021-07-29T01:49:26+08:00", "updated_at": "2021-07-29T01:49:26+08:00", "has_liked": false},
{"id": 216, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is super nice, gentle and patient, the wl is not big, and the tortoise is also very good~ Recommended for students who are interested in Korean or have a good memory, the overall is very relaxed", "liked_count": 0, "course_code": "KORE1001", "deleted_at": null, "created_at": "2021-07-25T00:03:36+08:00", "updated_at": "2021-07-25T00:03:36+08:00", "has_liked": false},
{"id": 7290, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Lee Kangsoon", "content": "The professor is lovely and the class atmosphere is very good. It\u2019s not too difficult to learn the basics, but remember to review the pronunciation after class, quiz is still very simple, you must review well for the exam and oral", "liked_count": 0, "course_code": "KORE1001", "deleted_at": null, "created_at": "2022-07-22T23:30:05.237086+08:00", "updated_at": "2022-07-22T23:30:05.237086+08:00", "has_liked": false},
{"id": 695, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "Lee Kang Soon", "content": "After completing 1001, you can basically understand the pronunciation of Korean characters + simple self-introduction and simple daily vocabulary. wl is still relatively large, 6 hours a week, 5 hours lecture, 1 hour tutorial, there will be a quiz after each lesson, the test is listening, speaking, reading and writing. I think the Korean teachers are very nice. Kangsoon has high requirements. You are not allowed to use your mobile phone in class, and you can\u2019t be late, but she teaches very well. Because it is elementary Korean, it is still very good to give points.", "liked_count": 0, "course_code": "KORE1001", "deleted_at": null, "created_at": "2021-01-20T00:11:35+08:00", "updated_at": "2021-01-20T00:11:35+08:00", "has_liked": false},
