{"id": 1182, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Simple", "liked_count": 0, "course_code": "KORE1002", "deleted_at": null, "created_at": "2021-07-31T00:19:42+08:00", "updated_at": "2021-07-31T00:19:42+08:00", "has_liked": false},
{"id": 1794, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "Paik Youngkyoung", "content": "Mainly learning past tense, future tense grammar, weather, colors and so on. In addition to quiz and exams, there are also 3-minute individual presentations (you can\u2019t read the manuscript) and group project (make a micro-movie, imitating the bridges in TV dramas or movies). wl is 6 hours like 1001. Overall, you can still get it if you study hard. good grades", "liked_count": 0, "course_code": "KORE1002", "deleted_at": null, "created_at": "2021-01-20T00:29:54+08:00", "updated_at": "2021-01-20T00:29:54+08:00", "has_liked": false},
{"id": 2456, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "jeong jin", "content": "There are more tutorials and presentations than kore1001. Tutorials need to actively participate in the speech, so it\u2019s good if you prepare carefully \ud83d\udc22!", "liked_count": 0, "course_code": "KORE1002", "deleted_at": null, "created_at": "2021-08-01T00:40:56+08:00", "updated_at": "2021-08-01T00:40:56+08:00", "has_liked": false},
{"id": 3361, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "As long as there is class A range is very simple", "liked_count": 0, "course_code": "KORE1002", "deleted_at": null, "created_at": "2021-07-31T00:56:01+08:00", "updated_at": "2021-07-31T00:56:01+08:00", "has_liked": false},
