{"id": 2446, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Joe Perry", "content": "Mainly talked about X bar theory and minimalism, the course arrangement is very good, one syntax concept is taught every week. The professor spoke well, and the PPT is also very good, and I can find the original flow when I look back later. wl is general, a total of three assignments, each accounting for 20%, plus a 40% essay. However, the theme of the essay is to choose a syntax article in the past two years, and then explain what it wants to study, which is easier to write. Students who like LING should not miss it!", "liked_count": 0, "course_code": "LING2032", "deleted_at": null, "created_at": "2022-01-16T00:40:46+08:00", "updated_at": "2022-01-16T00:40:46+08:00", "has_liked": false},
{"id": 4877, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Joe Perry", "content": "Trying to talk about some things that will be covered in the grad course, but it is too superficial, and you need to understand it yourself. If you are interested in syntax, you must choose it.", "liked_count": 0, "course_code": "LING2032", "deleted_at": null, "created_at": "2020-07-28T01:21:17+08:00", "updated_at": "2020-07-28T01:21:17+08:00", "has_liked": false},
{"id": 5942, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "joe perry", "content": "The real introductory course of syntax, but it has a superficial introduction to each theory, mainly focusing on government and binding theory and minimalist program (that is, the school that generates the mainstream). If you are interested in syntax, you must do it, but this is definitely not enough.", "liked_count": 0, "course_code": "LING2032", "deleted_at": null, "created_at": "2022-05-22T01:39:02+08:00", "updated_at": "2022-05-22T01:39:02+08:00", "has_liked": false},
