{"id": 71, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "There is nothing to say. required course", "liked_count": 0, "course_code": "LLAW1005", "deleted_at": null, "created_at": "2021-07-30T00:01:11+08:00", "updated_at": "2021-07-30T00:01:11+08:00", "has_liked": false},
{"id": 448, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It is easier than contract, but because of the low RMD score, the overall score is only B+", "liked_count": 0, "course_code": "LLAW1005", "deleted_at": null, "created_at": "2020-08-05T00:07:28+08:00", "updated_at": "2020-08-05T00:07:28+08:00", "has_liked": false},
{"id": 1814, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "tort is super interesting, rick speaks very well, and will inspire students to use it in their lives at any time through different homework", "liked_count": 0, "course_code": "LLAW1005", "deleted_at": null, "created_at": "2021-08-01T00:30:14+08:00", "updated_at": "2021-08-01T00:30:14+08:00", "has_liked": false},
{"id": 3131, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I really like Rick, I think his class is very interesting. Tort is not very difficult, I think it is a relatively easy class in Laoyuan.", "liked_count": 0, "course_code": "LLAW1005", "deleted_at": null, "created_at": "2021-10-08T00:52:11+08:00", "updated_at": "2021-10-08T00:52:11+08:00", "has_liked": false},
{"id": 4126, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Rick", "content": "Regret that the tutorial did not choose Rick", "liked_count": 0, "course_code": "LLAW1005", "deleted_at": null, "created_at": "2020-08-05T01:08:46+08:00", "updated_at": "2020-08-05T01:08:46+08:00", "has_liked": false},
{"id": 5462, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "A-", "liked_count": 0, "course_code": "LLAW1005", "deleted_at": null, "created_at": "2020-08-04T01:31:02+08:00", "updated_at": "2020-08-04T01:31:02+08:00", "has_liked": false},
{"id": 7079, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "rick\uff0cdavid", "content": "Exams - Remember to do a past paper for the mid term and final exams. If you have the answer, ask your seniors for answers. The final is to choose three out of five questions (choose one question for part A and two questions for part B). The focus of part A is negligence and negligence-like tort, and part B will have a question corresponding to defamation, tresspass to person, and nuisance (so if you are lazy, you can review selectively) - if you can, try the endorsement in mid-term, because in this In this kind of open-book exam, you don\u2019t have time to flip through the book (even if it\u2019s final, there are too many knowledge points and you can\u2019t finish memorizing it) RMD - part A The trick to get a high score should be to try to write different types of news and apply the principles of different topics - I don\u2019t know about part B (avoid negligence and traffic accidents if you can... Anyway, I\u2019m rotten) Photo essay - Metaphysics, I haven\u2019t seen anyone get an A tutor so far - rick: super cute, super nice, super humorous, Super warm grandfather. He would frantically toss and follow in class, and then he taught very clearly. If you are helpless, you can also write an email and ask to go to his office to find him, and he will really help you very patiently. The disadvantage is probably that if you don\u2019t prepare before class/haven\u2019t finished reading/no one answers questions during class, you will be confused and he will go crazy. (Fun fact: he once wink to us on the tutorial) -David: Known as a good tutor. The class will not force people to answer questions, and the teaching is absolutely exam-oriented and spoon-fed. No matter how bad your answer is, he will encourage you. The disadvantage is that his lectures like to cite a bunch of cases that are not in the books (but this also determines that you can understand without reading the reading before the lecture) - Abel: The new generation barrister, the teaching is quite good, but he is very judgy And I heard that it's a bit bad \ud83d\udc22(?) (If you prefer an encouraging tutor, please don't choose him)", "liked_count": 0, "course_code": "LLAW1005", "deleted_at": null, "created_at": "2021-01-21T01:57:59+08:00", "updated_at": "2021-01-21T01:57:59+08:00", "has_liked": false},
