{"id": 206, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Eva", "content": "to tell the truth not easy", "liked_count": 0, "course_code": "LLAW1013", "deleted_at": null, "created_at": "2022-03-11T00:03:26+08:00", "updated_at": "2022-03-11T00:03:26+08:00", "has_liked": false},
{"id": 870, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dickie", "content": "Easy", "liked_count": 0, "course_code": "LLAW1013", "deleted_at": null, "created_at": "2021-05-28T00:14:30+08:00", "updated_at": "2021-05-28T00:14:30+08:00", "has_liked": false},
{"id": 4850, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "You don\u2019t need to go to lecture, just choose lecturer as a tutor", "liked_count": 0, "course_code": "LLAW1013", "deleted_at": null, "created_at": "2020-08-05T01:20:50+08:00", "updated_at": "2020-08-05T01:20:50+08:00", "has_liked": false},
{"id": 6072, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Eva/KEVIN L", "content": "Lecture is quite important. Tutor Kevin is very serious and responsible, and the homework correction is very detailed.", "liked_count": 0, "course_code": "LLAW1013", "deleted_at": null, "created_at": "2021-07-28T01:41:12+08:00", "updated_at": "2021-07-28T01:41:12+08:00", "has_liked": false},
{"id": 7173, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The content of the class is easy to understand, it should be the easiest in the law class, but the points are all based on luck, and it is easy to get bad", "liked_count": 0, "course_code": "LLAW1013", "deleted_at": null, "created_at": "2022-06-24T15:25:15.495898+08:00", "updated_at": "2022-06-24T15:25:15.495898+08:00", "has_liked": false},
