{"id": 1582, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Although the basic course is hard, it is enough to read the commonly used cases", "liked_count": 1, "course_code": "LLAW1001", "deleted_at": null, "created_at": "2020-08-05T00:26:22+08:00", "updated_at": "2020-08-05T00:26:22+08:00", "has_liked": false},
{"id": 1866, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Mindy", "content": "Dantes does not teach well, but he brings a lot of joy to the class", "liked_count": 0, "course_code": "LLAW1001", "deleted_at": null, "created_at": "2021-01-20T00:31:06+08:00", "updated_at": "2021-01-20T00:31:06+08:00", "has_liked": false},
{"id": 2675, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "mindy", "content": "No need to take lectures, self-study is fine", "liked_count": 0, "course_code": "LLAW1001", "deleted_at": null, "created_at": "2020-08-05T00:44:35+08:00", "updated_at": "2020-08-05T00:44:35+08:00", "has_liked": false},
