{"id": 1834, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ben Kane", "content": "", "liked_count": 0, "course_code": "MATH3304", "deleted_at": null, "created_at": "2022-06-16T00:30:34+08:00", "updated_at": "2022-06-16T00:30:34+08:00", "has_liked": false},
{"id": 2306, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr.  Benjamin Kane", "content": "It's actually quite hard work, and the difficulty is okay.", "liked_count": 0, "course_code": "MATH3304", "deleted_at": null, "created_at": "2021-05-13T00:38:26+08:00", "updated_at": "2021-05-13T00:38:26+08:00", "has_liked": false},
{"id": 3809, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Kane gentle and lovely sub ww", "liked_count": 0, "course_code": "MATH3304", "deleted_at": null, "created_at": "2021-08-04T01:03:29+08:00", "updated_at": "2021-08-04T01:03:29+08:00", "has_liked": false},
{"id": 4549, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Ben Kane", "content": "The teacher is very nice, it feels good to give the score", "liked_count": 0, "course_code": "MATH3304", "deleted_at": null, "created_at": "2021-09-01T01:15:49+08:00", "updated_at": "2021-09-01T01:15:49+08:00", "has_liked": false},
{"id": 5913, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ben Kane", "content": "ben hit the stick! ! ! ! ! Yeah, I made a typo, it's sem2", "liked_count": 0, "course_code": "MATH3304", "deleted_at": null, "created_at": "2021-07-24T01:38:33+08:00", "updated_at": "2021-07-24T01:38:33+08:00", "has_liked": false},
