{"id": 1009, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Ching Wai Ki", "content": "This course is basically a combination of numerical analysis, scientific computing and differential equations. I think it is very suitable for students who do not have enough credits or who want to be a minor. It will teach you to use matlab. The four parts of the whole class are very clear, and the teacher's lectures are also very clear Yes, it is a good choice if you want to understand numerical analysis", "liked_count": 1, "course_code": "MATH3408", "deleted_at": null, "created_at": "2020-07-28T00:16:49+08:00", "updated_at": "2020-07-28T00:16:49+08:00", "has_liked": false},
{"id": 2088, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "quite simple", "liked_count": 0, "course_code": "MATH3408", "deleted_at": null, "created_at": "2021-09-02T00:34:48+08:00", "updated_at": "2021-09-02T00:34:48+08:00", "has_liked": false},
{"id": 4936, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The two quiz and test are quite simple, mainly depends on the final, the amount of calculation is larger than usual, so write quickly", "liked_count": 0, "course_code": "MATH3408", "deleted_at": null, "created_at": "2021-01-13T01:22:16+08:00", "updated_at": "2021-01-13T01:22:16+08:00", "has_liked": false},
{"id": 6437, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The amount of calculation is very large, and there are only a few question types, but repeated iterations do not require a lot of brainpower, but it is very unfriendly to people who are easy to make mistakes and calculate slowly.", "liked_count": 0, "course_code": "MATH3408", "deleted_at": null, "created_at": "2021-01-15T01:47:17+08:00", "updated_at": "2021-01-15T01:47:17+08:00", "has_liked": false},
{"id": 7297, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ching", "content": "The professor is invincible, the email is back in seconds, the tutor is really bad...but after reading the slides and swiping the pp, you can get a range", "liked_count": 0, "course_code": "MATH3408", "deleted_at": null, "created_at": "2022-07-25T10:41:05.158437+08:00", "updated_at": "2022-07-25T10:41:05.158437+08:00", "has_liked": false},
