{"id": 559, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Hua Zheng", "content": "2021-2022 on sem1. This course is about the differential geometry of curves and surfaces in R^3. The amount of calculation is not bad, it is still a little smaller than other 3904, 3901, 3601. The pre-requisite is basically 2101 and 2211. It would be better if you know a little bit of topology, and it\u2019s not a big problem if you don\u2019t know. wl is slightly larger than other mathematics courses, and three to four questions have to be handed in every week. hz is very kind in making questions and giving points, and the original questions in the textbook often appear in the test and final. You must read the teaching materials for this class. There are three books in the main picture. The teaching materials are very good and there are a lot of exercises. Several of our classmates basically finished all the exercises after class. I really like Huazheng's lecture style, which is not sloppy. If you are still interested in the future, you can continue to read Riemannian geometry.", "liked_count": 0, "course_code": "MATH4501", "deleted_at": null, "created_at": "2022-01-16T00:09:19+08:00", "updated_at": "2022-01-16T00:09:19+08:00", "has_liked": false},
{"id": 2254, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Hua Zheng", "content": "good", "liked_count": 0, "course_code": "MATH4501", "deleted_at": null, "created_at": "2021-09-01T00:37:34+08:00", "updated_at": "2021-09-01T00:37:34+08:00", "has_liked": false},
{"id": 6948, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u534e\u8be4", "content": "21-22 Dr. Hua promised to talk about Levi-Civita connection, but he didn't", "liked_count": 0, "course_code": "MATH4501", "deleted_at": null, "created_at": "2022-01-16T01:55:48+08:00", "updated_at": "2022-01-16T01:55:48+08:00", "has_liked": false},
