{"id": 4293, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ching Tak Wing", "content": "IMO has three battles and three gold medals, and has entered the IMO Hall of Fame. Ching is a ruthless person. However, his teaching level and academic ability do not seem to match: English is sometimes difficult to understand; lecture notes are all LaTeX; Fortunately, the test is not difficult, Ching is also very generous in giving points, and the grade is still acceptable.", "liked_count": 1, "course_code": "MATH2211", "deleted_at": null, "created_at": "2021-01-18T01:11:33+08:00", "updated_at": "2021-01-18T01:11:33+08:00", "has_liked": false},
{"id": 552, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Hua Zheng", "content": "The 2211 course is relatively difficult in the mathematics introductory level. The content is relatively complicated, the three-dimensional effect is strong, the effect of online teaching is not good, and it is difficult to ask any questions, so in the end Pf dropped. If you do not Pf, it is estimated that B will be difficult", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-07-11T00:09:12+08:00", "updated_at": "2020-07-11T00:09:12+08:00", "has_liked": false},
{"id": 1130, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Hua Zheng", "content": "I feel that the content of this class is simpler than the 2012 and 2101 next door... The first test crashed tragically, but fortunately the second test and final exam were okay, and the final A+. The exam was of normal difficulty and quite computational, but he was confused by stuffing a bunch of test questions rich in physical background without warning. What the teacher said is indeed a bit vague (because of online?), in short, you need to read more textbooks. If you do the assignment carefully and listen to the tutorial carefully, you can learn a lot of tricks. I feel that if you really understand the basic theorems and techniques, you still have a high probability of winning the turtle.", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-07-12T00:18:50+08:00", "updated_at": "2020-07-12T00:18:50+08:00", "has_liked": false},
{"id": 706, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The overall workload during the online class is okay, just watch the video, it will be annoying if you have to get full marks for the online exercise. The difficulty of the test and final is average, and it can be A range if you study hard.", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2021-08-04T00:11:46+08:00", "updated_at": "2021-08-04T00:11:46+08:00", "has_liked": false},
{"id": 998, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Ching Tak Wing", "content": "I watched the recording and broadcast the whole process, but the explanation is still quite clear. The difficulty of the two tests and the final is not too great, basically lecture and tuto will talk about similar methods.", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2021-07-12T00:16:38+08:00", "updated_at": "2021-07-12T00:16:38+08:00", "has_liked": false},
{"id": 1109, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "CTW", "content": "The class is not bad, but a bit difficult. Finally, it is difficult to understand the teacher\u2019s English after online", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-02-10T00:18:29+08:00", "updated_at": "2020-02-10T00:18:29+08:00", "has_liked": false},
{"id": 658, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Hua Zheng", "content": "One of the must-haves for mathematics majors. Sometimes the teacher's lectures are not very clear, and you need to turn over the textbooks to supplement. It should be noted that the assignment and tutorial of this course are not counted, and the turtles all look at the exam and two tests. If the previous two tests crash, no matter how good the exam is, (you can\u2019t even get the b range, for example, I\u2019m in a bad state recently...). After all, this course has a lot of abstract things and is computational focus. It is recommended to spend some time previewing before starting SEM to avoid test crashes. Usually, if you have learned the assignment and tutorial thoroughly, it should be easy to get it.", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-07-13T00:10:58+08:00", "updated_at": "2020-07-13T00:10:58+08:00", "has_liked": false},
{"id": 1791, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Ching", "content": "Dr.Ching spoke very clearly, answered emails in a timely manner, and the test scores were within the expected range. It should not be difficult to write quiz and assignment carefully. And I want to say that Dr. Ching is particularly fond of ideas, and he can get a lot of points if he writes the ideas correctly. I, a calculation idiot, like it very much. In the final, something went wrong because I was too tired from consecutive exams, and I got an A in the end. Most of the content of Test 1 will be covered by 2101, so my evaluation may not be universal. 2211 is still good!", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2021-06-29T00:29:51+08:00", "updated_at": "2021-06-29T00:29:51+08:00", "has_liked": false},
{"id": 1867, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Hua Zheng", "content": "In fact, like any class, proper preview before class can keep up with the teacher's rhythm in class. But this semester, due to the epidemic and online teaching, my time planning was not good, and it was confusing to watch the video directly, so I just read the book by myself, which is equivalent to only the \"preview\" process. This course is relatively abstract and difficult to understand, but the exam does not require a deep understanding, as long as the basic concepts are mastered, and the expanded knowledge is also reflected in the tutorial materials and assignments. So it was not difficult to get high grades, and finally got an A. It is recommended that students who take this course in the future can properly preview it during the holidays, so that it will be much easier to study after the semester begins.", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-07-10T00:31:07+08:00", "updated_at": "2020-07-10T00:31:07+08:00", "has_liked": false},
{"id": 203, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Maybe Dr. Ching's 2211 is simpler?", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2021-01-15T00:03:23+08:00", "updated_at": "2021-01-15T00:03:23+08:00", "has_liked": false},
{"id": 1982, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "CTW", "content": "...It's quite fascinating. At the end of the semester, I thought I had finished everything and felt that I was doing okay. In the end, I got a B-, maybe because my scores in the first two tests were not high (one C and one B+), it seems that I am not very good. suitable for scroll class hh", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2022-01-16T00:33:02+08:00", "updated_at": "2022-01-16T00:33:02+08:00", "has_liked": false},
{"id": 2112, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "give \ud83d\udc22fare", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2021-07-30T00:35:12+08:00", "updated_at": "2021-07-30T00:35:12+08:00", "has_liked": false},
{"id": 3045, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Maybe I am not suitable for Huazheng's lecture method, almost the rest of the content is self-study at station b.", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-07-29T00:50:45+08:00", "updated_at": "2020-07-29T00:50:45+08:00", "has_liked": false},
{"id": 3101, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "hua", "content": "Take the final exam well, I got a B in midterm, and I did well in the final exam", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-09-01T00:51:41+08:00", "updated_at": "2020-09-01T00:51:41+08:00", "has_liked": false},
{"id": 3805, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Ching Tak Wing", "content": "Ching's tortoise is also relatively average, and in the end there is a slight difference in the final and the tortoise will be surrendered. And after the final exam, I heard that someone finished it an hour earlier. It feels really bad. Different people in the same exam, maybe this is MATH.", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2021-01-20T01:03:25+08:00", "updated_at": "2021-01-20T01:03:25+08:00", "has_liked": false},
{"id": 3832, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "CTW", "content": "CTW teaches too seriously, I love CTW so much", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2022-02-16T01:03:52+08:00", "updated_at": "2022-02-16T01:03:52+08:00", "has_liked": false},
{"id": 3934, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr.Ching", "content": "The class is a bit difficult, the teacher's English is not good", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-02-10T01:05:34+08:00", "updated_at": "2020-02-10T01:05:34+08:00", "has_liked": false},
{"id": 3996, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Generally it should be fine", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-08-25T01:06:36+08:00", "updated_at": "2020-08-25T01:06:36+08:00", "has_liked": false},
{"id": 4019, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr Hua Zheng", "content": "I feel that the class is quite difficult. I often feel confused in class, and I feel that it is better to read books by myself. Tutorial and assignment do not account for grades, but I feel that some questions are difficult.", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-07-09T01:06:59+08:00", "updated_at": "2020-07-09T01:06:59+08:00", "has_liked": false},
{"id": 4459, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Hua Zheng", "content": "The class is a bit difficult, mainly because the evaluation method of the online class in the second semester has changed. The three exams accounted for all the GPA. The first two exams accounted for 50% of the total GPA.", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-06-08T01:14:19+08:00", "updated_at": "2020-06-08T01:14:19+08:00", "has_liked": false},
{"id": 5379, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "Prof Zheng Hua", "content": "The score is fair, the lectures are okay, and the difficulty is medium.", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-08-07T01:29:39+08:00", "updated_at": "2020-08-07T01:29:39+08:00", "has_liked": false},
{"id": 5928, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "CTW", "content": "The end of the period is relatively simple", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2021-08-04T01:38:48+08:00", "updated_at": "2021-08-04T01:38:48+08:00", "has_liked": false},
{"id": 6052, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "study hard", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2021-08-31T01:40:52+08:00", "updated_at": "2021-08-31T01:40:52+08:00", "has_liked": false},
{"id": 6379, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "CTW", "content": "I don\u2019t really like this course because the epidemic has turned into an all-online mode. I\u2019m watching recorded and broadcast lessons. The class experience is generally brainwashed by CTW\u2019s English twice. A-", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2021-06-30T01:46:19+08:00", "updated_at": "2021-06-30T01:46:19+08:00", "has_liked": false},
{"id": 6522, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Hua Zheng", "content": "Dr Hua Zheng Not so good, but easy", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2020-07-27T01:48:42+08:00", "updated_at": "2020-07-27T01:48:42+08:00", "has_liked": false},
{"id": 7176, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ching Take Wing", "content": "The content is very basic and simple, the exam is mainly based on calculations and the professor is very lenient in scoring calculation errors. Students who want to learn more mathematics can also hear a lot of additional content that is not tested, and it is a good course that is strongly recommended.", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2022-06-25T16:12:48.757983+08:00", "updated_at": "2022-06-25T16:12:48.757983+08:00", "has_liked": false},
{"id": 26, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Online is really a bit difficult, because this class is more abstract", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2021-07-27T00:00:26+08:00", "updated_at": "2021-07-27T00:00:26+08:00", "has_liked": false},
{"id": 7242, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "I really like ctw's teaching method, very serious and patient! However, because of my own problems, the two tests were not particularly good, and the last \ud83d\udc22 was just average, but it does not prevent me from pushing this course", "liked_count": 0, "course_code": "MATH2211", "deleted_at": null, "created_at": "2022-07-07T00:12:57.59047+08:00", "updated_at": "2022-07-07T00:12:57.59047+08:00", "has_liked": false},
