{"id": 1065, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "At the end of the semester, there are some questions that I can\u2019t do. GP did it seriously and got an A (a little bit of a thigh lol). The test only has a b range. I originally thought that a range would be useless, but I didn\u2019t expect lkh to give it an A. The content of the course itself is not particularly difficult, but lkh\u2019s flipped mode is a bit dark, and the discussion is only one and a half hours a week, but because the online class is discussed on zoom, the efficiency is very low...", "liked_count": 0, "course_code": "MATH3911", "deleted_at": null, "created_at": "2022-06-20T00:17:45+08:00", "updated_at": "2022-06-20T00:17:45+08:00", "has_liked": false},
{"id": 2066, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "lkh", "content": "Peerless class I love", "liked_count": 0, "course_code": "MATH3911", "deleted_at": null, "created_at": "2021-08-09T00:34:26+08:00", "updated_at": "2021-08-09T00:34:26+08:00", "has_liked": false},
{"id": 3146, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is interesting and not too difficult. It feels good to give points. However, Luo Jiahao's style may not be acceptable to everyone.", "liked_count": 0, "course_code": "MATH3911", "deleted_at": null, "created_at": "2021-09-01T00:52:26+08:00", "updated_at": "2021-09-01T00:52:26+08:00", "has_liked": false},
