{"id": 2000, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "gaoyu", "content": "The teacher is very good and the explanations are very detailed. He is willing to add us on WeChat and give us feedback quickly. Why do you say that postdoctoral fellows feel that they are not good? It is more than enough to teach this thing", "liked_count": 1, "course_code": "MATH4404", "deleted_at": null, "created_at": "2020-07-09T00:33:20+08:00", "updated_at": "2020-07-09T00:33:20+08:00", "has_liked": false},
{"id": 730, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The content of the course is good, relatively simple and easy to understand. The downside is that it doesn't have enough depth. This semester is taught by a mainland postdoctoral fellow, who is a little weak as a teacher.", "liked_count": 0, "course_code": "MATH4404", "deleted_at": null, "created_at": "2019-07-12T00:12:10+08:00", "updated_at": "2019-07-12T00:12:10+08:00", "has_liked": false},
{"id": 4615, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Gao Yu", "content": "The teacher is a postdoctoral fellow teaching this course in her last year. His notes are mostly handwritten, but helpful. Since pre has no measurement, the content is mainly expanded by lp space and the like, which is relatively basic", "liked_count": 0, "course_code": "MATH4404", "deleted_at": null, "created_at": "2020-07-28T01:16:55+08:00", "updated_at": "2020-07-28T01:16:55+08:00", "has_liked": false},
{"id": 5618, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Not to mention, nearly half of the people failed every test. .", "liked_count": 0, "course_code": "MATH4404", "deleted_at": null, "created_at": "2022-05-13T01:33:38+08:00", "updated_at": "2022-05-13T01:33:38+08:00", "has_liked": false},
{"id": 7036, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Wong Chi Wing", "content": "I hope there will not be so many typos in the lecture notes of wcw next year", "liked_count": 0, "course_code": "MATH4404", "deleted_at": null, "created_at": "2021-08-04T01:57:16+08:00", "updated_at": "2021-08-04T01:57:16+08:00", "has_liked": false},
