{"id": 2013, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Ching", "content": "Compared with 2101, it has changed the soup without changing the medicine, and there are quite a lot of repetitions. If you have a good understanding of vector space, you can handle turtles well. Final A+", "liked_count": 1, "course_code": "MATH2102", "deleted_at": null, "created_at": "2021-07-26T00:33:33+08:00", "updated_at": "2021-07-26T00:33:33+08:00", "has_liked": false},
{"id": 197, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr. Ching", "content": "Dr. Ching Tak Wing is super nice, his lectures are meticulous and serious, and his lecture notes are clear and clear. Homework is difficult, two tests, one A-, one B+, the final test is A+, the Tutorial is difficult, it is recommended to spend more time on this course", "liked_count": 0, "course_code": "MATH2102", "deleted_at": null, "created_at": "2020-07-28T00:03:17+08:00", "updated_at": "2020-07-28T00:03:17+08:00", "has_liked": false},
{"id": 410, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dr. Ching", "content": "Dr. Ching is very responsible. He will explain the concepts and the relationship between them clearly in as simple a language as possible, and give you as much intuition and insight as possible. At the same time, the tutorial and additional problem after class are also well designed.", "liked_count": 0, "course_code": "MATH2102", "deleted_at": null, "created_at": "2020-08-04T00:06:50+08:00", "updated_at": "2020-08-04T00:06:50+08:00", "has_liked": false},
{"id": 2232, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "CTW really serious", "liked_count": 0, "course_code": "MATH2102", "deleted_at": null, "created_at": "2021-08-07T00:37:12+08:00", "updated_at": "2021-08-07T00:37:12+08:00", "has_liked": false},
{"id": 3773, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Ching Tak Wing", "content": "A little deeper linear algebra than 2101, involving some abstract structures. The teacher explained very clearly, the difficulty of the homework and the test is acceptable, and the grades are relatively fair", "liked_count": 0, "course_code": "MATH2102", "deleted_at": null, "created_at": "2021-08-04T01:02:53+08:00", "updated_at": "2021-08-04T01:02:53+08:00", "has_liked": false},
{"id": 5863, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "ctw", "content": "hao", "liked_count": 0, "course_code": "MATH2102", "deleted_at": null, "created_at": "2021-07-24T01:37:43+08:00", "updated_at": "2021-07-24T01:37:43+08:00", "has_liked": false},
