{"id": 7123, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "LKH", "content": "I\u2019ve never seen such a bad teacher. It\u2019s a class that is entirely based on individual learning. It\u2019s okay if you have a talent for mathematics. If the average student really learns to vomit blood, the flapping class is a pile of shit, online exercise And assignments are available almost every week and the amount is large. If you really learn badly, the entire gpa will be lost by lkh. If you can run it, don\u2019t take this course.", "liked_count": 4, "course_code": "MATH2101", "deleted_at": null, "created_at": "2022-06-21T19:20:26.873883+08:00", "updated_at": "2022-06-21T19:20:26.873883+08:00", "has_liked": false},
{"id": 6593, "year_taken": "2016-2017", "sem_taken": "Sem1", "instructor": "", "content": "Lessons from the famous Lau Ka Ho. A course almost impossible to avoid in the mathematics department. Under the prestigious name, it is actually difficult to live up to. The lecturer himself was born in the Olympiad and is still active in the field of Olympiad. Therefore, its courses are more inclined to do problem training camps than to construct a solid theory. The lecturer's own obsession with problem-solving and showing off skills made the course a shoddy one. If you don't need to accumulate credits, it is recommended to skip this course and learn line generation by yourself.", "liked_count": 3, "course_code": "MATH2101", "deleted_at": null, "created_at": "2019-07-12T01:49:53+08:00", "updated_at": "2019-07-12T01:49:53+08:00", "has_liked": false},
{"id": 5022, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Online Luo Jiahao super pit, do not choose", "liked_count": 2, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-08-09T01:23:42+08:00", "updated_at": "2020-08-09T01:23:42+08:00", "has_liked": false},
{"id": 2030, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Midterm is very very important, vol vol", "liked_count": 1, "course_code": "MATH2101", "deleted_at": null, "created_at": "2022-05-12T00:33:50+08:00", "updated_at": "2022-05-12T00:33:50+08:00", "has_liked": false},
{"id": 6429, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Law Ka Ho", "content": "Very good class, the content is not difficult, and you can basically learn from the textbook. I have to feel that the teaching level of LKH is really excellent. During the lectures, many insightful questions will be asked. The lectures are extremely fast but the logic is unambiguous. I feel that LKH himself pays great attention to proof and the skills of constructing counterexample, but line generation 1 is a basic course after all, so the computational part of the exam still occupies a large part. LKH's requirements for rigor and writing clarity may be stricter than other 2-digit courses, so please think twice before writing proofs during the exam. Some assignments or tutorials may be a bit scary, but the exam is not too difficult, the two tests are close to full marks, the final feels not so smooth, but I got an A+ in the end. In short, if you are a major in math, then you can't escape this course; if you want to have a more preliminary understanding of what is math, or you just worship (single) worship (push) LKH, then It is highly recommended that you try this course.", "liked_count": 1, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-07-12T01:47:09+08:00", "updated_at": "2020-07-12T01:47:09+08:00", "has_liked": false},
{"id": 1842, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Luo Ka Ho", "content": "I don\u2019t know how to evaluate it, but the grade is generally not good, and the A range is difficult...need talent + hard work + hard work + hard work", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-01-20T00:30:42+08:00", "updated_at": "2021-01-20T00:30:42+08:00", "has_liked": false},
{"id": 1646, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The course focuses on proof and foundation, and it is easy to learn only if the basic concepts and definitions are clear", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-07-26T00:27:26+08:00", "updated_at": "2021-07-26T00:27:26+08:00", "has_liked": false},
{"id": 688, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "CTW", "content": "CTW is really serious, love CTW so much", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2022-02-16T00:11:28+08:00", "updated_at": "2022-02-16T00:11:28+08:00", "has_liked": false},
{"id": 1365, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Law Ka Ho", "content": "The course involves a lot of proofs. It is recommended to take it with 2012. The workload is relatively large but you can really learn a lot", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-11-29T00:22:45+08:00", "updated_at": "2021-11-29T00:22:45+08:00", "has_liked": false},
{"id": 1917, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "How can there be such a complicated test method in online classes, and after-class practice is also very time-consuming to do all the right things. But in fact, it is very well explained, and the concepts are well understood.", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-06-17T00:31:57+08:00", "updated_at": "2021-06-17T00:31:57+08:00", "has_liked": false},
{"id": 2106, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "lkh", "content": "interesting content", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-08-03T00:35:06+08:00", "updated_at": "2021-08-03T00:35:06+08:00", "has_liked": false},
{"id": 2229, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "lkh", "content": "It's hard \ud83d\udc94 Make sure you're a student who wants to learn mathematics", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-07-27T00:37:09+08:00", "updated_at": "2021-07-27T00:37:09+08:00", "has_liked": false},
{"id": 2494, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Law Ka Ho", "content": "I like Dr Law's lecture style very much, it is very interesting, the teacher is also very responsible, the class is not difficult, and the wl is not too big. The two tests were close to full marks, and the last big question in the final was not written much, and the final A.", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-07-09T00:41:34+08:00", "updated_at": "2020-07-09T00:41:34+08:00", "has_liked": false},
{"id": 2679, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "lkh", "content": "I want to go back in time and give myself two slaps, and ask my past self why I chose 2101 of sem2", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2022-06-20T00:44:39+08:00", "updated_at": "2022-06-20T00:44:39+08:00", "has_liked": false},
{"id": 2770, "year_taken": "2017-2018", "sem_taken": "Sem1", "instructor": "", "content": "LKH is very clear and simple", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-07-27T00:46:10+08:00", "updated_at": "2020-07-27T00:46:10+08:00", "has_liked": false},
{"id": 2796, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Law Ka Ho", "content": "lkh really praises it, turtle...", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-08-05T00:46:36+08:00", "updated_at": "2020-08-05T00:46:36+08:00", "has_liked": false},
{"id": 2822, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Good class, Dr. Law made it very clear that the homework was difficult, and the online exam last semester was not as difficult as the legend said.", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-07-27T00:47:02+08:00", "updated_at": "2020-07-27T00:47:02+08:00", "has_liked": false},
{"id": 72, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Little test must not be careless! Many of the questions are similar to those in the textbook exercises, so you can get better without falling into the pit \ud83d\udc22", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-08-03T00:01:12+08:00", "updated_at": "2020-08-03T00:01:12+08:00", "has_liked": false},
{"id": 3275, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The daily workload is okay, but the proportion of final is relatively high so don\u2019t blow it up", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-08-08T00:54:35+08:00", "updated_at": "2021-08-08T00:54:35+08:00", "has_liked": false},
{"id": 3388, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "lkh", "content": "lkh's lectures are really good, very thorough and instructive. Test 1 is a bit difficult, and the rest are relatively normal. After combing through the things taught in the class, with a little effort, you can get an A", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-06-30T00:56:28+08:00", "updated_at": "2021-06-30T00:56:28+08:00", "has_liked": false},
{"id": 3665, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "lkh", "content": "I like food", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-01-17T01:01:05+08:00", "updated_at": "2021-01-17T01:01:05+08:00", "has_liked": false},
{"id": 3887, "year_taken": "2019-2020", "sem_taken": "Summer", "instructor": "", "content": "many contents", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-08-04T01:04:47+08:00", "updated_at": "2020-08-04T01:04:47+08:00", "has_liked": false},
{"id": 4480, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "LKH", "content": "Mr. Luo is really attractive, but unfortunately the line generation itself is too difficult", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-08-05T01:14:40+08:00", "updated_at": "2020-08-05T01:14:40+08:00", "has_liked": false},
{"id": 4874, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Lau Ka Ho", "content": "Nice professor", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2022-06-18T01:21:14+08:00", "updated_at": "2022-06-18T01:21:14+08:00", "has_liked": false},
{"id": 5114, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "ctw", "content": "I also love ctw, and I like the teaching style very much. Although the course wl is a bit big, I can really learn something. It is not too difficult to study hard. There are online exercises every week, and there are 5 assignments. Two tests, one 34 and one 36, are considered high in the A range. The final was surprisingly easy to hand in more than half an hour in advance, and finally A+. Antonie, chosen by the tutor, is a foreigner with a bald head. He is very interesting and pays attention to the cultivation of thinking.", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2022-01-25T01:25:14+08:00", "updated_at": "2022-01-25T01:25:14+08:00", "has_liked": false},
{"id": 5132, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "LKH", "content": "The content is relatively simple, and you can learn all of them by reading the textbook. Turtle is also good, the two tests were B+ and A- respectively, and the final exam was A+. LKH's lectures are very clear, but the origin and construction of the subject of linear algebra are somewhat lacking. Some only talk about concepts, but they don't explain why this tool is needed. The overall content tends to be computational, more like it is designed for students of other faculty. I object to the evaluation of dazzling skills downstairs. Some questions have a higher background. \"Showing skills\" is a routine operation below, but it is really rarely used for computational work, and it will not affect the final score.", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-07-09T01:25:32+08:00", "updated_at": "2020-07-09T01:25:32+08:00", "has_liked": false},
{"id": 5968, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Law Ka Ho", "content": "Luo Jiahao's teaching level is first-class, and the content is very clear and instructive. However, he is too picky about the requirements of the online exam, such as full screen capture; his requirements for proof are also very strict, such as distinguishing between the usages of there exist and for some. The course itself is not difficult, but whether it is an online test or an exam, there are no more than 20 questions, and the error tolerance rate is very low, resulting in sometimes only 2 points difference between A range and B range. I was so badly scored on this test...", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-01-18T01:39:28+08:00", "updated_at": "2021-01-18T01:39:28+08:00", "has_liked": false},
{"id": 6334, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "LKH", "content": "It was a very good class and the teaching level of LKH was also very good, but in the end because of the riots, the entire online assessment and the entire exam became a liberal arts exam without any technical content. In the end, I only got an A- and there are big guys around me because the style is not what LKH likes. B or B+", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-02-10T01:45:34+08:00", "updated_at": "2020-02-10T01:45:34+08:00", "has_liked": false},
{"id": 6393, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It is enough to understand the assignment thoroughly + do after-school questions", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-07-27T01:46:33+08:00", "updated_at": "2020-07-27T01:46:33+08:00", "has_liked": false},
{"id": 6643, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "lkh", "content": "The final is probably rotten. I feel that it is not difficult but I am nervous. I did not write the simple questions correctly. The error tolerance rate of 19 questions is very low, and I don't know how many mistakes I made. Finally B range sucks", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-01-20T01:50:43+08:00", "updated_at": "2021-01-20T01:50:43+08:00", "has_liked": false},
{"id": 6907, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "i love ctw", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2022-01-17T01:55:07+08:00", "updated_at": "2022-01-17T01:55:07+08:00", "has_liked": false},
{"id": 6913, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Law Ka Ho", "content": "Dr. Law is such an excellent teacher!", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-07-30T01:55:13+08:00", "updated_at": "2020-07-30T01:55:13+08:00", "has_liked": false},
{"id": 3141, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle, the law speaks well, it is recommended to cooperate with 3301", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-08-04T00:52:21+08:00", "updated_at": "2021-08-04T00:52:21+08:00", "has_liked": false},
{"id": 305, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "A great class, the professor is very personal, and it is average for \ud83d\udc22", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-07-30T00:05:05+08:00", "updated_at": "2021-07-30T00:05:05+08:00", "has_liked": false},
{"id": 688, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "CTW", "content": "CTW is really serious, love CTW so much", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2022-02-16T00:11:28+08:00", "updated_at": "2022-02-16T00:11:28+08:00", "has_liked": false},
{"id": 1024, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Interesting talk and inspiring homework", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2020-07-27T00:17:04+08:00", "updated_at": "2020-07-27T00:17:04+08:00", "has_liked": false},
{"id": 1365, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Law Ka Ho", "content": "The course involves a lot of proofs. It is recommended to take it with 2012. The workload is relatively large but you can really learn a lot", "liked_count": 0, "course_code": "MATH2101", "deleted_at": null, "created_at": "2021-11-29T00:22:45+08:00", "updated_at": "2021-11-29T00:22:45+08:00", "has_liked": false},
