{"id": 3113, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Jianghua Lu", "content": "Lu levels are very high. The lecture is very good, almost euphoric. The fly in the ointment is that Prof Lu seems to be considering modifying the course structure (the order of Module theory and Galois theory has changed this year, and it seems that the proportion of these contents has also changed compared to previous years), so there are some problems with the timing. Overall, the flaws do not conceal the merits, and this course is one of the most worthwhile courses in the Department of Mathematics.", "liked_count": 4, "course_code": "MATH4302", "deleted_at": null, "created_at": "2019-07-11T00:51:53+08:00", "updated_at": "2019-07-11T00:51:53+08:00", "has_liked": false},
{"id": 5046, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Lu", "content": "The teacher spoke very well, and explained the intuition of algebra very clearly. Both the test and the final are relatively simple, and there may even be conceptual retelling questions.", "liked_count": 2, "course_code": "MATH4302", "deleted_at": null, "created_at": "2021-07-26T01:24:06+08:00", "updated_at": "2021-07-26T01:24:06+08:00", "has_liked": false},
{"id": 1154, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Teachers are of high standard, students learn well", "liked_count": 1, "course_code": "MATH4302", "deleted_at": null, "created_at": "2020-07-09T00:19:14+08:00", "updated_at": "2020-07-09T00:19:14+08:00", "has_liked": false},
