{"id": 1664, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content is not difficult, the score is not good", "liked_count": 1, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-01-17T00:27:44+08:00", "updated_at": "2021-01-17T00:27:44+08:00", "has_liked": false},
{"id": 5734, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Chan Yat Ming", "content": "Recommended as a free elective, compared to 1013 rolls or comp1117 Xuan, it will give serious learners a more comfortable learning experience and a more eye-catching \ud83d\udc22, cym conscience teacher", "liked_count": 1, "course_code": "MATH2012", "deleted_at": null, "created_at": "2022-01-24T01:35:34+08:00", "updated_at": "2022-01-24T01:35:34+08:00", "has_liked": false},
{"id": 6834, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Chat Yatming", "content": "During the online class, it seems that the difficulty of the questions has increased. Relatively speaking, they will be more flexible and need to be flexible. If you have good mathematical thinking and some training, it is not difficult to get an A+", "liked_count": 1, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-07-09T01:53:54+08:00", "updated_at": "2020-07-09T01:53:54+08:00", "has_liked": false},
{"id": 5715, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "CYM", "content": "Rotten, liberal arts students choose carefully", "liked_count": 1, "course_code": "MATH2012", "deleted_at": null, "created_at": "2022-01-16T01:35:15+08:00", "updated_at": "2022-01-16T01:35:15+08:00", "has_liked": false},
{"id": 428, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Prof is a nice guy, but he failed the exam in the end", "liked_count": 1, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-08-05T00:07:08+08:00", "updated_at": "2020-08-05T00:07:08+08:00", "has_liked": false},
{"id": 6914, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "CYM", "content": "Liberal arts students choose carefully, it sucks thoroughly", "liked_count": 1, "course_code": "MATH2012", "deleted_at": null, "created_at": "2022-01-16T01:55:14+08:00", "updated_at": "2022-01-16T01:55:14+08:00", "has_liked": false},
{"id": 3212, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "cym", "content": "I feel that I have studied hard, it is not difficult, but the score is not ideal", "liked_count": 1, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-07-29T00:53:32+08:00", "updated_at": "2021-07-29T00:53:32+08:00", "has_liked": false},
{"id": 1838, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle class! The hhhhh in the water are all proofs. At the beginning, after the collection, logic + proof method A", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-02-10T00:30:38+08:00", "updated_at": "2020-02-10T00:30:38+08:00", "has_liked": false},
{"id": 1801, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good class, good \ud83d\udc22 The teacher taught patiently and clearly. It is not recommended to attend both 2012 and 2241 at the same time.", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-01-20T00:30:01+08:00", "updated_at": "2021-01-20T00:30:01+08:00", "has_liked": false},
{"id": 1252, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It mainly talks about how to write the mathematical process, and it is not difficult to learn well.", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-07-26T00:20:52+08:00", "updated_at": "2021-07-26T00:20:52+08:00", "has_liked": false},
{"id": 3550, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Interesting, but the course capacity is small, and the exam is not very amazing", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-08-04T00:59:10+08:00", "updated_at": "2020-08-04T00:59:10+08:00", "has_liked": false},
{"id": 3560, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Chan Yat Ming", "content": "The lectures are not difficult, but the final exam is extremely difficult, and the difficulty of the online exam has soared. In fact, the first two exams were not bad, but the final exam was a blast. However, mathematics majors are not selected. Non-mathematics majors can use discretion select", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-07-11T00:59:20+08:00", "updated_at": "2020-07-11T00:59:20+08:00", "has_liked": false},
{"id": 3610, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Good class, personally interesting \ud83d\udc22 good", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-02-20T01:00:10+08:00", "updated_at": "2020-02-20T01:00:10+08:00", "has_liked": false},
{"id": 3672, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Is it reasonable to give points?", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-08-31T01:01:12+08:00", "updated_at": "2021-08-31T01:01:12+08:00", "has_liked": false},
{"id": 3967, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Chan Yat Ming", "content": "Year1sem1 can fill in the form to take this course, business school students, and finally get A+. Cym is handsome, and his spoken English is rare in the Faculty of Science. He is also super nice and patient. The lecture speed is relatively slow, the lecture is very detailed, a little watery hhh. In test1, 2 points were deducted when there were more full marks, and it was also A+ in the end. The tutorial will randomly select people to answer the questions, and generally answer one question in one class. Although the class is a bit watery, I personally think it is more important. You can learn logic and how to write proofs systematically. The equivalent relation behind is also the cornerstone of abstract mathematics. The teacher of math2101 also suggested that you drop 2012 before taking 2101. I feel this course Lessons are useful.", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-04-25T01:06:07+08:00", "updated_at": "2020-04-25T01:06:07+08:00", "has_liked": false},
{"id": 4599, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "It is very important to take the short course test well and take the final", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2022-01-27T01:16:39+08:00", "updated_at": "2022-01-27T01:16:39+08:00", "has_liked": false},
{"id": 4721, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "wl is small, but the turtle is okay. But the small difference at the end of the period requires careful preparation.", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-07-28T01:18:41+08:00", "updated_at": "2020-07-28T01:18:41+08:00", "has_liked": false},
{"id": 75, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "roll!", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-07-27T00:01:15+08:00", "updated_at": "2020-07-27T00:01:15+08:00", "has_liked": false},
{"id": 4980, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Chan Yat Ming", "content": "The content of the course itself is not too difficult. It talks about the logic of mathematics and the argumentation method of thinking, and the teacher's explanation is very good and clear. The difficulty of the final exam has skyrocketed. Although the status of the final test was completely nuclear because of personal problems, as a mathematics major, the only way to go can only continue. People who are not majors in mathematics can consider it (after all, there are still many people in the ab range of this course), but if the logical ability and thinking are poor, it is recommended to choose carefully.", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-07-13T01:23:00+08:00", "updated_at": "2020-07-13T01:23:00+08:00", "has_liked": false},
{"id": 5513, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The concept is relatively abstract, and it may be related to online courses. It is a course that requires hard work.", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-07-27T01:31:53+08:00", "updated_at": "2020-07-27T01:31:53+08:00", "has_liked": false},
{"id": 5796, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Chan Yat Ming", "content": "YMC teacher lectures are very clear, the content is not difficult, and the final A+.", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-02-22T01:36:36+08:00", "updated_at": "2020-02-22T01:36:36+08:00", "has_liked": false},
{"id": 6155, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "CYM", "content": "Business school students who have completed 1013, both tests are A range, but the ranking may not be particularly high? According to the feedback from the students, the final was a little more difficult than in previous years. There was one question that I didn\u2019t know much about, and I wrote everything else. In the end, I got an A+.", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2022-06-17T01:42:35+08:00", "updated_at": "2022-06-17T01:42:35+08:00", "has_liked": false},
{"id": 6370, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "CYM is really a very serious and super nice professor, but it was really difficult to get in touch with it at the beginning of 2012 (but this can lay a solid foundation for mathematical analysis, if the foundation is good, it is not so painful to learn math and scores of)", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-08-03T01:46:10+08:00", "updated_at": "2021-08-03T01:46:10+08:00", "has_liked": false},
{"id": 6621, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u9648\u4e00\u9e23", "content": "It was recommended (asked) by LKH during MATH2101, so I came here. Only the injective, subjective, partition, and assume to the contrary of the new learning content are kept in the mind, and the symbolic logic is learned in high school, and the rest is returned to Chen Yiming. But it is impossible to understand advanced mathematics courses, so I can barely choose some introductory courses to maintain my feelings for math like this (\uffe3\u25bd\uffe3)\u03c3", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-01-20T01:50:21+08:00", "updated_at": "2021-01-20T01:50:21+08:00", "has_liked": false},
{"id": 6901, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "chan", "content": "For science students, it is an unfavorable course, but the difficulty of the exam will rise sharply. It is important to note that this course will have sophomores and juniors who will come to study turtles or join the water class. Freshmen who study mathematics may not be easy to get an A+ . .", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-06-29T01:55:01+08:00", "updated_at": "2021-06-29T01:55:01+08:00", "has_liked": false},
{"id": 7106, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "YM Chan", "content": "The teacher is serious and responsible, and the course content helps to fill in the most basic knowledge gaps in mathematics, which makes people suddenly enlightened. A blood collapse in a certain test, other normal performance, does not affect the final good\ud83d\udc22. push a wave.", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2022-06-21T09:57:32.645605+08:00", "updated_at": "2022-06-21T09:57:32.645605+08:00", "has_liked": false},
{"id": 7159, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Y.M.Chan", "content": "The lectures are very good, and the teacher is also willing to discuss issues beyond the syllabus. It is suitable for students who are interested in mathematics. The content is simple, (basic logic, number theory, sets and functions) but the exam time is relatively tight, so if you make a mistake, the result will be ugly, but since most people don't get high scores, it's okay.", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2022-06-22T15:33:40.739029+08:00", "updated_at": "2022-06-22T15:33:40.739029+08:00", "has_liked": false},
{"id": 7240, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The cym people are very nice, and it\u2019s good to give \ud83d\udc22, but the difficulty of online class exams has soared. Test1 is very simple but I suck thoroughly, but after that", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2022-07-07T00:00:53.774822+08:00", "updated_at": "2022-07-07T00:00:53.774822+08:00", "has_liked": false},
{"id": 7241, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Both test2 and final have been carefully prepared for the exam, and the final is super good \ud83d\udc22!", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2022-07-07T00:04:44.428476+08:00", "updated_at": "2022-07-07T00:04:44.428476+08:00", "has_liked": false},
{"id": 4890, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Relatively simple, but requires careful study", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-09-06T01:21:30+08:00", "updated_at": "2021-09-06T01:21:30+08:00", "has_liked": false},
{"id": 812, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "YMChan", "content": "The content involved in the lecture is relatively basic, followed by the tutorial and assignment, and the individual questions in the test and final are more difficult. Overall fair, it is not easy to get an A+, but it is easy to get an A", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-07-27T00:13:32+08:00", "updated_at": "2020-07-27T00:13:32+08:00", "has_liked": false},
{"id": 1252, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "It mainly talks about how to write the mathematical process, and it is not difficult to learn well.", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-07-26T00:20:52+08:00", "updated_at": "2021-07-26T00:20:52+08:00", "has_liked": false},
{"id": 1756, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-08-03T00:29:16+08:00", "updated_at": "2021-08-03T00:29:16+08:00", "has_liked": false},
{"id": 1758, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u9648\u4e00\u9e23", "content": "The speech is very good, the test is a bit difficult", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-01-18T00:29:18+08:00", "updated_at": "2021-01-18T00:29:18+08:00", "has_liked": false},
{"id": 1801, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good class, good \ud83d\udc22 The teacher taught patiently and clearly. It is not recommended to attend both 2012 and 2241 at the same time.", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2021-01-20T00:30:01+08:00", "updated_at": "2021-01-20T00:30:01+08:00", "has_liked": false},
{"id": 1838, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle class! The hhhhh in the water are all proofs. At the beginning, after the collection, logic + proof method A", "liked_count": 0, "course_code": "MATH2012", "deleted_at": null, "created_at": "2020-02-10T00:30:38+08:00", "updated_at": "2020-02-10T00:30:38+08:00", "has_liked": false},
