{"id": 3426, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u7f57\u5bb6\u8c6a", "content": "God grade class, I heard that the professor of sem1 is more recommended, but I didn\u2019t get it, so I went to Dr.Law. It\u2019s very good to give grade when there are mistakes in the previous quiz, and the invigilation is very fair!", "liked_count": 1, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-01-11T00:57:06+08:00", "updated_at": "2021-01-11T00:57:06+08:00", "has_liked": false},
{"id": 3827, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "cym", "content": "I have an al background, because I took 6 courses in one semester, I was quite tired, so I didn\u2019t care much about this lecture, so I went to this course two or three times. I think that usually you only need to learn all the knowledge points in the notes given by assignment, tut\u2019s exercise and cym. I understand everything thoroughly and the exam is not difficult. However, my first two exams were also because I was a little careless and I didn\u2019t do well. They were all about 90%. The final multiple-choice questions are not easy. There are 30 questions. It seems that I have two or three questions that I am not sure about, but the final is 90%. The above must be the final A+", "liked_count": 1, "course_code": "MATH1009", "deleted_at": null, "created_at": "2022-02-23T01:03:47+08:00", "updated_at": "2022-02-23T01:03:47+08:00", "has_liked": false},
{"id": 371, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Law Ka Ho", "content": "The experience is: lkh deserves to be the strongest champion hahaha, I can feel that people are very rigorous (even a little paranoid. But the lectures are still clear, and the content of sem 2 is not particularly difficult. Some business-related content may need to be digested more, because I am a little Put the last A-.", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2022-06-20T00:06:11+08:00", "updated_at": "2022-06-20T00:06:11+08:00", "has_liked": false},
{"id": 645, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Chan Yat-Ming", "content": "WL is ok", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-01-15T00:10:45+08:00", "updated_at": "2021-01-15T00:10:45+08:00", "has_liked": false},
{"id": 766, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u7f57\u5bb6\u8c6a", "content": "Good turtle is not difficult", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-10-21T00:12:46+08:00", "updated_at": "2021-10-21T00:12:46+08:00", "has_liked": false},
{"id": 821, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "CYM", "content": "International students who are not good at mathematics like me should choose carefully! ! ! ! ! ! IB Math SL7, I really worked hard on 1009, but still only B-", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2022-01-20T00:13:41+08:00", "updated_at": "2022-01-20T00:13:41+08:00", "has_liked": false},
{"id": 1298, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "h", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-09-09T00:21:38+08:00", "updated_at": "2021-09-09T00:21:38+08:00", "has_liked": false},
{"id": 1005, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Pay attention to the details, it's quite simple", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-08-03T00:16:45+08:00", "updated_at": "2021-08-03T00:16:45+08:00", "has_liked": false},
{"id": 1331, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Suitable for students who are not very strong in mathematics. Try to choose the class of SEM1, don't choose Luo Jiahao's class, it's too chur, I heard that the same class, his exam is twice as difficult.", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2020-07-28T00:22:11+08:00", "updated_at": "2020-07-28T00:22:11+08:00", "has_liked": false},
{"id": 415, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "the course is easy", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-08-01T00:06:55+08:00", "updated_at": "2021-08-01T00:06:55+08:00", "has_liked": false},
{"id": 1588, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Candidate friendly", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-07-22T00:26:28+08:00", "updated_at": "2021-07-22T00:26:28+08:00", "has_liked": false},
{"id": 1605, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Chan Yit Ming", "content": "I read the comments of local classmates and recommended sem1 Yiming Nanshen's class; the teacher's lectures are very clear, and students will stop to explain if they don't know it, and I will give it a fair score", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-01-20T00:26:45+08:00", "updated_at": "2021-01-20T00:26:45+08:00", "has_liked": false},
{"id": 1655, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "\u7f57\u5bb6\u8c6a", "content": "Lectures are clear but exam steps are strictly graded", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2020-10-05T00:27:35+08:00", "updated_at": "2020-10-05T00:27:35+08:00", "has_liked": false},
{"id": 1848, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "lkh", "content": "In the second test, I accidentally uploaded the answer sheet to Google Drive by mistake. . Remedial measures were taken. I feel that the final is clearly full, but the result is a-. I don\u2019t know if it is because of the penalty of test2. i don't like internet exams...sad:(", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2022-06-20T00:30:48+08:00", "updated_at": "2022-06-20T00:30:48+08:00", "has_liked": false},
{"id": 1897, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "CYM", "content": "B-, Thank you very much Chen Yiming for your mercy. This class is very easy for college entrance examination candidates. For international students, you have to work hard. Overall, it is still a very simple class, but I am not good at mathematics.", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2022-01-24T00:31:37+08:00", "updated_at": "2022-01-24T00:31:37+08:00", "has_liked": false},
{"id": 1005, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Pay attention to the details, it's quite simple", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-08-03T00:16:45+08:00", "updated_at": "2021-08-03T00:16:45+08:00", "has_liked": false},
{"id": 2357, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Chan Yat Ming", "content": "Very, very simple, very, very easy, very, very good \ud83d\udc22 The teacher is very, very handsome", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-01-20T00:39:17+08:00", "updated_at": "2021-01-20T00:39:17+08:00", "has_liked": false},
{"id": 2911, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Chan Yit Ming", "content": "There is no pressure for mainland liberal arts students. Chan Yit Ming's lectures are clear and the workload is moderate", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-01-19T00:48:31+08:00", "updated_at": "2021-01-19T00:48:31+08:00", "has_liked": false},
{"id": 415, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "the course is easy", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-08-01T00:06:55+08:00", "updated_at": "2021-08-01T00:06:55+08:00", "has_liked": false},
{"id": 367, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Simple.", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-07-31T00:06:07+08:00", "updated_at": "2021-07-31T00:06:07+08:00", "has_liked": false},
{"id": 4102, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "A very happy class, there is nothing wrong with it except the classroom is noisy, wl is relatively small, and the liberal arts students are very friendly", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2020-07-28T01:08:22+08:00", "updated_at": "2020-07-28T01:08:22+08:00", "has_liked": false},
{"id": 4179, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Because it is relatively simple, small mistakes cannot be allowed. Basically, only full marks can be obtained to get A+.", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2020-07-29T01:09:39+08:00", "updated_at": "2020-07-29T01:09:39+08:00", "has_liked": false},
{"id": 4302, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "\u9648\u4e00\u9e23", "content": "Chen Yiming is really great! I love him so much!", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2022-01-17T01:11:42+08:00", "updated_at": "2022-01-17T01:11:42+08:00", "has_liked": false},
{"id": 4374, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "wcw", "content": "very simple", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-09-30T01:12:54+08:00", "updated_at": "2021-09-30T01:12:54+08:00", "has_liked": false},
{"id": 4510, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The difficulty is very low, basically high school knowledge, if business school students have no pursuit of mathematics in the future, this course is quite suitable", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2020-08-04T01:15:10+08:00", "updated_at": "2020-08-04T01:15:10+08:00", "has_liked": false},
{"id": 4538, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "it is good", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-10-19T01:15:38+08:00", "updated_at": "2021-10-19T01:15:38+08:00", "has_liked": false},
{"id": 4934, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good course. Prof. teaches very good.", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2020-07-28T01:22:14+08:00", "updated_at": "2020-07-28T01:22:14+08:00", "has_liked": false},
{"id": 5028, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Chan Yat ming", "content": "Liberal arts student friendly! In the final, two big questions were empty, and there was an A in the end. Happy! ! btw Chen Yiming is really handsome! ! !", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-01-20T01:23:48+08:00", "updated_at": "2021-01-20T01:23:48+08:00", "has_liked": false},
{"id": 5062, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "\u7f57\u5bb6\u8c6a", "content": "The professor is the No. 1 scholar in Hong Kong. He teaches very clearly, but the exam is very difficult. I did a mess, but it is still in a range. The score is good.", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2020-09-12T01:24:22+08:00", "updated_at": "2020-09-12T01:24:22+08:00", "has_liked": false},
{"id": 5104, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "swipe and be done", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-08-04T01:25:04+08:00", "updated_at": "2021-08-04T01:25:04+08:00", "has_liked": false},
{"id": 5146, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Law Ka Ho", "content": "I took this course in the second semester of my freshman year. The course content is roughly the functions, derivatives, and sequence parts of senior high school mathematics, plus differential, integral, and specific applications of mathematical knowledge in economics and finance. The assessment items consist of 50% of the usual performance (quizzes, tests, bonus in-class quizzes, tutorial participation, etc.) and 50% of the final exam. Luo Jiahao's lectures are very good and he is very rigorous. Although it is indeed a bit churning, as long as you study hard, you can get relatively good \ud83d\udc22, and finally A-.", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-06-29T01:25:46+08:00", "updated_at": "2021-06-29T01:25:46+08:00", "has_liked": false},
{"id": 5168, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "chan yat ming", "content": "Liberal arts students in the college entrance examination can handle it even if they don\u2019t attend the lectures, but we still need to be more serious when it comes to points", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-07-26T01:26:08+08:00", "updated_at": "2021-07-26T01:26:08+08:00", "has_liked": false},
{"id": 5406, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "ymchan", "content": "ymc yyds! Super nice, serious and responsible", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-07-16T01:30:06+08:00", "updated_at": "2021-07-16T01:30:06+08:00", "has_liked": false},
{"id": 5449, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Chan Yat Ming", "content": "I love Chen Yiming", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2022-01-20T01:30:49+08:00", "updated_at": "2022-01-20T01:30:49+08:00", "has_liked": false},
{"id": 6636, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Good grade, low workload", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2020-09-18T01:50:36+08:00", "updated_at": "2020-09-18T01:50:36+08:00", "has_liked": false},
{"id": 6945, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is very detailed and very responsible~", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2020-07-29T01:55:45+08:00", "updated_at": "2020-07-29T01:55:45+08:00", "has_liked": false},
{"id": 6965, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "cym is seriously good! Got an A and a little cake", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2022-01-24T01:56:05+08:00", "updated_at": "2022-01-24T01:56:05+08:00", "has_liked": false},
{"id": 7165, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "lkh", "content": "The teacher of sem2 is more wonderful than sem1, lkh has a lot of things to do, the content is not difficult, basically rely on self-study. dz's background is al mathematics and high mathematics A star, as long as he does the questions well, he can get an A. But sem1 is easier to get a+, lkh is really abnormal", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2022-06-24T12:47:51.60842+08:00", "updated_at": "2022-06-24T12:47:51.60842+08:00", "has_liked": false},
{"id": 210, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Chan Yat Min", "content": "Woooooo I love Chen Yiming! I failed the first test and did not pass the median, but I prepared very hard for the next two times, and the results were not bad. Generally speaking, it was a course with a good score.", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2022-01-20T00:03:30+08:00", "updated_at": "2022-01-20T00:03:30+08:00", "has_liked": false},
{"id": 7453, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Am I the only who think I am gonna get a C? I got 7 for Math HL, but I got C- for the first test. \nEven though the material was easy. \nIf ur international stud, don't take this course.", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2022-11-07T00:14:04.878412+08:00", "updated_at": "2022-11-07T00:14:04.878412+08:00", "has_liked": false},
{"id": 367, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Simple.", "liked_count": 0, "course_code": "MATH1009", "deleted_at": null, "created_at": "2021-07-31T00:06:07+08:00", "updated_at": "2021-07-31T00:06:07+08:00", "has_liked": false},
