{"id": 2949, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Doris", "content": "The course is completely problem-oriented, with shallow content, test rolls, and the final is much more flexible than the pp in previous years; one of the two tests failed (B), and three of the four major questions in the final were all wrong or only half written. A is also a medical miracle", "liked_count": 1, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-06-30T00:49:09+08:00", "updated_at": "2021-06-30T00:49:09+08:00", "has_liked": false},
{"id": 3270, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Compared with 2101 and 2211, the difficulty is not so great, and the concepts are not involved; I personally suggest that students who are interested in continuing to study mathematics should choose 2101 and 2211. Blow Tutor Antoine, be sure to choose him! !", "liked_count": 1, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-26T00:54:30+08:00", "updated_at": "2021-07-26T00:54:30+08:00", "has_liked": false},
{"id": 817, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Doris", "content": "When teaching, the teacher mainly focuses on explaining how to solve problems. Since this course is not a very in-depth mathematics course, it does not involve too many theoretical details. Listen carefully to the lectures, practice the exercises, and master the problem-solving skills to achieve satisfactory results", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-01-20T00:13:37+08:00", "updated_at": "2021-01-20T00:13:37+08:00", "has_liked": false},
{"id": 1114, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-09-05T00:18:34+08:00", "updated_at": "2021-09-05T00:18:34+08:00", "has_liked": false},
{"id": 1239, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Doris", "content": "Giving points is a medical miracle...", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2022-06-16T00:20:39+08:00", "updated_at": "2022-06-16T00:20:39+08:00", "has_liked": false},
{"id": 1368, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Doris is super nice!", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-08-01T00:22:48+08:00", "updated_at": "2021-08-01T00:22:48+08:00", "has_liked": false},
{"id": 2170, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "doris", "content": "Surprisingly similar to AL FM, but the amount of calculation is much larger, I didn't learn much, the test passed the test, and flew out of the sky, the grade is average, but within the acceptable range. Doris is a very nice person, and he speaks very clearly. If you don\u2019t come to brush turtles, it is recommended to learn linear algebra and muti va cal separately.", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-01T00:36:10+08:00", "updated_at": "2021-07-01T00:36:10+08:00", "has_liked": false},
{"id": 1953, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "doris", "content": "Mathematics is compulsory, and Doris is super nice!", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-18T00:32:33+08:00", "updated_at": "2021-07-18T00:32:33+08:00", "has_liked": false},
{"id": 2539, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Doris", "content": "The water class is a good turtle hahaha! The final must be calculated carefully. I feel that if I make a wrong question, the subgrade will be lowered. There are too many bosses, and the class is very simple.", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2020-07-29T00:42:19+08:00", "updated_at": "2020-07-29T00:42:19+08:00", "has_liked": false},
{"id": 1074, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "All the tests are full marks, one point was deducted for homework slippage, the final test failed, and the final A-, this class taught a lot of problem-solving methods, but almost did not explain the principles, learning is a bit foggy, you still have to study hard at the end of the semester Brush questions to improve proficiency", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-21T00:17:54+08:00", "updated_at": "2021-07-21T00:17:54+08:00", "has_liked": false},
{"id": 2711, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Good grade, low difficulty", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-01-15T00:45:11+08:00", "updated_at": "2021-01-15T00:45:11+08:00", "has_liked": false},
{"id": 2793, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Zhang Haiyu", "content": "The difficulty of the course, the difficulty of the homework, the difficulty of the test and the difficulty of the end of the period are geometrically increasing. It still requires a lot of questions to study the rules to stabilize the position. I didn't expect to get this result. I think that the test is quite bad, which means that there is still a certain error tolerance rate.", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-08-09T00:46:33+08:00", "updated_at": "2021-08-09T00:46:33+08:00", "has_liked": false},
{"id": 2902, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "ZHANG HAIYU", "content": "It's not difficult, just brush the questions, the teacher is very considerate", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-01-20T00:48:22+08:00", "updated_at": "2021-01-20T00:48:22+08:00", "has_liked": false},
{"id": 2944, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Zhang Haiyu", "content": "The content is simple, the teacher explained clearly, the turtle is good", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2020-08-03T00:49:04+08:00", "updated_at": "2020-08-03T00:49:04+08:00", "has_liked": false},
{"id": 2947, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl is small, doris is very nice. The test is very simple, but the final is slightly more difficult.", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2020-07-28T00:49:07+08:00", "updated_at": "2020-07-28T00:49:07+08:00", "has_liked": false},
{"id": 3370, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "In fact, the score is average...because the score is not good for friends who are good at mathematics", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-26T00:56:10+08:00", "updated_at": "2021-07-26T00:56:10+08:00", "has_liked": false},
{"id": 3639, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "OK", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2020-08-06T01:00:39+08:00", "updated_at": "2020-08-06T01:00:39+08:00", "has_liked": false},
{"id": 3846, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It's not a hard class, just study hard", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-05-23T01:04:06+08:00", "updated_at": "2021-05-23T01:04:06+08:00", "has_liked": false},
{"id": 3971, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Remember to spend more time on the questions, long questions", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-26T01:06:11+08:00", "updated_at": "2021-07-26T01:06:11+08:00", "has_liked": false},
{"id": 3979, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The test and homework are basically full marks, the final exploded into the sky, and the final A-. . Now that I think about the final, it\u2019s okay if I can\u2019t solve the difficult problem. The previous multiple-choice questions actually tested a lot of basic concepts. It should be better if I smooth out the concepts before the exam. .", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-01T01:06:19+08:00", "updated_at": "2021-07-01T01:06:19+08:00", "has_liked": false},
{"id": 3989, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "final is not difficult", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2020-10-06T01:06:29+08:00", "updated_at": "2020-10-06T01:06:29+08:00", "has_liked": false},
{"id": 4237, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "difficult", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-26T01:10:37+08:00", "updated_at": "2021-07-26T01:10:37+08:00", "has_liked": false},
{"id": 4506, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The wl is moderate, the difficulty is moderate, just keep up with the rhythm of doris", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-08-11T01:15:06+08:00", "updated_at": "2021-08-11T01:15:06+08:00", "has_liked": false},
{"id": 4746, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "doris", "content": "Very curly! The workload is small and the difficulty is low. I blew up a test (I swear it was because I was too nervous and too nervous, and the questions were not difficult to see later) Because it was too expansive, there were two multiple-choice questions because I forgot the formula, but it was okay. . Finally, A-hehe, it must be a fool to brush more qbs. Don't overturn the car because of your own reasons like me. .", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-02T01:19:06+08:00", "updated_at": "2021-07-02T01:19:06+08:00", "has_liked": false},
{"id": 4862, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s still \ud83c\ude51\ufe0f to feel serious about brushing the questions", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2020-08-05T01:21:02+08:00", "updated_at": "2020-08-05T01:21:02+08:00", "has_liked": false},
{"id": 4937, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "doris", "content": "The course is relatively watery and the amount of calculation is large. Be careful, otherwise you may lose the sub grade if you make a wrong question in the final", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2020-08-05T01:22:17+08:00", "updated_at": "2020-08-05T01:22:17+08:00", "has_liked": false},
{"id": 5202, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "doris yu", "content": "The teacher is good-looking, the lectures are pleasant, and the content is substantial. I am very satisfied. I will come again next year.", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-27T01:26:42+08:00", "updated_at": "2021-07-27T01:26:42+08:00", "has_liked": false},
{"id": 5481, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "\u5f20\u6d77\u6109", "content": "Very good teacher, Chong Chong Chong", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-01-18T01:31:21+08:00", "updated_at": "2021-01-18T01:31:21+08:00", "has_liked": false},
{"id": 5534, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Pay attention to calculation and practice, just study hard\ud83d\udc22", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2020-02-20T01:32:14+08:00", "updated_at": "2020-02-20T01:32:14+08:00", "has_liked": false},
{"id": 5706, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Study hard, roll up, and do more questions, and you will be a good turtle! Uuuuuuuuuuuuuuuuu I slack at the end of the final term and immediately fell down", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-27T01:35:06+08:00", "updated_at": "2021-07-27T01:35:06+08:00", "has_liked": false},
{"id": 5905, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "doris", "content": "Although it is a bit curly, it can be good if you brush PP seriously", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-26T01:38:25+08:00", "updated_at": "2021-07-26T01:38:25+08:00", "has_liked": false},
{"id": 5950, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Both partial differential and indefinite integral matrices are taught, the difficulty of the questions is medium, and the scores are more regular", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2020-08-04T01:39:10+08:00", "updated_at": "2020-08-04T01:39:10+08:00", "has_liked": false},
{"id": 6055, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "The content is simple, Doris is very kind, good turtle, just brush the question bank", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2022-01-24T01:40:55+08:00", "updated_at": "2022-01-24T01:40:55+08:00", "has_liked": false},
{"id": 6910, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Rotten a test, the final A-", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-06-29T01:55:10+08:00", "updated_at": "2021-06-29T01:55:10+08:00", "has_liked": false},
{"id": 7160, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Zhang Haiyu", "content": "The lectures are easy and slow, and the exams are difficult most of the time. More emphasis on calculations than conceptual understanding and proofs. People who are not very advanced in computing are very tired. They got an amazing score of 3/10 in test 1, almost a late drop. Afterwards, I basically implemented qb brushing twice, and repeated pp, and the test was regarded as getting A range. At the end of the period, I feel that it is not easier than the test (compared with previous years, it feels more difficult orz), and the choice is almost half. After the exam, I thought I was going to get a B. Thanks to Doris Haidilao for giving me an A.", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2022-06-22T21:47:20.91112+08:00", "updated_at": "2022-06-22T21:47:20.91112+08:00", "has_liked": false},
{"id": 7203, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Doris", "content": "The difficulty of the course is not high, and the focus is on doing questions. It is a bit like FM in AL, but the test questions are much more difficult than the class. Every time the test is over, I feel uneasy and wait for a curve to save me. After finishing the class that I thought was going to fail in the final exam, a medical miracle happened in the end", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2022-06-27T16:28:24.19091+08:00", "updated_at": "2022-06-27T16:28:24.19091+08:00", "has_liked": false},
{"id": 45, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The content is more, but it is relatively shallow. Doris is super gentle, you can add her WeChat questions and so on, it's super convenient!", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2020-07-27T00:00:45+08:00", "updated_at": "2020-07-27T00:00:45+08:00", "has_liked": false},
{"id": 7458, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "doris ", "content": "Doris people are also good wives and wives, they can catch people\nTurtle is ok", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2022-11-23T11:17:55.730163+08:00", "updated_at": "2022-11-23T11:17:55.730163+08:00", "has_liked": false},
{"id": 93, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Doris is really a nice person, and she won't be impatient when answering some of my mentally handicapped questions, but the end of the semester is really difficult... A+ in the first half and a B+ in the end of the semester. . . .", "liked_count": 0, "course_code": "MATH2014", "deleted_at": null, "created_at": "2021-07-29T00:01:33+08:00", "updated_at": "2021-07-29T00:01:33+08:00", "has_liked": false},
