{"id": 1694, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Invincible and peerless turtle class. Because of the internship, I usually don\u2019t go to lectures and tutorials. The study time is only the day before each exam. The slides are madly made up and the final A+", "liked_count": 0, "course_code": "MATH4602", "deleted_at": null, "created_at": "2021-07-27T00:28:14+08:00", "updated_at": "2021-07-27T00:28:14+08:00", "has_liked": false},
{"id": 5733, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The content is not difficult, the exam is very routine, and the prof is very nice", "liked_count": 0, "course_code": "MATH4602", "deleted_at": null, "created_at": "2021-08-04T01:35:33+08:00", "updated_at": "2021-08-04T01:35:33+08:00", "has_liked": false},
{"id": 7298, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ching", "content": "A professor with 3408 is invincible, the exam is simple, you can understand it in class, and you can get a tutor if you study the pp well. The tutor is really not good", "liked_count": 0, "course_code": "MATH4602", "deleted_at": null, "created_at": "2022-07-25T10:42:49.674473+08:00", "updated_at": "2022-07-25T10:42:49.674473+08:00", "has_liked": false},
{"id": 7361, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ching", "content": "A 4xxx math that is easy to learn, remember the proof, do a few questions and you will be good, and finally A+", "liked_count": 0, "course_code": "MATH4602", "deleted_at": null, "created_at": "2022-08-01T23:01:44.657626+08:00", "updated_at": "2022-08-01T23:01:44.657626+08:00", "has_liked": false},
