{"id": 1278, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Prof. Jianghua Lu", "content": "The introductory class of topology is recommended for students who are interested in pure Math. Lu's lectures are also very intuitive.", "liked_count": 0, "course_code": "MATH3541", "deleted_at": null, "created_at": "2020-08-04T00:21:18+08:00", "updated_at": "2020-08-04T00:21:18+08:00", "has_liked": false},
{"id": 5709, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Jianghua Lu", "content": "The teacher's class is really good! The efficiency of online classes has also become higher lol", "liked_count": 0, "course_code": "MATH3541", "deleted_at": null, "created_at": "2020-08-02T01:35:09+08:00", "updated_at": "2020-08-02T01:35:09+08:00", "has_liked": false},
{"id": 5722, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Lu's lectures are really good! ! ! I strongly recommend all the partners in the mathematics department to come to this semester. This semester seems to have more classification of compact surfaces than before. The progress of the course is a bit fast at the end of the course, almost all of which are definition bombing. It is best to advance before and after class. Read the book once and go over the definition, otherwise you may not be able to keep up with lu. The course itself is very interesting and useful. Every point you put in gets you a point, and you get a fair score (only 10 people took it in the end). midterm2 has no exam but a take-home essay. If you study hard and write carefully, you will get full marks (even if you don't have full marks, you may give effort points for your hard work)! The amount of final questions is not too large and it is not too difficult. If you review carefully, you should easily get full marks", "liked_count": 0, "course_code": "MATH3541", "deleted_at": null, "created_at": "2022-06-20T01:35:22+08:00", "updated_at": "2022-06-20T01:35:22+08:00", "has_liked": false},
