{"id": 735, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Prof Zang Wenan", "content": "Where is Mr. Zang taller than you guys? Well, I'm talking and laughing with him.", "liked_count": 1, "course_code": "MATH3904", "deleted_at": null, "created_at": "2021-07-30T00:12:15+08:00", "updated_at": "2021-07-30T00:12:15+08:00", "has_liked": false},
{"id": 1290, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Zang Wenan", "content": "Brother Zang is super nice, you can walk in office on weekends! ! ! It\u2019s really beautifully designed. I took the Optimization course that I don\u2019t regret at all. It will be very helpful to go to Brother Zang\u2019s office to chat more orz. This course requires a lot of linear algebra knowledge. Although it only requires MATH2101, it will use part of the knowledge of MATH2102 (definite). On the contrary, MATH2211 is not so important to it orz", "liked_count": 1, "course_code": "MATH3904", "deleted_at": null, "created_at": "2022-01-24T00:21:30+08:00", "updated_at": "2022-01-24T00:21:30+08:00", "has_liked": false},
{"id": 3210, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u81e7\u6587\u5b89", "content": "Professor Zang's lectures are meticulous and rigorous, his teaching is simple and easy to understand, he cares about students, rewards and encourages the underachievers, and has the style of being a good teacher. This course will use a lot of linear algebra. Although it is not necessary to have learned 2102, it is recommended to come after laying the foundation of linear algebra.", "liked_count": 1, "course_code": "MATH3904", "deleted_at": null, "created_at": "2022-01-22T00:53:30+08:00", "updated_at": "2022-01-22T00:53:30+08:00", "has_liked": false},
{"id": 3456, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The grade was very good and I got an A, but I knew very well that I failed the final and test. Both tests were in the early 80s (the original score seems to be 72, around 3). Teacher Zang is very kind, and the notes are well written. No need to repeat Read other books to supplement (I went to his office once, he seemed to say that if the total is above 85, there is a chance to get an A+)", "liked_count": 1, "course_code": "MATH3904", "deleted_at": null, "created_at": "2022-06-20T00:57:36+08:00", "updated_at": "2022-06-20T00:57:36+08:00", "has_liked": false},
{"id": 3571, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Zang Wenan", "content": "Maison B range on 2021-2022 Sem1. Mr. Zang is a good teacher, but I am an idiot who skipped linear algebra and came to 3904! So far, I can\u2019t forget the embarrassment of calculating a 1*4 matrix by a 4*2 matrix at the end of the term, which is a 1*2 matrix. Material is not difficult to understand, it mainly depends on the accuracy of arithmetic. I did not expect the last two questions at the end of the term. I suggest you read the past paper carefully.", "liked_count": 1, "course_code": "MATH3904", "deleted_at": null, "created_at": "2022-01-16T00:59:31+08:00", "updated_at": "2022-01-16T00:59:31+08:00", "has_liked": false},
{"id": 3322, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "There are challenges but great rewards!", "liked_count": 0, "course_code": "MATH3904", "deleted_at": null, "created_at": "2022-01-24T00:55:22+08:00", "updated_at": "2022-01-24T00:55:22+08:00", "has_liked": false},
{"id": 5656, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "\u81e7\u6587\u5b89", "content": "3904 is a good class, Brother Zang is a good person... btw the last two questions of this year's exam are very good", "liked_count": 0, "course_code": "MATH3904", "deleted_at": null, "created_at": "2022-01-23T01:34:16+08:00", "updated_at": "2022-01-23T01:34:16+08:00", "has_liked": false},
{"id": 6044, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Prof Zang Wenan", "content": "zls yyds", "liked_count": 0, "course_code": "MATH3904", "deleted_at": null, "created_at": "2021-08-03T01:40:44+08:00", "updated_at": "2021-08-03T01:40:44+08:00", "has_liked": false},
{"id": 4755, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Zang Wenan", "content": "Professor Zang is very kind, and the curriculum is very comprehensive, and the exercises are also complete.", "liked_count": 0, "course_code": "MATH3904", "deleted_at": null, "created_at": "2020-08-03T01:19:15+08:00", "updated_at": "2020-08-03T01:19:15+08:00", "has_liked": false},
{"id": 1915, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "\u2026Personally, I think the teacher is not very responsible", "liked_count": 0, "course_code": "MATH3904", "deleted_at": null, "created_at": "2020-07-27T00:31:55+08:00", "updated_at": "2020-07-27T00:31:55+08:00", "has_liked": false},
{"id": 2037, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Zang Wenan", "content": "Prof Zang is very good and learned a lot of optimization theory, and the tutorial assignment and additional exercise topics are very comprehensive, but the quality of the hybrid is really not good. The recording and broadcasting sound is out of sync with prof's hand written note. I didn't study hard for a semester. I took the B range and studied hard. The classmate A range should be fine", "liked_count": 0, "course_code": "MATH3904", "deleted_at": null, "created_at": "2021-01-20T00:33:57+08:00", "updated_at": "2021-01-20T00:33:57+08:00", "has_liked": false},
{"id": 5090, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Zang Wenan", "content": "Teacher Zang is a very nice person, you can go to him to ask questions anytime and anywhere, he is very amiable and willing to help your teacher, and finally got the A-", "liked_count": 0, "course_code": "MATH3904", "deleted_at": null, "created_at": "2022-01-24T01:24:50+08:00", "updated_at": "2022-01-24T01:24:50+08:00", "has_liked": false},
