{"id": 3099, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "A difficult math course", "liked_count": 1, "course_code": "MECH2407", "deleted_at": null, "created_at": "2020-07-29T00:51:39+08:00", "updated_at": "2020-07-29T00:51:39+08:00", "has_liked": false},
{"id": 2084, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Prof explained in detail, good course!", "liked_count": 0, "course_code": "MECH2407", "deleted_at": null, "created_at": "2022-01-23T00:34:44+08:00", "updated_at": "2022-01-23T00:34:44+08:00", "has_liked": false},
{"id": 2723, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I did 75% of the questions in the final, and I got an A in the end, and I gave a good class", "liked_count": 0, "course_code": "MECH2407", "deleted_at": null, "created_at": "2021-07-28T00:45:23+08:00", "updated_at": "2021-07-28T00:45:23+08:00", "has_liked": false},
{"id": 3307, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "easy", "liked_count": 0, "course_code": "MECH2407", "deleted_at": null, "created_at": "2021-01-18T00:55:07+08:00", "updated_at": "2021-01-18T00:55:07+08:00", "has_liked": false},
