{"id": 2151, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Although it is one of the 3M courses that many people have a headache for, as a person with a liberal arts mindset, I still like this course lol. I recommend Helen Zhao, her oral English is very good, and the course design is quite interesting. She has high requirements for paper and presentation, and the final score is quite good.", "liked_count": 2, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2020-07-30T00:35:51+08:00", "updated_at": "2020-07-30T00:35:51+08:00", "has_liked": false},
{"id": 6768, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Youngduk Lee", "content": "The professor, Youngduk Lee, is very kind, and the grades are pretty good. You need to answer questions in class, because if you want to count the participation exam, you only test what you have taught in class.", "liked_count": 2, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2022-01-17T01:52:48+08:00", "updated_at": "2022-01-17T01:52:48+08:00", "has_liked": false},
{"id": 1041, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Yuna Cho \u8d75\u6da6\u96c5", "content": "Yuna is a former OW consultant with a Ph.D. at Yale. Write her an email to ask questions or ask her to help you look at the slides she made. She will write a lot of comments from the perspective of a consultant in detail, which is really useful. Besides, she is so beautiful.", "liked_count": 1, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2022-06-16T00:17:21+08:00", "updated_at": "2022-06-16T00:17:21+08:00", "has_liked": false},
{"id": 4087, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Helen Hailin ZHAO", "content": "Highly recommend Helen! Very good teaching and very generous points! Because the essay is very well written in our group, almost the whole group is A+ or A (you must find a reliable partner to do the group project)", "liked_count": 1, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2020-07-30T01:08:07+08:00", "updated_at": "2020-07-30T01:08:07+08:00", "has_liked": false},
{"id": 422, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "I chose a class taught by a Korean professor. The content of the class is very interesting. Almost every class has an interaction and even a group discussion on the game scene. From the interaction, the theoretical knowledge is summarized. The lectures account for a small proportion. overall score is average", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2021-01-18T00:07:02+08:00", "updated_at": "2021-01-18T00:07:02+08:00", "has_liked": false},
{"id": 1671, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "This class is so simple that the professor can feel that he is fine, but the final thunderstorm. . . . Giving points is not very good. . . but still have to go", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2021-08-03T00:27:51+08:00", "updated_at": "2021-08-03T00:27:51+08:00", "has_liked": false},
{"id": 686, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Helen", "content": "Helen is a nice person, but the turtle is really not good in this class.", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2022-06-18T00:11:26+08:00", "updated_at": "2022-06-18T00:11:26+08:00", "has_liked": false},
{"id": 2137, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dennis Tsu", "content": "It\u2019s been a long time since I took a B range class... But I heard that Helen\u2019s class is not bad; but yysy, workload is not big, and Dennis\u2019s content is quite nutritious", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2020-07-09T00:35:37+08:00", "updated_at": "2020-07-09T00:35:37+08:00", "has_liked": false},
{"id": 2285, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It can only be said that it is very suitable for online haha, it can largely avoid wasting time", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2020-08-03T00:38:05+08:00", "updated_at": "2020-08-03T00:38:05+08:00", "has_liked": false},
{"id": 487, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Water Turtle is okay, Mr. Simon is okay", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2020-08-06T00:08:07+08:00", "updated_at": "2020-08-06T00:08:07+08:00", "has_liked": false},
{"id": 3501, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "goodddddd", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2021-09-13T00:58:21+08:00", "updated_at": "2021-09-13T00:58:21+08:00", "has_liked": false},
{"id": 3640, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Zhao Hailing", "content": "The overall experience is relatively watery, and some basic management theories will be explained in the class. Remember to answer more questions in class + talk to the professor about writing the report to ensure that the direction does not go astray. Final is an essay question, just memorize the knowledge points.", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2020-08-02T01:00:40+08:00", "updated_at": "2020-08-02T01:00:40+08:00", "has_liked": false},
{"id": 3774, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Simon Lam", "content": "It is very important to find a good groupmate, otherwise you will be so tired that you will be speechless. lecture is not important except recap (but participation is required). It is very important to read the textbook for Exam.", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2022-02-21T01:02:54+08:00", "updated_at": "2022-02-21T01:02:54+08:00", "has_liked": false},
{"id": 4732, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Helen", "content": "The professor is very nice, the workload is not big, just find a good teammate for the project", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2021-01-13T01:18:52+08:00", "updated_at": "2021-01-13T01:18:52+08:00", "has_liked": false},
{"id": 6199, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Didn't study hard, but the final score is okay, it's a pretty easy class", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2020-07-27T01:43:19+08:00", "updated_at": "2020-07-27T01:43:19+08:00", "has_liked": false},
{"id": 6511, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "A young mainland prof. Grade is a little lower than I expected. random grouping.", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2020-10-05T01:48:31+08:00", "updated_at": "2020-10-05T01:48:31+08:00", "has_liked": false},
{"id": 7063, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "kinda boring pf", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2021-01-19T01:57:43+08:00", "updated_at": "2021-01-19T01:57:43+08:00", "has_liked": false},
{"id": 2385, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Dr. Li dongya Ariel", "content": "For a new mainland teacher, although the class is a bit scripted, it is more interesting to invite some guest lecturers. GP teammates are important. There is no legendary rotten turtle", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2021-08-02T00:39:45+08:00", "updated_at": "2021-08-02T00:39:45+08:00", "has_liked": false},
{"id": 334, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "A lot of gp give points fair", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2020-07-28T00:05:34+08:00", "updated_at": "2020-07-28T00:05:34+08:00", "has_liked": false},
{"id": 422, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "I chose a class taught by a Korean professor. The content of the class is very interesting. Almost every class has an interaction and even a group discussion on the game scene. From the interaction, the theoretical knowledge is summarized. The lectures account for a small proportion. overall score is average", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2021-01-18T00:07:02+08:00", "updated_at": "2021-01-18T00:07:02+08:00", "has_liked": false},
{"id": 487, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Water Turtle is okay, Mr. Simon is okay", "liked_count": 0, "course_code": "MGMT2401", "deleted_at": null, "created_at": "2020-08-06T00:08:07+08:00", "updated_at": "2020-08-06T00:08:07+08:00", "has_liked": false},
