{"id": 1442, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It mainly talks about how to do research, and SPSS, which feels very practical, and the content of the test is relatively clear. The score is average, and it\u2019s a bit confusing. Once you finish the test, you won\u2019t be able to enter that class\ud83d\ude02", "liked_count": 0, "course_code": "MKTG3502", "deleted_at": null, "created_at": "2021-01-21T00:24:02+08:00", "updated_at": "2021-01-21T00:24:02+08:00", "has_liked": false},
{"id": 2738, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Sara Kim", "content": "After canceling the report, the workload becomes quite small, there is only one presentation and one exam; I personally think it is my preference, and Sara is very encouraging in teaching haha, I often hear very good in feedback and I am in a good mood^_^", "liked_count": 0, "course_code": "MKTG3502", "deleted_at": null, "created_at": "2022-01-22T00:45:38+08:00", "updated_at": "2022-01-22T00:45:38+08:00", "has_liked": false},
{"id": 5666, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It mainly talks about how to do Marketing Research, the software uses SPSS, a complete group project is to be done, wl fair, and the score difference is B-.", "liked_count": 0, "course_code": "MKTG3502", "deleted_at": null, "created_at": "2020-02-10T01:34:26+08:00", "updated_at": "2020-02-10T01:34:26+08:00", "has_liked": false},
