{"id": 442, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I am a teacher from the mainland. He listens patiently to everyone's speeches and responds to emails quickly. It is good to use what he has learned to do gp steadily. The score is fair.", "liked_count": 0, "course_code": "MKTG3523", "deleted_at": null, "created_at": "2021-10-29T00:07:22+08:00", "updated_at": "2021-10-29T00:07:22+08:00", "has_liked": false},
{"id": 2712, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "The water class is good, I can't learn anything, but the teacher is super nice", "liked_count": 0, "course_code": "MKTG3523", "deleted_at": null, "created_at": "2020-08-03T00:45:12+08:00", "updated_at": "2020-08-03T00:45:12+08:00", "has_liked": false},
{"id": 4229, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Michael Jia", "content": "The prof is from the mainland, and the score is super good! wl is quite a small course, but I feel that I can't learn much", "liked_count": 0, "course_code": "MKTG3523", "deleted_at": null, "created_at": "2021-08-03T01:10:29+08:00", "updated_at": "2021-08-03T01:10:29+08:00", "has_liked": false},
{"id": 4377, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Dr. Jia is a mainland prof, very nice, and one of my favorite professors at fbe. The examples he gave in the class are very interesting. The two quizs will be easier as long as you review the course materials carefully. The wl is not too big, and the final score is not bad.", "liked_count": 0, "course_code": "MKTG3523", "deleted_at": null, "created_at": "2020-07-30T01:12:57+08:00", "updated_at": "2020-07-30T01:12:57+08:00", "has_liked": false},
{"id": 5700, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The teacher is very nice, and he arranges the courses very carefully. You can learn a lot from theory + case. Because it has been changed to online, the assessment is mainly a midterm paper, gp report, final, and participation. The paper is limited to a theory and written according to the teacher's questions and the reading given, and the score is very good. GP will be a little troublesome, looking for real examples to analyze and give advice. The final is what is taught in class. If you listen carefully, there are even original sentences/original questions. Some big questions later are more open-ended application questions, but they are not difficult. Participation only needs to speak more in class.", "liked_count": 0, "course_code": "MKTG3523", "deleted_at": null, "created_at": "2020-07-27T01:35:00+08:00", "updated_at": "2020-07-27T01:35:00+08:00", "has_liked": false},
{"id": 7265, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Michael Jia", "content": "Great lesson! Dr. Jia is the most caring teacher I met in the business school. Although Sem2 is online, I can feel the high-quality interaction in every Lec class. His instructions and help for the group project are also very detailed. It's a course that I put a lot of effort into. The final test paper is also very interesting. All in all, recommend, recommend, recommend!", "liked_count": 0, "course_code": "MKTG3523", "deleted_at": null, "created_at": "2022-07-20T17:39:32.257619+08:00", "updated_at": "2022-07-20T17:39:32.257619+08:00", "has_liked": false},
