{"id": 4196, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Ng Yin Mei", "content": "Ms. Ng has a lot of good stuff, but she is a bit long-winded and old-fashioned. She will very much hope that you will give examples and do gp according to her ideas/preferences. The final exam is a bit of a pain, but it is still fair to carry a turtle. Finally, remember to keep your eyes open when looking for group friends...!", "liked_count": 0, "course_code": "MKTG3501", "deleted_at": null, "created_at": "2021-08-03T01:09:56+08:00", "updated_at": "2021-08-03T01:09:56+08:00", "has_liked": false},
{"id": 4943, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ng", "content": "One of the hardest classes I took this semester, but the worst turtle. It\u2019s impossible for you to say that you can\u2019t learn anything in this course, but it\u2019s really a bit too suffering, mainly the following 3 points: 1) Lecture 3 hours a week purely in prison + psychological torture. The courseware is never given in advance, and each session of lec cramming a bunch of theoretical knowledge points + some pop-up group prez that engages in mentality. The class format is quite simple, especially during the online class, it is really difficult for people to concentrate, and Ms. Ng often delays the class. 2) What I want to complain about the most is the final, which is simply a blowout of a semester of cramming education. After memorizing the back for several days, I went to the examination room and found that the test was more careful than my mind. There were no practical questions, and it was basically just a memory test. 3) The GP who has been fighting for a semester, the previous comments are right, but I am biased towards Tiger Mountain. Ms. Ng will challenge a lot of topics that she doesn\u2019t know well. Coupled with the groupmates who don\u2019t fit well, this GP is very good. It's tiring but the result is a bit disaster... In short, I feel that if you want to learn a lot of solid theory, this course may be suitable for you. But I personally feel that most of the knowledge points are just compiling some common sense into an academic and tall appearance (is this just marketing? ^_^ btw, many cases given by the teacher and explained in detail are also very outdated, in short, they failed to let me It feels up to date.", "liked_count": 0, "course_code": "MKTG3501", "deleted_at": null, "created_at": "2022-06-16T01:22:23+08:00", "updated_at": "2022-06-16T01:22:23+08:00", "has_liked": false},
{"id": 5013, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "echo", "content": "The content of the course is not difficult, but in the end the assessment was suddenly changed and the exam was changed to a report. The self-study new topic topic is not explained in detail, it all depends on your own understanding. . It sucks", "liked_count": 0, "course_code": "MKTG3501", "deleted_at": null, "created_at": "2020-07-28T01:23:33+08:00", "updated_at": "2020-07-28T01:23:33+08:00", "has_liked": false},
{"id": 5055, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Ng Yin Mei has a lot of good things to teach, but he attaches great importance to textbooks. He is demented after closing the exam. The GP ratio will be relatively large. Be cautious when forming a team. When you meet freeri group members, you really cry. It may be because some freeri feel that the gp wl of this course is too large, but it is still quite interesting.", "liked_count": 0, "course_code": "MKTG3501", "deleted_at": null, "created_at": "2021-08-01T01:24:15+08:00", "updated_at": "2021-08-01T01:24:15+08:00", "has_liked": false},
{"id": 6734, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Ng", "content": "The class is indeed a bit boring, and the final is really pure memorization! ! ! ! Think about it \ud83d\udc22 Really want to be very cruel to yourself\ud83d\ude2d But the downstairs said to make up common sense into academic, but it is not impossible", "liked_count": 0, "course_code": "MKTG3501", "deleted_at": null, "created_at": "2022-06-16T01:52:14+08:00", "updated_at": "2022-06-16T01:52:14+08:00", "has_liked": false},
