{"id": 3978, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The turtle is average, is it the reason for the online class? I feel that the effect of the class is also average. Basically rely on PPT self-study", "liked_count": 0, "course_code": "MUSI1025", "deleted_at": null, "created_at": "2020-07-28T01:06:18+08:00", "updated_at": "2020-07-28T01:06:18+08:00", "has_liked": false},
{"id": 4137, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Rotten \ud83d\udc22\ud83e\udd76, music rookies are not suitable", "liked_count": 0, "course_code": "MUSI1025", "deleted_at": null, "created_at": "2021-07-26T01:08:57+08:00", "updated_at": "2021-07-26T01:08:57+08:00", "has_liked": false},
{"id": 5394, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Prof. Chan Hingyan", "content": "First of all, what Prof. Chan teaches is really... hard to describe... He can only say \"Hong Kong Philharmonic asked me to write a symphony/opera for them\". If it is not compulsory for major/minor music, it is really not necessarily worth it. Although it is to introduce basic music knowledge and some content of music history, the lecture basically has no logic, because no logical line is used to connect this lesson. Preparing for the listening quiz is often frustrating, the final exam is also difficult, and writing the final music thesis without guidance and research is even more bald. Almost all the practical knowledge I learned from watching a pair of funny music popular science bloggers while surfing on Youtube station b. The only things that are useful in class are some readings, YouTube links and ppts. In fact, it's a misnomer. I didn't learn how to listen to music in class. But I still thank this class for kicking me in the head that has fallen into the bottomless pit of classical music, so that I can't get out even more. The music in listening quiz is very good.", "liked_count": 0, "course_code": "MUSI1025", "deleted_at": null, "created_at": "2020-07-11T01:29:54+08:00", "updated_at": "2020-07-11T01:29:54+08:00", "has_liked": false},
{"id": 6671, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Chan Hing Yan", "content": "It is very suitable as an introductory course for those who want to learn about western classical music. The workload is small and simple. The professor is very good, serious and lively.", "liked_count": 0, "course_code": "MUSI1025", "deleted_at": null, "created_at": "2021-01-23T01:51:11+08:00", "updated_at": "2021-01-23T01:51:11+08:00", "has_liked": false},
