{"id": 6464, "year_taken": "2016-2017", "sem_taken": "Sem2", "instructor": "", "content": "Transferred from 2017 Xue Haotian MUSI2015 is a course mainly about American and Hong Kong pop music. The first half of the lecture will focus on American pop music in the 1950s, 1960s and 1970s. Like Elvis Presley, Little Richard, Jerry Lewis, B.B. King and The Beatles. The second half of the course will return to Hong Kong, covering everything from unformed Hong Kong pop music in the 1950s to Chen Guangren, a freelance artist born in the 2000s. However, the characters and time in this course contain more information. Therefore, the content itself will not be particularly in-depth. Personally, I feel that it is more like watching flowers on horseback. There is not much content that can be learned. If you want to popularize and recognize early pop music, then MUSI2015 can definitely help you. The lecturer of this course is a Hong Kong pop music professor, but she lectures at a faster speed and falls asleep more easily. So you just need to memorize the slides in this class! This course has two papers and two exams, one for the midterm and one for the final. The format of the paper is similar to MUSI1024, but the exam combines slides, textbooks and listening. The tricky thing about this course is that the listening part is often only played for a few seconds, and then it's gone, so if you want to do well in the test, you must not be sloppy in listening.", "liked_count": 1, "course_code": "MUSI2015", "deleted_at": null, "created_at": "2019-07-30T01:47:44+08:00", "updated_at": "2019-07-30T01:47:44+08:00", "has_liked": false},
{"id": 907, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "normal wl", "liked_count": 0, "course_code": "MUSI2015", "deleted_at": null, "created_at": "2021-11-22T00:15:07+08:00", "updated_at": "2021-11-22T00:15:07+08:00", "has_liked": false},
{"id": 7419, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Jos\u00e9 Vicente Neglia", "content": "For normal workload, submit a reflective journal of 300-500 words every week. Both midterm and journal are very good. If you want to stabilize A range reflective journal and midterm, you should try to get 90% of the score. reading Sometimes the amount of reading is quite a lot, and it takes time to read it because most of the time in the tutorial is to discuss the topics taught in class around reading. Students who are interested in pop music are recommended to choose wl if they can cope with it.", "liked_count": 0, "course_code": "MUSI2015", "deleted_at": null, "created_at": "2022-08-13T23:12:05.567808+08:00", "updated_at": "2022-08-13T23:12:05.567808+08:00", "has_liked": false},
