{"id": 4048, "year_taken": "2014-2015", "sem_taken": "Sem1", "instructor": "Joyce Tang", "content": "Reposted from: Xue Haotian, Class of 2017 Students who don't know much about basic music theory can take it. It is a compulsory course for introductory music theory. Course content: 1. At the beginning, you will be taught to recognize staves and scales. If you have learned musical instruments, it should not be a problem, it is relatively simple. 2. The understanding and usage of triads and seventh chords. The harmony progression of these chords is the key and difficult point. There will be more content in this part after the midterm. 3. Other music elements such as melody, texture, structure and motivation, with moderate difficulty. About the assessment: 60% are homework, 4 assignments, if you are careful, you can basically not lose points, 30% of the two exams are careful, you can also not lose points, 10% of the participation is sign-in... so it is relatively easy to get Divided. The so-called carefulness means that the inversions and properties of various clefs, key signatures and chords are clearly seen before writing! In addition, the test and homework basically do not involve listening, so don't worry if you are worried about your poor sense of music or poor hearing. Applicability: It is very good for amateurs who want to write songs, play music or arrange music and chords. It will teach some basic concepts that you should know. It is a very useful course. Lecturer: Joyce Tang, she was probably still a graduate student at the time, she spoke patiently and well", "liked_count": 1, "course_code": "MUSI1023", "deleted_at": null, "created_at": "2019-07-30T01:07:28+08:00", "updated_at": "2019-07-30T01:07:28+08:00", "has_liked": false},
{"id": 3416, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Very good course, zero-based friendly", "liked_count": 0, "course_code": "MUSI1023", "deleted_at": null, "created_at": "2021-09-01T00:56:56+08:00", "updated_at": "2021-09-01T00:56:56+08:00", "has_liked": false},
{"id": 4188, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Joyce Tang", "content": "Very basic music theory, if you have passed the Emperor's music theory level 5, you should not be afraid of this. If you have zero foundation, you can keep up, but you have to work harder. There are 5 assignments, 1 mid-term, 1 final test, and then it seems to be gone", "liked_count": 0, "course_code": "MUSI1023", "deleted_at": null, "created_at": "2020-08-05T01:09:48+08:00", "updated_at": "2020-08-05T01:09:48+08:00", "has_liked": false},
{"id": 4702, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Basic music theory, but if you don't have any foundation, it's not recommended. The score is quite fair, and there is no problem if you complete the homework and exams carefully.", "liked_count": 0, "course_code": "MUSI1023", "deleted_at": null, "created_at": "2020-02-27T01:18:22+08:00", "updated_at": "2020-02-27T01:18:22+08:00", "has_liked": false},
{"id": 5437, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Daniel Ting Cheung Lo", "content": "10 Attendance 30 Assignment 20 Midterm 20 Final 20 Project A peerless class, it takes time and effort, and it takes real love. As long as you know how to read the staff, you can take it, as long as you know how to count, you can take it, because the whole course is to practice counting and counting, and everything is based on intervals. The teacher is very good, the assessment is extremely basic and easy to write. Because the content is relatively dead, so right is right or wrong is wrong, so it's easy to take a good tortoise. Final A+.", "liked_count": 0, "course_code": "MUSI1023", "deleted_at": null, "created_at": "2021-01-20T01:30:37+08:00", "updated_at": "2021-01-20T01:30:37+08:00", "has_liked": false},
{"id": 5677, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "\u4e00\u4e2a\u5973\u8001\u5e08\uff0c\u540d\u5b57\u5fd8\u8bb0\u4e86dbq\u2026tutor\u662fMarco", "content": "The experience is quite good for an introductory music theory class! The teacher speaks very clearly and does not speak fast. He will listen to sample excerpts in class and send out useful handouts. The tutor is also very serious and responsible (he is also responsible for playing the piano in lectures hhhh). Two exams, several practice questions and participation", "liked_count": 0, "course_code": "MUSI1023", "deleted_at": null, "created_at": "2020-08-26T01:34:37+08:00", "updated_at": "2020-08-26T01:34:37+08:00", "has_liked": false},
{"id": 3403, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It is highly recommended that friends who have a foundation in staves and music theory be free electives. It's easy to learn, and you can be a turtle if you follow it carefully!", "liked_count": 0, "course_code": "MUSI1023", "deleted_at": null, "created_at": "2021-08-03T00:56:43+08:00", "updated_at": "2021-08-03T00:56:43+08:00", "has_liked": false},
{"id": 6148, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Joyce Tang", "content": "Agree with the senior upstairs. The assessment has changed, and 50% is homework. The rest are normal", "liked_count": 0, "course_code": "MUSI1023", "deleted_at": null, "created_at": "2020-02-11T01:42:28+08:00", "updated_at": "2020-02-11T01:42:28+08:00", "has_liked": false},
