{"id": 1261, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Nado Jenifer Ellen", "content": "Water class, wl small (one assignment per week, basically finished in 20 minutes), super simple, \ud83d\udc22 good, the content is almost the logic of high school mathematics. A good choice to improve your gpa. The professor is an American and speaks at a moderate speed, so don't worry about strange accents and the like", "liked_count": 1, "course_code": "PHIL1068", "deleted_at": null, "created_at": "2020-02-11T00:21:01+08:00", "updated_at": "2020-02-11T00:21:01+08:00", "has_liked": false},
{"id": 1879, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle not chur! Everyone come up~", "liked_count": 0, "course_code": "PHIL1068", "deleted_at": null, "created_at": "2022-01-22T00:31:19+08:00", "updated_at": "2022-01-22T00:31:19+08:00", "has_liked": false},
{"id": 3507, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Wl Xiaogui is good, the basic logical reasoning of junior high school students", "liked_count": 0, "course_code": "PHIL1068", "deleted_at": null, "created_at": "2022-01-24T00:58:27+08:00", "updated_at": "2022-01-24T00:58:27+08:00", "has_liked": false},
{"id": 3619, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "A very good introductory course in philosophy, which is very helpful for exercising the sensitivity of thinking, and it is a rare knowledge in philosophy that can be used in practice", "liked_count": 0, "course_code": "PHIL1068", "deleted_at": null, "created_at": "2021-08-03T01:00:19+08:00", "updated_at": "2021-08-03T01:00:19+08:00", "has_liked": false},
{"id": 6258, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "nado", "content": "As long as you understand the content on the ppt, be careful in the exam, a range should not be difficult", "liked_count": 0, "course_code": "PHIL1068", "deleted_at": null, "created_at": "2022-01-28T01:44:18+08:00", "updated_at": "2022-01-28T01:44:18+08:00", "has_liked": false},
{"id": 6326, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I made a lot of midterm mistakes and finally got a B+. Be careful and get an A is not difficult", "liked_count": 0, "course_code": "PHIL1068", "deleted_at": null, "created_at": "2021-08-04T01:45:26+08:00", "updated_at": "2021-08-04T01:45:26+08:00", "has_liked": false},
