{"id": 3912, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Chris Fraser", "content": "It is the best course for sem2 experience. The reading read from Ideal Country to Zhuangzi Mozi explained morality political authority from the perspective of Chinese and Western classic philosophy. Both the argument and the lectures are logically rigorous (my tutor really likes the tutorial on the questioning method), and the science students are satisfied. wl middle and upper, \ud83d\udc22 is okay for me~", "liked_count": 1, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2021-07-24T01:05:12+08:00", "updated_at": "2021-07-24T01:05:12+08:00", "has_liked": false},
{"id": 7041, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "I don\u2019t know if it\u2019s because of the change of professor. This course seems to be quite different from Phil\u2019s so-called good class. The Indian professor\u2019s lectures are not very focused. The lecture is not very attractive, but the tutor Novia is very serious and responsible. The workload is very small, two assignments, one midterm and one final essay, but everyone generally thinks that the points are not very good. I heard that there are many C ranges, so I am very glad that I got the B range", "liked_count": 1, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2022-06-16T01:57:21+08:00", "updated_at": "2022-06-16T01:57:21+08:00", "has_liked": false},
{"id": 5417, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Chris Fraser", "content": "There is no lecture (including video lecture) for the reason of empathy, and the teaching materials must be self-study. Fortunately, the quality of the lecture notes compiled by the professor himself is not bad. The main discussion is the different views of Chinese and Western philosophers on political issues. The coursework is very easy, 4 essays of 500 words plus a final essay of 750 words. Choose it if you want to get started with philosophy.", "liked_count": 1, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2020-07-27T01:30:17+08:00", "updated_at": "2020-07-27T01:30:17+08:00", "has_liked": false},
{"id": 7390, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Run fast!", "liked_count": 1, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2022-08-03T18:16:38.574673+08:00", "updated_at": "2022-08-03T18:16:38.574673+08:00", "has_liked": false},
{"id": 1466, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "I highly recommend tutor Novia, the lecture experience is average, and the score is not very good", "liked_count": 0, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2022-06-18T00:24:26+08:00", "updated_at": "2022-06-18T00:24:26+08:00", "has_liked": false},
{"id": 2107, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Prof is very nice, the score is fair, and the workload is average", "liked_count": 0, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2021-09-01T00:35:07+08:00", "updated_at": "2021-09-01T00:35:07+08:00", "has_liked": false},
{"id": 2354, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The requirements for reading and writing skills are relatively high, and the mid-term score is very chur, but the final total score is not bad. The tutor recommends Novia to be super hardworking and responsible!", "liked_count": 0, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2022-06-17T00:39:14+08:00", "updated_at": "2022-06-17T00:39:14+08:00", "has_liked": false},
{"id": 329, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "easy a", "liked_count": 0, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2021-08-04T00:05:29+08:00", "updated_at": "2021-08-04T00:05:29+08:00", "has_liked": false},
{"id": 6273, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Personally, I think the first half is more interesting than the second half. If you are interested in moral philosophy, it is recommended to take CCHU9009, which feels more political and philosophical. It may be because of the online, the participation in the lecture is not strong (after all, it is an optional discussion session). There are two tutors. I heard that the tutors who graduated from Oxford will always ask questions in the tutorial. Personally, I feel that the sense of participation in learning will be stronger.", "liked_count": 0, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2021-06-29T01:44:33+08:00", "updated_at": "2021-06-29T01:44:33+08:00", "has_liked": false},
{"id": 7215, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Amit", "content": "The reading content is solid and extensive, and it is a good introductory course in political philosophy! Amit spoke very well! Recommend Mark Wildish as a tutor, the tutorial of Socratic interrogation is very philosophical", "liked_count": 0, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2022-06-27T17:10:13.47249+08:00", "updated_at": "2022-06-27T17:10:13.47249+08:00", "has_liked": false},
{"id": 2617, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The online class is basically a self-study mode, the experience is really not very good, the tutorial is also very churning, the tutor will keep asking questions until you are speechless, but you can indeed exercise your way of thinking and thoughtful thinking through this process", "liked_count": 0, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2021-07-25T00:43:37+08:00", "updated_at": "2021-07-25T00:43:37+08:00", "has_liked": false},
{"id": 563, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Novia is very kind, the tutorial is very clear, and a lot of materials have been prepared. I think the lecture is average, but the organization is quite clear, and I insisted on taking notes. I feel that wl is okay, I have prepared well in the midterm and the result is still C+... I think there is no big problem if you read the essays carefully and understand the reading yourself. Finally A, thank you very much ()", "liked_count": 0, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2022-06-20T00:09:23+08:00", "updated_at": "2022-06-20T00:09:23+08:00", "has_liked": false},
{"id": 788, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "If you write your homework well and the tutor follows your train of thought to participate in the speech, you will be good. The content is not difficult. If you want to try philosophy, choose it.", "liked_count": 0, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2021-07-26T00:13:08+08:00", "updated_at": "2021-07-26T00:13:08+08:00", "has_liked": false},
{"id": 1344, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The professor has not attended the class, so he sent the material to read for himself. The content is quite interesting, but the essay score is relatively strict", "liked_count": 0, "course_code": "PHIL1034", "deleted_at": null, "created_at": "2021-07-27T00:22:24+08:00", "updated_at": "2021-07-27T00:22:24+08:00", "has_liked": false},
