{"id": 1913, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "simple but volume", "liked_count": 0, "course_code": "PHYS2250", "deleted_at": null, "created_at": "2022-01-16T00:31:53+08:00", "updated_at": "2022-01-16T00:31:53+08:00", "has_liked": false},
{"id": 4246, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Professor mankit is very good, and the turtle is also very good", "liked_count": 0, "course_code": "PHYS2250", "deleted_at": null, "created_at": "2021-07-30T01:10:46+08:00", "updated_at": "2021-07-30T01:10:46+08:00", "has_liked": false},
{"id": 6808, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "love you", "liked_count": 0, "course_code": "PHYS2250", "deleted_at": null, "created_at": "2021-07-30T01:53:28+08:00", "updated_at": "2021-07-30T01:53:28+08:00", "has_liked": false},
