{"id": 1593, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I got this score when I collapsed at the end of the semester...The project is really important, it is a course that will be worth it if you pay", "liked_count": 0, "course_code": "POLI2104", "deleted_at": null, "created_at": "2020-07-28T00:26:33+08:00", "updated_at": "2020-07-28T00:26:33+08:00", "has_liked": false},
{"id": 3488, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Quek", "content": "21Fall's class Quek is awesome, and the quality of the class is very high. Some basic statistical concepts are introduced without any mathematical requirements, but the hypothesis testing and central limit taught in this way are really foggy. The project needs to use a research method that I have learned. I have studied Econometrics and ran the regression model with my teammate. Of course, it would be even better if there is a big boss Carry. Final requires a lot of memorization, familiarity with the specific concepts of each research method, and the test is very detailed. In the second part of Final, I think it is not a big problem to master the formats in Vignette Treatment and some Proposals.", "liked_count": 0, "course_code": "POLI2104", "deleted_at": null, "created_at": "2022-01-16T00:58:08+08:00", "updated_at": "2022-01-16T00:58:08+08:00", "has_liked": false},
{"id": 5535, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Prof. Quek", "content": "With Quek here, it\u2019s right \u0669( \u2022\u0300\u3268\u2022\u0301 )\u0648 get!", "liked_count": 0, "course_code": "POLI2104", "deleted_at": null, "created_at": "2020-10-08T01:32:15+08:00", "updated_at": "2020-10-08T01:32:15+08:00", "has_liked": false},
