{"id": 1713, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "This class is very demanding, and it is difficult to go up and down, but you can really learn knowledge. There are group projects and essays. The weekly reading needs to be read according to the progress, and the tutorial will mainly focus on reading.", "liked_count": 0, "course_code": "POLI2106", "deleted_at": null, "created_at": "2020-02-26T00:28:33+08:00", "updated_at": "2020-02-26T00:28:33+08:00", "has_liked": false},
{"id": 5393, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Fung", "content": "The wl of this course is quite big, and the reading must be finished before the tutorial, and I personally feel that the reading of constructivism feminism is quite difficult. I also struggled when writing the response paper, and I always feel dizzy about the theory. However, the level of the professors is very high, and the tutor Jennifer is also very good. Before the final paper, she showed us the paper that got an A, and I feel that I have learned a lot.", "liked_count": 0, "course_code": "POLI2106", "deleted_at": null, "created_at": "2021-01-20T01:29:53+08:00", "updated_at": "2021-01-20T01:29:53+08:00", "has_liked": false},
{"id": 5551, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Full of dry goods! The female killer is scary but well told! Jennifer is really nice! ! ! !", "liked_count": 0, "course_code": "POLI2106", "deleted_at": null, "created_at": "2021-08-05T01:32:31+08:00", "updated_at": "2021-08-05T01:32:31+08:00", "has_liked": false},
