{"id": 4712, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "A new professor from Oxford, the lectures are interesting and dry. He is good at guiding students to think. He is also very nice and loves to help students. Each topic of the course is thought-provoking, and it is a good introductory course in political philosophy. Tutor Chiu Tak is also very kind and responsible!", "liked_count": 1, "course_code": "POLI2107", "deleted_at": null, "created_at": "2020-07-30T01:18:32+08:00", "updated_at": "2020-07-30T01:18:32+08:00", "has_liked": false},
{"id": 551, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good man prof! good tutor!", "liked_count": 0, "course_code": "POLI2107", "deleted_at": null, "created_at": "2021-08-03T00:09:11+08:00", "updated_at": "2021-08-03T00:09:11+08:00", "has_liked": false},
{"id": 2672, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "David Birks ", "content": "Very good at teaching and engaging prof, tutor Amy is also very helpful\uff5e", "liked_count": 0, "course_code": "POLI2107", "deleted_at": null, "created_at": "2022-01-24T00:44:32+08:00", "updated_at": "2022-01-24T00:44:32+08:00", "has_liked": false},
{"id": 4823, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "David Birks", "content": "Especially good teacher, the comments given by the mid-term essay are very detailed. But this course itself is not easy, read more and think more", "liked_count": 0, "course_code": "POLI2107", "deleted_at": null, "created_at": "2022-01-22T01:20:23+08:00", "updated_at": "2022-01-22T01:20:23+08:00", "has_liked": false},
