{"id": 887, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Levin", "content": "wl is moderate, the tutor is very nice, the teacher is professional, but the score is very tricky", "liked_count": 0, "course_code": "POLI3047", "deleted_at": null, "created_at": "2021-07-26T00:14:47+08:00", "updated_at": "2021-07-26T00:14:47+08:00", "has_liked": false},
{"id": 3593, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Levin", "content": "Easy ir course", "liked_count": 0, "course_code": "POLI3047", "deleted_at": null, "created_at": "2022-01-22T00:59:53+08:00", "updated_at": "2022-01-22T00:59:53+08:00", "has_liked": false},
{"id": 5405, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Both the prof and the tutor are good, and the end of the term depends on the endorsement!", "liked_count": 0, "course_code": "POLI3047", "deleted_at": null, "created_at": "2022-01-18T01:30:05+08:00", "updated_at": "2022-01-18T01:30:05+08:00", "has_liked": false},
