{"id": 5266, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Yan Xiaojun", "content": "The content of Yan Xiaojun's class is indeed full of water. It is basically the same as the ten lectures on contemporary political science written by himself. It is basically an audio-visual appreciation class (a lot of movies or music are played in each class). The class is indeed quite easy, but the score is super bad. ... (this rotten turtle man", "liked_count": 1, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-07-28T01:27:46+08:00", "updated_at": "2021-07-28T01:27:46+08:00", "has_liked": false},
{"id": 2497, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Yan Xiaojun", "content": "Xiaojun was reading manuscripts the whole time, and his lectures were exactly the same as the Chinese version of the book he published, even less detailed than the book. To answer classmates' questions, you have to flip through the manuscript first, and then answer after finding the corresponding place. I am really speechless. After listening to a verse or two, I never listened to it again. The tutor is Italian, very gentle, but the discussion atmosphere of the tutorial is so-so, and many people know that they are reading after hearing it. Originally, I wanted to be dismissed by this class directly in the major poli.", "liked_count": 1, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-07-26T00:41:37+08:00", "updated_at": "2021-07-26T00:41:37+08:00", "has_liked": false},
{"id": 2918, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "People from the Academy of Arts are on the free elective. The content is not too difficult, but the score is not very good. The workload is a bit large, and each teacher may arrange it differently. My sub requires the tutorial to form a group to discuss some issues. It needs to be familiar with a lot of reading content and speak English well. There are final exams and essay questions, and the teacher requires practical examples in the discussion, so I can\u2019t just review the theories taught in class, but also express current events in English proficiently... I didn\u2019t care much about international politics and current events at the time, so I gg. It is recommended for students who are accustomed to watching international news in English.", "liked_count": 1, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-01-14T00:48:38+08:00", "updated_at": "2021-01-14T00:48:38+08:00", "has_liked": false},
{"id": 5612, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Yan Xiaojun", "content": "I studied very hard and got a B+ in the end. I am satisfied. I just need to prepare the review questions for the final review. Reading is not very meaningful.", "liked_count": 1, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-06-30T01:33:32+08:00", "updated_at": "2021-06-30T01:33:32+08:00", "has_liked": false},
{"id": 2754, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Tutor Rocky is super nice. Small workload (if you don't mind doing a lot of readings) but easy to get A range.", "liked_count": 1, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-08-05T00:45:54+08:00", "updated_at": "2021-08-05T00:45:54+08:00", "has_liked": false},
{"id": 1990, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "LiTao", "content": "As a freshman, I almost never read the reading and never heard the lecture, but in the final week, I really worked hard to review the ten lectures and got a B+. I feel that the key point is to read the ten lectures well.", "liked_count": 1, "course_code": "POLI1003", "deleted_at": null, "created_at": "2022-01-20T00:33:10+08:00", "updated_at": "2022-01-20T00:33:10+08:00", "has_liked": false},
{"id": 1843, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I can\u2019t write poli essays with personal ability, I personally feel that the tutorial is slightly churned, the closed-book final is autistic, and the Chinese textbook yyds", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-07-24T00:30:43+08:00", "updated_at": "2021-07-24T00:30:43+08:00", "has_liked": false},
{"id": 119, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The wl chosen by the Academy of Arts as the elective is really big. The final exam and final essay were rotten, but I really liked the tutorial given by Chiu Tak. He is very nice, and the lectures are very good, which can give me some inspiration. Lecture is really boring...", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-01-20T00:01:59+08:00", "updated_at": "2021-01-20T00:01:59+08:00", "has_liked": false},
{"id": 2308, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The courses are relatively simple, and they are all things that have been studied in history and politics in high school.", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-09-05T00:38:28+08:00", "updated_at": "2021-09-05T00:38:28+08:00", "has_liked": false},
{"id": 1485, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Yan Xiaojun", "content": "Don't take Yanxiaojun's class! ! It\u2019s rotten for no reason. Obviously, I read the ten lectures very, very carefully and took a lot of notes before the final exam...", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2022-01-25T00:24:45+08:00", "updated_at": "2022-01-25T00:24:45+08:00", "has_liked": false},
{"id": 3121, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Yan Xiaojun", "content": "The wl is not big, remember to speak more in the tutorial, it is very useful to read the book written by prof for the final review, and then write more statements of some celebrities mentioned in his class in the final, it is said that he likes this very much.", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2022-06-20T00:52:01+08:00", "updated_at": "2022-06-20T00:52:01+08:00", "has_liked": false},
{"id": 3646, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "dr yan", "content": "scope of exam too broad", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-07-29T01:00:46+08:00", "updated_at": "2021-07-29T01:00:46+08:00", "has_liked": false},
{"id": 4014, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "easy  must do reading", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-01-21T01:06:54+08:00", "updated_at": "2021-01-21T01:06:54+08:00", "has_liked": false},
{"id": 4057, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Larry", "content": "It is a very simple course, the essay is scored fair, and the final test is all about the content in the reading, but the tutorial must be carefully prepared. The tutor's personal impact on the participation score is still quite large, and it is more like a political science course. Bar", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2020-02-27T01:07:37+08:00", "updated_at": "2020-02-27T01:07:37+08:00", "has_liked": false},
{"id": 5076, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "yanxiaojun yyds", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-07-28T01:24:36+08:00", "updated_at": "2021-07-28T01:24:36+08:00", "has_liked": false},
{"id": 5110, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Lecturer is not very good, it takes time and effort. The final exam was a blast for 12 hours, and the experience was not good.", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-01-14T01:25:10+08:00", "updated_at": "2021-01-14T01:25:10+08:00", "has_liked": false},
{"id": 5166, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "In the first semester of freshman year, I have high requirements for English and politics. I think the lecture is more difficult to understand, but the tutor is more detailed and easy to understand. Finally, I pf this course", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2020-02-20T01:26:06+08:00", "updated_at": "2020-02-20T01:26:06+08:00", "has_liked": false},
{"id": 5236, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "good", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-01-21T01:27:16+08:00", "updated_at": "2021-01-21T01:27:16+08:00", "has_liked": false},
{"id": 5978, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The final score was much worse than expected, and the final score is more metaphysical", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-07-26T01:39:38+08:00", "updated_at": "2021-07-26T01:39:38+08:00", "has_liked": false},
{"id": 6426, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Yan Xiaojun", "content": "The intro is relatively easy to understand, and the tutorial usually has something to say", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-08-01T01:47:06+08:00", "updated_at": "2021-08-01T01:47:06+08:00", "has_liked": false},
{"id": 6536, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It is required to turn on the camera. It is a little annoying to lie down and listen, and there is no recording. The homework feels pretty weak. Basically self-study", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-07-27T01:48:56+08:00", "updated_at": "2021-07-27T01:48:56+08:00", "has_liked": false},
{"id": 6644, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Professor yan xiaojun gave fair", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-07-26T01:50:44+08:00", "updated_at": "2021-07-26T01:50:44+08:00", "has_liked": false},
{"id": 28, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "I didn\u2019t listen to it in class, and it will take some time to go through the ppt essay. I think WL is too much. I also need to prepare for the tutorial (the answer in the class is counted as a score, and the final B+", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2022-01-24T00:00:28+08:00", "updated_at": "2022-01-24T00:00:28+08:00", "has_liked": false},
{"id": 7174, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "ppt reader yanxiaojun boring, not much course content, feeling very loose", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2022-06-24T15:28:39.729543+08:00", "updated_at": "2022-06-24T15:28:39.729543+08:00", "has_liked": false},
{"id": 112, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The workload is a bit big, because I have to write forums every week, and the essay scores are not high, but the final exam scores are not bad!", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2022-03-17T00:01:52+08:00", "updated_at": "2022-03-17T00:01:52+08:00", "has_liked": false},
{"id": 119, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The wl chosen by the Academy of Arts as the elective is really big. The final exam and final essay were rotten, but I really liked the tutorial given by Chiu Tak. He is very nice, and the lectures are very good, which can give me some inspiration. Lecture is really boring...", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-01-20T00:01:59+08:00", "updated_at": "2021-01-20T00:01:59+08:00", "has_liked": false},
{"id": 767, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The professor is from the mainland, the lectures are average, there is no real content, and the final grade is not good, so it is not recommended to choose", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-01-20T00:12:47+08:00", "updated_at": "2021-01-20T00:12:47+08:00", "has_liked": false},
{"id": 1485, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Yan Xiaojun", "content": "Don't take Yanxiaojun's class! ! It\u2019s rotten for no reason. Obviously, I read the ten lectures very, very carefully and took a lot of notes before the final exam...", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2022-01-25T00:24:45+08:00", "updated_at": "2022-01-25T00:24:45+08:00", "has_liked": false},
{"id": 1843, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I can\u2019t write poli essays with personal ability, I personally feel that the tutorial is slightly churned, the closed-book final is autistic, and the Chinese textbook yyds", "liked_count": 0, "course_code": "POLI1003", "deleted_at": null, "created_at": "2021-07-24T00:30:43+08:00", "updated_at": "2021-07-24T00:30:43+08:00", "has_liked": false},
