{"id": 180, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Difficult course: the concepts are very theoritical and abstract. You can learn about the financial crisis, automation and job loss, US-China tensions, or climate change using 5 political economy theories. The topics are very complex, but the lecturer is very good at making them more understandable and accessible. If you would like to understand economic topics better without needing a strong economics background, this is a good course to start. To get a good grade, you need to be good at essay writing and really follow the lectures.", "liked_count": 0, "course_code": "POLI3080", "deleted_at": null, "created_at": "2021-06-15T00:03:00+08:00", "updated_at": "2021-06-15T00:03:00+08:00", "has_liked": false},
{"id": 972, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Difficult but fair", "liked_count": 0, "course_code": "POLI3080", "deleted_at": null, "created_at": "2021-11-07T00:16:12+08:00", "updated_at": "2021-11-07T00:16:12+08:00", "has_liked": false},
{"id": 1001, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Wilfred Chow", "content": "good teaching, interesting topics, and fair grade.", "liked_count": 0, "course_code": "POLI3080", "deleted_at": null, "created_at": "2022-01-22T00:16:41+08:00", "updated_at": "2022-01-22T00:16:41+08:00", "has_liked": false},
{"id": 1690, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Wilfred Chow", "content": "Teacher Zhao Weimin's class, I took the class as listening to the book. This handsome Chinese-American teacher gives humorous lectures, and the scale is very large. Literally dare to touch any sensitive topic. In this class, you have to learn a total of 3 topics corresponding to the two essays of Group Debate and Final, and just look through the related Reading. Usually there is no course work. Dr. Chow and Adrian gave good points for writing articles seriously. Thanks to the teammate Carry group debate. Final is to write two 1500-word essays in one week. It's pretty easy overall.", "liked_count": 0, "course_code": "POLI3080", "deleted_at": null, "created_at": "2022-06-17T00:28:10+08:00", "updated_at": "2022-06-17T00:28:10+08:00", "has_liked": false},
