{"id": 807, "year_taken": "2020-2021", "sem_taken": "Summer", "instructor": "Joey", "content": "Joey ppt reader, the exam is easy, Justin is very responsible", "liked_count": 0, "course_code": "PSYC2051", "deleted_at": null, "created_at": "2021-09-10T00:13:27+08:00", "updated_at": "2021-09-10T00:13:27+08:00", "has_liked": false},
{"id": 1636, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dorita", "content": "Confess to Dorita! She is beautiful and good at teaching half-term exams online. My computer crashed and I sent her an email. She helped with the wl. There were essays, group presents, and exams, but it didn\u2019t take time. The overall feeling is good. It\u2019s a pity that Dorita has taught for 5 years. no longer teach", "liked_count": 0, "course_code": "PSYC2051", "deleted_at": null, "created_at": "2020-07-28T00:27:16+08:00", "updated_at": "2020-07-28T00:27:16+08:00", "has_liked": false},
{"id": 5696, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Dorita", "content": "wl is medium, if you study hard for the exam, you will get good grades", "liked_count": 0, "course_code": "PSYC2051", "deleted_at": null, "created_at": "2021-08-04T01:34:56+08:00", "updated_at": "2021-08-04T01:34:56+08:00", "has_liked": false},
