{"id": 4604, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Henry Ng", "content": "As an introductory course, it is really an introductory course, which briefly introduces the contents of various directions of psychology. There are a lot of intellectual things to learn from the textbooks by yourself, and the wl is not big other than that. The mid-term grades are usually scary, and there are more projects in the second half of the semester, but if you study the books and take the exams, the final grades are better than expected.", "liked_count": 1, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2020-07-30T01:16:44+08:00", "updated_at": "2020-07-30T01:16:44+08:00", "has_liked": false},
{"id": 5427, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr Ng", "content": "Well enough", "liked_count": 1, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2022-01-16T01:30:27+08:00", "updated_at": "2022-01-16T01:30:27+08:00", "has_liked": false},
{"id": 3265, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Henry", "content": "It\u2019s quite easy if you\u2019ve taken AP psyc. The content is highly repetitive, but you still need to read the book carefully. The tutor is from Beverly, who is super nice. Finally, a-", "liked_count": 1, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2021-07-23T00:54:25+08:00", "updated_at": "2021-07-23T00:54:25+08:00", "has_liked": false},
{"id": 1869, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Really can't", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2020-07-28T00:31:09+08:00", "updated_at": "2020-07-28T00:31:09+08:00", "has_liked": false},
{"id": 3637, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "I like the content but the grade is really bad", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2021-07-26T01:00:37+08:00", "updated_at": "2021-07-26T01:00:37+08:00", "has_liked": false},
{"id": 3739, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Henry", "content": "Don\u2019t choose if you don\u2019t have to, it\u2019s bad\ud83d\udc22, there\u2019s not much difference between going to class and not going to class, the textbook is all about the key points, and a lot of endorsement and review are required", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2021-07-16T01:02:19+08:00", "updated_at": "2021-07-16T01:02:19+08:00", "has_liked": false},
{"id": 3475, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Henry Ng ", "content": "For the introductory psychology course, my personal suggestion is that even if the lecture is not listened to, the textbook must be read and memorized. In fact, although there is a lot of content, it is very interesting, and there is no need to memorize it by rote. After reading the textbook carefully before the exam, you can memorize it pretty well. It is enough to do multiple-choice questions. It is not difficult to write an essay after understanding the relevant content of the textbook. It is really rewarding to read the whole thing, as if it opened the door to PSYC", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2022-06-20T00:57:55+08:00", "updated_at": "2022-06-20T00:57:55+08:00", "has_liked": false},
{"id": 3814, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "henry", "content": "Two exams, a few short reports and forums, Wl is okay, I will give a fair score", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2021-08-27T01:03:34+08:00", "updated_at": "2021-08-27T01:03:34+08:00", "has_liked": false},
{"id": 3886, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "As a science student, I was a little surprised to receive the grade. My experience is that I still need to read the textbook carefully, and work hard to improve the multiple-choice questions (I am poor in multiple-choice questions). Reading the textbook is still helpful for answering the short essay questions. And don't be discouraged if you take the midterm and final exams. The essay is not difficult to write and you can strive for a high score. Personally, I think the content is very interesting, but it is a bit too much. My brain is about to explode when I review it. If you are not interested in learning it and just do a free e, you may forget it.", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2022-06-17T01:04:46+08:00", "updated_at": "2022-06-17T01:04:46+08:00", "has_liked": false},
{"id": 3789, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "rotten run", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2021-08-03T01:03:09+08:00", "updated_at": "2021-08-03T01:03:09+08:00", "has_liked": false},
{"id": 3937, "year_taken": "2016-2017", "sem_taken": "Sem1", "instructor": "", "content": "need to recite", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2021-07-29T01:05:37+08:00", "updated_at": "2021-07-29T01:05:37+08:00", "has_liked": false},
{"id": 4381, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Henry Ng", "content": "Henry feels okay in class, tutor Beverly is very gentle, there are assignments one after another, and the exams are very, very chur. I thought it would be a bad grade, but the final score was better than I imagined, but the A range is still out of the question.", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2021-01-21T01:13:01+08:00", "updated_at": "2021-01-21T01:13:01+08:00", "has_liked": false},
{"id": 7304, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "It is good to study hard \ud83d\udc22 class, wl is not big, but it takes a lot of time to read textbooks", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2022-07-25T12:41:11.051903+08:00", "updated_at": "2022-07-25T12:41:11.051903+08:00", "has_liked": false},
{"id": 205, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Henry", "content": "I personally feel that wl is not small, and I have to run a lab for two hours to be a guinea pig for the 4% assessment (each lab is usually only half an hour, so I have to run four times). There is a lot of content and the talk is not very interesting, and the turtle is not very good.", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2021-11-21T00:03:25+08:00", "updated_at": "2021-11-21T00:03:25+08:00", "has_liked": false},
{"id": 5886, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "The mid-term exam is very difficult, and the final grade is not good after studying hard. It is said that Henry\u2019s grades are very strict. I finally pf this course. It is a compulsory course for psychology majors. Friends who are not majors in psychology are not recommended to choose it.", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2020-02-20T01:38:06+08:00", "updated_at": "2020-02-20T01:38:06+08:00", "has_liked": false},
{"id": 5894, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Good", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2021-07-26T01:38:14+08:00", "updated_at": "2021-07-26T01:38:14+08:00", "has_liked": false},
{"id": 6117, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Hu Xiaoqing", "content": "Teacher Hu who blows up sem2! Lecture is very interesting, the exam is said to be more difficult than before, but there is a revision guideline, so the scope of review has been reduced a lot, and a lot of things will be expanded in class. I also invited a guest lecturer to talk about the recent replication crisis. I really put my heart into it, only this year Does not seem to continue teaching this class", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2019-08-18T01:41:57+08:00", "updated_at": "2019-08-18T01:41:57+08:00", "has_liked": false},
{"id": 6211, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Reading is very much and boring and unscientific", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2020-07-10T01:43:31+08:00", "updated_at": "2020-07-10T01:43:31+08:00", "has_liked": false},
{"id": 6530, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The knowledge points must be well memorized! The test is relatively detailed, and the review of wl before the test is a bit big", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2021-07-29T01:48:50+08:00", "updated_at": "2021-07-29T01:48:50+08:00", "has_liked": false},
{"id": 6614, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "I like the content of the class. Those who are interested in psychology should like this class", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2022-06-20T01:50:14+08:00", "updated_at": "2022-06-20T01:50:14+08:00", "has_liked": false},
{"id": 6908, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Henry Ng", "content": "Henry's lectures are boring, and the exam is purely based on high school knowledge. The instruction given by the individual project is very unclear, resulting in the final project being B range. Usually knowledge is based on backing and understanding.", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2021-01-21T01:55:08+08:00", "updated_at": "2021-01-21T01:55:08+08:00", "has_liked": false},
{"id": 7059, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "difficult", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2021-07-27T01:57:39+08:00", "updated_at": "2021-07-27T01:57:39+08:00", "has_liked": false},
{"id": 7277, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Henry Ng", "content": "Lectures are boring, but textbooks are still very important. Many multiple-choice questions are from textbooks, and the ppt of lectures is not enough", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2022-07-22T12:58:43.272946+08:00", "updated_at": "2022-07-22T12:58:43.272946+08:00", "has_liked": false},
{"id": 1313, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "This semester, I am a new professor who came to the United States from mainland China. He prepares lessons very seriously and communicates with students more. It belongs to the professor who is interested in listening to the lecture and feels that he is very serious, but the experience of actively stimulating students' interest can still be cultivated. Tutor Bravery (it seems to be spelled that way) is gentle. Give it fair, I don't think it's very chur", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2019-07-31T00:21:53+08:00", "updated_at": "2019-07-31T00:21:53+08:00", "has_liked": false},
{"id": 1869, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Really can't", "liked_count": 0, "course_code": "PSYC1001", "deleted_at": null, "created_at": "2020-07-28T00:31:09+08:00", "updated_at": "2020-07-28T00:31:09+08:00", "has_liked": false},
