{"id": 7402, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Jonathan Yeung\uff0cKa Wai Ng", "content": "The course introduces the basic statistical knowledge involved in psychological research, describes the basic concepts of statistics, and the methods of Hypothesis Test and Research Design. The course is relatively systematic and hard-core. Since it is a course that can exchange credits with STAT2601, this statistical knowledge can be seen everywhere not only in psychology research, but also in the fields of mathematics and computers. Lecture: In the two lectures on Tuesday and Thursday, the teacher will provide classroom exercises as an interaction; although the time for doing the questions is relatively short, these exercises have already driven everyone's rhythm in class. Listen carefully, but don't get caught up in it, sometimes the Lecturer can't get out of it. Do a good job of preview before class, and you can read the chapters provided in the textbook, because there are still many hard-core concepts in class-especially Hypothesis Testing and Statistical Reporting are very important. There are connections between different concepts, and you need to work hard to understand them. In terms of tutoring, Ka Wai is very dedicated and responsible (he insisted on teaching the class once he had a cold). Of course, he is also strict with the students. If you change your homework, you really can\u2019t argue with her, so do it carefully and try not to make small mistakes. Ka Wai's rehearsal class is taught slowly, and the PPT can be seen clearly. The use of the Jamovi statistical tool will be more comprehensive. Evaluation: There are some pitfalls in the homework, especially the assignment 1 about the measurement level. There is only one standard answer, which is easy to cause ambiguity; please confirm the meaning of the question with the teacher before submitting. Pay attention to writing (specially remind that the handwritten APA Format must be underlined, and the electronic version must be italicized). Statistical Report, according to the materials and requirements, it is not a big problem to imitate the paper given, and it is also recommended to discuss with classmates more. The exam time is very tight, and you must practice the questions on weekdays; since it is an open book, you can prepare a cheatsheet and some reference answers to routine questions (statistical report) in advance. General comment: It will be a good course if you study it with your heart. The grades of this course are relatively fair, it is not watery, it pays great attention to details, and the teachers and tutors are good. Learning method: Dig more basic statistical concepts to find out the connection between different Hypothesis Testing methods; do more questions to consolidate. If you have time, you can try to recite the reference answers to some routine questions. Learn to count numbers by hand with a calculator.", "liked_count": 3, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2022-08-05T15:48:07.443041+08:00", "updated_at": "2022-08-05T15:48:07.443041+08:00", "has_liked": false},
{"id": 7054, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The basic statistical content of psychology, wl is not big, there is no gp, the turtle is not bad but not so good", "liked_count": 1, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2020-07-30T01:57:34+08:00", "updated_at": "2020-07-30T01:57:34+08:00", "has_liked": false},
{"id": 2197, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It\u2019s a class where you will be good if you study hard and read books carefully. The professor is very responsible.", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2020-07-29T00:36:37+08:00", "updated_at": "2020-07-29T00:36:37+08:00", "has_liked": false},
{"id": 2398, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Learn the necessary lessons of Arange! good", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2020-07-28T00:39:58+08:00", "updated_at": "2020-07-28T00:39:58+08:00", "has_liked": false},
{"id": 2496, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "If you found the course content difficult, reading the textbook for better understanding.", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2020-09-01T00:41:36+08:00", "updated_at": "2020-09-01T00:41:36+08:00", "has_liked": false},
{"id": 3083, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Bad \ud83d\udc22 the exam is hard", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2022-01-17T00:51:23+08:00", "updated_at": "2022-01-17T00:51:23+08:00", "has_liked": false},
{"id": 3420, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Yeung", "content": "Both the professor and the tutor Kristy are super nice, patient and gentle. The course is relatively simple, and the workload is not large, but in the end there is still no A range to cry. I personally think that if you don\u2019t major in psychology, you don\u2019t need to take this course to take credits.", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2021-07-26T00:57:00+08:00", "updated_at": "2021-07-26T00:57:00+08:00", "has_liked": false},
{"id": 4569, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Many people complain about the teacher, but I feel that the teacher is teaching well, but the course progress is too fast, so it is difficult to teach clearly. If you have studied statistics, it will be very easy to take this course. If you have not, you may have to study a lot by yourself. The score is generally not bad.", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2019-08-18T01:16:09+08:00", "updated_at": "2019-08-18T01:16:09+08:00", "has_liked": false},
{"id": 4582, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Talk about some statistical knowledge, relatively superficial, but very useful. Many students may have been exposed to some things in high school.", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2020-08-31T01:16:22+08:00", "updated_at": "2020-08-31T01:16:22+08:00", "has_liked": false},
{"id": 5120, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Peerless good turtle", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2021-08-05T01:25:20+08:00", "updated_at": "2021-08-05T01:25:20+08:00", "has_liked": false},
{"id": 5693, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "not too difficult", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2021-07-16T01:34:53+08:00", "updated_at": "2021-07-16T01:34:53+08:00", "has_liked": false},
{"id": 5889, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "wl is small, \ud83d\udc22 is good, the content is not difficult, some basic statistics have been learned in high school, the exam is an open book, but there is not much time to look through the materials, psyc is a compulsory course, and it is highly recommended as an elective for the Academy of Social Sciences.", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2021-01-28T01:38:09+08:00", "updated_at": "2021-01-28T01:38:09+08:00", "has_liked": false},
{"id": 5912, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Good tortoise lance is very nice", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2021-07-26T01:38:32+08:00", "updated_at": "2021-07-26T01:38:32+08:00", "has_liked": false},
{"id": 6057, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Non-psychological major students suggest to run, the exam is extremely difficult, there is no curve, and the average score fails", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2022-01-24T01:40:57+08:00", "updated_at": "2022-01-24T01:40:57+08:00", "has_liked": false},
{"id": 6509, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "This is a course that easy to get good grade", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2021-08-06T01:48:29+08:00", "updated_at": "2021-08-06T01:48:29+08:00", "has_liked": false},
{"id": 6898, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "I didn't learn it in high school, and I have zero foundation, so I came back to retake it", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2022-01-17T01:54:58+08:00", "updated_at": "2022-01-17T01:54:58+08:00", "has_liked": false},
{"id": 7464, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Rubbish professors can learn very little knowledge, and the content of the class is very watery", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2022-12-04T11:48:29.465146+08:00", "updated_at": "2022-12-04T11:48:29.465146+08:00", "has_liked": false},
{"id": 651, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Lecturer English is not good, simple mathematics", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2020-07-10T00:10:51+08:00", "updated_at": "2020-07-10T00:10:51+08:00", "has_liked": false},
{"id": 7465, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "tutor lik = rubbish, rambunctious homework, bad attitude", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2022-12-04T11:49:39.562128+08:00", "updated_at": "2022-12-04T11:49:39.562128+08:00", "has_liked": false},
{"id": 811, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Lecture English is not good, simple mathematics", "liked_count": 0, "course_code": "PSYC1004", "deleted_at": null, "created_at": "2020-07-10T00:13:31+08:00", "updated_at": "2020-07-10T00:13:31+08:00", "has_liked": false},
