{"id": 3438, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Henry", "content": "Although it was taught by Henry, it is not as bad as imagined...", "liked_count": 0, "course_code": "PSYC2019", "deleted_at": null, "created_at": "2020-08-04T00:57:18+08:00", "updated_at": "2020-08-04T00:57:18+08:00", "has_liked": false},
{"id": 4647, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Henry Ng", "content": null, "liked_count": 0, "course_code": "PSYC2019", "deleted_at": null, "created_at": "2021-11-25T01:17:27+08:00", "updated_at": "2021-11-25T01:17:27+08:00", "has_liked": false},
{"id": 5876, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The tutor is very responsible, it is okay to give the turtle", "liked_count": 0, "course_code": "PSYC2019", "deleted_at": null, "created_at": "2022-01-17T01:37:56+08:00", "updated_at": "2022-01-17T01:37:56+08:00", "has_liked": false},
{"id": 6324, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Chou", "content": "It is a good class in psychology, maybe because the professor is not so chur", "liked_count": 0, "course_code": "PSYC2019", "deleted_at": null, "created_at": "2022-01-18T01:45:24+08:00", "updated_at": "2022-01-18T01:45:24+08:00", "has_liked": false},
{"id": 7225, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Henry", "content": "The classic Henry class is not too difficult, just memorize more questions and do more questions, and you don't need to listen to the class", "liked_count": 0, "course_code": "PSYC2019", "deleted_at": null, "created_at": "2022-06-30T19:23:16.774092+08:00", "updated_at": "2022-06-30T19:23:16.774092+08:00", "has_liked": false},
