{"id": 1532, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Fili", "content": "Totally agree with the long comments written upstairs (downstairs?), the content is very practical for friends who are in the academic direction, but Wl is huge (but it will be easier if you have a certain statistics and programming foundation); the score is very good, maybe no pain No gain, hhh; finally, the most important thing is teammates, teammates, teammates! ! !", "liked_count": 0, "course_code": "PSYC2071", "deleted_at": null, "created_at": "2022-01-22T00:25:32+08:00", "updated_at": "2022-01-22T00:25:32+08:00", "has_liked": false},
{"id": 4705, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Fili", "content": "The workload is large, and I have no sense of psyc research. I choose carefully. Every two weeks, there is a deliverable for teamwork (2/4 people). The class is relatively relaxed, and everyone will do a small psychological experiment together. What I have been doing throughout the semester is the process of evaluating classic psyc literature, evaluating other people's reproductions of classic psyc literature, and finally designing my own questionnaire analysis (generated by simulation) data and running the process of reproducing classic literature. Reliable teammate + not afraid of programming is very important.", "liked_count": 0, "course_code": "PSYC2071", "deleted_at": null, "created_at": "2022-01-19T01:18:25+08:00", "updated_at": "2022-01-19T01:18:25+08:00", "has_liked": false},
{"id": 7436, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Fili", "content": "The content in the class is easy and fun. After the class, you and your teammates need to independently complete the reproduction of a classic study (but do not need to collect data). The teacher himself said that the lecture and assignment are intentionally parallel, so it is recommended not to be afraid of pl big/want to experience Academic project/If you want to learn R and psychology experiments and you can find a reliable teammate, you can choose it. As long as you put your mind to it, it will be a good turtle. Otherwise, you can consider pure observation", "liked_count": 0, "course_code": "PSYC2071", "deleted_at": null, "created_at": "2022-09-04T21:42:08.420839+08:00", "updated_at": "2022-09-04T21:42:08.420839+08:00", "has_liked": false},
