{"id": 521, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "workload is a paper, a final exam. Speaking of Chinese history and politics, it is relatively easy for liberal arts students to learn, and the professors are also very friendly, but my personal bad grades, as far as I know, are generally bad grades, so it is not recommended to choose, and finally B-", "liked_count": 2, "course_code": "SINO1003", "deleted_at": null, "created_at": "2020-02-20T00:08:41+08:00", "updated_at": "2020-02-20T00:08:41+08:00", "has_liked": false},
{"id": 4527, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "For \ud83d\udc22General, the course is very interesting, popular science, required reading is very important", "liked_count": 0, "course_code": "SINO1003", "deleted_at": null, "created_at": "2022-06-20T01:15:27+08:00", "updated_at": "2022-06-20T01:15:27+08:00", "has_liked": false},
{"id": 5036, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "\u6731\u6c5f\u5357", "content": "WL major forces you to read a lot of reading \ud83d\udc22 not very good Essay questions are difficult, but the lecture content itself is extremely friendly to liberal arts students, and understanding is not a problem", "liked_count": 0, "course_code": "SINO1003", "deleted_at": null, "created_at": "2022-06-20T01:23:56+08:00", "updated_at": "2022-06-20T01:23:56+08:00", "has_liked": false},
{"id": 5184, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Zhu Jiangnan & Loretta Kim", "content": "The content of the course is not deep and popular, but the professor is very good, and there are many international students.", "liked_count": 0, "course_code": "SINO1003", "deleted_at": null, "created_at": "2020-07-28T01:26:24+08:00", "updated_at": "2020-07-28T01:26:24+08:00", "has_liked": false},
{"id": 6818, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Good turtle class and no chur except for a film class, I basically don't remember attendance, and the last exam is done with an essay. super friendly", "liked_count": 0, "course_code": "SINO1003", "deleted_at": null, "created_at": "2020-08-03T01:53:38+08:00", "updated_at": "2020-08-03T01:53:38+08:00", "has_liked": false},
