{"id": 680, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Wang Liping", "content": "It mainly introduces Marx, Weber and Durkheim. The workload is too large. There are three Memos, a tutorial presentation and a group project, and the score is fair. The teaching content is very solid, and it is also the basis of sociological theory. If you read it carefully, you will gain a lot, and the overall praise.", "liked_count": 0, "course_code": "SOCI2001", "deleted_at": null, "created_at": "2020-02-26T00:11:20+08:00", "updated_at": "2020-02-26T00:11:20+08:00", "has_liked": false},
{"id": 1627, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "The content is quite difficult, and the final presentation is not small. But in the end, unexpectedly, the turtle was not too bad.", "liked_count": 0, "course_code": "SOCI2001", "deleted_at": null, "created_at": "2020-02-13T00:27:07+08:00", "updated_at": "2020-02-13T00:27:07+08:00", "has_liked": false},
{"id": 2534, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's okay to give points", "liked_count": 0, "course_code": "SOCI2001", "deleted_at": null, "created_at": "2020-08-03T00:42:14+08:00", "updated_at": "2020-08-03T00:42:14+08:00", "has_liked": false},
