{"id": 1565, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "liu zhonghua", "content": "Liu Zhonghua's speech is so bad =_= I just finished stat2601 of kp wat, and I can't accept such a gap. It's completely self-taught, and I almost forgot it after I finished it. Although the turtle is good, I always feel that I have gained nothing.", "liked_count": 1, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-07-19T00:26:05+08:00", "updated_at": "2021-07-19T00:26:05+08:00", "has_liked": false},
{"id": 3171, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr. Zhu", "content": "Zhuke is a very nice person, he speaks very patiently, and the proof is very clear, but the professor assumes that everyone knows it, so when he talks about many difficult points, he thinks it is very simple. If you don\u2019t understand, just interrupt him. Tutor harrison is full of energy... tutorial... very imposing (not", "liked_count": 1, "course_code": "STAT2602", "deleted_at": null, "created_at": "2020-02-27T00:52:51+08:00", "updated_at": "2020-02-27T00:52:51+08:00", "has_liked": false},
{"id": 6853, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Zhonghua Liu", "content": "After changing the teacher, it is super easy, A+ without pressure", "liked_count": 1, "course_code": "STAT2602", "deleted_at": null, "created_at": "2020-07-05T01:54:13+08:00", "updated_at": "2020-07-05T01:54:13+08:00", "has_liked": false},
{"id": 1150, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Scratching questions is very important. Most of the questions used by the new teacher are the original questions in the previous past paper, and the homework can also find the answer.", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2020-07-30T00:19:10+08:00", "updated_at": "2020-07-30T00:19:10+08:00", "has_liked": false},
{"id": 1552, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "good", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2020-08-28T00:25:52+08:00", "updated_at": "2020-08-28T00:25:52+08:00", "has_liked": false},
{"id": 1806, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Liu Zhonghua", "content": "Both the professor and the tutor are very nice, and the explanations are quite clear, but the content of the courseware and the difficulty of the exam are not at the same level, so the tutorial should be taught carefully, and the tutor is super detailed.", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2022-06-20T00:30:06+08:00", "updated_at": "2022-06-20T00:30:06+08:00", "has_liked": false},
{"id": 2182, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Zhu Ke", "content": "The final question type is relatively fixed, and the score is fair. It is recommended to do more past paper before the exam", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-01-20T00:36:22+08:00", "updated_at": "2021-01-20T00:36:22+08:00", "has_liked": false},
{"id": 2034, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The scroll is too simple", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2022-01-17T00:33:54+08:00", "updated_at": "2022-01-17T00:33:54+08:00", "has_liked": false},
{"id": 2251, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Zhu Ke", "content": "Mr. Zhuke's lectures are average, but he is really nice. Fair to Gui", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-01-20T00:37:31+08:00", "updated_at": "2021-01-20T00:37:31+08:00", "has_liked": false},
{"id": 1340, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "It's too difficult! fight for pf", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2020-08-03T00:22:20+08:00", "updated_at": "2020-08-03T00:22:20+08:00", "has_liked": false},
{"id": 2378, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "dora zhang & xu jinfeng", "content": "The mid is very simple, the final question type is relatively fixed, I feel that the answer is very good, but the scores of the students around me seem to be around A-, B+, B, I don\u2019t know why. The two teachers feel that they are held back by their English level, and they can speak Chinese very clearly when they ask questions after class.", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2022-01-25T00:39:38+08:00", "updated_at": "2022-01-25T00:39:38+08:00", "has_liked": false},
{"id": 2919, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Liu Zhonghua", "content": "The teaching is very good, and the rewards are very great, especially the professor is very good, and the frequent chats are very rewarding. What makes me angry is that I only found out that some of the questions were the original questions of the pp after finishing the final exam. I regret not doing the pp seriously.", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2022-06-16T00:48:39+08:00", "updated_at": "2022-06-16T00:48:39+08:00", "has_liked": false},
{"id": 2993, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It\u2019s very difficult to learn. Harrison didn\u2019t understand a lot of what he said, but the final is easy. Zhuke is a cute and good person", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-01-20T00:49:53+08:00", "updated_at": "2021-01-20T00:49:53+08:00", "has_liked": false},
{"id": 2996, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "liuzhonghua", "content": "I don't think it's difficult, just learn tortoise normally", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-07-30T00:49:56+08:00", "updated_at": "2021-07-30T00:49:56+08:00", "has_liked": false},
{"id": 3294, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "I only took the first class and then I didn\u2019t go. I basically didn\u2019t work hard in the class. It all depends on reading the lecture notes. It doesn\u2019t count as a good study, but I can understand the general meaning. I can basically do the questions and the exam is easy.", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-06-29T00:54:54+08:00", "updated_at": "2021-06-29T00:54:54+08:00", "has_liked": false},
{"id": 3698, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Professor \ud83d\udc22 is very good, although the content is not simple but the final reminder is fixed", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-01-17T01:01:38+08:00", "updated_at": "2021-01-17T01:01:38+08:00", "has_liked": false},
{"id": 4117, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "liuzhonghua", "content": "One feels that getting an A is not so easy and tiring. The last two papers are relatively simple just by doing past papers. The middle two papers are really difficult with various proofs (for me, big guys, the sem2 exam is the first in the exam week. My God, I don\u2019t know if it will change in the future, I need time management to understand", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-08-01T01:08:37+08:00", "updated_at": "2021-08-01T01:08:37+08:00", "has_liked": false},
{"id": 4172, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Harrison speaks very well. After thoroughly understanding the tutorial and then brushing the pp, the turtle will not be bad.", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2022-06-19T01:09:32+08:00", "updated_at": "2022-06-19T01:09:32+08:00", "has_liked": false},
{"id": 4429, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Liu Zhonghua", "content": "I feel that I can't listen to it in class, and I mainly rely on my own understanding after class. Tutor Harrison is really good at speaking, he is also very serious and responsible, and can answer many questions. At the end of the semester, there are original questions for the PP exam, try to write as many questions as possible, and listen carefully to the tuto.", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-07-12T01:13:49+08:00", "updated_at": "2021-07-12T01:13:49+08:00", "has_liked": false},
{"id": 4910, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Wang Chen is so fucking trash", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-01-11T01:21:50+08:00", "updated_at": "2021-01-11T01:21:50+08:00", "has_liked": false},
{"id": 5875, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Zhonghua Liu", "content": "The course is difficult, especially the proof part. But the final has only 5 questions and is relatively simple. If you do your homework seriously, you will get a good score", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2020-07-09T01:37:55+08:00", "updated_at": "2020-07-09T01:37:55+08:00", "has_liked": false},
{"id": 5961, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The professor is very nice and speaks very clearly. I will give it a fair score.", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-07-26T01:39:21+08:00", "updated_at": "2021-07-26T01:39:21+08:00", "has_liked": false},
{"id": 6156, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Liu Zhonghua", "content": "One wrong question on the exam", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-09-01T01:42:36+08:00", "updated_at": "2021-09-01T01:42:36+08:00", "has_liked": false},
{"id": 6929, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "21-22 sem 1: Harrison is great, worthy of being the queen tutor of the Department of Statistics, dora zhang\u2019s speech is not good, the second half of xujinfeng\u2019s speech is not bad, more pp can be A", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2022-01-16T01:55:29+08:00", "updated_at": "2022-01-16T01:55:29+08:00", "has_liked": false},
{"id": 405, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr. Ke Zhu", "content": "Congratulations to zhuke, although the lectures are not very good, but the exam is easy \ud83d\ude4a It is also nice to find others after class", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2020-02-10T00:06:45+08:00", "updated_at": "2020-02-10T00:06:45+08:00", "has_liked": false},
{"id": 7416, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "The teaching is poor... It's all self-study. Fortunately, there are routine exams in the questions that can be accelerated and it is not difficult to understand", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2022-08-11T11:16:10.722699+08:00", "updated_at": "2022-08-11T11:16:10.722699+08:00", "has_liked": false},
{"id": 792, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Zhonghua Liu", "content": "The proof part in the class is a bit difficult, and zhonghua liu's class makes people want to sleep. But the final exam is the original question in pp, which is much simpler than lecture and tutorial", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2021-06-30T00:13:12+08:00", "updated_at": "2021-06-30T00:13:12+08:00", "has_liked": false},
{"id": 1150, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Scratching questions is very important. Most of the questions used by the new teacher are the original questions in the previous past paper, and the homework can also find the answer.", "liked_count": 0, "course_code": "STAT2602", "deleted_at": null, "created_at": "2020-07-30T00:19:10+08:00", "updated_at": "2020-07-30T00:19:10+08:00", "has_liked": false},
