{"id": 437, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr. Wat", "content": "I actually got an A from Wat, so touched", "liked_count": 0, "course_code": "STAT3609", "deleted_at": null, "created_at": "2020-02-14T00:07:17+08:00", "updated_at": "2020-02-14T00:07:17+08:00", "has_liked": false},
{"id": 2024, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Wat", "content": "Don't brag, Wat is very responsible and patient. There are two one-hour tests. The amount of calculation is a bit heavy because they are online class assignments. There are two. One is with him for one to two hours online. The mock exam wl before the end of the term can also be sure to answer more questions in the forum. The sample questions in class must be carefully taken notes (there may be exactly the same questions at the end of the term). There is also a team of five people for presentation and report teammates It's very important to rely on my teammates to lead me to fly", "liked_count": 0, "course_code": "STAT3609", "deleted_at": null, "created_at": "2021-01-21T00:33:44+08:00", "updated_at": "2021-01-21T00:33:44+08:00", "has_liked": false},
{"id": 5118, "year_taken": "2016-2017", "sem_taken": "Sem1", "instructor": "K P Wat", "content": "Everyone understands a lot of related reading about Wat, the big devil king of the Academy of Sciences. I learned some basic CAPM/SML and the like. The prez is aimed at some topics in the classroom and does not require much preparation. Generally speaking, it takes a lot of thought, but you can still get a high score if you leave a good impression on wat~", "liked_count": 0, "course_code": "STAT3609", "deleted_at": null, "created_at": "2020-02-22T01:25:18+08:00", "updated_at": "2020-02-22T01:25:18+08:00", "has_liked": false},
{"id": 6295, "year_taken": "2020-2021", "sem_taken": "Summer", "instructor": "Wat", "content": "wl is a bit big (after all, wat) and the topic is not difficult to compare the basics. If you review the classwork carefully, you can cope with the tortoise that is not bad in the final.", "liked_count": 0, "course_code": "STAT3609", "deleted_at": null, "created_at": "2022-01-17T01:44:55+08:00", "updated_at": "2022-01-17T01:44:55+08:00", "has_liked": false},
