{"id": 702, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "The focus is on stochastic calculus, which I personally think is a difficult course, but the teacher taught it very well and is very nice", "liked_count": 0, "course_code": "STAT3911", "deleted_at": null, "created_at": "2020-09-01T00:11:42+08:00", "updated_at": "2020-09-01T00:11:42+08:00", "has_liked": false},
{"id": 2819, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "prof speaks well but is difficult", "liked_count": 0, "course_code": "STAT3911", "deleted_at": null, "created_at": "2022-03-03T00:46:59+08:00", "updated_at": "2022-03-03T00:46:59+08:00", "has_liked": false},
{"id": 4608, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "This course is really difficult, so you have to listen carefully and understand it carefully, otherwise it will become more and more difficult to understand later. A+ hey hey", "liked_count": 0, "course_code": "STAT3911", "deleted_at": null, "created_at": "2021-06-30T01:16:48+08:00", "updated_at": "2021-06-30T01:16:48+08:00", "has_liked": false},
