{"id": 2732, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "KC super praise", "liked_count": 0, "course_code": "STAT3905", "deleted_at": null, "created_at": "2022-01-17T00:45:32+08:00", "updated_at": "2022-01-17T00:45:32+08:00", "has_liked": false},
{"id": 2930, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Kc Cheung", "content": "KC speaks very clearly, he should be the best teacher", "liked_count": 0, "course_code": "STAT3905", "deleted_at": null, "created_at": "2022-06-03T00:48:50+08:00", "updated_at": "2022-06-03T00:48:50+08:00", "has_liked": false},
{"id": 3502, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The teacher lectures very carefully and carefully review before the exam should be able to a range", "liked_count": 0, "course_code": "STAT3905", "deleted_at": null, "created_at": "2021-08-06T00:58:22+08:00", "updated_at": "2021-08-06T00:58:22+08:00", "has_liked": false},
{"id": 5416, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "KCCheung", "content": "The teacher speaks very clearly", "liked_count": 0, "course_code": "STAT3905", "deleted_at": null, "created_at": "2022-01-24T01:30:16+08:00", "updated_at": "2022-01-24T01:30:16+08:00", "has_liked": false},
{"id": 6167, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "kc cheung", "content": "The teacher spoke very well, but the test was very difficult", "liked_count": 0, "course_code": "STAT3905", "deleted_at": null, "created_at": "2020-07-27T01:42:47+08:00", "updated_at": "2020-07-27T01:42:47+08:00", "has_liked": false},
