{"id": 667, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "yang hailiang", "content": "Reasonable course content is reasonable. But the prof lectures are quite perfunctory. In the end, you don\u2019t need to review the final ones, and you don\u2019t have to review the ones you don\u2019t know. Forcibly pull the curve", "liked_count": 0, "course_code": "STAT3910", "deleted_at": null, "created_at": "2021-01-21T00:11:07+08:00", "updated_at": "2021-01-21T00:11:07+08:00", "has_liked": false},
{"id": 2095, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Yang Hailiang", "content": "2021-2022 Sem 1. I haven\u2019t listened to a single course in a semester (I can\u2019t afford to be hurt early). I passed the Exam IFM. I took the exam after memorizing the IFM formula sheet. The content of the test paper will not exceed the outline. The syllabus of IFM. Finally positive A", "liked_count": 0, "course_code": "STAT3910", "deleted_at": null, "created_at": "2022-01-16T00:34:55+08:00", "updated_at": "2022-01-16T00:34:55+08:00", "has_liked": false},
{"id": 3530, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "What the professor said was hard to explain. I had some background before, so I barely listened to it as a review. He will take his 3911 next semester. . Turtle is a bit confused. I think the end of the semester is good, but it is much lower than I expected. It may be the result of not knowing where the error +curve is too strict", "liked_count": 0, "course_code": "STAT3910", "deleted_at": null, "created_at": "2021-01-15T00:58:50+08:00", "updated_at": "2021-01-15T00:58:50+08:00", "has_liked": false},
