{"id": 503, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "liuzhonghua", "content": "There are 3/4 assignments and 1 final project in the whole course of this semester (it seems different from before). The assignment is directly to the lec note copy and paste. Generally, everyone gets full marks. When I was in y2sem1, I couldn\u2019t understand some of the points mentioned in the class, but I didn\u2019t really need to understand it when I was writing homework, and I could write it out with code. I learned some basic operations of r, and wl is very small.", "liked_count": 0, "course_code": "STAT2604", "deleted_at": null, "created_at": "2022-01-25T00:08:23+08:00", "updated_at": "2022-01-25T00:08:23+08:00", "has_liked": false},
{"id": 554, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Liu Zhonghua", "content": "In 2021-2022, three assignments, one final project, three assignments, 99 points, the final project feels good to write, and finally the A+ teacher really talked about a lot of things, but it doesn\u2019t feel so big to use it on the project. quantity. When I was learning 1117, I went to Google and wrote the final project while learning while doing it. It is recommended for those who are confident in self-learning programming.", "liked_count": 0, "course_code": "STAT2604", "deleted_at": null, "created_at": "2022-01-16T00:09:14+08:00", "updated_at": "2022-01-16T00:09:14+08:00", "has_liked": false},
{"id": 3216, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Liu Zhonghua", "content": "Good class, good class, Wl small score is good", "liked_count": 0, "course_code": "STAT2604", "deleted_at": null, "created_at": "2022-01-22T00:53:36+08:00", "updated_at": "2022-01-22T00:53:36+08:00", "has_liked": false},
{"id": 4145, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "liuzhonghua taught a lot of things, but in the later stage, I basically couldn\u2019t understand the class, but it was good for me, wl was small, I didn\u2019t take the exam, and I got an A in the end", "liked_count": 0, "course_code": "STAT2604", "deleted_at": null, "created_at": "2022-01-16T01:09:05+08:00", "updated_at": "2022-01-16T01:09:05+08:00", "has_liked": false},
{"id": 5957, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "I learned a lot but I took very few exams. I gave good marks. Almost all homework was 100 (I obviously felt that I did something wrong.", "liked_count": 0, "course_code": "STAT2604", "deleted_at": null, "created_at": "2021-01-16T01:39:17+08:00", "updated_at": "2021-01-16T01:39:17+08:00", "has_liked": false},
