{"id": 476, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good teaching", "liked_count": 0, "course_code": "STAT4601", "deleted_at": null, "created_at": "2022-01-11T00:07:56+08:00", "updated_at": "2022-01-11T00:07:56+08:00", "has_liked": false},
{"id": 1018, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "The content is not difficult, as long as you listen carefully to the class and read the pastpaper before the exam, you will be able to do well", "liked_count": 0, "course_code": "STAT4601", "deleted_at": null, "created_at": "2021-07-28T00:16:58+08:00", "updated_at": "2021-07-28T00:16:58+08:00", "has_liked": false},
{"id": 1076, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "li guodong", "content": "The content is not too difficult, it is okay to give points", "liked_count": 0, "course_code": "STAT4601", "deleted_at": null, "created_at": "2021-08-03T00:17:56+08:00", "updated_at": "2021-08-03T00:17:56+08:00", "has_liked": false},
{"id": 1920, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Lgd", "content": "Easy to give points, wl is not very big", "liked_count": 0, "course_code": "STAT4601", "deleted_at": null, "created_at": "2022-01-27T00:32:00+08:00", "updated_at": "2022-01-27T00:32:00+08:00", "has_liked": false},
{"id": 2071, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "Professor Li taught very well, but the content of this course is very little, and the content of serious teaching and assessment is even less. The content is very simple, almost no difficulty, even simpler than 3600. If you don't want to brush up your GPA or take compulsory courses, you can study these contents by yourself, and you won't gain much from taking this course.", "liked_count": 0, "course_code": "STAT4601", "deleted_at": null, "created_at": "2022-06-18T00:34:31+08:00", "updated_at": "2022-06-18T00:34:31+08:00", "has_liked": false},
{"id": 4121, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Li Guodong", "content": "You can take an open-book exam, very nice", "liked_count": 0, "course_code": "STAT4601", "deleted_at": null, "created_at": "2022-05-03T01:08:41+08:00", "updated_at": "2022-05-03T01:08:41+08:00", "has_liked": false},
{"id": 6219, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "", "content": "I think it\u2019s about the same difficulty as 3600. After brushing the questions, only b+gp has a proportion", "liked_count": 0, "course_code": "STAT4601", "deleted_at": null, "created_at": "2022-06-20T01:43:39+08:00", "updated_at": "2022-06-20T01:43:39+08:00", "has_liked": false},
