{"id": 991, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "STAT3903", "deleted_at": null, "created_at": "2021-08-03T00:16:31+08:00", "updated_at": "2021-08-03T00:16:31+08:00", "has_liked": false},
{"id": 1294, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Very good professional course", "liked_count": 0, "course_code": "STAT3903", "deleted_at": null, "created_at": "2021-04-16T00:21:34+08:00", "updated_at": "2021-04-16T00:21:34+08:00", "has_liked": false},
{"id": 4798, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "Jeff Yao\u2019s French accent is so heavy, it took me a long time to get used to it (understand)", "liked_count": 0, "course_code": "STAT3903", "deleted_at": null, "created_at": "2020-08-02T01:19:58+08:00", "updated_at": "2020-08-02T01:19:58+08:00", "has_liked": false},
{"id": 6382, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Commonly asked questions in professional bad grade courses: 1+1=? Exam question: Prove that 1+1=2, I have nothing to say, do my best 886", "liked_count": 0, "course_code": "STAT3903", "deleted_at": null, "created_at": "2020-08-04T01:46:22+08:00", "updated_at": "2020-08-04T01:46:22+08:00", "has_liked": false},
{"id": 7115, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Zhu Ke", "content": "The teacher explained it very clearly, but sometimes he talked too much about the proof, and he didn't take the final exam. Both midterm and asm are very good, but I don\u2019t know what\u2019s wrong with final. In the end, the expectation is high but there is only a-", "liked_count": 0, "course_code": "STAT3903", "deleted_at": null, "created_at": "2022-06-21T11:50:46.747911+08:00", "updated_at": "2022-06-21T11:50:46.747911+08:00", "has_liked": false},
