{"id": 391, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The effect of Zoom teaching is not good, it is strongly recommended to go to offline get out of class", "liked_count": 0, "course_code": "STAT3902", "deleted_at": null, "created_at": "2022-01-17T00:06:31+08:00", "updated_at": "2022-01-17T00:06:31+08:00", "has_liked": false},
{"id": 1034, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "xujinfeng", "content": "xujinfeng is so cute! But spoken English is really not good, and you need to carefully organize and digest it after class. The content of the class is more and more complicated, but statistics are more interesting than probability hhh", "liked_count": 0, "course_code": "STAT3902", "deleted_at": null, "created_at": "2021-04-07T00:17:14+08:00", "updated_at": "2021-04-07T00:17:14+08:00", "has_liked": false},
{"id": 2200, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Xu Jinfeng", "content": "The class was pretty bad. Most of chapter 1 was learned before, and it took several classes. The difficult content in the second half is taught faster. In addition, the teacher's English expression ability is not good, and the class experience is very bad. The advantage is that the final basically comes from the example and past paper of the lecture notes, so it is easy to get an A in the end. The self-study ability of this course is very important", "liked_count": 0, "course_code": "STAT3902", "deleted_at": null, "created_at": "2022-04-17T00:36:40+08:00", "updated_at": "2022-04-17T00:36:40+08:00", "has_liked": false},
{"id": 3347, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "xjf", "content": "This course is worse than the teacher's teaching or the students' learning. In the end, it's completely up to the turtle. Whether it's bad or not depends on how thick the curve is. I'm afraid we don't know anything about the content, the content after the final final exam, Lao Xu really doesn't care if this course is vee", "liked_count": 0, "course_code": "STAT3902", "deleted_at": null, "created_at": "2022-01-25T00:55:47+08:00", "updated_at": "2022-01-25T00:55:47+08:00", "has_liked": false},
{"id": 5388, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Xu Jinfeng", "content": "The final must take the test well...", "liked_count": 0, "course_code": "STAT3902", "deleted_at": null, "created_at": "2022-01-24T01:29:48+08:00", "updated_at": "2022-01-24T01:29:48+08:00", "has_liked": false},
{"id": 6043, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "It's really not good to teach. It's all about self-study.", "liked_count": 0, "course_code": "STAT3902", "deleted_at": null, "created_at": "2022-01-13T01:40:43+08:00", "updated_at": "2022-01-13T01:40:43+08:00", "has_liked": false},
