{"id": 2783, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Bad \ud83d\udc22 class", "liked_count": 0, "course_code": "STAT3907", "deleted_at": null, "created_at": "2022-03-03T00:46:23+08:00", "updated_at": "2022-03-03T00:46:23+08:00", "has_liked": false},
{"id": 4858, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "If you have time, you can actually go to see the mannual of SRM. Personally, I think it is still helpful.", "liked_count": 0, "course_code": "STAT3907", "deleted_at": null, "created_at": "2022-05-13T01:20:58+08:00", "updated_at": "2022-05-13T01:20:58+08:00", "has_liked": false},
{"id": 5051, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "", "content": "Classes are boring, but exams are easy. Same as past paper", "liked_count": 0, "course_code": "STAT3907", "deleted_at": null, "created_at": "2020-07-30T01:24:11+08:00", "updated_at": "2020-07-30T01:24:11+08:00", "has_liked": false},
{"id": 5575, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "good turtle", "liked_count": 0, "course_code": "STAT3907", "deleted_at": null, "created_at": "2021-08-02T01:32:55+08:00", "updated_at": "2021-08-02T01:32:55+08:00", "has_liked": false},
{"id": 6304, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "very difficult class", "liked_count": 0, "course_code": "STAT3907", "deleted_at": null, "created_at": "2022-01-13T01:45:04+08:00", "updated_at": "2022-01-13T01:45:04+08:00", "has_liked": false},
{"id": 6667, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "lecturer speaks very clearly", "liked_count": 0, "course_code": "STAT3907", "deleted_at": null, "created_at": "2021-04-16T01:51:07+08:00", "updated_at": "2021-04-16T01:51:07+08:00", "has_liked": false},
{"id": 7117, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Guodong Li", "content": "The teacher spoke very well, but I found it a bit difficult at first, but then I got better, and I felt that the final was okay, but in the end there was only a-", "liked_count": 0, "course_code": "STAT3907", "deleted_at": null, "created_at": "2022-06-21T11:55:07.103233+08:00", "updated_at": "2022-06-21T11:55:07.103233+08:00", "has_liked": false},
