{"id": 1051, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "K.P.Wat", "content": "No bragging, wat is the most serious and responsible teacher I have ever seen, 2601 is also the class that I have received the most money, and I finally feel that the tuition is worth it. It is also probably the biggest class I have ever taken in wl, but it is also the worst class for me. One door \ud83c\udf1a. Don\u2019t take it if you want to brush turtles\ud83d\ude43 But regardless of the grades, I am really grateful that I met wat in this course to lay a solid foundation and really learn something. (btw friends who shake M come to 2601 \ud83d\ude4a", "liked_count": 15, "course_code": "STAT2601", "deleted_at": null, "created_at": "2019-07-11T00:17:31+08:00", "updated_at": "2019-07-11T00:17:31+08:00", "has_liked": false},
{"id": 5234, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Dr.Wat", "content": "Very good, rich in content, the teacher is responsible for the final A+", "liked_count": 6, "course_code": "STAT2601", "deleted_at": null, "created_at": "2020-02-10T01:27:14+08:00", "updated_at": "2020-02-10T01:27:14+08:00", "has_liked": false},
{"id": 1711, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Wat", "content": "Need to read more forums, must be familiar (although it may be a psychological effect, but it feels useful), do more questions, the steps must be logical, wat is the favorite \ud83d\ude02, and finally get an A", "liked_count": 3, "course_code": "STAT2601", "deleted_at": null, "created_at": "2020-07-29T00:28:31+08:00", "updated_at": "2020-07-29T00:28:31+08:00", "has_liked": false},
{"id": 2890, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Niu b KPWAT", "liked_count": 2, "course_code": "STAT2601", "deleted_at": null, "created_at": "2020-08-04T00:48:10+08:00", "updated_at": "2020-08-04T00:48:10+08:00", "has_liked": false},
{"id": 1380, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "KPWat", "content": "Wat has really seen one of the most serious and responsible teachers. The tuition is really worth it. I feel that the great thing about wl is not homework and exercises, but participating in the discussion forum to answer a lot of questions in a timely manner. Wat seems to be concerned about everyone, he will send emails to chat with you or praise/encourage you, very heartwarming, and even feels that he has taken on part of the Advisor's work. The test scores are very high, but the final questions are too large and I am not proficient in finishing them, so I am not satisfied with getting an A-.", "liked_count": 2, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-01-21T00:23:00+08:00", "updated_at": "2021-01-21T00:23:00+08:00", "has_liked": false},
{"id": 2351, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Wat", "content": "What is there to say about Wat's number one in the world! ! Although I'm rotten with Wat, I really enjoyed every class and learned a lot! ! ! Wat is God! !", "liked_count": 2, "course_code": "STAT2601", "deleted_at": null, "created_at": "2020-08-04T00:39:11+08:00", "updated_at": "2020-08-04T00:39:11+08:00", "has_liked": false},
{"id": 1541, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Wat", "content": "Wat has unlimited energy", "liked_count": 1, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-07-19T00:25:41+08:00", "updated_at": "2021-07-19T00:25:41+08:00", "has_liked": false},
{"id": 726, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "wat", "content": "Super fun class! Probability is the most fun", "liked_count": 1, "course_code": "STAT2601", "deleted_at": null, "created_at": "2020-07-28T00:12:06+08:00", "updated_at": "2020-07-28T00:12:06+08:00", "has_liked": false},
{"id": 2490, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "Before the exam, you must brush up the questions a long time in advance. People who are not big bosses, and there will be no pf after that, I feel sorry for you", "liked_count": 1, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-01-22T00:41:30+08:00", "updated_at": "2021-01-22T00:41:30+08:00", "has_liked": false},
{"id": 3480, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "WAT", "content": "Personally, I think it\u2019s more troublesome if there are too many things. It\u2019s better to learn by yourself. If you have any questions, just ask.", "liked_count": 1, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-01-18T00:58:00+08:00", "updated_at": "2021-01-18T00:58:00+08:00", "has_liked": false},
{"id": 5472, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "Wat", "content": "The content is vivid and rich, the professor is super serious, and the score is fair", "liked_count": 1, "course_code": "STAT2601", "deleted_at": null, "created_at": "2020-07-27T01:31:12+08:00", "updated_at": "2020-07-27T01:31:12+08:00", "has_liked": false},
{"id": 6031, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "Wat", "content": "Wat is very responsible and the lectures are very good. Make a good impression on him by interacting more on the forum, keep up with the progress of the course, and practice more to get a better score", "liked_count": 1, "course_code": "STAT2601", "deleted_at": null, "created_at": "2020-07-27T01:40:31+08:00", "updated_at": "2020-07-27T01:40:31+08:00", "has_liked": false},
{"id": 1719, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "sad", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-08-04T00:28:39+08:00", "updated_at": "2021-08-04T00:28:39+08:00", "has_liked": false},
{"id": 6562, "year_taken": "2017-2018", "sem_taken": "Sem2", "instructor": "", "content": "so difficult", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-01-11T01:49:22+08:00", "updated_at": "2021-01-11T01:49:22+08:00", "has_liked": false},
{"id": 1645, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "wat", "content": "wat is in charge, wl is too big, I can't even finish class, let alone review, rotten turtle", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2022-01-24T00:27:25+08:00", "updated_at": "2022-01-24T00:27:25+08:00", "has_liked": false},
{"id": 3252, "year_taken": "2016-2017", "sem_taken": "Sem2", "instructor": "\u67d0local\u8001\u5e08\u53cd\u6b63\u4e0d\u662fwat", "content": "Elderly people use their residual heat... A certain semester was taught by a local teacher. The class was relatively smooth, and the final was also simple and easy to get points. So you don\u2019t have to be scared by this class. It mainly depends on which teacher teaches lol", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2020-07-28T00:54:12+08:00", "updated_at": "2020-07-28T00:54:12+08:00", "has_liked": false},
{"id": 3313, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "KP Wat is a good teacher", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-12-01T00:55:13+08:00", "updated_at": "2021-12-01T00:55:13+08:00", "has_liked": false},
{"id": 3405, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "K.P.Wat", "content": "You can learn real things. Students who are about to take this course should pay attention to the topics posted by wat on the discussion forum. It is best to read them in time, which can help you improve your understanding of knowledge.", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2019-08-07T00:56:45+08:00", "updated_at": "2019-08-07T00:56:45+08:00", "has_liked": false},
{"id": 6624, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Dr. Wat", "content": "There is a lot of content in this course, and the wl is relatively large, but it is very rewarding after learning it. The teacher's lectures are very serious and careful. Although the way of thinking about some things is somewhat unpredictable, he still treats education and academics very rigorously and carefully.", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-01-20T01:50:24+08:00", "updated_at": "2021-01-20T01:50:24+08:00", "has_liked": false},
{"id": 3712, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "wat", "content": "professor is really nice and very patient\uff01", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-07-26T01:01:52+08:00", "updated_at": "2021-07-26T01:01:52+08:00", "has_liked": false},
{"id": 3960, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl big", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-08-04T01:06:00+08:00", "updated_at": "2021-08-04T01:06:00+08:00", "has_liked": false},
{"id": 4059, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl big", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-01-17T01:07:39+08:00", "updated_at": "2021-01-17T01:07:39+08:00", "has_liked": false},
{"id": 4124, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "WAT", "content": "emmm I don't like wat very much, the progress is too slow and there are too many demands. 11 chapters, chapter 6 before the final is not finished", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2022-04-28T01:08:44+08:00", "updated_at": "2022-04-28T01:08:44+08:00", "has_liked": false},
{"id": 4518, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "The teacher is very enthusiastic about answering questions. The quality of the lectures is also good. He speaks very clearly. There are often questions and discussions on the forum. It is a very good STAT introductory class.", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-08-03T01:15:18+08:00", "updated_at": "2021-08-03T01:15:18+08:00", "has_liked": false},
{"id": 4593, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "very hard, but Dr Wat is a good teacher", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-03-05T01:16:33+08:00", "updated_at": "2021-03-05T01:16:33+08:00", "has_liked": false},
{"id": 5220, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "wl big", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-08-04T01:27:00+08:00", "updated_at": "2021-08-04T01:27:00+08:00", "has_liked": false},
{"id": 1630, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Wat", "content": "I have to say that Wat is really responsible. There is no doubt about this, I don't think anyone will say that Wat is not professional and responsible. But chur is also real chur, the workload is huge, and the final score is emmm hard to say. But it's a compulsory course, huh.", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2022-01-22T00:27:10+08:00", "updated_at": "2022-01-22T00:27:10+08:00", "has_liked": false},
{"id": 5296, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "wat", "content": "wat my Superman, really responsible!", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2022-01-15T01:28:16+08:00", "updated_at": "2022-01-15T01:28:16+08:00", "has_liked": false},
{"id": 7199, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "KP Wat", "content": "First of all, Wat is a very responsible teacher who really wants you to learn something and pay attention to every student. But because of this, he will be willing to sacrifice his rest time (and all your vacation time) to chase after each student to add extra classes, do questions, discuss topics, and talk about some \"big principles of life\". In the end, after one semester, I was really exhausted. It was really a class that was stuffed into the work load of two courses, and then I just finished it. I didn\u2019t have time to review and took the exam. The score was the same, and it also took up other classes. study time. Suggestion: If this course is your compulsory course, please be mentally prepared and try to put it in other courses that are not busy. If it is not compulsory, choose carefully.", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2022-06-27T16:06:38.821568+08:00", "updated_at": "2022-06-27T16:06:38.821568+08:00", "has_liked": false},
{"id": 5994, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "Wat", "content": "Wat is as reliable as ever! It is a very important basic course in statistics. Many people will come back to listen to hh after taking advanced courses", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-09-06T01:39:54+08:00", "updated_at": "2021-09-06T01:39:54+08:00", "has_liked": false},
{"id": 1621, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "Wat", "content": "Not to mention, rotten turtles are really rotten turtles, and wat is really good", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-07-26T00:27:01+08:00", "updated_at": "2021-07-26T00:27:01+08:00", "has_liked": false},
{"id": 6166, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "K.P. Wat", "content": "Wat taught well and I love him. It would be great if I could finish it, but in the end, I only talked about half of it, which is a pity. In the end, I had to study by myself every day because many chapters were not finished, which was really unbearable. The recorded and broadcast lessons that I promised to make up may not be able to wait.", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-01-20T01:42:46+08:00", "updated_at": "2021-01-20T01:42:46+08:00", "has_liked": false},
{"id": 1777, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "KP Wat", "content": "I have to watch videos and have live lectures. wl is huge, but I still haven\u2019t finished the lecture. Wat is very responsible. It\u2019s true. Follow along and do more questions.", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-01-20T00:29:37+08:00", "updated_at": "2021-01-20T00:29:37+08:00", "has_liked": false},
{"id": 1884, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Wat", "content": "wat is super responsible, the workload is big but I feel that I have learned something, but the content is not finished in the end.", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-01-20T00:31:24+08:00", "updated_at": "2021-01-20T00:31:24+08:00", "has_liked": false},
{"id": 2134, "year_taken": "2019-2020", "sem_taken": "Sem2", "instructor": "", "content": "Seriously like a turtle, it's a bit difficult", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2021-07-24T00:35:34+08:00", "updated_at": "2021-07-24T00:35:34+08:00", "has_liked": false},
{"id": 2262, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "Wat", "content": "Wat eternal god", "liked_count": 0, "course_code": "STAT2601", "deleted_at": null, "created_at": "2022-05-03T00:37:42+08:00", "updated_at": "2022-05-03T00:37:42+08:00", "has_liked": false},
