{"id": 4156, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "a little hanging", "liked_count": 0, "course_code": "STAT3904", "deleted_at": null, "created_at": "2021-08-03T01:09:16+08:00", "updated_at": "2021-08-03T01:09:16+08:00", "has_liked": false},
{"id": 5080, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "David Lee", "content": "The content is not difficult, mainly Portfolio Theory, CAPM, Capital Structure and a little bit of Binomial Tree Option Pricing. The things I talked about are a little bit useful for SOA IFM, but the score is poor, and I got a B+. It is understood that the upper limit is basically A- Yes, the reason may be that there are a lot of strange text short answer questions in the final, which leads to a low total score (why don\u2019t you pull the curve at this time, haha). If you are concerned about turtles, it is recommended to save it until the senior year or exchange it. I hope that the score can be improved in the future.", "liked_count": 0, "course_code": "STAT3904", "deleted_at": null, "created_at": "2020-07-28T01:24:40+08:00", "updated_at": "2020-07-28T01:24:40+08:00", "has_liked": false},
{"id": 6911, "year_taken": "2018-2019", "sem_taken": "Sem2", "instructor": "David lee", "content": "Classes are easy, exams are difficult", "liked_count": 0, "course_code": "STAT3904", "deleted_at": null, "created_at": "2020-07-27T01:55:11+08:00", "updated_at": "2020-07-27T01:55:11+08:00", "has_liked": false},
{"id": 7116, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "David Lee", "content": "The class is very sleepy, and the teacher's tone is really peaceful. Both midterm and asm are not bad, final is empty with a small question, and finally a-", "liked_count": 0, "course_code": "STAT3904", "deleted_at": null, "created_at": "2022-06-21T11:52:42.182735+08:00", "updated_at": "2022-06-21T11:52:42.182735+08:00", "has_liked": false},
{"id": 7384, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "leedavid", "content": "Carefully sort out the relationship between each chapter, sort out the concepts, and write the final quickly and carefully, A+ drifts away haha", "liked_count": 0, "course_code": "STAT3904", "deleted_at": null, "created_at": "2022-08-03T11:18:40.184856+08:00", "updated_at": "2022-08-03T11:18:40.184856+08:00", "has_liked": false},
