{"id": 114, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "KC Yuen", "content": "Students who have attended KC Yuen's 2902 should be familiar with KCY's style, which is basically a similar teaching method and homework format. The exam is relatively simple, if you have a good grasp of the basic content, and a thorough understanding of the content of the assignment, it is not a big problem if you master the most classic question types. Basically, after the final exam, you know you can get an A+.", "liked_count": 0, "course_code": "STAT3901", "deleted_at": null, "created_at": "2022-04-17T00:01:54+08:00", "updated_at": "2022-04-17T00:01:54+08:00", "has_liked": false},
{"id": 2798, "year_taken": "2018-2019", "sem_taken": "Sem1", "instructor": "", "content": "professional course", "liked_count": 0, "course_code": "STAT3901", "deleted_at": null, "created_at": "2020-08-02T00:46:38+08:00", "updated_at": "2020-08-02T00:46:38+08:00", "has_liked": false},
{"id": 5041, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "There are a lot of questions and a lot of formulas, so you need to work hard, but as long as you do the right questions and calculate the numbers, you will be fine.", "liked_count": 0, "course_code": "STAT3901", "deleted_at": null, "created_at": "2021-04-07T01:24:01+08:00", "updated_at": "2021-04-07T01:24:01+08:00", "has_liked": false},
{"id": 5574, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "KCYuen", "content": "Do more questions", "liked_count": 0, "course_code": "STAT3901", "deleted_at": null, "created_at": "2022-01-24T01:32:54+08:00", "updated_at": "2022-01-24T01:32:54+08:00", "has_liked": false},
