{"id": 1, "year_taken": "2016-2017", "sem_taken": "Sem2", "instructor": "", "content": "Tang Yinuo taught very well, with vivid cases and current events.", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2020-11-14T00:00:01+08:00", "updated_at": "2020-11-14T00:00:01+08:00", "has_liked": false},
{"id": 262, "year_taken": "2020-2021", "sem_taken": "Sem2", "instructor": "", "content": "Seriously do the project, the final exam is a take home exam, it is best to find the corresponding principles in the e-book", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2021-08-03T00:04:22+08:00", "updated_at": "2021-08-03T00:04:22+08:00", "has_liked": false},
{"id": 311, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Zheng Yan", "content": "If Yan tells you that 20% of Participation is the main variance of \ud83d\udc22, people who come here think it\u2019s probably fake", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2022-06-16T00:05:11+08:00", "updated_at": "2022-06-16T00:05:11+08:00", "has_liked": false},
{"id": 419, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "Tang Yi", "content": "The workload is not big, the main thing is to be active in class.", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2022-01-21T00:06:59+08:00", "updated_at": "2022-01-21T00:06:59+08:00", "has_liked": false},
{"id": 2536, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "", "content": "It seems to be a professor, he is very nice, the class is not chur, the content is different, Schr\u00f6dinger's water. good score", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2022-01-16T00:42:16+08:00", "updated_at": "2022-01-16T00:42:16+08:00", "has_liked": false},
{"id": 3127, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "yan", "content": "Very boring class, the class discussion seems to be really important, I think the exam is well written, but there are few speeches, and I only got B+ in the end", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2022-06-20T00:52:07+08:00", "updated_at": "2022-06-20T00:52:07+08:00", "has_liked": false},
{"id": 5029, "year_taken": "2020-2021", "sem_taken": "Sem1", "instructor": "Yi", "content": "The professor is very enthusiastic! wl is not big!", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2022-01-16T01:23:49+08:00", "updated_at": "2022-01-16T01:23:49+08:00", "has_liked": false},
{"id": 6540, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "Capstone course, so you better find responsible groupmates to sign up with you", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2022-01-24T01:49:00+08:00", "updated_at": "2022-01-24T01:49:00+08:00", "has_liked": false},
{"id": 7185, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Zheng YAN", "content": "Jackie Yan, a former McKinsey employee, taught very structured content, but I have to say that the wl score is not good... Everyone is crazy about participation speeches. A class is 3 hours, and there can be 2 hours or even a whole class for speeches. . GP should be honest with the framework and follow the pure operation style. Trying to follow the consulting style will be thankless (lesson of blood and tears)", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2022-06-26T22:50:33.945329+08:00", "updated_at": "2022-06-26T22:50:33.945329+08:00", "has_liked": false},
{"id": 7186, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Zheng YAN", "content": "Jackie Yan, a former McKinsey employee, taught very structured content, but I have to say that the wl score is not good... Everyone is crazy about participation speeches. A class is 3 hours, and there can be 2 hours or even a whole class for speeches. . GP should be honest with the framework and follow the pure operation style. Trying to follow the consulting style will be thankless (lesson of blood and tears)", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2022-06-26T22:50:33.950726+08:00", "updated_at": "2022-06-26T22:50:33.950726+08:00", "has_liked": false},
{"id": 7258, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Jackie Yan", "content": "Very boring, I don\u2019t even know why this door is capstone, there are a lot of water, and they all speak inwardly", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2022-07-15T13:44:15.288941+08:00", "updated_at": "2022-07-15T13:44:15.288941+08:00", "has_liked": false},
{"id": 7259, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Jackie Yan", "content": "Very boring, I don\u2019t even know why this door is capstone, there are a lot of water, and they all speak inwardly", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2022-07-15T13:44:37.097608+08:00", "updated_at": "2022-07-15T13:44:37.097608+08:00", "has_liked": false},
{"id": 7260, "year_taken": "2021-2022", "sem_taken": "Sem2", "instructor": "Jackie Yan", "content": "Very boring, I don\u2019t even know why this door is capstone, there are a lot of water, and they all speak inwardly", "liked_count": 0, "course_code": "STRA4701", "deleted_at": null, "created_at": "2022-07-15T13:44:37.382164+08:00", "updated_at": "2022-07-15T13:44:37.382164+08:00", "has_liked": false},
