{"id": 77, "year_taken": "2021-2022", "sem_taken": "Sem1", "instructor": "", "content": "highly recommended! The teacher is very nice", "liked_count": 0, "course_code": "THAI1001", "deleted_at": null, "created_at": "2022-03-30T00:01:17+08:00", "updated_at": "2022-03-30T00:01:17+08:00", "has_liked": false},
{"id": 245, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "There is only one professor in the Thai language department, and he is very nice. If you study hard, you can get an A", "liked_count": 0, "course_code": "THAI1001", "deleted_at": null, "created_at": "2020-08-03T00:04:05+08:00", "updated_at": "2020-08-03T00:04:05+08:00", "has_liked": false},
{"id": 2636, "year_taken": "2019-2020", "sem_taken": "Sem1", "instructor": "", "content": "Good \ud83d\udc22 The teacher is very nice", "liked_count": 0, "course_code": "THAI1001", "deleted_at": null, "created_at": "2021-09-03T00:43:56+08:00", "updated_at": "2021-09-03T00:43:56+08:00", "has_liked": false},
